# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Noto Sans 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec terminator
bindsym $alt+Return exec terminator
# kill focused window
bindsym $mod+q kill
bindsym $alt+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -nb '#2f343f' -sf '#ffffff' -sb '#00acc1' -nf '#00acc1'
bindsym $alt+d exec dmenu_run -nb '#2f343f' -sf '#ffffff' -sb '#00acc1' -nf '#00acc1'
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v


# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle


# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split



# toggle tiling / floating
bindsym $mod+Shift+space floating toggle


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10



# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Keybinding for Volume management 
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +10%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -10%
bindsym XF86AudioMute exec pactl set-sink-mute 0  toggle
# End Keybinding for Volume management
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#bindsym XF86MonBrightnessUp exec xbacklight -inc 10 && notify-send --expire-time=50 "LCD Backlight $(printf %.0f%% $(xbacklight -get))
#bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'Brightness up'" 
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; ~/.config/scripts/controlbright.sh --popup"
bindsym XF86MonBrightnessDown exec " xbacklight -dec 10; ~/.config/scripts/controlbright.sh --popup"
 
bindsym $mod+r mode "resize"

bindsym $mod+b bar hidden_state toggle
bindsym $alt+b bar hidden_state toggle
 
bindsym Print exec xfce4-screenshooter
# The right button over a titlebar kills the window
bindsym --release button3 kill

# The right button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button3 kill
bindsym --whole-window $alt+button3 kill

bindsym --whole-window button2 exec dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' 

# Rofi
bindsym $mod+m exec /home/glaulher/.config/scripts/scriptrofi.sh
#bindsym $mod+m exec xfce4-appfinder
bindsym $alt+ctrl+t exec xterm
#bindsym $mod+n exec wicd-client -n

bindsym $mod+g exec google-chrome
bindsym $mod+c exec chromium

# Open specific applications in floating mode
# Definir tipo padrão das bordas dos aplicativos
for_window [class="^.*"] border pixel 1
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
#for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Yad" title="yad-calendar"] floating enable
for_window [class="Yad" title="yad-brilho"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Wicd-client"] floating enable


#exec --no-startup-id polybar -r mybar 
exec --no-startup-id $HOME/.config/scripts/wallpapers.sh
exec_always --no-startup-id $HOME/.config/scripts/launch.sh
exec --no-startup-id compton --backend glx --paint-on-overlay --vsync opengl-swc &
exec_always --no-startup-id $HOME/.config/scripts/conky/FileConkyi3/startconky.sh
#exec_always --no-startup-id $HOME/.config/scripts/conky/FileConkyi3/startconkyi3simple.sh

#exec xfce4-power-manager --no-daemon &
exec --no-startup-id lxpolkit &  
exec_always --no-startup-id nm-applet

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)


#bar {
     
#     i3bar_command     i3bar  
#     status_command    i3blocks -c ~/.config/i3blocks/smallconfig
#     position          top
#     workspace_buttons yes
#     tray_output none
#   font pango: Noto Sans, fontawesome 8
#	colors {
#         background #2f343f
#        statusline #2f343f
#         separator #2f343f

#		 colour of border, background, and text
#         focused_workspace       #2f343f #bf616a #d8dee8
#         active_workspace        #2f343f #2f343f #d8dee8
#         inactive_workspace      #2f343f #2f343f #d8dee8
#         urgent_workspace        #2f343f #ebcb8b #2f343f
#    }
   
#}

#bar {
#	mode hide
#    hidden_state hide
#    modifier $alt
#    i3bar_command     i3bar  
#    status_command    i3blocks -c ~/.config/i3blocks/config
#    position          bottom
#    workspace_buttons no
#    tray_output none
    
#	colors {
#       background #2f343f
#        statusline #2f343f
#        separator #2f343f

#		 colour of border, background, and text
#        focused_workspace       #2f343f #bf616a #d8dee8
#        active_workspace        #2f343f #2f343f #d8dee8
#        inactive_workspace      #2f343f #2f343f #d8dee8
#        urgent_workspace        #2f343f #ebcb8b #2f343f
#   }
#}


#bar{
#status_command ~/.config/i3status/nome_janela_i3
#        mode hide
#        hidden_state hide
#        modifier Mod4
#        workspace_buttons no 
#         position          top
#         i3bar_command     i3bar
        
#        colors {
#        background #2f343f
#        statusline #2f343f
#        separator #4b5262
#		separator  #2f343f
#		 colour of border, background, and text
#        focused_workspace       #2f343f #bf616a #d8dee8
#        active_workspace        #2f343f #2f343f #d8dee8
#        inactive_workspace      #2f343f #2f343f #d8dee8
#        urgent_workspace        #2f343f #ebcb8b #2f343f
#    }    
#}

#bar{
#        mode hide
#        hidden_state hide
#        modifier Mod4
#        workspace_buttons no 
#         position          top
#         i3bar_command     i3bar
        
#        colors {
#        background #282A36
#        statusline  background #282A36
#        #separator #4b5262
#		separator  #2f343f
#		 colour of border, background, and text
#         focused_workspace  #44475A #44475A #F8F8F2
#    active_workspace   #282A36 #44475A #F8F8F2
#    inactive_workspace #282A36 #282A36 #BFBFBF
#    urgent_workspace   #FF5555 #FF5555 #F8F8F2
#    binding_mode       #FF5555 #FF5555 #F8F8F2
#    }
#   status_command i3status 
#}

# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

# #075a70
# window rules, you can find the window class using xprop

assign [class=Xfce4-terminal|Terminator] 1
assign [class=Firefox|Google-chrome-stable|Google-chrome|Chromium] 2
assign [class=Thunar|Pcmanfm] 3
assign [class=Geany|Code|Evince|Gucharmap|Soffice|libreoffice*] 4
assign [class=Audacity|Vlc|mpv|Ghb|Xfburn|Gimp*|Inkscape|Transmission-gtk] 5
assign [class=Xfce4-appfinder|Lxappearance|System-config-printer.py|Lxtask|GParted|Pavucontrol|Exo-helper*|Lxrandr|Arandr|Xarchiver|File-roller] 6
for_window [class=Viewnior|feh|Audacious|File-roller|Lxappearance|Lxtask|Pavucontrol|Xarchiver] floating enable
for_window [class=Lxterminal|Pcmanfm|Thunar|Firefox|Geany|Code|Evince|Soffice|libreoffice*|mpv|Ghb|Xfburn|Gimp*|Inkscape|Vlc|Lxappearance|Audacity|Chromium] focus
for_window [class=Terminator|Xfburn|GParted|System-config-printer.py|Lxtask|Pavucontrol|Exo-helper*|Lxrandr|Arandr|Xfce4-appfinder|Google-chrome|Transmission-gtk|Xarchiver] focus


