conky.config = {
-- -- Conky settings -- #
	background = false,
	update_interval = 15,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorate,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 200, minimum_height = 80,

	alignment = 'top_left',
	gap_x = 40,
	gap_y = 620,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Santana:size=10',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

};

conky.text = [[
${font Santana:size=14}${alignc}Nota${alignr}${font Santana:size=12}(${lines /home/glaulher/notes.txt})${font}
${stippled_hr}
${voffset 10}${execp /home/glaulher/Downloads/Conky/viewnotes.sh}

# ${stippled_hr 1}
]];
