conky.config = {
-- -- Conky settings -- #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorate,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 920, minimum_height = 300,
	maximum_width = 1024,

	alignment = 'top_right',
	gap_x = 0,
	gap_y = 79,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Santana:size=18',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',
	--color2 = 'fd971f',
	color2 = 'FF3300',

-- -- Lua Load -- #
	lua_load = '~/.config/scripts/conky/FileConkyi3/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

};

conky.text = [[
${offset 35}${font Santana :pixelsize=14}${execi 60 lsb_release -ds | awk '{print $1}'} ${font Santana :pixelsize=14}${machine} / ${font Santana :pixelsize=14}${execi 60 lsb_release -ds | awk '{print $2}'} ${execi 60 lsb_release -ds | awk '{print $3}'} ${execi 60 lsb_release -cs | awk '{print $1}'}             

${voffset 105}${goto 123}${font Santana:size=24}${time %H:%M}${voffset -10}${font Santana:size=10}${font}
${voffset -28}${goto 268}${hr 2}
${voffset -70}${goto 278}${cpugraph 50,285 d5dcde ffffff} #${voffset -18} 
${voffset 16}${goto 285}${time %A, %d %B %Y}						
${font Santana:BOLD:size=12}${voffset -60}${goto 575}  $color${execi 4 head -n 20 /proc/cpuinfo | grep -A 0 'model name' | cut -c14-60}$color 
${font Santana:size=14}${voffset 10}${goto 575}  Uptime ${font Santana:size=14}${uptime}$color  

${color FF3300}${goto 825}${voffset 75}CPU
${color FFFFFF}${goto 825}${cpu cpu0}%
${color FF3300}${goto 125}${voffset 55}RAM
${color FFFFFF}${goto 125}${memperc}%
${color FF3300}${goto 125}${voffset 56}Swap
${color FFFFFF}${goto 125}${swapperc}%
${color FF3300}${goto 125}${voffset 57}Disk
${color FFFFFF}${goto 125}${fs_used_perc /}%
${color FF3300}${goto 130}${voffset 55}Net
${color FFFFFF}${goto 130}${downspeed eth0}
${color FFFFFF}${goto 130}${upspeed eth0}

${color FF3300}${font Santana:size=8}${alignr}${nodename}
${color FF3300}${font Santana:size=8}${alignr}${pre_exec cat /etc/issue.net}  $machine
${color FF3300}${font Santana:size=8}${alignr}Kernel: ${kernel}
${hr}
]];
