conky.config = {
	--simple = 'Conky Theme conky grafic - by glaulher <glaulher.developer@gmail.com>',
	--minimalist = 'theme for conky',


	use_xft = true,
	font = 'play:bold:size=9',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_colour 262729
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 90,

	double_buffer = true,
--minimum_size 250 5
--maximum_width 500
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'bottom_right',
	gap_x = 5,
	gap_y = 20,
	no_buffers = true,
	uppercase = false,
	draw_shades = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',
	minimum_width = 0, minimum_height = 0,


--Colores
	color0 = '#ffffff',
	color1 = '#17ba9d',--verde manjaro
	color2 = '#fd971f',--naranja
	color3 = '#cbcbcb',--gris
	color4 = '#20a5e4',--azul
	color5 = '#a6e22e',--verde claro
	color6 = '#D45959',--rojo


};

conky.text = [[
${voffset -10}${offset 80}
${voffset 1}$color2${font :BOLD:pixelsize=10}${execi 4 head -n 20 /proc/cpuinfo | grep -A 0 'model name' | cut -c14-60}
${voffset 10}$color2${font :BOLD:pixelsize=10}${execi 60 lsb_release -ds | awk '{print $1}'} ${font :BOLD:pixelsize=10}$color2${machine} / ${font :BOLD:pixelsize=10}$color2${execi 60 lsb_release -ds | awk '{print $2}'} ${execi 60 lsb_release -ds | awk '{print $3}'} ${execi 60 lsb_release -cs | awk '{print $1}'}
${voffset 10}${offset -4}$color2${font :BOLD:pixelsize=10}$color2 Uptime ${font :BOLD:pixelsize=10}$color2${uptime}

]];
