conky.config = {
	--simple = 'Conky Theme conky grafic - by glaulher <glaulher.developer@gmail.com>',
	--minimalist = 'theme for conky',


	use_xft = true,
	font = 'play:bold:size=9',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_colour 262729
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 120,

	double_buffer = true,
--minimum_size 250 5
--maximum_width 500
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'bottom_right',
	gap_x = 10,
	gap_y = 40,
	no_buffers = true,
	uppercase = false,
	draw_shades = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',
	minimum_width = 0, minimum_height = 0,


--Colores
	color0 = '#ffffff',
	color1 = '#17ba9d',--verde manjaro
	color2 = '#fd971f',--naranja
	color3 = '#cbcbcb',--gris
	color4 = '#20a5e4',--azul
	color5 = '#a6e22e',--verde claro
	color6 = '#D45959',--rojo


};

conky.text = [[
${voffset -10}${offset 80}
${voffset 1}${font :pixelsize=10}${color 80FFF9}Ram ${offset 5}${font :pixelsize=10}$color$mem / $memmax	
${voffset 10}$color6${membar mem 4,40 000000 8B0000}
${voffset 10}$color${font :pixelsize=10}${color 80FFF9}Uptime
${voffset 10}${font :pixelsize=10}$color${uptime}
${voffset 10}${font :pixelsize=10}${color 80FFF9}Window manager 
${voffset 10}${font :pixelsize=10}$color${execi 999 i3 --version | grep -A 0 'i3' | cut -c01-18}
${voffset 10}${font :pixelsize=10}${color 80FFF9}Kernel
${voffset 10}${offset -3}${font :pixelsize=10}$color $kernel
${voffset 10}${font :pixelsize=10}${color 80FFF9}System
${voffset 10}${offset -3}${font :pixelsize=10}$color ${execi 60 lsb_release -ds | awk '{print $1}'} ${font :pixelsize=10}$color${machine} /
${voffset 10}${font :pixelsize=10}$color${execi 60 lsb_release -ds | awk '{print $2}'} ${execi 60 lsb_release -ds | awk '{print $3}'} ${execi 60 lsb_release -cs | awk '{print $1}'}	
${voffset 10}${font :pixelsize=10}${color 80FFF9}Home ${font :pixelsize=10}$color${fs_used /home} / ${fs_size /home}
${voffset 10}$color6${fs_bar /home 4,40 000000 8B0000}
${voffset 10}${font :pixelsize=10}${color 80FFF9}Root ${font :pixelsize=10}$color${fs_used /} / ${fs_size /}	
${voffset 10}$color6${fs_bar / 4,40 000000 8B0000} 
]];
