conky.config = {
	--simple = 'Conky Theme conky grafic - by glaulher <glaulher.developer@gmail.com>',
	--minimalist = 'theme for conky',


	use_xft = true,
	font = 'play:bold:size=9',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_colour 262729
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 120,

	double_buffer = true,
--minimum_size 250 5
--maximum_width 500
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 30,
	no_buffers = true,
	uppercase = false,
	draw_shades = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',
	minimum_width = 0, minimum_height = 0,


--Colores
	color0 = '#ffffff',
	color1 = '#17ba9d',--verde manjaro
	color2 = '#fd971f',--naranja
	color3 = '#cbcbcb',--gris
	color4 = '#20a5e4',--azul
	color5 = '#a6e22e',--verde claro
	color6 = '#D45959',--rojo


};

conky.text = [[

${GOTO 0}${font :pixelsize=10}${voffset 0}${color0} Programa${alignr }CPU   MEM
${GOTO 0}${font :pixelsize=10}$color ${top name 1} ${alignr }${top cpu 1} ${top mem 1}
${GOTO 0}${font :pixelsize=10}$color ${top name 2} ${alignr }${top cpu 2} ${top mem 2}
${GOTO 0}${font :pixelsize=10}$color ${top name 3} ${alignr }${top cpu 3} ${top mem 3}
${GOTO 0}${font :pixelsize=10}$color ${top name 4} ${alignr }${top cpu 4} ${top mem 4}
]];
