I4.prototype.D=HG(411,function(a,b){this.H.push({name:a,value:b})});a8f.prototype.D=HG(410,function(a,b){I4.prototype.D.call(this,a,b)});function Bjg(){n8f.Pa();return yea?navigator.onLine:!0}function Cjg(a,b){return UN(a,1,b)}function Djg(a,b){return UN(a,2,b)}function Ejg(a,b){return UN(a,3,b)}function Fjg(a,b){return Ni(a,4,b)}function Gjg(){var a=new q8f,b=v8f();return Ni(a,5,b)}function Hjg(a){J(this,a,0,-1,null,null)}z(Hjg,I);
var Ijg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Jjg(a,b){var c=M8f();return J8f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},s8f)}function Kjg(a){var b=v8f();Ni(a,2,b)}function Ljg(a){var b=v8f();Ni(a,3,b)}
function Mjg(a,b){var c=M8f();return J8f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},V8f)}function Njg(a,b){var c=M8f();return J8f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},U8f)}function Ojg(a,b){a=k8f(a.D,b);return null!=K(a,1)?Ji(G4(a),7,""):null}function Pjg(a,b){a=k8f(a.D,b);return G4(a).getName()}
function Qjg(a,b,c,d,e,f){c=Ejg(Djg(Cjg(Fjg(Gjg(),d),b),c),Ojg(a,b)||"");var g=p9f(n9f.Pa(),"ExecuteAddOnsLatency",b,Pjg(a,b),!1,e,f);return Jjg(a.F,c).then(function(k){g();var l=O7f(N7f(new D4,b),Pjg(a,b));var m=Ji(N(k,Hjg,2),4,0);l=M(l,5,m);l=Q7f(P7f(l,e),f);o9f("RenderInstructionsResponseBack",l);return k},function(k){throw Error(q9f(k));})}
function Rjg(a,b,c,d,e){Kjg(b);var f=b.getContext(),g=Ojg(a,c);g&&UN(f,8,g);var k=p9f(n9f.Pa(),"SubmitFormLatency",c,Pjg(a,c),!1,d,e);return Mjg(a.H,b).then(function(l){k();return l},function(l){throw Error(q9f(l));})}function Sjg(a,b,c,d,e){Ljg(b);var f=b.getContext(),g=Ojg(a,c);g&&UN(f,8,g);var k=p9f(n9f.Pa(),"GetAutocompletionLatency",c,Pjg(a,c),!1,d,e);return Njg(a.H,b).then(function(l){k();return l},function(l){var m=Error(q9f(l));if(l.code!==Ijg.INVALID_ARGUMENT)throw m;})}var Tjg=[[1]];
function Ujg(a){J(this,a,0,-1,null,null)}z(Ujg,I);Ujg.prototype.H=function(){return Ji(this,1,"")};Ujg.prototype.W=function(){return Ji(this,2,"")};function Vjg(a){J(this,a,0,-1,null,Tjg)}z(Vjg,I);Vjg.prototype.H=function(){return N(this,Ujg,1)};Vjg.prototype.W=function(){return null!=K(this,1)};function Wjg(a){a=et(sO(a).Zh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Xjg(){te.call(this,"bi")}x(Xjg,te);var Yjg=[[1,2,3,4,5]];
function Zjg(a){J(this,a,0,-1,null,Yjg)}z(Zjg,I);Zjg.prototype.H=function(){return N(this,Vjg,5)};Zjg.prototype.W=function(){return null!=K(this,5)};function $jg(a){J(this,a,0,6,null,null)}z($jg,I);$jg.prototype.getUrl=function(){return K(this,1)};function akg(a){J(this,a,0,-1,null,null)}z(akg,I);akg.prototype.getId=function(){return K(this,1)};akg.prototype.Sc=function(a){return M(this,1,a)};var bkg=[2];function ckg(a){J(this,a,0,-1,bkg,null)}z(ckg,I);
ckg.prototype.getId=function(){return N(this,akg,4)};ckg.prototype.Sc=function(a){return Ni(this,4,a)};var dkg=[[1,2]];function ekg(a){J(this,a,0,-1,null,dkg)}z(ekg,I);var fkg=[2];function gkg(a){J(this,a,0,-1,fkg,null)}z(gkg,I);gkg.prototype.getText=function(){return K(this,1)};gkg.prototype.getColor=function(){return K(this,3)};var hkg=[2,3];function ikg(a){J(this,a,0,-1,hkg,null)}z(ikg,I);ikg.prototype.getName=function(){return K(this,4)};ikg.prototype.Wd=function(a){return M(this,4,a)};
var jkg=[2];function kkg(a){J(this,a,0,-1,jkg,null)}z(kkg,I);kkg.prototype.getId=function(){return N(this,akg,6)};kkg.prototype.Sc=function(a){return Ni(this,6,a)};kkg.prototype.getDescription=function(){return K(this,1)};kkg.prototype.setDescription=function(a){return M(this,1,a)};var lkg=[8],mkg=[[1,2,3,4,5,9,13,10,11,12,14]];function nkg(a){J(this,a,0,-1,null,null)}z(nkg,I);nkg.prototype.getText=function(){return N(this,ckg,1)};function okg(a){J(this,a,0,-1,null,null)}z(okg,I);
okg.prototype.getId=function(){return N(this,akg,5)};okg.prototype.Sc=function(a){return Ni(this,5,a)};var pkg=[2];function qkg(a){J(this,a,0,-1,pkg,null)}z(qkg,I);qkg.prototype.getName=function(){return K(this,1)};qkg.prototype.Wd=function(a){return M(this,1,a)};qkg.prototype.getLabel=function(){return K(this,5)};function rkg(a){J(this,a,0,-1,lkg,mkg)}z(rkg,I);rkg.prototype.Mc=function(){return N(this,qkg,10)};rkg.prototype.nf=function(a){return SN(this,10,mkg[0],a)};var skg=[[1,2,3,6,7]];
function tkg(a){J(this,a,0,-1,null,skg)}z(tkg,I);var ukg=[1];function vkg(a){J(this,a,0,-1,ukg,null)}z(vkg,I);function wkg(a){J(this,a,"apps.ao.cci",-1,null,null)}z(wkg,I);wkg.Wc="apps.ao.cci";function xkg(a){J(this,a,"apps.ao.aomac",-1,null,null)}z(xkg,I);xkg.Wc="apps.ao.aomac";xkg.prototype.getContext=function(){return N(this,u6f,1)};function ykg(a){J(this,a,"apps.ao.caoq",-1,null,null)}z(ykg,I);ykg.Wc="apps.ao.caoq";function zkg(a){J(this,a,"apps.ao.e",-1,null,null)}z(zkg,I);zkg.Wc="apps.ao.e";zkg.prototype.getMessage=function(){return Ji(this,1,"")};function Akg(a){J(this,a,"apps.ao.ecaq",-1,null,null)}z(Akg,I);Akg.Wc="apps.ao.ecaq";function Bkg(a){J(this,a,"apps.ao.ecar",-1,null,null)}z(Bkg,I);Bkg.Wc="apps.ao.ecar";function Ckg(a,b){return Ni(a,1,b)}Bkg.prototype.getContext=function(){return N(this,u6f,3)};function Dkg(a,b){return Ni(a,3,b)}function Ekg(a,b){return Ni(a,4,b)};function Fkg(a){J(this,a,0,-1,null,null)}z(Fkg,I);function Gkg(a){J(this,a,"apps.ao.gaqd",-1,null,null)}z(Gkg,I);Gkg.Wc="apps.ao.gaqd";function Hkg(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}z(Hkg,I);Hkg.Wc="apps.ao.hhaaq";function Ikg(a){J(this,a,"apps.ao.raoi",-1,null,null)}z(Ikg,I);Ikg.Wc="apps.ao.raoi";function Jkg(a){J(this,a,"apps.ao.icfd",-1,Kkg,null)}z(Jkg,I);var Kkg=[1];Jkg.Wc="apps.ao.icfd";function Lkg(a){J(this,a,"apps.ao.ogwr",-1,null,null)}z(Lkg,I);Lkg.Wc="apps.ao.ogwr";function Mkg(a){J(this,a,"apps.ao.olq",-1,null,null)}z(Mkg,I);Mkg.Wc="apps.ao.olq";function Nkg(a){J(this,a,"apps.ao.olr",-1,null,null)}z(Nkg,I);Nkg.Wc="apps.ao.olr";function Okg(a){J(this,a,"apps.ao.rcq",-1,null,null)}z(Okg,I);Okg.Wc="apps.ao.rcq";Okg.prototype.getContext=function(){return N(this,u6f,3)};function Pkg(a){J(this,a,"apps.ao.sili",-1,null,null)}z(Pkg,I);Pkg.Wc="apps.ao.sili";function Qkg(a){J(this,a,"apps.ao.sfqd",-1,null,null)}z(Qkg,I);Qkg.Wc="apps.ao.sfqd";function b5(a){J(this,a,"apps.ao.cp",-1,null,null)}z(b5,I);b5.Wc="apps.ao.cp";b5.prototype.getError=function(){return N(this,zkg,2)};function Rkg(a){var b=new b5;return Ni(b,2,a)}b5.prototype.hasError=function(){return null!=K(this,2)};function Skg(a){A4.call(this);this.F=a}x(Skg,A4);Skg.prototype.qa=function(){A4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");$N(this.ga(),a)};Skg.prototype.EMa=h();Skg.prototype.zFa=r(!0);function Tkg(a,b,c){c=K9f({url:a,Kpa:[1,2,3,4,5],destination:window,dF:"gsaoc",onMessage:c});a=c.WEa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var Ukg={OKb:"add-on-host-content",PKb:"add-on-host-failure",NKb:"add-on-host-client-not-supported",QKb:"add-on-host-loading",RKb:"add-on-host-offline"};function Vkg(a){this.D=a;this.F=null}
function Wkg(a,b){if(!Bjg()&&"add-on-host-offline"!=b)Xkg(a,!1),Wkg(a,"add-on-host-offline");else if(Ykg(a,b)){for(var c in Ukg){var d=a,e=Ukg[c],f=td(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=td("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=td(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=td("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=td("add-on-host-non-content-wrapper",a.D);Gk(c,"isHidden","add-on-host-content"===b);a.F=b}}function Ykg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return Bjg()?"add-on-host-loading"==b:!1;default:return!1}}
function Xkg(a,b){var c=td("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),Gk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Gk(c,"add-on-host-offline-snack-bar-hidden",!0),Fe(218).then(function(){return R(c,!1)})))};function Zkg(a,b,c){var d=new nkg,e=new gkg;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new ekg;b=[SN(b,1,dkg[0],a)];a=new ckg;b=Oi(a,2,b);c&&M(b,3,c);c=Ni(d,1,b);d=new rkg;return SN(d,3,mkg[0],c)};var $kg=/(\/u\/\d+)?/;function alg(a,b){var c=new tkg;c=SN(c,6,skg[0],b);b=new vkg;Pi(b,1,c,tkg);c=new Hjg;b=Ni(c,2,b);c=new r8f;a=Ni(c,1,a);return Ni(a,2,b)};function blg(a){var b=a.Zpa;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=xG("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+clg({image:uG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),$oa:"Content can\u2019t be loaded.",Rpa:uG("Try reloading the add-on."),
X0a:uG(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(KP(EP(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+clg({image:uG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
$oa:"This browser doesn\u2019t support the add-on.",Rpa:uG(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+L9f()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+clg({image:uG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
$oa:"You\u2019re offline.",Rpa:uG("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Fechar</button></div>");return T(a+(b+c+"</div></div>"))}function clg(a){var b=a.image,c=a.$oa,d=a.Rpa;a=a.X0a;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};function dlg(a){return"No homepage card is provided for the host app: "+(a.eD+".")};var elg=new h8f("apps.addons.host.AddOnHostContentContainer");function flg(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.F=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new Skg(this.ea);this.ia(this.aa);this.la=C4.Pa().subscribe(i8f,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(flg,S);w=flg.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=d8f(elg.D(),"createDom");this.qb(RQ(blg,{Zpa:U7f()}));var b=this.Sa("add-on-host-headerbar-container");this.aa.render(b);this.D=new Vkg(this.La());Wkg(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ba().listen(this.Sa("add-on-host-retry"),["click"],this.gIa.bind(this));this.Ba().listen(this.Sa("add-on-host-offline-snack-bar-content__btn"),["click"],function(){Xkg(a.D,!1)});this.Ba().listen(this.aa,"Th",function(){a.dispatchEvent(new Xjg)});C4.Pa().subscribe(j8f,function(b){b?"add-on-host-content"==a.D.F?Xkg(a.D,!1):a.gIa():"add-on-host-content"==a.D.F?Xkg(a.D,!0):Wkg(a.D,"add-on-host-offline")})};
w.gIa=function(){var a=this,b=e8f(elg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);Wkg(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){glg(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.ua=function(){C4.Pa().an(this.la);S.prototype.ua.call(this)};w.Tub=function(a){this.F=a;return this.J?glg(this):be()};
w.AGb=function(a){R(this.La(),!0);this.focus();this.J=a;var b=G4(a).getName();a=Ji(G4(a),4,"")||"#ff0000";var c=this.aa,d=Wjg(a);Fk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Ek(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");o7f(c,b,!0,!1);n7f(c,new Set);Ll(c.ga(),"color",Wjg(a)?"#FFFFFF":"#000000");Ll(c.ga(),"background-color",a);return F4.Pa().R?glg(this):(Wkg(this.D,"add-on-host-client-not-supported"),
be())};w.IJb=function(){R(this.La(),!1);this.J=null};function glg(a){var b=e8f(elg.D(),"updateExecutionContext");return a.H.D(a.F,a.J).then(function(c){if(c.YEa)return be();var d=a.Sa("add-on-host-extra-content-container");a.na().removeChildren(d);ra(c.D)&&c.D(d);d=new b5;var e=a.F,f=a.J,g=new xkg;f=Ni(g,2,f);e=Ni(f,1,e);c=hlg(c);c=Ni(e,3,c);d=Ni(d,3,c);return ilg(a,d)}).then(function(){b.end()})}
function jlg(a,b){var c=e8f(elg.D(),"handleExecuteCurrentAddOn"),d=Ji(b,1,"");return klg(a,d,Ki(b,2,!1)).then(function(e){c.end();return e})}function klg(a,b,c){return be().then(function(){var d=k8f(a.V,b);return d?llg(a,d,c):ce(Error("LL"))})}
function mlg(a,b){var c=b.getContext(),d=k8f(a.V,Ji(b,1,"")),e=Ji(b,1,""),f=Ji(b,2,"");return a.H.D(c,d).then(function(g){return Qjg(a.W,e,f,c,g.xF,g.jE).then(function(k){if(Ki(b,4,!1)){var l=new wkg;l=TN(l,5,1);l=Ni(l,4,A7f)}else l=hlg(g);return Ekg(Dkg(Ckg(new Bkg,k),c),l)})})}function nlg(a,b){(b=N(b,Zjg,1))?a.H.O(b).then(h()):be()}
function olg(a,b){var c=N(b,R8f,1);if(!c)return null;b=c.getContext();var d=Ji(b,1,"");b=k8f(a.V,d);return a.H.D(a.F,b).then(function(e){return Sjg(a.W,c,d,e.xF,e.jE)})}function plg(a){N(a,$jg,1);return(0,F4.Pa().ha)().then(function(b){var c=new Nkg;b=VN(c,1,b);return be(b)})}function qlg(a,b){var c=N(b,P8f,1);b=c.getContext();var d=Ji(b,1,"");b=k8f(a.V,d);return a.H.D(a.F,b).then(function(e){return Rjg(a.W,c,d,e.xF,e.jE)})}
function rlg(a){function b(){var c=ilg;var d=new b5;var e=new Fkg;d=Ni(d,19,e);c(a,d)}K7f().then(function(c){c.D(!0,b)})}
function llg(a,b,c){if(!a.F&&!c)return ce(Error("ML"));var d;c?d=be({EN:1,YEa:!1,s2:null,ura:B7f,xF:1,jE:0}):d=a.H.D(a.F,b);var e=G4(b),f=a.F.clone();return d.then(function(g){var k=hlg(g);if(1===g.EN){if(H4(b)&&Ji(H4(b),2,""))g.jE=Ji(H4(b),4,0);else return Ekg(Dkg(Ckg(new Bkg,slg(e)),a.F),k);TN(f,3,1);g.s2=Ji(H4(b),2,"")}else TN(f,3,2);return Qjg(a.W,W7f(e),g.s2,f,g.xF,g.jE).then(function(l){return Ekg(Dkg(Ckg(new Bkg,l),a.F),k)})})}
function tlg(a){return a.H.D(a.F,a.J).then(function(b){var c=[],d=3!=b.EN;b=1!=b.EN;var e=W7f(G4(a.J));d&&c.push(klg(a,e,!0));b&&c.push(klg(a,e,!1));return de(c)}).then(function(b){var c=new Jkg;return Oi(c,1,b)},function(){return new Jkg})}function ulg(a){var b=F4.Pa();b=kj(b.O);var c=U7f();c=b.Vh().replace($kg,"/u/"+c);dj(b,c);aH(aH(aH(aH(aH(aH(b,"origin",ELf(Xd(a.na()).top.location.href)),"hl","pt-BR"),"forcehl",Number(!0)),"uchs",a.ea),"ha",T7f()),"dtp",a.ha);return b.toString()}
function vlg(a){a.R&&a.R.cancel();a.R=Fe(3E4).then(function(){Wkg(a.D,"add-on-host-failure")})}function wlg(a){a.ga()||a.qa();return a.Va("add-on-host-content")}function hlg(a){var b=new wkg,c=a.EN;c&&TN(b,5,c);a.ura&&Ni(b,4,a.ura);return b}w.focus=function(){this.ga().focus()};
function xlg(a){if(!a.O){var b=e8f(elg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():wa(),d=Kf(ulg(a)),e=Tkg(d,wlg(a),a.Xcb.bind(a));a.O=tlg(a).then(function(f){WN(f,2,c);var g=new b5;f=Ni(g,1,f);e.send(f.Ua());b.end();return e});vlg(a)}return a.O}
w.Xcb=function(a){function b(e){e=e.Ua();a.D.send(e,void 0,void 0)}var c=Qi(b5,a.data),d=N(c,Akg,4);d&&jlg(this,d).then(function(e){var f=new b5;return Ni(f,5,e)}).then(b);(d=N(c,Qkg,6))&&qlg(this,d).then(function(e){var f=new b5;return Ni(f,7,e)}).then(b,function(e){var f=new zkg;e=UN(f,1,e.message);e=Rkg(e);b(e)});(d=N(c,Gkg,8))&&(d=olg(this,d))&&d.then(function(e){var f=new b5;return Ni(f,9,e)}).then(b);N(c,Pkg,17)&&Wkg(this.D,"add-on-host-loading");N(c,Ikg,18)&&(this.R&&this.R.cancel(),Wkg(this.D,
"add-on-host-content"));(d=N(c,Mkg,10))&&plg(d).then(function(e){var f=new b5;return Ni(f,11,e)}).then(b);N(c,ykg,13)&&this.dispatchEvent(new Xjg);(d=N(c,Okg,14))&&mlg(this,d).then(function(e){var f=new b5;return Ni(f,5,e)}).then(b).then(null,function(e){var f=new zkg;e=UN(f,1,e.message);e=Rkg(e);b(e)});(d=N(c,Hkg,12))&&nlg(this,d);N(c,Lkg,16)&&rlg(this)};function ilg(a,b){return xlg(a).then(function(c){c.send(b.Ua())})}
function slg(a){var b=T7f(),c=F4.Pa().J;switch(b){case 4:case 1:return ylg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Comece abrindo um e-mail ou uma conversa");case 2:return ylg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Comece abrindo ou editando um evento");case 3:case 5:case 6:case 7:case 8:var d=dlg({eD:c});b=new ikg;c=new kkg;d=[Zkg(d,void 0,void 0)];c=Oi(c,2,d);Oi(b,2,[c]);return alg(a,b);default:throw Error(dlg({eD:c}));}}
function ylg(a,b,c){var d=new okg;b=M(d,1,b);d=new rkg;c=[SN(d,9,mkg[0],b),Zkg(c,4342338,1)];b=new kkg;c=Oi(b,2,c);b=new ikg;c=Oi(b,2,[c]);return alg(a,c)};function zlg(){}zlg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new flg(r9f.Pa(),!0,a,b,d);a.H=c;return a};function Alg(){Df.apply(this,arguments)}x(Alg,Df);Alg.prototype.I2a=function(){return new zlg};u9f("add_ons_host_content_factory",Alg);
