function z6(a){a.F=HGh;return a}function IGh(a,b){a.gb=b;return a}function JGh(a,b,c){a.F.push([b,c||{}]);return a}function KGh(a){a.C.set("disableBlurAutoHide",!0);return a}function LGh(a){a.C.set("actions","viewContentRendered");return a}
function A6(a){var b=W9a[1]||(W9a[1]=new p9a(1)),c=null!=a&&a.Tx===Vw,d=A9a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(q9a(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function MGh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir pasta no Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Abrir pasta no Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir pasta no Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw vb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function NGh(a,b){var c="Abrir "+(b+" no Box");var d="Abrir "+(b+" no Dropbox");var e="Abrir "+(b+" no Egnyte");switch(a){case 2:return'Open "'+Ra(b)+'" in Demo Host (dev)';case 1:return'Open "'+Ra(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Ra(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Ra(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Ra(b)+'" in Dropbox (dev)';default:throw vb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function HGh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:qYe(a)}function OGh(a,b){Fo.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new Go(this);this.qa(this.Oa)}u(OGh,Xz);p=OGh.prototype;p.initialize=function(a){this.D.initialize(a);this.Oa.listen(this.D,"Wd",this.WEb).listen(this.D,"Xd",this.YEb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.YB=m(!0);p.WEb=function(){this.F.eb.dispatchEvent(null)};p.YEb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function PGh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function QGh(a,b,c,d){B.call(this);this.O=a;this.R=b;this.D=c||"/drive/v2internal";this.F=d}u(QGh,B);function RGh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.ikb&&(d.enforceSingleParent=!0);return zV(BV(z6(new yV(a.O,b,c)),d),a.R)}function SGh(a,b){return a.D+"/files"+(b?"/"+b:"")};function TGh(){this.H=!0;this.R9=this.L=!1;this.O=this.RJ=this.Ja=this.Qm=!0;this.ma=this.NQ=this.R=this.V=this.F=!1}var B6=new TGh;B6.id="root";B6.name="Meu Drive";B6.C="owner";B6.shared=!1;B6.Ea="https://drive.google.com/drive/my-drive";B6.Ba="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";B6.J="";function UGh(){TGh.call(this)}u(UGh,TGh);function VGh(){TGh.call(this)}u(VGh,UGh);function WGh(a,b,c,d){QGh.call(this,a,b,c,d);this.C=null}u(WGh,QGh);function XGh(a,b){var c=SGh(a,b);c=jm(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return RGh(a,c,"drive#file").start().then(v(a.H,a,b))}
function YGh(a,b){var c=b.gg;a=ad(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.Jeb:(f=SGh(this,d),f=jm(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=RGh(this,f,"drive#file").start().then(v(this.J,
this,d)),e&&(e=this.D+"/teamdrives/"+d,e=jm(e,"fields","kind,id,name,trusted"),e=RGh(this,e,"drive#teamDrive").start(),f=Jp([f,e]).then(v(this.V,this))),this.C&&this.C.set(d,{Jeb:f,timestamp:Date.now()}),d=f);return d},a);return Jp(a)}
WGh.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new UGh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ba=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.LE=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.gg=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.L=b.capabilities.canAddMyDriveParent,a.Qm=b.capabilities.canEdit,a.Ja=!!b.capabilities.canMoveTeamDriveItem,
a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinTeamDrive,a.R=!!b.capabilities.canMoveItemWithinDrive,a.RJ=b.capabilities.canRemoveChildren);a.va=b.detectors||[];return a};
WGh.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new TGh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ba=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.gg=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.L=b.capabilities.canAddMyDriveParent,a.Qm=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinTeamDrive,a.R=!!b.capabilities.canMoveItemWithinDrive,a.Ja=!!b.capabilities.canMoveTeamDriveItem,a.RJ=b.capabilities.canRemoveChildren);return a};WGh.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Sh=a.name;b.R9=!!a.trusted;return b};
function ZGh(a,b){var c=jm(SGh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=jm(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return RGh(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
WGh.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new VGh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ea=d.alternateLink;e.Ba=d.iconLink;e.J=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.LE=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Fla=d.shortcutDetails.targetId);e.gg=
d.teamDriveId;d.capabilities&&(e.H=d.capabilities.canAddChildren,e.L=d.capabilities.canAddMyDriveParent,e.Qm=d.capabilities.canEdit,e.Ja=!!d.capabilities.canMoveTeamDriveItem,e.O=!!d.capabilities.canMoveItemIntoTeamDrive,e.F=!!d.capabilities.canMoveItemOutOfTeamDrive,e.V=!!d.capabilities.canMoveItemWithinTeamDrive,e.R=!!d.capabilities.canMoveItemWithinDrive,e.RJ=d.capabilities.canRemoveChildren);e.va=d.detectors||[];c.push(e)});return c};function $Gh(a,b,c){b&&Pp(function(){var d=Dp(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ib().body)&&b.focus()},0)}function aHh(a){return"application/vnd.google-apps.folder"==a.LE}function bHh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.gg&&("owner"!=c.C||aHh(c)))return!0;return!1}function cHh(a){return"application/vnd.google-apps.shortcut"==a}function dHh(a){return a.every(function(b){return aHh(b)})?"onlyfolders":a.some(function(b){return aHh(b)})?"mixed":"onlyfiles"};function eHh(a,b,c,d){QGh.call(this,a,b,c,d)}u(eHh,QGh);eHh.prototype.nD=function(a,b,c){a=SGh(this,a);a=jm(a,"updateViewedDate",!1);b&&0<b.length&&(a=jm(a,"addParents",b.join(",")));c&&0<c.length&&(a=jm(a,"removeParents",c.join(",")));a=jm(a,"fields","kind,id");return AV(RGh(this,a,"drive#file"),"PUT").start()};function fHh(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=jm(b,"parents",c);b=jm(b,"fields","kind,id");return AV(RGh(a,b,"drive#file"),"POST").start()}
function gHh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return rYe(AV(RGh(a,SGh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function hHh(a,b){return AV(RGh(a,SGh(a,b),void 0),"DELETE").start()};function iHh(a){k8b.call(this,"set-view-options");this.viewOptions=a}y(iHh,k8b);function jHh(a,b,c){return(new EA((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function kHh(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')}function lHh(a){return'Ocorreu um erro ao criar um atalho para "'+(a+'"')};function mHh(a,b){Fo.call(this);this.F=this.H=null;this.gb=a;this.V=this.C=null;this.ma=new Go(this);this.qa(this.ma);this.D=null;this.R=!1;this.Ea=b;this.J=!0;this.L=this.O=!1}u(mHh,Fo);
function nHh(a,b,c,d,e,f,h,k,l,n,q){return oHh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new nx(c,d.yz||9,1));Qy(a.C,d.Vja||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&ybb(a.C,d.margin);a.ma.Nc(a.C,"hide",a.Ja);a.dispatchEvent("pj");a.C.setVisible(!0);a.D=Lp();return a.D.C})}function pHh(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
mHh.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function oHh(a,b,c,d,e,f,h,k,l){e=void 0===e?Hp([]):e;f=void 0===f?Hp([]):f;h=void 0===h?Hp([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Rf(a.C);a.R=!1;return Jp([e,f,h]).then(function(n){n=fa(n);var q=n.next().value,t=n.next().value,w=n.next().value,x=0==w.filter(function(V){return V.RJ}).length;n=qHh(a,c,d,q.length,t.length,x,k,l);n=JGh($ke(LGh(KGh(oac(IGh(hac(sle(lac(GJ(rHh(a),n),"minew")),a.Ea||fm(xp(a.gb).top.location.href)),a.gb),"pt-BR").setTitle(sHh(t.length)).h3(!1))),v(function(V){tHh(this,
q,t,w,x,l,V)},a)),"mdisamb");var F=q.filter(function(V){return cHh(V.LE)}).length,L={};F=(L.ni=b,L.nsi=F,L.crm=d,L);JGh(n,"dow",F);a.H&&a.F&&mac(nac(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=ple(n);a.qa(a.C)},a.Ba,a)}function sHh(a){return 0<a?(new EA("{shortcutCount,plural, =1{Voc\u00ea adicionou 1 atalho}one{Voc\u00ea adicionou # atalho}other{Voc\u00ea adicionou # atalhos}}")).format({shortcutCount:a}):"Drive"}
function qHh(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var l="Mover",n="Mover para c\u00e1",q="mv";c&&(0<e?(l="Adicionar outro atalho",n="Adicionar outro atalho aqui"):(l="Adicionar atalho",n="Adicionar atalho aqui"),q="cr");var t=ale(dle(ble(cac(ele(),7,!0))));t.rf.sblois=l;t.rf.sblovs=n;t.rf.mMode=q;t.rf.eflimt=h;t.Ui(k);t.rf.drv=a.O;t.rf.otdops=!1;c?a.L&&(t.rf.sesc=0<e,t.rf.lv=!!(a.J&&0<e)):(t.rf.sodc=0<d,t.rf.lv=!(!a.J||!Id(k)||f||b));return t}
function tHh(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Id(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({AB:l,c3:n,cB:f,L9:t,sx:k,SU:h.sourceTeamDriveId,M9:h.sourceTeamDriveName,KQ:h.drivesId,Nba:h.organizeIntoTeamDrive?h.drivesName:void 0,pz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.R||Fp(function(){uHh(this,b,c,d,e)},a),a.dispatchEvent("oj"),a.R=!0}}function uHh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return vHh(h,e)}),f.pfo=c.map(function(h){return vHh(h,!1)}),f.items=d.map(function(h){return vHh(h,!1)}),f);a.C.HF(new iHh(b))}
function vHh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof UGh||a instanceof VGh)c=a.LE||c,d=a.D?a.D.join(","):d;return{canEdit:a.Qm,dlpDetections:a instanceof UGh?a.va:void 0,id:a.id,iconUrl:a.Ba,isRoot:Id(qf(a.J))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.J,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.H,teamDriveCanRemoveChildren:a.RJ,canMoveTeamDriveItem:a.Ja,
canMoveItemIntoTeamDrive:a.O,canMoveItemOutOfTeamDrive:a.F,canMoveItemWithinTeamDrive:a.V,canMoveItemWithinDrive:a.R,teamDriveId:a.gg,teamDriveIsTrusted:a.R9,teamDriveName:a.Sh,teamDrivePrimaryDomainName:a.Ex,url:a.Ea,domainUsersOnly:a.NQ,teamMembersOnly:a.ma}}mHh.prototype.Ba=function(a){var b=this.D;this.D=null;pHh(this);b.reject(a)};mHh.prototype.Ja=function(){$Gh(this.C,this.V,this.gb)};function wHh(a,b,c,d){mHh.call(this,b,d);this.Na=a;this.va=c||null}u(wHh,mHh);function rHh(a){var b=new JJ(a.Na);Id(qf(a.va))||pac(b,a.va);return b};function xHh(a,b,c,d,e){Lx.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.sja=c;this.F=d;this.C=null}u(xHh,Lx);xHh.prototype.Ca=function(){Lx.prototype.Ca.call(this);Vx(this,(new Sx).Bf(Zx,!1,!0).Bf({key:"ok",caption:this.sja},!0));this.vj=!0;Ux(this,!1);this.setTitle(this.title);Nx(this,this.content)};
xHh.prototype.Ia=function(){Lx.prototype.Ia.call(this);ey(this,"ok");for(var a=kab(this.D),b=0;b<a.length;b++)xx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};xHh.prototype.show=function(){this.C=Lp();this.setVisible(!0);return this.C.C};var yHh={$va:!1};function zHh(a){var b=a.Af;a="";1<b&&(b=hT(new EA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{Voc\u00ea est\u00e1 removendo {NUM_ITEMS_2} item dos drives compartilhados e das pastas compartilhadas, e por isso as pessoas perder\u00e3o o acesso a ele.}other{Voc\u00ea est\u00e1 removendo {NUM_ITEMS_2} itens dos drives compartilhados e das pastas compartilhadas, e por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function AHh(a){var b=a.Af,c=a.$7b,d=a.Ss;a="";1<=b&&(1==c?(b=hT(new EA('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+A6(d),NUM_ITEMS_2:""+b}),a+=b):(b=hT(new EA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return a}
function BHh(a){var b=a.Af,c=a.pja,d=a.Sh;a="";b&&(1==c?(b=hT(new EA('{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os participantes do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
A6(d)}),a+=b):(b=hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os participantes dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return a}
function CHh(a){var b=a.Af,c=a.W3,d="";a.aha?(a=hT(new EA('{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}one{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}other{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a estes itens.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+A6(c)}),d+=a):(a=hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}"),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+A6(c)}),d+=a);return d}function DHh(a){a=a||{};var b=a.Uca,c=a.d3;a="";b&&c?(b="A propriedade ser\u00e1 transferida de "+(A6(b)+(" para "+(A6(c)+"."))),A6(c),a+=b):b?(c="A propriedade ser\u00e1 transferida de "+(A6(b)+" para voc\u00ea."),A6(b),a+=c):c?(b="A propriedade ser\u00e1 transferida de voc\u00ea para "+(A6(c)+"."),A6(c),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return a}
function EHh(a){var b=a.s0a;return"Mover para "+(A6(a.Oba)+(" fora do dom\u00ednio "+(A6(b)+"?")))}function FHh(a){return'N\u00e3o \u00e9 poss\u00edvel remover itens do Drive de equipe "'+(A6(a.Sh)+'".')}function GHh(){return"Voc\u00ea ser\u00e1 o novo propriet\u00e1rio?"}function HHh(){return"Mudar a propriedade para um drive compartilhado?"}
function IHh(a){a=a.Af;return hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{Mover o item?}one{Mover o item?}other{Mover os itens?}}"),{NUM_ITEMS:a})}function JHh(){return"Mudar quem tem acesso?"}
function KHh(a){var b=a.y9,c=a.aha,d=a.Ht;void 0===d&&(d=!1);a="";d?c?(b='Os participantes de "'+(A6(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver "'+(A6(b)+'" ter\u00e3o acesso'),A6(b),a+=c):c?(b='Os participantes de "'+(A6(b)+'" ter\u00e3o acesso.'),a+=b):(c='Todas as pessoas que podem ver "'+(A6(b)+'" ter\u00e3o acesso.'),A6(b),a+=c);return a}
function LHh(a){var b=a.Af,c=a.Ht;void 0===c&&(c=!1);a="";c?(b=hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:b}),a+=b):(b=hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:b}),a+=b);return a}
function MHh(a){var b=a.Af,c=a.Ss,d=a.Ht;void 0===d&&(d=!1);a="";1<=b&&(d?(b=hT(new EA('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A6(c)}),a+=
b):(b=hT(new EA('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A6(c)}),a+=b));return a}
function NHh(a){var b=a.Af,c=a.X3,d=a.Ht;void 0===d&&(d=!1);a="";d?(b=hT(new EA('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(c)}),a+=b):(b=hT(new EA('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(c)}),a+=b);return a}
function OHh(a){var b=a.Af;a=a.X3;return hT(new EA('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso aos itens.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(a)})}
function PHh(a){var b=a.Af;a=a.Sh;return hT(new EA('{NUM_ITEMS,plural, =0{unused plural form}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para "{TEAM_DRIVE_NAME}", por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para "{TEAM_DRIVE_NAME}", por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para "{TEAM_DRIVE_NAME}", por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+A6(a)})}function QHh(){return"N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o."}
function RHh(a){var b=a.Af,c=a.Ss;a="";1<=b&&(b=hT(new EA('{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item, ele ser\u00e1 compartilhado com todas as pessoas que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Se voc\u00ea mover este item, ele ser\u00e1 compartilhado com todas as pessoas que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}other{Se voc\u00ea mover estes itens, eles ser\u00e3o compartilhados com todas as pessoas que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+A6(c)}),a+=b);return a}function SHh(a){return'Somente o propriet\u00e1rio de "'+(A6(a.Ss)+'" pode excluir os atalhos adicionados a essa pasta.')}function THh(a,b){var c=a.Ss;return RHh({Ss:c,Af:a.Af},b)+" "+SHh({Ss:c},b)}
function UHh(a){a=a.Af;var b="";if(1<=a){var c="Mover para a pasta compartilhada?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Compartilhar este item?}one{Compartilhar este item?}other{Compartilhar estes itens?}}"==c&&(c=hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{Compartilhar este item?}one{Compartilhar este item?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:a}));b+=c}return b}function VHh(){return"Mover para o drive compartilhado?"}
function WHh(a){var b=a.Af;a="";1<=b&&(b=hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{Voc\u00ea quer mesmo mover o arquivo?}one{Voc\u00ea quer mesmo mover o arquivo?}other{Voc\u00ea quer mesmo mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return a}
function XHh(a){var b=a.pG,c=a.Af;a="";1<=c&&(b=hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+A6(b)}),a+=b);return a}function YHh(){return"Mover itens para um drive compartilhado altera o acesso e a propriedade."}function ZHh(a){return"Todos os participantes Drive de equipe "+(A6(a.Sh)+" poder\u00e3o acessar os itens.")}function $Hh(a){return"Os itens pertencer\u00e3o ao Drive de equipe "+(A6(a.Sh)+".")}
function aIh(){return T('<p>As permiss\u00f5es poder\u00e3o ser perdidas se esta pasta exceder o n\u00famero m\u00e1ximo de itens permitidos em um drive compartilhado. <a href="https://support.google.com/a/answer/7338880" target="_blank">Saiba mais</a></p>')}
function bIh(a){var b=a.Af;a=a.Sh;return hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
A6(a)})}
function cIh(a){var b=a.Af;a=a.y9;var c="As pessoas que n\u00e3o s\u00e3o participantes perder\u00e3o o acesso.";'{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'==c&&(c=hT(new EA('{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'),{NUM_ITEMS:b,
SHARED_DRIVE_NAME:""+A6(a)}));return c}
function dIh(a){var b=a.Af,c=a.Sh;a=a.LQ;return hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+A6(c),DOMAIN_NAME:""+A6(a)})}function eIh(a){return"As pessoas que n\u00e3o fazem parte do dom\u00ednio "+(A6(a.LQ)+" perder\u00e3o o acesso.")}function fIh(a){var b=a.f3,c=a.v8,d=a.e3;return"A propriedade ser\u00e1 transferida do Drive de equipe "+(A6(a.w8)+(" no dom\u00ednio "+(A6(c)+(" para o Drive de equipe "+(A6(b)+(" no dom\u00ednio "+(A6(d)+".")))))))}
function gIh(a){var b=a.v8,c=a.e3;return"A propriedade ser\u00e1 transferida do Drive de equipe "+(A6(a.w8)+(" no dom\u00ednio "+(A6(b)+(" para o dom\u00ednio "+(A6(c)+".")))))}function hIh(){return"Remover arquivos de um drive compartilhado altera o acesso e a propriedade."}function iIh(a){return"A propriedade ser\u00e1 transferida do Drive de equipe "+(A6(a.Sh)+" para voc\u00ea.")}function jIh(){return"A propriedade ser\u00e1 transferida."}
function kIh(a){var b=a.Af,c=a.Sh;a="";b&&(b=hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}one{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}other{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(c)}),a+=b);return a}
function lIh(a){var b=a.Af,c=a.d3;a="";c?(b=hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}one{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+A6(c)}),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";
return a}function mIh(a,b){var c=a.pja,d=a.G6,e=a.aVa,f=a.YIa,h=a.f3;a="";d&&0<c&&!e&&h?(b="Transferir a propriedade para o Drive de equipe "+(A6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transferir a propriedade para o drive compartilhado?":0==c?a+="\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?a+=VHh(null,b):h?(b="Transferir a propriedade para o Drive de equipe "+(A6(h)+"?"),a+=b):a+="Transferir a propriedade para o drive compartilhado?":a+="Mover para Meu Drive?";return a}
function nIh(a){return'Todos que puderem ver a pasta compartilhada "'+(A6(a.Ss)+'" ter\u00e3o acesso.')}function oIh(a){var b=a.Ss,c=a.Ht;void 0===c&&(c=!1);a="";c?(b='Todas as pessoas que podem ver a pasta "'+(A6(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver a pasta "'+(A6(b)+'" ter\u00e3o acesso.'),A6(b),a+=c);return a}
function pIh(a){a=a||{};var b=a.Ht;void 0===b&&(b=!1);a=a.Af;void 0===a&&(a=2);var c="";b?(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas","{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"==
b&&(b=hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:a})),c+=b):(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"==b&&(b=hT(new EA("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:a})),c+=b);return c};function qIh(a,b,c,d){var e=[];a.cB?e=[c.find(function(f){return f.id==a.cB})]:a.sx&&(e=c);c=rIh(b,e);e=sIh(b,e,d);return{items:b,Ue:d,Vj:c,Nn:e}}function rIh(a,b){a=tIh(a);return uIh(a,b)}function tIh(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function uIh(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({R3:e.name,f0c:f.length})}});return{gDa:d,cAa:Object.keys(c).length,nk:b}}
function sIh(a,b,c){var d={},e=0,f=!1;a=tIh(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.gg?{id:k.gg,isTrusted:k.R9,name:k.Sh,c1a:k.Ex,nF:k.nF,CQ:k.CQ}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.gg&&(d[l.id]=l)}b="tj";1<Object.keys(d).length?b="qj":1==Object.keys(d).length?b="rj":f&&c.gg&&(b="sj");return{Qo:Object.values(d),type:b,e0c:e}};var vIh=new vL;function wIh(a){return DV(BHh,{Af:a.items.length,pja:a.Nn.Qo.length,Sh:a.Nn.Qo[0].name})}function xIh(a){return DV(bIh,{Af:a.items.length,Sh:a.Ue.gg?a.Ue.Sh:a.Ue.name})}function yIh(a,b){var c=a.Vj.nk&&0<a.Vj.nk.length?a.Vj.nk[0]:null;return DV(fIh,{f3:a.Ue.gg?a.Ue.Sh:a.Ue.name,e3:a.Ue.gg?a.Ue.Ex:b,w8:c?c.Sh:"",v8:c?c.Ex:""})}
function zIh(a,b){var c=a.Vj.nk&&0<a.Vj.nk.length?a.Vj.nk[0]:null;return DV(fIh,{f3:a.Ue.gg?a.Ue.Sh:a.Ue.name,e3:a.Ue.gg?a.Ue.nF:b,w8:c?c.Sh:"",v8:c?c.nF:""})}function AIh(a,b){var c=a.Vj.nk&&0<a.Vj.nk.length?a.Vj.nk[0]:null;return DV(gIh,{e3:a.Ue.gg?a.Ue.Ex:b,w8:c?c.Sh:"",v8:c?c.Ex:""})}function BIh(a,b){var c=a.Vj.nk&&0<a.Vj.nk.length?a.Vj.nk[0]:null;return DV(gIh,{e3:a.Ue.gg?a.Ue.nF:b,w8:c?c.Sh:"",v8:c?c.nF:""})}
function CIh(a){a=a.Vj.nk&&0<a.Vj.nk.length?a.Vj.nk[0]:null;return DV(iIh,{Sh:a?a.Sh:""})}function DIh(a,b){return DV(dIh,{Af:a.items?a.items.length:0,Sh:a.Ue.gg?a.Ue.Sh:a.Ue.name,LQ:a.Ue.gg?a.Ue.Ex:b})}function EIh(a,b){return DV(dIh,{Af:a.items?a.items.length:0,Sh:a.Ue.gg?a.Ue.Sh:a.Ue.name,LQ:a.Ue.gg?a.Ue.nF:b})}function FIh(a,b){return DV(lIh,{Af:a.items?a.items.length:0,d3:a.Ue.gg?a.Ue.Ex:b})}function GIh(a,b){return DV(lIh,{Af:a.items?a.items.length:0,d3:a.Ue.gg?a.Ue.nF:b})}
function HIh(a){return DV(kIh,{Af:a.items.length,Sh:a.Ue.Sh})};function IIh(a,b,c){this.D=a;this.C=b;this.F=c}
IIh.prototype.H=function(a,b){if(bHh(a.items,!!a.Ue.gg,a.Nn.Qo&&0<a.Nn.Qo.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].va&&0<d[e].va.length){d=!0;break b}d=!1}e=!b&&!!a.Ue.Sh;var f="qj"==a.Nn.type||"rj"==a.Nn.type;b=!b&&f;var h=0<a.Vj.cAa,k=a.Ue.shared;var l=this.F?JIh(a):KIh(a);var n=a.Ue.gg,q=!(a.Ue.gg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&
c.push("roaAJf");d&&c.push("wCHQUd");a.Ue.NQ&&c.push("htWiUd");a.Ue.ma&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return yHh;c.includes("krs3Yc")&&c.includes("y2Azrb");this.F?d=LIh(c,a):(d="",id(c,"rr3SBe")?d=DV(VHh):id(c,"krs3Yc")?d=DV(QHh):id(c,"JIDWee")&&id(c,"roaAJf")?(d=a.Vj.nk&&0<a.Vj.nk.length?a.Vj.nk[0]:null,d=DV(EHh,{s0a:d?d.Ex:"",Oba:a.Ue.name})):id(c,"eQaUDe")||id(c,"zEQnsc")||id(c,"roaAJf")||id(c,"htWiUd")||id(c,"t5U8Yd")?(d=id(c,"roaAJf"),e=id(c,
"eQaUDe"),d=DV(mIh,{pja:a.Nn.Qo.length,G6:d,aVa:!!a.Ue.gg,YIa:e,f3:a.Ue.Sh})):id(c,"y2Azrb")?d=DV(UHh,{Af:a.items.length}):id(c,"wCHQUd")&&(d=DV(WHh,{Af:a.items.length})));e=[];f=!1;id(c,"rr3SBe")&&(f=a.Ue.Sh,e.push(DV(YHh)),e.push(DV(ZHh,{Sh:f})),e.push(DV($Hh,{Sh:f})),f=!0);if(id(c,"huAxGf"))if(this.F)if(b=C6(c),c.includes("roaAJf"))switch(b){case 0:e.push(wIh(a));e.push(HIh(a));e.push(zIh(a,this.C));break;case 1:e.push(xIh(a));e.push(zIh(a,this.C));break;default:e.push(EIh(a,this.C))}else switch(b){case 0:e.push(wIh(a));
e.push(HIh(a));break;case 1:e.push(xIh(a));break;case 2:e.push(GIh(a,this.C));break;case 3:e.push(EIh(a,this.C))}else id(c,"roaAJf")?0==C6(c)?(e.push(wIh(a)),e.push(HIh(a)),e.push(yIh(a,this.D))):1==C6(c)?(e.push(xIh(a)),e.push(yIh(a,this.D))):e.push(DIh(a,this.D)):0==C6(c)?(e.push(wIh(a)),e.push(HIh(a))):1==C6(c)?e.push(xIh(a)):2==C6(c)?e.push(FIh(a,this.D)):3==C6(c)&&e.push(DIh(a,this.D));else if(id(c,"JIDWee"))this.F?(e.push(DV(hIh)),e.push(wIh(a)),c.includes("y2Azrb")?e.push(DV(nIh,{Ss:a.Ue.name})):
c.includes("roaAJf")?e.push(BIh(a,this.C)):e.push(CIh(a))):(e.push(DV(hIh)),e.push(wIh(a)),id(c,"y2Azrb")?e.push(DV(nIh,{Ss:a.Ue.name})):id(c,"roaAJf")?e.push(AIh(a,this.D)):e.push(CIh(a)));else if(id(c,"QskMId"))if(this.F)switch(e.push(DV(YHh)),C6(c)){case 0:e.push(DV(ZHh,{Sh:a.Ue.Sh}));break;case 1:e.push(xIh(a));break;case 3:e.push(EIh(a,this.C));break;case 2:e.push(GIh(a,this.C));break;default:c.includes("roaAJf")&&e.push(GIh(a,this.C))}else e.push(DV(YHh)),0==C6(c)?e.push(DV(ZHh,{Sh:a.Ue.Sh})):
1==C6(c)?e.push(xIh(a)):3==C6(c)?e.push(DIh(a,this.D)):(2==C6(c)||id(c,"roaAJf"))&&e.push(FIh(a,this.D));else id(c,"y2Azrb")?e.push(MIh(a)):(id(c,"eQaUDe")||id(c,"zEQnsc"))&&e.push(NIh(a));id(c,"krs3Yc")&&e.push(DV(FHh,{Sh:a.Ue.name}));id(c,"Zf7sg")&&e.push(DV(PHh,{Sh:a.Nn.Qo[0].name,Af:a.items.length}));id(c,"wCHQUd")&&e.push(DV(XHh,{pG:a.Ue.name,Af:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Me(a.join(" "));f&&(e=lkc(vIh,aIh),a=Pe(a,e));return{$va:!0,
content:{title:d,body:a,sja:id(c,"krs3Yc")||id(c,"rr3SBe")||id(c,"eQaUDe")||id(c,"zEQnsc")||id(c,"roaAJf")||id(c,"htWiUd")||id(c,"t5U8Yd")?"OK":id(c,"y2Azrb")?"Mover":"OK"}}};function C6(a){return id(a,"t5U8Yd")&&!id(a,"htWiUd")?1:!id(a,"t5U8Yd")&&id(a,"htWiUd")?2:id(a,"t5U8Yd")||id(a,"htWiUd")?3:0}function KIh(a){var b=a.Ue.Ex;return!a.Ue.gg||a.Ue.R9?a.Nn.Qo.some(function(c){return!c.isTrusted}):!a.Vj.nk.every(function(c){return!!c.gg})||a.Nn.Qo.some(function(c){return c.c1a!=b})}
function JIh(a){var b=a.Ue.CQ;return!a.Ue.gg||a.Ue.R9?a.Nn.Qo.some(function(c){return!c.isTrusted}):!a.Vj.nk.every(function(c){return!!c.gg})||a.Nn.Qo.some(function(c){return c.CQ!=b})}
function LIh(a,b){if(a.includes("rr3SBe"))return DV(VHh);if(a.includes("krs3Yc"))return DV(QHh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Vj.nk&&0<b.Vj.nk.length?b.Vj.nk[0]:null;return DV(EHh,{s0a:c?c.nF:"",Oba:b.Ue.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),DV(mIh,{pja:b.Nn.Qo.length,G6:c,aVa:!!b.Ue.gg,YIa:a,f3:b.Ue.Sh});if(a.includes("y2Azrb"))return DV(UHh,
{Af:b.items.length});if(a.includes("wCHQUd"))return DV(WHh,{Af:b.items.length})}function MIh(a){for(var b=0,c=fa(a.items),d=c.next();!d.done;d=c.next())cHh(d.value.LE)&&b++;c="owner"==a.Ue.C;return 0<b&&!c?b==a.items.length?DV(SHh,{Ss:a.Ue.name}):DV(THh,{Af:a.items.length,Ss:a.Ue.name}):DV(RHh,{Af:a.items.length,Ss:a.Ue.name})}
function NIh(a){var b=a.Nn.Qo.length,c=a.Vj.gDa.length;return 0<b&&0==c?wIh(a):0==b&&0<c?DV(AHh,{Af:a.items.length,$7b:a.Vj.gDa.length,Ss:a.Vj.gDa[0].R3}):0<b&&0<c?DV(zHh,{Af:a.items.length}):""};new vL;function OIh(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function PIh(a){var b=a.Vj.nk;a=OIh(b.filter(function(d){return d.shared&&!d.gg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.gg});b=OIh(b.map(function(d){return d.gg}));return 1<(c?1:0)+a+b}function QIh(a){return a.Ue.shared&&!a.Ue.gg&&a.Vj.nk.every(function(b){return b.shared&&!b.gg})?1==OIh(a.Vj.nk.map(function(b){return b.name})):!1}
function RIh(a){return a.Ue.gg?a.Vj.nk.every(function(b){return b.gg==a.Ue.gg}):!1}function SIh(a){a=a.Vj.nk[0];return!!a.gg||!a.shared||"owner"==a.C}function TIh(a,b,c){return DV(CHh,{Af:a,W3:b,aha:c})}function UIh(a){var b=[];a.G6&&b.push(2);if(a.vka||a.T8&&a.J1)a.Vca?b.push(3):a.jP?b.push(12):b.push(4);a.J1?a.jP?b.push(6):b.push(5):a.paa&&b.push(10);a.T8&&!a.J1&&b.push(4);!a.jP||a.vka||a.T8||b.push(7);a.NQ&&b.push(8);return b}
function VIh(a,b,c){var d=b.Nha;switch(a){case 0:return DV(pIh,{Af:d.Af,Ht:c});case 1:return DV(LHh,{Af:d.Af,Ht:c});case 2:return b.Jqa?DV(DHh,{Uca:b.Sra?null:d.Uca,d3:b.fEa?null:d.g5a}):DV(jIh);case 3:return TIh(d.Af,d.Y9,b.jP);case 4:return DV(NHh,{Af:d.Af,X3:d.oU,Ht:c});case 5:return DV(oIh,{Ss:d.pG,Ht:c});case 6:return DV(KHh,{y9:d.pG,aha:b.jP,Ht:c});case 7:return DV(cIh,{Af:d.Af,y9:d.Y9});case 8:return DV(eIh,{LQ:d.g5a});case 9:return DV(QHh);case 10:return DV(MHh,{Af:d.Af,Ss:d.pG,Ht:c});case 11:return TIh(d.Af,
d.W3,b.Vca);case 12:return DV(OHh,{Af:d.Af,X3:d.oU})}}
function WIh(a,b,c){var d=b.Nha;switch(a){case 0:return DV(pIh,{Af:d.Af,Ht:c});case 1:return DV(LHh,{Af:d.Af,Ht:c});case 2:return b.Jqa?DV(DHh,{Uca:b.Sra?null:d.Slb,d3:b.fEa?null:d.i5a}):DV(jIh);case 3:return TIh(d.Af,d.Y9,b.jP);case 4:return DV(NHh,{Af:d.Af,X3:d.oU,Ht:c});case 5:return DV(oIh,{Ss:d.pG,Ht:c});case 6:return DV(KHh,{y9:d.pG,aha:b.jP,Ht:c});case 7:return DV(cIh,{Af:d.Af,y9:d.Y9});case 8:return DV(eIh,{LQ:d.i5a});case 9:return DV(QHh);case 10:return DV(MHh,{Af:d.Af,Ss:d.pG,Ht:c});case 11:return TIh(d.Af,
d.W3,b.Vca);case 12:return DV(OHh,{Af:d.Af,X3:d.oU})}}function XIh(a,b,c,d){this.J=a;this.F=b;this.D=c;this.C=d}
XIh.prototype.H=function(a,b){if(0==a.Vj.nk.length)return yHh;var c=this.J;if(this.C){var d=this.F,e=this.D,f=!!a.Ue.gg;c=0<a.Nn.Qo.length?a.Nn.Qo[0].nF:d;var h=0<a.Nn.Qo.length?a.Nn.Qo[0].CQ:e;d=a.Ue.nF||d;e=a.Ue.CQ||e;var k=a.Vj.nk[0],l=PIh(a),n=!l&&SIh(a);c={pG:a.Ue.name,Slb:c,D_c:h,W3:0<a.Nn.Qo.length?a.Nn.Qo[0].name:null,oU:k.name,Af:a.items.length,i5a:d,M0c:e,Y9:a.Ue.Sh||null};a={TGa:"owner"==a.Ue.C,J1:f,paa:a.Ue.shared&&!f,oIa:!b,Jqa:n,NQ:a.Ue.NQ,Sra:n&&null==k.CQ,Vca:!!k.gg&&k.ma,Vva:l,G6:h!=
e,ixa:QIh(a),vka:0<a.Nn.Qo.length,gdc:"owner"==a.Ue.C,T8:0<a.Vj.cAa,Nha:c,Sza:RIh(a),fEa:n&&null==a.Ue.CQ,jP:a.Ue.ma}}else f=!!a.Ue.gg,h=0<a.Nn.Qo.length?a.Nn.Qo[0].c1a:c,c=a.Ue.Ex||c,d=a.Vj.nk[0],e=PIh(a),k=!e&&SIh(a),l={pG:a.Ue.name,Uca:h,W3:0<a.Nn.Qo.length?a.Nn.Qo[0].name:null,oU:d.name,Af:a.items.length,g5a:c,Y9:a.Ue.Sh||null},a={TGa:"owner"==a.Ue.C,J1:f,paa:a.Ue.shared&&!f,oIa:!b,Jqa:k,NQ:a.Ue.NQ,Sra:k&&null==d.Ex,Vca:!!d.gg&&d.ma,Vva:e,G6:h!=c,ixa:QIh(a),vka:0<a.Nn.Qo.length,gdc:"owner"==a.Ue.C,
T8:0<a.Vj.cAa,Nha:l,Sza:RIh(a),fEa:k&&null==a.Ue.Ex,jP:a.Ue.ma};a.Vva&&!a.ixa?b=[0]:(b=[],a.Sza?b.push(1):b.push.apply(b,ha(UIh(a))),a.oIa&&b.push(9));0==b.length?a=yHh:(f=a.Nha,a={$va:!0,content:{title:a.Vva&&!a.ixa?DV(IHh,{Af:f.Af}):a.J1&&!a.Sza?DV(HHh):a.vka&&(a.TGa||a.paa)?DV(GHh):a.paa||a.T8?DV(JHh):DV(IHh,{Af:f.Af}),body:YIh(b,a,this.C),sja:"Mover"}});return a};function YIh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?WIh(e,b,d):VIh(e,b,d)});return Ega(" ",a)};function ZIh(a){B.call(this);var b=this;this.D=a;this.C=null;Qf(this,function(){Rf(b.C)})}u(ZIh,B);function $Ih(a,b,c,d,e){return Jp([b,c,e,d]).then(function(f){var h=fa(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=qIh(k,f,h,l);f=a.D.H(f,k.pz);if(!f.$va)return k;f=f.content;f=new xHh(f.title,f.body,f.sja,"csc");Rf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function aJh(a){a=a||{};var b=a.pfb,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.UQ?(d="Adicionando atalho ao <b>"+(bJh(d)+"</b>\u2026"),e+=d):e+="Adicionando a <b>Meu Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.UQ?(d="Atalho adicionado ao <b>"+
(bJh(d)+"</b>"),e+=d):e+="Adicionado a <b>Meu Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.UQ?(e="N\u00e3o foi poss\u00edvel adicionar o atalho ao <b>"+(bJh(e)+"</b>"),a+=e):a+="N\u00e3o foi poss\u00edvel adicionar a <b>Meu Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',
a+="Desfazer</div>");return T(a+"</div>")}function bJh(a){a=a||{};a=a.Whc;var b="";b=a?b+R(a):b+"Drive";return T(b)};function cJh(a){var b=a.Jbc,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U($w(a.Lp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function dJh(a,b,c,d,e){nz.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(dJh,nz);dJh.prototype.Zc=function(a,b,c,d){var e=lx(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Zbb(e,this.C);b=Zbb(e,b);e=lx(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Zbb(e,f),b=Zbb(e,b),lx(this.element,f,a,b,null,c,this.H,d,this.F));eJh(this,a,f)}else eJh(this,a,this.C)};
function eJh(a,b,c){c=0==(c&1);Bx(a.J,a.L,c);Bx(a.J,a.O,!c);c=qw(a.element,b);b=Iw(b).width;var d=Iw(a.J).width;c=Math.max(0,c.x)+Math.min(Iw(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);hw(a.J,"left",c+"px")};function fJh(a,b){Q.call(this,b);this.Ra=a;this.C=new Py;this.qa(this.C);a=gJh.getInstance();(this.H=this.Ra?new cz(null,a,b):null)&&this.Ha(this.H);this.R=new cz(null,a,b);this.Ha(this.R);this.F=this.Sa=this.V=this.Ja=this.Qa=null;this.va=!1}u(fJh,Q);p=fJh.prototype;p.Ca=function(){this.pb(hy(cJh,{Jbc:this.Ra,Lp:xz()},void 0,this.oa()));this.V=this.cb("drive-organize-popup-content")};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();P(b,!1);this.C.aA(b);this.Sa=this.cb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.cb("drive-organize-popup-organize-btn"));this.R.Wa(this.cb("drive-organize-popup-close-btn"));this.R.Sd("Fechar");this.R.De("Fechar");ox(b,"alertdialog");uke(this.C,!0);a=new zB(this.V,a);this.qa(a);AB(a);this.getHandler().listen(this.C,"hide",this.QXb).listen(this.R,"action",this.PXb);this.H&&this.getHandler().listen(this.H,"action",
this.cFb);this.getHandler().listen(b,"keydown",v(this.hwa,this,!1),!0).listen(b,"mousedown",v(this.hwa,this,!0),!0);this.getHandler().listen(b,"blur",this.OXb,!0);this.getHandler().listen(b,"dblclick",this.via).listen(b,"click",this.via).listen(b,"mousedown",this.via).listen(b,"mouseup",this.via)};function hJh(a,b){a.Qa=b;a.C.setPosition(new dJh(b,a.Ja||9,a.Sa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.hf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.NXb=function(a){try{a.focus()}catch(b){}};p.QXb=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:$Gh(this.C,this.Qa,this.oa())};p.OXb=function(){var a=this.oa(),b=a.Ib();Pp(function(){if(!this.isDisposed()&&this.isVisible())if(Ba(b.hasFocus)&&!b.hasFocus())this.hf();else{var c=Dp(a);c&&!lp(this.getElement(),c)&&this.hf()}},0,this)};p.PXb=function(){this.Hka(0)};p.cFb=function(){this.va=!0;this.Hka(1)};p.Hka=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.hwa=function(a){Bx(this.La(),"drive-organize-popup-outline-hidden",a)};p.via=function(a){a.stopPropagation()};function gJh(){}u(gJh,rB);gJh.prototype.Nb=m("drive-organize-button");ta(gJh);function iJh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;fJh.call(this,(void 0===e?0:e)?"":"Organizar",a);e=gJh.getInstance();this.D=null;b||(this.D=new cz(null,e,a),this.Ha(this.D));this.Na=this.Ba=this.Ea=this.L=null;this.J=this.ma=!1;this.Va=c;this.bb=d;this.ah=f;this.O=null;0<f&&(this.O=new Gq(this.Hka.bind(this,0)))}u(iJh,fJh);
iJh.prototype.Ca=function(){fJh.prototype.Ca.call(this);var a=this.oa(),b={};b.pfb=!this.D;b.UQ=this.Va;b.Whc=this.bb;this.L=hy(aJh,b,void 0,a);a.Hs(this.V,this.L,0)};
iJh.prototype.Ia=function(){fJh.prototype.Ia.call(this);this.Ba=this.cb("drive-organize-atd-added-msg");this.Ea=this.cb("drive-organize-atd-adding-msg");this.Na=this.cb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.cb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);jJh(this,!0);var b=Bw(this.L).width;jJh(this,!1);b=Math.max(b,Bw(this.L).width);++b;tw(this.L,b);hw(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Xa)};
iJh.prototype.show=function(a,b){this.J=this.ma=!1;this.Ja=b.yz;if(this.tb()){var c=this.oa(),d=this.La(),e=c.Ib().body,f=c.Es(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);hJh(this,a);Qy(this.C,b.Vja||8);ybb(this.C,b.margin||new Km(10,0,10,0));this.hwa(!0);kJh(this);this.C.setVisible(!0);Pp(Ga(this.NXb,this.V),0);this.F=Lp();return this.F.C};function lJh(a,b){b&&hJh(a,b);0<a.ah&&a.O&&a.O.start(a.ah);a.J=!0;kJh(a)}function kJh(a){jJh(a,a.ma);a.C.Zc()}
function jJh(a,b){P(a.Ba,!a.J&&b);P(a.Ea,!a.J&&!b);P(a.Na,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}iJh.prototype.Xa=function(){this.Hka(2)};function mJh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(mJh,Error);function nJh(a){var b=a.N4a;a=a.Km;var c=1==b.FA.length;c&&(c=b.FA[0],c=ax(null==c?null:c.name));if((c||1<b.FA.length)&&(null==b?0:b.Xza)&&(null==b?0:b.Yza))if((null==b?0:b.vO)||(null==b?0:b.V8)){var d=b.FA[0];c=b.FA.length;var e=null==d?null:d.name;d=null==b?null:b.Yza;var f=null==b?null:b.Xza,h=null==b?null:b.oU,k=null==b?null:b.ldc;b=b.gha;1==c?(b="",h&&k?(a='O item "'+(R(e)+('" foi movido de '+(D6({fn:h,oo:k,Km:a})+(" para "+(D6({fn:d,oo:f,Km:a})+"."))))),b+=a):(a='O item "'+(R(e)+('" foi movido para a pasta '+
(D6({fn:d,oo:f,Km:a})+"."))),b+=a),a=T(b)):$w(b,"onlyfiles")?(b="",h&&k?(a=hT(new EA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({fn:h,oo:k,Km:a}),XXX_2:D6({fn:d,oo:f,Km:a}),XXX_3:D6({fn:h,oo:k,Km:a}),XXX_4:D6({fn:d,oo:f,Km:a})}),b+=a):(a=R(c)+(" arquivos foram movidos para a pasta "+
(D6({fn:d,oo:f,Km:a})+".")),b+=a),a=T(b)):$w(b,"onlyfolders")?(b="",h&&k?(a=hT(new EA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({fn:h,oo:k,Km:a}),XXX_2:D6({fn:d,oo:f,Km:a}),XXX_3:D6({fn:h,oo:k,Km:a}),XXX_4:D6({fn:d,oo:f,Km:a})}),b+=a):(a=hT(new EA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}.}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}.}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({fn:d,oo:f,Km:a}),XXX_2:D6({fn:d,oo:f,Km:a})}),b+=a),a=T(b)):(b="",h&&k?(a=hT(new EA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({fn:h,oo:k,Km:a}),XXX_2:D6({fn:d,oo:f,Km:a}),XXX_3:D6({fn:h,oo:k,Km:a}),XXX_4:D6({fn:d,
oo:f,Km:a})}),b+=a):(a=R(c)+(" itens foram movidos para a pasta "+(D6({fn:d,oo:f,Km:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.FA[0],c=b.FA.length,d=b.gha,f=null==f?null:f.name,h=null==b?null:b.Yza,k=null==b?null:b.Xza,b="<span>",1==c?(a='O item "'+(R(f)+('" foi adicionado a '+(D6({fn:h,oo:k,Km:a})+"."))),b+=a):$w(d,"onlyfiles")?(a=hT(new EA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}.}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}.}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({fn:h,oo:k,Km:a}),XXX_2:D6({fn:h,oo:k,Km:a})}),b+=a):$w(d,"onlyfolders")?(a=hT(new EA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada a {XXX_1}.}one{{NUM_ITEMS_2} pasta foi adicionada a {XXX_2}.}other{{NUM_ITEMS_2} pastas foram adicionadas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({fn:h,oo:k,Km:a}),XXX_2:D6({fn:h,oo:k,Km:a})}),b+=a):(a=R(c)+(" itens foram adicionados a "+(D6({fn:h,oo:k,Km:a})+".")),b+=a),a=T(b+
"</span>");else a="";return T(a)}function D6(a){var b=a.fn,c=a.Km;return T('<a href="'+U(ex(a.oo))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+R(b)+"</a>")}function oJh(){return T("<span>Carregando\u2026</span>")};function pJh(a){var b=a.fn;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return T(a+b+"</span>")}function qJh(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return T(a+b+"</span>")}
function rJh(a){var b=a.name,c=a.Af,d=a.gha;a='<span class="'+U("drive-organize-dialog-list-item")+'">';$w(d,"onlyfiles")?(b=hT(new EA("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):$w(d,"onlyfolders")?(b=hT(new EA("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hT(new EA("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function sJh(a,b,c,d){Lx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(sJh,Lx);p=sJh.prototype;p.Ca=function(){Lx.prototype.Ca.call(this);Vx(this,(new Sx).Bf(Zx,!1,!0).Bf(Yx,!0));this.vj=!0;fy(this.wb(),oJh)};
p.Ia=function(){Lx.prototype.Ia.call(this);ey(this,"ok");var a=this.D;Xx(a,"ok",!1);a=kab(a);for(var b=0;b<a.length;b++)xx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,sx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Lp();Jp([this.O,this.R,this.L]).then(this.$ub,this.Yub,this);return this.C.C};
p.$ub=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].gg),e=!(!a||!a.gg),f={id:void 0,name:void 0,sx:!0};e&&d?(f.gg=c[0].gg,this.C.resolve(f)):e?this.C.resolve(f):(e=tJh(b),e[a.id]==b.length?this.C.reject("iid"):(d=uJh(c,a.id),0==d.length&&c.every(function(h){return h.H||"owner"==h.C||"writer"==h.C})?(f.sx=!1,this.C.resolve(f)):(f=vJh(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,sx:!1})):(this.setVisible(!0),wJh(this,b,c.length,d,f,a)))))};
function wJh(a,b,c,d,e,f){var h=b.length,k=d.length,l=dHh(b),n=new lz;if(0==k)a.H=!0,fy(a.wb(),rJh,{name:f.name,Af:h,gha:l}),Xx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=hy(pJh,{fn:q.name},null,a.oa());t=new gz(t,{id:q.id,name:q.name,sx:!1});t.aB(!0);n.Ha(t,!0)}1<k&&(d=(new EA("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:k}),t=new gz(d,{id:void 0,name:void 0,sx:!0}),t.aB(!0),n.Ha(t,
!0));b.some(function(w){return cHh(w.LE)})||(t=hy(qJh,{name:f.name},null,a.oa()),t=new gz(t,{id:void 0,name:void 0,sx:!1}),t.aB(!0),n.Ha(t,!0));a.setTitle(jHh(h,l,c));b=a.wb();a.oa().zd(b);n.render(a.wb());a.qa(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.Mb(!1);this.F=w;Xx(this.D,"ok",!0)})}a.Zc()}p.Yub=function(a){this.C.reject(a)};
function tJh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function uJh(a,b){return a.filter(function(c){return c.id!=b&&(c.H||"owner"==c.C||"writer"==c.C)})}function vJh(a,b,c){return c.every(function(d){return b[d.id]==a})};function xJh(a,b,c,d,e,f,h,k){Fo.call(this);this.C=a;this.J=b;this.V=c;this.H=null;this.O=fm(na.location.href);this.ma=new Go(this);this.qa(this.ma);this.gb=d;this.L=this.F=null;this.R=k||{u_c:!1,UQ:!1,xkb:!1,okb:!1};a=e||"";f=f||"";b=!!this.R.okb;this.va=this.R.xkb?new ZIh(new XIh(a,f,h||"",b)):new ZIh(new IIh(a,f,b));this.D=!1;this.ma.listen(this.C,"oj",this.OFb).listen(this.C,"pj",this.MXb)}u(xJh,Fo);p=xJh.prototype;
p.DA=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=Mp(yJh(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.A_()});return Jp([a,b]).then(function(t){var w=fa(t);t=w.next().value;w=w.next().value;return zJh(q,t,w,!!l)})};
function yJh(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return AJh(c,nHh(a.C,d,BJh(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Jp([b,c,l]).then(function(t){var w=fa(t);t=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(F){return F.id==k}))||(x={cB:void 0,L9:void 0,SU:void 0,M9:void 0});t=CJh(w,!!x.gg,t);return{AB:w.id,c3:w.name,KQ:w.gg,Nba:w.Sh,cB:x.id,L9:x.name,SU:x.gg,M9:x.Sh,sx:!!w.gg||!!x.gg,pz:t}}):h?q=l.then(function(t){return Hp({AB:t.id,c3:t.name,KQ:t.gg,Nba:t.Sh,cB:void 0,L9:void 0,
SU:void 0,M9:void 0,sx:!1,pz:!0})}):q=DJh(a,b,c,l||null);d=AJh(c,q);return $Ih(a.va,d,b,c,l||null)}function AJh(a,b){return Jp([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.KQ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.cB&&(e=c[f]);return e&&!e.Qm?Ip(new mJh("Source folder is read only.")):d})}
function CJh(a,b,c){var d=b&&!a.gg&&"onlyfiles"!=dHh(c);if(b=!b&&a.gg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.gg?e.add(h.gg):f++;return a.gg?1==e.size&&0==f&&e.has(a.gg)?a.V:a.F:d?!1:b?!1:!0}
function DJh(a,b,c,d){Rf(a.L);a.L=new sJh(b,c,d);a.qa(a.L);a.dispatchEvent("pj");a=a.L.show();return Jp([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{AB:h.id,c3:h.name,KQ:h.gg,Nba:h.Sh,cB:e.id,L9:e.name,SU:e.gg,M9:e.Sh,sx:e.sx,pz:CJh(h,!!e.gg,f)}})}
function zJh(a,b,c,d){function e(V){n--;0==n&&(0<k.length?q.resolve(h()):q.reject(V))}function f(V){n--;k.push(V);0==n&&q.resolve(h())}function h(){var V=dHh(k),S=c.AB,ca=c.c3;var ma=c.AB;if(ma)if(1==b.length){var va=b[0].id;ma=um(new qm,"my-drive").Qb("action","locate").Qb("id",va).Qb("parent",ma);ma=wm((new qm(a.O)).Qb("authuser",a.V),ma.toString());Id(qf(a.H))||ma.Qb("usp",a.H);ma=ma.toString()}else ma=EJh(a,ma);else ma=void 0;return{FA:k,gha:V,ija:S,Yza:ca,Xza:ma,b0c:c.KQ,c0c:c.Nba,vO:c.cB,oU:c.L9,
ldc:EJh(a,c.cB),x0c:c.SU,y0c:c.M9,V8:c.sx,pz:void 0!==c.pz?c.pz:!0,X0c:l}}var k=[],l=!1,n=b.length;if(0>=n)return Hp(h());a.dispatchEvent("kj");var q=Lp();d=d&&bHh(b,!!c.KQ,!!c.SU);var t=c.SU&&!c.KQ&&"onlyfiles"!=dHh(b);if(d||t)c.pz=!1;t=c.AB?[c.AB]:void 0;for(var w=c.cB&&c.cB!=c.AB?[c.cB]:void 0,x=0;x<b.length;x++){var F=b[x],L=void 0;d?(L=fHh(a.J,F.id,c.AB),l=!0):(c.sx&&(w=$c(F.D,function(V){return V!=c.AB})),L=a.J.nD(F.id,t,w));L.then(v(f,a,F),e)}return q.C}
function EJh(a,b){if(b){var c=(new qm(a.O)).Qb("authuser",a.V);"root"==b?um(c,"drive/my-drive"):um(c,"drive/folders/"+b);Id(qf(a.H))||c.Qb("usp",a.H);return c.toString()}}function FJh(a,b){for(var c=b.FA,d=[],e=0;e<c.length;e++){var f=c[e],h=gd(f.D,function(l){return l==b.ija})?void 0:b.ija;if(h||b.vO||b.V8){var k=void 0;b.vO?k=gd(f.D,function(l){return l==b.vO})?[b.vO]:void 0:b.V8&&(k=rd(f.D));f=a.J.nD(f.id,k,h?[h]:void 0);d.push(f)}}return Jp(d).then(m(!0))}function BJh(a){return Ba(a)?a():a}
p.Zr=function(a,b,c,d,e,f,h,k,l,n){var q,t=new iJh(this.gb,e,this.R.UQ,k,void 0===l?!1:l,void 0===n?0:n);this.qa(t);this.F=t;var w=!0;a.then(function(){if(w){var x=BJh(c);x&&hJh(t,x);0<t.ah&&t.O&&t.O.start(t.ah);t.ma=!0;kJh(t)}},function(x){q=x;w&&lJh(t,BJh(c))},this);this.D=!0;return t.show(BJh(c),d).then(function(x){w=!1;switch(x){case 0:return this.A_(),Ip(q||"catd");case 2:return this.A_(),Ip("uatd");case 1:return x=nHh(this.C,b,BJh(c),d,!1,f,void 0,void 0,B6.id),Mp(Jp([a,x]).then(void 0,function(F){if(pHh(this.C))return F=
t.show(BJh(c),d),lJh(t),F.then(function(){throw q||"catd";},void 0,this);throw F;},this),this.A_,this).then(function(F){var L=F[0];F=F[1];for(var V=[],S=0;S<L.length;S++){var ca=new UGh;ca.id=L[S];ca.D=[B6.id];V.push(ca)}return zJh(this,V,F,!!h)},void 0,this)}},void 0,this)};
function GJh(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Lp();a.D=!0;nHh(a.C,1,BJh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.AB,t=n.c3;f=f||!1===n.pz;n=gHh(a.J,b,q);var w=Lp(),x=Lp();n.then(function(F){w.resolve(F);F=new UGh;F.LE="application/vnd.google-apps.shortcut";F.D=[q];x.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var L="uer";"shortcutLimitExceeded"==F?L="sle":"shortcutPerCreatorLimitExceeded"==F&&
(L="spcle");l.reject(L)});t=a.Zr(w.C,1,c,d,f,x.C,h,t,!0,k);Jp([w.C,t]).then(function(F){F=fa(F);var L=F.next().value;F.next();return void l.resolve({jDa:L,Rla:!1})},function(F){"uatd"==F?w.C.then(function(L){hHh(a.J,L).then(function(){return void l.resolve({jDa:L,Rla:!0})},function(){return void l.reject("uatdf")})}):(PGh(F)&&l.resolve({Rla:!1}),l.reject(F))})},function(n){return void l.reject(n)});return Mp(l.C,function(){return a.A_()})}
p.A_=function(){this.D&&(this.F&&(this.F.hf(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("nj"))};p.OFb=function(){this.dispatchEvent("lj")};p.MXb=function(){this.dispatchEvent("mj")};function HJh(a){Fo.call(this);this.C=a;this.D=new qo;this.qa(this.D);this.H=rt(z(A(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Rc(A(),"docs-dhs")}u(HJh,Fo);HJh.prototype.initialize=function(){var a=this;z(A(),"docs-eplffdd");cq(this.C.C)?IJh(this):so(this.D,this.C.C.D,function(){return IJh(a)})};function IJh(a){var b=MGh(a.F);(Dt(),du).setProperty("label",b);du.setProperty("icon",a.H);du.setProperty("value","organizestate-move");JJh(a);ro(a.D,a.C.Bc,function(){return JJh(a)})}
HJh.prototype.open=function(){i9a(this.C.rb.C);(Dt(),gu).qb()};function JJh(a){var b=a.C.rb;b&&b.getName()?b.C?((Dt(),du).setProperty("hint",KJh(a,b.getName())),du.setVisible(!0)):(Dt(),du).setVisible(!1):(Dt(),du).setVisible(!1)}function KJh(a,b){27<b.length&&(b=Ra(Eb(b,0,24))+"...");return NGh(a.F,b)};function LJh(a,b,c,d,e,f,h,k){Fo.call(this);this.D=a;this.gb=b;this.V=this.H=this.ma=this.R=null;this.Ja=!0;this.O=this.L=this.Ra=!1;this.Ba=this.rb=this.C=this.F=null;this.Na=new Go(this);this.qa(this.Na);this.jb=new qo;this.qa(this.jb);this.eb=c;this.J=d;this.Va=null;this.ob=e||rt(z(A(),"docs-emtbi")?"folder-move":"folder-solid");this.Xa=rt(z(A(),"docs-emtbi")?"folder":"folder-solid");this.bb=f||rt("add-to-drive");(a=h)||(a="Mover");this.Qa=a;z(A(),"docs-eastd")?k="Adicionar atalho ao Google Drive":
k||(k='Adicionar a "Meu Drive"');this.va=k;this.Sa=z(A(),"docs-eastd")&&z(A(),"docs-eastdfm");this.Ea=z(A(),"docs-eastd")&&z(A(),"docs-eoes")}u(LJh,Fo);p=LJh.prototype;
p.initialize=function(a){this.Ba=a;this.R=MJh();this.R.init();this.qa(this.R);a={UQ:z(A(),"docs-eastd"),ikb:z(A(),"docs-eoespr")};this.V=new WGh(this.R,3,void 0,a);this.qa(this.V);this.ma=new eHh(this.R,3,void 0,a);this.qa(this.ma);var b=NJh(this);this.qa(b);a=new xJh(b,this.ma,mB(),this.gb,void 0,void 0,void 0,a);this.qa(a);this.H=a;cq(this.D.C)?this.QLa():so(this.jb,this.D.C.D,v(this.QLa,this));z(A(),"docs-emtbi")&&this.Na.listen(this.H,"mj",function(){OJh(!0)});this.Na.listen(this.H,"nj",this.Ava);
this.Na.listen(this.H,"kj",this.PMb)};function NJh(a){var b=A(),c=Sc(b,"opst"),d=Sc(b,"docs-to");b=Sc(b,"opbu");a=new wHh(b,a.gb,c,d);c=mB();d=Sc(A(),"ophi")+"-move";a.H=d;a.F=c;a.J=!0;c=z(A(),"docs-etdimo");a.O=c;c=z(A(),"docs-seso");a.L=c;z(A(),"docs-eoespr");return a}function PJh(a){if((a.Ja||a.C.gg&&a.C.V&&a.C.F)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ra&&b||!a.Ra&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function QJh(a){var b=a.F.filter(function(d){return d.RJ}).length,c=a.C.C;return!a.C.L&&0<b&&("owner"==c||"writer"==c)}function RJh(a){var b=a.F.filter(function(d){return d.RJ}).length,c=a.C.C;return a.C.L&&0==b&&("owner"==c||"writer"==c)||!a.C.L&&0==b&&"owner"==c?!0:!1}
p.QLa=function(){var a=this,b=SJh(this),c=this.Ea?TJh(this):Hp([]),d=UJh(this,b);Jp([b,c,d]).then(function(){VJh(a);var e=!a.C||a.D.H||a.D.R||z(A(),"docs-dpiuf")&&qA()&&!Xeb()?!1:!0;a.Sa&&((Dt(),eu).setVisible(e),fu.setVisible(e));(Dt(),du).setVisible(e)},ra)};
p.open=function(){var a=this,b={parentElement:Oo("docs-chrome"),Vja:8,yz:9},c=Hp([this.C]);if(this.Sa?this.L&&((Dt(),fu).Bd()||(Dt(),du).Bd()):this.L){var d=Hp(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.DA(c,d,1,this.Ba,b,void 0,e,void 0,void 0,!0)}else{if(z(A(),"docs-eastd")){c=z(A(),"docs-eoes")?Hp(this.rb):Hp([]);GJh(this.H,this.D.D,this.Ba,b,c,!1,void 0,8E3).then(function(h){return WJh(a,h.Rla)},function(h){a:{if("uatdf"==h)a.Fya(h);else{if(PGh(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();XJh(a,gA("sle"==h||"spcle"==h?'N\u00e3o \u00e9 poss\u00edvel criar mais atalhos para este item. Para encontr\u00e1-lo depois, adicione-o a "Com estrela".':lHh(k),"error",!0,1E4));a.J.C(29435)}a.Ava();h=void 0}return h});return}d=B6.id;var f=Lp();this.ma.nD(this.D.D,[d]).then(this.Aqb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Zr(f.C,1,this.Ba,b,!1,c)}b.then(this.aUb,this.$Tb,this)};p.PMb=function(){XJh(this,gA("Organizando\u2026","info",!0))};
p.Ava=function(){(Dt(),gu).qb();this.dispatchEvent("Xd");z(A(),"docs-emtbi")&&OJh(!1)};function OJh(a){var b=Oo("docs-folder");b&&Bx(b,"docs-titlebar-badge-selected",a)}p.Aqb=function(a){this.Ja=!0;YJh(this);UJh(this,SJh(this));a.resolve([this.D.D])};
p.aUb=function(a){var b=SJh(this);b.then(VJh(this),ra,this);UJh(this,b);this.dispatchEvent("Wd");a.FA[0]&&(a.FA[0].name=this.D.getTitle());b=hy(nJh,{N4a:a,Km:null});a=a.pz?hA(b,"Desfazer",v(this.bUb,this,a),"info",!0,15E3):gA(b,"info",!0,15E3);XJh(this,a);this.J.C(29436)};p.bUb=function(a){FJh(this.H,a).then(this.SWa,this.Fya,this)};p.SWa=function(){var a=SJh(this);a.then(VJh(this),ra,this);UJh(this,a);ZJh(this)};function ZJh(a){XJh(a,gA("A\u00e7\u00e3o desfeita","info",!0,5E3));a.J.C(29436)}
p.Fya=function(){XJh(this,gA("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.J.C(29435)};p.$Tb=function(a){"uatd"==a?this.ma.nD(this.D.D,void 0,[B6.id]).then(this.HHb.bind(this)).then(this.SWa,this.Fya,this):PGh(a)?this.J.C(29438):(a=kHh(this.D.getTitle()),XJh(this,gA(a,"error",!0,1E4)),this.J.C(29435))};function WJh(a,b){b&&ZJh(a);a.O=!0;YJh(a);a.Ea&&TJh(a).then(function(){return void YJh(a)});a.Ava()}p.HHb=function(){this.Ja=!1;YJh(this)};
function VJh(a){a.Ja=!Id(qf(a.C.J));a.Ra=!Id(qf(a.C.gg));YJh(a)}function SJh(a){var b=XGh(a.V,a.D.D);b.then(da("C"),ba(),a);return b}function UJh(a,b){b=b.then(function(c){return YGh(a.V,c)});b.then(da("F"),ba(),a);return b}function TJh(a){return ZGh(a.V,a.D.D).then(function(b){a.O=0<b.length;return a.rb=b},function(b){a.O=!1;return b})}
function YJh(a){a.L=PJh(a)||QJh(a)||RJh(a);a.Sa?((Dt(),fu).Pa(a.L),a.Ea&&a.O?(eu.setProperty("hint","Adicionar outro atalho ao Google Drive"),eu.setProperty("label","Adicionar outro atalho ao Google Drive"),eu.setProperty("icon",a.Xa)):(eu.setProperty("hint",a.va),eu.setProperty("label",a.va),eu.setProperty("icon",a.bb)),eu.setProperty("value","organizestate-add-to-drive"),fu.isEnabled()?(fu.setProperty("hint",a.Qa),fu.setProperty("label",a.Qa),fu.setProperty("icon",a.ob),fu.setProperty("value","organizestate-move"),
$Jh(fu)):$Jh(eu)):a.L?((Dt(),du).setProperty("hint",a.Qa),du.setProperty("label",a.Qa),du.setProperty("icon",a.ob),du.setProperty("value","organizestate-move")):(a.Ea&&a.O?((Dt(),du).setProperty("hint","Adicionar outro atalho ao Google Drive"),du.setProperty("label","Adicionar outro atalho ao Google Drive"),du.setProperty("icon",a.Xa)):((Dt(),du).setProperty("hint",a.va),du.setProperty("label",a.va),du.setProperty("icon",a.bb)),(Dt(),du).setProperty("value","organizestate-add-to-drive"))}
function $Jh(a){(Dt(),du).setProperty("hint",a.getProperty("hint"));du.setProperty("label",a.getProperty("label"));du.setProperty("icon",a.getProperty("icon"));du.setProperty("value",a.getProperty("value"))}function XJh(a,b){a.qa(b);a.Va&&fA(a.eb,a.Va);a.Va=a.eb.postMessage(b)}function MJh(){var a=Sc(A(),"docs-as");return new iJ(S5b("minpicker_drive_client_key")||Sc(A(),"docs-mdck"),mB(),a)};function aKh(){QI.apply(this,arguments)}u(aKh,QI);aKh.prototype.D=function(a,b,c,d){return new OGh(a,new LJh(a,b,c,d))};aKh.prototype.C=function(a){return new HJh(a)};VI("organize",aKh);
