var u4g={IUc:"trix-column-insight-total-row-count",kvc:"trix-column-insight-empty-count",xDc:"trix-column-insight-invalid-count",FVc:"trix-column-insight-unique-count",t1:"trix-column-insight-sum",j1:"trix-column-insight-average",W$:"trix-column-insight-median",zJc:"trix-column-insight-min",$Ic:"trix-column-insight-max",RHc:"trix-column-insight-least-freq",RJc:"trix-column-insight-most-freq"};
function v4g(a,b){return Object.keys(u4g).filter(function(c){return a(u4g[c])}).map(function(c){return b(u4g[c])})}
function w4g(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function x4g(a){return v4g(function(b){return 1===w4g(b)},a)}
function y4g(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function z4g(a){return null!=a||0===a?!0:!1}
function A4g(a,b){b=b?Yze.sb(b):null;return z4g(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,vl(b,bg)):null}function B4g(a,b){return 0==a.length?null:a.map(function(c){return A4g(c,b)}).join(", ")}
function C4g(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return z4g(c)?""+c:null;case "trix-column-insight-empty-count":return z4g(d)?""+d:null;case "trix-column-insight-invalid-count":return z4g(e)?""+e:null;case "trix-column-insight-unique-count":return z4g(f)?""+f:null;case "trix-column-insight-sum":return A4g(C(b,3),h);case "trix-column-insight-average":return A4g(C(b,2),h);case "trix-column-insight-median":return A4g(C(b,9),h);
case "trix-column-insight-min":return B4g(Yg(b,4),h);case "trix-column-insight-max":return B4g(Yg(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function D4g(a){switch(a){case "trix-column-insight-total-row-count":return"Total de linhas";case "trix-column-insight-empty-count":return"C\u00e9lulas vazias";case "trix-column-insight-invalid-count":return"C\u00e9lulas inv\u00e1lidas";case "trix-column-insight-unique-count":return"C\u00e9lulas exclusivas";case "trix-column-insight-sum":return"Soma";case "trix-column-insight-average":return"M\u00e9dia";case "trix-column-insight-min":return"Valores m\u00ednimos";case "trix-column-insight-max":return"Valores m\u00e1ximos";
case "trix-column-insight-median":return"Mediana";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function E4g(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function F4g(a,b){a=a||{};a=""+R(OW(Zw({title:"Estat\u00edsticas da coluna",Bx:"waffle-dataprep-column-insights",Fl:bx('<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),aX:!0,Y5:bx('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),U3:bx('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return T(a)}
function G4g(a,b){var c=a.Sic,d=a.ZQb,e=a.p7b;a=a.X7b;var f='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+U("trix-data-prep-insights-chart-container")+'">';h+=H4g({yVa:"trix-data-prep-insights-column-chart-label",xVa:"Contagem",
a2a:"trix-data-prep-insights-histogram-chart-label",$1a:"Distribui\u00e7\u00e3o",wVa:"docs-icon-equalizer",Z1a:"docs-icon-equalizer"},b);h+='<div class="'+U("trix-data-prep-insights-chart")+'"></div></div>';h=T(h);f=f+h+'<div class="'+U("trix-data-prep-insights-frequency-section")+'"><div class="'+U("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+U("trix-data-prep-insights-section-label")+'">';h=h+'Frequ\u00eancia</div><div class="'+(U("trix-data-prep-insights-frequency-tables")+
'">');h+=H4g({yVa:"trix-data-prep-insights-value-most-frequent-table-label",xVa:"Mais frequentes",a2a:"trix-data-prep-insights-value-least-frequent-table-label",$1a:"Menos frequentes",wVa:"docs-icon-trending-up-18",Z1a:"docs-icon-trending-down-18"},b);h+='<div class="'+U("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var l=k;h+='<div class="'+U(e)+'"></div>'+(l<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':
"")}h+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+U(d)+'"></div>'+(k<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=T(h+"</div></div>");d=f+d+'</div><div class="'+U("trix-data-prep-insights-separator")+'"></div><div class="'+U("trix-data-prep-insights-section-label")+'">';d=d+'Resumo</div><div class="'+(U("trix-data-prep-insights-section")+'">');a=c.length;
for(e=0;e<a;e++)d+='<div class="'+U(c[e])+'"></div>';d+='</div><div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(d+"Todas as estat\u00edsticas incluem dados em linhas ocultas ou filtradas</div></div>")}
function I4g(a){var b=a.Kwa;a=a.Lwa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}function J4g(a){var b=a.Kwa;a=a.Lwa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-frequency-row-name")+'">'+R(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function H4g(a,b){var c=a.yVa,d=a.xVa,e=a.a2a,f=a.$1a,h=a.wVa;a=a.Z1a;return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(d)+'" aria-selected="false">'+R(sB({icon:"docs-icon-img "+h},b))+R(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(e)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(f)+'" aria-selected="false">'+
R(sB({icon:"docs-icon-img "+a},b))+R(f)+"</span></div>")};function K4g(a,b){Q.call(this,b);this.F=a;this.L=D4g(a);this.J=y4g(a)}u(K4g,Q);function L4g(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.F,d="fetch-successful"!=c&&!a);return null!=b||d}K4g.prototype.QBa=function(a,b){return hy(I4g,{Kwa:a,Lwa:b})};K4g.prototype.E1a=function(a,b){a=C4g(this.F,a);P(this.La(),L4g(this,a,b));return this.QBa(this.L,a?a:"--")};K4g.prototype.Or=function(a,b){a=this.E1a(a,b);dp(this.getElement());this.getElement().appendChild(a)};function M4g(a,b,c,d){K4g.call(this,a,d);this.C=b;this.O=c;this.H=new pW(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.H);this.D=[]}u(M4g,K4g);p=M4g.prototype;p.Ia=function(){K4g.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseenter",this.k7b).listen(a,"mouseleave",this.l7b)};p.k7b=function(){X6e(this.H,this.D)};p.l7b=function(){qW(this.H);this.La().blur()};
p.E1a=function(a,b){var c="trix-column-insight-least-freq"===this.F?Yg(a,17):Yg(a,18);a=c[this.C]?c[this.C].getValue():null;var d=c[this.C]?c[this.C].ke():null;if(c[this.C]){this.D=[];var e=eJ(this.O).Ua(),f=zI(e).x;e=e.Kb();c=fa(Yg(c[this.C],3));for(var h=c.next();!h.done;h=c.next())this.D.push(new wn(e,cn(h.value,f)))}P(this.La(),L4g(this,a,b));return this.QBa(a?a:"--",d?d.toString():"--")};p.QBa=function(a,b){return hy(J4g,{Kwa:a,Lwa:b})};function N4g(a,b,c,d){Q.call(this,d);this.eb=a;this.Xa=b;this.bb=c;this.ob=new Pz;this.qa(this.ob);this.Ae=new dW;this.Ha(this.Ae);this.O=x4g(function(e){return O4g(e,d)});a=fa(this.O);for(b=a.next();!b.done;b=a.next())this.Ha(b.value);this.Ja=[];this.Ba=[];for(a=0;5>a;a++)b=O4g("trix-column-insight-most-freq",d,a,this.Xa),this.Ja.push(b),this.Ha(b),b=O4g("trix-column-insight-least-freq",d,a,this.Xa),this.Ba.push(b),this.Ha(b);this.D=this.C=this.F=this.V=this.va=null;this.Ra=this.Va=this.jb=this.Ea=
this.H=0;this.Na=258;this.Sa=this.Qa=!1;this.R=new Iy;this.Ha(this.R);this.ma=new Iy;this.Ha(this.ma);this.J=new Iy;this.Ha(this.J);this.L=new Iy;this.Ha(this.L)}u(N4g,Q);N4g.prototype.Ca=function(){this.pb(hy(G4g,{Sic:x4g(function(a){return y4g(a)}),ZQb:y4g("trix-column-insight-least-freq"),p7b:y4g("trix-column-insight-most-freq"),X7b:5}))};
N4g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.Ae.render(this.Fa("trix-data-prep-insights-spinner"));for(var b=fa(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Fa(c.J));b=this.Uf(y4g("trix-column-insight-least-freq"));c=this.Uf(y4g("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Ba[d].Wa(b[d]),this.Ja[d].Wa(c[d]);this.C=this.Fa("trix-data-prep-insights-column-chart-label");this.D=this.Fa("trix-data-prep-insights-histogram-chart-label");this.va=this.Fa("trix-data-prep-insights-value-most-frequent-table-label");
this.V=this.Fa("trix-data-prep-insights-value-least-frequent-table-label");this.R.Wa(this.V);this.ma.Wa(this.va);this.J.Wa(this.C);this.L.Wa(this.D);this.getHandler().listen(this.J,"action",function(){return void P4g(a,!0)}).listen(this.L,"action",function(){return void P4g(a,!1)}).listen(this.ma,"action",function(){return void Q4g(a,!1)}).listen(this.R,"action",function(){return void Q4g(a,!0)})};function R4g(a,b){P(a.Fa("trix-data-prep-insights-frequency-section"),b)}
function S4g(a,b,c,d,e,f,h,k){ritz_api.ChartsApi?T4g(a,b,c,d,e,f,h,k):ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return T4g(a,b,c,d,e,f,h,k)})}
function T4g(a,b,c,d,e,f,h,k){a.H=d;d=ritz.charts.model.ChartImpl.create();(1===b||2===b||3===b||4===b)&&15<a.H||a.Qa?(d.setType(9),U4g(a.C,a.D)):(d.setType(5),U4g(a.D,a.C));b=V4g(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.jb=f;f=TH(a.eb.C);b=[];b.push(new $m(0,c,f.Ng(),c+1));var l=$lc(a.eb,b);Zlc(l,d);KL(l).then(function(){return OYe(l)}).then(function(){return W4g(a,l,e,h,k)}).then(function(){var n=l.Bg;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var q=new lk;M(q,29,n);n=Zy(Yy(Vy(new Uy,10),q));a.bb.C(36775,n)}})}
function W4g(a,b,c,d,e){var f=b.Bg,h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(ritz.charts.model.AxisNames.X);h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Va=d;a.Ra=e;a.Qa=!h;Zlc(b,f);d=Math.min(275,175+10*c);e=To("trix-data-prep-insights-chart",void 0);$7e(b.Bg,e,new eN,a.bb,
void 0,new Mm(a.Na,d));a.F=b;a.Ea=c}function P4g(a,b){if(null!=a.F){a.J.Pa(!b);a.L.Pa(b);var c=b?5:9,d=a.F.Bg;if(d.getTypeOrdinal()!==c){var e=V4g(a,c,a.H,a.Ea,a.jb);d.setType(c);d.setRelativeChartArea(e);Zlc(a.F,d);W4g(a,a.F,a.Ea,a.Va,a.Ra);U4g(b?a.D:a.C,b?a.C:a.D)}}}
function V4g(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.Na=h;return ritz.charts.view.Rect.newBuilder().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function U4g(a,b){Cx(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");Cx(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");qx(a,"selected",!1);qx(b,"selected",!0)}
function X4g(a,b,c){Y4g(a,!0);b.addCallback(function(d){for(var e=fa(a.O),f=e.next();!f.done;f=e.next())f.value.Or(d,c);f=fa(a.Ja);for(e=f.next();!e.done;e=f.next())e.value.Or(d,c);f=fa(a.Ba);for(e=f.next();!e.done;e=f.next())e.value.Or(d,c);0<C(d,10)?(Q4g(a,a.Sa),R4g(a,!0)):R4g(a,!1);P(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);Y4g(a,!1)})}
function Q4g(a,b){a.ma.Pa(b);a.R.Pa(!b);var c=b?a.Fa("trix-data-prep-insights-value-least-frequent-table"):a.Fa("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Fa("trix-data-prep-insights-value-most-frequent-table"):a.Fa("trix-data-prep-insights-value-least-frequent-table"),e=b?a.V:a.va,f=b?a.va:a.V;a.Sa=b;wx(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),U4g(f,e))}function Y4g(a,b){a.Ae.setActive(b);P(a.Fa("trix-data-prep-insights-spinner"),b)}
function O4g(a,b,c,d){switch(w4g(a)){case 1:return new K4g(a,b);case 3:return new M4g(a,c,d,b);default:throw Error(a+" not recognized");}};function Z4g(a,b){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><div class="'+U("trix-data-prep-column-left-button")+'"><div class="'+U("trix-data-prep-actionable-left-icon")+'">'+R(sB({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+U("trix-data-prep-column-right-button")+
'"><div class="'+U("trix-data-prep-actionable-right-icon")+'">'+R(sB({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function $4g(a){Q.call(this,a)}u($4g,Q);$4g.prototype.Ca=function(){this.pb(hy(Z4g));a5g(this,null)};function a5g(a,b){a=a.cb("trix-data-prep-column-icon");vx(a,"trix-data-prep-column-icon");b&&xx(a,b)};function b5g(a,b){Vof.call(this,a,b);this.D=null;this.Ea=new Hyc;this.Ba=new aC(9)}u(b5g,Vof);b5g.prototype.R=function(a){this.D&&FYe(a,this.D)&&this.refresh()};b5g.prototype.refresh=function(){var a=this;if(this.tb()){var b=this.D,c=nT(this.F,b),d=QC.isEnabled();c5g(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Pa(this.J&&d);b&&d&&(Wof(this),Mle(this.F,b,function(e){a.D==b&&a.Kx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Pa(!1)}}};
function c5g(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Ea.format(d),a=a.Ba.format(new Date(d)),np(c,b),vz(c,a,void 0))}b5g.prototype.O=m("Atualizar");function d5g(a,b,c,d){sW.call(this,d);this.J=a;z(A(),"felci");this.L=z(A(),"feci");this.$Y=new N4g(a,b,c,d);this.Ha(this.$Y);this.VK=new b5g(a.O);this.qa(this.VK);this.D=new $4g(d);this.qa(this.D);this.F=new Iy;this.Ha(this.F);this.H=new Iy;this.Ha(this.H);this.getHandler().listen(this.VK,"refresh-db-object-request",this.O)}u(d5g,sW);d5g.prototype.Ca=function(){this.pb(hy(F4g,{id:this.getId(),Be:!0}))};function e5g(a,b){P(a.Fa("trix-data-prep-active-column-label"),b)}
function f5g(a,b,c){X4g(a.$Y,b,c)}function g5g(a){var b=a.$Y;P(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=fa(b.O),d=c.next();!d.done;d=c.next())P(b.Fa(d.value.J),!1);R4g(b,!1);P(a.Fa("waffle-dataprep-column-insights-footer-wrapper"),!1)}
d5g.prototype.Ia=function(){var a=this;sW.prototype.Ia.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.$Y.render(this.Fa("trix-data-prep-insights-tab"));this.D.render(this.Fa("trix-data-prep-active-column-label"));this.VK.render(this.Fa("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Fa("trix-data-prep-column-left-button");
this.F.Wa(b);var c=this.Fa("trix-data-prep-column-right-button");this.H.Wa(c);cW(b,"Inspect previous column");cW(c,"Inspect next column");this.getHandler().listen(this.F,"action",function(){return void h5g(a,-1)}).listen(this.H,"action",function(){return void h5g(a,1)})};function h5g(a,b){var c=a.J.C.C;null!=c&&(c.Ob()&&(b*=-1),a=TH(a.J.C),c=zI(a),b=new Gm(c.x+b,c.y),b.x>=a.Cg()||0>b.x||CI(a,b))}
function i5g(a,b,c){P(b?a.Fa("trix-data-prep-column-left-button"):a.Fa("trix-data-prep-column-right-button"),c)}function j5g(a,b,c){var d=a.Fa("waffle-dataprep-column-insights-footer-wrapper"),e=Ew(d);e!=c&&P(d,c);b!=a.VK.D&&(a.VK.D=b,a.VK.refresh());return e!=c}d5g.prototype.O=function(){var a=this.VK.D;a&&Dub.qb(a)};function k5g(a,b,c,d,e,f,h){HV.call(this,a,b);var k=this;this.D=c;this.C=d;this.Oa.listen(XI,"show-data-prep-insights",this.Ggc).listen(XI,"refresh-data-prep-sidebar",this.b8).listen(d,"activeCellChange",this.b8).listen(c.C,"pa",this.i7b).listen(c.C,"qa",this.j7b).listen(this.bf,"close-sidebar",this.h7b).listen(this.bf.VK,"visibility-change",this.Ja);this.Ea=a;this.F=!1;this.L=new pW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Ba=f;this.V=
new tl;this.ma=new qo;this.qa(this.ma);ro(this.ma,this.D.O.D,function(l){if(IF(gJ(k.C))&&"dbobjectmodel-event-update"==l.getType()){var n=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(gJ(k.C).fb());null!=n&&FYe(l,n)?k.b8():(n=l5g(k))&&FYe(l,n)&&(j5g(k.bf,n,!0),k.J.start())}});this.J=new Gq(function(){m5g(k)},100);this.qa(this.J);this.va=h;this.H=null}u(k5g,HV);p=k5g.prototype;p.hg=function(){return mub};p.iq=function(){return nub};
p.Ggc=function(a){a.q4a?(this.H=new Obf(this.D,this.va,this.bf),this.qa(this.H)):(Rf(this.H),this.H=null);IV(this);this.b8();n5g(this,vV(this.C));this.Ea.focus()};p.i7b=function(a){if(this.hg().isVisible()){var b=xH(this.D.C,a.Qh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=z(A(),"feci");break a;default:c=!1}c?(n5g(this,a.Qh),this.b8()):this.Ny(!1)}};p.j7b=function(a){this.hg().isVisible()&&zH(this.D.C,a.Qh)&&o5g(this,a.Qh)};
function n5g(a,b){a.F||(b=UH(a.D.C,b),b=VF(b),a.Oa.listen(b,"Rb",function(c){return p5g(a,c)}),a.F=!0)}function o5g(a,b){a.F&&(b=UH(a.D.C,b),b=VF(b),a.Oa.Gc(b,"Rb",function(c){return p5g(a,c)}),a.F=!1)}
p.b8=function(){if(this.hg().isVisible()){var a=gJ(this.C);if(HF(a)){a=a.Fc();var b=IF(gJ(this.C)),c=this.bf,d=l5g(this);Bx(c.La(),"trix-data-prep-db-insights",b);j5g(c,d,b&&c.L)&&this.Ja();if(!b||0<a.O.length){a:if(b=q5g(this),c=gJ(this.C),HF(c)){d=c.Fc();if(d instanceof MN){d=ome(d,b);if(!d){b="";break a}c=c.uf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(vl(this.V.sb(sK(d)),$f),c)}else c=fI(d.kh(0,b));b=c?c:CL(b)}else b="";c=this.bf;d=q5g(this);var e=gJ(this.C);null!=d&&HF(e)?
(e=e.Fc(),e instanceof MN?(d=ome(e,d),d=null==d?null:Snf(d.getType())):(d=r5g(this),d=E4g(d))):d=null;e=c.D;var f=e.cb("trix-data-prep-column-label");e.oa().Ce(f,b);a5g(c.D,d);e5g(this.bf,!0)}else e5g(this.bf,!1);b=q5g(this);c=gJ(this.C).Fc().Cg();i5g(this.bf,!0,0!=b);i5g(this.bf,!1,b!=c-1);a=jQb(a.H);a=vn(0,b,a,b+1);rW(this.L,new wn(vV(this.C),a));this.J.start()}}};
function m5g(a){if(IF(gJ(a.C))){var b=l5g(a);if(b){var c=nT(a.D.O,b).getType();b=ul(ritz_api.ColumnInsightsApi.getDbColumnInsights(b),xja);b=a.V.Pd(xi.getDescriptor(),b);f5g(a.bf,il(b),c)}else g5g(a.bf)}else{var d=gJ(a.C),e=Ia(),f=q5g(a),h=hl();X4g(a.bf.$Y,h,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.fb(),f,function(k){var l=d.fb(),n=gJ(a.C);if(n&&n.fb()==l){l=Ia()-e;n=JI(41,[n],!1,W_b);a.Ba.log("cict",l,!1,n);k=a.V.Pd(xi.getDescriptor(),ul(k,xja));n=r5g(a);l=Yg(k,18);var q=Yg(k,4),t=Yg(k,
5);l=l.length?l[0].ke():0;q=q.length?q[0]:0;t=t.length?t[0]:0;var w=C(k,10),x=C(k,16);S4g(a.bf.$Y,n,f,w,x,l,q,t);h.callback(k)}})}}function l5g(a){var b=gJ(a.C);if(!HF(b)||!IF(gJ(a.C)))return null;b=b.Fc();if(!(0<b.O.length))return null;a=q5g(a);return pme(b,a)}p.h7b=function(){qW(this.L);o5g(this,vV(this.C))};function p5g(a,b){var c=q5g(a);null!=c&&b.D(pBa("c",c,1))&&a.J.start()}function q5g(a){return(a=gJ(a.C))&&HF(a)?zI(a.Fc()).x:null}
function r5g(a){if(IF(gJ(a.C)))return 0;var b=q5g(a);return null==b?0:(a=ritz_api.RitzModelApi.getColumnType(gJ(a.C).fb(),b))?(a=Cn(sxc,a),a.hasType()?a.getType():0):0};function s5g(){QI.apply(this,arguments)}u(s5g,QI);s5g.prototype.C=function(){return k5g};s5g.prototype.D=function(){return d5g};VI("dataprep",s5g);
