HX.prototype.G2=X(1551,function(){this.Je(void 0)});nrf.prototype.G2=X(1550,function(){var a=this.zd(!0);Sf(a)});function rei(a,b){return new Gp(function(c,d){pK(a,"/dbx/getTables",[],b.sb(),function(e){var f=new tl;f.Aj=!1;e=f.Pd(TJ.getDescriptor(),e.Ie());e.Mk()?d(e):c(e)},function(){var e=new TJ;D(e,1,!1);D(e,2,31);d(e)})})}
function sei(a,b){return new Gp(function(c,d){pK(a,"/dbx/getColumns",[],b.sb(),function(e){var f=new tl;f.Aj=!1;e=f.Pd(XJ.getDescriptor(),e.Ie());e.Mk()?d(e):c(e)},function(){var e=new XJ;D(e,1,!1);D(e,2,31);d(e)})})}function tei(a,b){return new Gp(function(c,d){pK(a,"/dbx/getDatasets",[],b.sb(),function(e){var f=new tl;f.Aj=!1;e=f.Pd(YJ.getDescriptor(),e.Ie());e.Mk()?d(e):c(e)},function(){var e=new YJ;D(e,1,!1);D(e,2,31);d(e)})})}function uei(a){Pn.call(this,a)}u(uei,Pn);
function vei(a,b){return Wn(a,1,b)}function wei(a){this.Bb=xn(a,-1,0)}u(wei,Bn);wei.prototype.Lb=function(){return new uei(this)};function xei(){var a=void 0===a?Dn(wei):a;return new uei(a)}
function yei(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function zei(a,b){b&&a.Pa(!1);P(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function O7(a){Q.call(this,a);this.Md=!0}u(O7,Q);p=O7.prototype;p.Ca=function(){this.pb(hy(yei))};
p.Ia=function(){Q.prototype.Ia.call(this);zei(this,!1)};p.uAa=function(){this.dispatchEvent("yg")};p.Pa=function(a){a!=this.Md&&(this.Md=a,this.T2a(a))};p.isEnabled=g("Md");p.XT=ba();function Aei(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function Bei(a,b,c){b=void 0===b?"":b;O7.call(this,c);this.C=null;this.D=b;this.F=a}u(Bei,O7);p=Bei.prototype;
p.Ca=function(){O7.prototype.Ca.call(this);xx(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;O7.prototype.Ia.call(this);var b=this.oa().Ca("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);PI.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Aei(a,a.F));a.C.on("change",function(){a.dispatchEvent("yg")})})};p.XT=function(){this.C&&this.C.refresh()};
p.T2a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.gJ=function(a){this.C?this.C.setValue(a):this.D=a};p.FT=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function P7(a,b){Q.call(this,b);this.F=new oY(a,this.oa(),!1,!0);this.Ha(this.F);this.L=!1}u(P7,Q);p=P7.prototype;p.Cd=function(a){this.L=a;this.F.getHeader().Jb(a)};p.refresh=function(){this.F.getHeader().Jb(this.L)};p.focus=function(){this.F.getHeader().nm().focus()};p.setContent=function(a){this.F.setContent(a)};
p.wb=function(){return this.F.wb()};p.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.LEb)};
p.LEb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(c9a(64,this.L))};function Cei(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Dei(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+Cei(null,b)+"</div>")}
function Eei(a,b){Q.call(this,b);this.F=a;this.Uc=this.D=null;this.Vd=new ry;this.qa(this.Vd);this.Vd.Wd(this);this.C=0;this.Ut=null}u(Eei,Q);p=Eei.prototype;p.Ca=function(){this.pb(hy(Dei))};p.Jc=function(a){this.pb(a);xx(this.La(),"waffle-dataconnector-draggablebar");fy(a,Cei)};
p.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Uc=new Fx(this.La(),this.D);this.qa(this.Uc);this.Uc.C=!0;sy(this.Vd,this.D);this.getHandler().listen(this.Uc,"start",this.d7b).listen(this.Uc,"drag",this.k9b).listen(this.Uc,"end",this.c7b);"vertical"==this.F?(tw(this.La(),1),xx(this.La(),"waffle-dataconnector-draggablebar-vertical")):(uw(this.La(),1),xx(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Ut&&tx(this.D,this.Ut)};
p.De=function(a){this.Ut=a;this.tb()&&tx(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Ut)};p.Xc=m(1);p.Pa=function(a){this.Uc.Pa(a)};p.isEnabled=function(){return this.Uc.Md};p.setVisible=function(a){this.D&&P(this.D,a)};p.d7b=function(){Gx(this.Uc,hqf(this));this.dispatchEvent("Bg")};p.k9b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("zg")};p.c7b=function(){this.dispatchEvent("Ag")};
function Fei(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=dx("Digite sua consulta");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function Gei(a,b){Bx(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function Hei(a){a.C.disabled=!a.isEnabled();Bx(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function Iei(a,b){return a.oa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Jei(a){var b=a.FT().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Iei(a,d))}function Kei(a,b){a=void 0===a?"":a;O7.call(this,b);this.F=this.C=null;this.D=a}u(Kei,O7);p=Kei.prototype;
p.Ca=function(){O7.prototype.Ca.call(this);xx(this.La(),"waffle-dataconnector-textarea-editor");fy(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),Fei)};
p.Ia=function(){var a=this;O7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new nB(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return Gei(a,!0)}).listen(this.C,"blur",function(){return Gei(a,!1)}).listen(this.C,"scroll",this.Adc).listen(this.F,"input",this.uAa);Hei(this);zei(this,!1)};p.uAa=function(){O7.prototype.uAa.call(this);Jei(this)};p.T2a=function(){this.tb()&&Hei(this)};
p.FT=function(){return this.tb()?this.C.value:this.D};p.XT=ba();p.gJ=function(a){this.tb()?(this.C.value=a,Hei(this),Jei(this)):this.D=a};p.Adc=function(){var a=-this.C.scrollTop;kw(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Lei(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function Mei(a,b){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(E2g(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function Nei(a){a=a.egc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="C\u00e9lula de refer\u00eancia</div></div>");return T(b)}function Oei(){BY.apply(this,arguments)}u(Oei,BY);Oei.prototype.getValue=function(){return this.C.getValue()};
Oei.prototype.w9=function(a){this.C.setValue(a);return!0};Oei.prototype.xY=function(a){BY.prototype.xY.call(this,a);a||this.dispatchEvent("action")};function Pei(a,b){null==b?CY(a.H,!1):CY(a.H,!0,b)}function Qei(a,b){a.D&&(a.D.Jb(b),a.G_a())}function Rei(a){return null==a.D||a.D.isChecked()}function Sei(a){var b=Rei(a)?"Refer\u00eancia a uma c\u00e9lula":"Valor";a.F.setContent(b)}
function Tei(a,b){yY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Par\u00e2metro de consulta");this.Uc=null;this.Cb=!1;this.tb()&&fqf(this);this.J=new SR;this.qa(this.J);this.J.Mc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Oei("text","Nome","float","",void 0);this.Ha(this.H);this.H.Mc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new Oei("text","Valor","float","",void 0);this.Ha(this.F);this.F.Mc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new cz(hy(Qnf),Gy(az,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Rf(b.RQ);b.RQ=c;b.tb()&&b.RQ&&b.RQ.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new $T,this.Ha(this.D),this.D.Mc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(Tei,yY);p=Tei.prototype;p.$c=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");CY(this.H,!1);CY(this.F,!1);this.D&&this.D.Jb(!1)};
p.Ca=function(){yY.prototype.Ca.call(this);fy(this.wb(),Nei,{egc:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");Ow(this.D,a);b_e(this.D,a)}this.J.render(zY(this))};
p.Ia=function(){var a=this;yY.prototype.Ia.call(this);scb(this.oa());vz(this.L.La(),"Selecionar c\u00e9lula",void 0);this.Uc=new Fx(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.Uc);P(this.Kq(),!1);this.getHandler().listen(this.J,"action",this.bSa).listen(this.L,"action",function(){return a.dispatchEvent("Hg")});this.D&&(this.getHandler().listen(this.D,"change",this.G_a),b_e(this.D,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));Sei(this)};p.Zc=ba();
p.bSa=function(){var a=this.H.getValue();(a=Id(a)?"Digite um nome de par\u00e2metro":500<a.length?"Digite um nome de par\u00e2metro mais curto":null)&&CY(this.H,!0,a);a:{var b=this.F.getValue();if(Id(b))b="Digite um valor de par\u00e2metro";else{if(Rei(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&CY(this.F,!0,b);a||b||this.dispatchEvent("Gg")};p.G_a=function(){Sei(this);this.L.setVisible(Rei(this))};p.L5=function(){this.dispatchEvent("Ig")};p.iF=function(){this.dispatchEvent("Ig")};
p.rva=function(a){13==a.keyCode&&this.bSa()};function Uei(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function Vei(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function Wei(a,b){Q.call(this,b);this.C=new cz(void 0,Dqf.getInstance(),this.oa());this.Ha(this.C,!0);this.C.setContent(a);this.D=new cz(hy(f4e),Cqf.getInstance(),this.oa());this.D.De("Remover \u00edcone");this.Ha(this.D,!0);this.F=!1}u(Wei,Q);p=Wei.prototype;p.Ca=function(){this.pb(hy(Vei))};
p.wb=function(){return this.cb("waffle-dataconnector-queryeditor-removable-chip-inner")};p.Ia=function(){var a=this;Q.prototype.Ia.call(this);Bx(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Jg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Kg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function Xei(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);xx(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function Yei(a,b){var c=new ch;c.$c(a);D(c,4,b);return c}
function Zei(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Cn(tfc,b).getName();break a}c=Yn(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.fb(),c.kc(),c.fc())||"#REF"}else c="#REF";else c?(b=c.fb(),a=c.Yi(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function $ei(a){var b=new dh,c=a.fb();D(b,1,c);c=a.kc();D(b,2,c);a=a.fc();D(b,3,a);return b}function afi(a){var b=a.getName().toUpperCase();a=Zei(a);return hy(Uei,{name:b,value:a})}function bfi(a,b,c){Wei.call(this,afi(a),c);this.Eb(a.clone());this.H=b}u(bfi,Wei);
bfi.prototype.Eb=function(a){var b=this;a=a.clone();Wei.prototype.Eb.call(this,a);this.setContent(afi(a));a=vl((new tl).sb(a),Nja);ritz_api.DbxApi.resolveQueryParameter(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.tb()&&Bx(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};bfi.prototype.Ua=function(){return Wei.prototype.Ua.call(this).clone()};
function cfi(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function dfi(){this.Ud={}}p=dfi.prototype;p.get=function(a){return this.Ud["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Ud["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Ud["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Ud["P_"+a.toUpperCase()]};p.Gd=function(){return Object.values(this.Ud)};p.clear=function(){for(var a=Object.keys(this.Ud),b=0;b<a.length;b++)delete this.Ud[a[b]]};function efi(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=fa(a.C.Gd());for(var b=a.next();!b.done;b=a.next())Xei(b.value)}function ffi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(ffi,Error);
function gfi(a,b,c){to.call(this,a,b);this.C=c}u(gfi,to);function hfi(a,b){P7.call(this,"Par\u00e2metros",b);this.J=a;this.H=!1;this.gm=new Q;this.Ha(this.gm);this.C=new dfi;this.D=new SR("Adicionar");this.Ha(this.D);this.D.Mc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.De("Adicionar par\u00e2metro")}u(hfi,P7);p=hfi.prototype;
p.Ca=function(){P7.prototype.Ca.call(this);this.setContent(hy(cfi));this.gm.Wa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=fa(this.C.Gd()),b=a.next();!b.done;b=a.next())b.value.render(this.gm.getElement())};
p.Ia=function(){P7.prototype.Ia.call(this);this.getHandler().listen(this.gm,"Jg",this.f7b).listen(this.gm,"Kg",this.vHb).listen(this.D,"action",this.pqb)};p.f7b=function(a){a.stopPropagation();this.dispatchEvent(new gfi("Ng",this,a.target.Ua()))};p.vHb=function(a){a.stopPropagation();this.dispatchEvent(new gfi("Mg",this,a.target.Ua()))};p.pqb=function(a){a.stopPropagation();this.dispatchEvent(new gfi("Lg",this))};
function ifi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(ifi,Error);function jfi(a){var b=a.getName();if(!b)throw new ifi("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new ifi("Parameter '"+b+"'has no value set.");}function kfi(a,b){jfi(b);var c=b.getName();if(a.C.get(c))throw new ffi("Parameter with name '"+c+"' is\nalready defined.");b=new bfi(b,a.J,a.oa());a.H&&Xei(b);a.C.set(c,b);a.gm.Ha(b,a.tb())}
function lfi(a,b){for(var c=fa(a.C.Gd()),d=c.next();!d.done;d=c.next())d=d.value,a.gm.removeChild(d,a.tb()),Rf(d);a.C.clear();b=fa(b);for(c=b.next();!c.done;c=b.next())kfi(a,c.value)}function mfi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(mfi,Error);function nfi(a,b,c){to.call(this,a,c);this.C=b;this.D=null}u(nfi,to);var ofi=/^[A-Za-z_][A-Za-z0-9_]*$/;function pfi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?CY(a.F,!1):CY(a.F,!0,b))}
function qfi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new ch;c.$c(a);D(c,3,b);return c}if(b.getGridRange())return b=Yn(ritz_api.RitzModelApi.toSerializedGridRangeProto(b.getGridRange())),b=$ei(b),Yei(a,b)}function rfi(a,b){var c=vl((new tl).sb(b),Nja);return new Gp(function(d){ritz_api.DbxApi.resolveQueryParameter(c,function(e){d(e)},a.V)})}
function sfi(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return pfi(a,c.getErrorMessage()),Ip();var d=qfi(b,c);return rfi(a,d).then(function(e){return e.getErrorCode()?(pfi(a,"Digite uma c\u00e9lula v\u00e1lida"),Ip()):Hp(d)})}function tfi(a,b,c,d){if(3==a.H&&!ofi.test(b))return Pei(a.C,"Digite um nome de par\u00e2metro v\u00e1lido"),Ip();d?b=sfi(a,b,c):(a=new ch,a.$c(b),D(a,2,c),b=Hp(a));return b}
function ufi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=Rei(c),tfi(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;jfi(h);var n=h.getName();if(!l.C.get(k))throw new mfi;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new ffi;var q=l.C.get(k);q.Eb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.rQ();h=new nfi("Sg",h);h.D=b;a.dispatchEvent(h)},ba()))}
function vfi(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Gg",function(){return ufi(a,c)}).listen(b,"Ig",a.rQ).listen(b,"Hg",a.k4a)}function wfi(a){this.C=a}wfi.prototype.setValue=function(a){this.C.setValue(a);Qei(this.C,!0)};function xfi(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Hp(b.getErrorMessage());b=qfi("name",b);return rfi(a,b).then(function(c){return c.getErrorCode()?"Selecione uma c\u00e9lula com texto, um n\u00famero ou um valor booleano":null})}
function yfi(a,b,c,d,e){Fo.call(this);this.L=new Go(this);this.qa(this.L);this.J=new Go(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Lg",this.CNb).listen(this.D,"Mg",this.DNb).listen(this.D,"Ng",this.ENb)}u(yfi,Fo);p=yfi.prototype;p.Ka=function(){this.F&&this.F.Oe();this.F=null;Rf(this.C)};
p.CNb=function(){this.rQ();this.C=new Tei(2==this.H);this.C.render();var a=this.C;a.J.setContent("Adicionar");a.J.De("Adicionar");Qei(this.C,!1);(new nx(this.D.wb(),0)).Zc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Qg");a=this.C;this.J.listen(a,"Gg",this.ORb).listen(a,"Ig",this.rQ).listen(a,"Hg",this.k4a)};
p.ENb=function(a){a=a.C;this.rQ();this.C=new Tei(2==this.H);this.C.render();this.C.$c(a.getName());this.C.setValue(Zei(a));Qei(this.C,!Tg(a,2));var b=this.C;b.J.setContent("Atualizar");b.J.De("Atualizar");(new nx(this.D.wb(),0)).Zc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Qg");vfi(this,a)};p.rQ=function(){Rf(this.C);this.C=null;this.dispatchEvent("Pg")};
p.ORb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Pei(b,"J\u00e1 existe um par\u00e2metro com este nome"):(b=Rei(b),tfi(this,c,d,b).then(function(e){a.isDisposed()||(kfi(a.D,e),a.rQ(),a.dispatchEvent(new nfi("Og",e)))},ba()))};p.DNb=function(a){this.rQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new mfi;c.gm.removeChild(d,c.tb());c.C.delete(b);Rf(d);this.dispatchEvent(new nfi("Rg",a))};
p.k4a=function(){var a=this;GV(this.R,null,new wfi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.e7b)},void 0,function(b){return xfi(a,b)})};p.e7b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),qx(this.C.La(),"hidden",!1))};function zfi(a){Q.call(this,a);this.C=null}u(zfi,Q);p=zfi.prototype;p.Ka=function(){Q.prototype.Ka.call(this);this.C=null};
p.Ca=function(){this.pb(this.oa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.ntb).listen(this.La(),"keyup",this.g7b)};p.Ha=function(a,b){Q.prototype.Ha.call(this,a,b)};p.Hf=function(a,b,c){Q.prototype.Hf.call(this,a,b,c)};p.ntb=function(a){a.target instanceof P7&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};
p.g7b=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Cc(0))&&a.focus()};function Afi(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=Yn(b),b=$ei(b),Yei(a.getName(),b)):a}function Bfi(a,b){if(b){var c=Yg(b,3).map(function(d){return Afi(d)});lfi(a.bb,c)}a.Oxa(b);a.eO()}function Cfi(a){a.H.We(function(b){b.refresh()})}
function Dfi(a){var b=new QJ,c=Iqf(a);D(b,1,c);D(b,2,30);D(b,5,a.Xa);return b}
function Q7(a,b,c,d,e,f,h,k,l,n,q,t,w,x){t=void 0===t?!1:t;x=void 0===x?!1:x;yY.call(this,"waffle-dataconnector-newqueryeditor",w);this.Xa=x;this.Rd=a;this.Nf=b;this.Yd=c;this.Ra=k;this.KD=Zy(Wy(Vy(new Uy,1),F2g(this.fJ())));this.R=new SR("Fechar");this.R.Mc("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.R);this.L=new SR("Visualizar resultados");this.L.Mc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.L);this.V=new KB("Inserir resultados");this.V.Mc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ha(this.V);this.D=n.Qp()?new Kei(void 0,this.oa()):new Bei(this.fJ(),void 0,this.oa());this.Ha(this.D);this.H=new zfi;this.Ha(this.H);this.bb=new hfi(x,this.oa());this.H.Ha(this.bb,!0);this.ob=new yfi(this.bb,this,h,this.fJ(),x);this.qa(this.ob);this.O=f;this.Ha(this.O);this.va=new Eei("vertical",this.oa());this.qa(this.va);this.va.De("Redimensionar o painel da barra lateral");this.F=new Eei("horizontal",this.oa());this.qa(this.F);this.F.De("Alternar o painel de visualiza\u00e7\u00e3o");this.jb=
!1;this.rb=null;this.Yc=q||new G2g;this.qa(this.Yc);this.Ja=null;this.Ve=d;this.ma=new Op(100);this.qa(this.ma);this.Pb=e;this.mf=l;this.qd=t}u(Q7,yY);p=Q7.prototype;p.Ca=function(){yY.prototype.Ca.call(this);this.oa().appendChild(this.wb(),gy(Lei));this.oa().appendChild(zY(this),gy(Mei));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");yx(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;yY.prototype.Ia.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Pa(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.va.Wa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Kqf(this,0);this.getHandler().listen(this.mf,"L",this.lbc).listen(this.F,["zg","Ag"],this.pGb).listen(this.va,["zg","Ag"],this.KKb).listen(this.R,"action",this.iF).listen(this.L,"action",this.$0a).listen(this.V,"action",this.Hkb).listen(this.ob,["Og","Rg","Sg"],this.x$b).listen(this.ob,["Qg","Pg"],this.AFb).listen(this.D,"yg",this.eO).listen(this.F,"key",this.oGb);Bfi(this,this.Ve);this.Pb&&3==this.Pb.getState()?Pqf(this,this.Pb):DY(this,Yqf,!1);Qqf(this);Pp(function(){a.isDisposed()||(a.O.ndc(),
Kqf(a,0),gqf(a.va,530))});this.qd&&(this.aDa(),efi(this.bb),this.D.Pa(!1),this.F.Pa(!1),this.F.setVisible(!1),this.R.Pa(!0),this.R.setVisible(!0),this.L.Pa(!1),this.L.setVisible(!1),this.V.Pa(!1),this.V.setVisible(!1),DY(this,Yqf,!1))};p.Ka=function(){yY.prototype.Ka.call(this);Rf(this.Ja);this.Ja=null};p.eO=function(){Oqf(this,!1);Qqf(this)};p.setVisible=function(a){yY.prototype.setVisible.call(this,a);a&&(Cfi(this),Kqf(this,Sqf(this)),this.D.XT())};
p.x$b=function(a){switch(a.type){case "Og":this.Ra.C(this.Xa?36709:35740,this.KD);var b=a.C.getName().toUpperCase();b=2==this.fJ()?"${"+b+"}":"@"+b;a=this.D.FT();Mea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.gJ(a+b));break;case "Sg":this.Ra.C(this.Xa?36710:35741,this.KD);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.fJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.fJ()?"${"+c+"}":"@"+c,c=this.D.FT())&&(b=c.replace(b,a),this.D.gJ(b));break;case "Rg":this.Ra.C(this.Xa?
36711:35742,this.KD)}this.eO()};p.tqa=function(a){var b=this.ob.C;return!!this.jb||!a||!!b};p.$0a=function(){this.Nf.qb(Dfi(this),this.KD)};p.Hkb=function(){var a=Iqf(this);this.Rd.qb(this.Yd(a),this.KD)};p.pGb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");uw(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=Bw(b).height-this.F.C-this.F.Xc();uw(a,b);this.O.setVisible(0!=b)};
p.KKb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=Jw(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");tw(b,this.va.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.va.C-this.va.Xc();0>a&&(a=0);tw(b,a);P(this.H.La(),0!=a)};p.oGb=function(a){13==a.keyCode&&(0==Sqf(this)?(Jqf(this),ZI("Painel de visualiza\u00e7\u00e3o expandido"),this.O.zlb()):(Kqf(this,0),ZI("Painel de visualiza\u00e7\u00e3o recolhido")));a.stopPropagation()};
p.AFb=function(a){"Qg"==a.type&&this.Ra.C(35739,this.KD);Qqf(this)};p.L5=ba();p.lbc=function(){this.Zc();Kqf(this,Sqf(this))};function Efi(a){Pn.call(this,a)}u(Efi,Pn);function Ffi(a){this.Bb=xn(a,-1,0)}u(Ffi,Bn);Ffi.prototype.Lb=function(){return new Efi(this)};function Gfi(a){Pn.call(this,a)}u(Gfi,Pn);function Hfi(a){this.Bb=xn(a,-1,0)}u(Hfi,Bn);Hfi.prototype.Lb=function(){return new Gfi(this)};
function Ifi(a,b,c){var d=new ibc;D(d,2,b);D(d,3,c);D(d,4,3);return rei(a.C,aG(d,Dn(Hfi))).then(function(e){return Yg(e,4)},function(e){var f=new nh,h=e.getErrorCode();D(f,2,h);e=e.Vn();D(f,3,e);return Ip(f)})}function Jfi(a,b){var c=new qbc;D(c,3,b);D(c,2,3);return sei(a.C,aG(c,Dn(Ffi))).then(function(d){return Yg(d,4)})}function Kfi(a,b){b=Qn(vei(xei(),b));return tei(a.C,b).then(function(c){return Yg(c,4)},function(c){var d=new nh,e=c.getErrorCode();D(d,2,e);c=c.Vn();D(d,3,c);return Ip(d)})}
function Lfi(a,b){this.D=1;this.F=b;this.Gia=a}u(Lfi,arf);function Mfi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(Mfi,arf);Mfi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function Nfi(a,b){for(var c=0;c<a.xc();c++){var d=a.Cc(c);if(d.Ua()===b){orf(a,d);break}}}function Ofi(a){a.We(function(b){b.Mb(!1);b.Pa(!0)});a.J=null}function Pfi(a,b){a.setVisible(!0);rrf(a,b,!0).play()}
function Qfi(a,b){var c;b instanceof Je?c=bp(b):c=b;Fy.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));qrf(a);aX(a).setAttribute("disabled",!0)}function Rfi(a){var b=b3g(a);if(b){a=fa(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new $J;a.Ic(b);a.$c(b);return a}return null}function Sfi(){this.C="column"}u(Sfi,d3g);
function Tfi(a){var b=a.xc();if(!a.qf()||0==b)return a;a=a.Cc(b-1);return Tfi(a)}function Ufi(a,b){b=void 0===b?!1:b;var c=a.Cc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Ufi(a.parentNode,!0):null}function Vfi(a,b){a.H=b;b=1==a.H;a.tb()&&Bx(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function Wfi(){Q.apply(this,arguments)}u(Wfi,Q);p=Wfi.prototype;
p.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});ox(a,"tree");this.pb(a)};p.Hc=function(a){return Q.prototype.Hc.call(this,a)};p.Cc=function(a){return Q.prototype.Cc.call(this,a)};p.Hf=function(a,b,c){var d=this.Cc(b-1),e=this.Cc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Hf.call(this,a,b,c)};
p.removeChild=function(a,b){g3g(a);return Q.prototype.removeChild.call(this,a,b)};function Xfi(a,b){a.isDisposed()?(Sf(b),Ip()):(b.forEach(function(c){a.Ha(c,!0)}),Vfi(a,2),Hp(a))}function Yfi(a,b){a=a.H(b).then(function(c){Xfi(b,c);return b},function(){Vfi(b,0);return Ip()});Vfi(b,1);return a}function Zfi(a){var b=[];a.C.We(function(c){b.push(c)});return b}function $fi(a){(a=a.C.Cc(0))&&a.Mb(!0)}
function agi(a){function b(d){d.Cd(!0);(d=d.Cc(0))&&d.Mb(!0)}var c=a.D;switch(c.ol()){case 2:b(c);break;case 0:Yfi(a,c).then(function(d){b(d)},ba())}}function bgi(a){Q.call(this,a);this.C=new Wfi(this.oa());this.Ha(this.C,!0);this.Ae=new dW;this.Ha(this.Ae,!0);this.D=null;this.getHandler().listen(this.C,"open",this.bEb).listen(this.C,"select",this.cEb)}u(bgi,Q);p=bgi.prototype;
p.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-schema-menu",this.oa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Esquema indispon\u00edvel")))};p.Ia=function(){Q.prototype.Ia.call(this);xx(this.Ae.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.kBb).listen(this.C.La(),"focus",this.tMb)};p.bEb=function(a){var b=a.target;2!=b.ol()&&a.preventDefault();0==b.ol()&&Yfi(this,b).then(function(c){c.Cd(!0)},ba())};
p.cEb=function(a){a=a.target;this.D&&this.D.Mb(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};p.kBb=function(a){switch(a.keyCode){case 36:$fi(this);break;case 35:(a=this.C.Cc(this.C.xc()-1))&&Tfi(a).Mb(!0);break;case 13:a=this.D;a.Cd(!a.qf());break;case 37:a=this.D;a.qf()?a.Cd(!1):(a=a.parentNode)&&a.Mb(!0);break;case 39:agi(this);break;case 38:a=this.D;(a=a.previousSibling?Tfi(a.previousSibling):a.parentNode)&&a.Mb(!0);break;case 40:(a=Ufi(this.D))&&a.Mb(!0)}};
p.tMb=function(){this.D||$fi(this)};p.uo=function(a){this.Ae.setActive(a)};function cgi(a,b){P7.call(this,"Esquema",b);this.C=a;this.Ha(this.C,!0)}u(cgi,P7);
function dgi(a){a=a.upa;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Fonte de dados gerenciada</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function egi(a,b){P7.call(this,"Configura\u00e7\u00f5es de consulta",b);this.D=a;this.C=new SR("Alterar");this.Ha(this.C);this.C.Mc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.De("Alterar")}u(egi,P7);
egi.prototype.Ca=function(){P7.prototype.Ca.call(this);var a=!!this.D;this.setContent(hy(dgi,{upa:a?this.D:"Nenhuma especificada"}));a||Bx(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};egi.prototype.Ia=function(){P7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
egi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new to("Yg"))};function fgi(a){return a.map(function(b){return new c4(b,new Sfi(b),!0)})}function ggi(a,b){var c=new ah;c.$c(b.F);return a.F.F(c).then(function(d){return fgi(d)})}function hgi(a,b){bgi.call(this,b);this.F=a}u(hgi,bgi);hgi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return ggi(this,a);default:return a.getType(),Ip()}};
function igi(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,L){Q7.call(this,c,d,e,f,h,k,l,n,q,t,x,void 0===F?!1:F,L);this.setTitle("Editor de consultas SQL");this.Gb=a;this.Va=!!b;this.J=new egi(b,this.oa());this.H.Hf(this.J,0,!0);this.Hd=w;this.eb=new hgi(w,this.oa());this.Qc=new cgi(this.eb,this.oa());this.H.Ha(this.Qc,!0)}u(igi,Q7);p=igi.prototype;
p.Ia=function(){Q7.prototype.Ia.call(this);this.Va?(this.Qc.Cd(!0),j3g(this.eb)):(this.J.Cd(!0),DY(this,Me("Uma fonte de dados gerenciada est\u00e1 faltando nas configura\u00e7\u00f5es de consulta")),Oqf(this,!0))};p.aDa=function(){var a=this.J;a.C.Pa(!1);a.C.setVisible(!1);P(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.dta=function(){var a=this.D.FT();if(!a||!this.Va)return null;var b=new nna;D(b,2,a);D(b,1,this.Gb);a=new eh;D(a,6,1);D(a,5,b);return a};
p.Oxa=function(a){a?(a=C(a,5),this.D.gJ(C(a,2))):this.D.gJ("");this.D.Pa(!0)};p.fJ=m(1);var jgi={2:[{1:[ag]}]};
function kgi(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function lgi(a){Dd(a,"google::")||(a="google::"+a);a=ff(a);return wm(um(sm(rm(new qm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function mgi(a){var b=new Nh,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Oh;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Ooa;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=Yg(a,3);c=C(b,2)|8;D(b,2,c);a=fa(a);for(c=a.next();!c.done;c=a.next())Vg(b,6,c.value);return b}
function ngi(a){var b=new eh;if(Tg(a,3)){D(b,6,3);var c=new bh,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Yg(a,6);a=fa(a);for(c=a.next();!c.done;c=a.next())Vg(b,3,c.value);D(b,8,!0);return b}
function ogi(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function R7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Ca("CANVAS");wwc(this.D);this.F=AN(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.L.D,this.L.H.C(this.F,new eN));xwc(this.D,this.F,800,243);pgi(this);this.J=new tl;this.H=!0}u(R7,Q);p=R7.prototype;p.Ca=function(){this.pb(hy(ogi));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);xx(a,"native-scrollbar");xx(a,"native-scrollbar-ltr")};
p.Ia=function(){Q.prototype.Ia.call(this);P(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";np(a,"Nenhuma visualiza\u00e7\u00e3o dispon\u00edvel");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");qx(b,"describedby",a.id)};p.Ka=function(){Q.prototype.Ka.call(this)};
p.rdc=function(a){var b=vl(this.J.sb(a),jgi);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");qgi(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.OCa(!1);b=this.oa().Ca("TABLE");c=this.oa().Ca("THEAD",void 0,rgi(this,Yg(a,1)));d=this.oa().Ca("TBODY");a=Yg(a,2);a=fa(a);for(e=a.next();!e.done;e=a.next())d.appendChild(sgi(this,e.value));b.appendChild(c);b.appendChild(d);a=this.cb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().zd(a);b&&this.oa().appendChild(a,b)};
p.ndc=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");qgi(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.OCa(!1)};p.setVisible=function(a){this.H=a;this.tb()&&P(this.La(),this.H)};p.jmb=function(){return Bw(this.D)};p.zlb=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.OCa=function(a){Bx(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function qgi(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;xwc(a.D,a.F,b,c);sw(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Mm(b,c));pgi(a)}function pgi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function rgi(a,b){var c=a.oa().Ca("TR");b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},d));return c}
function sgi(a,b){var c=a.oa().Ca("TR");b=Yg(b,1);b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(vl(a.J.sb(d),ag))));return c}
function tgi(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Projeto de faturamento</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function ugi(a,b){P7.call(this,"Configura\u00e7\u00f5es de consulta",b);this.C=new a3g(a,this.oa());this.Ha(this.C)}u(ugi,P7);ugi.prototype.Ca=function(){P7.prototype.Ca.call(this);this.oa().appendChild(this.wb(),hy(tgi));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
ugi.prototype.Ia=function(){var a=this;P7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();vgi(a);a.dispatchEvent("Tg")});vgi(this)};function vgi(a){wgi(a);if(!b3g(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",hy(E2g),"Nenhum projeto de faturamento selecionado"))}}
function wgi(a){a.tb()&&a.oa().zd(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function xgi(a,b){this.C=a;this.D=void 0===b?!1:b}function ygi(a,b){var c=new QJ;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return BYe(a.C,c).then(aa(),function(d){return d instanceof RJ?Hp(d):Ip(d)})}
function zgi(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(i4e())+R(Myc(null))+R(h4e())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(i4e())+R(Myc(null))+R(h4e())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(f4e(null,b))+"</div></div></div>")}function Agi(a,b,c){to.call(this,a,b);this.C=c}u(Agi,to);function Bgi(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=Zy(Vy(new Uy,1));this.H=-1;this.C=new cz(void 0,Gy(az,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ha(this.C);this.D=new cz(void 0,Gy(az,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ha(this.D);this.F=!1}u(Bgi,Q);
Bgi.prototype.Ca=function(){this.pb(hy(zgi));this.C.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Bgi.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);Bx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.De("Fechar o widget de valida\u00e7\u00e3o de consulta");this.C.Sd("Fechar o widget de valida\u00e7\u00e3o de consulta");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");ZI(qp(b))});
Cgi(this)};Bgi.prototype.setVisible=function(a){this.F=a;this.tb()&&Bx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};Bgi.prototype.isVisible=g("F");
function Dgi(a,b){var c=Ia();a.H=c;null==b?Cgi(a):ygi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Bh();a.dispatchEvent(new Agi("Ug",a,3!=e.getState()));var f=d.Bh();e=3!=f.getState();if(e){d=C(d.getMetadata(),1);var h="Consulta v\u00e1lida. "+mje(d,!0);d="A consulta \u00e9 v\u00e1lida. Clique para ver mais detalhes."}else h=jqf(3,f),d="A consulta \u00e9 inv\u00e1lida. Clique para ver mais detalhes.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Me(h);Te(f,
h);a.F&&ZI(qp(f));Bx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);Bx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.De(d);a.D.Sd(d)}},ba())}
function Cgi(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Me("As mensagens de valida\u00e7\u00e3o da sua consulta s\u00e3o exibidas aqui");Te(b,c);a.F&&ZI(qp(b));zx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");zx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.De("Mostrar o widget de valida\u00e7\u00e3o de consulta");a.D.Sd("Mostrar o widget de valida\u00e7\u00e3o de consulta")}
function Egi(a){this.C="cloud-project";this.D=a}u(Egi,d3g);function Fgi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}u(Fgi,d3g);function Ggi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}u(Ggi,d3g);function Hgi(){this.C="error"}u(Hgi,d3g);function Igi(a,b){c4.call(this,a,new Hgi,!0,b)}u(Igi,c4);Igi.prototype.Ia=function(){c4.prototype.Ia.call(this);xx(this.La(),"waffle-dataconnector-dbschematreenode-error")};
function Jgi(a,b){return a.map(function(c){return new c4(c,new Fgi(c,b))})}function Kgi(a,b,c){return a.map(function(d){d=d.getName();return new c4(d,new Ggi(d,c,b))})}function Lgi(a){return a.map(function(b){return new c4(b,new Sfi(b),!0)})}function Mgi(a,b){bgi.call(this,b);this.F=a}u(Mgi,bgi);
function Ngi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Zfi(a);e=fa(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new c4(b,new Egi(d)),i3g(a,!1),a.C.Ha(d,!0),c&&d.Cd(!0))}Mgi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return Ogi(this,a);case "bigquery-dataset":return Pgi(this,a);case "bigquery-table":return Qgi(this,a);default:return a.getType(),Ip()}};
function Ogi(a,b){var c=b.D;return Kfi(a.F,c).then(function(d){return Jgi(d,c)},function(){return[new Igi("Os detalhes do projeto n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}function Pgi(a,b){var c=b.H,d=b.F;return Ifi(a.F,d,c).then(function(e){return Kgi(e,d,c)},function(){return[new Igi("Os detalhes do conjunto de dados n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}
function Qgi(a,b){var c=new ah;c.$c(b.J);D(c,2,b.H);D(c,3,b.F);return Jfi(a.F,c).then(function(d){return Lgi(d)},function(){return[new Igi("Os detalhes da tabela n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}
function Rgi(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,L,V){Q7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,L,void 0===V?!1:V);var S=this;this.setTitle(this.oa().Ca("SPAN",void 0,hy(Nyc),"Editor de consultas do BigQuery"));this.J=new ugi(a,this.oa());this.H.Hf(this.J,0,!0);this.Va=new Mgi(t,this.oa());this.Qc=new cgi(this.Va);this.H.Ha(this.Qc,!0);this.eb=new Bgi(w,this.Ra,this.oa());this.Ha(this.eb);this.Hd=new Gq(function(){S.isDisposed()||Dgi(S.eb,Iqf(S))},600,this);this.Gb=!1}u(Rgi,Q7);p=Rgi.prototype;
p.Ca=function(){Q7.prototype.Ca.call(this);this.eb.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Tg",this.BGb);this.getHandler().listen(this.eb,"Ug",this.$Mb);var a=Rfi(this.J.C);a&&Ngi(this.Va,a,!0);var b=new $J;b.Ic("bigquery-public-data");b.$c("bigquery-public-data");Ngi(this.Va,b);a||this.qd?this.Qc.Cd(!0):(this.J.Cd(!0),DY(this,Me("Especifique um projeto de faturamento")),Oqf(this,!0),i3g(this.Va,!0))};p.tqa=function(a){return!this.Gb||Q7.prototype.tqa.call(this,a)};
p.aDa=function(){this.Hd.stop();var a=this.eb;a.setVisible(!1);a.D.Pa(!1);a.D.setVisible(!1);a=this.J;a.C.Pa(!1);wgi(a)};p.dta=function(){var a=this.D.FT(),b=Rfi(this.J.C);if(!a||!b)return null;var c=new bh;b=b.getId();D(c,1,a);D(c,2,b);a=new eh;D(a,6,3);D(a,4,c);return a};p.Oxa=function(a){a?(a=C(a,4),this.D.gJ(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.gJ("");this.D.Pa(!0)};p.eO=function(){this.Gb=!1;Q7.prototype.eO.call(this);this.Hd.start()};p.fJ=m(3);p.iF=function(){this.Ra.C(35754);Q7.prototype.iF.call(this)};
p.BGb=function(){var a=Rfi(this.J.C);a&&(Ngi(this.Va,a,!0),-1!=qp(zY(this)).indexOf("Especifique um projeto de faturamento")&&DY(this,Oe("span")));this.eO()};p.$Mb=function(a){this.Gb=a.C;Qqf(this)};
function Sgi(a){var b="";a.Ieb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> Voc\u00ea n\u00e3o tem acesso total aos dados do BigQuery no Planilhas Google.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Saiba mais</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function Tgi(a,b){var c=a.o9a,d=a.name,e=a.RY;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+R(frf({name:d,RY:e,id:a,xOb:!0},b))+"</div></div>")}function Ugi(a,b,c){Q.call(this,c);this.C=grf(b);this.C.o9a=a}u(Ugi,Q);Ugi.prototype.Ca=function(){this.pb(hy(Tgi,this.C))};
function Vgi(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}u(Vgi,Q);Vgi.prototype.Ca=function(){Q.prototype.Ca.call(this);this.Ha(new Ugi("Projeto de faturamento",new brf(this.D,this.D),this.oa()),!0);var a=new Lfi(C(this.C,2),this.D);this.Ha(new Ugi("Conjunto de dados",a,this.oa()),!0);a=new Mfi(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Ha(new Ugi("Tabela",a,this.oa()),!0)};
function Wgi(a,b,c,d,e){d=void 0===d?!1:d;yY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Ca("SPAN",void 0,"Voc\u00ea tem permiss\u00e3o somente para ver"));this.D=new KB("OK",this.oa());this.Ha(this.D)}u(Wgi,yY);
Wgi.prototype.Ca=function(){var a=this;yY.prototype.Ca.call(this);var b=C(this.J.C,3);b=C(b,4);this.Ha(new Vgi(this.H,this.L,b,this.oa()),!0);zY(this).appendChild(hy(Sgi,{Ieb:this.F}));this.D.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.iF()})};
function Xgi(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Seu projeto de faturamento atual \u00e9 <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function Ygi(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function Zgi(a,b,c,d){VY.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ca("SPAN",void 0,"Alterar o projeto de faturamento"));this.R=a;this.J=this.H=b;this.va=c;this.D=new nrf(void 0,this.oa());this.Ha(this.D);this.O=new SR("Cancelar",this.oa());this.Ha(this.O);this.F=new KB("Atualizar faturamento",this.oa());this.Ha(this.F);this.F.Pa(!1)}
u(Zgi,VY);
Zgi.prototype.Ca=function(){VY.prototype.Ca.call(this);fy(this.wb(),Xgi);this.oa().Ce(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);zY(this).appendChild(hy(Ygi));this.O.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.cb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));aX(this.D).setAttribute("placeholder","Pesquisar projetos");
this.oa().Ti(this.D.La(),!1)};Zgi.prototype.Ia=function(){VY.prototype.Ia.call(this);0<this.R.length&&$gi(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function $gi(a,b){var c;b=ad(b,function(d){var e=new brf(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});prf(a.D,b);qrf(a.D);c&&Nfi(a.D,c);urf(a.D)}
Zgi.prototype.V=function(){var a=this.D.vf();if(a){var b=a.Ua();this.J=b instanceof crf?b.getValue():a.Ua().rT;this.F.Pa(this.H!=this.J)}};Zgi.prototype.ma=function(){var a=this;this.D.uo(!0);Kfi(this.va,this.J).then(function(){a.isDisposed()||(a.D.uo(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.uo(!1),eA.getInstance().postMessage(gA("N\u00e3o foi poss\u00edvel conectar a este projeto de faturamento","error",!0,3E3)))})};function ahi(a){to.call(this,"Vg");this.C=a}u(ahi,to);
function bhi(a,b,c,d,e){yY.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new SR("Cancelar");this.Ha(this.F);this.H=new KB("Selecionar nova tabela",this.oa());this.Ha(this.H);this.setTitle(this.oa().Ca("SPAN",void 0,chi(this)))}u(bhi,yY);
bhi.prototype.Ca=function(){var a=this;yY.prototype.Ca.call(this);a:switch(this.D){case "no-table":var b="Os seguintes dados conectados a esta p\u00e1gina n\u00e3o podem mais ser encontrados no BigQuery.";break a;case "access-denied":b="Voc\u00ea n\u00e3o tem acesso aos seguintes dados conectados a esta p\u00e1gina.";break a;default:throw Error("Unsupported error: "+this.D);}this.wb().appendChild(this.oa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Ha(new Vgi(this.L,
this.O,b,this.oa()),!0);b=zY(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.iF()}).listen(this.H,"action",function(){zvb.qb(new wrf(a.J.uf(),"pick-new source"))})};function chi(a){switch(a.D){case "no-table":return"Dados n\u00e3o encontrados";case "access-denied":return"Acesso negado";default:throw Error("Unsupported error: "+a.D);}}function dhi(){Q.apply(this,arguments)}u(dhi,Q);
dhi.prototype.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.pb(a)};function ehi(a,b){return ad(a,function(c){return new Lfi(c,b)})}function fhi(a,b,c){return ad(a,function(d){return new Mfi(d.getName(),c,b,d.getType())})}function ghi(a){to.call(this,"Wg");this.Ra=a}u(ghi,to);function hhi(a,b){Q.call(this,b);this.H=a;this.C=new dhi(this.oa());this.Ha(this.C,!0);this.D=0}u(hhi,Q);
hhi.prototype.Ca=function(){Q.prototype.Ca.call(this);xx(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};hhi.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function ihi(a){var b=new nrf(void 0,a.oa());a.C.Ha(b,!0);a.oa().Ti(b.La(),!1);return b}
function jhi(a,b){b=new brf(b.getId(),b.getName());b=new UY(b,a.oa());var c=S7(a);c.uo(!0);var d=khi(),e=aX(c);e.setAttribute("placeholder",d);qx(e,"label",d);lhi(a,b).then(function(f){a.isDisposed()||(c.uo(!1),prf(c,f),Pfi(c,"translateX(24px)"),mhi(a,"loaded-success"))},function(){a.isDisposed()||(c.uo(!1),Qfi(S7(a),"N\u00e3o h\u00e1 conjuntos de dados associados a este projeto. Verifique se voc\u00ea digitou o nome ou c\u00f3digo corretamente."),mhi(a,"loaded-failure"))})}
function nhi(a,b,c){var d=new brf(b.getId(),b.getName());d=new UY(d,a.oa());b=new Lfi(c.F,b.getId());b=new UY(b,a.oa());ohi(a,[d,b],c)}
function ohi(a,b,c){var d=ad(b,function(e){return lhi(a,e)});a.C.Cc(0).uo(!0);Jp(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=phi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ua();0===k.getType()&&"bigquery-public-data"!==k.rT&&qhi(a)}prf(h,e[f]);k=khi(b[f]);aX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Cc(0).uo(!1);mhi(a,"loaded-success");Pfi(S7(a),"translateX(24px)");rhi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new ahi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new ahi("access-denied")):(S7(a).uo(!1),e=jqf(3,e),Qfi(S7(a),e),mhi(a,"loaded-failure")))})}function shi(a,b){var c=S7(a);c.N3("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=S7(a);Ofi(d);Pfi(d,"translateX(-24px)")})}function qhi(a){var b=new $J;b.Ic("bigquery-public-data");b.$c("Conjuntos de dados p\u00fablicos");b=new brf(b.getId(),b.getName());S7(a).uK(b)}function S7(a){return a.C.Cc(a.D)}
function phi(a,b){(b=a.C.Cc(b))?b.G2():b=ihi(a);return b}hhi.prototype.J=function(a){a=a.target;var b=a.Ua();thi(this,a);switch(b.getType()){case 0:case 1:uhi(this,a);break;case 2:break;default:b.getType()}};function thi(a,b){a.F&&a.F.Mb(!1);a.F=b}
function uhi(a,b){function c(f){mhi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.uo(!1);e.setVisible(!1);a.D++;var h=phi(a,a.D);aX(h).setAttribute("placeholder",khi(f));prf(h,f.D);Pfi(h,"translateX(24px)")}}var d=b.ol(),e=S7(a);0===d&&e.uo(!0);e.N3("translateX(-24px)").then(function(){switch(b.ol()){case 2:c(b);break;case 0:vhi(a,b).then(c)}})}
function khi(a){if(!a)return"Pesquisar conjuntos de dados";switch(a.Ua().getType()){case 0:return"Pesquisar conjuntos de dados";default:return"Pesquisar tabelas"}}function vhi(a,b){a=lhi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Ip(c)});b.C=1;return a}function lhi(a,b){b=b.Ua();switch(b.getType()){case 0:return mhi(a,"loading"),whi(a,b);case 1:return mhi(a,"loading"),xhi(a,b);default:return b.getType(),Ip()}}
function whi(a,b){var c=b.rT;return Kfi(a.H,c).then(function(d){return ehi(d,c)})}function xhi(a,b){var c=b.Gia,d=b.F;return Ifi(a.H,d,c).then(function(e){return fhi(e,d,c)})}function rhi(a,b,c){var d=c.C;c=hd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new ahi("no-table")):(b=S7(a),c=b.ag(c),thi(a,c),c.Mb(!0),pw(c.getElement(),b.wb(),!0))}function mhi(a,b){a.dispatchEvent(new ghi(b))}
function yhi(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Escolha uma tabela ou visualize</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function zhi(a,b){a=a.Ob;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(sB({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function Ahi(a){a=a||{};var b=a.color;a='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,dwa:20};c=c||{};b=c.color;c=c.dwa;c=$w(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+U(c)+'px" height="'+U(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U($w(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=T(b);a+=R(b);a=a+'Projeto de faturamento: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(a)}function Bhi(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function Chi(a){to.call(this,"Xg");this.C=a}u(Chi,to);Chi.prototype.getIndex=g("C");
function Dhi(a){Q.call(this,a)}u(Dhi,Q);Dhi.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},hy(j4e)))};function Ehi(a){Q.call(this,a);this.C=[]}u(Ehi,Q);Ehi.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=this.oa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.pb(a)};function Fhi(a,b){a.C.push(b);Ghi(a)}
function Ghi(a){var b=a.zd(!0);Sf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Iy(a.C[c],void 0,a.oa());a.Ha(d,!0);d.Mc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);vz(d.La(),a.C[c],void 0);c<b-1?(2<b&&d.Mc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Dhi(a.oa()),a.Ha(d,!0)):d.getElement().setAttribute("aria-current","true")}}
Ehi.prototype.D=function(a){var b=this;a.stopPropagation();a=Wc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new Chi(a)),hGa(function(){return Ghi(b)}))};
function Hhi(a,b,c,d){yY.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new Mfi(d.getName(),C(d,2),Tg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ja=EB(new DB);this.qa(this.Ja);this.va=new cz(void 0,xrf.getInstance(),this.oa());this.Ha(this.va);this.L=new Ehi(this.oa());this.Ha(this.L);this.O=new KB("Conectar",this.oa());this.Ha(this.O);this.ma=new cz(void 0,yrf.getInstance(),this.oa());this.ma.Mc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ha(this.ma);this.R=new cz("Criar consulta personalizada",rB.getInstance(),this.oa());this.Ha(this.R);this.F=this.bb=a.F;this.Ra="db-source-table"===a.D?a.J:null;this.Va=a.C;this.D=null;this.Xa=new Nz(this);this.qa(this.Xa);this.eb=b;this.H=new hhi(b,this.oa());this.Ha(this.H,!0)}u(Hhi,yY);p=Hhi.prototype;
p.Ca=function(){yY.prototype.Ca.call(this);var a=this.oa();a.appendChild(this.wb(),gy(yhi));a.appendChild(zY(this),gy(Bhi));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.Hs(this.cb("waffle-dataconnector-modal-header"),gy(zhi,{Ob:Gw(a.Ib().body)}),0);this.va.Wa(this.Fa("waffle-bigquerytablepickermodal-back-button"));px(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Pw(this,"waffle-bigquerytablepickermodal-project-menu-header");ox(a,"heading");qx(this.La(),"labelledby",a.id)};
p.Ia=function(){var a=this;yY.prototype.Ia.call(this);this.L.render(this.Fa("waffle-dataconnector-modal-title"));Fhi(this.L,this.Ra);this.R.Pa(!1);this.O.Pa(!1);ihi(this.H);qhi(this.H);var b=new $J;b.Ic(this.Ra);b.$c(this.Ra);xx(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.J?(Fhi(this.L,this.J.F),nhi(this.H,b,this.J),this.D=this.J):jhi(this.H,b);Rz(this.Ja,this.va,Avb,Tz);this.va.setVisible(!this.V);this.oa().Hs(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
gy(Ahi,{color:Vyc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);Ihi(this);vz(b,"Alterar o projeto de faturamento",void 0);Rz(this.Ja,this.ma,yvb,Sz);Rz(this.Ja,this.R,Bvb,Sz,function(){return new Zqf(a.Va,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Xg",this.Vrb).listen(this.H,"action",this.d0b).listen(this.O,"action",this.NPb).listen(this.H,"Wg",this.rCb).listen(this.H,"Vg",this.$Db);this.Xa.subscribe(yvb,"action",
this.gKb)};p.Vrb=function(a){a=a.getIndex();shi(this.H,a);this.O.Pa(!1)};p.d0b=function(a){a=a.target;var b=a.Ua();switch(b.getType()){case 0:Fhi(this.L,b.rT);break;case 1:Fhi(this.L,b.Gia);break;case 2:a.Bd()||a.Mb(!0);this.D=b;Jhi(this);break;default:b.getType()}};function Ihi(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Ce(b,a.F);vz(b,a.F,void 0)}
p.gKb=function(){var a=this,b=new Zgi(this.Va,this.F,this.eb,this.oa());this.qa(b);var c=this.ub;xY(c,b,!1);b.getResult().then(function(d){a.F=d;Ihi(a);Jhi(a);Wpf(c)},function(){Wpf(c)})};p.NPb=function(){var a=new Nh;D(a,2,2);var b=new Sh;D(b,2,this.D.F);b.$c(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Oh;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=PC,c=this.V.uf()):b=svb;b.qb(new iqf(c,a))};
p.rCb=function(a){switch(a.Ra){case "loading":case "loaded-failure":this.R.Pa(!1);this.O.Pa(!1);break;case "loaded-success":this.R.Pa(!0),Jhi(this)}};p.$Db=function(a){a=new bhi(this.F,this.Ra,this.V,a.C,this.oa());xY(this.ub,a,!0)};function Jhi(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.bb!=a.F;a.O.Pa(b&&(c||d))}function Khi(a,b){this.C=a;this.D=b}Khi.prototype.J=da("C");
Khi.prototype.H=function(){var a=new ibc;D(a,1,this.C);D(a,4,1);return rei(this.D,aG(a,Dn(Hfi))).then(function(b){return Yg(b,4)})};Khi.prototype.F=function(a){var b=new qbc;D(b,1,this.C);D(b,3,a);D(b,2,1);return sei(this.D,aG(b,Dn(Ffi))).then(function(c){return Yg(c,4)})};
function Lhi(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'Script externo</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var Mhi={Ouc:zrf,Ivc:Arf,hOc:Brf};
function Nhi(a){P7.call(this,"Configura\u00e7\u00f5es de consulta",a);this.J="";this.D=new Wei(this.J);this.Ha(this.D);this.D.C.Sd("Clique para abrir o editor de script do Plx");this.D.D.Sd("Desvincular este script do Plx");this.H=new SR("Adicione um script existente");this.Ha(this.H);this.H.Mc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new WV(void 0,fG.getInstance());this.C.setContent("Engine");a=fa(Ud(Mhi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Vc(new gz(b.caption,
b.value));this.C.Gf(0);this.Ha(this.C);this.O=new qo;this.qa(this.O)}u(Nhi,P7);Nhi.prototype.Ca=function(){P7.prototype.Ca.call(this);this.setContent(hy(Lhi));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Nhi.prototype.Ia=function(){var a=this;P7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Zg")}).listen(this.D,"Kg",function(b){b.stopPropagation();a.dispatchEvent("$g")}).listen(this.D,"Jg",function(b){b.stopPropagation();Tw(lgi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("ah")});this.Cd(!0);this.C.zm();this.Cd(!1);Ohi(this)};
function Ohi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function Phi(a,b,c){WY.call(this,b,c);this.F=a?new dkf:new ckf;this.Ha(this.F);this.F.Mc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Mc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(Phi,WY);
Phi.prototype.Ca=function(){WY.prototype.Ca.call(this);var a=this.oa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");cp(this.wb(),a);this.F.render(a)};Phi.prototype.setValue=function(a){this.F.setValue(a)};Phi.prototype.Ia=function(){var a=this;WY.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Qhi(a,b,c,d,e,f,h,k,l,n,q,t,w){Q7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===t?!1:t,w);this.setTitle(this.oa().Ca("SPAN",void 0,hy(kgi),"Editor de consultas do Plx"));this.J=new Nhi(this.oa());this.H.Hf(this.J,0,!0)}u(Qhi,Q7);p=Qhi.prototype;p.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Zg",this.vbc).listen(this.J,"$g",this.Yic)};
p.aDa=function(){var a=this.J;a.C.Pa(!1);P(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);Xei(a.D)};p.dta=function(){var a=this.D.FT(),b=this.J.J;if(!a&&!b)return null;var c=new eh,d=new jna;b?D(d,3,b):(D(d,1,a),a=this.J.C.vf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
p.Oxa=function(a){this.D.Pa(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Ph(),f=0;f<e;f++)if(d.C.ag(f).getValue()==c){d.C.Gf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Rhi(this,b);a&&this.D.gJ(a)}else this.D.gJ("")};p.fJ=m(2);
p.vbc=function(){var a=this,b=this.J.J,c=new Phi("C\u00f3digo ou URL do script");c.setTitle("Adicione um script existente");c.C.setContent("Adicionar");c.setValue(b);this.qa(c);c.setVisible(!0);Mp(c.getResult(),function(){return Rf(c)}).then(function(d){return Rhi(a,d)},ba())};
function Rhi(a,b){if(!a.isDisposed()){b&&Dd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";Ohi(c);c=a.D;if(b){c.Pa(!1);var d=new fC;var e=d.bd("a",{href:lgi(b),target:"_blank"});e=e+"Edite seu script existente visualizando-o no Plx"+d.ad("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Te(e,d);zei(c,!0)}else c.Pa(!0),zei(c,!1);ZI(b?"Script adicionado":"Script removido");a.eO()}}p.Yic=function(){Rhi(this,null)};
function Shi(a,b){this.C=a;this.D=b}function Thi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.gb=new Ko;this.D=d;this.H=e;this.F=f}p=Thi.prototype;p.Clb=function(a,b){return new igi(a,b,MC,NC,function(c){return Uhi(c)},null,null,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new Khi(a,this.C),void 0,!1,this.gb)};p.Hlb=function(a,b,c,d,e){return new igi(a,b,Fub,NC,function(f){return Vhi(c,f)},d,e,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new Khi(a,this.C),void 0,!Hub.isEnabled(),this.gb)};
p.Elb=function(){return new Qhi(MC,NC,function(a){return Uhi(a)},null,null,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!1,this.gb)};p.Ilb=function(a,b,c){return new Qhi(Fub,NC,function(d){return Vhi(a,d)},b,c,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!Hub.isEnabled(),this.gb)};p.Blb=function(a){return new Rgi(a,MC,NC,function(b){return Uhi(b)},null,null,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new TY(this.C),new xgi(this.C),void 0,!1,this.gb)};
p.Glb=function(a,b,c,d){return new Rgi(a,Fub,NC,function(e){return Vhi(b,e)},c,d,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new TY(this.C),new xgi(this.C),void 0,!Hub.isEnabled(),this.gb)};
p.Dlb=function(a,b){var c=new TY(this.C);switch(a.D){case "db-source-query":return a=new Y2g(a.C,a.F),new Rgi(a,svb,wvb,function(d){return new iqf(null,mgi(d))},null,null,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,c,new xgi(this.C,!0),void 0,!1,this.gb,!0);case "db-source-table":return new Hhi(a,c,this.gb,b)}throw Error("Unknown DbSource type: "+a.D);};
p.hMa=function(a,b,c){if(Tg(C(b,3),1))a=this.iMa(a,b,c);else{PC.isEnabled()&&Tg(b,3)&&C(b,3);var d=Whi(b);c=new Zqf(c,d.C,d.D,"db-source-table");a=new Hhi(c,new TY(this.C),this.gb,new iqf(a,b))}return a};p.iMa=function(a,b,c,d){d=void 0===d?!1:d;Tg(b,3)&&C(b,3);var e=ngi(b);return new Rgi(Xhi(b,c,d),PC,wvb,function(f){return new iqf(a,mgi(f))},e,null,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new TY(this.C),new xgi(this.C,!0),void 0,!PC.isEnabled(),this.gb,!0)};
p.Jlb=function(a,b){return Yhi(this,a,b,!1)};p.Klb=function(a,b){return Yhi(this,a,b,!0)};function Yhi(a,b,c,d){var e=Whi(c);return new Wgi(e.C,e.D,new iqf(b,c),d,a.gb)}function Whi(a){Tg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Tg(c,3)?C(c,3):C(b,5);return new Shi(a,b)}function Uhi(a){var b=new Tac;D(b,1,a);return b}function Vhi(a,b){var c=new lbc;D(c,1,a);D(c,2,b);return c}function Xhi(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new Y2g(b,a,c)}function Zhi(){B.call(this)}u(Zhi,QI);
Zhi.prototype.C=function(a,b,c,d,e,f){return new Thi(a,b,c,d,e,f)};VI("queryeditor",Zhi);
