function J7(a,b){Gj(a,1,b,void 0)}function K7(a,b){M(a,2,b)}function L7(a,b){M(a,3,b)}function cci(a){var b=dci();return Tn(b,1,a)}function dci(){var a=void 0===a?Dn(LQb):a;return new MQb(a)}
function eci(a,b,c,d){Q.call(this,d);this.Ea=b;this.Ja=a;this.Ba=c;this.va=EB(new DB);this.C=new WV(new lz,fG.getInstance(),this.oa());this.Ha(this.C);this.ma=new eU("",void 0,hY.getInstance());this.Ha(this.ma);this.V=new eU("",void 0,hY.getInstance());this.Ha(this.V);this.D=new eU("",void 0,hY.getInstance());this.Ha(this.D);this.F=new eU("",void 0,hY.getInstance());this.Ha(this.F);this.H=new eU("",void 0,hY.getInstance());this.Ha(this.H);this.J=new eU("",void 0,hY.getInstance());this.Ha(this.J);
this.L=new eU("",void 0,hY.getInstance());this.Ha(this.L);this.O=new eU("",void 0,hY.getInstance());this.Ha(this.O);this.R=new eU("",void 0,hY.getInstance());this.Ha(this.R)}u(eci,Q);
eci.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=cne(this.Ja);a=fa(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in xof)if(Hd(xof[c].Wf,b.C)){var d=this.oa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new gz(d,null,this.oa());d.setValue(Yme(new HP(b.C)));this.C.Vc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));M7(this,this.ma,"waffle-theme-edit-panel-text-color",PCb);M7(this,this.V,"waffle-theme-edit-panel-background-color",QCb);M7(this,this.D,"waffle-theme-edit-panel-accent1-color",
RCb);M7(this,this.F,"waffle-theme-edit-panel-accent2-color",SCb);M7(this,this.H,"waffle-theme-edit-panel-accent3-color",TCb);M7(this,this.J,"waffle-theme-edit-panel-accent4-color",UCb);M7(this,this.L,"waffle-theme-edit-panel-accent5-color",VCb);M7(this,this.O,"waffle-theme-edit-panel-accent6-color",WCb);M7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",XCb);fci(this)};
function fci(a){function b(c,d,e,f,h){Rz(a.va,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,OCb,R_e,function(c){return c.target.getValue()},"Fonte");b(a.ma,PCb,Tz,void 0,"Cor do texto");b(a.V,QCb,Tz,void 0,"Cor do plano de fundo");b(a.D,RCb,Tz,void 0,"Cor de destaque1");b(a.F,SCb,Tz,void 0,"Cor de destaque2");b(a.H,TCb,Tz,void 0,"Cor de destaque3");b(a.J,UCb,Tz,void 0,"Cor de destaque4");b(a.L,VCb,Tz,void 0,"Cor de destaque5");b(a.O,WCb,Tz,void 0,"Cor de destaque6");b(a.R,XCb,Tz,void 0,"Cor do hiperlink")}
function M7(a,b,c,d){b.Wa(a.Fa(c));b.Pa(!0);b=b.Ab();d=new E0c(a.Ba,null,!1,!1,a.Ea,d,10);a.qa(d);d.WE(b,0)};function gci(a,b){var c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Tema atual";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+hci({UUa:!0},b)+hci({UUa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Fonte</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Cores</div>"+N7({text:"Texto",css:"waffle-theme-edit-panel-text-color"});e+=N7({text:"Plano de fundo do gr\u00e1fico",css:"waffle-theme-edit-panel-background-color"});
e+=N7({text:"Tom 1",css:"waffle-theme-edit-panel-accent1-color"});e+=N7({text:"Tom 2",css:"waffle-theme-edit-panel-accent2-color"});e+=N7({text:"Tom 3",css:"waffle-theme-edit-panel-accent3-color"});e+=N7({text:"Tom 4",css:"waffle-theme-edit-panel-accent4-color"});e+=N7({text:"Tom 5",css:"waffle-theme-edit-panel-accent5-color"});e+=N7({text:"Tom 6",css:"waffle-theme-edit-panel-accent6-color"});e+=N7({text:"Hiperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+U("waffle-custom-theme-warning-message")+
'">';e=T(e+"As edi\u00e7\u00f5es feitas neste tema ser\u00e3o salvas no tema personalizado existente</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Enviar feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(OW(Zw({title:"Temas",YF:bx(""+d),Bx:"waffle-theme-editor-sidebar",Fl:bx(c)},a),b));return T(a)}function hci(a,b){a=a.UUa;b=""+R(Vz({hd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Personalizar":"Conclu\u00eddo",style:2},b));return T(b)}function ici(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function jci(a){var b=a.id,c=a.d1a,d=a.text,e=a.background,f=a.Q$a,h=a.xGa,k=a.yGa,l=a.zGa,n=a.AGa,q=a.BGa,t=a.CGa;a=a.Ob;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(t)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function N7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function kci(a){var b=new Map;if(In(a,4))return hy(jci,{id:tf(),d1a:"Arial",text:"#000000",background:"#FFFFFF",Q$a:"#666666",xGa:"#4285F4",yGa:"#DB4436",zGa:"#F4B401",AGa:"#109D58",BGa:"#FF6D01",CGa:"#1155CC",Ob:kC(gC.getInstance())});for(var c=fa(Nn(a,3,JQb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(Mn(d,1,0),ZF(Ln(d.getColor(),2)));return hy(jci,{id:tf(),d1a:On(a,2),text:b.get(1),background:b.get(2),xGa:b.get(3),yGa:b.get(4),zGa:b.get(5),AGa:b.get(6),BGa:b.get(7),CGa:b.get(8),Ob:kC(gC.getInstance())})}
;function lci(a){Q.call(this,a);this.C=new Pz(void 0,void 0,!0,CB.getInstance());this.qa(this.C);this.x0=[];this.DW=null}u(lci,Q);
lci.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=TQb($F.getInstance());var b=dci();b=Sn(b,4,!0);b=Qn(b);mci(this,b,6,"");this.DW=this.Hc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=Cn(LQb,e);if(!In(e,4)||In(a,4))a.equals(e)&&(c=!1),mci(this,e,uf(d),f)}c?nci(this,a):this.DW.setVisible(!1)};
function mci(a,b,c,d){var e=oci(a,b,d),f=new cz("",new az,a.oa()),h=$o("DIV");h.appendChild(e);f.Wa(h);f.Mc("waffle-theme-button");f.De(d+" Tema");f.Ic(c.toString());a.Ha(f);a.x0.push({theme:b,id:c});Rz(a.C,f,rtb,Sz,function(){return c});b=new Hx(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){xx(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){zx(h,"waffle-theme-container-element-focus")})}
function nci(a,b){var c=oci(a,b,"Personalizado"),d=a.DW,e=d.Fa("waffle-theme-container-element");d.La().replaceChild(c,e);d.De("Personalizado Tema");a.x0[0]={theme:b,id:6};a.DW.setVisible(!0)}function oci(a,b,c){c=hy(ici,{title:c});b=kci(b);a.oa().Hs(c,b,0);return c}lci.prototype.aea=function(a){for(var b=fa(this.x0),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function pci(a,b,c,d,e){sW.call(this,e);this.J=d;this.XF=new lci;this.Ha(this.XF);this.L=new eci(b,a,c,e);this.Ha(this.L);this.D=new Wz("",this.oa());this.Ha(this.D);this.H=new Wz("",this.oa());this.Ha(this.H);this.F=new cz("",UM.getInstance(),e);this.Ha(this.F)}u(pci,sW);p=pci.prototype;p.Ca=function(){this.pb(hy(gci,{Be:z(A(),"docs-egms")}))};
p.Ia=function(){var a=this;sW.prototype.Ia.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.XF.Wa(b);this.L.Wa(c);this.D.Wa(this.Fa("waffle-theme-edit-button"));this.H.Wa(this.Fa("waffle-theme-done-button"));this.rK(!1);this.F.Wa(this.Fa("waffle-theme-editor-send-feedback"));this.F.setVisible(!rK(this.J)&&iC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.rK(!0)}).listen(this.H,"action",function(){a.rK(!1)}).listen(this.F,
"action",this.$5b).listen(this.J,"offline_status",this.a6b).listen(b,"scroll",h_e(function(){qci(a,b)},10)).listen(c,"scroll",h_e(function(){qci(a,c)},10))};p.rK=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Fa("waffle-current-theme-preview"),a);qci(this,a?c:b);a||rci(this)};
function rci(a){for(var b=null,c=TQb($F.getInstance()),d=fa(a.XF.x0),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!In(c,4)&&c.equals(e)){b=f;break}}b||In(c,4)?a.XF.DW.setVisible(6==b):nci(a.XF,c);a.refresh()}
p.refresh=function(){var a=this.cb("waffle-theme-active");a&&zx(a,"waffle-theme-active");for(var b=TQb($F.getInstance()),c=this.oa(),d=!1,e=fa(this.XF.x0),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.XF.Hc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.La());if(d==a){xx(a,"waffle-theme-active");return}xx(d,"waffle-theme-active");zx(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Pa(!In(b,4));a=this.Fa("waffle-current-theme-title");
c.Ce(a,sci(b));a=this.Fa("waffle-current-theme-preview");c.zd(a);d=kci(b);c.appendChild(a,d);OCb.setValue(On(b,2));c=fa(Nn(b,3,JQb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=ZF(Ln(a.getColor(),2)),Mn(a,1,0)){case 1:PCb.setValue(d);break;case 2:QCb.setValue(d);break;case 3:RCb.setValue(d);break;case 4:SCb.setValue(d);break;case 5:TCb.setValue(d);break;case 6:UCb.setValue(d);break;case 7:VCb.setValue(d);break;case 8:WCb.setValue(d);break;case 9:XCb.setValue(d)}P(this.Fa("waffle-custom-theme-warning-message"),
this.XF.DW.isVisible());c="O tema da p\u00e1gina foi atualizado: "+sci(b);ZI(c)}else rci(this);In(b,4)&&Ew(this.Fa("waffle-theme-editor-edit-panel"))&&this.rK(!1)};function sci(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(Cn(LQb,d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Personalizado"}p.$5b=function(){(Dt(),vv).qb({source:"themeFeedback"})};p.a6b=function(){this.F.setVisible(!rK(this.J)&&iC)};
function qci(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?xx(a,"waffle-current-theme-bar-shadow"):zx(a,"waffle-current-theme-bar-shadow")};function tci(a){this.Bb=xn(a,-1,0)}u(tci,Bn);tci.prototype.Lb=function(){return new uci(this)};function uci(a){Pn.call(this,a)}u(uci,Pn);function vci(a){$I.call(this,140);this.C=a}u(vci,$I);vci.prototype.Ld=function(){var a=void 0===a?Dn(tci):a;a=new uci(a);a=Vn(a,1,this.C);return Qn(a)};vci.prototype.Eg=m(!1);function wci(a,b,c,d){HV.call(this,a,b);this.C=c;this.D=d;xci(this)}u(wci,HV);
function xci(a){a.Oa.listen(XI,"show-workbook-theme-editor",a.HKb).listen($F.getInstance(),"workbook-theme-updated",a.Z5b).listen(a.bf,"close-sidebar",a.Y5b);Xc([rtb,OCb,PCb,QCb,RCb,SCb,TCb,UCb,VCb,WCb,XCb],function(b){nt(a.O,b,function(c){var d=new eOd;if(b==rtb)c=a.bf.XF.aea(c.data),yci(a,c),J7(d,11);else if(b==OCb){var e=cci(2);c=Wn(e,2,c.data);c=Qn(c);yci(a,c);J7(d,1)}else{e=void 0===e?Dn(JQb):e;e=new KQb(e);c=aG(bG(c.data),Dn(XF));e=Vn(e,2,c);switch(b){case PCb:J7(d,2);Tn(e,1,1);break;case QCb:J7(d,
3);Tn(e,1,2);break;case RCb:J7(d,4);Tn(e,1,3);break;case SCb:J7(d,5);Tn(e,1,4);break;case TCb:J7(d,6);Tn(e,1,5);break;case UCb:J7(d,7);Tn(e,1,6);break;case VCb:J7(d,8);Tn(e,1,7);break;case WCb:J7(d,9);Tn(e,1,8);break;case XCb:J7(d,10),Tn(e,1,9)}c=cci(4);e=Qn(e);c=Un(c,3,e);c=Qn(c);yci(a,c)}if(1==K(d,1).length&&11==K(d,1)[0]){c=TQb($F.getInstance());e=fa(a.bf.XF.x0);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:L7(d,1);K7(d,
1);break;case 2:L7(d,2);K7(d,1);break;case 3:L7(d,3);K7(d,1);break;case 4:L7(d,4);K7(d,1);break;case 5:L7(d,5);K7(d,1);break;case 7:L7(d,6);K7(d,1);break;case 8:L7(d,7);K7(d,1);break;case 9:L7(d,8);K7(d,1);break;case 10:L7(d,9);K7(d,1);break;case 11:L7(d,10);K7(d,1);break;case 12:L7(d,11);K7(d,1);break;case 13:L7(d,12);K7(d,1);break;case 14:L7(d,13);K7(d,1);break;case 15:L7(d,14);K7(d,1);break;case 16:L7(d,15);K7(d,1);break;case 19:L7(d,18);K7(d,1);break;case 20:L7(d,19),K7(d,1);case 21:L7(d,20);
K7(d,1);break;case 17:L7(d,16);K7(d,1);break;case 18:L7(d,17);K7(d,1);break;case 6:K7(d,2)}k=new Vj;Jj(k,100,d);a.D.C(36293,Zy(Wy(Vy(new Uy,10),k)))})})}p=wci.prototype;p.HKb=function(a){IV(this);this.bf.focus();this.bf.rK(a.rK)};p.Y5b=function(){this.bf.rK(!1)};function yci(a,b){b=new vci(b);aJ(b,ba());a.C.C(b)}p.Z5b=function(){this.bf.refresh()};p.hg=function(){return LCb};p.iq=function(){return MCb};function zci(){QI.apply(this,arguments)}u(zci,QI);zci.prototype.D=function(){return pci};zci.prototype.C=function(){return wci};VI("workbookthemeeditor",zci);
