function eAh(a){a.Xa=UB(vob(Fhe(QB(SB(TB(new PB,VB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Hd),a.La()),function(){a.Fb()&&(a.focus(),ftc(a),a.n$())}),a.Bo);a.qa(a.Xa)}function fAh(a){if(z(A(),"ferh")&&(eAh(a),a.Xa)){var b=a.Xa.Sl;b.Mc("waffle-promo");Ty(b,!0);a.Xa.show();pob(a.Xa);a.Xa.WD();a.lI()}}fQ.prototype.DC=X(1433,function(){return this.clone(null)});D6c.prototype.DC=X(1432,function(){return fQ.prototype.DC.call(this)});
fQ.prototype.V4=X(1431,function(a){return a in this.C?this.C[a]:null});D6c.prototype.V4=X(1430,function(a){return fQ.prototype.V4.call(this,a)});OM.prototype.Tia=X(1399,ba());VLc.prototype.Tia=X(1398,function(a,b,c,d){var e=this;this.focus();ftc(this);this.U8(c,d);this.Ok()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Nc(this.C.getElement(),"focus",function(){Pp(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});ctc(this);fAh(this);this.bj.dispatchEvent(null)});
function gAh(a,b){Ac(a,"linksrequest",b)}function hAh(a,b){M(a,1,b)}function iAh(a,b){M(a,1,b)}function jAh(a,b){M(a,1,b)}function kAh(a,b){M(a,2,b)}function lAh(a,b){M(a,1,b)}function mAh(a,b){M(a,2,b)}function nAh(a,b){M(a,3,b)}function oAh(a){cTb();return dTb(a).D}function pAh(a,b){var c=a.wA();c&&b(c);c=zc(a.C);for(var d=0;d<c.length;d++)b(a.V4(c[d]))}var qAh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,rAh=/[\x0B\n]/g;
function sAh(a,b,c,d,e){this.H=a;this.C=c?c:new YO;this.D=d;this.F=e}u(sAh,Oa);sAh.prototype.getType=g("H");
sAh.prototype.sb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.wA().sb(null);Ac(a,"stsl_leading",b);b=this.D.wA().getType();Ac(a,"stsl_leadingType",b)}this.F&&(b=this.F.wA().sb(null),Ac(a,"stsl_trailing",b),b=this.F.wA().getType(),Ac(a,"stsl_trailingType",b));b=[];var c=this.C.ef();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).wA().sb(null);Lc(b,e,f)}Ac(a,"stsl_styles",b);return a};
sAh.prototype.equals=function(a){return a instanceof sAh?yb(this.D,a.D)&&yb(this.F,a.F)&&yb(this.C,a.C):!1};function tAh(a,b,c){return(a=uLc(a.C,b,c))?new fQ(a):null}function uAh(a,b,c,d){return(a=tAh(a,d,eTb(b)))?a:new fQ(x5c(c,b))}
function vAh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Wb(c.getType(),"link")){c=c.C;var d=c.ef();for(var e=0;e<d.length;e++){var f=c.get(d[e]);pAh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=OWb(k.getUrl());k=k.sb(null);Ac(k,"ulnk_url",l);h.vA({lnks_link:k})}})}}}return a}
function wAh(a,b,c,d,e,f){this.C=a;this.D=vAh(b);this.J=c?c:oc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}u(wAh,Oa);wAh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function xAh(a){this.C=a}u(xAh,Oa);xAh.prototype.ef=function(){return this.C.ef()};function yAh(a,b){return(a=a.C.get(b))?new fQ(a):null}
function zAh(a,b,c,d){var e=new xAh(a.F[b]),f=sb(0),h=a.L;a=a.C;if(bTb(b))if("paragraph"===b||"list"===b){var k=new YO;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=uAh(e,b,h,q);k.set(q-c,t.DC())}}else for(k=new YO,l=e.ef(),n=Kc(l,c),0>n&&(n=-n-1),q=Kc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],t=yAh(e,q),k.set(q-c,t.DC());else{k=new YO;l=e.ef();oAh(b)?n=uAh(e,b,h,c):(q=uAh(e,b,h,c-1),(t=yAh(e,c))&&!t.equals(q)?
n=t:n=new fQ(x5c(h,b)));n&&k.set(0,n.DC());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=yAh(e,q),k.set(q-c,t.DC()),t=sb(q);else if(q>d)break;oAh(b)||!t||yAh(e,d+1)&&!yAh(e,d+1).equals(yAh(e,t.jf()))||k.set(t.jf()-c,new fQ(x5c(h,b)))}f&&k&&k.shift(0,f.jf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||p6c(iQ(a,c))||(c=tAh(e,c,!1))&&(f=c.DC()):(c=yAh(e,0))&&(f=c.DC());c=f;a:{if("document"!==b&&"headings"!==b&&bTb(b)&&("paragraph"!==b&&"list"!==
b||!l6c(a,d))&&(d=tAh(e,d,eTb(b)))){d=d.DC();break a}d=null}if(!(b in h.C))throw Jb("Call to getStyleProvider for disabled style type: "+Ra(b)).C;return new sAh(b,h.C[b].C,k,c,d)}function AAh(a){for(var b in a)return!1;return!0}function BAh(a){return a.replace(new RegExp(lf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function CAh(a){Q.call(this,a);this.H=new Sy;this.Ha(this.H);this.H.Zq(!1);Ty(this.H,!1);Hbb(this.H);this.H.setPosition(1,0)}u(CAh,Q);p=CAh.prototype;
p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.WVb)};p.Ca=function(){Q.prototype.Ca.call(this);var a=this.getElement(),b=this.oa();this.Va=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Va);xx(this.Va,"docs-calloutbubble-anchor");this.H.Mc("docs-calloutbubble-bubble");this.H.cj(this.Va);this.H.render(a)};p.bda=function(){return this.H.wb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Zc())}};p.isVisible=function(){return this.H.isVisible()};function DAh(a,b,c){kw(a.Va,b,c);a.H.Zc()}p.WVb=function(a){Yi&&Hf(73)&&a.target.setPointerCapture(a.pointerId)};function EAh(a,b){var c=null,d=a.ul();b=NM(a.Ej(),b);a=new oL(b?b:a.Ej(),!1,!0);Vl(a,function(e){return null!=e&&kp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function FAh(a){var b=void 0===b?"":b;try{var c=Bm(a)}catch(d){return 0}if(!WDc(a))return Dd(a,"#heading=")?8:Dd(a,"#bookmark=")?6:1;if(c.C.startsWith("drive."))return 17;a=kH(a,b);b=c.L;c=/([^\\/]+)\/d\//.exec(c.F);switch(c?c[1]:null){case "document":return Dd("#"+b,"#heading=")?a?8:9:Dd("#"+b,"#bookmark=")?a?6:7:a?18:11;case "presentation":return b.startsWith("slide")?15:a?18:16;case "spreadsheets":return a?18:14}return a?18:2}
function GAh(a){var b=a.UJ,c=a.VJ;a=a.yqa;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function HAh(a,b){var c=a.UJ,d=a.ji;a=a.Zn;c='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+sB({icon:"docs-icon-img "+d},b)+GAh({UJ:bx(""+R(c))})+'<div id="'+U(a.Zma)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=dx("Descartar a sugest\u00e3o selecionada");c+='" role="button">'+sB({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return T(c)}
function IAh(a,b){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+sB({icon:"docs-icon-img docs-zippy-open",Co:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+sB({icon:"docs-icon-img docs-zippy-closed",Co:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function JAh(a){var b=a.Ob,c=a.p5a;a=a.YHa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=dx("Editar ou inserir link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return T(b)}
function KAh(a){a=a.Zn;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.daa)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.x$a)+'"><div id="'+U(a.daa)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.o8a)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.s1)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.N7a)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.O$)+'"></div>')}function LAh(a){var b=a.Zn;return T(JAh(Zw({p5a:bx(""),YHa:bx(""+KAh({Zn:b}))},a)))}
function MAh(a,b){var c=a.Zn;a=a.Kkb;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.ZFa)+'">';d=d+'Algumas sugest\u00f5es n\u00e3o est\u00e3o dispon\u00edveis off-line.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.s1)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.jGa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.kGa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.UFa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.BFa)+'" tabIndex="0">'+sB({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.CFa)+'"></div></div>':"")+"</div>");return T(d)}
function NAh(a,b){var c=a.UJ,d=a.VJ,e=a.ji,f=a.textClass,h=a.Zn,k=a.url;a=a.yqa;f='<div class="'+U("docs-link-linksuggestion")+" "+U(f)+'" tabIndex="0" role="option">';e=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+sB({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?GAh({UJ:bx(""+R(c)),VJ:""+d,yqa:""+a}):GAh({UJ:bx(""+R(c)),VJ:""+d}));k&&(c+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(h.oGa)+'" href="'+U(ex(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=dx("Abrir link em uma nova guia"),c+='">'+sB({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return T(c+"</div>")}
function OAh(a,b){a=a.Zn;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.y$a)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.daa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.s1)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.w$a)+'">'+Vz({id:a.v$a,hd:"docs-link-urlinput-action-icon",content:bx('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.u$a)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var PAh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function QAh(a,b,c,d,e){this.F=a;this.J=b;this.C=c;this.H=d;this.D=e}u(QAh,Oa);QAh.prototype.getType=g("H");QAh.prototype.getUrl=g("J");function o6(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.oa();this.O=e.$L(zp(e,Xw(this.L)));this.J=c;this.ma=d;this.V=Qw(this,RAh);this.C=null}u(o6,Q);p=o6.prototype;p.getType=g("ma");p.getUrl=g("H");p.tta=g("O");p.Ca=function(){Q.prototype.Ca.call(this);var a={};a.UJ=this.L;a.VJ=this.O;a.ji=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=jH(this.H);c&&(a.url=SWb(c))}"web"==b&&(a.yqa=this.H);a.Zn=this.V;this.pb(hy(NAh,a,void 0,this.oa()))};
p.Ia=function(){Q.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.V.oGa))this.getHandler().Rf(this.C,Bo,this.ILb),vz(this.C,"Abrir link em uma nova guia",void 0);this.getHandler().Rf(this.getElement(),Bo,this.xBb)};p.ILb=function(a){a.stopPropagation()};p.xBb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new SAh(this.H,this.O,this.tta(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function SAh(a,b,c,d,e,f,h){to.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.zo=e;this.D=b;this.F=c}u(SAh,to);var RAh={oGa:"dlstl"};function TAh(a,b){o6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(TAh,o6);TAh.prototype.D=function(){return this.R.getIcon()};TAh.prototype.F=m("docs-link-linksuggestion-action-text");function UAh(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=Qw(this,VAh)}u(UAh,Q);UAh.prototype.Ca=function(){var a={};a.Zn=this.C;a.UJ=this.F;a.ji=this.D;a=hy(HAh,a);this.pb(a)};UAh.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa().getElement(this.C.Zma);if(!a)throw Error("Hide element should have been found");this.getHandler().Rf(a,Bo,this.H)};UAh.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var VAh={Zma:"dllsch"};function WAh(a,b){this.C=a;this.D=b}u(WAh,Oa);WAh.prototype.isEmpty=function(){return Yb(cc(Ra(this.C)+Ra(this.D)))};function XAh(a){return Yb(cc(a.C))?a.D:a.C}WAh.prototype.equals=function(a){return Qa(this,a)?!0:a instanceof WAh?Qa(this.D,a.D)&&Qa(this.C,a.C):!1};WAh.prototype.zk=function(){return Ob([this.D,this.C])};function YAh(a){switch(a){case "document":return"Documento";case "presentation":return"Apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilha";case "drawing":return"Desenho";case "link":return"Link da Web";case "bookmark":return"Favorito";case "heading":return"T\u00edtulo";case "slide":return"Apresenta\u00e7\u00e3o";case "namedRange":return"Intervalo nomeado"}return""};function ZAh(a,b,c,d){o6.call(this,a,b,"infile",c,d)}u(ZAh,o6);ZAh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};ZAh.prototype.F=m("docs-link-linksuggestion-link-text");
ZAh.prototype.tta=function(){var a=o6.prototype.tta.call(this),b=this.getType();"slide"!=b&&(b=YAh(b))&&(a=b+(": "+a));return a};function $Ah(a){to.call(this,"uu",a)}u($Ah,to);function aBh(a){to.call(this,"docs-ilb-bf",a)}u(aBh,to);function bBh(a,b,c){to.call(this,"docs-ilb-af",c);this.Yu=a;this.C=b}u(bBh,to);function cBh(a,b){to.call(this,"docs-ilb-il",b);this.url=a}u(cBh,to);function dBh(a){try{var b=Bm(a)}catch(c){return null}a=b.C;return a&&/^(docs|drive).*google\.com$/.exec(a)?(a=/\/d\/([^\\/]+)/.exec(b.F))&&a[1]?a[1]:zm(b,"id")||null:null};function eBh(a,b){B.call(this);this.O=a;this.Ba=b||null;this.Oa=new Go(this);this.qa(this.Oa);this.ma=this.V=!1;this.R=0;this.va=!1;this.D=this.J=this.F=null;this.L=[];this.H=[];this.C=null;this.Oa.listen(this.O,"docs-ilb-bf",this.Rbb).listen(this.O,"docs-ilb-af",this.Aab).listen(this.O,"docs-ilb-il",this.OAb).listen(this.O,"docs-link-suggestion-linkselect",this.l6b)}u(eBh,B);p=eBh.prototype;
p.reset=function(){this.ma=this.V=!1;this.R=0;this.F=null;this.va=!1;this.D=this.J=null;this.H=[];this.L=[];this.C=null};function fBh(a,b){var c=b.filter(function(d){return"infile"===d.C});b=c.filter(function(d){return"bookmark"===d.getType()});c=c.filter(function(d){return"heading"===d.getType()});iAh(N(a.C,LLd,7),b.length);hAh(a.C.getHeader(),c.length)}p.Rbb=function(){this.V&&(this.R++,this.D||(this.D=Date.now()))};
p.Aab=function(a){var b=a.Yu;this.H=b.filter(function(c){return"drive"===c.C});this.L=b.filter(function(c){return"web"===c.C});a=a.C?XAh(a.C).length:0;nAh(N(this.C,RLd,10),a);jAh(N(this.C,NLd,8),this.L.length);lAh(N(this.C,PLd,9),this.H.length);this.V=!0};p.OAb=function(a){a=a.url;gBh(this,a);this.F=a};
p.l6b=function(a){switch(a.C){case "web":var b=N(this.C,NLd,8);M(b,3,!0);break;case "drive":b=N(this.C,PLd,9);M(b,3,!0);break;case "infile":"bookmark"===a.zo?(b=N(this.C,LLd,7),M(b,2,!0)):"heading"===a.zo&&(b=this.C.getHeader(),M(b,2,!0))}gBh(this,a.url)};
function gBh(a,b){var c=a.L.findIndex(function(e){return e.getUrl()===b});-1!==c&&kAh(N(a.C,NLd,8),c);c=a.H.findIndex(function(e){return e.getUrl()===b});if(-1===c){var d=dBh(b);null!==d&&(c=a.H.findIndex(function(e){return dBh(e.getUrl())===d}))}-1!==c&&mAh(N(a.C,PLd,9),c)};function p6(a,b){Q.call(this,b);this.L=a;this.D=-1}u(p6,Q);p=p6.prototype;p.Ca=function(){Q.prototype.Ca.call(this);xx(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.SUb)};p.SUb=function(a){if(Ew(this.wb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Rza(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Rza=function(a){if(0>a||a==this.xc())return!1;try{this.Cc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Hya=function(){if(0<this.xc())try{this.Cc(0).getElement().focus(),this.D=0}catch(a){}};p.iia=function(){if(0<this.xc())try{var a=this.xc();this.Cc(a-1).getElement().focus();this.D=a-1}catch(b){}};function hBh(a,b){b=new p6(b,void 0);for(var c=0;c<a.length;++c)b.Ha(a[c],!0);return b};function iBh(a,b,c,d){o6.call(this,a,b,"drive",c,d)}u(iBh,o6);iBh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};iBh.prototype.F=m("docs-link-linksuggestion-link-text");function jBh(a,b){p6.call(this,"infile",b);this.J=a;this.C=this.Lg=this.H=this.F=null}u(jBh,p6);p=jBh.prototype;p.Ca=function(){p6.prototype.Ca.call(this);var a=this.oa(),b=this.getElement();this.C=hy(IAh,{title:this.J});this.F=a.Ca("DIV");this.H=new sM(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.wb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){p6.prototype.Ia.call(this);this.Lg||(this.Lg=new Hx(this.C),this.qa(this.Lg));this.getHandler().listen(this.H,"toggle",this.lLb).listen(this.C,"keypress",this.iBb).listen(this.Lg,"focusout",this.Jtb)};p.Jtb=function(){zx(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.iBb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.lLb=function(a){Bx(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.HB)};p.Hya=function(){kBh(this)};
p.iia=function(){this.H.wE()?p6.prototype.iia.call(this):kBh(this)};p.Rza=function(a){var b=document.activeElement==this.C;return-1!=a||b?p6.prototype.Rza.call(this,a):kBh(this)};function kBh(a){try{return a.C.focus(),xx(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function lBh(a,b){a=new jBh(a,void 0);for(var c=0;c<b.length;++c)a.Ha(b[c],!0);return a};function mBh(a,b,c,d){o6.call(this,a,b,"web",c,d)}u(mBh,o6);mBh.prototype.D=m("docs-icon-web-result");mBh.prototype.F=m("docs-link-linksuggestion-link-text");function nBh(a){a=ad(a,oBh);a=Xne(a,function(c){return c.J});var b=[];Rd(a,function(c,d){switch(d){case "infile":sd(b,pBh(c));break;case "action":case "drive":case "web":b.push(hBh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function oBh(a){var b=a.getUrl(),c=T(a.F),d=a.C,e=a.getType();switch(d){case "web":return new mBh(c,b,e);case "drive":return new iBh(c,b,e);case "infile":return new ZAh(c,b,e);case "action":return new TAh(a.D);default:throw Error("Unknown corpus: "+d);}}function pBh(a){var b=[];a=Xne(a,function(c){return c.getType()});Rd(a,function(c,d){b.push(lBh(qBh(d),c))});return b}
function qBh(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"T\u00edtulos";case "slide":return"Slides nesta apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilhas nesta planilha";case "namedRange":return"Intervalos nomeados nesta planilha";default:throw Error("Unknown infile suggestion type: "+a);}}function rBh(a,b){return sBh[a.L]-sBh[b.L]}function tBh(a){if(!a)return!1;try{return!!bm(1,a)&&!!cm(a)}catch(b){return!1}}
function uBh(a){var b;if(b=!!a)b=a.match(PAh),b=(null!=b?b[0]:"")==a;return b}var sBh={infile:0,web:1,drive:2};function vBh(){};function wBh(a,b){Q.call(this,b);var c=this;this.V=a;this.H=Qw(this,xBh);this.C=[];this.ma=this.L=this.va=this.Ja=null;this.J=new VM(b,"docs-loading-indicator-small");this.Ha(this.J);this.Ea=new Nz(this);this.Ea.yb((Dt(),kZa),at,this.Fxb);this.qa(this.Ea);this.Ba=new qo;this.qa(this.Ba);ro(this.Ba,this.V.C,function(){c.L&&P(c.L,!wq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(wBh,Q);p=wBh.prototype;p.Ca=function(){var a={};a.Zn=this.H;a.Kkb=z(A(),"docs-explore");a=hy(MAh,a);this.pb(a)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.va=a.getElement(this.H.jGa);this.Ja=a.getElement(this.H.kGa);this.L=a.getElement(this.H.ZFa);this.ma=a.getElement(this.H.s1);var b=a.getElement(this.H.UFa);b&&!this.J.getElement()&&this.J.render(b);yBh(this,"i");if(this.D=a.getElement(this.H.BFa))this.R=a.getElement(this.H.CFa),this.getHandler().Rf(this.D,Bo,this.Gxb);this.getHandler().listen(this.getElement(),"keydown",this.RUb);this.L&&P(this.L,!wq(this.V,0));zBh(this)};p.Fxb=function(){zBh(this)};
function zBh(a){if(a.D){var b=tBh(a.O);b=z(A(),"docs-explore")&&(Dt(),kZa).isEnabled()&&!!a.O&&!b&&!uBh(a.O);P(a.D,b)}}p.RUb=function(a){var b=!1;switch(a.keyCode){case 40:b=ABh(this,1);break;case 38:b=ABh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function BBh(a){if(a.D&&Ew(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function ABh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!BBh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Hya():a.C[d].iia();a.F=d;return!0}p.Gxb=function(a){var b=Zy(Vy(new Uy,9)),c=new vBh;(Dt(),LYa).qb(c,b);a.stopPropagation()};
function yBh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ja,e=a.va;a.wb();switch(b){case "f":c.Ce(d,"No momento, n\u00e3o \u00e9 poss\u00edvel recuperar as sugest\u00f5es.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Ce(d,"Pesquisando\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}p.wb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};
function CBh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Rf(a.C[b]);a.C=[];a.F=-1}function DBh(a,b){a.O=b;if(a.R){var c=a.oa();zBh(a);b&&(c.Ce(a.R,"Encontrar mais"),a.D&&a.D.setAttribute("role","button"))}}var xBh={UFa:"dllscli",ZFa:"dllscon",BFa:"dllsce",CFa:"dllscet",jGa:"dllscsb",kGa:"dllscsm",s1:"dllscsh"};function EBh(a,b){Q.call(this,b);this.O=a;this.C=new RA("Colar um link ou fazer uma pesquisa",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new Wz("");this.qa(this.F)}u(EBh,Q);p=EBh.prototype;p.Ca=function(){Q.prototype.Ca.call(this);var a=Qw(this,FBh);this.pb(hy(OAh,{Zn:a}))};
p.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(Rw(this,"dlbui"));this.H=Rw(this,"dlbuic");this.L=Rw(this,"dlbuai");this.J=Rw(this,"dlbuaibc");P(this.J,!1);this.F.Wa(Rw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Gyb).listen(this.C.getElement(),"blur",this.Srb).listen(this.F,"action",this.$pb)};p.Gyb=function(){xx(this.H,"docs-link-urlinput-url-container-focus")};p.Srb=function(a){zx(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function GBh(a){a.D&&(zx(a.L,a.D.getIcon()),P(a.J,!1),a.F.tP=!1,a.F.Sd(""));var b=a.O,c=a.C.getValue(),d=!!FL(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?FL(c.substring(0,c.length-1),b.C,!1,!0):null)&&jn(b.rect);a.D=d||b?Nyb:null;a.D&&(xx(a.L,a.D.getIcon()),P(a.J,!0),a.F.tP=!0,a.F.Sd(a.D.getLabel()))}p.$pb=function(a){if(this.D){var b=new gFc(Jd(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Ew(this.H)};p.Ok=function(){return document.activeElement==this.C.getElement()};p.Dd=function(){return this.C.La()};var FBh={u$a:"dlbuai",v$a:"dlbuaib",w$a:"dlbuaibc",daa:"dlbui",y$a:"dlbuic"};function HBh(a,b,c){this.F=a;this.C=b;this.D=c}HBh.prototype.getUrl=g("F");function IBh(a,b,c){this.C=a;this.F=b;this.D=c||null}IBh.prototype.getErrorCode=g("C");function JBh(a){a.Ff();return a.D?a.D:"utl"==a.C?"Os links devem ter menos de 2083 caracteres":"O link n\u00e3o parece estar certo. Erro de digita\u00e7\u00e3o?"}IBh.prototype.Ff=function(){return"none"==this.C};function KBh(a){a.Ff();return a.F};function q6(a,b,c,d,e,f,h,k,l){CAh.call(this,k);this.Hd=a;this.xd=b;this.C=new EBh(c,k);this.Ha(this.C);this.J=new wBh(e,k);this.Ha(this.J);this.Sa=xT("Aplicar",k);this.Ha(this.Sa);this.Ba=new Gq(this.p$,200,this);this.qa(this.Ba);this.Rd=!!h;this.Xa=d;this.Xd=f;this.rb=this.F=null;this.Ea=!1;this.Na=this.L=this.V=null;this.Ra=!1;this.va=null;this.Bc=!1;this.Ja=this.R=null;this.Gb=!1;this.qd=z(A(),"docs-egmd");this.ma=new eBh(this,l);this.qa(this.ma)}u(q6,CAh);p=q6.prototype;
p.Ca=function(){CAh.prototype.Ca.call(this);var a={Zn:{}};he(a.Zn,Qw(this,LBh),this.zMa());a.Ob=this.Rd;a=hy(this.cXa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");xx(a,"docs-linkbubble-bubble");(this.qd?yx:Ax)(a,["docs-material","docs-material-bubble"])};p.cXa=function(){return LAh};p.zMa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(Rw(this,"dlbui"));var a=this.C.Dd();this.V=Rw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Rw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Sa.render(b);this.Yc=new nB(a);this.qa(this.Yc);this.Lg=new Hx(this.bda());this.qa(this.Lg);this.Oc=new Hx(a);this.qa(this.Oc);this.L=Rw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Qc=new Hx(this.L);this.qa(this.Qc);a=this.bda().firstChild;this.Pb=new zB(a,this.oa());this.qa(this.Pb);AB(this.Pb);this.Vd=new ry(this.getElement());this.qa(this.Vd);this.Ja=Rw(this,"dlbem")};
p.Ia=function(){var a=this;CAh.prototype.Ia.call(this);this.Bc||(this.initialize(),this.Bc=!0);this.getHandler().listen(this.Yc,"input",this.WMb).listen(this.C.getElement(),"keydown",this.hBb).listen(this.C.getElement(),"paste",function(){a.ma.va=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.KUb).listen(this.J.getElement(),"keydown",this.gBb).listen(this.Lg,"focusout",this.HUb).listen(this.Qc,"focusout",this.Hyb).listen(this.Oc,"focusin",this.Eyb).listen(this.Sa,"action",this.GUb).listen(this.getElement(),
MBh,this.LUb).listen(this.V,"mousedown",this.fDb).listen(this.Vd,"key",this.IUb).listen(this.getElement(),"keyup",this.JUb);NBh(this,!1)};p.URb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||r6(this,!1)};p.fDb=function(){Pp(v(this.Qdc,this,document.activeElement),0)};p.Qdc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.Hyb=function(){Pp(this.URb,0,this)};p.Eyb=function(){this.p$();OBh(this,!1)};
function OBh(a,b){op(a.L,b);b=!b;op(a.C.C.getElement(),b)}p.hBb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;BBh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].iia(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Hya(),b.F=0):BBh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.gBb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:PBh(this),a.stopPropagation()}};
function r6(a,b,c){c&&(CBh(a.J),a.va=null);a.V&&(b&&(b=a.J,b=Ew(b.L)||Ew(b.va)||0<b.C.length||!!b.D&&Ew(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}p.AOb=function(){if(!this.isDisposed()){var a=this.bda();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.HUb=function(){Pp(this.AOb,0,this)};p.LUb=function(a){a.stopPropagation()};p.JUb=function(a){27==a.keyCode&&(Ew(this.V)?(PBh(this),r6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.IUb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(NBh(this,!(this.F&&this.F.Ff())),this.Gb?Ew(this.V)&&r6(this,!1):(this.dispatchEvent(new cBh(KBh(this.F).getUrl(),this)),this.Iwa())),a.stopPropagation())};p.GUb=function(){NBh(this,!(this.F&&this.F.Ff()));Ew(this.Ja)||(this.dispatchEvent(new cBh(KBh(this.F).getUrl(),this)),this.Iwa())};function QBh(a){a.dispatchEvent(new $Ah(a))}
p.tCa=function(a){this.C.setValue(a.url);this.F=this.Xa.C(a.url);RBh(this);GBh(this.C);SBh(this,a.F)||PBh(this);this.Na=a.C;QBh(this);r6(this,!1);NBh(this,!1)};p.KUb=function(a){OBh(this,!0);if("action"==a.C){a=a.target;var b=new gFc(Jd(this.C.getValue()));a.R.qb(b)}else this.tCa(a)};p.WMb=function(){this.F=this.Xa.C(this.C.getValue());QBh(this);NBh(this,!1);RBh(this);this.Na=null;this.p$();GBh(this.C)};p.Woa=function(){return Jd(this.C.getValue())};
function NBh(a,b){(a.Gb=b)&&a.kb.Ce(a.Ja,JBh(a.F));a.Ja&&P(a.Ja,b);Bx(a.C.H,"docs-link-urlinput-url-error",b)}function RBh(a){a.Sa.Pa(""!=a.C.getValue())}
function SBh(a,b){var c=Rw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=nBh(TBh(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.xc(),n=0;n<l;++n){var q=h.Cc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof ZAh&&(b&&(b="Link selecionado: "+b,a.L?tx(a.L,b):tx(c,b)),UBh(a,!1),b=h,b=new UAh(b.L,b.D(),b.oa()),a.R=b,a.Ha(a.R),a.R.render(c),a.C.Ok()||a.bMa(),a.getHandler().Nc(a.R,"hide",a.rtb),e=!0);Sf(f);return e}
function UBh(a,b){P(a.C.H,b);(a=a.cb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.rtb=function(){VBh(this);PBh(this)};function VBh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),UBh(a,!0),a.C.clear(),a.F=a.Xa.C(""),RBh(a),a.R=null,a.L&&rx(a.L,"label"))}p.gia=function(){var a=new Vj,b=new Xj;switch(this.Na){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=KBh(this.F).getUrl();c=aEc[sEc(this.Xd,c)];M(b,5,c)}M(b,2,this.Ra);Jj(a,18,b);return a};
p.Iwa=function(){var a=KBh(this.F).getUrl();this.setVisible(!1);a=new gFc(a);var b=Zy(Wy(Vy(new Uy,1),this.gia()));(Dt(),Z0a).qb(a,b)};p.ida=function(){return new WAh(this.C.getValue(),"")};
p.p$=function(){var a=this;if(this.R||this.F&&this.F.Ff()&&KBh(this.F).D)r6(this,!1),this.Ba.stop();else{var b=this.ida();DBh(this.J,this.Woa());if(b.equals(this.va))yBh(this.J,"i"),r6(this,!0),this.Ba.stop();else if(r6(this,!0,!0),b.equals(this.rb)){yBh(this.J,"s");var c=TBh(this);WBh(this,c,!0);r6(this,!0);this.va=null;this.dispatchEvent(new aBh(this));xk(XBh(this.Hd,b),function(d){return YBh(a,b,d)},function(){return YBh(a,b,[])});this.Ba.stop()}else this.rb=b,this.Ba.start()}};
function YBh(a,b,c){!a.va&&b.equals(a.ida())&&(a.dispatchEvent(new bBh(c,b,a)),a.va=b,WBh(a,c,!1),yBh(a.J,"i"),r6(a,!0))}function WBh(a,b,c){b=nBh(b);ZBh(a);a=a.J;var d=[];if(c)CBh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=qd(d,b);xd(c,rBh);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.wb().scrollTop=0}p.exa=function(){return this.C.Ok()};function ZBh(a){if(!a.exa())try{OBh(a,!0),a.L.focus()}catch(b){}}p.bMa=function(){try{this.L&&this.L.focus()}catch(a){}};
function $Bh(a,b){null!=b&&0<b.length&&(a.Na=null,a.F=a.Xa.C(b),b=a.F.Ff()?KBh(a.F).C:b,a.Ra=!!b,a.ma.ma=a.Ra,a.C.setValue(b),RBh(a),SBh(a),QBh(a),NBh(a,!1),a.Ea=!0,GBh(a.C));a.Ea&&(a.p$(),a.Ea=!1)}p.reset=function(){this.C.reset();this.ma.reset();this.F=null;RBh(this);this.Ra=!1;this.Na=null;QBh(this);VBh(this);r6(this,!1,!0);this.va=null;DBh(this.J,null);GBh(this.C)};
p.setVisible=function(a,b){CAh.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.ma;a.J=Date.now();b=new TLd;var c=new JLd;b=Jj(b,6,c);c=new LLd;b=Jj(b,7,c);c=new NLd;b=Jj(b,8,c);c=new PLd;b=Jj(b,9,c);c=new RLd;b=Jj(b,10,c);a.C=b;NBh(this,!1);this.p$()}else if(this.rb=null,a=this.ma,null!==a.J){var d=a.J;a.J=null;if(a.Ba){b=Vy(new Uy,1);var e=Date.now();c=N(a.C,RLd,10);var f=M(c,1,a.R);M(f,2,0<a.R);null!==a.D&&M(c,4,e-a.D);a.F&&(f=FAh(a.F),M(a.C,3,f));f=new Vj;var h=M(a.C,1,!a.ma);d=
M(h,2,e-d);d=M(d,4,a.va);d=M(d,5,!!a.F);c=Jj(d,10,c);c=Jj(f,126,c);b=Zy(Wy(b,c));a.Ba.C(30105,b)}}};function PBh(a){try{a.C.isVisible()?UA(a.C.C):ZBh(a)}catch(b){}}function TBh(a){var b=aCh(a.xd);fBh(a.ma,b);return b}var LBh={O$:"dlbbb",N7a:"dlbem",o8a:"dlblc",s1:"dlbsh",x$a:"dlbuh",daa:"dlbui"},MBh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function bCh(a){var b=a.Zn,c=T,d='<label id="'+U(b.pGa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+NV(b.ona)+">";d=""+T(d+"Texto</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.ona)+'"/>');return c(R(JAh(Zw({p5a:bx(d+e),YHa:bx(""+R(KAh({Zn:b})))},a))))};var cCh=["footnote","horizontal_rule"],dCh=["inline"];function eCh(a){var b=a.Tm().getSelection().C();if(!b)return!0;a=a.Ua();var c=b.Vh(),d=b.En();b=a.C.slice(c,d);a=[zAh(a,"text",c,d),zAh(a,"paragraph",c,d)];a=new wAh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!AAh(c[b].C.D)&&qc(cCh,c[b].getType()))return!1;c=(hQ(),qAh);if(a.C.match(c))return!1;for(c=0;c<dCh.length;++c)if(b=a.H[dCh[c]],!AAh(b?b:[]))return!1;return!0};function fCh(a,b,c,d,e,f,h,k,l){q6.call(this,a,b,c,d,e,f,h,k,l);this.D=new RA(void 0,k);this.Ha(this.D);this.jb=null;this.bb=Qw(this,gCh);this.ub=this.Qa=this.eb=!1;this.ob=this.O=null}u(fCh,q6);p=fCh.prototype;p.cXa=function(){return bCh};p.zMa=g("bb");p.initialize=function(){q6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.bb.ona);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Cb=new nB(this.O);this.qa(this.Cb);this.jb=a.getElement(this.bb.pGa)};
p.Ia=function(){q6.prototype.Ia.call(this);this.getHandler().listen(this.Cb,"input",this.Pqb)};p.Pqb=function(){this.Qa=!0};p.Woa=function(){var a=q6.prototype.Woa.call(this);return a?a:this.D.isEnabled()?Jd(this.D.getValue()):null};
p.Iwa=function(){var a=KBh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Id(Jd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new gFc(b,c);b=this.gia();if(c){var d=new lOd;M(d,1,c.length);b.setSelectionRange(d)}c=Zy(Wy(Vy(new Uy,1),b));(Dt(),Z0a).qb(a,c)};p.ida=function(){var a=q6.prototype.ida.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new WAh(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Qa=!0,this.ub=b===a,this.ob=b);this.eb=!!b;var d=!0;c&&(d=eCh(c));c=!!b.match((hQ(),rAh));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("N\u00e3o \u00e9 poss\u00edvel editar v\u00e1rios par\u00e1grafos selecionados."):(P(this.D.getElement(),!0),P(this.jb,!0),this.D.Pa(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.jb,!1));this.Ea|=1}$Bh(this,a)};p.bMa=function(){try{this.O&&!this.O.disabled?this.O.focus():ZBh(this)}catch(a){}};
p.tCa=function(a){q6.prototype.tCa.call(this,a);null!=a.D&&hCh(this,a.D)};function hCh(a,b){a.D.isEnabled()&&!a.Qa&&0<b.length&&a.D.setValue(b)}p.gia=function(){var a=q6.prototype.gia.call(this),b=N(a,Xj,18);M(b,1,this.eb);M(b,9,this.ub);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=KBh(this.F).getUrl();M(b,3,c==d);dBh(d)&&M(b,10,!0)}M(b,11,this.ob!==c);return a};
p.reset=function(){q6.prototype.reset.call(this);this.Qa=!1;this.D.Pa(!0);this.ub=this.eb=!1;P(this.D.getElement(),!0);this.D.reset();this.ob=null};p.exa=function(){var a=tp(Lo(this.O));return q6.prototype.exa.call(this)||a==this.O};var gCh={ona:"dlbti",pGa:"dlbtil"};function iCh(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(iCh,Q);iCh.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function jCh(a){this.Bb=xn(a,-1,0)}u(jCh,Bn);jCh.prototype.Lb=function(){return new kCh(this)};function kCh(a){Pn.call(this,a)}u(kCh,Pn);function lCh(a,b){$I.call(this,78);this.jd=a;this.C=b}u(lCh,$I);lCh.prototype.Ld=function(){var a=void 0===a?Dn(jCh):a;a=new kCh(a);a=Wn(a,1,this.jd);var b=S2e(this.C);a=Vn(a,2,b);return Qn(a)};lCh.prototype.Eg=m(!1);function mCh(a,b){this.C=a;this.D=b}function aCh(a){return vea(ad(a.C.C.D,a.H,a),$c(ad(Cfc(a.C.V),a.F,a),function(b){return!!b}),[new QAh("","","action","action",Nyb)])}mCh.prototype.H=function(a){var b="#"+Qmc(Nmc(new Mmc,a.fb()));return new QAh(hf(a.qe()),b,"infile","spreadsheet")};
mCh.prototype.F=function(a){if(!a.Ff(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new lCh(c,new jV(null,b))));b="#"+Qmc(Omc(new Mmc,c));return new QAh(hf(a.getName()),b,"infile","namedRange")};function nCh(a){J(this,a,0,-1,null,null)}y(nCh,I);nCh.prototype.ea=function(){var a=new E;oCh(this,a);return Y(a)};function oCh(a,b){a=K(a,1);null!=a&&pS(b,1,a)};function pCh(a){J(this,a,0,-1,null,null)}y(pCh,I);function qCh(a){J(this,a,0,-1,null,null)}y(qCh,I);pCh.prototype.ea=function(){var a=new E;rCh(this,a);return Y(a)};function rCh(a,b){var c=K(a,1);null!=c&&b.Ga(1,c);c=K(a,2);null!=c&&b.Ga(2,c);c=K(a,9);null!=c&&b.Ga(9,c);c=K(a,5);null!=c&&b.Ga(5,c);c=K(a,3);null!=c&&mj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,qCh,8);null!=c&&b.xa(8,c,sCh);c=N(a,nCh,10);null!=c&&b.xa(10,c,oCh)}p=qCh.prototype;
p.ea=function(){var a=new E;sCh(this,a);return Y(a)};function sCh(a,b){var c=K(a,1);null!=c&&b.Ga(1,c);c=K(a,2);null!=c&&b.Ma(2,c);c=K(a,3);null!=c&&b.Ma(3,c)}p.getUrl=function(){return K(this,1)};p.getWidth=function(){return K(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return K(this,3)};p.setHeight=function(a){return M(this,3,a)};pCh.prototype.getUrl=function(){return K(this,2)};pCh.prototype.EL=function(){return K(this,9)};
pCh.prototype.getTitle=function(){return K(this,5)};pCh.prototype.setTitle=function(a){return M(this,5,a)};function tCh(a){J(this,a,0,-1,null,null)}y(tCh,I);tCh.prototype.ea=function(){var a=new E;uCh(this,a);return Y(a)};function uCh(a,b){var c=K(a,1);null!=c&&b.Ga(1,c);c=K(a,2);null!=c&&b.Ga(2,c)};function vCh(a){J(this,a,0,-1,wCh,null)}y(vCh,I);var wCh=[6];vCh.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.Ga(2,b);b=K(this,8);null!=b&&a.Ga(8,b);b=K(this,9);null!=b&&a.Ga(9,b);b=K(this,10);null!=b&&a.Ga(10,b);b=K(this,3);null!=b&&a.Ga(3,b);b=K(this,4);null!=b&&a.Ga(4,b);b=K(this,5);null!=b&&a.Ma(5,b);b=Ij(this,tCh,6);0<b.length&&rj(a,6,b,uCh);return Y(a)};function xCh(a){J(this,a,0,-1,yCh,null)}y(xCh,I);var yCh=[1];xCh.prototype.ea=function(){var a=new E;var b=Ij(this,pCh,1);0<b.length&&rj(a,1,b,rCh);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function zCh(a,b,c){Kf.call(this);this.F=a;this.D=b;this.H=c;this.C={}}u(zCh,Kf);function ACh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function BCh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function XBh(a,b){if(!z(A(),"docs-els")||!a.D||!wq(a.H,0,null)||b.isEmpty())return il([]);var c=new vCh;M(c,2,XAh(b));M(c,1,0);M(c,7,0);b={};var d=hl(),e=kva();gAh(b,c.sb());c=Fl(Gl(El(Dl(Oq(a.D.Ze("/links"),b),"id",a.F),1),function(f){d.callback(f)}),function(){d.Kd(null)},null).Re();Ac(a.C,e,c);xk(d,function(){Dc(a.C,e)},function(){Dc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Ij(new xCh(f.Ie()),pCh,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=ACh(K(l,6)),t=BCh(zj(l,
7,0));n&&q&&t&&(n="drive"===q?n:Rya(n),l=l.getUrl(),h.push(new QAh(n,l,q,t,null)))}}return h})}zCh.prototype.Ka=function(){for(var a in this.C)Lf(this.C[a]);Kf.prototype.Ka.call(this)};function CCh(a){this.C=a};function DCh(a){this.D=a}DCh.prototype.C=function(a){var b="none",c=null;if(yf&&2083<a.length)b="utl";else if(jH(a)){uBh(a)?(lH(),c=FIa(a)?a:"mailto:"+Ra(a)):c=ECh(this,a);var d=OWb(a);uBh(d)?d=bm(1,d)?d.substring(d.indexOf(":")+1):d:d=ECh(this,d);a=tBh(a)||uBh(a);c=new HBh(c,d,a)}else b="invalid";return new IBh(b,c)};function ECh(a,b){var c=window.location.href;a.D&&(c=Sc(A(),"docs-seu"));return QWb(b,c,c)&&(a=Wza(b))?"#"+a:b};function FCh(a,b){this.D=a;this.H=b;this.F=new DCh(a.D.H)}
FCh.prototype.C=function(a){if(llc.test(a)){if(FL(a,this.D.C,!1,!0)){var b=FL(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.kc(),b.rect.fc(),b.rect.Sc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=aZe(this.D.Va,a);this.H.C(new lCh(b,c))}b="#"+Qmc(Omc(new Mmc,b));a=new IBh("none",new HBh(b,a,!0))}else a=new IBh("invalid",null,"O intervalo de c\u00e9lulas n\u00e3o parece correto. \u00c9 um erro de digita\u00e7\u00e3o?");return a}if(kH(a,
window.location.href)){a:{if(b=Wza(a)){c=this.D.ob;var d=Cmc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Gmc(c,b)){if(b=co(b),c=xH(this.D.C,b.C)){b=HL(b.rect,c.qe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new IBh("none",new HBh(a,b,!0))}return this.F.C(a)};function GCh(a,b,c,d,e,f,h,k,l,n){B.call(this);this.H=b;this.R=d;this.C=null;this.Ja=c;this.O=l;this.Ba=n;this.Ea=h;this.J=this.L=null;this.va=new zCh(a,e,this.Ea);this.ma=f;this.Na=k;this.F=this.D=null;this.V=[];(Dt(),Z0a).Pa(!0);Nyb.Pa(!0);this.Oa=new Go(this);this.qa(this.Oa);Z0a.subscribe("action",this.BUa,this);Nyb.subscribe("action",this.o0a,this);this.Oa.listen(this.H.C,"Ba",this.PJb)}u(GCh,B);p=GCh.prototype;
p.ugc=function(a,b){this.C=a;if(a=eJ(this.O)){nP(a).Pa(!1);this.D||(this.D=new fCh(this.va,new mCh(this.H,this.R),new CCh(this.H.C),new FCh(this.H,this.R),this.Ea,a.mj,kC(gC.getInstance())),this.D.render(Oo("docs-editor-container")),this.Oa.listen(this.D,"hide",this.b2b).listen(this.D.getElement(),"mouseup",this.d2b));this.D.setVisible(!0,!0);if(b){var c=eJ(this.O),d=nP(c);d&&d.uh()&&((c=iP(c))&&c.Fb()&&c.Oe(!0),d=d.uh(),CI(this.C,d))}this.F=zI(this.C);d=a.H;c=iP(a);d&&d.C&&(d.C.lI(),c.focus(),ftc(c));
z(A(),"ferh")?(HCh(this,a,b),b=iP(a),b.Fb()?this.Ba.C(36679):(tO(a),this.Ba.C(36673)),null!=this.L&&null!=this.J&&RM(b,this.L,this.J),ICh(this),(b=a.H)&&b.C&&b.C.lI()):(b=iP(a),b.Fb()&&b.Oe(!0),this.J=this.L=null,JCh(this));d=iP(a);a=ZH(this.C,this.F);b=d&&d.Fb()?Zsc(d.getRange()):fI(a);c=!d.Fb()&&kZb(a);CE(b)||c?(b=mZb(a)[0],this.D.setContent(b,fI(a))):(a=EAh(d.getRange(),d.Dd()),this.D.setContent(a?a:"",b))}};
function HCh(a,b,c){b=iP(b);if(c)a.L=c.D,a.J=c.C;else if(b.Fb()){ftc(b);var d=Usc(b.getElement(),b.getRange());c=Lsc(b.Dd(),d);d=Nsc(b.Dd(),d);RM(b,c,d);b.Dd()==tp(document)&&b.Fb()&&ctc(b);a.L=Lsc(b.getElement(),b.getRange());a.J=Nsc(b.getElement(),b.getRange())}else b=cI(ZH(a.C,a.F),a.C.Kb(),a.F.y,a.F.x),a.L=0,a.J=b.length}function ICh(a){if(a.D.isVisible()){var b=rtc(iP(eJ(a.O)),!0);DAh(a.D,b.x,b.y);KCh(a);Pp(function(){PBh(a.D);a.ma.Db(2)})}}
function JCh(a){if(a.D.isVisible()){var b=eJ(a.O),c=uI(a.C,bn(a.F)),d=b.D;b=kM(d,c.left,"c","page");c=kM(d,c.top+1,"r","page");DAh(a.D,b,c);c=new Gq(function(){PBh(a.D);a.ma.Db(2)});a.qa(c);c.start()}}
p.BUa=function(a){var b=eJ(this.O);this.C=TH(this.H.C);var c=a.getUrl();if(c&&b){z(A(),"ferh")&&z(A(),"docs-uatwt")&&HCh(this,b);a=a.getText();var d=zI(this.C),e=ZH(this.C,d),f=iP(b);f&&(null!=this.L&&null!=this.J?RM(f,this.L,this.J):ftc(f));a||(a=f&&f.Fb()&&qtc(f)&&z(A(),"ferh")?Zsc(f.getRange()):aZb(e,this.C.Kb(),this.F.y,this.F.x));var h=new aBe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Fb()&&z(A(),"ferh")?(CE(f.getValue())&&f.setValue(""),d=PM(f),f=QM(f),b.C.Tia(a,c,d,f)):(c=BAh(c),a=BAh(a),
c==a&&nZb(e)?h=Qwd(this.C,d,c,null):h=new Msd(this.C,bn(d),'=HYPERLINK("'+c+'"'+this.Ja.D+'"'+a+'")'),h&&(this.R.C(h),c=GL(d),a=zH(this.H.C,this.C.Kb()).qe(),ZI("Link inserido na posi\u00e7\u00e3o "+(c+(" em "+(a+"."))))));(Dt(),dv).Pa(!0)}};p.b2b=function(a){if(a.target==this.D){(a=eJ(this.O))&&nP(a).Pa(!0);for(a=0;a<this.V.length;a++)Rf(this.V[a]);this.V=[];this.ma.Db(3)}};p.PJb=function(a){this.C&&a.Qh==this.C.Kb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};
p.Ka=function(){(Dt(),Z0a).unsubscribe("action",this.BUa,this);Nyb.unsubscribe("action",this.o0a,this);Rf(this.D);this.va.dispose();B.prototype.Ka.call(this)};p.d2b=function(a){a.stopPropagation()};p.o0a=function(a){var b="",c=new LCh(this.D);FL(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());iP(eJ(this.O)).Oe(!0);GV(this.Na,this.D,c,b,!1,!1,!0,v(this.c2b,this))};p.c2b=function(a){this.Oa.Nc(a,"afterhide",v(this.vgc,this))};
function KCh(a){var b=iP(eJ(a.O)).getRange();var c=b?b.ct().getClientRects():[];b=new Map;c=fa(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=fa(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new iCh(c.top,c.bottom,c.left,c.right),c.render(Oo("docs-editor-container")),a.V.push(c)}
p.vgc=function(){this.C.isDisposed()||HH(this.H.C)&&this.C==TH(this.H.C)||this.H.C.xC(this.C.Kb());!this.F||BI(this.C)&&Hm(this.F,zI(this.C))||CI(this.C,this.F);if(null!=this.L&&null!=this.J){var a=eJ(this.O);tO(a);RM(iP(a),this.L,this.J);ICh(this);(a=a.H)&&a.C&&a.C.lI()}else JCh(this)};function LCh(a){this.C=a}LCh.prototype.setValue=function(a){$Bh(this.C,a);hCh(this.C,a)};function MCh(){QI.apply(this,arguments)}u(MCh,QI);MCh.prototype.C=function(){return GCh};VI("links",MCh);
