function Qwh(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.O())}function Rwh(a,b){var c=a.D.D;return!!c&&a.H.sb(c)==b.Ux.getId()}function Swh(a,b,c){if(a.C&&a.D){var d=b.Ux,e=d.getId(),f=a.H.D(e);null===f||c&&!Rwh(a,b)||(a.C.select(e,d.getIndex()),a.D.R(f,new Gm(b.C,b.Dk)))}}function Twh(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function Uwh(a,b,c,d){oPb.call(this,a,b,c);this.Ux=d||null}u(Uwh,oPb);
function Vwh(a,b,c){var d=zH(c,a.Fj);c=zH(c,b.Fj);var e=d.Fc(),f=c.Fc(),h=e.M4(a.Dk),k=f.M4(b.Dk);a=e.iR(a.C);b=f.iR(b.C);return d.zg()!=c.zg()?d.zg()-c.zg():h!=k?h-k:a-b}function Wwh(a,b,c){var d=a.Ux,e=b.Ux;a=Vwh(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Gd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function Xwh(a,b,c){return z(A(),"docs-fwd")?Wwh(a,b,c):Vwh(a,b,c)}
function Ywh(a,b,c,d){this.D=a;this.ue=b;this.C=c;this.F=d}Ywh.prototype.getRange=g("ue");function Zwh(a,b,c,d){Fo.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=YAd();this.F=new qo;this.qa(this.F);this.Oa=new Go(this);this.qa(this.Oa);this.Oa.listen(this.J,"pa",this.ma).listen(VF(this.L),cQb,this.V)}u(Zwh,Fo);Zwh.prototype.start=function(a){var b=this;this.H=a;this.C||ro(this.F,this.D.F,function(){return $wh(b,!1,!1)});this.C=!0;$wh(this,!0,!0)};Zwh.prototype.stop=function(){this.H="";this.F.Kc();Qwh(this.D);this.C=!1};
function $wh(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.Fc())){for(var e=d.Kb(),f=[],h=fa(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=HYe(a.R,l);if(null!=l&&l.model.Kb()===e){var n=l.Cpa.y,q=l.Cpa.x,t=d.Nw(n),w=d.Rz(q);t.C||w.C||f.push(new Uwh(l.model.Kb(),n,q,k))}}a.dispatchEvent(new to("found-docos",new Ywh(f,new wn(e,null),b,c)))}}}Zwh.prototype.ma=function(){Qwh(this.D);this.C&&$wh(this,!0,!1)};Zwh.prototype.V=function(){this.C&&$wh(this,!1,!1)};function axh(a){a=a||{};a=a.k0c;a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=dx("Informa\u00e7\u00e3o a localizar");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)}
;function bxh(a,b){Q.call(this,b);this.Wh=new RA(a,this.oa());this.Ha(this.Wh);this.D=this.C=null}u(bxh,Q);p=bxh.prototype;p.Ca=function(){Q.prototype.Ca.call(this);fy(this.getElement(),axh);this.Jc(this.getElement())};p.Jc=function(a){Q.prototype.Jc.call(this,a);var b=this.oa();this.D=b.cb("docs-findinput-container",a);this.C=b.cb("docs-findinput-count",a);Q8e(this.C);qx(this.C,"relevant","additions text");a=b.cb("docs-findinput-input",a);this.Wh.Wa(a);b=new oB;b.Wa(a);this.qa(b)};
p.Qg=function(a){var b=this.oa(),c=b.cb("docs-findinput-container",a),d=b.cb("docs-findinput-count",a);b=b.cb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&Q.prototype.Qg.call(this,a)};p.Ia=function(){Q.prototype.Ia.call(this);var a=this.Wh.getElement();this.getHandler().listen(a,"focus",this.gWb).listen(a,"blur",this.fWb).listen(this.C,"click",this.Aub)};p.getValue=function(){return this.Wh.getValue()};p.setValue=function(a){this.Wh.setValue(a)};p.Dd=function(){return this.Wh.getElement()};
p.gWb=function(){xx(this.D,"docs-findinput-container-focus")};p.fWb=function(){zx(this.D,"docs-findinput-container-focus")};p.Aub=function(){UA(this.Wh)};p.Ka=function(){delete this.D;delete this.C;delete this.Wh;Q.prototype.Ka.call(this)};function cxh(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"Localizar no documento":d;QW.call(this,b);this.ma=null;this.Ja=Zy(Vy(new Uy,4));this.Na=a;this.D=new Wz(null,b);this.D.Qr(1);this.D.Zf(32,!1);this.Ha(this.D);this.F=new Wz(null,b);this.F.Qr(3);this.F.Zf(32,!1);this.Ha(this.F);this.J=new Wz(null,b);this.J.setVisible(c);this.Ha(this.J);this.Ea=!1;this.V=this.Ba=this.O=null;this.xs=new bxh(d,this.oa());this.Ha(this.xs);(this.H=e?new uwf(e):null)&&this.Ha(this.H)}u(cxh,QW);p=cxh.prototype;
p.Qya=function(){var a=z(A(),"docs-egmd"),b=T;var c=!!this.H;var d=bod();c='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+R(twf())+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+R(axh(null,void 0))+"</div>"+(c?R(swf({id:"docs-findbar-input-context",z_a:d})):"");d='aria-label="'+dx("Anterior");c+=R(Vz({attributes:cx(d+'"'),id:"docs-findbar-button-previous",width:1,content:bx(""+R(sB({icon:"docs-icon-img docs-icon-up"},
void 0)))},void 0));d='aria-label="'+dx("Pr\u00f3ximo");c+=R(Vz({attributes:cx(d+'"'),id:"docs-findbar-button-next",width:1,content:bx(""+R(sB({icon:"docs-icon-img docs-icon-down"},void 0)))},void 0));c+=a?R(Ope({hidden:!1})):"";c+=R(Vz({id:"docs-findbar-button-more-options",width:1,content:bx(""+R(sB({icon:a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis"},void 0))),title:"Mais op\u00e7\u00f5es"},void 0));c=T(c+"</div>");return b(R(Vaf({D3:a,Fl:bx(""+c)})))};
p.Ia=function(){QW.prototype.Ia.call(this);var a=this.oa(),b=a.getElement("docs-findbar-input");this.xs.Wa(b);this.D.Wa(a.getElement("docs-findbar-button-next"));op(this.D.getElement(),!1);this.D.Pa(!1);this.F.Wa(a.getElement("docs-findbar-button-previous"));op(this.F.getElement(),!1);this.Pe()&&xx(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Pa(!1);b=this.J.isVisible();this.J.Wa(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);wz(c);
this.O=this.oa().getElement("docs-findbar-spinner");P(this.O,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Ba=new cy(this.O,.3,b,c,"all .3s ease-out");this.V=new cy(this.O,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.V,"finish",this.Pzb);b=this.xs.Dd();this.ma||(this.ma=new nB(b));this.H&&this.H.Wa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.D,"action",this.dWb).listen(this.F,"action",this.eWb).listen(this.J,"action",this.$Cb).listen(b,"focus",
this.cWb).listen(b,"keydown",this.uyb).listen(this.ma,"input",this.Pya)};p.Nq=function(){QW.prototype.Nq.call(this);this.dispatchEvent("close")};function dxh(a,b){a.Ea!=b&&(b?(P(a.O,!0),a.V.stop(),a.Ba.play()):(a.Ba.stop(),a.V.play()),a.Ea=b)}p.Pya=function(){var a=this.xs.getValue(),b=0==a.length;this.D.Pa(!b);this.F.Pa(!b);this.dispatchEvent(new exh(a,!1,!0))};p.$Cb=function(){this.dispatchEvent("more-options")};p.Pzb=function(){P(this.O,!1)};
p.cWb=function(){this.dispatchEvent(new exh(this.xs.getValue(),!1,!0))};p.uyb=function(a){13==a.keyCode&&fxh(this,a.shiftKey)};function fxh(a,b){a.Na.C(b?30:29,a.Ja);a.dispatchEvent(new exh(a.xs.getValue(),b,!1))}p.dWb=function(){UA(this.xs.Wh);fxh(this,!1)};p.eWb=function(){UA(this.xs.Wh);fxh(this,!0)};p.focus=function(){this.getElement()&&this.ria()&&(Cf&&this.D.getElement().focus(),UA(this.xs.Wh))};p.Ka=function(){Rf(this.D);Rf(this.F);Rf(this.xs);Rf(this.ma);QW.prototype.Ka.call(this)};
function exh(a,b,c){to.call(this,"find");this.C=a;this.F=b;this.D=c}u(exh,to);function gxh(a){B.call(this);this.mb=a;this.D=this.C=null}u(gxh,B);gxh.prototype.Ua=g("mb");gxh.prototype.Ka=function(){B.prototype.Ka.call(this);Rf(this.C)};function hxh(a,b,c){Fo.call(this);this.V=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new Go(this);this.qa(this.R);this.L=!0;this.R.listen(this.F,"qa",this.Q1b).listen(this.F,"pa",this.P1b).listen(this.F,"ya",this.NJb);this.R.listen(VF(this.F),["hc"],this.O1b)}u(hxh,Fo);function ixh(a,b){jxh(a,function(c){var d=c.Ua();if(d.Fj!=b.C||d.Ux)return!1;c=nH(zH(a.F,b.C).Fc(),c.Ua());return!c||qn(b.rect,c)})}
function jxh(a,b){var c=a.J||!z(A(),"docs-fwd");if(a.H&&c){var d=kxh(a);a.D=JV(a.C,function(e,f){return f<=d&&!b(e)})||gd(a.C,function(e){return!b(e)})}c=$c(a.C,b,a);Xc(c,function(e){Rf(e)});a.C=$c(a.C,ufa(b),a);lxh(a)}function mxh(a,b){var c=new Zl(b.D.map(function(d){return d.Ux.toString()}));jxh(a,function(d){return!!d.Ua().Ux&&!c.contains(d.Ua().Ux.toString())})}
function nxh(a,b){function c(l,n){return Xwh(l.Ua(),n.Ua(),a.F)}var d=b.C,e=d&&b.F,f=ad(b.D,function(l){return new gxh(l)}),h=[];Xc(f,function(l){Ad(a.C,l,c)&&sd(h,l)});d=d||null===a.D;f=a.J||!z(A(),"docs-fwd");if(d&&a.H&&f){a.D&&sd(h,a.D);b=zH(a.F,b.getRange().C).Fc();b=hPb(b,zI(b));var k=new gxh(new Uwh(b.Fj,b.Dk,b.C));oxh(a,gd(a.C,function(l){return 0<=c(l,k)})||a.C[0]||null,e)}Xc(h,Ga(a.nka,e),a);pxh(a);a.H&&a.J&&qxh(a)}
function oxh(a,b,c){var d=a.D,e=d&&!!d.Ua().Ux,f=b&&!!b.Ua().Ux;e&&!f?(e=a.O,f=d.Ua(),e.C&&e.D&&Rwh(e,f)&&(e.D.O(),e.C.C.unselect())):f&&d!==b&&Swh(a.O,b.Ua(),!1);a.D=b;d&&a.nka(!1,d);b&&a.nka(c,b)}function kxh(a){return a.D?vd(a.C,a.D,function(b,c){return Xwh(b.Ua(),c.Ua(),a.F)}):-1}function rxh(a,b){null!==a.D&&(b=Kl(kxh(a)+b,a.C.length),oxh(a,a.C[b],!0),pxh(a))}
function qxh(a){if(0!=a.C.length){var b=kxh(a),c=a.C[b].Ua(),d=zH(a.F,c.Fj).Fc();c=nH(d,c);d=fI(ZH(d,c));c=GL(c);1<a.C.length?ZI(c+(", "+(b+1+(" de "+(a.C.length+(", "+d)))))):ZI(c+(",  "+d))}}p=hxh.prototype;p.P1b=function(){this.L=!0};p.Q1b=function(){this.L=!1;this.clear()};p.O1b=function(){this.L&&sxh(this,!1)};function lxh(a){txh(a);sxh(a,!1);pxh(a)}p.NJb=function(){txh(this);sxh(this,!0);pxh(this)};function txh(a){xd(a.C,function(b,c){return Xwh(b.Ua(),c.Ua(),a.F)})}
function sxh(a,b){Xc(a.C,Ga(a.nka,b),a)}p.nka=function(a,b){var c=b.Ua().Fj;if(gJ(this.V).fb()==c){var d=eJ(this.V),e=d.Ua();if(c=nH(e,b.Ua())){var f=b==this.D;f&&b.Ua().Ux&&Swh(this.O,b.Ua(),!0);f&&a&&kP(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=qH(e,c.y,c.x)||bn(c);f=b.C;var h=b.D;null==Tuc(d.F,c)||b.Ua().Ux||f&&f.Nb()==a&&Hm(c,h)||(f=IZe(d,e,a),zO(d.V,"default",f,!0),f.setVisible(!0),d=f,Rf(b.C),b.C=d,b.D=c)}}else Rf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)Rf(this.C[a]);this.C=[];pxh(this)};function pxh(a){a.dispatchEvent("waffle-find-replace-count-changed")};function uxh(){}u(uxh,Oa);function vxh(){}var wxh;u(vxh,Oa);function xxh(){xxh=ba();wxh=yxh()};function zxh(){this.D=this.C=!1}u(zxh,vxh);zxh.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+", stripDiacritics="+this.D+"}"};zxh.prototype.equals=function(a){return Qa(a,this)?!0:a instanceof vxh?this.C==a.C&&this.D==a.D:!1};zxh.prototype.zk=function(){var a=1000003^(this.C?1231:1237);return a=1000003*a^(this.D?1231:1237)};function Axh(){}u(Axh,uxh);function yxh(){xxh();var a=new Axh;a.C=!1;a.D=!0;var b="";null==a.C&&(b=Ra(b)+" replaceEllipsisWithThreeDots");null==a.D&&(b=Ra(b)+" stripDiacritics");if(!Yb(b))throw vb("Missing required properties:"+Ra(b)).C;b=a.D;var c=new zxh;c.C=a.C;c.D=b;return c};function Bxh(){}u(Bxh,Oa);function Cxh(a,b,c){var d=uLc(a.C,b,null);a.C.set(b,sb((d?d.jf():0)+c))};function Dxh(){}u(Dxh,Oa);var Exh,Fxh={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function Gxh(a){var b=Exh;for(var c=0;c<b.length;c++)if(Vm(b[c],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=Fxh[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function Hxh(){Hxh=ba();Exh=[new Um(688,767),new Um(768,879),new Um(6832,6911),new Um(7616,7679),new Um(8400,8447),new Um(65056,65071)]};function m6(){Fo.call(this);this.ib="stopped"}u(m6,Fo);
function Ixh(a,b){b=a.R?b:b.toLowerCase();Hxh();var c=null;c=c?c:(xxh(),wxh);var d=oca(),e=0;a=new Bxh;a.D="";a.C=new YO;a.C.set(0,sb(0));for(var f=0;f<b.length;f++){var h=Dca(b,f,lca(b)),k=void 0;c.C&&8230==h?k="...":c.D?k=Gxh(h):k=null;if(null!=k)if(e!=f&&sca(d,b,e,f),e=f+1,0==k.length)Cxh(a,d.ws.length-1,1);else{for(h=1;h<k.length;h++)Cxh(a,d.ws.length+h,-1);Hb(d,k)}}0<d.ws.length?(Hb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new Dxh;b.C=a.D;return b.C}m6.prototype.getState=g("ib");
m6.prototype.Db=function(a){a!=this.getState()&&(this.ib=a,"stopped"==this.ib&&(this.O=""),this.dispatchEvent("state-changed"))};m6.prototype.start=function(){this.Db("searching")};m6.prototype.stop=function(){this.Db("stopped")};function Jxh(a,b){m6.call(this);this.J=b;this.H=[];this.C=new ZE;this.D=this.F=!0;this.Fd=new Op;this.Oa=new Go(this);this.qa(this.Oa);this.Oa.listen(a,"pa",this.S1b).listen(a,"qa",this.T1b).listen(this.Fd,"tick",this.U1b).listen(VF(this.J),cQb,this.R1b);this.L=null;Qf(this,function(){oH(this.L)},this)}u(Jxh,m6);p=Jxh.prototype;p.S1b=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,Kxh(this)};p.T1b=function(){this.C.clear()};
function Lxh(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Fc():null}function Kxh(a){a.Db("searching");var b=Lxh(a);if(b){a.C.clear();Mxh(a,HI(b));var c=a.J.C.C.C;oH(a.L);a.L=L_b(c,v(b.Ry,b));a.Fd.start()}else a.Db("listening")}function Mxh(a,b){var c=Lxh(a),d=HI(c),e=zI(c).y;c=[];for(var f=b.kc();f<=b.Sc();f+=40){var h=an(f,b.fc(),f+40,b.Wc());h=dn(h,b);(h=dn(h,d))&&sd(c,h)}b=hd(c,function(k){return k.Sx("r",e)});Twh(c,-b);Xc(c,function(k){return a.C.enqueue(k)})}
p.U1b=function(){this.C.isEmpty()?Lxh(this)&&Lxh(this).Ry()&&this.Db("listening"):1==this.C.ke()?Nxh(this,cVe(this.C),!0):Nxh(this,cVe(this.C),!1)};p.R1b=function(a){var b=this,c=Lxh(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof sI&&Xc(d,function(e){b.dispatchEvent(new to("invalidate-rect",new wn(c.Kb(),e)));Mxh(b,e)})}};
function Nxh(a,b,c){var d=Lxh(a),e=XZb(d,b,!0);Ul(e,v(Ga(a.LRb,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new to("found-cells",new Ywh(a.H,new wn(d.Kb(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.LRb=function(a,b){if(b.lq()){var c=Lxh(this),d=c.Nw(a.J),e=d.getId(),f=c.Rz(a.H);a=f.getId();d.C||f.C||(eI(b)&&!dI(b)?(d=c.Kb(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.V&&d?d:fI(b),Ld(Ixh(this,b),this.O)&&(c=new Uwh(c.Kb(),e,a),sd(this.H,c)))}};
p.start=function(){m6.prototype.start.call(this);this.D=this.F=!0;Kxh(this)};p.stop=function(){this.Fd.stop();this.C.clear();m6.prototype.stop.call(this)};function Oxh(a,b,c,d,e,f,h,k,l){cZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new Jxh(c.C,b);this.H=null;z(A(),"docs-fwd")&&(this.H=new Zwh(c.C,c.Na,d,b),this.getHandler().listen(this.H,"found-docos",this.Syb));this.D=new hxh(a,c.C,d);this.Ba=c.C?new wwf(c.C):null;this.J=!1;this.ma=k;this.va=l;this.getHandler().listen(this.F,"found-cells",this.Tyb).listen(this.F,"invalidate-rect",this.jHb).listen(this.F,"state-changed",this.NIb)}u(Oxh,cZ);p=Oxh.prototype;
p.C4=function(){return new cxh(this.va,null,!0,"Localizar na p\u00e1gina",this.Ba)};p.vC=function(){cZ.prototype.vC.call(this);var a=this.C;this.getHandler().listen(a,"find",this.tyb).listen(a,"close",this.ryb).listen(a,"more-options",this.syb).listen(this.D,"waffle-find-replace-count-changed",this.Bub)};p.Bfc=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||Pxh(this)};
p.NIb=function(){var a=this;if("searching"==this.F.getState()){var b=new Gq(function(){dxh(a.C,"searching"==a.F.getState())},1E3);this.qa(b);b.start()}else dxh(this.C,!1)};
p.Bub=function(){var a=this.C;if(Id(qf(a.xs.getValue())))dp(a.xs.C),a.H&&a.H.vk();else{var b=kxh(this.D)+1,c=this.D.C.length,d=a.xs.getValue();var e=this.D;if(e.D){var f=e.D.Ua();f?(e=new ho,f=puc(String(f.Fj),f.Dk,f.C),D(e,1,f),e=new io(e)):e=null}else e=null;f=a.xs;0==Gd(f.getValue(),d)&&np(f.C,b+(" de "+c));a.H&&(e?vwf(a.H,e):a.H.vk());b=0!=c;a.D.Pa(b);a.F.Pa(b)}};p.tyb=function(a){if(a.D){var b=this.F;b.O!=Ixh(b,a.C)&&Pxh(this)}else rxh(this.D,a.F?-1:1)};
p.d4a=function(a){this.show();if(a){var b=this.C;b.xs.setValue(a);b.Pya(null)}};p.vyb=function(a){this.isVisible()||this.show();rxh(this.D,a?1:-1)};function Pxh(a){var b=a.C.xs.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Id(qf(b)))a.D.clear();else{ZI("Pesquisando: "+b);c=a.F;var d=a.J;c.R=!1;c.O=Ixh(c,b);c.V=d;a.F.start();a.H&&a.H.start(b)}}p.JTa=function(){var a=this.C;a&&a.Nq()};
p.ryb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=eJ(this.L);a=a.Ua();b&&b.Ua().Kb()==a.Fj&&(b=b.Ua(),AH(b,bn(nH(b,a))))}b=this.C;b.xs.setValue("");b.Pya(null);this.D.clear();this.rL()};p.syb=function(){ZC.qb()};p.Tyb=function(a){var b=this.D;a=a.target;ixh(b,a.getRange());a.C&&(b.H=!0);nxh(b,a)};p.Syb=function(a){var b=this.D;a=a.target;0<b.C.length&&mxh(b,a);a.C&&(b.J=!0);nxh(b,a)};p.jHb=function(a){ixh(this.D,a.target)};
p.N1b=function(){var a=this.C&&this.C.xs.getValue();a=null===a?void 0:a;this.JTa();Ime(this.ma,a)};p.Iia=function(){var a=new dRd,b=this.D.D;b=b&&!!b.Ua().Ux;M(a,1,b);return a};function Qxh(){QI.apply(this,arguments)}u(Qxh,QI);Qxh.prototype.C=function(){return Oxh};VI("findreplace",Qxh);
