hM.prototype.i4=X(1381,function(){var a=this.Ja.uh();a=sN(this.D,a,"client");var b=this.Ja.Ml();a=new Gm(this.Pe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Gm(a.x+(this.Pe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=pN(this.D,a.x,a.y,"client");b=pN(this.D,b.x,b.y,"client");var c=pN(this.D,jM(this.D,oN(this.D,"c"),"c"),oN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new $m(a.y,a.x,b.y+1,b.x+1)});FN.prototype.i4=X(1380,function(){return this.hm.i4()});
function w7h(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function x7h(a){return a.C.fontWeight||""}function y7h(a){a=a.getStyle("textRotation");return"vertical"==a?"rota\u00e7\u00e3o do texto: vertical":"rota\u00e7\u00e3o do texto: "+(a+" graus")}function z7h(a){a=a.getStyle("verticalAlign");return"top"==a?"superior":"bottom"==a?"inferior":"meio"}function A7h(a){return aWb(a)?"com quebra de linha":$Vb(a)?"cortado":""}
function B7h(a){a=ZVb(a);return"right"==a?"direita":"left"==a?"esquerda":"centralizado"}
function C7h(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?dG(e):"")?mG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Ike(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"it\u00e1lico desativado");e=x7h(a);e!=x7h(b)&&c(e||"negrito desativado");a.xt()!=b.xt()&&(a.xt()?c("tachado"):c("tachado desativado"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("sublinhado"):c("sublinhado desativado"));f=a.getStyle("fontFamily")||
"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=A7h(a);f=A7h(b);e!=f&&(e?c(e):aWb(b)?c("ajuste desativado"):$Vb(b)&&c("cortar desativado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(y7h(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=dG(e),e="cor do plano de fundo "+mG(e),c(e));f=B7h(a);var h=B7h(b);e="";f!=h&&(e=f);a=z7h(a);b=z7h(b);f="";a!=b&&(f=a);
""==e&&""==f||c(", Alinhado "+(e+(" "+f)));return d.join(" ")}
function D7h(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?dG(d):"")?mG(d):"";b(d);d=(d=a.getStyle("fontSize"))?Ike(d).slice(0,-2)+" ponto":"";b(d);b(a.C.fontStyle||"");b(x7h(a));a.xt()&&b("tachado");a.isUnderline()&&b("sublinhado");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(A7h(a)||"");w7h(a)&&b(y7h(a));d=(d=(d=a.getStyle("backgroundColor"))?dG(d):"")?mG(d):null;var e=B7h(a);a=z7h(a);a="Alinhado "+(e+(" "+a));return"Fonte "+(c.join(" ")+
(". Plano de fundo "+d))+" "+a}
function E7h(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&na.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=fSb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Ld(c,"underline");b.ts_st=Ld(c,"line-through");c=(c=a.getStyle("color"))?dG(c):"";b.ts_fgc=c;b=new YG(b);
b=a.H=b}return b}function F7h(a,b){a=E7h(a.getFormat());if(!b)return a;var c={};c.ts_bd=Tg(b,5)?C(b,5):a.C.L;c.ts_it=Tg(b,6)?C(b,6):a.isItalic();var d=Tg(b,3)?C(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Tg(b,4)?C(b,4):a.C.F;c.ts_un=Tg(b,9)?C(b,9):a.isUnderline();c.ts_st=Tg(b,7)?C(b,7):a.xt();c.ts_fgc=Tg(b,2)?cG(b.ll()):a.ll().C;return new YG(c)}function G7h(){}
function H7h(a){var b=new G7h(E7h(a.getFormat())),c=oZb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Vh()&&d.push(b);d.push(new G7h(f.Vh(),F7h(a,f.getFormat())))}return d}function I7h(a){return a.D["docs-mute_collaborators"].getValue()}function J7h(a,b,c){var d=new Um(c,pH(a,b));c=uH(a,b);d.start<c&&(d=new Um(c,d.end));d=jXb(a,d,b);a=a.gk(b);b=vXb(a,[new Um(0,c)]);sd(b,IZb(a,d));return aPb(b)};function K7h(){}u(K7h,Oa);K7h.prototype.C=function(a){return a.Bd()?["Avisos de colaboradores desativados"]:["Avisos de colaboradores ativados"]};K7h.prototype.D=m(0);var L7h={},M7h=(L7h.none=1,L7h.dotted=2,L7h.dashed=3,L7h.solid=4,L7h["double"]=5,L7h);function N7h(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Pl(a.width-b.width);var c=M7h[a.stroke],d=M7h[b.stroke];if(c!=d)return Pl(c-d);a=O7h(cB(a.color));b=O7h(cB(b.color));return Pl(b-a)}function O7h(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function P7h(a){this.C=a}u(P7h,Oa);P7h.prototype.getType=g("C");P7h.prototype.equals=function(a){return Qa(this,a)?!0:a instanceof P7h?Ab(this.C,a.getType()):!1};function Q7h(a,b){this.D=a;this.C=b}u(Q7h,Oa);function R7h(a){var b=[];Hma(Cc(a),b,function(c){return c.getType()});return 1==b.length}function S7h(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw db("Attempted to verbalize an empty intersection.").C;wc(c,Lda);return c};function T7h(a,b){this.C=a;this.D=b}u(T7h,P7h);function U7h(){}
function V7h(a,b){var c=tT(b).getType(),d=R7h(b),e=Cc(b)[0];if(!d||!Wb(e.getType(),c))throw db("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(GL(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return W7h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando a c\u00e9lula ativa {cell1}}=2{{name1} e {name2} est\u00e3o editando a c\u00e9lula ativa {cell1}}=3{{name1}, {name2} e {name3} est\u00e3o editando a c\u00e9lula ativa {cell1}}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando a c\u00e9lula ativa {cell1}}}",b,
a.C,f);case "selection-being-edited":return W7h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "selection-is-overlapped":return W7h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 em {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o em {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o em {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "editing-near-active-cell":return W7h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} perto da c\u00e9lula ativa}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} perto da c\u00e9lula ativa}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} perto da c\u00e9lula ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula perto da c\u00e9lula ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula perto da c\u00e9lula ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas perto da c\u00e9lula ativa}}",
b,a.C,f);case "sheet-overlap":return W7h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 na p\u00e1gina ativa}=2{{name1} e {name2} est\u00e3o na p\u00e1gina ativa}=3{{name1}, {name2} e {name3} est\u00e3o na p\u00e1gina ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o na p\u00e1gina ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o na p\u00e1gina ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o na p\u00e1gina ativa}}",b,a.C)}return[]}
function W7h(a,b,c,d){b=S7h(b,c);d=d||{};he(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new EA(a)).format(d)]}
function X7h(a,b){var c=GL(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando a c\u00e9lula ativa "+c)];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" na sele\u00e7\u00e3o atual"))];case "selection-is-overlapped":return[a.C+(" est\u00e1 selecionando "+(c+" na sele\u00e7\u00e3o atual"))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" perto da c\u00e9lula ativa"))];case "sheet-overlap":return[a.C+(" est\u00e1 na p\u00e1gina em "+
c)];default:b.getType()}return[]}
function Y7h(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando a c\u00e9lula ativa"];case "selection-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula na sele\u00e7\u00e3o"];case "selection-is-overlapped":return[a.C+" n\u00e3o est\u00e1 mais selecionando uma c\u00e9lula na sele\u00e7\u00e3o"];case "editing-near-active-cell":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula perto da c\u00e9lula ativa"];case "sheet-overlap":return[a.C+
" n\u00e3o est\u00e1 mais na p\u00e1gina"];default:b.getType()}return[]};function Z7h(a){this.D=!!a}Z7h.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function $7h(a,b){a=a.fb();b=b.fb();return!!a&&!!b&&a==b}function a8h(a,b){var c=jo(b);if(c&&Hm(a,c))return!0;b=TCa(b);for(c=0;c<b.length;c++)if(qn(b[c],a))return!0;return!1};function b8h(a){this.D=!!a}u(b8h,Z7h);b8h.prototype.C=function(a,b){var c=!!C(b.C,5),d=jo(a),e=jo(b);return c&&d&&e&&Hm(d,e)&&$7h(a,b)?new T7h("active-cell-being-edited",e):null};function c8h(a){this.D=!!a}u(c8h,Z7h);c8h.prototype.C=function(a,b){if(!$7h(a,b))return null;var c=TCa(a);if(1<c.length||1==c.length&&!jn(c[0]))return null;c=!!C(b.C,5);a=jo(a);b=jo(b);return a&&b&&c&&(c=new Km(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),qn(nBa(c,!1,!1,!0),b))?new T7h("editing-near-active-cell",b):null};function d8h(a){this.D=!!a}u(d8h,Z7h);d8h.prototype.C=function(a,b){var c=!!C(b.C,5),d=jo(b);return c&&d&&$7h(a,b)&&a8h(d,a)?new T7h("selection-being-edited",d):null};function e8h(a){this.D=!!a}u(e8h,Z7h);e8h.prototype.C=function(a,b){var c=jo(b);return c&&$7h(a,b)&&a8h(c,a)?new T7h("selection-is-overlapped",c):null};function f8h(a,b,c){this.D=b;this.C=c}u(f8h,Oa);f8h.prototype.oq=function(a){return this.C-a.C};function g8h(){this.C=[]}u(g8h,Oa);function h8h(){this.C=new g8h}u(h8h,Oa);h8h.prototype.register=function(a,b){var c=this.C,d=c.C;a=new f8h(c,a,b);b=d.length;c=0;0<b&&(c=wb(a,d[b-1]));0==b||0<c?d[b]=a:(1==b||0<wb(a,d[b-2]))&&0>c?(d[b]=d[b-1],d[b-1]=a):(b=qLc(d,a),0>b&&d.splice(-(b+1),0,a))};h8h.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function i8h(a){this.D=!!a}u(i8h,Z7h);i8h.prototype.C=function(a,b){var c=jo(b);return c&&$7h(a,b)?new T7h("sheet-overlap",c):null};function j8h(a){var b=new h8h;b.register(new b8h(a),1);b.register(new d8h(a),2);b.register(new e8h(a),3);b.register(new c8h(a),4);b.register(new i8h(a),5);return b};function k8h(a,b){this.C=a;this.D=b}u(k8h,Oa);
function l8h(a,b,c){var d=b.Tm().getSelection(),e={},f={},h=zc(a.C.C);wc(h,Lda);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.kH.C){var n=Pf(b.kH,l).Tm().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&Ac(e,l,q);n&&Ac(f,l,n)}}b=yc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Dc(e,t),Dc(f,t));t=0;for(var w in e)w in f||t++;if(0==b&&0<t)return["Voc\u00ea n\u00e3o est\u00e1 mais editando com os colaboradores."];e=Cc(f);w=[];Hma(e,w,function(x){return x.getType()});return mc(w)?[]:1==w.length?V7h(a.C,
f):m8h(a,f)}
function m8h(a,b){if(1==yc(b))throw db("Attempted to verbalize generic message where typespecific message is possible.").C;var c=S7h(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new EA("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} e {name2} est\u00e3o editando por perto.}=3{{name1}, {name2} e {name3} est\u00e3o editando por perto.}=4{{name1}, {name2}, {name3} e mais uma pessoa est\u00e3o editando por perto.}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando por perto.}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando por perto.}}")).format({NUM_INTERSECTIONS:c,name1:a,
name2:b,name3:d})]};function n8h(){}n8h.prototype.C=function(){return(Dt(),Wt).Bd()?[]:(Dt(),Tt).Bd()?[heb]:["Usando controles normais"]};n8h.prototype.D=m(0);function o8h(){}o8h.prototype.C=function(){return["As op\u00e7\u00f5es de download, impress\u00e3o e c\u00f3pia foram desativadas neste arquivo."]};o8h.prototype.D=m(0);function p8h(){}p8h.prototype.C=function(a){return a.Bd()?["Documento com estrela"]:["Documento sem estrela"]};p8h.prototype.D=m(0);function q8h(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.bb=b;this.qa(this.bb);this.J=c;this.V=e||null;this.Ra=f||null;this.Ja=new Nz(this);this.qa(this.Ja);this.va=new Go(this);this.qa(this.va);this.ma=new qo;this.qa(this.ma);this.ob=new Go(this);this.qa(this.ob);this.Sa=new msf(this.bb,d);this.qa(this.Sa);this.F=null;this.Qa=!1;this.Na={rows:!1,we:!1};this.jb=this.Ba=this.ub=!1;this.O=this.R=this.Xa=this.rb=this.Cb=null;this.H=this.L=!1;this.Ea=this.D.R;this.eb=!1}u(q8h,B);
p=q8h.prototype;p.c4b=function(){if(this.Ea.Qp()){(Dt(),jv).Mb(I7h(this.D.F));iv.Mb(this.D.F.D["docs-enable_braille"].getValue());r8h(this);s8h(this);t8h(this);this.Va.zE()||u8h(this,!0);v8h(this);w8h(this);x8h(this);var a=this.Sa,b=new p8h;a.bind(bu.getId(),b);b=new n8h;a.bind(Tt.getId(),b);a.bind(Wt.getId(),b);a.bind(ju.getId(),new o8h);a=this.Sa;a.bind(iv.getId(),new fwf);a.bind(jv.getId(),new K7h)}else this.Ja.Kc(),this.va.Kc(),this.ma.Kc()};
function r8h(a){if(a.V&&a.Ra){a.Xa=new FBe;var b=new U7h;a.Cb=new k8h(a.Ra,j8h(),b);a.rb=new Q7h(a.Ra,j8h(!0),b);ro(a.ma,a.V.lH,function(c){if(c.D&&!c.C&&!a.Xa.C){c=l8h(a.Cb,a.V,c.F);for(var d=0;d<c.length;d++)F7(a,c[d])}});ro(a.ma,a.V.Gca,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.rb,e=a.V;var f=c.H;c=c.F;if(f in e.kH.C){var h=e.Tm().getSelection(),k=Pf(e.kH,f).Tm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw db("Unknown collaborator session id "+Ra(f)).C;f=!c&&e?X7h(d,e):
c&&!e?Y7h(d,c):c&&e&&!c.equals(e)?X7h(d,e):[]}else f=[];for(d=0;d<f.length;d++)F7(a,f[d])}})}}
function s8h(a){a.va.listen(a.J,"activeCellChange",a.X3b).listen(a.J,"selectionChange",a.GYa).listen(a.J,"formulaSelection",a.GYa).listen(a.J,"allowSelectionMessages",a.Nqb).listen(a.J,"suppressSelectionMessages",a.nLb).listen(XI,"a11y_notification",a.Spb);ro(a.ma,a.Va.Pb,function(){a.Va.zE()||u8h(a,void 0)});var b=a.C;a.va.listen(b,"pa",a.Y3b).listen(b,"wa",a.SJb).listen(b,"ra",a.UJb).listen(b,"sa",a.EJb).listen(b,"Aa",a.tJb).listen(b,"Ba",a.b4b).listen(a.D,"formula-view",a.Z3b).listen(a.D,"selection_mode",
a.a4b)}p.Z3b=function(){F7(this,this.D.Ja?"Visualizar f\u00f3rmulas ativado":"Visualizar f\u00f3rmulas desativado")};p.$Gb=function(){F7(this,y8h(this,"c"))};p.dHb=function(){F7(this,y8h(this,"r"))};p.eSa=function(){var a=yI(TH(this.C)),b="",c=D7h(a.getFormat());c&&(b+=c);c=TH(this.C);(c=z8h(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=H7h(a))).length&&(b+="; "+A8h());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+B8h(!0));b&&(b=", "+b);(a=b)&&F7(this,a)};
p.ZGb=function(){var a=TH(this.C),b=yI(a);a=C8h(this,b,a,a.F);for(b=0;b<a.length;b++)F7(this,a.charAt(b))};
p.bHb=function(){var a=yI(TH(this.C));a=Nke(a);var b="",c="";if(a)switch(c=Zg(a,2),a.getType()){case 0:b="geral";break;case 1:b="texto";break;case 2:b="num\u00e9rico";break;case 5:b="data";break;case 6:b="hora";break;case 7:b="data hora";break;case 8:b="cient\u00edfico"}else b="autom\u00e1tico";F7(this,b);if(c)for(F7(this,"com padr\u00e3o"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)F7(this,a.charAt(b))};
function D8h(a,b){var c=a.C.C.fb(),d=zI(TH(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.eb),null!=b&&F7(a,b)}
function y8h(a,b){var c="c"==b,d=TH(a.C),e=d.gk(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.kc(),k=f.kc(),l=c?f.fc():0,n=f.fc();b.equals(f)||(h=c?b.kc():h,l=c?l:b.fc());var q="",t=XZb(d,new $m(h,l,k+1,n+1),!0);Ul(t,function(){var w=new Gm(t.H,t.J),x=bn(w),F=tn(uI(d,x)),L=ZH(d,F),V=c?F.y==k:F.x==n,S=!Mke(L)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[Uw(e,w.y)]:e.values[Uw(e,w.x)];if(V||w&&S)x=C8h(a,L,d,x),F=GL(F),q+=x+" "+F+". "});return q}p.Spb=function(a){F7(this,a.message,void 0)};
function u8h(a,b){var c=GH(a.D.C);if(1==c.length)c="Uma p\u00e1gina vis\u00edvel chamada "+c[0].qe();else if(2==c.length){var d=c[0].qe();c=c[1].qe();c="Duas p\u00e1ginas vis\u00edveis chamadas "+(d+(" e "+c))}else if(3==c.length){d=c[0].qe();var e=c[1].qe();c=c[2].qe();c="Tr\u00eas p\u00e1ginas vis\u00edveis chamadas "+(d+(", "+(e+(" e "+c))))}else{d=c[0].qe();e=c[1].qe();var f=c[2].qe();c=c.length+(" p\u00e1ginas vis\u00edveis, as tr\u00eas primeiras s\u00e3o "+(d+(", "+(e+(" e "+f)))))}F7(a,c,
void 0,b)}function E8h(a){if(a.Qa)return!1;a.Qa=!0;Pp(function(){a.Qa=!1});return!0}function F7(a,b,c,d){d=void 0===d?!1:d;d=E8h(a)&&!d;a.bb.TU(new RW(b,0,null,c),d?0:1)}p.SJb=function(a){F7(this,"P\u00e1gina "+(a.C+(" renomeada para "+(a.jn+"."))))};p.UJb=function(a){F7(this,"P\u00e1gina "+(a.jn+" exibida."))};p.EJb=function(a){F7(this,"P\u00e1gina "+(a.jn+" oculta."))};p.tJb=function(a){F7(this,"P\u00e1gina "+(a.jn+" adicionada."))};p.b4b=function(a){this.F&&this.F.C==a.Qh&&F8h(this)};
p.Y3b=function(){var a=this.C.C.qe(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="P\u00e1gina "+(a+(" ativada. "+(c.Ng()+(" linhas, "+(c.Cg()+" colunas.")))));F7(this,a);eJ(this.J).Pe()&&F7(this,"Da direita para a esquerda.")}else F7(this,"P\u00e1gina "+(a+" ativada."));a=this.C.C.V;0<a&&F7(this,a+" coment\u00e1rios.");a=this.C.C;a.D?F7(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea n\u00e3o pode edit\u00e1-la."):a.O&&F7(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea pode edit\u00e1-la.");
null!==b&&wK(this.D.Ba,b.fb())&&F7(this,"A p\u00e1gina est\u00e1 vinculada a um formul\u00e1rio.");if(a=a.tT)a=aB(a),a="Cor da guia da p\u00e1gina "+((mG(a)||"")+"."),F7(this,a);b&&(b=mI(b.Fc().D)[0])&&(b="Regi\u00e3o filtrada: "+(IL(b)+"."),F7(this,b));this.Na={rows:!1,we:!1}};
function v8h(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.Gb,d=b.Cb,e=zI(b);null===c?FCb.setProperty("label","Sempre falar a linha "+(e.y+1)):FCb.setProperty("label","Parar de falar a linha "+(c+1));null===d?CCb.setProperty("label","Sempre falar a coluna "+CL(e.x)):CCb.setProperty("label","Parar de falar a coluna "+CL(d));a.F?(c=null,a.F.C!=b.Kb()&&(b=xH(a.C,a.F.C))&&(c=b.qe()),a="Interromper o monitoramento da c\u00e9lula "+GL(tn(a.F.rect),c),uE.setProperty("label",a)):(a="Iniciar o monitoramento da c\u00e9lula "+
IL(b.F),uE.setProperty("label",a))}}function w8h(a){var b=a.C.getActiveGrid();b&&b.Fc()&&DCb.setProperty("selected",a.L)}function G8h(a){w8h(a);F7(a,a.L?"Recurso de falar a formata\u00e7\u00e3o ativado":"Recurso de falar a formata\u00e7\u00e3o desativado")}function x8h(a){a.C.getActiveGrid()&&ECb.setProperty("selected",a.H)}
function H8h(a){x8h(a);F7(a,a.H?"Recurso de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o ativado":"Recurso de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o desativado")}p.kMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=zI(a);a.Gb=null===a.Gb?b.y:null;v8h(this)}};p.jMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=zI(a);a.Cb=null===a.Cb?b.x:null;v8h(this)}};
p.iMb=function(){if(this.F)F8h(this);else{var a=TH(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new wn(this.C.C.fb(),b),this.ob.listen(VF(a),"Rb",this.$3b),a="C\u00e9lula de monitoramento definida como: "+(IL(b)+"."),F7(this,a))}v8h(this)};p.bMb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,H8h(this)),G8h(this))};
p.aMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.L=!1,G8h(this),this.va.listen(this.C,"pa",this.vJb);this.R=this.H?yI(a):null;H8h(this)}};p.vJb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.R=yI(a),this.O=zI(a))}};function F8h(a){a.F&&(a.F=null,a.ob.Kc(),F7(a,"A c\u00e9lula de monitoramento mudou."))}
p.$3b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valor da c\u00e9lula de monitoramento alterado para: "+(fI(ZH(a.target,tn(a.C[0])))+"."),F7(this,a,void 0))};
p.eHb=function(){var a=TH(this.C),b=vI(a);a=new Jsc(b[0],a);var c={},d=[],e=0;Ul(a,function(f){if(f=fI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)F7(this,"Todas as c\u00e9lulas est\u00e3o vazias.");else if(F7(this,(new EA("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Somente uma c\u00e9lula tem conte\u00fado.}one{{NUM_CELLS_WITH_CONTENT} c\u00e9lula com conte\u00fado.}other{{NUM_CELLS_WITH_CONTENT} c\u00e9lulas com conte\u00fado.}}")).format({NUM_CELLS_WITH_CONTENT:e})),F7(this,
(new EA('{NUM_DISTINCT_VALUES,plural, =0{}=1{Apenas um valor distinto: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} valor distinto.}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){xd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)F7(this,(new EA('{COUNT,plural, =0{}=1{"{VALUE}" aparece uma vez.}=2{"{VALUE}" aparece duas vezes.}one{"{VALUE}" aparece {COUNT} vez.}other{"{VALUE}" aparece {COUNT} vezes.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=ad(td(d,a),function(f){return f.value}),F7(this,(new EA('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}one{{COUNT} valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};p.hMb=function(){var a=I7h(this.D.F);NL(this.D.F,"docs-mute_collaborators",!a)};p.dMb=function(){NL(this.D.F,"docs-enable_braille",this.Ea.Ty())};
function I8h(a,b){if(!IF(a.C.C)){var c=a.C.C.fb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);F7(a,b)}}
function J8h(a,b,c){if(!IF(a.C.C)){var d=TH(a.C),e=d.C,f=b?e.kc():e.fc(),h=b?e.Sc():e.Wc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.fb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.fb(),b,f,h);-1==c?F7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?vn(c,e.fc(),c+1,e.Wc(),e.D,!1):vn(e.kc(),c,e.Sc(),c+1,!1,e.C),a.eb=!0,AH(d,b),a.eb=!1)}}
p.X3b=function(){v8h(this);var a=TH(this.C);var b=zI(a);var c="",d=a.Gb,e=a.Cb;if(null!==d){d=new Gm(b.x,d);var f=ZH(a,d);c+=C8h(this,f,a,bn(d))+" "}null!==e&&(b=new Gm(e,b.y),e=ZH(a,b),c+=C8h(this,e,a,bn(b))+" ");b=c;var h=TH(this.C);c=yI(h);a=zI(h);e=C8h(this,c,h,h.F,this.Ea.Ty());d="";if(!this.Ea.Ty()){d=bn(zI(h));f=void 0;if(h instanceof MN){var k=ome(h,d.fc());k&&(f=K8h(k,h.Kb())||void 0)}d=IL(d,void 0,void 0,void 0,void 0,f)}f=[];k=jI(c);if(null!=k&&k.D){var l="Nota: "+lcb(k.D);l=new RW(l,0);
f.push(l)}null==k||!k.Nk()&&!GQb(k)||FQb(k)||(l=new RW(lcb(k.F),1),f.push(l));null!=k&&HQb(k)&&(l=new RW(lcb(k.F),0),f.push(l));null!=k&&FQb(k)&&f.push(new RW("Pressione Tab para abrir a caixa de di\u00e1logo e conceder acesso a outra p\u00e1gina.",0));(k=vK(this.D.Na,h).C.ag(a.y,a.x))&&!k.isEmpty()&&f.push(new RW("H\u00e1 coment\u00e1rios.",0));if(h=mI(h.D)[0])!this.Ba&&qn(h,a)?(h="Entrou em regi\u00e3o filtrada: "+(IL(h)+"."),f.push(new RW(h,0)),this.Ba=!0):this.Ba&&!qn(h,a)&&(f.push(new RW("Saiu de regi\u00e3o filtrada.",
0)),this.Ba=!1);if(h=eJ(this.J))h=L8h(this,h,a),0<h.length&&(h="Coberta por "+h.join(", "),f.push(new RW(h,0)));nZb(c)&&0<iI(c).length&&(h=new RW("Pressione "+((Ef?"OP\u00c7\u00c3O":"ALT")+" + ENTER para ativar o link."),0),f.push(h),h=new RW("Mantenha as teclas CONTROL + "+((Ef?"COMMAND":"ALT")+" pressionadas, depois pressione E e P para focar o bal\u00e3o do link."),0),f.push(h));f=0==f.length?null:f;e||f||b?F7(this,b+e+" "+d,f):F7(this,d);this.L&&this.eSa();this.H&&(b=yI(TH(this.C)),e="",this.R&&
this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=C7h(d,f))&&(e+=d),d=TH(this.C),d=z8h(this,d.F),f=z8h(this,bn(this.O)),d!=f&&(e+=d?" "+d:"sem bordas"),1<(b.F||(b.F=H7h(b))).length&&(e+="; "+A8h()),ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+B8h(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&F7(this,b),this.R=c);c=TH(this.C);b=zI(c);c={rows:b.y<c.Mg(),we:b.x<c.Kh()};c.rows!=
this.Na.rows&&(c.rows?F7(this,"Dentro de linhas congeladas"):F7(this,"Fora de linhas congeladas"));c.we!=this.Na.we&&(c.we?F7(this,"Dentro de colunas congeladas"):F7(this,"Fora de colunas congeladas"));this.Na=c;IF(this.C.C)||(D8h(this,!0),D8h(this,!1));this.O=a};
p.a4b=function(a){var b=this.D.ma;a=a.Sa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ub||(a="Modo de f\u00f3rmula ativado. Use as teclas de setas para selecionar um intervalo.",this.ub=!0),b=new RW("","formula"==b?2:3),F7(this,a,[b]))};function C8h(a,b,c,d,e){c=c.Kb();var f=d.kc();d=d.fc();return QL(a.D)?aZb(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.GYa=function(){if(!this.jb){var a=eJ(this.J),b=TH(this.C);a=QL(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||QL(this.D)){var c=a.kc(),d=a.Sc()-1,e=a.fc(),f=a.Wc()-1,h=fI(b.kh(c,e))||void 0;c=fI(b.kh(c,f))||void 0;var k=fI(b.kh(d,f))||void 0;d=fI(b.kh(d,e))||void 0;if(b instanceof MN&&(e=ome(b,e),f=ome(b,f),e&&f)){b=b.Kb();var l=K8h(e,b)||void 0;var n=K8h(f,b)||void 0}l=IL(a,h,c,d,k,l,n)+" selecionado.";F7(this,l)}}};p.Nqb=function(){this.jb=!1};p.nLb=function(){this.jb=!0};
function B8h(a){return a?"A c\u00e9lula tem uma formata\u00e7\u00e3o condicional aplicada":"A c\u00e9lula n\u00e3o tem uma formata\u00e7\u00e3o condicional aplicada"}function A8h(){return"A c\u00e9lula est\u00e1 parcialmente formatada"}function M8h(a,b){var c=TH(a.C);a=Xl(qXb(c,"r",b.kc()-1),b.kc());var d=Xl(J7h(c,"r",b.Sc()),b.Sc()-1),e=Xl(qXb(c,"c",b.fc()-1),b.fc());b=Xl(J7h(c,"c",b.Wc()),b.Wc()-1);return an(a,e,d,b)}
function N8h(a,b,c,d){var e=TH(a.C);a=e.kh(b.kc(),b.fc());a=awc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.kc()!=b.kc()&&(f=e.kh(c.kc(),b.fc()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.kh(b.kc(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Sc()!=b.Sc()-1&&(f=e.kh(c.Sc(),b.fc()),h="borderTop");break;case "borderLeft":c.fc()!=b.fc()&&(f=e.kh(b.kc(),c.fc()),h="borderRight")}b=a;if(f&&h)d=awc(f.getFormat().getStyle(h)),b=0<N7h(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function z8h(a,b){var c=M8h(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[N8h(a,b,c,"borderTop"),N8h(a,b,c,"borderRight"),N8h(a,b,c,"borderBottom"),N8h(a,b,c,"borderLeft")];a.C.C.Ob()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Pd(a,function(k,l){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="superior";break;case "borderRight":q+="direita";break;case "borderBottom":q+="inferior";
break;case "borderLeft":q+="esquerda"}q+=" "}l=(t=awc(l))?mme(t):"";t=mG(t?t.color:"")||"";h=n+(" "+(4==k.length?"Bordas "+(l+(" "+t)):1==k.length?"Borda "+(q+(" "+(l+(" "+(t+"."))))):"Bordas "+(q+(" "+(l+(" "+(t+".")))))))});return h}function L8h(a,b,c){var d=[],e=b.J;pmc(a.D.J,function(f,h){(h=bO(e,h))&&(h=h.i4())&&qn(h,c)&&d.push(f.getTitle())});return d}
function t8h(a){a.Ja.Kc();a.Ja.subscribe(QD,"action",a.$Gb).subscribe(RD,"action",a.dHb).subscribe((Dt(),kv),"action",a.eSa).subscribe(wAb,"action",a.ZGb).subscribe(FCb,"action",a.kMb).subscribe(CCb,"action",a.jMb).subscribe(uE,"action",a.iMb).subscribe(DCb,"action",a.bMb).subscribe(ECb,"action",a.aMb).subscribe(yAb,"action",a.eHb).subscribe(jv,"action",a.hMb).subscribe(iv,"action",a.dMb).subscribe(xAb,"action",a.bHb).subscribe(ADb,"action",function(){return I8h(a,!0)}).subscribe(zDb,"action",function(){return I8h(a,
!1)}).subscribe(wDb,"action",function(){return J8h(a,!0,!0)}).subscribe(vDb,"action",function(){return J8h(a,!1,!0)}).subscribe(yDb,"action",function(){return J8h(a,!0,!1)}).subscribe(xDb,"action",function(){return J8h(a,!1,!1)})}function K8h(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=XH(a,b);Tg(a,2)?((a=b)||(a=""),a="Coluna calculada "+a):a=b;return a};function O8h(){QI.apply(this,arguments)}u(O8h,QI);O8h.prototype.C=function(){return q8h};O8h.prototype.D=function(a){return nwf(void 0,void 0,a)};VI("screenreader",O8h);
