function NCh(a,b){to.call(this,a,b)}u(NCh,to);function s6(a,b,c){Q.call(this,c);this.D=a;this.V=b}u(s6,Q);s6.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.jza).listen(this.getElement(),"keypress",this.jza)};function OCh(a,b){return b.Ff(a.D)?HL(b.getRect(),zH(a.D,b.Kb()).qe()):"#REF"};function PCh(a,b){this.zb=a;this.C=b}PCh.prototype.getElement=g("zb");PCh.prototype.getError=g("C");function QCh(a,b,c,d){s6.call(this,a,b,d);this.Ea=z(A(),"docs-egms");this.R=new Wz("");this.qa(this.R);this.O=new Wz("");this.qa(this.O);this.J=new Wz("");this.qa(this.J);this.C=new RA;this.qa(this.C);this.Ba=new oB;this.qa(this.Ba);this.L=this.H=null;this.ma=c;this.va=null}u(QCh,s6);p=QCh.prototype;p.Ca=function(){var a=hy(this.aOa(),{iU:this.CNa(),Be:this.Ea});this.pb(a)};
p.Ia=function(){s6.prototype.Ia.call(this);var a=this.oa(),b=a.cb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ba.Wa(this.C.getElement());this.va=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new CW(new Fo,v(this.o2b,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.QNa());b=b.Dd();xx(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.n2b);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.m2b);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.l2b);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");wz(a)};p.jza=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?RCh(this):"keypress"==a.type&&13==a.keyCode&&SCh(this)};p.focus=function(){UA(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.o2b=function(){this.ela(!this.L)};
p.ela=function(a){a?(this.L=yo(this.V,"selectionChange",this.p2b,!1,this),xx(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(Do(this.L),this.L=null,zx(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.H.focus())};p.p2b=function(a){a=HL(a.rect,a.jn);this.H.setValue(a)};p.l2b=function(){RCh(this)};
function RCh(a){a.dispatchEvent(new NCh("named-ranges-pill-edit-cancel",a))}p.n2b=function(){this.ela(!1)};p.m2b=function(){SCh(this)};function SCh(a){var b=a.getError();TCh(a,b);b||a.dispatchEvent(new NCh("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=xfc(a))return new PCh(this.C.getElement(),a);if(this.TUa())return new PCh(this.C.getElement(),"J\u00e1 existe um intervalo com este nome.");a=this.getRange();a=ulc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"O intervalo n\u00e3o pode referir-se a p\u00e1ginas conectadas.":"Intervalo inv\u00e1lido",new PCh(this.H.Dd(),a)):xH(this.D,a.C).D?new PCh(this.H.Dd(),"Esta p\u00e1gina est\u00e1 protegida."):null};
function TCh(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Uf("waffle-named-ranges-select-error",a.getElement());Xc(a,function(f){zx(f,"waffle-named-ranges-select-error")});b&&(c.Ce(e,b.getError()),P(d,!0),xx(b.getElement(),"waffle-named-ranges-select-error"))}p.Ka=function(){s6.prototype.Ka.call(this);Do(this.L);this.L=null};function UCh(a,b){return T(VCh({iU:a.iU,Be:a.Be,TY:!1},b))}function WCh(a,b){return T(VCh({iU:a.iU,Be:a.Be,TY:!0},b))}
function VCh(a,b){var c=a.TY,d=a.Be;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.iU)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=R(Vz({content:bx(""+R(sB({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"Excluir intervalo",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
R(Vz({hd:"waffle-named-ranges-edit-range-select-done",content:"OK",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Selecione um intervalo</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
dx("Saiba mais");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?XCh(b)+YCh(b):YCh(b)+XCh(b))+"</div></div>";return T(a)}function YCh(a){a=""+R(Vz({hd:"waffle-named-ranges-edit-done",content:"Conclu\u00eddo",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function XCh(a){a=""+R(Vz({hd:"waffle-named-ranges-edit-cancel",content:"Cancelar",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function ZCh(a,b,c,d){QCh.call(this,a,b,c,d)}u(ZCh,QCh);p=ZCh.prototype;p.aOa=function(){return UCh};p.ql=function(){return Dfc(this.ma)};p.CNa=function(){for(var a=1,b="IntervaloNomeado"+a;AK(this.ma,b);)a++,b="IntervaloNomeado"+a;return b};p.QNa=function(){var a=this.V.C();if(a instanceof dP){a=yNc(a);var b=xH(this.D,a.C).qe();return HL(a.rect,b)}return""};p.TUa=function(){return!!AK(this.ma,this.getName())};function $Ch(a,b,c,d,e,f){QCh.call(this,b,c,e,f);this.Eb(a);this.Ja=d;this.F=new Wz("");this.qa(this.F)}u($Ch,QCh);p=$Ch.prototype;p.Ia=function(){QCh.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.q2b);wz(this.F.getElement())};
p.q2b=function(){var a=this,b=v(this.dispatchEvent,this,new NCh("named-ranges-range-delete",this));UNc(this.Ja,"A remo\u00e7\u00e3o desse intervalo n\u00e3o exclui o conte\u00fado das c\u00e9lulas, mas pode corromper f\u00f3rmulas e refer\u00eancias baseadas no intervalo.",b,{ok:"Remover",cancel:"Cancelar"},"Voc\u00ea quer mesmo remover este intervalo?",function(){a.F.getElement().focus()},void 0,!0)};p.ela=function(a){a?this.F.Pa(!1):this.F.Pa(!0);QCh.prototype.ela.call(this,a)};p.aOa=function(){return WCh};
p.CNa=function(){return this.Ua().getName()};p.QNa=function(){return OCh(this,this.Ua())};p.ql=function(){return this.Ua().getId()};p.TUa=function(){var a=this.getName();a=AK(this.ma,a);return!!a&&a.getId()!=this.ql()};function aDh(a,b){var c=a.mUa,d=a.Be,e=bx(""+R(sB({Co:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));c='<div id="waffle-named-ranges-container" role="listbox">'+(c?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(d?R(sB({Co:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Adicionar um intervalo")+"</span>":"<strong>+ "+T("Adicionar um intervalo")+"</strong>")+
"</div>"+(d?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");d=a.im;var f="";a.Be?(f+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+R(sB({icon:"docs-icon-img docs-icon-explore-black"},b))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',f=f+'Ver dicas</div></div><div class="waffle-named-ranges-promo-content">Usar intervalos nomeados em f\u00f3rmulas. Eles s\u00e3o f\u00e1ceis de reutilizar, lembrar e ler.<div class="waffle-named-ranges-promo-example">'+
R(sB({icon:"docs-icon-img docs-icon-insert-formula"},b)),f+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Saiba mais'):(f=f+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Dicas:</div>Usar intervalos nomeados em f\u00f3rmulas. Eles s\u00e3o f\u00e1ceis de reutilizar, lembrar e ler.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
((d?' class="'+U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),f+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Saiba mais sobre intervalos nomeados.');d=T(f+"</a></div></div>");a=""+R(OW(Zw({title:"Intervalos nomeados",
YF:e,Fl:bx(c+R(d)+"</div>")},a),b));return T(a)};function bDh(a,b){var c=a.zBa,d=a.Qm,e=a.Be;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+R(a.iU)+"</span></div>";a+=R(Vz({attributes:cx(d?"":'style="display:none"'),hd:"waffle-named-ranges-edit-range-button",content:bx(""+R(sB({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Editar",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
R(c)+"</span></div></div>";return T(a)};function cDh(a,b,c,d,e){s6.call(this,b,c,e);this.Eb(a);this.C=null;this.H=d;this.F=new Wz("");this.qa(this.F)}u(cDh,s6);p=cDh.prototype;p.Ca=function(){var a=this.Ua(),b=OCh(this,a);a:{var c=a.Jia;if(null!=c&&(c=zH(this.D,c))){c=c.qe();var d=a.getName();c=wlc(d,c);break a}c=a.getName()}a=a.Kb();a=(null!=a?!zH(this.D,a).D:!0)&&!this.H.Qd();b=hy(bDh,{iU:c,zBa:b,Qm:a,Be:z(A(),"docs-egms")});this.pb(b)};
p.Ia=function(){s6.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.cb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Nd().Lh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.D2b).listen(this.getElement(),"mouseout",this.C2b).listen(this.getElement(),"click",this.bDb).listen(this.getElement(),"focus",this.B2b).listen(this.getElement(),"blur",this.A2b).listen(this.F,"action",this.Wwb);var b=a.cb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.cb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();wz(b);wz(a);wz(c)};p.D2b=function(){dDh(this)};p.B2b=function(){dDh(this)};p.C2b=function(){Rf(this.C);this.C=null};p.bDb=function(){this.dispatchEvent(new NCh("named-ranges-range-select",this))};p.A2b=function(){Rf(this.C);this.C=null};function dDh(a){var b=a.Ua();!a.C&&b.Ff(a.D)&&vV(a.V)==b.Kb()&&(a.C=CO(eJ(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.Wwb=function(){eDh(this)};
p.jza=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),eDh(this))};function eDh(a){a.dispatchEvent(new NCh("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ka=function(){s6.prototype.Ka.call(this);Rf(this.C);this.C=null};function fDh(a,b,c,d,e){sW.call(this,e);this.V=a;this.ma=b;this.R=c.V;this.J=c;this.va=d;this.F=[];this.D=this.L=this.H=null;this.O=z(A(),"docs-egms")}u(fDh,sW);p=fDh.prototype;p.Ca=function(){var a=hy(aDh,{mUa:!this.J.Qd(),id:this.getId(),im:z(A(),"docs-emi"),Be:this.O});this.pb(a)};
p.Ia=function(){sW.prototype.Ia.call(this);var a=this.oa();this.J.Qd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.sqb).listen(this.H,"click",this.qqb))};
p.Rc=function(){var a=this,b=Oo("waffle-named-ranges-container"),c=Cfc(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),Cx(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(gDh(this),Xc(c,function(d){d=hDh(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function iDh(a,b){return gd(a.F,function(c){return c instanceof ZCh?!1:c.Ua().getId()===b})}
function jDh(a){if(a.D){if(a.D instanceof ZCh)a.O?P(a.H,!0):(P(a.L,!1),Cx(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Rf(a.D),a.H.focus();else{var b=hDh(a,a.D.ql());kDh(a,a.D,b)}a.D=null}}function hDh(a,b){b=new cDh(a.R.C[b],a.J.C,a.V,a.J.H);b.Wd(a);b.render();return b}
p.Ha=function(a){var b=hd(this.F,function(c){return c instanceof ZCh?!1:0<Gd(c.Ua().getName(),a.Ua().getName())});-1==b?(Oo("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.oa().Is(a.getElement(),this.F[b].getElement()),nd(this.F,b,0,a))};p.removeChild=function(a){var b=hd(this.F,function(c){return c instanceof ZCh?!1:c.Ua().getId()===a.Ua().getId()});-1!=b&&(this.oa().jg(a.getElement()),nd(this.F,b,1));return a};
function kDh(a,b,c){a.oa().WC(c.getElement(),b.getElement());var d=Wc(a.F,b);nd(a.F,d,1,c);Rf(b);c.Wd(a);c.focus()}p.reset=function(){this.D=null;Sf(this.F);this.F=[]};p.qqb=function(){lDh(this)};p.sqb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),lDh(this))};
function lDh(a){if(!a.J.Qd()){jDh(a);a.O?P(a.H,!1):(P(a.L,!0),Cx(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new ZCh(a.J.C,a.V,a.J.V);b.Wd(a);b.render();a.D=b;a.oa().hx(b.getElement(),a.H);md(a.F,b,0);b.focus()}}function gDh(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.jg(b)}p.Ka=function(){sW.prototype.Ka.call(this);Sf(this.F);this.F=[]};function mDh(a){this.Bb=xn(a,-1,0)}u(mDh,Bn);mDh.prototype.Lb=function(){return new nDh(this)};mDh.prototype.getName=function(){return On(this,2)};function nDh(a){Pn.call(this,a)}u(nDh,Pn);nDh.prototype.getName=function(){return this.message.getName()};nDh.prototype.$c=function(a){return Wn(this,2,a)};function oDh(a){$I.call(this,26);this.jd=a}u(oDh,$I);oDh.prototype.Ld=function(){var a=void 0===a?Dn(mDh):a;a=new nDh(a);a=Wn(a,1,this.jd);return Qn(a)};oDh.prototype.Eg=m(!1);function pDh(a,b,c,d,e,f,h,k){HV.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.J=d;this.H=k;this.L=new Go(this);this.qa(this.L);this.L.listen(XI,"show-named-ranges",this.x2b).listen(XI,"show-named-ranges-with-add",this.uKb).listen(this.D,"wa",this.w2b).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.z2b).listen(this.C,"named-ranges-pill-changed",this.r2b).listen(this.C,"named-ranges-range-select",this.RFb).listen(this.C,"named-ranges-range-delete",this.y2b).listen(this.C,
"named-ranges-pill-submit",this.t2b).listen(this.C,"named-ranges-pill-edit-cancel",this.s2b).listen(this.F,"add_named_range",this.u2b).listen(this.F,"delete_named_range",this.v2b)}u(pDh,HV);p=pDh.prototype;
p.u2b=function(a){var b=this.C;a=a.Dg.getId();var c=b.R.C[a];null!=b.D&&b.D.ql()==a?(a=b.D.Ua(),a.getName()==c.getName()&&a.Kb()==c.Kb()&&a.getRect().equals(c.getRect())?b.va.C(36825):(pP(b.ma,"","Outro usu\u00e1rio acaba de alterar este intervalo nomeado."),jDh(b))):(c=hDh(b,a),(a=iDh(b,a))?kDh(b,a,c):(gDh(b),b.Ha(c)),b.va.C(36824))};p.v2b=function(a){var b=this.C;a=a.Dg.getId();null!=b.D&&b.D.ql()===a&&(pP(b.ma,"","Esse nome de intervalo foi exclu\u00eddo."),b.D=null);(a=iDh(b,a))&&b.removeChild(a)};
p.w2b=function(){this.C.Rc()};p.x2b=function(){var a=this.hg().isVisible();IV(this);this.C.Rc(!0);a&&lDh(this.C);this.H.C(36821)};p.uKb=function(){IV(this);this.C.Rc(!0);lDh(this.C);this.H.C(36822)};p.r2b=function(a){a=a.target;var b=a.Ua(),c=b.Kb();if(b.Ff(this.D)&&null!=c){var d=new wn(c,b.getRect());BH(this.D,d,v(this.q2a,this,b.getId()))}b=null!=c?!zH(this.D,c).D:!0;!this.F.Qd()&&b&&(b=this.C,jDh(b),c=new $Ch(a.Ua(),b.J.C,b.V,b.ma,b.R),c.Wd(b),c.render(),b.D=c,kDh(b,a,c))};
p.q2a=function(a){this.isDisposed()||(a=iDh(this.C,a))&&a.focus()};p.RFb=function(a){a=a.target.Ua();var b=a.Kb();a.Ff(this.D)&&null!=b&&(b=new wn(b,a.getRect()),BH(this.D,b,v(this.q2a,this,a.getId())))};p.s2b=function(){jDh(this.C)};p.t2b=function(a){var b=a.target;a=b.getName();var c=FL(b.getRange(),this.D,!1,!0);b=b.ql();this.C.Rc();this.J.C(new HDd(b,a,c.C,c.rect))};p.y2b=function(a){a=a.target.ql();this.C.Rc();this.J.C(new oDh(a));this.H.C(36823)};p.z2b=function(){this.C.Rc()};p.hg=function(){return hyb};
p.iq=function(){return iyb};function qDh(){QI.apply(this,arguments)}u(qDh,QI);qDh.prototype.C=function(){return pDh};qDh.prototype.D=function(){return fDh};VI("namedrangespane",qDh);
