function z9h(a,b){D(a.C,4,b)}function A9h(a,b){D(a.C,5,b)}function B9h(a,b){b?(b=bG(b),D(a.C,7,b)):Xg(a.C,7)}function C9h(a,b){a.V=b?bG(b):null}function D9h(a){return bd(a.C,function(b,c){return(c=nJ(a.D[c].le()))?b.concat(c):b},[])}function E9h(a,b,c){function d(e){return 9==e.getType()&&e.fb()==b&&c.y==e.zz&&c.x==e.lB}for(;a.some(d);)c.translate(1,1);return c}
function F9h(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Intervalo de dados</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Aplicar a tabelas din\u00e2micas</span></div></div>")};function G9h(a,b,c){if(9!=c.getType()||a&&(c.fb()!=a.fb()||c.getId()==a.getId()))return!1;b=H9h(b);a=I9h(c);return null==a?!1:a.fb()==b.C&&!eo(a).equals(b.rect)&&KCa($n(a),uqe(b.rect.kc(),b.rect.Sc()))}function I9h(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?J9h.Pd(xh.getDescriptor(),ul(a,Wf)):null}
function H9h(a){var b=a.C;a=a.rect;uBa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));uBa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new wn(b,a)}var J9h=new tl;function K9h(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.va=e;this.Ba=f;this.D=null;this.F=new CW(this.O,function(l,n){L9h(k,l,n)},!1,"por exemplo: P\u00e1gina1!A2:A5",!0,void 0,this.oa(),gpf.getInstance());this.Ha(this.F);this.C=new WV(new lz,fG.getInstance(),this.oa());Cz(this.C,"Escolha uma coluna");this.Ha(this.C);this.J=new AQ(this.oa());this.Ha(this.J);this.H=this.R=null}u(K9h,Q);p=K9h.prototype;p.Ca=function(){this.pb(hy(F9h))};
p.Ia=function(){Q.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Coluna");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=this.F.Dd();a&&qx(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));lA(this.J,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.E4b).listen(this.C,"action",this.fjc).listen(this.J,"change",this.pjc)};function L9h(a,b,c){GV(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.F4b)},void 0,function(d){return M9h(a,d)},new bpf(a.L));b=qT(a.ma);a.R=b}function M9h(a,b){return new Gp(function(c){var d=FL(b,a.L,void 0,!0);c(d?N9h(a,d):"Intervalo inv\u00e1lido")})}
function N9h(a,b){return(a=a.V.find(Ga(G9h,a.D,b)))?"H\u00e1 outro controle de filtros sobre estas linhas com um intervalo de dados diferente ("+(HL(co(I9h(a)).rect)+"). Esse controle precisa usar o mesmo intervalo de dados."):null}p.F4b=function(){var a=this;if(!this.isDisposed()){this.C.Gf(0);var b=mJ(this.D);VYe(this.V,b)?ixc(eJ(this.O).J,b):tP(this.va,this.D.fb(),function(){fJ(a.O)&&VYe(a.V,b)&&ixc(eJ(a.O).J,b)})}};
p.E4b=function(a){if(this.tb()){var b=this.F.getValue();if(b)if((b=FL(b,this.L,void 0,!0))&&b.rect&&b.C){var c=N9h(this,b);if(c)np(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=UH(this.L,this.D.fb()).D;var d=qI(c)?null:kI(c);b=H9h(b);fCb.qb(b,O9h(this,b));1==b.rect.width&&gCb.qb(b.rect.fc());d&&d!=kI(c)&&P9h(this);a.stopPropagation()}}else np(this.H,"Intervalo inv\u00e1lido"),P(this.H,!0),this.C.setVisible(!1);else np(this.H,"Intervalo inv\u00e1lido"),P(this.H,
!0),this.C.setVisible(!1)}};function P9h(a){var b=new Inc("A visualiza\u00e7\u00e3o de filtro foi desativada. N\u00e3o \u00e9 poss\u00edvel usar o controle de filtros e a visualiza\u00e7\u00e3o de filtro ao mesmo tempo.","Saiba mais",function(){var c={};(Dt(),xv).qb((c.defaultHelpArticleId="9245556",c))});a.qa(b);xB(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}p.fjc=function(a){var b=this.C.vf().getValue();gCb.qb(b);a.stopPropagation()};
function O9h(a,b){var c=new aOd;b=b.C==a.D.fb();c=M(c,1,b);a=M(c,2,!!a.D.Sa);c=new Vj;a=Jj(c,97,a);return Zy(Wy(Vy(new Uy,7),a))}p.pjc=function(a){hCb.qb(this.J.isChecked());a.stopPropagation()};function Q9h(a){return!!a.R&&a.R.Fb()};function R9h(a,b){var c=a.im,d=a.Be;c='<div class="'+U("waffle-slicer-editor-pane")+" "+(c?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';c+="Enviar feedback</div></div></div>";a=""+R(OW(Zw({id:"slicer",title:"Controle de filtros",YF:bx('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Fl:bx(c),Bx:"waffle-slicereditor-sidebar",wW:"waffle-slicereditor-content",Be:d},a),b));return T(a)};function S9h(a,b){var c=a.im,d=a.lkb;a=a.Ob;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Formato do t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+H7({icon:"docs-icon-bold",ypa:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+H7({icon:"docs-icon-italic",ypa:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+
H7({icon:a?"docs-icon-align-right":"docs-icon-align-left",ypa:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?H7({icon:"docs-icon-align-right"},b)+H7({icon:"docs-icon-align-center"},b)+H7({icon:"docs-icon-align-left"},b):H7({icon:"docs-icon-align-left"},b)+H7({icon:"docs-icon-align-center"},b)+H7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Cor do texto do t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+
U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Cor do plano de fundo</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}
function H7(a,b){var c=a.icon;a=a.ypa;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+R(sB({icon:"docs-icon-img "+c},b))+"</div>")};function T9h(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.oa();this.Ba=a;this.Na=b;this.ma=c;this.Ja=d;this.V=e;this.va=new Nz(this);this.qa(this.va);this.J=new oB;this.Ha(this.J);a=z(A(),"docs-egms");this.C=new WV(new lz,fG.getInstance(),f);this.Ha(this.C);this.L=new WV(new lz,fG.getInstance(),f);this.Ha(this.L);this.O=new gdb(null,a?zof.getInstance():void 0,f);this.Ha(this.O);this.R=new gdb(null,a?zof.getInstance():void 0,f);this.Ha(this.R);this.H=new rz(null,void 0,a?kof.getInstance():void 0,
f);this.Ha(this.H);this.F=new eU("",void 0,dof.getInstance());this.Ha(this.F);this.D=new eU("",void 0,dof.getInstance());this.Ha(this.D);this.Ea=new Gq(function(){iCb.qb(h.J.getValue())},50);this.qa(this.Ea)}u(T9h,Q);p=T9h.prototype;p.Ca=function(){this.pb(hy(S9h,{im:z(A(),"docs-emi"),lkb:z(A(),"docs-egms"),Ob:kC(gC.getInstance())}))};
p.Ia=function(){Q.prototype.Ia.call(this);iCb.setProperty("label","T\u00edtulo");iCb.setValue("");this.oa().Ce(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"T\u00edtulo");this.J.Wa(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.Je(U9h(this));this.C.setContent("Fonte do t\u00edtulo");for(var a=fa(lAe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Vc(new gz(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Tamanho da fonte do t\u00edtulo");this.O.Wa(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Pa(!0);this.R.Wa(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Pa(!0);b=this.oa();this.H.Wa(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Pa(!0);a=b.cb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=rd(b.Uf("docs-common-icon",a)),d=fa(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Esquerda";b.cb("docs-icon-align-center",e)&&(f="Centro");b.cb("docs-icon-align-right",
e)&&(f="Direita");vz(e,f,void 0)}d=new rL(c);d.setSize(c.length,1);b=new mAe(b);this.qa(b);b.Wa(a);b.Ha(d,!0);this.H.Je(b);this.F.Wa(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Pa(!0);a=this.F.La();this.F.Nd();fof(0,a,"text");eof(0,a,"auto");this.F.setValue(oCb.getValue()||"");V9h(this,this.F,oCb,"Autom\u00e1tica");this.D.Wa(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Pa(!0);a=this.D.La();this.D.Nd();fof(0,a,"fill");eof(0,a,"auto");this.D.setValue(pCb.getValue()||
"");V9h(this,this.D,pCb);W9h(this)};
function W9h(a){function b(e,f,h,k,l){Rz(a.Ja,e,f,h,k);l&&(f.setProperty("hint",l),vz(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new ry(a.J.getElement());a.va.yb(jCb,bt,a.O5a);a.getHandler().listen(d,"key",a.N4b).listen($F.getInstance(),"workbook-theme-updated",a.M4b);b(a.C,jCb,R_e,c,"Fonte");b(a.L,kCb,R_e,c,"Tamanho da fonte");b(a.O,lCb,Tz,void 0,"Negrito");b(a.R,mCb,Tz,void 0,"It\u00e1lico");b(a.H,nCb,Uz,function(e){var f=a.oa();e=e.target.vf();return f.cb("docs-icon-align-center",
e)?2:f.cb("docs-icon-align-right",e)?3:1},"Alinhar na horizontal");b(a.F,oCb,Uz,void 0,"Cor do texto");b(a.D,pCb,Uz,void 0,"Cor do plano de fundo")}function X9h(a){var b={T3:null,ZC:null};a.C&&Tg(a.C,8)?b.ZC=a.C&&Tg(a.C,8)?C(a.C,8):null:b.T3=QYe(a);return b}p.M4b=function(){this.C.Je(U9h(this))};p.O5a=function(){var a=jCb.getValue();if(a)for(var b=0;b<this.C.Ph();b++){var c=this.C.ag(b);if(c&&g_e(c.getValue(),a)){Dz(this.C,c);return}}Dz(this.C,null)};
function U9h(a){var b=new lz(a.oa());b.setVisible(!1,!0);b.render();var c=dne(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ha(Y9h(a,c[d],d),!0);c=cne(a.ma);c=fa(c);for(d=c.next();!d.done;d=c.next())b.Ha(Y9h(a,d.value,null),!0);return b}function V9h(a,b,c,d){b=b.Ab();c=new bU(a.Ba.Ea,new WP(d),lC(),!1,a.Na,a.Ba.F,c,10);a.qa(c);c.WE(b,0)}p.N4b=function(){this.Ea.start()};
function Y9h(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ca("DIV",void 0,"Padr\u00e3o do tema: ");e.appendChild(d);d=e}d=new gz(d,null,a.oa());e={T3:null,ZC:c};null==c&&(e.T3=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function Z9h(a,b,c,d,e,f,h,k){sW.call(this,k);k=this.oa();this.J=c.H;this.L=EB(new DB);this.qa(this.L);this.L4b=b;this.F=new uY("Dados","Personalizar",!0,k);this.Ha(this.F);this.bP=new K9h(a,b,c.C,c.J,d,h,k);this.Ha(this.bP);this.H=new T9h(c,b,e,this.L,f,k);this.Ha(this.H);this.D=new cz("",UM.getInstance(),k);this.Ha(this.D)}u(Z9h,sW);Z9h.prototype.Ca=function(){var a=hy(R9h,{im:z(A(),"docs-emi"),Be:z(A(),"docs-egms")});this.pb(a);this.bP.render(this.Fa("waffle-slicer-editor-setup-pane"));this.H.render(this.Fa("waffle-slicer-editor-style-pane"))};
Z9h.prototype.Ia=function(){sW.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!rK(this.J)&&iC);this.F.D=this.bP.La();this.F.F=this.H.La();this.F.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function $9h(a,b,c){var d=a.bP;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Sa;e?(d.J.Pa(!0),UH(d.L,d.D.J),d.J.Jb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Pa(!1),d.J.Jb(!1));var f=d.D.J?zH(d.L,d.D.J):null;if(f){e=f.Fc();var h=nI(0,d.D.O);if(h){f=HL(h,f.qe(),!0);d.F.setValue(f,!1);f=new lz;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=fI(e.kh(h.top,k));k=new gz(l,k,d.oa());f.Hf(k,0,!0);d.C.Je(f);d.C.Gf(0)}else d.C.Gf(-1),d.C.Je(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Ab();
for(l=h.fc();l<h.Wc();l++)if(l!=f){var n=fI(e.kh(h.top,l));Id(n)||k.Hf(new gz(n,l,d.oa()),d.C.Ph(),!0)}k.xc()?(Cz(d.C,"Escolha uma coluna"),d.C.Pa(!0)):(Cz(d.C,"Nenhuma coluna v\u00e1lida"),d.C.Pa(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=I9h(b),c)?jn(co(c).rect)&&(c=co(c),L9h(d,d.F,HL(c.rect,xH(d.L,c.C).qe(),!0))):L9h(d,d.F,""));d=a.H;iCb.setValue(hmc(b));d.J.setValue(hmc(b));d.J.getElement().disabled=!UYe(b);
jCb.setValue(X9h(b));d.O5a();kCb.setValue(RYe(b));lCb.Mb(Zg(b.C,4));mCb.Mb(Zg(b.C,5));c=C(b.C,6);nCb.setValue(SYe(b));a=kC(gC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");Ax(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);xx(d,a);oCb.setValue((Tg(b.C,7)?cG(C(b.C,7)):null)||"");pCb.setValue((b.V?cG(b.V):null)||
"")}Z9h.prototype.O=function(){(Dt(),vv).qb({source:"slicerFeedback"})};Z9h.prototype.R=function(){this.D.setVisible(!rK(this.J)&&iC)};function a$h(a){this.Bb=xn(a,-1,0)}u(a$h,Bn);a$h.prototype.Lb=function(){return new b$h(this)};function b$h(a){Pn.call(this,a)}u(b$h,Pn);function c$h(a,b){$I.call(this,133);this.F=a;this.C=b}u(c$h,$I);c$h.prototype.Ld=function(){var a=void 0===a?Dn(a$h):a;a=new b$h(a);a=Wn(a,2,this.F);a=Sn(a,1,this.C);return Qn(a)};function d$h(a,b,c,d,e){HV.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;e$h(this)}u(d$h,HV);function e$h(a){var b=a.bf;a.Oa.listen(XI,"show-slicer-editor",a.BKb).listen(b,"close-sidebar",a.SYa).listen(a.D,"focusEmbeddedObject",a.H4b).listen(a.H.C,"pa",a.J4b).listen(a.F,"dd",a.G4b).listen(a.F,"cd",a.K4b).listen(b.La(),"keydown",a.I4b);Xc([fCb,gCb,hCb,iCb,jCb,kCb,lCb,mCb,nCb,oCb,pCb],function(c){nt(a.O,c,function(d){f$h(a,c,d)})})}p=d$h.prototype;
p.BKb=function(a){if(a.w4a)g$h(this,a.w4a);else{var b=D9h(eJ(this.D).J);a=null;if(b.length)b=b[0];else{b=yNc(eJ(this.D));var c=b.rect;if(jn(c)){var d=tn(c);c=this.H.C;var e=TH(c);(d=x_b(e,ZH(e,d)))&&d.xp&&(b=d.xp,c=zH(c,b).Fc(),b=new wn(b,d.vr(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(eVe(c).sb());b.length&&(c=OF(Yn(ritz_api.TablesApi.getTableGridRange(b[0]))),(b=this.F.find(Ga(G9h,void 0,c)))&&(c=co(I9h(b))));c&&c.C==DH(this.H.C)&&(b=TH(this.H.C).D,oI(b)&&!qI(b)&&(a=c=null));c&&1==
c.rect.width&&1<c.rect.height&&(a=c.rect.fc());var f=I3e(eJ(this.D),e6b,this.bf.isVisible()?0:this.bf.getWidth());b=h$h;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Fc();k=Flc(k,f.C,!0);k=E9h(h.J,e.fb(),k);h=k.y;k=k.x;f=f.Ml();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=e6b.height,l.w=e6b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&jmc(f,c.C,c.rect);a=new gmc(d,e.fb(),f,!1);b(this,a)}};
p.I4b=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new kCd([a])))};function g$h(a,b,c){c=void 0===c?!1:c;a.C=a.F.Jl(b);b=a.bf;$9h(b,a.C,c);IV(a);b.focus();null==a.C.R&&(c=!!a.C.Sa,vY(b.F,!0),c&&(c=b.bP,c.C.Cd(c.C.isEnabled())));a.Oa.listen(a.D,"selectionChange",a.TYa)}function h$h(a,b){a.D.dispatchEvent(new YF("objectRequest"));b=new JR([b]);a.Oa.Nc(a.F,"bd",function(c){return g$h(a,c.qp,!0)});a.J.C(b)}
p.TYa=function(a){Q9h(this.bf.bP)||0!=a.D&&1!=a.D&&i$h(this)};function i$h(a){a.hg().setVisible(!1);a.SYa()}p.SYa=function(){this.C=null;if(Q9h(this.bf.bP)){var a=qT(this.bf.L4b);a.Oe();Rf(a)}this.Oa.Gc(this.D,"selectionChange",this.TYa)};p.H4b=function(a){this.hg().isVisible()&&(1<aO(eJ(this.D).J).length?i$h(this):(a=a.C[0],9!=a.getType()?i$h(this):(a=a.getId(),this.C&&this.C.getId()==a||g$h(this,a))))};
p.K4b=function(a){a=a.qp;this.C&&this.C.getId()==a&&(a=this.F.Jl(a),null!=a&&(this.C=a,$9h(this.bf,a)))};p.G4b=function(a){a=a.qp;this.C&&this.C.getId()==a&&i$h(this)};p.J4b=function(a){this.hg().isVisible()&&(Q9h(this.bf.bP)||this.C&&a.Qh==this.C.fb()||this.C&&a.Qh==this.C.fb()||this.Ny(!1))};
function f$h(a,b,c){if(a.hg().isVisible()){var d=a.C.clone();switch(b){case fCb:b=H9h(c.data);c=b.C;b=b.rect;d.GJ([new wn(c,b)]);if(c!=d.J||b.fc()>d.getColumnIndex()||b.Wc()<d.getColumnIndex())d.R=null;break;case gCb:d.R=parseInt(c.data,10);break;case hCb:(b=d.Sa)&&a.J.C(new c$h(b,!!c.data));return;case iCb:D(d.C,1,c.data);break;case jCb:c=c.data;null!==c.ZC?(D(d.C,8,c.ZC),Xg(d.C,2)):null!==c.T3&&(D(d.C,2,c.T3),Xg(d.C,8));break;case kCb:D(d.C,3,parseInt(c.data,10));break;case lCb:z9h(d,b.Bd());break;
case mCb:A9h(d,b.Bd());break;case nCb:c=c.data;if(c==C(d.C,6))return;D(d.C,6,c);break;case oCb:B9h(d,c.data);break;case pCb:C9h(d,c.data)}c=new bS([d]);aJ(c,function(e){a.hg().isVisible()||g$h(a,d.getId());d.getId()==a.C.getId()&&e&&a.bf.isVisible()&&(e=a.C.getId(),a.C=a.F.Jl(e),$9h(a.bf,a.C))});a.J.C(c)}}p.hg=function(){return dCb};p.iq=function(){return eCb};function j$h(){B.call(this)}u(j$h,QI);j$h.prototype.D=function(){return Z9h};j$h.prototype.C=function(){return d$h};VI("slicereditor",j$h);
