xX.prototype.D=X(1549,function(a,b){this.H.push({name:a,value:b})});iff.prototype.D=X(1548,function(a,b){xX.prototype.D.call(this,a,b)});function hzf(a){var b=a.D[a.C],c=a.D[a.C+1],d=a.D[a.C+2],e=a.D[a.C+3];a.C+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0}function izf(a,b,c){return El(Wq(Xq(Vq(a.C.Ze(b),c),"POST")),1).setTimeout(3E4)}function jzf(a,b,c){b=["addonid",b,"appid",c];c=Lp();Fl(Gl(izf(a,"/addons/enableaddon",b),c.resolve),c.reject).Re()}
function kzf(a){var b=Lp();Fl(Gl(izf(a,"/addons/uninstalladdon",[]),b.resolve),b.reject).Re()}function lzf(a,b,c,d){return zj(a,1,"").split("/").pop()==d?(d=K(a,2),Array.isArray(d)?new b(d):c(yj(a.getValue()))):null}function mzf(a,b){var c=["addonId",b],d=Lp();Fl(Gl(El(Wq(Xq(Vq(a.D.Ze("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Re();return d.C}function nzf(){return wX.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}
function ozf(){var a=wff.getInstance();yo(a.C,"offline",function(){return Wef(qff,!1)});yo(a.C,"online",function(){return Wef(qff,!0)})}function pzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 4:var c=b.bl();M(a,4,c);break;default:fj(b)}return a}function qzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=gj(b);Dj(a,1,c,!1);break;default:fj(b)}return a}
function rzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.bl();Ej(a,1,c);break;case 2:c=b.bl();Ej(a,2,c);break;case 3:c=gj(b);Dj(a,3,c,!1);break;case 4:c=new Wwe;b.Am(c,qzf);Jj(a,4,c);break;case 5:c=b.bl();Gj(a,5,c,void 0);break;default:fj(b)}return a}
function szf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=Bj(a,1,void 0,XT);b.Am(c,function(d,e){for(var f=cj.prototype.bl,h=cj.prototype.Am,k=tzf,l="",n=new XT;ej(e)&&!dj(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:fj(b)}return a}
function tzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=hj(b);Hj(a,1,zxe[0],c);break;case 2:var d=b.D;c=hzf(d);var e=hzf(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Hj(a,2,zxe[0],c);break;case 3:c=b.bl();Hj(a,3,zxe[0],c);break;case 4:c=gj(b);Hj(a,4,zxe[0],c);break;case 5:c=new yxe;b.Am(c,szf);Kj(a,5,zxe[0],c);break;case 6:c=new Axe;b.Am(c,uzf);Kj(a,6,zxe[0],c);break;default:fj(b)}return a}
function uzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=new XT;b.Am(c,tzf);Mj(a,1,c,XT,void 0);break;default:fj(b)}return a}function vzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.bl();a.$c(c);break;case 2:c=new XT;b.Am(c,tzf);a.setValue(c);break;default:fj(b)}return a}
function wzf(a){a=new cj(a);for(var b=new ZT;ej(a)&&!dj(a);)switch(a.C){case 1:var c=hj(a);Fj(b,1,c);break;case 2:c=new Ywe;a.Am(c,rzf);Jj(b,2,c);break;case 3:c=new Gxe;a.Am(c,vzf);Mj(b,3,c,Gxe,void 0);break;default:fj(a)}return b}function xzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=new WT;b.Am(c,pzf);Jj(a,1,c);break;case 2:c=new WT;b.Am(c,pzf);Jj(a,2,c);break;case 3:c=b.bl();Ej(a,3,c);break;case 4:c=hj(b);Fj(a,4,c);break;default:fj(b)}return a}
function yzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.bl();Ej(a,1,c);break;case 2:c=b.bl();Ej(a,2,c);break;case 3:c=new ydf;b.Am(c,xzf);Jj(a,3,c);break;case 4:c=hj(b);Fj(a,4,c);break;default:fj(b)}return a}function zzf(a){J(this,a,0,-1,null,null)}y(zzf,I);
function Azf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.bl();a.$c(c);break;case 2:c=b.bl();a.xi(c);break;case 3:c=gj(b);Dj(a,3,c,!1);break;case 4:c=hj(b);a.setType(c);break;case 5:c=hj(b);Fj(a,5,c);break;default:fj(b)}return a}p=zzf.prototype;p.ea=function(){var a=new E;Bzf(this,a);return Y(a)};function Bzf(a,b){var c=a.getName();0<c.length&&b.Ga(1,c);c=a.Td();0<c.length&&b.Ga(2,c);(c=Aj(a,3,!1))&&G(b,3,c);c=a.getType();0!==c&&H(b,4,c);c=zj(a,5,0);0!==c&&H(b,5,c)}
p.getName=function(){return zj(this,1,"")};p.$c=function(a){return Ej(this,1,a)};p.Td=function(){return zj(this,2,"")};p.xi=function(a){return Ej(this,2,a)};p.getType=function(){return zj(this,4,0)};p.setType=function(a){return Fj(this,4,a)};function Czf(a){J(this,a,0,-1,Dzf,null)}y(Czf,I);var Dzf=[2,4];function Ezf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.bl();Ej(a,1,c);break;case 2:c=new zzf;b.Am(c,Azf);Mj(a,2,c,zzf,void 0);break;case 3:c=b.bl();Ej(a,3,c);break;case 4:c=b.bl();Gj(a,4,c,void 0);break;case 5:c=b.bl();Ej(a,5,c);break;case 6:c=b.bl();Ej(a,6,c);break;case 7:c=b.bl();Ej(a,7,c);break;case 8:c=b.bl();Ej(a,8,c);break;default:fj(b)}return a}Czf.prototype.ea=function(){var a=new E;Fzf(this,a);return Y(a)};
function Fzf(a,b){var c=zj(a,1,"");0<c.length&&b.Ga(1,c);c=Ij(a,zzf,2);0<c.length&&rj(b,2,c,Bzf);c=zj(a,3,"");0<c.length&&b.Ga(3,c);c=K(a,4);0<c.length&&qj(b,4,c);c=zj(a,5,"");0<c.length&&b.Ga(5,c);c=zj(a,6,"");0<c.length&&b.Ga(6,c);c=zj(a,7,"");0<c.length&&b.Ga(7,c);c=a.tH();0<c.length&&b.Ga(8,c)}Czf.prototype.tH=function(){return zj(this,8,"")};function Gzf(a){J(this,a,0,-1,null,null)}y(Gzf,I);function Hzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.bl();Ej(a,1,c);break;case 2:c=new Czf;b.Am(c,Ezf);Jj(a,2,c);break;case 3:c=hj(b);Fj(a,3,c);break;default:fj(b)}return a}Gzf.prototype.ea=function(){var a=new E;Izf(this,a);return Y(a)};function Izf(a,b){var c=zj(a,1,"");0<c.length&&b.Ga(1,c);c=N(a,Czf,2);null!=c&&b.xa(2,c,Fzf);c=zj(a,3,0);0!==c&&H(b,3,c)};function Jzf(a){J(this,a,0,-1,Kzf,null)}y(Jzf,I);var Kzf=[1];function Lzf(a){a=new cj(a);for(var b=new Jzf;ej(a)&&!dj(a);)switch(a.C){case 1:var c=new Gzf;a.Am(c,Hzf);Mj(b,1,c,Gzf,void 0);break;case 2:c=new Adf;a.Am(c,yzf);Jj(b,2,c);break;default:fj(a)}return b}Jzf.prototype.ea=function(){var a=new E;var b=Ij(this,Gzf,1);0<b.length&&rj(a,1,b,Izf);b=N(this,Adf,2);null!=b&&a.xa(2,b,Bdf);return Y(a)};function Mzf(){this.C=UDb.getInstance()}Mzf.prototype.D=function(a){if(z(A(),"fegcf")){a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,Nzf(b)&&jzf(this.C,hX(b.getMetadata()),parseInt(zj(b.getMetadata(),6,"0"),10))}};Mzf.prototype.F=function(a){z(A(),"fegcf")&&a.some(function(b){return Nzf(b)})&&kzf(this.C)};function Ozf(a,b){z(A(),"fegcf")&&Nzf(b)&&jzf(a.C,hX(b.getMetadata()),parseInt(zj(b.getMetadata(),6,"0"),10))}
function Nzf(a){if(null==K(a,5))return!1;a=lzf(N(a,MT,5),Jzf,Lzf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Ij(a,Gzf,1).length};function Pzf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function Qzf(a){var b=a.zxa;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">';var d=T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';d="Allow "+(R(a)+" to access this file?");c=c+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=R(a)+(" will be able to access the full contents of "+(R(b)+"."));c=c+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(c)};function Rzf(a,b,c,d,e,f){e=void 0===e?[]:e;Q.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=xT("Permitir");this.qa(this.D);this.C=new Wz("Cancelar");this.qa(this.C);this.H=c}u(Rzf,Q);Rzf.prototype.Ca=function(){var a=this,b=hy(Pzf);this.pb(b);var c=hy(Qzf,{zxa:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Qf(this,function(){a.H.focus()});c.focus()};
Rzf.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Lf","hide","show","Gf","Hf"]),this.F)};function Szf(){B.call(this);this.C=Dve.getInstance()}u(Szf,B);function Tzf(a,b,c,d){if(null==K(b,1))return Ip(Error("EditorAction with no file scope request. Nothing to do."));var e=Lp(),f=N(b,Kdf,1),h=new Rzf(zj(f,2,""),d,c,function(){var k=zj(f,1,"");mzf(a.C,k).then(function(){(Dt(),q2a).qb();e.resolve()}).lh(function(){e.resolve()})});c.Ha(h,!0);e.C.then(function(){return h.dispose()});return Hp(!0)}ta(Szf);function Uzf(a,b){this.H=a;this.F=b;this.D=Szf.getInstance()}Uzf.prototype.J=function(a){return null!=K(a,5)?(a=N(a,Idf,5),Tzf(this.D,a,this.H,this.F.getTitle())):Hp(!1)};
Uzf.prototype.C=function(a,b){var c={xW:1,gUa:!1,Vaa:null,xJ:iX(b)?zj(iX(b),4,0):0,kL:iX(b)?1:0,dEa:Ref};b=(b=lzf(N(b,MT,5),Jzf,Lzf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&N(b,Adf,2)&&zj(N(b,Adf,2),2,"")||null;a=lzf(N(a,MT,1),ZT,wzf,"apps.extensions.SheetsHostAppDetails");2==(a&&zj(a,1,0))&&b&&(c.xW=2,c.Vaa=b,c.xJ=0,c.kL=0);return Hp(c)};var Vzf={string:"impression",gG:"xr6bB"},Wzf={Qoc:{string:"click",gG:"cOuCgd"},zxc:{string:"generic_click",gG:"szJgjc"},xBc:Vzf,HOVER:{string:"hover",gG:"ZmdkE"},DHc:{string:"keypress",gG:"Kr2w4b"}},Xzf=Vzf.string;function Yzf(a){var b=new Map,c;for(c in a)b.set(a[c].string,a[c].gG)}Yzf(Wzf);var Zzf=new Map,$zf;for($zf in Wzf)Zzf.set(Wzf[$zf].gG,Wzf[$zf].string);Yzf({JUc:{string:"track",gG:"u014N"},GBc:{string:"index",gG:"cQYSPc"},kKc:{string:"mutable",gG:"dYFj7e"},RTc:{string:"tc",gG:"DM6Eze"}});function aAf(a){this.F=a;this.D=null;this.C=[]}aAf.prototype.getIndex=m(null);aAf.prototype.setAttribute=function(a){this.D=a;return this};aAf.prototype.getAttribute=g("D");function bAf(a,b){a.C.push(b)}function cAf(a,b){for(var c=0;c<a.C.length;++c)a.C[c](b)};function dAf(a){aAf.call(this,a)}u(dAf,aAf);function eAf(a){var b=vX.getInstance().C;bAf(a,function(c){c instanceof uX&&Yef(c,b)})}function fAf(a){var b=new dAf(65517);bAf(b,function(c){c instanceof uX&&Zef(c,a)});return b}function gAf(a,b){bAf(a,function(c){c instanceof uX&&$ef(c,b)});return a}function hAf(a,b){bAf(a,function(c){c instanceof uX&&M(c,4,b)});return a}function iAf(a,b){bAf(a,function(c){c instanceof uX&&aff(c,b)});return a}
function jAf(a,b){bAf(a,function(c){c instanceof uX&&bff(c,b)});return a};function kAf(){this.C=new Sef}function lAf(){var a=kAf.getInstance();return Tef(a.C)}ta(kAf);function mAf(){this.C=new Sef}function nAf(){var a=mAf.getInstance();return Tef(a.C)}ta(mAf);function oAf(a){J(this,a,0,-1,pAf,null)}y(oAf,I);var pAf=[3];oAf.prototype.ea=function(){var a=new E;qAf(this,a);return Y(a)};function qAf(a,b){var c=K(a,1);null!=c&&b.Ma(1,c);c=K(a,2);null!=c&&b.Ma(2,c);c=K(a,3);0<c.length&&qS(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,7);null!=c&&H(b,7,c)};function rAf(){this.D=this.F=this.C=void 0};function sAf(a){J(this,a,0,-1,null,null)}y(sAf,I);sAf.prototype.ea=function(){var a=new E;tAf(this,a);return Y(a)};function tAf(a,b){var c=N(a,oAf,1);null!=c&&b.xa(1,c,qAf);c=N(a,uX,2);null!=c&&b.xa(2,c,Xef)};function uAf(a){J(this,a,0,-1,null,null)}y(uAf,I);uAf.prototype.ea=function(){var a=new E;var b=N(this,sAf,1);null!=b&&a.xa(1,b,tAf);return Y(a)};function vAf(){};function wAf(a,b){this.D=a;this.C=b;this.hidden=!0;this.Og=void 0}wAf.prototype.getElement=g("D");wAf.prototype.Ui=da("Og");wAf.prototype.getParent=g("Og");(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();function xAf(){}var yAf=[[],[]],zAf=0,AAf=!1,BAf=null,CAf=0,DAf=1,EAf=16,FAf=0,GAf=0;na._F_getAverageFps=function(){return 1E3/(EAf/DAf)};var HAf=0,IAf=0,JAf=[];function KAf(a){this.C=this.F=void 0;this.D=!1;this.J=a;this.H=xAf}KAf.prototype.measure=function(a){this.F=a;return this};KAf.prototype.c8=function(a){this.C=a;return this};KAf.prototype.b9=function(){this.D=!0;return this};
function LAf(a,b){var c=IAf++,d={id:c,Ho:a.measure,context:b},e={id:c,Ho:a.c8,context:b},f={o7:d,Tza:e,args:void 0,wI:!1,b9:a.b9,eWa:Math.max(d.Ho?d.Ho.length:0,e.Ho?e.Ho.length:0)};return function(){b||(d.context=this,e.context=this);f.args&&(f.args.length=0);if(0<arguments.length||0<f.eWa)f.args||(f.args=[]),f.args.push.apply(f.args,arguments),f.eWa>arguments.length&&f.args.push(new a.MDa);if(!f.wI){f.wI=!0;var h=zAf;f.b9&&0!=HAf&&(f.o7.Ho&&1==HAf||!f.o7.Ho)&&(h=(h+1)%2);yAf[h].push(f)}return MAf()}}
function NAf(a,b){AAf=!1;var c={};HAf=1;for(var d=0;d<a.length;++d){var e=a[d];e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);var f=e.o7;e.wI=!1;if(f.Ho)try{f.Ho.apply(f.context,e.args||JAf)}catch(h){c[d]=!0,Ep(h)}}HAf=2;for(d=0;d<a.length;++d)if(e=a[d],e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),f=e.Tza,e.wI=!1,!c[d]&&f.Ho)try{f.Ho.apply(f.context,e.args||JAf)}catch(h){Ep(h)}0<CAf&&1<b&&(a=b-CAf,500>a&&(EAf+=a,DAf++,100<a&&FAf++,GAf<a&&(GAf=a)));CAf=AAf&&1<
b?b:0}function MAf(){AAf||(AAf=!0,BAf=new Promise(function(a){window.requestAnimationFrame(function(b){var c=yAf[zAf];zAf=(zAf+1)%2;try{NAf(c,b)}finally{HAf=0,c.length=0}a()})}));return BAf};function OAf(a){this.D=new X1e(996,a,void 0,void 0,void 0,void 0,void 0);this.D.H=!1;T1e(this.D);this.D.Xa=!0;this.C={click:3};this.gb=this.L=this.H=void 0;this.R=new oFb;var b=(new KAf(this)).measure(this.J).b9();a={measure:b.F,c8:b.C,MDa:b.H,b9:b.D};b=b.J;a.MDa||(a.MDa=xAf);this.O=LAf(a,b);new aF(this.O,500,this);this.F=[]}OAf.prototype.log=function(a){this.D.log(a)};OAf.prototype.getIndex=function(a){return a.C.getIndex()};function PAf(a){return a.map(function(b){return b.C.F})}
OAf.prototype.getMetadata=function(a,b){var c=new uX;cAf(a.C,c);for(a=0;a<b.length;++a)cAf(b[a].C,c);return c};OAf.prototype.J=function(){pFb(this.R)};function QAf(){var a=vX.getInstance().D;a=new OAf(a);a.C.iPLrb=2;a.C.T5gt7=2;a.C.sQ4sO=3;a.C.laAwVe=2;a.C.cobGye=3;this.C=a}
function RAf(a,b,c){eAf(c);a=a.C;var d=a.C[b];if(d||b==Xzf)if(b=new wAf($o("syntheticElement"),c),a.Oa){if(d)for(d=a.Oa.C(b,new vAf),b=0;b<d.length;++b)a.D.log(d[b])}else{c=[];var e=PAf(c),f=a.getIndex(b);var h=new oAf;h=M(h,4,d);h=M(h,1,b.C.F);e=M(h,3,e||[]);null!=f&&M(e,2,f);f=new rAf;f.C=a.getMetadata(b,c);f.F=a.L;f.D=a.H;b=new sAf;Jj(b,1,e);(c=f.C)&&Jj(b,2,c);c=new uAf;Jj(c,1,b);b=new UV;n1e(b,c.sb());a.D.log(b);if(null!=d)for(d=new vAf,b=0;b<a.F.length;b++)a.F[b](d)}}ta(QAf);function SAf(a){var b=a.oab;return a.xxa?b+" was installed":b+" was installed by your organization."}function TAf(a){var b=a.nab;return a.xxa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function UAf(a){var b=a.dW,c=a.y_;a=a.nI;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function VAf(a){return UAf({dW:a.dW,y_:a.y_,nI:a.nI})}
function WAf(a){return"Some apps were installed by your organization. "+UAf({dW:a.dW,y_:a.y_,nI:a.nI})};var XAf=new off("apps.addons.host.companion.AddOnsCompanionContentHandler");function YAf(a,b,c,d){Fo.call(this);this.gb=a;this.Ba=b;this.qa(this.Ba);this.C=c;this.qa(this.C);this.ma=d;this.D=this.O=this.R=null;this.H=QAf.getInstance();this.va=[];this.V=Xo("DIV","appsAddonsHostCompanionContentholderEl");this.L=[];this.L.push(yo(b,"hide",this.c6b.bind(this)));this.L.push(yo(c,"If",this.YJa.bind(this)));this.J=null;wX.getInstance();this.Ea=odf(rdf);this.F=null}u(YAf,Fo);p=YAf.prototype;p.c6b=ba();
p.YJa=function(){this.F&&this.F.then(function(a){return a.P7()})};p.Ka=function(){this.L.forEach(function(a){a&&Do(a)});Fo.prototype.Ka.call(this)};function ZAf(a){a.C.Vha(!0);a.dispatchEvent("Hf")}
function $Af(a,b){var c=XAf.C().Ox("setInstallations");c.D("installationSize",b.length);a.va=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(aBf(e))});a.C.pSb(ha(d).concat([{id:"qJTzr",label:"Instalar complementos",Xm:{FW:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",Heb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},yS:"#ffffff"}]));bBf(a,b);a.J&&tX.getInstance().Ao(a.J);a.J=tX.getInstance().subscribe(qff,function(e){a.C.oSb(e)});
cBf(a,b);c.end()}function bBf(a,b){b=fa(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();dBf(a,hX(d),c).then(function(e){return RAf(a.H,"T5gt7",e)})}RAf(a.H,"laAwVe",new dAf(66684))}function cBf(a,b){b=b.filter(function(e){return Aj(e,8,!1)});if(0<b.length){var c=hX(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&eBf(a,c,fBf(b),gBf(b)).then(function(e){return e.show(d)})}}
function fBf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?SAf({xxa:b,oab:a[0].getMetadata().getName()}):TAf({xxa:b,nab:a.length})}function gBf(a){var b=wX.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?WAf({dW:c,y_:c.length,nI:b}):VAf({dW:c,y_:c.length,nI:b})}p.R_a=function(a){if(a=pX(a)){var b=(0,wX.getInstance().D)(a);this.O=b;this.D&&hBf(this).then(function(c){return c.b6b(b)})}};
p.hf=ba();p.focus=function(){this.D&&hBf(this).then(function(a){return a.focus()})};p.qsa=g("V");p.vya=ba();p.TPa=function(a){var b=this;(0,wX.getInstance().F)(function(){"qJTzr"==a?iBf(b):b.R==a?jBf(b):kBf(b,a)})};function iBf(a){RAf(a.H,"cobGye",new dAf(66684));Vef().then(function(b){b.C(!1,function(){a.C.tb()&&a.C.focus()})})}function jBf(a){a.R=null;hBf(a).then(function(b){return b.$ic()});a.dispatchEvent(new Ndf(2))}
function kBf(a,b){var c=XAf.C().Ox("selectAddOn");a.R=b;a.YJa();var d=b.split(":")[0],e=rff(a.va,d);if(e){a.C.xWa(b);b=fa(a.Ea);for(var f=b.next();!f.done;f=b.next())Ozf(f.value,e);dBf(a,d,e).then(function(h){return RAf(a.H,"sQ4sO",h)});hBf(a).then(function(h){return h.Iec(e)});a.dispatchEvent("Gf")}c.end()}
function dBf(a,b,c){var d=jAf(iAf(hAf(gAf(fAf(b),c.getMetadata().getName()),c.getType()),iX(c)?1:0),iX(c)?zj(iX(c),4,0):0);return a.O?a.ma.C(a.O,c).then(function(e){e.kL&&iAf(d,e.kL);e.xJ&&jAf(d,e.xJ);return d}):Hp(d)}function hBf(a){a.D||(a.D=lAf().then(function(b){var c=(0,wX.getInstance().D)(a.Ba.L.C());return b.C(a.gb,c,a.ma)}).then(function(b){a.qa(b);yo(b,"og",function(){jBf(a)});b.render(a.V);return b}));return a.D}
function eBf(a,b,c,d){a.F||(a.F=nAf().then(function(e){return e.C(a.gb,b,c,c,d)}));return a.F}function aBf(a){var b=a.getMetadata();return{id:[hX(b),a.getType()].join(":"),label:b.getName(),Xm:{FW:N(b,udf,3).Jk()},yS:zj(b,4,"")||"#ff0000"}};var lBf=new off("apps.addons.host.companion.Connector");function mBf(a){B.call(this);this.gb=a;this.C=null}u(mBf,B);
function nBf(a,b,c,d){var e=lff(lBf.C(),"configureCompanionForAddOns");a.C=new YAf(a.gb,c,d,b);c.sfc(a.C);c.L.H(a.C);a.qa(a.C);var f=lff(lBf.C(),"initialInstallationPromise"),h=!1;tX.getInstance().subscribe(pff,function(k){h||(h=!0,f.end());ZAf(a.C);k.then(function(l){(0,wX.getInstance().F)(function(){if(null===l)a.C.C.Vha(!1);else{var n=(n=wX.getInstance().O.get(1))?n():ra;a.C.C.Vha(!1);$Af(a.C,l);n()}})}).then(null,function(){a.C.C.Vha(!1)});e.end()});wX.getInstance().ma.push(function(){return!c.RPb()})}
;var oBf=new Date(1262304E6),pBf=new Date(12779424E5),qBf=new Date(129384E7);function rBf(a,b){b?a.push(Math.round((b-oBf.getTime())/6E4)):a.push(null)}function sBf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function tBf(a){var b=[];var c=new Date;rBf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(oBf.getTimezoneOffset()/15+56);rBf(b,sBf(oBf,pBf));b.push(pBf.getTimezoneOffset()/15+56);rBf(b,sBf(pBf,qBf));b=b.join("_");Hj(a,11,sff[0],b);return a};var uBf=!1,vBf=!1,wBf=!0;function xBf(){uBf||(ozf(),tX.getInstance().subscribe(qff,function(a){a&&!vBf&&yBf()}),zBf(),uBf=!0)}function zBf(){if(wBf||nzf())wBf=!1,yBf();setTimeout(zBf,168E4)}function yBf(){xff.getInstance().C=null;Wef(pff,Pjf().then(function(a){vBf=!0;return a},m(null)))};function ABf(a,b,c,d,e){var f=BBf,h=CBf,k=DBf,l=wX.getInstance();vX.getInstance().C=6;l.H="Planilhas Google";vX.getInstance().D=a;l.setApiKey(b);l.C=c;l.J=d;l.D=e;l.V=tBf;Uef.getInstance().C.C.resolve(f);kAf.getInstance().C.C.resolve(h);k&&mAf.getInstance().C.C.resolve(k);xBf()};function BBf(){return(new Promise(function(a){o1b(RI(),"add_ons_app_finder_populator",a)})).then(function(){return SI(RI(),"add_ons_app_finder_populator").xA.amb()})};function CBf(){return(new Promise(function(a){o1b(RI(),"add_ons_host_content_factory",a)})).then(function(){return SI(RI(),"add_ons_host_content_factory").xA.hnb()})};function DBf(){return(new Promise(function(a){o1b(RI(),"add_ons_promo_bubble_factory",a)})).then(function(){return SI(RI(),"add_ons_promo_bubble_factory").xA.Hnb()})};function EBf(a,b,c){var d=FBf,e=mB()||"0",f=Sc(A(),"gsaoak")||S5b("add_ons_api_key"),h=Sc(A(),"gsaoae"),k=Sc(A(),"gsaoiu");ABf(e,f,h,k,d);wX.getInstance().O.set(1,function(){var l=Rk(Qk(),"aolrp");return function(){return void l.complete()}});nBf(new mBf(Jo()),c,a,b)};function GBf(){QI.apply(this,arguments)}u(GBf,QI);GBf.prototype.Wdb=function(a,b,c){rdf.C.push({rs:Mzf});EBf(a,b,new Uzf(a,c))};function FBf(a){var b=N(a,ZT,13);a=new MT;b=b.ea();var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Ej(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Ej(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b);c=new sdf;return Jj(c,1,a)};Rjf("addons",GBf);
