Y0b.prototype.q9=X(1285,da("O"));a1b.prototype.q9=X(1284,function(a){a1b.Ya.q9.call(this,a);b1b(this)});function bKh(){}function cKh(a,b){return/-[a-z]/.test(b)?!1:Qjc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+gha(b)):!!a.getAttribute("data-"+gha(b))}function E6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?eYe(b,a):eYe(null,a)};function dKh(){this.D=this.C=null}function eKh(a){var b=Cp(a);a=wp(a);return new Km(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function fKh(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=eKh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new Gm(100,-10));e=function(t,w,x){return lx(b,t,a.C,w,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}else E6("this.el_ is falsy")}
function gKh(a,b,c){c=void 0===c?ne:c;if(a.C){var d=function(){P(a.C,!1);c()};hKh(a,b);Dw(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=Rp(250),a.D.then(d)):d()}else E6("this.el_ is falsy")}function hKh(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
dKh.prototype.F=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),kw(this.C,0,-1E4)):E6("this.el_ is falsy"),P(this.C,!0)):E6("this.el_ is falsy")};dKh.prototype.H=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),P(this.C,!0)):E6("this.el_ is falsy")};function iKh(a){J(this,a,0,-1,null,null)}y(iKh,I);iKh.prototype.ea=function(){var a=new E;jKh(this,a);return Y(a)};function jKh(a,b){var c=K(a,1);null!=c&&b.Ma(1,c);c=K(a,2);null!=c&&b.Ga(2,c);c=K(a,3);null!=c&&G(b,3,c)}iKh.prototype.getText=function(){return K(this,2)};iKh.prototype.hasText=function(){return null!=K(this,2)};function kKh(a){J(this,a,0,-1,null,null)}y(kKh,I);kKh.prototype.ea=function(){var a=new E;lKh(this,a);return Y(a)};function lKh(a,b){var c=K(a,1);null!=c&&b.Ga(1,c);c=K(a,2);null!=c&&b.Ga(2,c);c=K(a,3);null!=c&&b.Ga(3,c);c=K(a,4);null!=c&&b.Ga(4,c)}kKh.prototype.getEmail=function(){return K(this,1)};kKh.prototype.Yw=function(){return null!=K(this,1)};kKh.prototype.dA=function(){return null!=K(this,2)};function mKh(a){J(this,a,0,-1,null,null)}y(mKh,I);mKh.prototype.ea=function(){var a=new E;var b=N(this,kKh,1);null!=b&&a.xa(1,b,lKh);b=N(this,iKh,2);null!=b&&a.xa(2,b,jKh);return Y(a)};function nKh(a){this.D=a;this.C={QJ:!1,OG:!1,ZU:""}}nKh.prototype.J=function(){oKh(this.D);var a=Object.assign({},this.C,{OG:!0,QJ:!1});pKh(this,a)};nKh.prototype.H=function(){oKh(this.D);var a=Object.assign({},this.C,{OG:!1});pKh(this,a)};nKh.prototype.L=function(a){oKh(this.D);a=Object.assign({},this.C,{OG:!1,QJ:!0,ZU:a});pKh(this,a)};nKh.prototype.F=function(a){oKh(this.D);a=Object.assign({},this.C,{QJ:!1,ZU:a});pKh(this,a)};
function pKh(a,b){b.ZU!==a.C.ZU&&(a.C={QJ:!1,OG:!1,ZU:b.ZU});b.QJ||b.OG?!b.QJ&&!b.OG||a.C.QJ||a.C.OG||qKh(a.D):a.D.gwa();a.C=b}function rKh(a){return a.C.QJ||a.C.OG};var sKh={S$:0,lna:1,eaa:2};
function tKh(a){Fo.call(this);this.Na=a;this.L=this.Sa=this.eb=this.V=this.Ra=this.Ba=null;this.Cb={};this.Va={x:0,y:0};this.jb=null;this.F=document.body;this.va={};this.R=new dKh;this.ob=document.body;this.D=this.C=null;this.rb=0;this.Xa=null;this.O=sKh.S$;this.J=null;this.Qa=!1;this.ub={Q4a:!1};this.H=new nKh(this);this.Pb=this.H.J.bind(this.H);this.Gb=this.H.H.bind(this.H);this.Bc=this.H.L.bind(this.H);this.xd=this.H.F.bind(this.H);this.Ja=new Map;this.Ea=new Map;this.ma=new Map;this.bb=!1}
u(tKh,Fo);function uKh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ja.has(c)||a.Ja.set(c,{element:b,listener:function(){a.Bc(c)}});return a.Ja.get(c).listener}function vKh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ea.has(c)||a.Ea.set(c,{element:b,listener:function(){a.xd(c)}});return a.Ea.get(c).listener}
function wKh(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new vo(d),a.D&&lp(a.D.el,d.target)||a.C&&lp(a.C.el,d.target)||(d=a.H,oKh(d.D),pKh(d,{OG:!1,QJ:!1,ZU:""})))}});return a.ma.get(c).listener}p=tKh.prototype;p.$Ha=ba();p.uQa=function(){xKh(this)};
function xKh(a){a.Qa=!0;var b=Fa(a.F),c=yKh(a,a.F);c.listen(a.F,"mouseover",function(e){return void a.Br(b,e)}).listen(a.F,"touchend",function(){zKh(a);var e=a.eb;e&&e.cancel();a.eb=null}).listen(a.F,"touchstart",function(e){return void AKh(a,b,e)});a.PGa(c,b);var d=Jo(a.F).getElement("__HC_94253229");d&&(a.ob=d,a.R.C=d,gKh(a.R,!1),c.listen(d,"mouseout",a.Gb).listen(d,"mouseover",a.Pb))}p.PGa=ba();
p.gab=function(a,b){var c=this;a.listen(this.F,"keydown",function(d){if(d.target&&"IFRAME"!=d.target.tagName&&(d=new vo(d)," "===d.key||"Enter"===d.key)&&(d=sp(d.target,c.bxa,!0))){c.J=Date.now();var e=d.getBoundingClientRect();BKh(c,b,d,e.x,e.y,!0)}})};p.og=function(a){a=new vo(a);lp(this.ob,a.target)||(zKh(this),CKh(this))};function AKh(a,b,c){a.eb=Rp(250).then(function(){return void a.Br(b,c,!0)})}
p.Br=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=sp(b.target,this.bxa,!0);d&&(this.J=Date.now(),BKh(this,a,d,b.clientX,b.clientY,c))}};p.bxa=function(a){return kp(a)&&cKh(a,"hovercardId")};
function BKh(a,b,c,d,e,f,h){f=void 0===f?!1:f;h=void 0===h?{}:h;var k=a.va[b].primaryActionButtonOnload,l=pL(c,"hovercardId");k&&l&&DKh(a,k(l));a.Va={x:d,y:e};d=f;f=h;d=void 0===d?!1:d;f=void 0===f?{}:f;375>Vo().width||(a.D&&a.D.el==c?qKh(a):a.C&&a.C.el==c||(EKh(a),c?(h=pL(c,"hovercardId")||"",h=Dd(h,"buganizer-system+")?h.replace("buganizer-system+",""):h):h="",h&&(Date.now(),Rjc(c,"hovercardOwnerId",b.toString()),e=!!a.D,k=d?0:e?250:void 0,k=void 0===k?1E3:k,FKh(a),a.V=Rp(k),d&&a.D&&CKh(a),f=GKh(a,
a.va[b]||{},f),b=a.C={el:c,f_c:b,config:f},f=Jo(c).Ib().body,yKh(a,c).listen(b.el,"mouseover",uKh(a,b.el)).listen(f,"touchstart",a.gwa).listen(f,"mousemove",wKh(a,b.el)).listen(b.el,"mouseout",vKh(a,b.el)),a.bb||a.Bc(b.el.getAttribute("data-hovercard-id")),HKh(a,c,h,d?0:e?100:void 0))))}
function HKh(a,b,c,d){d=void 0===d?400:d;if(a.C){var e=a.UIa(b,c);a.C.config=e;IKh(a,d).then(function(){return void JKh(a,e)},function(f){return void(f instanceof Np?null:E6(f,"Failed during delay to load data. delay: "+d))})}}function JKh(a,b){EKh(a);if(a.Qa&&a.C){KKh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Hp(new iKh)},d=b["hovercard-id"];d&&DKh(a,c(d));a.Yc=function(){a.C&&LKh(a,a.C.el)};a.Na.iZa(b)}}
function LKh(a,b){MKh(a).then(function(){if(a.C&&a.C.el===b&&a.Qa&&a.V){var c=a.C;CKh(a);FKh(a);EKh(a);NKh(a);a.D=c;a.C=null;a.L&&a.L.then(function(d){KKh(a);null!=K(d,1)&&K(d,1);a.R.F();a.O=sKh.lna;a.Na.render(d)})}})}
function OKh(a,b,c){if(a.D){var d=Jo(a.F);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.C){var h=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(h&&a)fKh(e,a,b,d,f);else if(c)a=Cp(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=eKh(d),c=new Gm(f,c),f=new Km(15,15,15,15),1<mx(c,e.C,8,f,d,9,b)&&1<mx(c,e.C,9,f,d,9,b)&&mx(c,e.C,8,f,d,0,b)):E6("this.el_ is falsy");else{E6("Not displaying by element ("+h+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.C?(hKh(e,b),e.D&&(e.D.cancel(),e.D=null),P(e.C,!0),Dw(e.C,1)):E6("this.el_ is falsy")}}}}p.gwa=function(a){var b=this;zKh(this);this.D&&!this.Ba&&(this.ub.Q4a||PKh(this,a).then(function(){return void CKh(b)}))};function zKh(a){a.C&&(a.Xa=null,KKh(a),EKh(a),FKh(a),NKh(a),QKh(a,a.C.el),a.C=null)}
function CKh(a){qKh(a);if(!rKh(a.H)&&a.D){a.bb=!1;var b=yKh(a,a.D.el),c=Jo(a.D.el).Ib().body;b.Gc(c,"touchstart",a.gwa);QKh(a,a.D.el);a.D=null;a.O=sKh.S$;gKh(a.R,!0,function(){return a.Na.hf});a.dispatchEvent("uj");a.C||a.dispatchEvent("vj")}}p.UIa=function(a,b){return RKh(this,a,b,this.C?this.C.config:{})};function yKh(a,b){b=parseInt(pL(b,"hovercardOwnerId")||"-1",10);return a.Cb[b]=a.Cb[b]||new Go(a)}function oKh(a){var b=Date.now();a.J=b}
function QKh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ja.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(yKh(a,h).Gc(h,"mouseover",e),a.Ja.delete(f))});a.Ea.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(yKh(a,h).Gc(h,"mouseout",e),a.Ea.delete(f))});var d=Jo(b).Ib().body;a.ma.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(yKh(a,h).Gc(d,"mousemove",e),a.ma.delete(f))})}
function PKh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;qKh(a);a.Ba=Rp(b);return a.Ba}function qKh(a){var b=a.Ba;b&&b.cancel();a.Ba=null}function IKh(a,b){b=void 0===b?400:b;EKh(a);a.Ra=Rp(b);return a.Ra}function EKh(a){var b=a.Ra;b&&b.cancel();a.Ra=null}function FKh(a){var b=a.V;b&&b.cancel();a.V=null}function DKh(a,b){KKh(a);a.L=b}function KKh(a){var b=a.L;b&&b.cancel();a.L=null}function MKh(a){NKh(a);var b=[];a.V&&b.push(a.V);a.L&&b.push(a.L);a.Sa=Jp(b);return a.Sa}
function NKh(a){var b=a.Sa;b&&b.cancel();a.Sa=null}function GKh(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ub.Q4a=!0);return d=Object.assign(d,b,c)}
function RKh(a,b,c,d){d=void 0===d?{}:d;var e={};e.ri=++a.rb;c&&(e["hovercard-id"]=c);"mini"===(pL(b,"hovercardVariant")||"")&&(e.displayAsMiniHovercard=!0);cKh(b,"hovercardAlign")&&(e.hovercardAlign="v"==pL(b,"hovercardAlign")?"v":"h");(a=pL(b,"name")||b.getAttribute("name"))&&(e.fallbackName=a);return Object.assign(e,d)};function SKh(){this.C=null}p=SKh.prototype;p.setup=ba();p.iZa=ba();p.render=ba();p.hf=ba();p.dispose=ba();p.D3a=ba();
function TKh(a,b,c){if(a.C)switch(b){case "_ready":a.C.uQa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.rb&&a.Yc();break;case "rendered":a=a.C;c=UKh(c);a.O==sKh.lna&&(a.O=sKh.eaa,a.jb=a.Va,OKh(a,c,a.Va));break;case "resize":a=a.C;c=UKh(c);if(a.O===sKh.lna||a.O===sKh.eaa)a.O=sKh.eaa,OKh(a,c,a.jb?a.jb:a.Va);break;case "renderfailed":gKh(a.C.R,!1);break;case "disposed":c=a.C;a=yKh(c,c.F);b=Jo(c.F).getElement("__HC_94253229");a.Gc(b,"mouseout",c.Gb).Gc(b,"mouseover",c.Pb);break;case "messageFromClientContent":a=
a.C;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.docsHeaderConfig.callback(c.ym);break;default:E6("Unrecognized message: "+b)}}function UKh(a){a=void 0===a?{width:0,height:0}:a;var b=new Mm(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function VKh(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}u(VKh,SKh);p=VKh.prototype;p.iZa=function(a){this.D.iframeSend("loadData",this.F,a)};p.render=function(a){this.D.iframeSend("render",this.F,a.sb())};p.hf=function(){this.D.iframeSend("hide",this.F)};p.dispose=function(){this.D.iframeSend("dispose",this.F)};
p.D3a=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.J)){d=!1;var f=!0,h=!1;if(e.D){var k=e.D.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;h=Nj(mKh,b.eventInfo);break;default:E6("Unrecognized event type: "+c)}d&&
(d(h||b||k["hovercard-id"]||k.userid||k.email),f&&CKh(e))}"mouseover"==c&&qKh(e)}}},_ready:function(){return TKh(a,"_ready")},loaded:function(b){return TKh(a,"loaded",b)},rendered:function(b){return TKh(a,"rendered",b)},resize:function(b){return TKh(a,"resize",b)},renderfailed:function(){return TKh(a,"renderfailed")},disposed:function(){return TKh(a,"disposed")},messageFromClientContent:function(b){return TKh(a,"messageFromClientContent",b)}};E6("this.manager is falsy");return{}};function WKh(a,b,c){tKh.call(this,a);this.Qc=c;this.Oc=b}u(WKh,tKh);p=WKh.prototype;p.$Ha=function(){if(!this.Qa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.Na.D3a();a=Z7b(a8b($7b(new Y7b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Oc),a);a.C.style="hover";a.C.url=":card";this.Qc(a.value())}};p.uQa=function(){var a=up(Jo(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.L2a(b);xKh(this)};
p.L2a=function(a){a.setAttribute("aria-hidden",!0)};p.Zec=ba();p.UIa=function(a,b){var c=RKh(this,a,b);this.C&&he(c,this.C.config);for(b=[];a;a=a.parentElement){var d=Fa(a);d&&this.va[d]&&b.push(this.va[d])}Xc(b.reverse(),function(e){he(c,e)});c.hl||(c.hl="pt-BR");return c};p.close=function(){this.Na.dispose()};var XKh=null;function YKh(a,b){this.D=Ae(we("https://apis.google.com/js/api.js"));this.C=a;this.ah=b}function ZKh(a,b){if(!XKh){var c,d;XKh=new YKh(void 0===c?!1:c,void 0===d?1E4:d)}return XKh.load(a,b)}YKh.prototype.load=function(a,b,c){var d=this;return $Kh(this,a,c).then(function(e){return new Gp(function(f,h){e.load(b,{callback:Ga(f,e),timeout:d.ah,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function $Kh(a,b,c){if(!a.C&&b.gapi)return Hp(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Gp(function(d,e){var f=Jo(b).createElement("SCRIPT");Ze(f,a.D);c&&np(f,Dm(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function aLh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function bLh(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("Invalid Client Name: "+a.clientName);};function cLh(a,b){var c=document.body,d=Sc(A(),"docs-phe");bLh(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(tKh.prototype.PGa=tKh.prototype.gab);var h=e.enableNoOffscreenLoading;null!==h&&void 0!==h||"GMAIL"===f||(h=!0);h&&(dKh.prototype.F=dKh.prototype.H);e.removeAriaHidden&&(WKh.prototype.L2a=WKh.prototype.Zec);return dLh(c,d,a,b)}
function eLh(a,b,c){var d=c.language;a=pm(a,"/widget/hovercard/v/2");null!=b&&(a=om(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=om(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=fa(b),c=b.next();!c.done;c=b.next())a=jm(a,"origin",c.value);return a}
function dLh(a,b,c,d){return new Promise(function(e,f){if(!fLh(a)){var h=a.ownerDocument.defaultView,k=eLh(b,c,d);ZKh(h,"config").then(function(){ZKh(h,"card").then(function(l){var n=l.card,q=l.config;aLh();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new VKh(n);var t=n.iframeGetCrossOriginFilter(),w=v(n.iframeSetup,n);t=new WKh(q,t,w,k);q.C=t;n.unwatch=bKh;n.watch=bKh;pa("__HM_173584019",t,l);n=d;n=void 0===n?{}:n;t.F=a;l=Fa(a);t.va[l]=GKh(t,n);t.$Ha();e(null)}).lh(function(l){return f(l)})}).lh(function(l){return f(l)})}})}
function fLh(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof WKh?a:null};function gLh(){}gLh.prototype.initialize=ba();ta(gLh);function hLh(){}
hLh.prototype.initialize=function(a,b){var c=mB(),d={};d.clientName=iLh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(iy().C){d.displayAsMiniHovercard=!0;b=[];var e=Sc(A(),"docs-to");e&&b.push(e);var f=Sc(A(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}cLh(c,d).then(function(){gLh.getInstance().initialize(function(h,k,l,n,q){q=void 0===q?{}:q;bLh(q.DOb||{});if(h=fLh(document.body)){var t=q.DOb;t=void 0===t?{}:t;q=document.createElement("div");q.setAttribute("data-hovercard-id",k);
h.bb=!0;k=t;k=void 0===k?{}:k;h.J<l&&(h.J=l,h.bxa(q),l=Fa(h.F),BKh(h,l,q,n.x,n.y,!1,k),h.Xa&&(h.Xa(),h.Xa=null))}},function(h){var k=fLh(document.body);k&&k.J<h&&(k.J=h,k.J=Date.now(),k.D&&k.H.F(k.D.el.getAttribute("data-hovercard-id")),k.C&&zKh(k))},15)}).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};
function iLh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var jLh=RI();jLh.F=jLh.C.peoplehovercard;function kLh(){QI.apply(this,arguments)}u(kLh,QI);kLh.prototype.initialize=function(){RI().q9(new LV)};kLh.prototype.Dnb=function(){return hLh};SI(RI(),"peoplehovercard").yU(kLh);m1b(RI());
