Uyc.prototype.XO=X(1407,function(){if(!this.isDisposed()){var a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Me("Estimando\u2026");Te(a,b);this.tb()&&(P(a,!0),a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),P(a,!1))}});Wyc.prototype.XO=X(1406,function(){this.C["refresh-query"].XO()});dzc.prototype.XO=X(1405,function(){this.C.XO()});function T8g(a){var b=oK.getInstance();b.D=a;b.C&&b.D.ZE(b.C)}
function U8g(a,b){return new Gp(function(c,d){Wq(Fl(Gl(El(Xq(Dl(a.C.Ze("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new tl;f.Aj=!0;e=f.Pd(Mcc.getDescriptor(),e.Ie());c(e)}),function(){d()})).Re()})}function V8g(a,b,c){var d=new tl;d.Aj=!0;var e=d.sb(b);return new Gp(function(f,h){eq(c,function(){pK(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Pd(fK.getDescriptor(),k.Ie());f(k)},function(){var k=new fK,l=new nh;D(k,1,l);l.Db(3);D(l,2,31);h(k)})})})}
function W8g(a,b,c){var d=new tl;d.Aj=!0;var e=d.sb(b);return new Gp(function(f,h){eq(c,function(){pK(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Aj=!1;k=d.Pd(Bbc.getDescriptor(),k.Ie());f(k)},function(){var k=new Bbc,l=new nh;l.Db(3);D(l,2,31);var n=new bK;D(n,1,l);Vg(k,2,n);h(k)})})})}function X8g(a,b,c,d){Ile(a.F,b,c,d,!0)}function Y8g(a,b,c,d){Hle(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Bh().getState()});0==f.length?c(e):d(f)},d,!0)}
function Z8g(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});Hec(a,c,"dbobjectmodel-event-update")}function $8g(a){a.vd&&a.vd.Zc(a.La(),a.O?5:1,new Km(0,a.O?50:0,12,a.O?0:50))}function a9g(a,b,c,d,e,f,h,k){hM.call(this,a,b,c,d,e,k);this.F=new dzc(h,d.Ob(),k);this.Ha(this.F,!0);this.H=f;this.C=null}u(a9g,hM);a9g.prototype.Ca=function(){var a=this.oa().Ca("DIV","waffle-dbsource-container");this.pb(a)};
a9g.prototype.Ia=function(){hM.prototype.Ia.call(this);this.C=new zB(this.La(),this.oa());AB(this.C)};a9g.prototype.Ad=function(){Rf(this.C);hM.prototype.Ad.call(this)};a9g.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.La().focus(),a.D.Rs(!0));this.H.Db(2)};function b9g(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof WN))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}
function c9g(a){return(a=b9g(a.J))?a.le().getId():null}function d9g(a){return(a=c9g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(a):null}function e9g(a){for(var b=a.J.C,c=b.length-1;0<=c;c--){var d=bO(a.J,b[c]).le();if(d instanceof JL&&null!=d.D&&(d=d.getId(),ritz_api.BigSheetsApi.getExternalDataIdForObject(d)))return d}return null}
function f9g(a){var b=a.O.C.C;if(IF(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.fb());(b=d9g(a))||(b=(b=sNc(a))?tNc(a,b):null);if(b||(b=(b=e9g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(b):null))return b;b=yI(a.Ua());return tNc(a,b)}function g9g(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}var h9g={2:mla,3:nia};function i9g(a){Pn.call(this,a)}u(i9g,Pn);function j9g(a){this.Bb=xn(a,-1,0)}u(j9g,Bn);
j9g.prototype.Lb=function(){return new i9g(this)};function k9g(a,b,c){this.D=a;this.C=b;this.F=c}k9g.prototype.As=g("D");function l9g(){var a=new fC,b="Configure um projeto no Console do Google Cloud Platform para continuar. "+(a.bd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Saiba mais"+a.ad("a")));return a.format(b)}function m9g(a,b){return{title:a,body:b}}function k4(a){return m9g("Falha na consulta",a)}
function n9g(a){return a?vqf[a]||"other":"other"}
function o9g(a,b){var c=b.getErrorCode();b=b.Vn();if(0==a)return k4(sqf(b));switch(c){case 36:case 20:return k4(kqf(3,b));case 37:return k4(lqf(b));case 6:return a=(new EA("{objectType,select, chart{A fonte de dados demorou muito para retornar este gr\u00e1fico. Tente novamente.}pivot_table{A fonte de dados demorou muito para retornar esta tabela din\u00e2mica. Tente novamente.}formula{A fonte de dados demorou muito para retornar este resultado da f\u00f3rmula. Tente novamente.}record{A fonte de dados demorou muito para retornar esta extra\u00e7\u00e3o. Tente novamente.}datasource_preview{A fonte de dados demorou muito para retornar esta visualiza\u00e7\u00e3o. Tente novamente.}other{A fonte de dados demorou muito para retornar os dados. Tente novamente.}}")).format({objectType:n9g(a)}),m9g("Tempo limite atingido",
mqf(a,b));case 8:c=wqf.format(z(A(),"febpr")?5E4:3E4);var d=wqf.format(z(A(),"femdrr")?5E4:25E3);c=(new EA("{objectType,select, chart{Os resultados excederam {maxRows} linhas. Atualize este gr\u00e1fico e tente novamente.}pivot_table{Atualize a quantidade de linhas e/ou colunas para no m\u00e1ximo {dbPivotTableMaxRows} filtrando, agrupando ou personalizando a quantidade de linhas e/ou colunas. Em seguida, tente novamente.}formula{Os resultados excederam {maxRows} linhas. Atualize esta fun\u00e7\u00e3o e tente novamente.}record{Os resultados excederam {dbRecordMaxRows} linhas. Atualize esta extra\u00e7\u00e3o e tente novamente.}datasource_preview{Os resultados excederam {maxRows} linhas. Atualize esta p\u00e1gina conectada e tente novamente.}other{Os resultados excederam {maxRows} linhas. Atualize esta consulta e tente novamente.}}")).format({objectType:n9g(a),
maxRows:nqf,dbPivotTableMaxRows:c,dbRecordMaxRows:d});return m9g(1==a?"As linhas e/ou colunas excedem o limite":"H\u00e1 muitas linhas",mqf(c,b));case 18:return m9g("Tipo incompat\u00edvel",AY("A consulta retorna um tipo ARRAY ou STRUCT que n\u00e3o \u00e9 permitido no momento."));case 19:return k4(pqf());case 22:return k4(qqf());case 26:return k4(AY("O tipo de coluna dos dados conectados n\u00e3o \u00e9 compat\u00edvel com a opera\u00e7\u00e3o."));case 30:return k4(AY("N\u00e3o \u00e9 poss\u00edvel classificar extratos e p\u00e1ginas conectadas usando uma coluna de matriz."));
case 32:return m9g("H\u00e1 muitas linhas e colunas personalizadas",AY("Sua tabela din\u00e2mica cont\u00e9m uma ou mais colunas de banco de dados de matriz. Apenas uma delas pode ter uma quantidade personalizada de linhas ou colunas."));case 33:return k4(AY("Os resultados excedem o limite de armazenamento. Atualize a consulta e tente novamente."));case 35:return a=(new EA("{objectType,select, chart{Uma coluna referida por este gr\u00e1fico n\u00e3o est\u00e1 dispon\u00edvel.}pivot_table{Uma coluna referida por esta tabela din\u00e2mica n\u00e3o est\u00e1 dispon\u00edvel.}formula{Uma coluna referida por esta f\u00f3rmula n\u00e3o est\u00e1 dispon\u00edvel.}record{Uma coluna referida por este extrato n\u00e3o est\u00e1 dispon\u00edvel.}datasource_preview{As configura\u00e7\u00f5es da coluna n\u00e3o correspondem \u00e0 fonte de dados. Tente remover classifica\u00e7\u00f5es, filtros e colunas calculadas e tente novamente.}other{Uma coluna referida por este objeto n\u00e3o est\u00e1 dispon\u00edvel.}}")).format({objectType:n9g(a)}),
a=AY(a),k4(a);case 34:return a=(new EA("{objectType,select, chart{Uma coluna calculada referida por este gr\u00e1fico n\u00e3o existe mais. Atualize e tente novamente.}pivot_table{Uma coluna calculada referida por esta tabela din\u00e2mica n\u00e3o existe mais. Atualize e tente novamente.}formula{Uma coluna calculada referida por esta f\u00f3rmula n\u00e3o existe mais. Atualize e tente novamente.}record{Uma coluna calculada referida por este extrato n\u00e3o existe mais. Atualize e tente novamente.}datasource_preview{Uma coluna calculada referida por esta visualiza\u00e7\u00e3o n\u00e3o existe mais. Atualize e tente novamente.}other{Uma coluna calculada referida por este objeto n\u00e3o existe mais. Atualize e tente novamente.}}")).format({objectType:n9g(a)}),
a=AY(a),k4(a);case 38:return k4(sqf(null));case 39:return k4(rqf());case 40:return k4(AY("Uma coluna calculada tem uma f\u00f3rmula inv\u00e1lida. Atualize e tente novamente."))}return k4(sqf(b))}
function p9g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Escolha um projeto na nuvem</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function q9g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'O uso do BigQuery \u00e9 regido pelos <a href="https://cloud.google.com/terms/" target="_blank">Termos de Servi\u00e7o do Google Cloud Platform</a>.</p></div>')};function r9g(a,b,c,d){VY.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Editar conex\u00e3o de dados":"Adicionar conex\u00e3o de dados";this.setTitle(this.oa().Ca("SPAN",void 0,d));this.J=a;this.H=b;this.F=c||null;this.D=new nrf(void 0,this.oa());this.Ha(this.D)}u(r9g,VY);
r9g.prototype.Ca=function(){VY.prototype.Ca.call(this);fy(this.wb(),p9g);zY(this).appendChild(hy(q9g));this.D.render(this.cb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));aX(this.D).setAttribute("placeholder","Pesquisar projetos");this.oa().Ti(this.D.La(),!1)};r9g.prototype.Ia=function(){var a=this;VY.prototype.Ia.call(this);this.D.uo(!0);$qf(this.J).then(function(b){a.tb()&&(b&&0!=b.length||a.H.C(36566),s9g(a,b),a.D.uo(!1))},function(){a.reject(!0)})};
function s9g(a,b){if(0==b.length){var c=a.oa(),d=zp(c,l9g());P(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else t9g(a,b),a.getHandler().listen(a.D,"action",function(e){return u9g(a,e,b)})}
function t9g(a,b){b=v9g(b);prf(a.D,b);urf(a.D);b=a.D;var c="Estamos exibindo apenas os "+(Tyc.format(1E4)+" projetos principais. Use a barra de pesquisa para encontrar os projetos n\u00e3o listados.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ca("DIV",void 0,b.oa().Ca("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},bp(Me(c)))));qrf(a.D)}
function v9g(a){return ad(a,function(b){return new brf(b.getId(),b.getName())})}function u9g(a,b,c){b=b.target.Ua();var d=b instanceof brf?b.rT:b.getValue();xx(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.N3("translateX(-24px)").then(function(){return a.resolve(new Zqf(c,d,d,"db-source-table",a.F))})};function w9g(a){a=a.Qm;var b='<div class="'+U("waffle-calculated-columns-description")+'">';b=b+'Com as colunas calculadas voc\u00ea pode criar novas colunas para analisar melhor usando as fun\u00e7\u00f5es do Planilhas Google e os dados atuais nas sua p\u00e1gina conectada.<div class="'+(U("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+U("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Nome da coluna calculada</div>"+
((a?'<div class="'+U("waffle-calculated-columns-toggle-tabs")+" "+U("waffle-gm-sidebar")+'"></div><div class="'+U("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+U("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+R(Bof({hd:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+U("waffle-calculated-columns-display-name-error")+'"></div><div class="'+U("waffle-calculated-columns-formula-editor")+'"></div>');return T(b)};function x9g(){var a=T;var b=T('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function y9g(a,b){Q.call(this,b);this.H=new cz(void 0,Gy(az,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ha(this.H);this.C=new Sy(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=Zy(Vy(new Uy,1))}u(y9g,Q);
y9g.prototype.Ca=function(){this.pb(hy(x9g));this.H.Wa(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Mc("waffle-calculated-columns-tooltip-help-bubble");this.C.Zq(!1);Ty(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ca("A",{target:"_blank"},"Saiba mais");We(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(codigoDoPedido, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(dataDeInicio)"),
c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(unidades > 0, total/unidades, 0)");this.C.setContent(this.oa().Ca("DIV",void 0,this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-title",bp(Me("Tente usar estas f\u00f3rmulas"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",bp(Me("Fa\u00e7a c\u00e1lculos b\u00e1sicos"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",bp(Me("=preco * quantidade"))),this.oa().Ca("DIV",
"waffle-calculated-columns-tooltip-help-bubble-subtitle",bp(Me("Manipule textos"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",bp(Me(a))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",bp(Me("Use datas"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",bp(Me(b))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",bp(Me("Aplicar l\u00f3gica condicional"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",
bp(Me(c))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.oa().Ti(a,!0);qx(a,"hidden",!1);this.C.setVisible(!1)};
y9g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.cj(this.oa().Jw(b));tx(b,"Tente usar estas f\u00f3rmulas");vz(b,"Suporte",void 0);Q_e(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return zx(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
y9g.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};y9g.prototype.J=function(){var a=!U$a(this.C.D);Bx(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Rf(this.D);a?(this.O.C(36652,this.L),this.D=new zB(this.C.La(),this.oa()),this.qa(this.D),AB(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function z9g(a,b){this.D=b;this.C=new Map;A9g(this,a)}function B9g(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function A9g(a,b){b=b.map(function(c){return sK(c)});a.C=new Map(b.map(function(c){return[XH(c,a.D),c]}))}function C9g(a){var b=[];a.C.forEach(function(c,d){Tg(c,2)||b.push(d)});return b}function D9g(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function E9g(a){a=a.Nlb;return T('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+U("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+U(a)+'"></textarea></div></div>')};function F9g(a,b){return T('<div class="'+U("waffle-calculated-columns-validation-widget")+'"><div class="'+U("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+R(n5e({Fb:!0},b))+"</div>"+R(i4e())+R(Myc(null))+R(h4e())+'</div><div class="'+U("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+R(n5e({Fb:!0},b))+"</div>"+R(i4e())+R(Myc(null))+
R(h4e())+'<div class="'+U("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+U("waffle-calculated-columns-validation-widget-close-button")+'">'+R(f4e(null,b))+"</div></div></div>")};function G9g(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=Zy(Vy(new Uy,1));this.D=new cz(void 0,Gy(az,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ha(this.D);this.C=new cz(void 0,Gy(az,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ha(this.C);this.F=!1}u(G9g,Q);G9g.prototype.Ca=function(){this.pb(hy(F9g));this.C.Wa(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
G9g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Sd("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula");this.C.Sd("Fechar o widget de valida\u00e7\u00e3o de f\u00f3rmula");this.D.Pa(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");ZI(qp(b))});H9g(this)};
G9g.prototype.setVisible=function(a){this.F=a;this.tb()&&Bx(this.La(),"waffle-calculated-columns-validation-widget-visible",this.F)};G9g.prototype.isVisible=g("F");
function H9g(a){zx(a.La(),"waffle-calculated-columns-validation-widget-valid");zx(a.La(),"waffle-calculated-columns-validation-widget-invalid");zx(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Tente este exemplo: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<NomeDaColunaDoBigQuery>, 2) * 5");I9g(a,b);a.D.Sd("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula")}
function I9g(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Me(b);Te(c,b);a.F&&ZI(qp(c))};function J9g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.va=b;this.Ja=c;this.R=d;this.C=new LX("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new G9g(d,h,this.oa());this.Ha(this.F);this.Na=f;this.ma=this.L=!1;this.Ea=e;this.D=h;this.Ba=Zy(Vy(new Uy,1))}u(J9g,Q);p=J9g.prototype;p.Ca=function(){Q.prototype.Ca.call(this);this.pb(hy(E9g,{Nlb:"=Escreva a f\u00f3rmula aqui"}))};
p.Ia=function(){Q.prototype.Ia.call(this);this.C.wU(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);qx(a,"label","Editor da f\u00f3rmula");this.J=new nB(a);this.F.render(this.La());this.R&&(this.H=new Hx(this.C.getElement()),this.getHandler().listen(this.J,"input",this.M5).listen(this.H,"focusin",this.Q0b).listen(this.H,"focusout",this.R0b));null!=this.va&&(this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString(vl((new tl).sb(this.va),$f),this.V)),
this.R&&this.M5());this.C.Pa(this.R)};p.Ad=function(){Q.prototype.Ad.call(this);Rf(this.J)};p.Q0b=function(){wx(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||xx(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};p.R0b=function(){zx(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
p.M5=function(){if(this.L)this.ma=!0,K9g(this);else{var a=ul(this.Ea.getRitzCalculatedColumnFormulaValidationResult(this.V,L9g(this),D9g(this.Ja)),h9g);a=(new tl).Pd(gK.getDescriptor(),a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new I8d;var c=Tg(a,5)?C(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=M(b,1,c);c=new lk;b=Jj(c,27,b);b=Zy(Yy(Vy(new Uy,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.Vn(),M9g(this,!1,a)):(a=C(a,2),0==Yg(a,1).length?M9g(this,!0,
null):N9g(this,a))}};function N9g(a,b){a.L=!0;K9g(a);var c=new ccc;D(c,2,a.V);D(c,1,b);V8g(oK.getInstance(),c,a.Na).then(function(d){d=d.Bh();3==d.getState()?(d="Erro do BigQuery: "+d.Vn(),M9g(a,!1,d)):M9g(a,!0,null);O9g(a)},function(){M9g(a,!1,"Falha na valida\u00e7\u00e3o da f\u00f3rmula");O9g(a)})}function O9g(a){a.L=!1;a.ma&&(a.ma=!1,a.M5())}
function M9g(a,b,c){a.O=b;if("="==Jd(L9g(a)))zx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),H9g(a.F);else{Bx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Dp(a.oa())==a.C.getElement()&&xx(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;zx(d.La(),"waffle-calculated-columns-validation-widget-loading");Bx(d.La(),"waffle-calculated-columns-validation-widget-valid",b);Bx(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="A f\u00f3rmula \u00e9 v\u00e1lida":(b=c,c="A f\u00f3rmula \u00e9 inv\u00e1lida. Clique para saber mais detalhes.");I9g(d,b);d.D.Sd(c)}a.dispatchEvent(new P9g("validation-update"))}function L9g(a){a=a.C.getValue();return CE(ef(a))?a:"="+a}
function K9g(a){a.O=!1;a.dispatchEvent(new P9g("validation-update"));zx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;xx(a.La(),"waffle-calculated-columns-validation-widget-loading");zx(a.La(),"waffle-calculated-columns-validation-widget-valid");zx(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.F&&I9g(a,"");a.D.Sd("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula")}function P9g(a,b){to.call(this,a,b)}u(P9g,to);function Q9g(a,b){var c=a.description;return T(R(Lnf({P_:"",match:"",O_:a.label},b))+R9g({P_:"",match:"",O_:c},b))}function R9g(a){var b=a.P_,c=a.match;a=a.O_;return T('<span class="'+U("waffle-function-filtered-menu-item-description")+'"><span>'+R(b)+'</span><span class="'+U("waffle-function-filtered-menu-item-description-match")+'">'+R(c)+"</span><span>"+R(a)+"</span></span>")};function S9g(a,b,c){Onf.call(this,a,b,c,new T9g)}u(S9g,Onf);S9g.prototype.Ia=function(){Onf.prototype.Ia.call(this);this.Mc("waffle-function-filtered-menu-item")};S9g.prototype.Td=function(){return this.Ua().g_};
S9g.prototype.C=function(a){a=void 0===a?"":a;var b=this.Vg();if(b){b=b.match(new RegExp(lf(a),"i"));var c=this.Td().match(new RegExp(lf(a),"i"));this.setVisible(""===a||!!b||!!c);Pnf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Td();b=gy(R9g,{P_:d.substring(0,b),match:d.substring(b,c),O_:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.WC(b,c)}else this.setVisible(!a)};
function T9g(){fz.apply(this,arguments)}u(T9g,fz);T9g.prototype.Ca=function(a){a=a.Ua();var b=hy(Q9g,{label:a.getName(),description:a.g_});this.De(b,a.getName()+". "+a.g_);return b};ta(T9g);function U9g(){$W.apply(this,arguments)}u(U9g,$W);U9g.prototype.Ca=function(){$W.prototype.Ca.call(this);xx(this.La(),"waffle-function-filtered-menu")};U9g.prototype.Ia=function(){$W.prototype.Ia.call(this);aX(this).setAttribute("placeholder","Pesquisar");mz(this,!1)};U9g.prototype.og=ba();function V9g(a){this.Bb=xn(a,-1,0)}u(V9g,Bn);V9g.prototype.Lb=function(){return new W9g(this)};V9g.prototype.uf=function(){return On(this,1)};function W9g(a){Pn.call(this,a)}u(W9g,Pn);W9g.prototype.uf=function(){return this.message.uf()};function X9g(a,b,c,d,e){$I.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(X9g,$I);X9g.prototype.Ld=function(){var a=void 0===a?Dn(V9g):a;a=new W9g(a);a=Wn(a,1,this.L);a=Wn(a,4,this.O);a=Wn(a,3,this.J);a=Wn(a,2,this.F);a=rCa(a,5,this.C);return Qn(a)};function Y9g(a,b,c,d,e,f,h,k,l,n){kB.call(this);this.va=a;this.Qe=new y9g(n,this.oa());this.Ha(this.Qe);this.V=b;if(null==b)b=null;else{var q=new ph;D(q,2,b);b=q}this.ma=b;this.eb=c;this.Ra=d;this.jb=e;this.L=f;this.C=new RA("Digite o nome");this.Ja=null;this.H=new J9g(a,this.ma,d,f,k,l,n,this.oa());this.Ha(this.H);this.R=this.O=this.F=null;f&&(this.F=new mY(void 0,this.oa()),this.O=new U9g(void 0,this.oa()),this.R=new uY("Colunas","Fun\u00e7\u00f5es",!0,this.oa()),this.Ha(this.F),this.Ha(this.O),
this.Ha(this.R));this.bb=h;this.Xa=n;this.Va=Zy(Vy(new Uy,1))}u(Y9g,kB);p=Y9g.prototype;p.Ka=function(){kB.prototype.Ka.call(this)};
p.Ca=function(){kB.prototype.Ca.call(this);var a=null==this.V?"Adicionar coluna calculada":this.L?"Editar coluna calculada":"Ver a coluna calculada";this.setTitle(a);xx(Qx(this),"waffle-calculated-columns-dialog");var b=new Sx;b.set("cancel","Cancelar",!1,!0);this.L&&b.set("save",null==this.V?"Adicionar":"OK",!0,!1);Vx(this,b);ey(this,"save");(b=eab(this))&&tx(b,a);a=hy(w9g,{Qm:this.L});b=this.wb();this.oa().appendChild(b,a);this.Qe.render(this.Fa("waffle-calculated-columns-tooltip"));this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
p.Ia=function(){kB.prototype.Ia.call(this);Bx(Qx(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Fa("waffle-calculated-columns-display-name-input");this.C.Wa(a);this.C.Pa(this.L);this.Ja=new nB(a);var b=this.oa().Fa("waffle-calculated-columns-display-name-title");qx(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(XH(this.ma,this.va)),this.BQa());this.GEa();if(this.L){a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));aX(this.F).setAttribute("placeholder","Pesquisar");mz(this.F,!1);a=fa(this.eb);for(b=a.next();!b.done;b=a.next())b=b.value,Tg(sK(b),2)||Unf(this.F,b,this.va);b=rfc(this.jb,!1,!1,!0);a=this.O;b=fa(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new S9g(e,d,
c.oa());c.Ha(d,!0)}this.getHandler().listen(this,"dialogselect",this.P0b).listen(this.Ja,"input",this.BQa).listen(this.H,"validation-update",this.GEa).listen(this.F,"action",this.Ntb).listen(this.O,"action",this.$yb)}};p.Ad=function(){kB.prototype.Ad.call(this);Rf(this.Ja)};
p.P0b=function(a){var b=this;if("save"==a.key){if(a=L9g(this.H),!Id(a)){var c=null==this.V;a=new X9g(this.va,B9g(this.C.getValue()),this.V,a,C9g(this.Ra));var d=c?36645:36647,e=c?36644:36646;aJ(a,function(f){b.Xa.C(f?e:d,b.Va);f&&b.dispatchEvent(new Z9g("update",b.va,c))});this.bb.C(a)}}else"cancel"==a.key&&this.Xa.C(36643,this.Va)};
p.Ntb=function(a){var b=a.target.Vg();a=this.H;b=xlc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.M5();a.D.C(36732,a.Ba)};
p.$yb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.M5();a.D.C(36733,a.Ba)};
p.BQa=function(){var a=$9g(this);Bx(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Me(b);Te(a,b);ZI(qp(a));this.GEa()};p.GEa=function(){var a=this.L&&!$9g(this)&&!cf(this.C.getValue())&&this.H.O;Xx(this.D,"save",a)};
function $9g(a){if(cf(a.C.getValue()))var b=null;else a:{b=a.Ra;var c=a.C.getValue();a=a.ma;c=B9g(c);if(Id(c))b="O nome da coluna calculada precisa ser preenchido";else{for(var d=fa(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Hd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="Uma coluna chamada "+(c+" j\u00e1 existe");break a}b=null}}return b}function Z9g(a,b,c){to.call(this,a);this.wv=b;this.C=c}u(Z9g,to);function a$g(){var a='<div class="'+U("waffle-dbanswers-answers-bar")+'"><div class="'+U("waffle-dbanswers-answers-bar-controls")+'"><div class="'+U("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+U("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Ativar</div></div><div class="'+(U("waffle-dbanswers-answers-bar-message")+'"></div></div>');return T(a)};function b$g(){var a='<div class="'+U("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='Para realizar consultas de linguagem natural nestes dados, pe\u00e7a para o administrador ou propriet\u00e1rio da tabela seguir as <div class="'+(U("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">instru\u00e7\u00f5es de configura\u00e7\u00e3o</div>.');return T(a+b+"</div>")};function c$g(a,b){Q.call(this,b);this.F=a;this.C=new Py;Qy(this.C,0);ybb(this.C,5,5,5,5);uke(this.C,!0);this.qa(this.C);this.D=new cz(null,new RQ,this.oa());this.Ha(this.D)}u(c$g,Q);p=c$g.prototype;p.Ca=function(){var a=hy(b$g);this.pb(a);qx(a,"hidden",!0);P(a,!1);this.C.aA(a);this.D.Wa(this.cb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.kJb)};
p.cj=function(a){this.C.setPosition(new nz(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.La().focus()};p.isVisible=function(){return this.C.isVisible()};p.Zc=function(){this.C.Zc()};p.kJb=function(a){a.stopPropagation();a.preventDefault();a=Zy(Vy(new Uy,75));this.F.C(36761,a);z(A(),"docs-idu")?af("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):af("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function d$g(a,b,c,d,e,f){UW.call(this,a,b,c,Hdc.getInstance(),"db",d,e,f);this.D="";this.R=0;this.va=new SR(void 0,this.oa());this.Ha(this.va);this.V=new c$g(b,this.oa());this.Ha(this.V);this.ma=null}u(d$g,UW);p=d$g.prototype;p.Jc=function(a){this.pb(a);var b=hy(a$g);this.oa().appendChild(a,b);a=this.cb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.va.Wa(this.cb("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.cj(this.va.La())};
p.Ia=function(){UW.prototype.Ia.call(this);this.VY()};p.VY=function(){UW.prototype.VY.call(this);this.getHandler().listen(this.va,"action",this.nxb)};p.xG=function(){return IH(this.J.C)&&z(A(),"feda")?UW.prototype.xG.call(this):!1};p.Pa=function(a){this.tb()&&(0!=this.R&&z(A(),"fedaic")?(UW.prototype.Pa.call(this,!1),e$g(this,!0)):(e$g(this,!1),UW.prototype.Pa.call(this,a)))};p.rP=function(){UW.prototype.rP.call(this);this.V.isVisible()&&this.V.Zc()};p.lTa=function(a){e3e(a,null,this.D,this.F)};
p.j$=function(){this.D?f$g(this):this.sC();f3e(null,this.D,this.F)};p.sC=function(){UW.prototype.sC.call(this);this.D="";f3e(null,null,this.F)};p.qda=function(){return g$g(this.R)};p.pDa=m(!0);function h$g(a,b){a.D!=b&&(a.D=b,z(A(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=U8g(oK.getInstance(),a.D),Mp(a.ma.then(function(c){a.R=Zg(c,1);c=0==a.R;a.Pa(c);c?a.xG()&&a.j$():a.sC()},function(c){c instanceof Np||(a.R=4,a.Pa(!1),a.sC())}),function(){a.ma=null})):a.xG()&&a.j$())}
function f$g(a){if(bbf(a)){var b=a.O;b.D=a.D;b.AN();T8g(b);b.aP([]);var c=a.J;Pp(function(){a.D&&tK(c.va,a.D,!0).then(function(d){return i$g(a,d,a.D)})},3E3)}}function i$g(a,b,c){b.forEach(function(d){var e=kec(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}xdc(f,e,d)}})}
function e$g(a,b){a.va.setVisible(1==a.R);var c=a.cb("waffle-dbanswers-answers-bar-message");b=b?g$g(a.R):"";a.oa().Ce(c,b)}p.nxb=function(){this.L.C(36760,cbf(this));this.V.setVisible(!0)};
function g$g(a){switch(a){case 1:return'O administrador desta tabela ainda n\u00e3o ativou o recurso "Respostas".';case 2:return'O recurso "Respostas" ainda n\u00e3o \u00e9 compat\u00edvel com conjuntos de dados criados por consulta personalizada.';case 3:return'O administrador desta tabela ainda n\u00e3o ativou o recurso "Respostas".';case 4:return'O recurso "Respostas" n\u00e3o est\u00e1 dispon\u00edvel no momento. Tente novamente mais tarde.';case 5:return'Esta tabela de dados est\u00e1 sendo configurada para o recurso "Respostas" em segundo plano. Tente novamente em breve.';
default:return""}};function j$g(a){var b=a.label;a=a.ji;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function k$g(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function l$g(a){lz.call(this,a);this.Ae=new dW(!1);this.qa(this.Ae);this.C=new gz(hy(k$g),void 0,this.oa());this.C.aB(!1);this.Ha(this.C)}u(l$g,lz);l$g.prototype.Ia=function(){lz.prototype.Ia.call(this);xx(this.La(),"waffle-datasource-configbar-columns-menu")};l$g.prototype.Ca=function(){lz.prototype.Ca.call(this);this.C.render(this.La());this.Ae.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
l$g.prototype.sK=function(a,b){a=fa(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=kec(d,b);null!==c&&(d=Snf(d.getType()),this.Ha(new gz(hy(j$g,{label:c,ji:d}),void 0,this.oa()),!0))}};function m$g(a,b){var c=a.C.getElement();c&&(Bx(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.Ae.setActive(b))};function n$g(){lz.apply(this,arguments)}u(n$g,lz);n$g.prototype.Ia=function(){lz.prototype.Ia.call(this);xx(this.La(),"waffle-datasource-configbar-formula-menu")};n$g.prototype.uK=function(a){var b=this;this.Ha(a,!0);this.getHandler().listen(a,"action",function(){var c=new YF("insert-formula-function");c.va=a.getValue();b.dispatchEvent(c)})};function o$g(a,b){a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+R(g4e({color:"#5f6368",dwa:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=dx("Nome da p\u00e1gina conectada");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+
U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+
U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return T(a)}
function p$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return T(a+
"Gr\u00e1fico</span>")}
function q$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return T(a+"Tabela din\u00e2mica</span>")}
function r$g(){var a=R(Krf())+"<span>";return T(a+"Extrair</span>")}function s$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return T(a+"Fun\u00e7\u00e3o</span>")}
function t$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=R(a)+"<span>";return T(a+"Coluna calculada</span>")}
function u$g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return T(a+"Ver tutorial</span></span>")}
function v$g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return T(a+"Enviar feedback</span></span>")};function w$g(a,b,c,d,e,f,h){Q.call(this,h);this.Ba=a;this.R=b;this.va=c;this.jb=d;this.ma=b.va;this.eb=f;this.V=new Pz;this.qa(this.V);this.C=new ON("Colunas",new l$g(this.oa()),void 0,this.oa());this.C.Mc("waffle-dbsource-configbar-columns-menu-button");this.C.Ai(!0);this.Ha(this.C);this.Ja=x$g(this,"waffle-dbsource-configbar-chart-button",hy(p$g));this.Qa=x$g(this,"waffle-dbsource-configbar-pivot-button",hy(q$g));this.Ea=x$g(this,"waffle-dbsource-configbar-table-button",hy(r$g));a=hy(s$g);this.H=
new rz(a,new n$g(this.oa()),aBd.getInstance(),this.oa());this.H.Mc("waffle-dbsource-configbar-function-button");this.H.Ai(!0);this.H.So(!0);this.Ha(this.H);this.O=x$g(this,"waffle-dbsource-configbar-calculated-column-button",hy(t$g));this.J=new NN("Op\u00e7\u00f5es de atualiza\u00e7\u00e3o");this.J.Mc("waffle-dbsource-configbar-refresh-options-button");this.J.Mc("waffle-dbsource-flat-default");this.Ha(this.J);this.Va=x$g(this,"waffle-dbsource-configbar-secondary-button",hy(u$g));this.Xa=x$g(this,
"waffle-dbsource-configbar-secondary-button",hy(v$g));this.L=new NN(hy(sB,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Mc("waffle-dbsource-configbar-connection-settings-button");this.Ha(this.L);this.bb=new Map([[this.C,""],[this.Ja,"gr\u00e1fico"],[this.Qa,"tabela din\u00e2mica"],[this.Ea,"tabela"],[this.H,"fun\u00e7\u00e3o"],[this.O,""],[this.J,""],[this.L,""]]);this.Ra=new Map([[this.C,"fedsccm"],[this.Ja,"fedbc"],[this.Qa,"fedp"],[this.Ea,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);
this.Sa=new Map([[this.J,OC],[this.L,zvb],[this.O,nvb]]);this.D=null;z(A(),"feda")&&(this.D=new d$g(this.R,this.va,this.jb,e,75,this.oa()),this.Ha(this.D));this.Na=this.F=null}u(w$g,Q);p=w$g.prototype;p.Ca=function(){this.pb(hy(o$g))};
p.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ja.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Qa.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ea.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Fa("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Fa("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Va.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Xa.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Fa("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Wa(this.Fa("waffle-dbsource-configbar-answers-wrapper"));Rz(this.V,this.J,OC);Rz(this.V,this.O,nvb);Rz(this.V,this.Va,Cvb,y$g);Rz(this.V,this.Xa,(Dt(),
vv),y$g,function(){return{source:"big-sheets-feedback"}});Rz(this.V,this.L,zvb,z$g,function(){return new wrf(A$g(a),"show-current-source")});this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ja,"action",this.Gsb).listen(this.Qa,"action",this.WFb).listen(this.Ea,"action",this.DLb).listen(this.H,"show",this.ovb).listen(this.O,"action",this.jsb).listen(this.J,"action",this.oHb).listen(this.C,"show",this.Qtb).listen(this.Ba,"wa",this.g0b).listen(this.F,["focus","mousedown"],
this.NDb).listen(this.R,"external_datasource_status",this.zIb);this.getHandler().listen(this.D?this.D.getElement():this.O.La(),"keydown",this.dBb);z(A(),"fedsccm")||this.C.setVisible(!1);this.refresh()};p.dBb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new B$g))};p.setVisible=function(a){P(this.La(),a);if(this.D&&a){a="";var b=rP(this.Ba);b&&b.uf()&&(a=b.uf());h$g(this.D,a)}};p.isVisible=function(){return Ew(this.La())};
p.refresh=function(){C$g(this,rP(this.Ba).qe());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=D$g(this);b?(b+=" linhas",this.oa().Ce(a,b)):this.oa().Ce(a,"");a=!EYe(this.ma,A$g(this));b=!(rK(this.R.H)||this.R.D.dh());E$g(this,b,a,this.R.Qd());this.C.Cd(!1);F$g(this);this.D&&h$g(this.D,A$g(this));this.Na&&(Qp(this.Na),this.Na=null)};function x$g(a,b,c){c=new SR(c,a.oa());c.Mc(b);a.Ha(c);return c}p.Gsb=function(){oec(this.ma);W1b(null,void 0,A$g(this));this.va.C(36528,G$g())};
p.WFb=function(){oec(this.ma);var a=new oi,b=A$g(this);D(a,1,b);b=b3e();D(b,15,a);D(b,17,!1);a=c3e(b);a=new Y6e(null,qYb(a),void 0);Q1b(a);this.va.C(36527,G$g())};p.DLb=function(){oec(this.ma);Z1b(A$g(this));this.va.C(36529,G$g())};p.ovb=function(){var a=this.H.Ab();if(a&&0==a.xc()){a=this.H.Ab();var b=rAe(new qAe(this.R.Xa,a,this.eb),void 0,!0);b=fa(b);for(var c=b.next();!c.done;c=b.next())a.uK(c.value)}oec(this.ma)};p.jsb=function(){this.va.C(36748,G$g())};p.oHb=function(){this.va.C(36749,G$g())};
p.NDb=function(a){if(!this.F.isContentEditable&&!TL(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.f0b).listen(this.F,"blur",this.QJb)}};p.f0b=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:H$g(this,!0)}};
p.QJb=function(){var a=this;window.getSelection().removeAllRanges();this.Na=Pp(function(){a.dispatchEvent(new I$g(rP(a.Ba).fb(),rp(a.F)));H$g(a,!1)})};function H$g(a,b){a.F.contentEditable=!1;Eo(a.F,"keydown");Eo(a.F,"blur");b&&C$g(a,rP(a.Ba).qe())}p.Qtb=function(){var a=this,b=this.C.Ab();m$g(b,!0);var c=A$g(this);tK(this.ma,c).then(function(d){F$g(a);0<d.length?b.sK(d,c):(a.C.Cd(!1),a.refresh())})};p.g0b=function(a){C$g(this,a.jn)};p.zIb=function(){null!=XXb(this.R.C)&&this.refresh()};
function C$g(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.oa().Ce(c,b)}
function E$g(a,b,c,d){var e=b&&!d;a.bb.forEach(function(f,h){var k=!a.Ra.has(h)||z(A(),a.Ra.get(h)),l=!a.Sa.has(h)||a.Sa.get(h).isEnabled();h==a.J?h.Pa(b&&k&&l):h!=a.L&&h.Pa(e&&c&&k&&l);k=D$g(a);var n;h.isEnabled()&&h==a.Ea?n=z(A(),"femdrr")?"Inserir uma extra\u00e7\u00e3o de at\u00e9 50 mil linhas para outra p\u00e1gina":"Inserir uma extra\u00e7\u00e3o de at\u00e9 25 mil linhas para outra p\u00e1gina":h.isEnabled()&&h==a.O?n="Adicionar uma coluna calculada":h.isEnabled()&&h==a.J?n="Atualizar agora ou programar uma atualiza\u00e7\u00e3o":
h.isEnabled()&&h==a.L?n="Atualizar configura\u00e7\u00f5es de conex\u00e3o":n=h.isEnabled()&&k&&f?"Inserir "+(f+(" com base em "+(k+" linhas"))):h.isEnabled()&&f?"Inserir "+f:!h.isEnabled()&&c?"Voc\u00ea n\u00e3o tem permiss\u00e3o ou acesso para atualizar ou editar an\u00e1lises com estes dados conectados.":h.isEnabled()||c?"":"Ocorreu um erro ao buscar o esquema do banco de dados.";vz(h.La(),n,void 0);n&&qoe(h.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Pa(b&&
c)}function A$g(a){return rP(a.Ba).uf()}function F$g(a){a=a.C.Ab();for(m$g(a,!1);1<a.xc();)a.po(1,!0)}function D$g(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(A$g(a)))?czc.format(parseInt(a,10)):null}function G$g(){var a=sk(new lk,!0);return Zy(Yy(Vy(new Uy,75),a))}function I$g(a,b){to.call(this,"datasheet-rename");this.Qh=a;this.name=b}u(I$g,to);function B$g(){to.call(this,"configbar-dom-focus-out")}u(B$g,to);var y$g={enabled:!0,selected:!0,visible:!0},z$g={enabled:!0};function J$g(a,b,c,d,e,f,h,k,l){Fo.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Oa=new Go(this);this.qa(this.Oa);this.C=null;this.Oa.listen(this.D,["pa","Ha"],this.OSa).listen(this.D,["qa","Ga"],this.zJb).listen(this.F,["acl_change","offline_status","readonly_status"],this.Wpb);this.OSa()}u(J$g,Fo);p=J$g.prototype;
p.OSa=function(){var a=rP(this.D);a&&IF(a)&&(this.C?this.C.refresh():(this.C=new w$g(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Wd(this),this.Oa.listen(this.C,"insert-formula-function",this.qKb).listen(this.C,"datasheet-rename",this.evb).listen(this.C,"configbar-dom-focus-out",this.iub)),this.C.setVisible(!0),Due())};p.evb=function(a){var b=this;a=new nPc(a.Qh,a.name);aJ(a,function(c){c||H$g(b.C,!0)});this.J.C(a)};
p.iub=function(){uO(eJ(this.H))};p.qKb=function(a){var b=this,c=rP(this.D),d=c.uf();if(d){var e=c.qe(),f=a.va;JZe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);vGa([tK(b.F.va,d),Rp(1E3)]).then(function(){return K$g(b,f,l,k)})},"Inserir f\u00f3rmula");this.L.C(36535,G$g())}};
function K$g(a,b,c,d){if(d)a.F.C.xC(d.Fj,function(){var f=TH(a.F.C),h=new Gm(d.C,d.Dk);CI(f,h);L$g(a,b,c,h)});else{var e=new Wke(CH(a.F.C)+1);aJ(e,function(f){f&&L$g(a,b,c,new Gm)});a.J.C(e)}}function L$g(a,b,c,d){yH(gJ(a.H).C,bn(d)).addCallback(function(){jne(eJ(a.H),b,c)})}p.zJb=function(){this.C&&this.C.setVisible(!1)};p.Wpb=function(){var a=rP(this.D);a&&IF(a)&&this.C&&this.C.refresh()};p.Ka=function(){Fo.prototype.Ka.call(this);Rf(this.C)};function M$g(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Conecte e analise Big Data no Planilhas</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Conecte-se ao BigQuery, o armazenamento de dados em nuvem do Google, para analisar e compartilhar bilh\u00f5es de linhas de dados com seus colegas no Planilhas</div><div class="'+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)};function N$g(a){VY.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new SR("Ver os conceitos b\u00e1sicos",this.oa());this.Ha(this.F);this.D=new KB("Conectar",this.oa());this.Ha(this.D)}u(N$g,VY);p=N$g.prototype;
p.Ca=function(){VY.prototype.Ca.call(this);fy(this.wb(),M$g);this.F.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.h0b);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.dYa);px(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Pw(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
ox(a,"heading");qx(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Pw(this,"waffle-create-datasheet-welcome-dialog-welcome-description");qx(this.La(),"describedby",a.id)};p.h0b=function(){Tw("https://connectedsheets.page.link/support")};p.dYa=function(){this.resolve(!0)};p.rva=function(a){13==a.keyCode&&this.dYa()};p.L5=function(){zub.qb();this.reject()};p.iF=function(){zub.qb();this.reject()};function O$g(a){a=a.zta;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(fx(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Conectando os dados\u2026</div></div>")};function P$g(a,b,c){yY.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.F=a;this.D=b}u(P$g,yY);P$g.prototype.Ca=function(){yY.prototype.Ca.call(this);fy(this.wb(),O$g,{zta:this.F});px(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Pw(this,"waffle-create-datasource-sheet-loading-dialog-tip");ox(a,"heading");qx(this.La(),"labelledby",a.id)};P$g.prototype.Ia=function(){yY.prototype.Ia.call(this);this.D.C(36758,Q$g())};
P$g.prototype.Ka=function(){yY.prototype.Ka.call(this);this.D.C(36759,Q$g())};function Q$g(){var a=sk(new lk,!0);return Zy(Yy(Vy(new Uy,75),a))};function R$g(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Pronto. Seus dados do BigQuery foram conectados e j\u00e1 podem ser analisados.</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+
" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'Crie tabelas din\u00e2micas, f\u00f3rmulas e gr\u00e1ficos como voc\u00ea sempre fez</div><div class="'+(U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+U("goog-link-button")+'"><span>');return T(a+"Assista ao tutorial em v\u00eddeo</span></div></div>")}
;function S$g(a,b,c){yY.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new KB("Iniciar an\u00e1lise",this.oa());this.Ha(this.F);this.D=new cz(void 0,UM.getInstance(),this.oa());this.Ha(this.D)}u(S$g,yY);
S$g.prototype.Ca=function(){var a=this;yY.prototype.Ca.call(this);fy(this.wb(),R$g);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().Ce(b,T$g(this.J,this.H));this.F.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));px(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Pw(this,"waffle-create-datasource-sheet-success-dialog-success-message");ox(b,"heading");qx(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Pw(this,"waffle-create-datasource-sheet-success-dialog-success-description");qx(this.La(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.iF()}).listen(this.D,"action",function(){return Cvb.qb()})};
function T$g(a,b){a=(new EA("{NUM_COLUMNS,plural, =0{Nenhuma coluna}=1{1 coluna}one{# coluna}other{# colunas}}")).format({NUM_COLUMNS:a});return b?b+" linhas \u2022 "+a:a};function U$g(a,b,c,d,e,f,h,k,l,n,q,t){Urf.call(this,new apf(n.getType(),l,"filter_db_sheet",t),a,b,c,d,e,f,h,k,l,q,t);this.Xa=sK(n);this.Qc=!Tg(this.Xa,2)&&Tg(n,6)&&C(n,6);this.Oc=new tl}u(U$g,Urf);p=U$g.prototype;p.Ca=function(){Urf.prototype.Ca.call(this);var a=sN(this.D,this.uh());g9g(this.H.C,500<a.left?0:3)};
p.TSa=function(){var a=this.Ua().Kb(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,vl(this.Oc.sb(this.Xa),$f)),c=null,d=null;0<b.length&&(c=this.Oc.Pd(Lh.getDescriptor(),ul(b[0],pg)),d=fdf(a));hdf(this.H,c,d);a=this.Ea;b=this.Na;c=this.Ua().Kb();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,vl(this.Oc.sb(this.Xa),$f));Bx(a.La(),"waffle-datasourcesheet-sort-selected",0==c);Bx(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a.Pa(null!=c||!this.Qc);b.Pa(null!=c||!this.Qc);a=this.C;
b=a.Ab().La();xx(b,"waffle-datasourcesheet-filterbox-container");mV(a);uw(b,"");a.zm()};p.oQa=function(a){if("filtering_cancelled"==a.type)this.Va();else if(a=this.uh(),a=adf(this.H,this.Ua().Kb(),a.y,a.x,!1,!1),!Kcf(this.H.C)){if(null==a)var b=new PW("filterClear");else b=new PW("filterUpdate"),b.D=a;b.Ba=this.Xa;this.dispatchEvent(b);this.Va()}};p.Lva=function(a){var b=new PW("filterSort");b.Ba=this.Xa;b.va=a?1:0;this.dispatchEvent(b)};p.Xwa=m(!1);
p.hoa=function(a){var b=this.D,c=tN(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ua().kh(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:tN(b,"c",a.x)-16*d.C-e;d=d.C;this.RA(new Gm(a/d,c/d))};function V$g(a){this.Bb=xn(a,-1,0)}u(V$g,Bn);V$g.prototype.Lb=function(){return new W$g(this)};V$g.prototype.fb=function(){return On(this,1)};function W$g(a){Pn.call(this,a)}u(W$g,Pn);W$g.prototype.fb=function(){return this.message.fb()};function X$g(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;$I.call(this,147);this.R=a.Kb();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}u(X$g,$I);X$g.prototype.Ld=function(){var a=new aIc;D(a,1,this.R);D(a,7,this.O);if(this.J)D(a,5,!0);else for(var b=0;b<this.C.length;b++)Vg(a,3,this.C[b]);this.L?D(a,6,!0):null!=this.F&&D(a,4,this.F);return aG(a,Dn(V$g))};
X$g.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&zd(this.C,a.C,function(b,c){return b.equals(c)})};function Y$g(a,b,c,d,e,f,h){B.call(this);this.Ba=a;this.R=h;this.va=b;this.D=c;this.ma=d;this.V=e;this.O=f;this.Oa=new Go(this);this.qa(this.Oa);this.C=null;this.F=new tl;this.H=new Nz(this);this.qa(this.H);this.Oa.listen(this.D,"filter-triggered",this.J);this.H.subscribe(YC,"action",this.J)}u(Y$g,B);
Y$g.prototype.J=function(){var a=rP(this.va);if(a&&IF(a)){var b=eJ(this.D),c=Z$g(this),d=zI(c),e=xI(Z$g(this));d=new Gm(d.x,e.y);e=ome(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new U$g(c,this.V,b.R,b.D,b.F,new nM(d),!1,!1,this.ma,e,this.R);this.qa(this.C);CN(zNc(b),this.C);this.Oa.listen(this.C,"filterClear",this.Ea).listen(this.C,"filterSort",this.Ja).listen(this.C,"filterUpdate",this.L);this.C.hoa(d);this.C.Rc();this.C.C.Cd(!0);b=sK(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.fb(),
vl(this.F.sb(b),$f));b=To("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(tx(b,"Dire\u00e7\u00e3o selecionada: "+b.innerText),Bx(b,"hc-enabled-focus","black"==xz()))}};Y$g.prototype.Ea=function(a){a=new X$g(Z$g(this),a.Ba,null,null,!0);$$g(this,a)};Y$g.prototype.L=function(a){var b=new Lh;D(b,4,a.D);a=new X$g(Z$g(this),a.Ba,[b],null);$$g(this,a)};
Y$g.prototype.Ja=function(a){var b=Z$g(this).Kb(),c=a.Ba;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,vl(this.F.sb(c),$f));var d=!1;switch(a.va){case 1:d=0==b;break;case 0:d=1==b}a=d?new X$g(Z$g(this),c,null,null,void 0,!0):new X$g(Z$g(this),c,null,1==a.va?0:1);$$g(this,a)};function $$g(a,b){a.O.C(b);EZe(zNc(eJ(a.D)));Rf(a.C);a.C=null}function Z$g(a){return TH(a.Ba.C)};function aah(a,b,c,d,e,f,h){B.call(this);var k=this;this.Oa=new Go(this);this.qa(this.Oa);this.va=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new Nz(this);this.qa(this.O);this.ma=h;this.H=this.D=null;bah(this);cah(this,d);this.L=new qo;this.qa(this.L);ro(this.L,this.J.D,function(l){var n=dah(k);n&&FYe(l,n)&&eah(k,n)});this.n7()}u(aah,B);function bah(a){var b=new $v(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(tvb,b)}
function cah(a,b){var c=VF(a.va.C);a.Oa.listen(b,"L",a.oLb).listen(c,"hc",a.k0b).listen(c,["Rb","dc"],a.n7).listen(a.F,"pa",a.n7).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.n7).listen(a.C,"inputBoxActivate",a.aga).listen(a.C,"mouseover",a.j0b).listen(a.C,"refresh-db-object-request",a.iSa).listen(a.F,"qa",a.zqa).listen(a.C,"db-connection-settings",a.vQa);a.O.subscribe(tvb,"action",a.i0b)}p=aah.prototype;
p.Ka=function(){this.zqa();B.prototype.Ka.call(this)};p.k0b=function(){var a=eJ(this.C);a&&fJ(this.C)&&UMc(a)};p.zqa=function(){Sf(fah(this),gah(this),this.D);this.H=this.D=null};p.oLb=function(){this.D&&$8g(this.D)};
p.n7=function(){var a=eJ(this.C),b=rP(this.F);if(a&&b){b=!!a.Xa;var c=!!uNc(a);b||!c||a.Xa||(a.Xa=new a9g(a.Ua(),a.R,a.D,a.F,new nM(pNc(a),new Gm(0,0)),a.Ea,a.ub,a.kb),zO(a.V,"default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Ua();a=uNc(a)||zI(b);(a=jI(ZH(b,a),a,b.Kb()))&&(a.C||a.D)?this.aga():(a=dah(this),(a!=this.H||hah(this,a))&&eah(this,a))}else this.zqa()};
function hah(a,b){if(!b||2!=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b))return!1;var c=eJ(a.C);if(!c)return!1;b=e9g(c);c=c9g(c);if(b==c)return!1;a=fah(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Ab()&&a.C.Ab().isVisible()?!1:!0}
function eah(a,b){if(b){a.aga();var c=iah(a);if(c){var d=nT(a.J,b);var e=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);var f=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(b),h=null;f&&(h=(f=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(f))?parseInt(f,10):null);e=new k9g(b,e,h);izc(c,d,e);4==e.C&&$8g(c);jah(a,b,c,d);a.H=b}}else a.aga()}p.aga=function(){var a=fah(this);a&&a.setVisible(!1);(a=gah(this))&&a.setVisible(!1);this.H=null};
p.i0b=function(){var a=iah(this);a&&(a.La().focus(),this.V.Db(2))};p.iSa=function(){var a=dah(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Bub.qb(a);break;case 5:Eub.qb(a);break;case 3:Jub.qb(a);break;case 2:Cub.qb(a);break;case 4:xvb.qb(a)}};p.vQa=function(){var a=dah(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&tP(this.F,a,function(){zvb.qb(new wrf(b,"show-current-source"))})}};
p.j0b=function(a){var b=rP(this.F),c=eJ(this.C);c&&b&&3!=b.getSheetType()&&(a=a.$j)&&doc(a)&&(this.n7(),UMc(c))};
function iah(a){var b=dah(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=rP(a.F).getSheetType())a=null;else{if(!a.D){c=eJ(a.C);b=c.Pe();a.D=new dzc(a.ma,b);a.Oa.listen(a.D,"refresh-db-object-request",a.iSa).listen(a.D,"db-connection-settings",a.vQa);c=new nx(c.Ja.J,b?5:1);a.D.render();var d=a.D;d.vd=c;d.O=b}a=a.D}else if(2==c)if(a=eJ(a.C))a:if(c=a.J.C,d9g(a)==b)b=b9g(a.J).le().getId(),a=GNc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&
ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=GNc(a,e);break a}}a=null}else a=null;else a=gah(a);return a}function fah(a){return(a=eJ(a.C))?FNc(a):null}function gah(a){a=eJ(a.C);return a?(a=a.Xa)?a.F:null:null}function dah(a){return(a=eJ(a.C))?f9g(a):null}function jah(a,b,c,d){QC.isEnabled()&&kah(d.getType())&&(c.XO(),Mle(a.J,b,function(e){return c.Kx(e)},function(e){return c.mD(e)}))}function kah(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function lah(a){this.Bb=xn(a,-1,0)}u(lah,Bn);lah.prototype.Lb=function(){return new mah(this)};lah.prototype.uf=function(){return On(this,1)};function mah(a){Pn.call(this,a)}u(mah,Pn);mah.prototype.uf=function(){return this.message.uf()};function nah(a,b){$I.call(this,154);this.F=a;this.C=b}u(nah,$I);nah.prototype.Ld=function(){var a=void 0===a?Dn(lah):a;a=new mah(a);a=Wn(a,1,this.F);a=rCa(a,2,this.C);return Qn(a)};function oah(a){this.Bb=xn(a,-1,0)}u(oah,Bn);oah.prototype.Lb=function(){return new pah(this)};function pah(a){Pn.call(this,a)}u(pah,Pn);function qah(a){this.Bb=xn(a,-1,0)}u(qah,Bn);qah.prototype.Lb=function(){return new rah(this)};function rah(a){Pn.call(this,a)}u(rah,Pn);function sah(a){this.Bb=xn(a,-1,0)}u(sah,Bn);sah.prototype.Lb=function(){return new tah(this)};sah.prototype.getFormat=function(){return this.eg(2,qah)};sah.prototype.getEntries=function(a){return An(this.Bb,3,a,oah)};function tah(a){Pn.call(this,a)}u(tah,Pn);tah.prototype.getFormat=function(){return this.message.getFormat()};tah.prototype.getEntries=function(a){return this.message.getEntries(a)};function uah(a){this.Bb=xn(a,-1,0)}u(uah,Bn);uah.prototype.Lb=function(){return new vah(this)};uah.prototype.getName=function(){return On(this,1)};uah.prototype.hasType=function(){return Fn(this,2)};uah.prototype.getType=function(){return Mn(this,2,0)};function vah(a){Pn.call(this,a)}u(vah,Pn);p=vah.prototype;p.getName=function(){return this.message.getName()};p.$c=function(a){return Wn(this,1,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};
p.setType=function(a){return Tn(this,2,a)};p.clearType=function(){return Rn(this,2)};p.setMode=function(a){return Tn(this,4,a)};function wah(a){this.Bb=xn(a,-1,0)}u(wah,Bn);wah.prototype.Lb=function(){return new xah(this)};function xah(a){Pn.call(this,a)}u(xah,Pn);function yah(a){this.Bb=xn(a,-1,0)}u(yah,Bn);yah.prototype.Lb=function(){return new zah(this)};function zah(a){Pn.call(this,a)}u(zah,Pn);function Aah(a){this.Bb=xn(a,-1,0)}u(Aah,Bn);Aah.prototype.Lb=function(){return new Bah(this)};Aah.prototype.getValue=function(a){return An(this.Bb,2,a,yah)};function Bah(a){Pn.call(this,a)}u(Bah,Pn);Bah.prototype.getValue=function(a){return this.message.getValue(a)};Bah.prototype.setValue=function(a,b){return TVe(this,2,a,b)};function Cah(a){this.Bb=xn(a,-1,0)}u(Cah,Bn);p=Cah.prototype;p.Lb=function(){return new Dah(this)};p.getColumnCount=function(){return Gn(this,1)};p.getColumn=function(a){return An(this.Bb,1,a,uah)};p.rr=function(a){return An(this.Bb,2,a,Aah)};p.getMetadata=function(){return this.eg(3,wah)};function Dah(a){Pn.call(this,a)}u(Dah,Pn);p=Dah.prototype;p.getColumnCount=function(){return this.message.getColumnCount()};p.getColumn=function(a){return this.message.getColumn(a)};p.rr=function(a){return this.message.rr(a)};
p.s9=function(a){TVe(this,2,a,void 0)};p.zp=function(a){return Un(this,2,a)};p.getMetadata=function(){return this.message.getMetadata()};function Eah(a){this.Bb=xn(a,-1,0)}u(Eah,Bn);Eah.prototype.Lb=function(){return new Fah(this)};Eah.prototype.hasValue=function(){return Fn(this,2)};Eah.prototype.getValue=function(){return this.eg(2,uYe)};function Fah(a){Pn.call(this,a)}u(Fah,Pn);Fah.prototype.hasValue=function(){return this.message.hasValue()};Fah.prototype.getValue=function(){return this.message.getValue()};Fah.prototype.setValue=function(a){return Vn(this,2,a)};function Gah(a){this.Bb=xn(a,-1,0)}u(Gah,Bn);Gah.prototype.Lb=function(){return new Hah(this)};Gah.prototype.getColumnIndex=function(){return Ln(this,1)};Gah.prototype.getCellValue=function(){return this.eg(2,Eah)};function Hah(a){Pn.call(this,a)}u(Hah,Pn);Hah.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};Hah.prototype.getCellValue=function(){return this.message.getCellValue()};function Iah(a){this.Bb=xn(a,-1,0)}u(Iah,Bn);Iah.prototype.Lb=function(){return new Jah(this)};Iah.prototype.Yi=function(){return Ln(this,1)};Iah.prototype.Dp=function(a){return An(this.Bb,2,a,Gah)};function Jah(a){Pn.call(this,a)}u(Jah,Pn);Jah.prototype.Yi=function(){return this.message.Yi()};Jah.prototype.Dp=function(a){return this.message.Dp(a)};function Kah(a){this.Bb=xn(a,-1,0)}u(Kah,Bn);Kah.prototype.Lb=function(){return new Lah(this)};Kah.prototype.rr=function(a){return An(this.Bb,3,a,Iah)};function Lah(a){Pn.call(this,a)}u(Lah,Pn);Lah.prototype.rr=function(a){return this.message.rr(a)};Lah.prototype.s9=function(a){TVe(this,3,a,void 0)};Lah.prototype.zp=function(a){return Un(this,3,a)};function Mah(a,b){this.D=a;this.C=b};function Nah(a){this.D=a;this.C={}}
function Oah(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=tec(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=Pah[f]){d=hk(new gk,1E3*d);var h=a.C[c].C;f=new n8d;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=Cn(Kah,k);a:switch(h){case 3:var l=k.eg(6,sah).getFormat();l=Gn(l,1)+Gn(l,2)+Gn(l,3);break a;case 6:l=Fn(k,8)?1:0;break a;default:l=k.eg(7,Cah).getColumnCount()}M(f,5,l);a:switch(h){case 3:h=k.eg(6,sah);h=Gn(h,3);break a;case 6:h=Fn(k,
8)?1:0;break a;default:h=Gn(k.eg(7,Cah),2)}M(f,4,h)}h=new lk;f=Jj(h,16,f);f=sk(f,!0);d=Yy(Xy(Vy(new Uy,41),d),f);a.D.C(e,Zy(d))}delete a.C[c]}}})}var Qah={},Pah=(Qah[2]=36294,Qah[3]=36567,Qah);function Rah(a){this.Bb=xn(a,-1,0)}u(Rah,Bn);Rah.prototype.Lb=function(){return new Sah(this)};Rah.prototype.uf=function(){return On(this,1)};function Sah(a){Pn.call(this,a)}u(Sah,Pn);Sah.prototype.uf=function(){return this.message.uf()};function Tah(a){this.Bb=xn(a,-1,0)}u(Tah,Bn);Tah.prototype.Lb=function(){return new Uah(this)};Tah.prototype.uf=function(){return On(this,1)};function Uah(a){Pn.call(this,a)}u(Uah,Pn);Uah.prototype.uf=function(){return this.message.uf()};function Vah(a,b){$I.call(this,139);this.C=a||"";this.F=b}u(Vah,$I);Vah.prototype.Ld=function(){var a=void 0===a?Dn(Rah):a;a=new Sah(a);a=Wn(a,1,this.C);a=Vn(a,2,this.F);return Qn(a)};Vah.prototype.yH=function(){return En(Dn(Tah))};function Wah(a,b,c,d,e,f,h,k,l,n,q,t,w){Crf.call(this,a,b,d,f,h,k,l);var x=this;this.Sa=Oo("docs-chrome")?new J$g(b,this.F,l,q,f,c,n,d,w):null;this.qa(this.Sa);this.jb=f;this.Oa=new Go(this);this.qa(this.Oa);this.Xa=new aah(a,b,c,d,e,k,l);this.qa(this.Xa);this.ma=n;this.Na=a.D.C;this.Ja=new tl;this.Qa=new Nah(l);this.eb=t;this.Va=new Y$g(a,b,c,l,e,n,w);this.qa(this.Va);this.L=new Set;this.R=new Set;(b=gC.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),Xah(this)):gC.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
uvb.isEnabled()&&this.Y3a();this.Oa.listen(this.F,"db-execution-status-updated",this.Wcc).listen(this.D,"pa",this.l5a);this.Ea=new qo;this.qa(this.Ea);ro(this.Ea,a.O.D,function(F){x.l5a();Yah(x,F)})}u(Wah,Crf);p=Wah.prototype;
p.OHa=function(a){a.C(svb,QR).D(svb,QR).C(wvb,QR).C(zvb,FAd).D(zvb,FAd).C(PC,QR).D(PC,QR).C(xvb,QR).C(Sub,FAd).C(Avb,QR).C(Bvb,QR).C(QC,QR).C(yvb,QR).C(nvb,QR).C(pvb,QR).C(ovb,QR).C(Cvb,GAd).D(Cvb,GAd).C(qvb,EAd).C(rvb,QR).D(rvb,QR);z(A(),"fedp")&&a.C(Bub,QR);z(A(),"fedr")&&a.C(Eub,QR);z(A(),"fedbc")&&a.C(Cub,QR);z(A(),"feci")&&a.C(Dub,QR);z(A(),"fedf")&&a.C(Jub,QR);a.C(Tub,QR)};
p.M4a=function(){var a=this;this.V.subscribe(wvb,"action",this.Ba).subscribe(svb,"action",this.Cub).subscribe(PC,"action",this.LMb).subscribe(zvb,"action",this.igc).subscribe(xvb,"action",function(b){return Zah(a,1,b)}).subscribe(Cub,"action",function(b){return Zah(a,2,b)}).subscribe(Dub,"action",function(b){return Zah(a,6,b)}).subscribe(Eub,"action",function(b){return Zah(a,5,b)}).subscribe(Bub,"action",function(b){return Zah(a,3,b)}).subscribe(Jub,"action",function(b){return Zah(a,4,b)}).subscribe(Sub,
"action",this.kKb).subscribe(Avb,"action",this.jla).subscribe(Bvb,"action",this.Z3a).subscribe(Tub,"action",function(b){return $ah(a,b)}).subscribe(Cvb,"action",this.zNb).subscribe(nvb,"action",function(){return abh(a,null,!0)}).subscribe(pvb,"action",this.Pjb).subscribe(ovb,"action",this.Ueb).subscribe(qvb,"action",this.Njc).subscribe(rvb,"action",this.Eub)};p.Wcc=function(a){Oah(this.Qa,a.D)};p.LMb=function(a){bbh(this,a.uf(),a.C)};
p.igc=function(a){var b=this,c=a.uf();if("pick-new source"==a.C)this.jla(new iqf(c,null));else{a=ul(ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(c),qg);var d=this.Ja.Pd(Nh.getDescriptor(),a),e=new TY(oK.getInstance());this.J.addCallback(function(f){if(z(A(),"fdcws")&&Tg(d,3)&&Tg(C(d,3),4)){var h=f.Klb(c,d);b.qa(h);xY(b.C,h)}else if(!PC.isEnabled()&&Tg(d,3)&&Tg(C(d,3),4))h=f.Jlb(c,d),b.qa(h),xY(b.C,h);else{var k=Frf("Conectando ao BigQuery\u2026");$qf(e).then(function(l){fA(eA.getInstance(),k);
l=f.hMa(c,d,l);b.qa(l);xY(b.C,l)},function(){fA(eA.getInstance(),k);if(Tg(d,3)&&Tg(C(d,3),1)){var l=f.iMa(c,d,[],!0);b.qa(l);xY(b.C,l)}else b.yfa()})}})}};p.Z3a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(Tg(C(e,3),4)){var f=C(e,3);e=C(f,5);var h=new Nh;D(h,2,2);var k=new Oh;f=C(f,4);var l=C(f,3)||"";f=l+(l?".":"")+C(f,2)+"."+f.getName();D(k,1,"select * from `"+f+"`");D(k,5,e);D(h,3,k);e=h}c=c.hMa(d.uf(),e,a.C)}else c=c.Dlb(a,d||void 0);b.qa(c);xY(b.C,c)})};
p.Cub=function(a){bbh(this,null,a.C)};function bbh(a,b,c){var d=null==b;c=new Vah(b,aG(c,Dn(j9g)));aJ(c,function(e,f){if(e){e=f.uf();f=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(e);var h=ul(ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(f,e),Jla);cbh(a,h,1,[f]);d?(a.L.add(e),Xah(a)):tK(a.F.va,b)}});a.ma.C(c);d||Vpf(a.C)}
p.Y3a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.jla();else{b.setValue(Math.min(c+1,2147483647));var d=new N$g;this.qa(d);xY(this.C,d);d.getResult().then(function(e){e?a.jla():Rf(d)},function(){Rf(d)})}};function Xah(a){var b=new P$g("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);xY(a.C,b)}
function abh(a,b,c){var d=rP(a.D);if(d&&IF(d)){var e=d.uf();tK(a.F.va,e).then(function(f){var h=new z9g(f,e);f=new Y9g(e,b,f,h,a.F.Xa,c,a.ma,a.eb,a.Na,a.O);a.qa(f);a.Oa.listen(f,"update",a.lsb);xY(a.C,f)})}}p.Pjb=function(){var a=rP(this.D);a&&IF(a)&&(a=dbh(a),abh(this,a[0],!0))};p.Njc=function(){var a=rP(this.D);a&&IF(a)&&(a=dbh(a),abh(this,a[0],!1))};
p.Ueb=function(){var a=this,b=rP(this.D);if(b&&IF(b)){var c=dbh(b),d=c.length;d=(new EA("{NUM_COLUMNS,plural, =1{Voc\u00ea tem certeza de que quer excluir esta coluna calculada?}one{Voc\u00ea tem certeza de que quer excluir {NUM_COLUMNS} coluna calculada?}other{Voc\u00ea tem certeza de que quer excluir {NUM_COLUMNS} colunas calculadas?}}")).format({NUM_COLUMNS:d});UNc(this.jb,d,function(){return ebh(a,b.uf(),c)})}};
function ebh(a,b,c){b=new nah(b,c);aJ(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}p.lsb=function(a){var b=rP(this.D);b&&IF(b)&&b.uf()==a.wv&&a.C&&(a=b.Fc(),b=a.Cg(),AH(a,xXb(a,GI(a,b-1,b))))};function dbh(a){a=a.Fc();var b=vI(a);return wyc(a,b).map(function(c){return C(c,2)})}
p.l5a=function(){var a=rP(this.D);if(a&&IF(a)){var b=a.uf();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.fb());if(c)if(c=nT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Fc().Cg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=czc.format(d)));a=new S$g(a,c);this.qa(a);xY(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(Upf(this.C)instanceof P$g&&Wpf(this.C),this.L.delete(b))}}};
p.jla=function(a){var b=this,c=new r9g(new TY(oK.getInstance()),this.O,a);this.qa(c);xY(this.C,c);Irf(c.La());c.getResult().then(function(d){b.Z3a(d)},function(d){d&&b.yfa();Rf(c)})};p.yfa=function(){this.O.C(36685);Hrf("N\u00e3o foi poss\u00edvel conectar ao BigQuery")};
function Zah(a,b,c){var d=a.F.O,e=nT(d,c).C;null!=e&&e.Mk()&&37==e.getErrorCode()?X8g(d,c,function(){fbh(a,b,[c])},function(f){f=f.C;null!=f&&f.Mk()&&37==f.getErrorCode()?(f=jqf(3,f),gbh(a,f,"Falha na atualiza\u00e7\u00e3o")):fbh(a,b,[c])}):fbh(a,b,[c])}
function $ah(a,b){if(0!==b.length){var c=hbh(a,b);0<c.length?Y8g(a.F.O,c,function(){fbh(a,null,b)},function(d){d=ibh(a,d);0<d.length?(d="Voc\u00ea n\u00e3o tem acesso \u00e0s seguintes conex\u00f5es do BigQuery: \n\n"+(d.join(", ")+" \n\n Entre em contato com o propriet\u00e1rio da p\u00e1gina ou com seu administrador para solicitar acesso. \n\n"),d=Ne(d),gbh(a,d,"Falha na atualiza\u00e7\u00e3o")):fbh(a,null,b)}):fbh(a,null,b)}}
function hbh(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=nT(a.F.O,e).C;null!=f&&f.Mk()&&37==f.getErrorCode()&&c.push(e)}return c}function ibh(a,b){var c=[];b.forEach(function(d){var e=d.Bh();null!=e&&e.Mk()&&37==e.getErrorCode()&&(d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(d.As()),d=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(d),d=xH(a.F.C,d).qe(),c.push(d))});ud(c);return c}
function fbh(a,b,c){cbh(a,ul(ritz_api.BigSheetsApi.createRefreshObjectRequest(c),Jla),b,c);jbh(a,c)}
function cbh(a,b,c,d){b=a.Ja.Pd(zbc.getDescriptor(),b);var e=(new Date).getTime();Z8g(a.F.O,d);W8g(oK.getInstance(),b,a.Na).then(function(f){var h=Yg(f,2),k=1==d.length?d[0]:null;!h[0].Bh().Mk()&&k&&c&&(a.Qa.C[k]=new Mah(e,c));h=fa(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Bh();3===k.getState()&&(l=l.As(),Jec(a.F.O,new Set([l]),k))}return f},function(f){var h=Jec,k=a.F.O,l=new Set(d);f=C(f,2,0);h(k,l,f.Bh())})}
function jbh(a,b){if(0!=b.length){var c=new EA("{numObjects,plural, =1{Atualizando o objeto}one{Atualizando # objeto}other{Atualizando # objetos}}");ZI(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function Yah(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=nT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&ZI("Atualiza\u00e7\u00e3o conclu\u00edda"))}
p.kKb=function(a){if(a){var b=ritz_api.BigSheetsApi.isExternalDataForDbObject(a.As())?ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.As()):0;a=o9g(b,a.C);gbh(this,a.body,a.title)}};function gbh(a,b,c){L1b(b,ba(),c,kbh,a.W_b,void 0,void 0,!1,"big-sheets-feedback")}p.zNb=function(){Tw("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.W_b=function(){Tw("https://connectedsheets.page.link/support")};p.Eub=function(){var a=rP(this.D);a&&IF(a)&&(oec(this.F.va),Z1b(a.uf()))};
var kbh={ok:"OK",cancel:"Saiba mais"};function lbh(){B.call(this)}u(lbh,QI);lbh.prototype.C=function(){return Wah};VI("dbsource",lbh);
