function Hoa(a,b,c){a.o&&a.o.g(b,function(){c(b)})}gR.prototype.g=fa(9,function(a,b){a=hR(this,a);Hoa(this,a,b)});iR.prototype.g=fa(8,function(a,b){this.i.updateFromServer(JSON.stringify(a),b)});function Ioa(a,b){this.g=a;this.i=b}r(Ioa,G);function Joa(a,b){this.g=a;this.i=b}r(Joa,G);function Koa(a){var b={},c=a.g,d=[];for(var e=0;e<c.length;e++){var f=d,h=c[e];ik(h)?f.push(h.pl()):f.push(h)}Ql(b,"keyPath",d);Xl(b,"state",a.i);Ql(b,"data",a.j);return b}
function Loa(a,b){(a=a.i.get(["syncMap","preferences"].concat(["docs-captions"])))&&b.v(a)}function Moa(a){for(var b={},c=0;c<a.length;c++)Xl(b,a[c].g,a[c].i);return["preferences",JSON.stringify(b)]}function Noa(a,b){if(a.i&&b){a=a.i.j;var c=[];c.push(Koa(new vQ(b.i,b.j,b.g)));a.g(c,g())}}function d$(a,b){sq(a.V(),"punch-viewer-nav-shifted-up",b)}function e$(a){J8(a,a.L,function(){return a.L=null})}function f$(a){J8(a,a.F,function(){return a.F=null})}
function Ooa(a,b,c){a.o&&(b=Moa(b),b=PI(b,null),b=dM(UJ(WJ(a.o,"/prefs"),b),function(){Noa(a,c);var d=a.A;d()}),null!=a.j&&RT(b,"id",a.j),TJ(b))}function Poa(a,b){Ql(a.v,"docs-captions",b);dK(a.l,b.j,function(c){Ooa(a,[c.g],c.i)});a.i&&Loa(a,b)}function g$(a){O(this,a,0,-1,null,null)}x(g$,M);var Qoa=["syncMap"];function h$(){this.g=!1;this.l=new IF;this.i=new IF}r(h$,Lr);h$.prototype.o=function(){this.l.dispatchEvent(null)};h$.prototype.v=function(){this.i.dispatchEvent(null)};function i$(a){mP.call(this,a)}r(i$,mP);i$.prototype.io=function(a){var b=hP(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Roa(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);nP(a);c?d||(c=a.ga(),K0(b,c.innerHTML,"assertive")):lh(function(){var e=a.C();e&&e.focus()},100)};var j$,Soa=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Toa={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function Uoa(){void 0===j$&&(j$=ib(Soa,function(a){return a[0]}));return j$}function Voa(a){var b=mb(Soa,function(c){return c[0]===a});if(!b)throw Error("id`"+a);return b[1]};function Woa(a,b){this.g=a;this.i=b||null}var Xoa=new Woa(" ");function Yoa(a,b){if(!a)throw Error("jd");this.g=b};function k$(a,b,c){var d=new Jo;R(d,59,c);c=VG(OJ(WG(new NJ,19),d));a.g(b,c)}function Zoa(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function $oa(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("kd");}};function l$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;E.call(this);this.D=a;this.s=b;this.g=new (apa());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=dm(I(),"docs-vma");this.g.onresult=w(this.jz,this);this.g.onerror=w(this.sx,this);this.g.onstart=w(this.mz,this);this.g.onend=w(this.$y,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(l$,E);q=l$.prototype;
q.dispose=function(){E.prototype.dispose.call(this);this.o&&m$(this,"dispose")};function apa(){for(var a=0;a<n$.length;a++)if(u.hasOwnProperty(n$[a]))return u[n$[a]];return null}q.start=function(){this.o||(this.i=null,o$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function p$(a){null!==a.A&&(mh(a.v),a.v=lh(function(){return m$(a,"delay-timeout")},a.A))}function o$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){m$(this,a)};
function m$(a,b){if(a.s){var c=a.s,d=new g$,e=$oa(b);Q(d,4,e);k$(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("ib"))}
q.jz=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&o$(this)||(0<b.length&&(b[0]=q$(b[0])),0<c.length&&(c[0]=q$(c[0])));var h;0<c.length&&(h=new Yoa(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new r$(new Woa(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&o$(this)?e:q$(e),this.dispatchEvent(new bpa(e,c.confidence));0<d.length&&(this.l=!0);p$(this)};q.sx=function(a){this.dispatchEvent(new cpa(a.error));p$(this)};q.mz=function(){this.dispatchEvent("hb");p$(this)};q.$y=function(){this.o=!1;this.dispatchEvent("ib");mh(this.v)};function q$(a){return a?a[0].toUpperCase()+a.substr(1):a}var n$=["webkitSpeechRecognition"],s$=["webkitSpeechGrammarList"];function r$(a){C.call(this,"jb");this.i=a}r(r$,C);
function bpa(a,b){C.call(this,"kb");this.text=a;this.confidence=b}r(bpa,C);function cpa(a){C.call(this,"lb");this.i=a}r(cpa,C);function dpa(a){this.g=a};function epa(a){var b=a.Ow;return On(Nn(a.errorMessage)+'<br/><br/><a href="'+L($n(b))+'" target="_blank">Learn how to fix this</a>')};function t$(a,b,c,d,e,f,h,k,l,m){A.call(this);this.g=a;this.j=b;this.v=c;this.l=new F(this);B(this,this.l);this.F=d;this.I=e;this.R=f;this.T=h;this.D=k;this.A=new J0(this.D);B(this,this.A);b=this.v;a=ic(this.I,"en");c=Uoa();ob(c,"en")?c="en":(d=ima("en"),d=Toa[d]||d,c=ob(c,d)?d:null);c?Uoa():c=null;if(c){b=b.g;c=Voa(c);b.g.lang=c;c:{for(c=0;c<s$.length;c++)if(u.hasOwnProperty(s$[c])){c=u[s$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.W=m;this.i=new IF;B(this,this.i);this.o=new cK;B(this,this.o);fpa()}r(t$,A);function u$(){(ot(),Kt).fireAction(void 0,gpa)}function fpa(){var a=(ot(),Kt).Cb()?"Desativar legendas":"Ative as legendas (apenas em ingl\u00eas)";(ot(),Kt).Ra("hint",a)}function v$(a,b){b?a.l.B(a.g,"jb",a.O).B(a.g,"kb",a.J).B(a.g,"lb",a.Y).B(a.g,"ib",a.L):rh(a.l)}
t$.prototype.O=function(a){a=a.i;if(a==Xoa){var b=this.j;b.g+=b.j;b.j="";w$(this,a.g,!0)}else w$(this,(a.i?a.i.g:"")+a.g,!1)};function w$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?hpa(a.j,b):ipa(a.j,b);Fb(b)||a.i.dispatchEvent(new C("ob"))}t$.prototype.J=function(a){w$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new g$;Q(d,1,b);Q(d,2,a);k$(c,29271,d)};
t$.prototype.Y=function(a){var b=this.F,c=a.i,d=new g$;Q(d,3,Zoa(c));k$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=wq(epa,{errorMessage:"O Apresenta\u00e7\u00f5es Google n\u00e3o pode ativar seu microfone.",Ow:"https://support.google.com/docs?p=slides_captions"}),c=this.R,d=this.T,b=new i$(this.D),b.i.Of=!1,AG(b.i,1,2,void 0),b.i.Zk=!0,b.v=a,oP(b,a),b.Lc(c),b.j.push("docs-voice-mic-bubble"),b.Ji=!0,b.render(d),c=b.V(),Xp(c,"dialog"),Yp(c,
"labelledby",a.id),B(this,b),Roa(b,this.A)}u$()};t$.prototype.L=function(){this.g.dispatchEvent(new r$(Xoa));if((ot(),Kt).Cb()){v$(this,!1);var a=this.g,b=new l$(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;v$(this,!0);this.g.start()}};function jpa(a,b,c,d,e,f,h){var k=cm(I(),"docs-eavp");k=new l$(k,b,2E3,!0);a=new t$(k,a,new dpa(k),b,kpa,c,d,e,f,h);B(a,k);return a}var gpa=VG(WG(new NJ,19)),kpa={en:"https://docs.google.com/reserved/condition/caption"};function lpa(a,b,c,d){c=c.concat(A3());c=new jR(c);x$(a,b,(ot(),Qt),c);x$(a,b,tF,c);x$(a,b,uF,c);var e=Kt;x$(a,b,e,c);e.vd(ir,function(){if(Kt.Cb())v$(d,!0),d.g.start(),dK(d.o,d.s.i,u$),d.i.dispatchEvent(new C("nb"));else{v$(d,!1);var f=Kt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.Ld(d.s.i,u$);d.i.dispatchEvent(new C("mb"))}d.W.setState(3);fpa();f=d.j;f.g="";f.j="";y$(f)});e.vd(kr,function(){Kt.isEnabled()||Kt.setSelected(!1)})}function x$(a,b,c,d){b.jd(c);uR(a,c,d);tR(a,c,(rr(),Fr),d)};function z$(a){TH.call(this,void 0,A$.Z(),a);this.l=null;this.j=this.g=""}r(z$,TH);z$.prototype.G=function(){TH.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.V(),this.l);this.j=this.g="";y$(this);this.Nc(!1);this.T="Legendas";var a=this.C();a&&bq(a,"Legendas")};function ipa(a,b){a.j=b;y$(a)}function hpa(a,b){a.g+=b;a.j="";y$(a)}z$.prototype.Nc=function(a){this.fb().Nc(this.l,a)};z$.prototype.ga=n("l");
function y$(a){var b=a.g+a.j;a.K().dg(a.l,b);Fb(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function A$(){}r(A$,bG);A$.prototype.la=p("captions-overlay");A$.prototype.Nc=function(a,b){a&&(b=Ic(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Ea(A$);function B$(){this.g=!1;this.j=new IF;Mr(this,this.j)}r(B$,Lr);B$.prototype.v=function(a){this.o=a;this.A(a)};function mpa(a){if(!a.o)throw Pj("ld").g;return a.o};function C$(a){B$.call(this);this.D=a;this.l=new D$;a={};a.proto=this.i().l();this.v(new tQ(Qoa,{},a))}r(C$,B$);C$.prototype.i=n("l");C$.prototype.A=function(a){a=JSON.parse(a.get("proto"));this.l=Co(D$,a)};function D$(a){O(this,a,0,-1,null,null)}x(D$,M);function E$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}E$.prototype.get=function(a){return this.g[a]};E$.prototype.getKeys=function(){return ac(this.g)};function npa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function F$(){E$.apply(this,arguments)}r(F$,E$);F$.prototype.get=function(a){return E$.prototype.get.call(this,a)};function G$(a,b,c){$Z.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(G$,$Z);G$.prototype.G=function(){$Z.prototype.G.call(this);var a=ff("SPAN","menu-title",this.D);this.l=ff("SPAN","menu-choice",this.v);RG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};G$.prototype.hb=function(a,b){$Z.prototype.hb.call(this,a,b);opa(this,this.g,!1);opa(this,a,!0);this.g=a;ppa(this,this.v)};function ppa(a,b){for(var c=0;c<dn(a.g);c++){var d=en(a.g,c);QG(d,d.Ga()==b)}}
function opa(a,b,c){if(b){var d=a.P();(c?d.B:d.da).call(d,b,"action",a.A)}}G$.prototype.A=function(a){a=a.target.Ga();this.l.textContent=a;ppa(this,a);this.j&&this.j.fireAction(a)};var qpa={SD:"Parte superior",cB:"Parte inferior"},H$={GD:"Pequena",DC:"M\u00e9dia",pC:"Grande",RB:"Muito grande"},rpa=new F$({1:"Pequena",2:"M\u00e9dia",3:"Grande",4:"Muito grande"}),spa=new F$({2:"Parte superior",1:"Parte inferior"});function I$(a){return 0==a?"Pequena":rpa.get(String(a))}function J$(a){return 0==a?"Parte inferior":spa.get(String(a))}
function tpa(a,b,c){var d=[];a:switch(a){case ot(),uF:var e=qpa;break a;case ot(),tF:e=H$;break a;default:e=null}for(var f in e){var h=new YY(e[f]);h.Re(!0);d.push(h)}f=a.getId();l7(b.g,f,d,void 0);c=new G$(a.Rf(),c,a);c.hb(b.Ba(a.getId()));return c};function K$(){C$.call(this,"docs-captions")}r(K$,C$);K$.prototype.A=function(a){if(a=a.g.proto)this.l=Co(D$,a)};function upa(a,b,c){if(null!=b){var d=a.i();b=Number(npa(spa).get(b));Q(d,1,b)}null!=c&&(d=a.i(),c=Number(npa(rpa).get(c)),Q(d,2,c));c=a.i().l();a.j.dispatchEvent(new Joa(new Ioa(a.D,c),mpa(a)))}K$.prototype.i=function(){return C$.prototype.i.call(this)};function L$(a,b){kI.call(this,.1,b);this.i=a}r(L$,kI);L$.prototype.dispose=function(){kI.prototype.dispose.call(this);this.i.Ja()};L$.prototype.G=function(){kI.prototype.G.call(this);this.i.render(this.C());oq(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function M$(a,b,c,d){A.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;vpa(this)}r(M$,A);function N$(a){return a.g?J$(uo(a.g.i(),1,0)):null}M$.prototype.initialize=function(){wpa(this,J$(uo(this.g.i(),1,0)));xpa(this,I$(uo(this.g.i(),2,0)))};function vpa(a){(ot(),tF).vd(mr,function(b){return ypa(a,tF,b.data)});uF.vd(mr,function(b){return ypa(a,uF,b.data)})}
function ypa(a,b,c){switch(b){case ot(),tF:a.g&&c!=I$(uo(a.g.i(),2,0))&&upa(a.g,null,c);(ot(),Kt).Cb()&&xpa(a,c);break;case ot(),uF:a.g&&c!=J$(uo(a.g.i(),1,0))&&upa(a.g,c,null);(ot(),Kt).Cb()&&wpa(a,c);break;default:throw Error("md`"+b);}a.l.setState(3)}function xpa(a,b){a=a.i.ga();for(var c in H$){var d=H$[c];sq(a,zpa[d],d==b)}}
function wpa(a,b){var c=new L$(a.i,a.i.K());switch(b){case "Parte inferior":e$(a.j);b=a.j;f$(b);b.F=c;g4(b,c);Fb(Ef(a.i.ga()))||d$(a.o,!0);break;case "Parte superior":f$(a.j),a=a.j,e$(a),a.L=c,g4(a,c)}}var O$={},zpa=(O$.Pequena="captions-size-small",O$["M\u00e9dia"]="captions-size-medium",O$.Grande="captions-size-large",O$["Muito grande"]="captions-size-xlarge",O$);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function P$(){}x(P$,UZ);Ea(P$);P$.prototype.la=p("goog-toolbar-button");function Apa(a,b,c){tP.call(this,a,b||P$.Z(),c)}x(Apa,tP);QH("goog-toolbar-button",function(){return new Apa(null)});function Q$(){}x(Q$,WZ);Ea(Q$);Q$.prototype.la=p("goog-toolbar-menu-button");function R$(a,b,c,d){e_.call(this,a,b,c||Q$.Z(),d)}x(R$,e_);QH("goog-toolbar-menu-button",function(){return new R$(null)});function S$(a,b,c){R$.call(this,a,b,void 0,c);this.l=""}r(S$,R$);S$.prototype.La=function(a){R$.prototype.La.call(this,a);a=this.C();this.ba&&a&&(jG(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",IG(a,"",void 0)):Fb(this.l)||(this.Za(this.l),IG(a,this.l,void 0)))};S$.prototype.Za=function(a){R$.prototype.Za.call(this,a);this.l=a};
S$.prototype.yb=function(a){if(32!=a.keyCode||"key"!=a.type)return R$.prototype.yb.call(this,a);a.preventDefault();var b=this.Ba();b&&b.isVisible()?this.La(!1):this.La(!0,a);return!0};QH("goog-toolbar-menu-button",function(){return new S$(null)});function T$(a,b,c,d){r_.call(this,a,b,c||Q$.Z(),d)}x(T$,r_);QH("goog-toolbar-select",function(){return new T$(null)});function U$(a,b,c){T$.call(this,a,b,void 0,c);this.l=""}r(U$,T$);U$.prototype.La=function(a){T$.prototype.La.call(this,a);a=this.C();if(this.ba&&a){var b=a.getAttribute("aria-label");jG(this,64)?(this.l=this.getTooltip()||this.l,IG(a,"",b)):Fb(this.l)||(this.Za(this.l),IG(a,this.l,b))}};U$.prototype.Za=function(a){T$.prototype.Za.call(this,a);this.l=a};
U$.prototype.setValue=function(a){T$.prototype.setValue.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=u_(this);if(c){var d=c.C();d&&(b=(c=Zp(d,"label")||c.Gd())?"Lista "+(b+(". "+(c+" selecionado."))):b)}c=this.fb().ga(a);bq(c?c:a,b)}};QH("goog-toolbar-select",function(){return new U$(null)});var Bpa="highlight activate open focus unhighlight deactivate close blur".split(" ");function Cpa(a,b,c){c.target instanceof $Z&&"close"==c.type&&jG(a,64)||jG(a,32)&&"blur"!=c.type||(a=Dpa(a.ed,c.type),c=(b.getParent(),!1),a&102&&!c?ZG(b,"docs-toolbar-button-split-sympathy-hover"):WH(b,"docs-toolbar-button-split-sympathy-hover"))}
function Dpa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65;case "focus":return a|32;case "blur":return a&-33}return a};function V$(a,b,c,d,e,f,h,k,l,m,t){A.call(this);var v=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new F(this);B(this,this.A);this.v=k;this.j=new z$(this.v);B(this,this.j);this.o=jpa(this.j,f,this.g.D.V(),this.g.ga(),k,l,m);B(this,this.o);lpa(this.F,this.I,this.D.g.slice(0),this.o);this.i=new M$(this.j,this.l,m,this.g);B(this,this.i);this.s=new cK;B(this,this.s);dK(this.s,this.o.i,function(z){switch(z.type){case "nb":z=new L$(v.j,v.v);var D=v.l;f$(D);D.F=z;g4(D,z);v.i.initialize();
break;case "mb":f$(v.l);e$(v.l);break;case "ob":d$(v.g,"Parte inferior"==N$(v.i))}});dK(this.s,this.g.Sa,function(){(ot(),Kt).Cb()&&"Parte inferior"==N$(v.i)||d$(v.g,!1)})}r(V$,A);
V$.prototype.L=function(a){var b=this.i,c=new K$;Poa(a,c);b.g=c;a=this.J;b=N$(this.i);c=this.i;var d=c.g?I$(uo(c.g.i(),2,0)):null;c=(ot(),Qt).getId();b=[tpa(uF,a,b),tpa(tF,a,d)];l7(a.g,c,b,void 0);oq(a.Ba(Qt.getId()).C(),"captions-options-menu");a=this.g;a.J.hb(a.Ea.Ba(Qt.getId()));a=a.i;a.j&&(a=a.j,a.g&&nP(a.g));a=this.g.J;b=this.g.D;c=this.A;if(!a||!b)throw Error("nd");aI(a,2);aI(b,2);c.B(b,Bpa,La(Cpa,b,a)).B(a,Bpa,La(Cpa,a,b))};
function Epa(a,b,c,d,e,f,h,k,l,m,t){return(!Oi||Ub("Edg/")||Ub("OPR")?0:apa())?new V$(a,b,c,d,e,f,h,k,l,m,t):null};function W$(a,b){E.call(this);b||(X$.add(this),null==Y$&&(Y$=new xR),b=Y$);this.s=a;this.i=b;this.o=w(this.v,this);Z$(this)}x(W$,E);W$.prototype.j=!1;var Y$=W$.prototype.g=null,X$=new AN;function Z$(a){var b=a.s+1-(Ma()-a.i.o);0<b?a.g=lh(a.o,b):(Yg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}W$.prototype.v=function(){this.g=null;Z$(this)};W$.prototype.l=function(){Fpa(this);this.dispatchEvent("active");Z$(this)};function Fpa(a){a.j&&(eh(a.i,"activity",a.l,!1,a),a.j=!1)}
W$.prototype.H=function(){Fpa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);X$.remove(this);null!=Y$&&0==X$.g.j&&(Y$.dispose(),Y$=null);W$.M.H.call(this)};function Gpa(a,b){h$.call(this);this.A=a;this.j=new W$(this.A,b);a=new F(this);a.B(this.j,"active",this.o).B(this.j,"idle",this.v);Mr(this,this.j);Mr(this,a)}r(Gpa,h$);var Hpa=fj();Hpa.j=Hpa.g.voice;function $$(){Yi.apply(this,arguments)}r($$,Yi);$$.prototype.initialize=g();$$.prototype.i=function(){return Epa};$$.prototype.g=function(a){return new Gpa(18E5,a)};fj().g.voice.Ag($$);fj().Gi();
