Er.prototype.nt=X(1209,function(){return C(this,1)});function lJg(a,b){a.mNa=b}function mJg(a){if(!a.H){var b=Ibf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function nJg(a,b){a.O=b}function oJg(a,b){a.L=b}function pJg(a,b){a.J=b}function d3(a){a.dispatchEvent("conditional-format-format-changed")}function e3(a,b){a.eb.C(b,a.jb)}function qJg(a,b,c){iB.call(this,a,0,1,b,c)}y(qJg,iB);function rJg(){PP.call(this);this.D=0}y(rJg,PP);
rJg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Il())this.D<this.C.length&&!this.C[this.D].Il()&&this.C[this.D].stop(!1),this.D=0,this.tx();else if(by(this))return!1;qab(this);-1==this.ib&&this.CB("resume");this.startTime=Ia();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
rJg.prototype.stop=function(a){this.ib=0;this.endTime=Ia();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Il()&&b.play();b.Il()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);rab(this);this.Gv()};rJg.prototype.F=function(){by(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ia(),this.ib=0,this.z_(),this.Gv()))};function sJg(a,b){a?a.gW(b):Dbf(b)}function tJg(a){Pn.call(this,a)}u(tJg,Pn);p=tJg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return Tn(this,1,a)};p.clearType=function(){return Rn(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return Wn(this,2,a)};function uJg(a){this.Bb=xn(a,-1,0)}u(uJg,Bn);p=uJg.prototype;p.Lb=function(){return new tJg(this)};p.hasType=function(){return Fn(this,1)};p.getType=function(){return Mn(this,1,0)};
p.hasValue=function(){return Fn(this,2)};p.getValue=function(){return On(this,2)};function vJg(){var a=void 0===a?Dn(uJg):a;return new tJg(a)}function f3(a,b){this.C=a;this.kf=b}f3.prototype.getType=g("C");f3.prototype.getText=g("kf");function wJg(a,b){a=Kbf(a,!0);var c=null;Xc(a,function(d){d.nt()==b&&(c=d)});return c}function xJg(a){for(var b="",c=0;c<a.length;c++)b+=HL(eo(a[c]),null),c<a.length-1&&(b+=",");return b}
function yJg(a,b){var c=new Wh,d=new Xh;D(d,1,0);D(d,2,0);D(d,3,Zye(b));b=new Xh;D(b,1,1);D(b,2,0);D(b,4,1);var e=new Xh;D(e,1,2);D(e,2,0);a=Yye(a);D(e,5,a);Vg(c,1,d);Vg(c,1,b);Vg(c,1,e);return c}
function zJg(a){var b=[];if(a.H){var c=Qn(Sn(vJg().setType(10).setValue(a.D),3,!1));b.push(c)}a.J&&(c=Qn(Sn(vJg().setType(8).setValue(a.F),3,!1)),b.push(c));a.C&&(c=Qn(Sn(vJg().setType(2).setValue("bold"),3,!1)),b.push(c));a.isItalic()&&(c=Qn(Sn(vJg().setType(3).setValue("italic"),3,!1)),b.push(c));a.isUnderline()&&(c=Qn(Sn(vJg().setType(13).setValue("underline"),3,!1)),b.push(c));a.xt()&&(c=Qn(Sn(vJg().setType(12).setValue("line-through"),3,!1)),b.push(c));b=aze.Pd(Vh.getDescriptor(),ul(ritz_api.RitzModelApi.createFormatDelta(b.map(function(d){return d.sb()})),
cg));z(A(),"febcf")&&(a.Qa&&(c=a.ma,c=yJg(c.getColor(),c.getStyle()),gT(b,C(b,2)|4),D(b,5,c)),a.Na&&(c=a.V,c=yJg(c.getColor(),c.getStyle()),gT(b,C(b,2)|32),D(b,8,c)),a.Ea&&(c=a.O,c=yJg(c.getColor(),c.getStyle()),gT(b,C(b,2)|8),D(b,6,c)),a.Ja&&(a=a.R,a=yJg(a.getColor(),a.getStyle()),gT(b,C(b,2)|16),D(b,7,a)));return b}
function AJg(a,b){if(!zd(Yg(a,1),Yg(b,1),function(c,d){return c.equals(d)})||Tg(a,2)!=Tg(b,2)||Tg(a,3)!=Tg(b,3))return!1;if(Tg(a,2)){if(a=C(a,2),b=C(b,2),Tg(a,2)!=Tg(b,2)||Tg(a,2)&&!a.getFormat().equals(b.getFormat())||Tg(a,1)!=Tg(b,1)||Tg(a,1)&&(a=C(a,1),b=C(b,1),Tg(a,1)!=Tg(b,1)||Tg(a,1)&&!Gh(a).equals(Gh(b))))return!1}else if(a=C(a,3),b=C(b,3),!zd(Yg(a,1),Yg(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function BJg(a){to.call(this,a,void 0)}u(BJg,to);
function g3(a,b,c){Q.call(this,c);this.D=a;this.bb=Zy(Vy(new Uy,2));this.L=Zy(Vy(new Uy,10));this.R=new Wz("");this.Ha(this.R);this.Eb(b)}u(g3,Q);p=g3.prototype;p.Wn=function(){return Zg(this.Ua(),2)};p.nt=function(){return Zg(this.Ua(),1)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.cb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),wz(this.R.La()),this.getHandler().listen(this.R,"action",this.wvb));this.getHandler().listen(this.getElement(),"keydown",this.Rg).listen(this.getElement(),"keypress",this.Rg)};p.wvb=function(){this.D.C(1819,this.L);h3(this,"conditional-format-delete-rule")};function h3(a,b){a.dispatchEvent(new BJg(b,a))}p.Fha=ba();p.Rg=ba();
function CJg(a){Q.call(this);this.Ea=a;this.F=new lz(this.oa());this.qa(this.F);this.H=new rz("",this.F,hG.getInstance(),this.oa());this.Ha(this.H);this.C=new rL(null);this.qa(this.C);this.R=[];this.D=new rL(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ja=Zy(Vy(new Uy,10));this.Qa=z(A(),"docs-egms")}u(CJg,Q);p=CJg.prototype;p.Ca=function(){var a=hy(this.Na(),{id:this.ma(),gD:this.va()});this.pb(a)};
p.Ia=function(){var a=this,b=up(this.oa(),this.ma());this.H.Wa(b);wz(this.H.La());this.R=rd(this.Uf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ha(this.C,!0);xx(this.C.La(),"trix-palette");this.F.Ha(new kz,!0);this.O=rd(this.Uf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ha(this.D,!0);xx(this.D.La(),"trix-palette");xx(this.F.La(),"waffle-conditionalformat-default-menu");this.H.Je(this.F);
this.H.Pa(!0);Xc(this.R,function(c,d){sJg(a.J[d],c);wz(c)});sJg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.tvb).listen(this.D,"action",this.Tub)};p.tvb=function(){var a=this.J[this.C.Cv()];DJg(this,a);a=a.yk();this.Ea.C(a,this.Ja);EJg(this)};p.Tub=function(){DJg(this,this.V||this.L);this.Ea.C(1847,this.Ja);EJg(this)};function EJg(a){a.dispatchEvent("conditional-format-format-changed")}function DJg(a,b){a.L=b;FJg(a)}p.getStyle=g("L");
function FJg(a){var b=a.oa(),c=!1;Xc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.Gf(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.Gf(-1)):(P(e,!0),a.D.Gf(0),a.C.Gf(-1),a.V=a.L.clone(),sJg(a.V,d));d=a.Qa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");sJg(a.L,d);np(d,c?"Padr\u00e3o":"Personalizado")};function GJg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.gD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+HJg(Zw({Pp:bx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar formato</div></div>')},
a));return T(a)}
function IJg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.gD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+HJg(Zw({Pp:bx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar escala de cores</div></div>')},a));
return T(a)}
function HJg(a){a=a||{};var b=a.id;a=a.Pp;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=dx("Escolher formato padr\u00e3o");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return T(b)};function JJg(a){CJg.call(this,a)}u(JJg,CJg);JJg.prototype.Ba=function(){var a=rd(KJg);z(A(),"febcf")||nd(a,3,3);return a};JJg.prototype.va=function(){return z(A(),"febcf")?"Fundo verde;Fundo amarelo;Fundo vermelho;Borda verde;Borda amarela;Borda vermelha;Texto verde;Texto amarelo;Texto vermelho".split(";"):"Fundo verde;Fundo amarelo;Fundo vermelho;Texto verde;Texto amarelo;Texto vermelho".split(";")};JJg.prototype.Na=function(){return GJg};JJg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var LJg=new WW("#c53929"),MJg=new WW("#f09300"),NJg=new WW("#0b8043"),KJg=[new XW(1768,"#b7e1cd"),new XW(1774,"#fce8b2"),new XW(1771,"#f4c7c3"),new XW(1810,void 0,void 0,NJg,NJg,NJg,NJg),new XW(1773,void 0,void 0,MJg,MJg,MJg,MJg),new XW(1770,void 0,void 0,LJg,LJg,LJg,LJg),new XW(1769,void 0,"#0b8043"),new XW(1775,void 0,"#f09300"),new XW(1772,void 0,"#c53929")];function OJg(a,b){a=a.Be;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+NV(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Aplicar ao intervalo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Regras de formata\u00e7\u00e3o</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Formatar c\u00e9lulas se\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
dx("Condi\u00e7\u00e3o");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Visualiza\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(Vz({hd:"waffle-conditionalformat-cancel-button",content:"Cancelar",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(Vz({hd:"waffle-conditionalformat-done-button",content:"Conclu\u00eddo",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(Vz({hd:"waffle-conditionalformat-done-button",content:"Conclu\u00eddo",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(Vz({hd:"waffle-conditionalformat-cancel-button",content:"Cancelar",id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+R(Vz({hd:"waffle-conditionalformat-add-another-rule-button",content:bx((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Adicionar outra regra"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function PJg(a){a=a.Yu;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(gx(a[f]))+'">'+R(f)+"</span>"}return T(b+"</div></div>")}
function QJg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"O texto cont\u00e9m" para <span class="waffle-conditionalformat-suggestion-range">'+(R(a.Dg)+"</span>");return T(b+a+"</div>")}function RJg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Nenhuma sugest\u00e3o para os dados selecionados</div>')};function SJg(a,b){cz.call(this);this.D=a;this.C=b}u(SJg,cz);SJg.prototype.Ca=function(){var a=hy(PJg,{Yu:this.D}),b=hy(QJg,{Dg:this.C});a.appendChild(b);this.pb(a)};function TJg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.im?" "+U("docs-material"):"")+'" aria-label="';a+=dx("Formata\u00e7\u00e3o personalizada");a=a+'">'+R(DT({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Fe:"goog-toolbar-toggle-button",title:"Negrito"},b));a+=R(DT({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Fe:"goog-toolbar-toggle-button",title:"It\u00e1lico"},b));a+=R(DT({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Fe:"goog-toolbar-toggle-button",title:"Sublinhado"},b));a+=R(DT({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Fe:"goog-toolbar-toggle-button",title:"Tachado"},b));a+=R(ET({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",B2:"docs",Fe:" waffle-conditionalformat-text-color"},b))+R(Npe(null))+R(ET({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",B2:"docs",Fe:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function UJg(a,b,c,d,e,f){gY.call(this,a,b,c,d,e,f);this.D=new Fz;this.Ha(this.D);this.D.Pa(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new gw("cf-bg-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Cor de preenchimento");this.F.setProperty("label","Cor de preenchimento");this.H=new gw("cf-text-color-"+Fa(this));this.qa(this.H);this.H.setProperty("hint","Cor do texto");this.H.setProperty("label","Cor do texto")}u(UJg,gY);p=UJg.prototype;
p.Ca=function(){var a=hy(TJg,{im:z(A(),"docs-emi")});this.pb(a)};
p.Ia=function(){gY.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Hc("waffle-conditionalformat-bold");this.J.Pa(!0);wz(this.J.La());this.L=this.D.Hc("waffle-conditionalformat-italic");this.L.Pa(!0);wz(this.L.La());this.R=this.D.Hc("waffle-conditionalformat-underline");this.R.Pa(!0);wz(this.R.La());this.O=this.D.Hc("waffle-conditionalformat-strikethrough");this.O.Pa(!0);wz(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;e3(this,1786);d3(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.va=a;e3(this,1787);d3(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Ba=a;e3(this,2625);d3(this)}).listen(this.O,"action",function(){var a=!this.C.xt();this.C.L=a;e3(this,1788);d3(this)});this.V=this.D.Hc("waffle-conditionalformat-background-color");ynf(this,this.V,this.F,this.D.La(),!0);this.ma=this.D.Hc("waffle-conditionalformat-text-color");ynf(this,this.ma,this.H,
this.D.La(),!0);this.F.yb(ct,this.Frb,this);this.H.yb(ct,this.KLb,this)};p.getStyle=g("C");function VJg(a,b){a.C=b.clone();a.J.Jb(b.C);a.L.Jb(b.isItalic());a.R.Jb(b.isUnderline());a.O.Jb(b.xt());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}p.Frb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);e3(this,1790);d3(this)};
p.KLb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);e3(this,1789);d3(this)};function WJg(a,b){a=a||{};a=a.im;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00edn.</div>'+(XJg({hpa:"min",im:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Ponto m\u00e9dio</div>"+(XJg({hpa:"mid",im:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Ponto m\u00e1x.</div>"+(XJg({hpa:"max",im:a},b)+"</div>");return T(c)}
function XJg(a,b){var c=a.hpa;a='<div class="waffle-conditionalformat-gradient-point'+(a.im?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=dx("Valor");a+='"/></div>'+R(ET({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",B2:"docs",Fe:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function YJg(a,b,c,d,e,f,h){gY.call(this,b,c,d,e,f,h);this.ub=a;this.J=new iG;this.Ha(this.J);this.H=new iG;this.Ha(this.H);this.D=new iG;this.Ha(this.D);this.Ea=new RA;this.Ha(this.Ea);this.va=new RA;this.Ha(this.va);this.Ba=new RA;this.Ha(this.Ba);this.Qa=new eU("");this.Ha(this.Qa);this.Na=new eU("");this.Ha(this.Na);this.Ja=new eU("");this.Ha(this.Ja);this.R=new gw("gradient-min-color-"+Fa(this));this.qa(this.R);this.R.setProperty("hint","Cor do ponto m\u00ednimo");this.R.setProperty("label",
"Cor do ponto m\u00ednimo");this.F=new gw("gradient-mid-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Cor do ponto m\u00e9dio");this.F.setProperty("label","Cor do ponto m\u00e9dio");this.L=new gw("gradient-max-color-"+Fa(this));this.qa(this.L);this.L.setProperty("hint","Cor do ponto m\u00e1ximo");this.L.setProperty("label","Cor do ponto m\u00e1ximo");this.ma=new bX;this.qa(this.ma);this.O=new bX;this.qa(this.O);this.V=new bX;this.qa(this.V);this.Sa=null}u(YJg,gY);p=YJg.prototype;
p.Ca=function(){var a=hy(WJg,{im:z(A(),"docs-emi")});this.pb(a);this.J.Ai(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.Je(Y2e(ZJg));tx(this.J.La(),"Tipo de ponto");this.H.Ai(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.Je(Y2e($Jg));tx(this.H.La(),"Tipo de ponto");this.D.Ai(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.Je(Y2e(aKg));tx(this.D.La(),"Tipo de ponto");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ea.Wa(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.va.Wa(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ba.Wa(c);this.ma.Mc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.cj(this.J.La());eX(this.ma,a);this.O.Mc("waffle-conditionalformat-error-bubble");this.O.render();this.O.cj(this.H.La());eX(this.O,b);this.V.Mc("waffle-conditionalformat-error-bubble");this.V.render();this.V.cj(this.D.La());eX(this.V,c)};
p.Ia=function(){gY.prototype.Ia.call(this);this.Qa.Wa(this.Fa("waffle-conditionalformat-gradient-min-color"));ynf(this,this.Qa,this.R,this.Qa.La(),!1);this.Na.Wa(this.Fa("waffle-conditionalformat-gradient-mid-color"));ynf(this,this.Na,this.F,this.Na.La(),!1);this.Ja.Wa(this.Fa("waffle-conditionalformat-gradient-max-color"));ynf(this,this.Ja,this.L,this.Ja.La(),!1);var a=this.Ea.La(),b=this.va.La(),c=this.Ba.La(),d=new pT(500);this.qa(d);d.Wa(a);a=new pT(500);this.qa(a);a.Wa(b);b=new pT(500);this.qa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.JCb).listen(this.H,"change",this.GCb).listen(this.D,"change",this.hCb).listen(d,"change",this.KCb).listen(a,"change",this.HCb).listen(b,"change",this.iCb);this.R.yb(ct,this.ICb,this);this.F.yb(ct,this.FCb,this);this.L.yb(ct,this.gCb,this)};p.getStyle=g("C");
function bKg(a,b){if(a.C){a.C.F=dG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=mJg(b);a.C.H=dG(c)}a.C.D=dG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);cKg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);dKg(a,c);a.F.setValue(mJg(b));c=b.R;a.D.setValue(c);eKg(a,c);a.L.setValue(b.D)}function cKg(a,b){fKg(b,a.Ea,a.R,function(){var c=gKg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);nJg(a.C,a.Ea.getValue())}
function dKg(a,b){fKg(b,a.va,a.F,function(){var c=gKg(a);return c.length?(xd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);oJg(a.C,a.va.getValue())}function eKg(a,b){fKg(b,a.Ba,a.L,function(){var c=gKg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);pJg(a.C,a.Ba.getValue())}
function fKg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function gKg(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.kc(),h=e.Sc(),k=e.fc();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var n=fZb(a.ub.kh(l,k));"number"===typeof n&&b.push(n)}}return b}
function hKg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=xue(f||null,5,c,d,e,!1),!h)return null}c=new Dr;h&&D(c,3,h);D(c,2,a);a=bG(b);D(c,1,a);return c}p.JCb=function(){var a=this.J.getValue();cKg(this,a);this.C.V=a;iKg(this,a);d3(this)};p.GCb=function(){var a=this.H.getValue();dKg(this,a);this.C.C=a;this.F.setValue(mJg(this.C));iKg(this,a);d3(this)};p.hCb=function(){var a=this.D.getValue();eKg(this,a);this.C.R=a;iKg(this,a);d3(this)};
p.KCb=function(){var a=this.Ea.getValue();this.C.O=a;d3(this)};p.HCb=function(){var a=this.va.getValue();this.C.L=a;d3(this)};p.iCb=function(){var a=this.Ba.getValue();this.C.J=a;d3(this)};p.ICb=function(a){a=a.data;this.C.F=dG(a);this.R.setValue(dG(a));e3(this,1811);d3(this)};p.FCb=function(a){a=a.data;this.C.H=dG(a);this.F.setValue(dG(a));e3(this,1811);d3(this)};p.gCb=function(a){a=a.data;this.C.D=dG(a);this.L.setValue(dG(a));e3(this,1811);d3(this)};
function iKg(a,b){switch(b){case -1:e3(a,1814);break;case 1:e3(a,1813);break;case 2:e3(a,1812);break;case 3:e3(a,1815);break;case 4:e3(a,1816);break;case 5:e3(a,1817)}}var ZJg=[new f3(1,"Valor m\u00edn."),new f3(3,"N\u00famero"),new f3(4,"Porcentagem"),new f3(5,"Percentil")],$Jg=[new f3(-1,"Nenhum"),null,new f3(3,"N\u00famero"),new f3(4,"Porcentagem"),new f3(5,"Percentil")],aKg=[new f3(2,"Valor m\u00e1x."),new f3(3,"N\u00famero"),new f3(4,"Porcentagem"),new f3(5,"Percentil")];function jKg(a){CJg.call(this,a)}u(jKg,CJg);jKg.prototype.Ba=function(){return kKg};jKg.prototype.va=function(){return"Verde para branco;Amarelo para branco;Vermelho para branco;Branco para verde;Branco para amarelo;Branco para vermelho;Verde para branco para vermelho;Verde para amarelo para vermelho;Vermelho para branco para verde".split(";")};jKg.prototype.Na=function(){return IJg};jKg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var kKg=[new ZW(1776,"#57bb8a",null,"#ffffff"),new ZW(1784,"#ffd666",null,"#ffffff"),new ZW(1779,"#e67c73",null,"#ffffff"),new ZW(1781,"#ffffff",null,"#57bb8a"),new ZW(1783,"#ffffff",null,"#ffd666"),new ZW(1782,"#ffffff",null,"#e67c73"),new ZW(1777,"#57bb8a","#ffffff","#e67c73"),new ZW(1778,"#57bb8a","#ffd666","#e67c73"),new ZW(1780,"#e67c73","#ffffff","#57bb8a")];function lKg(a,b,c,d,e,f,h,k,l,n,q){g3.call(this,a,b,q);this.Yc=b.Wn().clone();this.Qc=c;this.Pb=d;this.ub=e;this.Bc=k;this.eb=new Wz("");this.Ha(this.eb);this.jb=new Wz("");this.Ha(this.jb);this.Xa=new Wz("");this.Ha(this.Xa);this.Ra=this.Ba=this.Oc=null;this.V=new bX(q);this.qa(this.V);this.Sa=l;this.C=new uY("Cor \u00fanica","Escala de cores",!1,q);this.Ha(this.C);this.H=new JJg(a);this.Ha(this.H);this.J=new jKg(a);this.Ha(this.J);this.O=new UJg(e,f,h,n,a);this.Ha(this.O);this.Cb=z(A(),"docs-egms");
this.va=new xcf(a,Ocf,"conditional_format",new YW,this.Cb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ha(this.va);this.F=new YJg(TH(d),e,f,h,n,a);this.Ha(this.F);this.Na=new oY("Sugeridas",this.oa(),!1);this.Ha(this.Na);this.ma=new Q(this.oa());this.qa(this.ma);this.Va=new Q(this.oa());this.ma.Ha(this.Va);this.Ea=new Q(this.oa());this.ma.Ha(this.Ea);this.Ae=new dW(!1,"#4285f4");this.Ea.Ha(this.Ae);this.Qa=new cz("",new RQ,this.oa());this.ma.Ha(this.Qa);this.Gb=
null;this.Ja=!1;this.rb=z(A(),"fecfrx");this.ob=[]}u(lKg,g3);p=lKg.prototype;
p.Ca=function(){var a=hy(OJg,{d0c:this.Bc,Be:this.Cb});this.pb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.eb.Wa(this.Fa("waffle-conditionalformat-cancel-button"));this.jb.Wa(this.Fa("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Oc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Ba=mKg(this,this.Oc);this.Ra=this.Ba.Dd();tx(this.Ra,"Intervalo:");this.V.Mc("waffle-conditionalformat-error-bubble");this.V.render();this.V.cj(this.Ra);eX(this.V,this.Ra,this.Ba.Fa("waffle-range-selection-container"));this.va.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Va.Wa(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ea.Wa(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.Ae.render(this.Ea.La());this.Ae.setActive(!0);nKg(this,!0);this.Na.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Na.setContent(this.ma.getElement())};
p.Ia=function(){g3.prototype.Ia.call(this);oKg(this);pKg(this);this.getHandler().listen(this.eb,"action",this.b_b).listen(this.jb,"action",this.c_b).listen(this.Xa,"action",this.kqb).listen(this.Ba,"change",this.d_b).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Phc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Rhc).listen(this.H,"conditional-format-format-changed",this.Urb).listen(this.O,"conditional-format-format-changed",this.Lub).listen(this.J,"conditional-format-format-changed",
this.ozb).listen(this.va,"conditional-format-condition-changed",this.Trb).listen(this.F,"conditional-format-format-changed",this.Nub).listen(this.Sa,"recommender-calc-ended",this.a_b).listen(this.Qa,"action",function(){(Dt(),vv).qb({source:"assistantConditionalFormatFeedback"})});Tg(this.Wn(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.rb&&(nVe(this.Sa)?(kZe(this.Sa),LZe(this.Sa,!0,!1,[2])):nKg(this,!1));this.Na.getHeader().Jb(!0)};
function qKg(a,b){var c=[],d=0;Xc(b,function(e){Tg(e,6)&&(rKg(Yg(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function rKg(a){var b={},c=!0;Xc(a,function(d){d=C(C(d,2).getFormat(),4);if(null!=d&&(Tg(d,2)||Tg(d,3)))if(d=cG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function sKg(a){var b=hy(RJg),c=new Q;c.Wa(b);a.ma.Ha(c)}
p.a_b=function(a){var b=this;a=qKg(this,a.C);this.Va.zd(!0);this.Ae.setActive(!1);P(this.Ea.La(),!1);if(0==a.length)sKg(this);else{var c={},d=RVb("backgroundColor");Xc(a,function(h){Xc(Yg(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Tg(n,2)||Tg(n,3))&&n!=d&&(n=cG(n),k=HL(eo(C(k,1,0))),l=Gh(C(l,1)),l=C(l,2,0),l=C(l.Xn().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.nV=e;var f=new SJg(c[a.nV],a.nV);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.nV],l=tKg(b,h.nV);if(l&&l[0]){l=l[0];kd(b.ob);for(var n in k){var q=new Ar;Vg(q,1,l);var t=new Br,w=new Fh,x=uue(9,[vue(n)]);hke(w,x);D(t,1,w);w=zJg(new XW(null,k[n]));D(t,2,w);D(q,2,t);sd(b.ob,q)}b.D.C(35614,b.L);h3(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ha(f,!0);a={nV:a.nV}}0===Object.keys(c).length?sKg(this):this.D.C(35613,this.L)}this.Qa.Wa(this.Fa("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Enviar feedback")};
function mKg(a,b){var c=new CW(a.Qc,function(d,e,f){GV(a.ub,null,d,e,f,!0);d=qT(a.ub);a.Gb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function oKg(a){var b=Yg(a.Wn(),1);a.Ba.setValue(xJg(b))}function pKg(a){var b=a.Wn(),c=Yg(b,1);a.F.Sa=c;c=c[0];if(Tg(b,2)){var d=C(b,2).getFormat();d=Gbf(d);var e=Gh(C(C(b,2),1));b=Ch(e);e=Eh(e);DJg(a.H,d);VJg(a.O,d);zcf(a.va,b,c,e);vY(a.C,!0)}else d=Yg(C(b,3),1),c=Jbf(d,c),DJg(a.J,c),bKg(a.F,c),vY(a.C,!1)}
function uKg(a){var b=new Er,c=a.nt();D(b,1,c);c=a.Wn();D(b,3,c);c=new Ar;D(b,2,c);var d=!0,e="",f=0,h=0,k=vKg(a);if(k){Xg(c,1);for(e=0;e<k.length;e++)Vg(c,1,k[e]);dX(a.V);k=k[0];e=k.fb();f=k.kc();h=k.fc()}else cX(a.V,"Insira um intervalo v\u00e1lido",a.Ja),d=!1;if(a.C.C)k=new Br,(e=Ecf(a.va,e,f,h,a.Ja,!1))?D(k,1,e):d=!1,e=zJg(a.H.getStyle()),D(k,2,e),D(c,2,k);else{k=a.F;a=a.Ja;var l=new Cr,n=!0,q=k.C,t=q.O,w=hKg(q.V,q.F,e,f,h,t);w?(Vg(l,1,w),dX(k.ma)):(cX(k.ma,t?"F\u00f3rmula inv\u00e1lida":"Insira um valor",
a),n=!1);w=q.C;-1!=w?(t=q.L,(w=hKg(w,mJg(q),e,f,h,t))?(Vg(l,1,w),dX(k.O)):(cX(k.O,t?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),n=!1)):dX(k.O);t=q.J;(e=hKg(q.R,q.D,e,f,h,t))?(Vg(l,1,e),dX(k.V)):(cX(k.V,t?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),n=!1);(k=n?l:null)?D(c,3,k):d=!1}return d?b:null}function vKg(a){var b=a.Ba.getValue();return tKg(a,b)}
function tKg(a,b){b=ylc(b," *, *");b=vlc(b,a.Pb);if(!b||0==b.length)return null;a=TH(a.Pb).Kb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(N2e(bo(b[d].rect,a)))}return c}p.Fha=ba();p.Rg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.bb),h3(this,"conditional-format-done-editing"))};p.b_b=function(){this.D.C(1791,this.L);h3(this,this.Bc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.c_b=function(){this.Ja=!0;uKg(this)&&(this.D.C(1792,this.bb),h3(this,"conditional-format-done-editing"))};p.kqb=function(){var a=this;this.Ja=!0;if(uKg(this)){this.D.C(1858,this.L);var b=wKg(this);this.getHandler().Nc(b,"end",function(){return h3(a,"conditional-format-duplicate-rule")});b.play()}};p.d_b=function(){var a=vKg(this);this.F.Sa=a;xKg(this)};function nKg(a,b){P(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
p.Phc=function(){if(!this.H.getStyle()){var a=this.H.J[0];DJg(this.H,a);VJg(this.O,a);zcf(this.va,25,void 0,void 0)}this.D.C(1809,this.L);xKg(this);nKg(this,!0)};p.Rhc=function(){if(!this.J.getStyle()){var a=this.J.J[0];DJg(this.J,a);bKg(this.F,a)}this.D.C(1785,this.L);xKg(this);nKg(this,!1)};
function wKg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new rJg;a.qa(h);a=new q_c;h.add(a);var k=new hB(b,d,[-100,0],250);a.add(k);k=new X_e(b,250);a.add(k);k=new iB(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new q_c;h.add(a);d=new hB(b,[50,0],d,250);a.add(d);b=new qJg(b,250);a.add(b);c=new iB(c,.4,1,150);a.add(c);return h}p.Urb=function(){var a=this.H.getStyle();VJg(this.O,a);xKg(this)};
p.Lub=function(){var a=this.O.getStyle();DJg(this.H,a);xKg(this)};p.ozb=function(){var a=this.J.getStyle();bKg(this.F,a);xKg(this)};p.Nub=function(){var a=this.F.getStyle();DJg(this.J,a);xKg(this)};p.Trb=function(){xKg(this)};function xKg(a){h3(a,"conditional-format-rule-changed")}p.Ka=function(){g3.prototype.Ka.call(this);Rf(this.Gb)};function yKg(a,b){to.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(yKg,to);function zKg(a,b){var c=a.Be;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Uma ou mais regras foram atualizadas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(Vz({hd:"waffle-conditionalformat-dismiss-warning-button",content:bx("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("Um ou mais intervalos se sobrep\u00f5em \u00e0 visualiza\u00e7\u00e3o de filtro ativa. Observe que os intervalos em formata\u00e7\u00e3o condicional aplicam-se aos dados antes que sejam classificados por um filtro.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(Vz({hd:"waffle-conditionalformat-add-rule-button",content:bx(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Adicionar outra regra':e+'Adicionar nova regra<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(OW(Zw({title:"Regras de formata\u00e7\u00e3o condicional",Fl:bx(d)},a),b));return T(a)};function AKg(a,b){var c=a.Vdb,d=a.Dg,e=a.Be;a='<div class="'+(e?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+R(c)+'</div><div class="waffle-conditionalformat-range">'+
R(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(Vz({hd:"waffle-conditionalformat-delete-rule",content:bx(""+(e?R(sB({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(sB({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remover regra"},b));b=T(b);a+=c+R(b)+"</div></div>";return T(a)};function BKg(a,b,c,d){g3.call(this,a,b,d);this.F=c;this.C=[]}u(BKg,g3);p=BKg.prototype;p.Ca=function(){var a=this.Wn(),b=new YW;if(Tg(a,2)){var c=Gh(C(C(a,2),1)),d=Ch(c);b=c_e($ye[d],Eh(c),Yg(a,1)[0],b,!1)}else b="Escala de cores";a=hy(AKg,{Vdb:b,Dg:xJg(Yg(a,1)),Be:z(A(),"docs-egms")});this.pb(a)};
p.Ia=function(){g3.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.i_b).listen(a,"mouseout",this.h_b).listen(a,"click",this.f_b).listen(a,"focus",this.g_b).listen(a,"blur",this.e_b);a=this.Fa("waffle-conditionalformat-format-preview");Mbf(this.Wn(),a)};p.Fha=function(a){a?xx(this.La(),"waffle-conditionalformat-filter-border"):zx(this.La(),"waffle-conditionalformat-filter-border")};
function CKg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=eJ(a.F);for(var c=Yg(a.Wn(),1),d=0;d<c.length;d++){var e=CO(b,eo(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function DKg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Rg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),h3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new BJg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new BJg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.bb),h3(this,"conditional-format-delete-rule"))};p.i_b=function(){CKg(this);this.R.setVisible(!0)};
p.h_b=function(){DKg(this);this.R.setVisible(!1)};p.f_b=function(){this.dispatchEvent(new BJg("conditional-format-edit",this))};p.g_b=function(){CKg(this)};p.e_b=function(){DKg(this)};function EKg(a,b,c,d,e,f,h){sW.call(this,h);this.L=a;this.Ba=b;this.Ea=c;this.Na=d;this.H=e;this.Qa=f;this.va=Zy(Vy(new Uy,2));this.F=new Wz("");this.Ha(this.F);this.V=new Wz("");this.Ha(this.V);this.D=new Q(h);this.Ha(this.D);this.Mz=new Go;this.qa(this.Mz);this.O=this.R=this.LD=null;this.J=!1;this.ma=Zy(Vy(new Uy,10));this.Ja=z(A(),"docs-egms")}u(EKg,sW);p=EKg.prototype;p.Ca=function(){var a=hy(zKg,{Be:this.Ja});this.pb(a)};
p.Ia=function(){sW.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.tqb).listen(this.V,"action",this.Tvb);this.Y_()};p.resize=function(){sW.prototype.resize.call(this);this.Y_()};
p.Rc=function(a,b){this.reset();for(var c=FKg(this),d=0;d<c.length;d++)GKg(this,c[d]);this.F.setVisible(!0);HKg(this);c=this.LD=new nW;v6e(c,this.D.getElement());w6e(c,"waffle-conditionalformat-drag-item");c.ma=10;lJg(c,function(f){return To("waffle-conditionalformat-drag-handle",f)});c.init();this.Mz.listen(c,Dsd,v(this.G5,this)).listen(c,Esd,v(this.Yn,this)).listen(c,Isd,v(this.Vm,this));if(a){var e=!1;"number"===typeof b&&this.D.We(function(f){f.nt()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Cc(0))&&(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function FKg(a){a=a.L.C;return HH(a)?(a=TH(a),Kbf(a,!1)):[]}p.reset=function(){var a=this.D.zd(!0);Sf(a);this.Mz.Kc();Rf(this.LD);Rf(this.R);Rf(null);ox(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function GKg(a,b){b=new BKg(a.H,b,a.Ba);a.D.Ha(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.CDb).listen(b,"conditional-format-move-down",a.BDb)}
function IKg(a,b,c){b=new lKg(a.H,b,a.Ba,a.L.C,a.Ea,a.Na,a.L.Ea,c,a.Qa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ha(b,!0);HKg(a);px(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.Y_()}
function HKg(a){var b=!1,c=a.L.C;if(HH(c)){var d=TH(c).D;a.D.We(function(e){e.Fha(!1);if(oI(d))for(var f=Yg(e.Wn(),1),h={},k=0;f&&k<f.length;h={Fma:h.Fma},k++)h.Fma=new $m(f[k].kc(),f[k].fc(),f[k].Sc(),f[k].Wc()),cd(mI(d),function(l){return function(n){return n.intersects(l.Fma)}}(h))&&(b=!0,e.Fha(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");P(c,b);a.Y_()}
function JKg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!0);a.Y_();a.H.C(1852,a.ma);b=new Gq(function(){return KKg(a)},8E3);a.qa(b);b.start()}function KKg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!1);a.Y_()}}
p.Y_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)uw(a,"auto");else{var b=this.wb().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");Ew(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");Ew(c)&&(b-=c.offsetHeight);uw(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};p.tqb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.Tvb=function(){KKg(this)};p.CDb=function(a){var b=a.target;a=b.nt();b=Sw(this.D,b);0!=b&&(b=this.D.Cc(b-1).nt(),this.H.C(1851,this.va),this.dispatchEvent(new yKg(a,b)))};p.BDb=function(a){var b=a.target;a=b.nt();b=Sw(this.D,b);if(b=this.D.Cc(b+1))b=b.nt(),this.H.C(1851,this.va),this.dispatchEvent(new yKg(a,b))};p.G5=function(a){a=Wc(this.D.La().childNodes,a.C);this.O=this.D.Cc(a)};
p.Yn=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=Cw(b);c.width=0;Gx(a.F,c);a=this.R=new $0c(b,32);a.L=!!a.MI&&!0};p.Vm=function(a){var b=this.D.La(),c=Sw(this.D,this.O);b=Wc(b.childNodes,a.C);a=this.O.nt();b!=c&&(c=this.D.Cc(b).nt(),this.H.C(1851,this.ma),this.dispatchEvent(new yKg(a,c)));this.O=null;Rf(this.R)};p.Ka=function(){this.reset();sW.prototype.Ka.call(this)};function LKg(a,b,c,d,e,f,h){HV.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.va=h;this.J=!1;this.Ba=Zy(Vy(new Uy,10));this.H=Qk();this.F=null;a=VF(this.L);this.Oa.listen(XI,"show-conditional-format-pane",this.$Zb).listen(this.D,"conditional-formats-updated",this.QMb).listen(this.D.C,"pa",this.ZZb).listen(this.V,"selectionChange",this.YZb).listen(a,["qc","rc","sc","tc"],this.XZb).listen(this.C,"conditional-format-add-rule",this.VZb).listen(this.C,"conditional-format-edit",this.WZb).listen(this.C,
"conditional-format-move-rule",this.DDb).listen(this.C,"conditional-format-delete-rule",this.bYa).listen(this.C,"conditional-format-duplicate-rule",this.Vwb).listen(this.C,"conditional-format-rule-changed",this.vIb).listen(this.C,"conditional-format-revert-changes",this.fIb).listen(this.C,"conditional-format-done-editing",this.owb).listen(this.C,"conditional-format-suggestion-accepted",this.gLb).listen(a,["Rb"],this.isb)}u(LKg,HV);p=LKg.prototype;p.hg=function(){return rub};p.iq=function(){return sub};
p.Ny=function(a){HV.prototype.Ny.call(this,a);a?this.C.Rc(!1):this.C.reset()};function MKg(a,b,c,d){a.F&&Uk(a.H,a.F);a.F=Sk(a.H,"scfutrt");b=new dcf(b,c);aJ(b,function(e){e?void 0!==d&&ZI(d):a.C.Rc(!0)});a.ma.C(b)}function NKg(a,b,c){var d=DH(a.D.C),e=c.clone();Xg(e,3);b.Eb(e);MKg(a,[c],d)}
function OKg(a,b,c,d){d=void 0===d?!1:d;var e=new Er;if(c)c=c.clone();else{c=new Ar;var f=TH(a.D.C),h=f.Kb();f=vI(f);for(var k=0;k<f.length;k++){var l=N2e(bo(f[k],h));Vg(c,1,l)}h=new Br;D(c,2,h);f=new Fh;k=uue(26,[]);hke(f,k);D(h,1,f);f=zJg(KJg[0]);D(h,2,f)}D(e,2,c);k=0;c=TH(a.D.C);h=c.Kb();if(f=Lbf(c)){k=Zg(f,1);l=new Er;var n=Zg(f,2);D(l,3,n);f=Zg(f,2);D(l,2,f);D(l,1,k);MKg(a,[l,e],h,b);k+=1}else MKg(a,[e],h,b);(b=wJg(c,k))&&!d?IKg(a.C,b,!0):a.C.Rc(!0)}
p.$Zb=function(){this.hg().isVisible()||IV(this);0==this.C.D.xc()&&(this.va.C(1859,this.Ba),OKg(this,"Regra adicionada"));this.C.focus()};p.QMb=function(a){if(this.hg().isVisible()){a=a.L;for(var b=TH(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Kb())if(this.C.J){var d=this.C.D.Cc(0),e=d.Wn();d=d.nt();var f=wJg(b,d);f&&AJg(e,Zg(f,2))||this.J||(this.C.Rc(!0,d),JKg(this.C))}else this.C.Rc(!1)}};p.ZZb=function(){HH(this.D.C)?(this.C.Pa(!0),this.hg().isVisible()&&this.C.Rc(!1)):(this.Ny(!1),this.C.Pa(!1))};
p.YZb=function(){this.hg().isVisible()&&!this.C.J&&this.C.Rc(!1)};p.XZb=function(){HKg(this.C)};p.VZb=function(){OKg(this,"Regra adicionada")};p.WZb=function(a){IKg(this.C,a.target.Ua(),!1)};
p.DDb=function(a){var b=a.D;a=a.C;var c=TH(this.D.C),d=c.Kb();if(b>a){b=wJg(c,b);var e=Zg(b,2);D(b,3,e);e=wJg(c,a);c=Zg(e,2);D(e,3,c);MKg(this,[b,e],d)}else{c=Kbf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].nt();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Zg(e,2),D(e,3,k);else{k=c[h];var l=Zg(k,2);D(k,3,l);f.push(k)}}}f.push(e);MKg(this,f,d)}this.C.Rc(!0,a)};
p.bYa=function(a){var b=a.target;a=new Er;var c=b.Wn();D(a,3,c);b=b.nt();D(a,1,b);b=EH(this.D.C);this.J=!0;MKg(this,[a],b,"Regra removida");this.J=!1;this.C.Rc(!0)};p.Vwb=function(a){OKg(this,"Regra duplicada criada",a.target.Wn())};p.vIb=function(a){a=a.target;var b=uKg(a);if(b){var c=TH(this.D.C),d=a.nt();NKg(this,a,b);(b=wJg(c,d))&&a.Eb(b)}HKg(this.C)};p.fIb=function(a){a=a.target;var b=a.nt(),c=new Er;D(c,2,a.Yc);var d=a.Wn();D(c,3,d);D(c,1,b);NKg(this,a,c);this.C.Rc(!0,b)};
p.owb=function(a){this.C.Rc(!0,a.target.nt())};p.gLb=function(a){var b=this,c=a.target.ob;this.bYa(a);Xc(c,function(d){d&&OKg(b,"Regra adicionada",d,!0)});if(a=C(c[0],1,0))a=eo(a),AH(TH(this.D.C),a)};p.isb=function(){this.F&&(Tk(this.H,this.F),this.F=null)};function PKg(){QI.apply(this,arguments)}u(PKg,QI);PKg.prototype.D=function(){return EKg};PKg.prototype.C=function(){return LKg};VI("conditionalformat",PKg);
