function I5g(a,b){D(a,5,b)}function J5g(a){return Tg(a.C,8)&&C(a.C,8)}function K5g(a,b){b!=J5g(a)&&(b?(Xg(a.C,5),D(a.C,8,!0)):Xg(a.C,8),a.dispatchEvent("Qb"))}function L5g(a){var b=new qh;a.forEach(function(c){Vg(b,2,c)});return b}function M5g(a,b){var c=C(a.C,5);c=xPb(c);tea(c,function(d){return d.equals(b)})&&(0<c.length?I5g(a.C,L5g(c)):Xg(a.C,5),a.dispatchEvent("Qb"))}function N5g(a){return a.tb()&&a.getParent()?Sw(a.getParent(),a):-1}function O5g(a,b){a.mb=b;return a}
function P5g(a){if(Tg(a,6))return C(a,6);if(Tg(a,3)){var b=new ph;a=C(a,3);D(b,1,a);return b}return null}
function Q5g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U($w(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function R5g(){return"Coluna exclu\u00edda"}function S5g(a){Pn.call(this,a)}u(S5g,Pn);S5g.prototype.uf=function(){return this.message.uf()};function T5g(a,b){return Wn(a,1,b)}function U5g(a){this.Bb=xn(a,-1,0)}u(U5g,Bn);U5g.prototype.Lb=function(){return new S5g(this)};U5g.prototype.uf=function(){return On(this,1)};function V5g(){var a=void 0===a?Dn(U5g):a;return new S5g(a)}
function W5g(a,b,c,d){d=void 0===d?!1:d;iG.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.So(!0);a=new wY(this.C,this.oa());this.qa(a);this.Je(a)}u(W5g,iG);p=W5g.prototype;p.Ia=function(){iG.prototype.Ia.call(this);this.getHandler().listen(this.Ab(),"aftershow",this.z1b).listen(this.C,"filters_selected",this.y1b).listen(this.C,"filtering_cancelled",this.x1b).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.uCb);this.refresh()};
p.z1b=function(){hdf(this.C,C(this.D,2),fdf(this.J))};p.x1b=function(){this.Cd(!1);idf(this.La(),this.oa())};p.y1b=function(){var a=Tg(this.D,2)?C(this.D,2).clone():new Lh;if(Tg(this.D,1)){X5g(this,a);D(a,1,!1);var b=bdf(this.C,!0);Xg(a,2);b=fa(b);for(var c=b.next();!c.done;c=b.next())Vg(a,2,c.value);switch(Icf(this.C.C)){case 1:D(a,8,1);break;case 2:D(a,8,2);break;default:Xg(a,8)}}else $2e(this.D)&&X5g(this,a);this.O&&Kcf(this.C.C)||(this.Cd(!1),b=this.D.clone(),D(b,2,a),this.dispatchEvent(new Y5g(b)))};
function X5g(a,b){var c=gdf(a.J);a=adf(a.C,c.fb(),c.Yi(),c.getColumnIndex(),!1,!1);null!=a?D(b,4,a):Xg(b,4)}p.uCb=function(){mV(this);this.zm()};p.refresh=function(){Tg(this.D,2)?Tg(this.D,1)?this.Oj(Z5g(this)):$2e(this.D)&&this.Oj($5g(this)):this.Oj("Mostrando todos os itens")};
function Z5g(a){var b=bdf(a.C,!1).length,c=C(a.D,2),d=C(c,4);c=Tg(c,8)&&0!==C(c,8);if(d&&0==b)return a6g(a,d);if(d)return"Filtrados por condi\u00e7\u00e3o e valores";if(c)return"Filtrados por estado v\u00e1lido da c\u00e9lula";if(0==b)return"Mostrando todos os itens";a=$cf(a.C).length-b;return(new EA("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}")).format({NUM_ITEMS:a})}function $5g(a){var b=C(C(a.D,2),4);return b?a6g(a,b,!0):"Mostrando todos os itens"}
function a6g(a,b,c){c=void 0===c?!1:c;b=Gh(b);var d=Ch(b);return c_e($ye[d],Eh(b),fdf(a.J),a.R,c)}function Y5g(a){to.call(this,"Ti");this.Aeb=a}u(Y5g,to);function b6g(a,b,c,d){W5g.call(this,a,b,d,!0);this.J=c;this.R=new YW}u(b6g,W5g);function c6g(a,b){a=a||{};a=""+R(OW(Zw({title:"Editor de extra\u00e7\u00e3o",YF:bx(""+R(Krf())),Bx:"waffle-dataconnector-dbrecord-sidepane",Fl:bx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),aX:!0,Y5:bx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),U3:bx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function d6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Limite de linhas</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function e6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Classificar</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function f6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Colunas</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function g6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filtros</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function h6g(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function i6g(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Ha(this.D);this.C=new cz;this.C.Mc("waffle-filter-filtercard-delete-button");this.C.De(d?"Remover filtro":"Remover filtro de "+this.H);this.Ha(this.C)}u(i6g,Q);i6g.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=hy(h6g,{label:this.H});this.pb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),xx(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function j6g(a,b){b(a.C,a.D)};function k6g(a,b){to.call(this,a);this.container=b}u(k6g,to);function i4(a,b){k6g.call(this,"Ui",a);this.position=b}u(i4,k6g);function l6g(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new rz("",new mY(void 0,this.oa()),lY.getInstance(),this.oa());this.D.De("Adicionar filtro");this.D.So(!0);this.D.Ai(!1);this.Ha(this.D);Rz(this.H,this.D,Xub,Tz,function(f){return f.target});this.D.Oj("Adicionar");this.C=new Q;this.Ha(this.C);this.J=new Nz(this);this.qa(this.J);this.F=null}u(l6g,Q);p=l6g.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.pb(hy(g6g));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(Xub,"action",this.X_b).subscribe(Yub,"action",this.AHb);m6g(this)};function n6g(a){return(a=a.Ua())?a:null}
p.X_b=function(a){var b=a.Ua();a=new Kh;b=sK(b);Xg(a,4);D(a,5,b);b=n6g(this);Vg(b.C,2,a);b.dispatchEvent("Qb");this.dispatchEvent(new i4("filter",this.C.xc()))};p.AHb=function(a){var b=n6g(this);pd(Yg(b.C,2),a)&&b.dispatchEvent("Qb");this.dispatchEvent(new i4("filter",this.C.xc()-2))};function m6g(a){if(a.tb()){var b=n6g(a);b&&tK(a.L,b.uf()).then(function(c){if(a.tb()){var d=a.D.Ab();d.zd(!0);d.sK(c,n6g(a).uf());o6g(a,c);null!==a.F&&(c=a.C.Cc(a.F))&&c.getElement().focus()}})}}
function o6g(a,b){var c=a.C.zd(a.tb());Sf(c);b=Aea(b,function(f){return WH(sK(f))});c=n6g(a);c=fa(Yg(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=fVe(d);e=WH(e);p6g(a,d,b[e]||null)}}
function p6g(a,b,c){var d=c?c.getType():0;c=new apf(d,a.O,"filter_db_record",a.oa());var e=new b6g(c,b,EH(a.R.C),a.oa());b=fVe(b);b=XH(b,n6g(a).uf());d=new i6g(b?b:"#REF!",Snf(d),e,!b,a.oa());d.Ha(e);d.Ha(c);a.C.Ha(d,a.tb());if(c=d.getElement())op(c,!0),tx(c,b||R5g());var f=Sw(a.C,d);a.getHandler().listen(d,"Ti",function(h){h=h.Aeb;var k=n6g(a);0<=f&&Ug(k.C,2);nd(Yg(k.C,2),f,1,h);k.dispatchEvent("Qb");a.dispatchEvent(new i4("filter",f))});j6g(d,function(h){Rz(a.H,h,Yub,Uz,function(){return f})})}
p.Eb=function(a){Q.prototype.Eb.call(this,a);m6g(this)};p.Yka=da("F");function q6g(a){this.Ud=new Map(a.map(function(b){var c=sK(b);return[WH(c),b]}))}q6g.prototype.get=function(a){return this.Ud.get(WH(a))};q6g.prototype.has=function(a){return this.Ud.has(WH(a))};q6g.prototype.getColumnType=function(a){a=WH(a);return this.Ud.has(a)?this.Ud.get(a).getType():0};function r6g(a,b){a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=R(yR({label:"Sincronizar tudo do BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b));a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Adicionar todas as colunas atuais e futuras da tabela de base do BigQuery</div>"+
R(yR({label:"Selecionar colunas individuais",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b));return T(a+"</div></div>")};function s6g(a,b){mY.call(this,a,b,void 0,!0,!0);this.D=null;this.Ba=1}u(s6g,mY);s6g.prototype.Ca=function(){mY.prototype.Ca.call(this);this.oa().Hs(this.La(),hy(r6g),0)};
s6g.prototype.Ia=function(){mY.prototype.Ia.call(this);xx(this.La(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=E7e("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Fa("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.Wd(this);t6g(this,this.Ba)};function t6g(a,b){a.Ba=b;a.D&&yW(a.D,AW(a.D,b))};function u6g(a,b){Fo.call(this);this.gm=a;this.IG=[];this.LD=null;this.Mz=new Go(this);this.qa(this.Mz);this.dgb=b}u(u6g,Fo);u6g.prototype.refresh=function(){this.Mz.Kc();Rf(this.LD);if(!(1>=this.IG.length)){var a=this.LD=new nW;this.qa(this.LD);v6e(a,this.gm.La());w6e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Wd(this);a.init();this.Mz.listen(a,Dsd,this.G5).listen(a,Esd,this.Yn,this).listen(a,Isd,this.Vm,this)}};
u6g.prototype.G5=function(a){dGa(a.event.target||a.event.Hj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};u6g.prototype.Yn=function(a){var b=Jw(a.C);tw(a.D,b.width);var c=Cw(this.gm.La());c.width=0;c.height-=b.height;Gx(a.F,c)};u6g.prototype.Vm=function(a){var b=Wc(this.gm.La().childNodes,a.C),c=hd(this.IG,function(d){return d.getElement()===a.C});this.dgb.qb({tja:c,h_a:b})};function v6g(a,b,c,d){Q.call(this,d);this.O=a;this.H=b;this.J=c;a=z(A(),"fedesa")?new s6g(void 0,this.oa()):new mY(void 0,this.oa(),void 0,!0);this.C=new w6g("",a,lY.getInstance(),this.oa());this.C.De("Adicionar coluna");this.C.So(!0);this.C.Ai(!0);this.Ha(this.C);Rz(this.H,this.C,Zub,Tz,function(e){return e.target});this.C.Oj("Adicionar");this.gm=new Q;this.Ha(this.gm);this.D=new u6g(this.gm,avb);this.qa(this.D);this.L=new Nz(this);this.qa(this.L);this.F=null}u(v6g,Q);p=v6g.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.pb(hy(f6g));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.gm.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ia=function(){Q.prototype.Ia.call(this);this.L.subscribe(Zub,"action",this.Y_b).subscribe($ub,"action",this.Z_b).subscribe(avb,"action",this.KHb);x6g(this)};function j4(a){return(a=a.Ua())?a:null}
function y6g(a,b,c){var d=null==b,e=new Knf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new cz;b=d?"Colunas sincronizadas do BigQuery":XH(b,j4(a).uf());var h=d?"Remover sincroniza\u00e7\u00e3o do BigQuery":b?"Remover coluna "+b:"Remover coluna";f.Mc("waffle-charteditor-chip-delete-button");f.De(h);e.Ha(f,!0);e=Hnf(jY(Gnf(new Dnf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e,1),function(k){return Rz(a.H,f,$ub,Uz,function(){return k})});b?Fnf(e,b):Fnf(e,"#REF!").C=
l4e();d?(c=new z6g(a.oa()),jY(e,c,0)):c&&(c=new Knf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),jY(e,c,0));c=Inf(e);a.gm.Ha(c,a.tb());a.D.IG.push(c);if(c=c.getElement())op(c,!0),tx(c,b||R5g())}
p.Y_b=function(a){if(a instanceof wW){var b=j4(this);a="sync"==a.getValue();K5g(b,a);this.J.C(a?36846:36845,A6g());this.dispatchEvent(new i4("projection",-1))}else if(this.J.C(36845,A6g()),a instanceof mY)B6g(this,a);else{b=j4(this);var c=a.Ua();c=sK(c);a.isChecked()?(Xg(b.C,8),a=Tg(b.C,5)?C(b.C,5):new qh,a=xPb(a),a.push(c),I5g(b.C,L5g(a)),b.dispatchEvent("Qb")):M5g(b,c);this.dispatchEvent(new i4("projection",-1))}};
function B6g(a,b){var c=j4(a),d=[];b.We(function(e){e.isChecked()&&(e=e.Ua(),e=sK(e),d.push(e))});Xg(c.C,8);0==d.length?Xg(c.C,5):I5g(c.C,L5g(d));c.dispatchEvent("Qb");a.dispatchEvent(new i4("projection",-1))}p.Z_b=function(a){var b=j4(this);if(J5g(b))K5g(b,!1);else{a=N5g(a);var c=C(b.C,5);c=xPb(c);pd(c,a)&&(0<c.length?I5g(b.C,L5g(c)):Xg(b.C,5),b.dispatchEvent("Qb"))}this.dispatchEvent(new i4("projection",this.gm.xc()-2))};
p.KHb=function(a){var b=a.tja;a=a.h_a;if(b!==a){var c=j4(this),d=C(c.C,5);d=xPb(d);GVe(d,b,a);I5g(c.C,L5g(d));c.dispatchEvent("Qb")}this.dispatchEvent(new i4("projection",a))};
function x6g(a){if(a.tb()){var b=j4(a);b&&tK(a.O,b.uf()).then(function(c){if(a.tb()){C6g(a,c);var d=a.gm.zd(a.tb());Sf(d);a.D.IG=[];c=new q6g(c);d=j4(a);if(J5g(d))y6g(a,null,null);else{d=fa(wPb(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);y6g(a,e,Snf(f))}}a.D.refresh();null!==a.F&&(c=a.gm.Cc(a.F))&&c.getElement().focus()}})}}
function C6g(a,b){var c=j4(a),d=a.C.Ab(),e=null;d instanceof s6g?(e=d,t6g(e,J5g(c)?0:1)):e=d;var f=new Set(wPb(c).map(function(h){return WH(h)}));if(e.isVisible())e.We(function(h){var k=h.Ua();h.Jb(f.has(WH(sK(k))))});else for(e.zd(!0),b=fa(b),c=b.next();!c.done;c=b.next())c=c.value,Unf(e,c,j4(a).uf(),f.has(WH(sK(c))))}p.Eb=function(a){Q.prototype.Eb.call(this,a);x6g(this)};p.Yka=da("F");function A6g(){var a=sk(new lk,!0);return Zy(Yy(Vy(new Uy,75),a))}function w6g(){rz.apply(this,arguments)}
u(w6g,rz);w6g.prototype.xu=ba();function z6g(a){Q.call(this,a)}u(z6g,Q);z6g.prototype.Ca=function(){this.pb(hy(Q5g))};z6g.prototype.Ia=function(){Q.prototype.Ia.call(this);xx(this.La(),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon")};function D6g(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new rz("",new mY(void 0,this.oa()),lY.getInstance(),this.oa());this.C.De("Adicionar classifica\u00e7\u00e3o");this.C.So(!0);this.C.Ai(!0);this.Ha(this.C);Rz(this.F,this.C,fvb,Tz,function(d){return d.target});this.C.Oj("Adicionar");this.gm=new Q;this.Ha(this.gm);this.D=new u6g(this.gm,hvb);this.qa(this.D);this.J=new Nz(this);this.qa(this.J);this.H=null}u(D6g,Q);p=D6g.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.pb(hy(e6g));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.gm.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(fvb,"action",this.uqb).subscribe(gvb,"action",this.GHb).subscribe(ivb,"action",this.VEb).subscribe(hvb,"action",this.LHb);E6g(this)};p.Ad=function(){this.J.Kc();Q.prototype.Ad.call(this)};
function F6g(a){return(a=a.Ua())?a:null}
function G6g(a,b,c){var d=P5g(b);d=XH(d,F6g(a).uf());var e=O5g(Gnf(new Dnf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new cz;f.Mc("waffle-charteditor-sort-order-toggle");f.setContent(0===C(b,2)?"Cres":"Decr");f.De(H6g(d,0===C(b,2)?"Crescente":"Decrescente"));Hnf(jY(Fnf(e,d),f,1),function(k){Rz(a.F,f,ivb,Sz,function(){return k})});c&&Tg(c,6)&&C(c,6)&&(e.C="N\u00e3o \u00e9 poss\u00edvel classificar usando uma coluna de matriz.")}else Fnf(e,"#REF!").C=l4e();b=new Knf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new cz;h.Mc("waffle-charteditor-chip-delete-button");h.De(d?"Remover classifica\u00e7\u00e3o de "+d:"Remover classifica\u00e7\u00e3o na coluna exclu\u00edda");b.Ha(h,!0);Hnf(jY(e,b,1),function(k){return Rz(a.F,h,gvb,Uz,function(){return k})});if(c=c?Snf(c.getType()):null)c=new Knf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),jY(e,c,0);e=Inf(e);a.gm.Ha(e,a.tb());a.D.IG.push(e);if(e=e.getElement())op(e,!0),tx(e,d||R5g())}
function H6g(a,b){return"Classificar "+(a+(" como "+b))}p.uqb=function(a){var b=a.Ua();a=new Ih;b=sK(b);D(a,6,b);D(a,2,0);b=F6g(this);Vg(b.C,6,a);b.dispatchEvent("Qb");this.dispatchEvent(new i4("sort",this.gm.xc()))};p.VEb=function(a){var b=0===C(a.Ua(),2)?1:0,c=F6g(this);a=N5g(a);0<=a&&Ug(c.C,6);a=C(c.C,6,a);D(a,2,b);c.dispatchEvent("Qb")};p.GHb=function(a){var b=F6g(this);a=N5g(a);pd(Yg(b.C,6),a)&&b.dispatchEvent("Qb");this.dispatchEvent(new i4("sort",this.gm.xc()-2))};
p.LHb=function(a){var b=a.tja;a=a.h_a;if(b!==a){var c=F6g(this);GVe(Yg(c.C,6),b,a);c.dispatchEvent("Qb")}this.dispatchEvent(new i4("sort",a))};function E6g(a){if(a.tb()){var b=F6g(a);b&&tK(a.L,b.uf()).then(function(c){if(a.tb()){var d=a.C.Ab();d.zd(!0);var e=I6g(c);0==e.length?a.C.Pa(!1):(a.C.Pa(!0),d.sK(e,F6g(a).uf()));J6g(a,c);null!==a.H&&(c=a.gm.Cc(a.H))&&c.getElement().focus()}})}}
function J6g(a,b){var c=a.gm.zd(a.tb());Sf(c);a.D.IG=[];var d=F6g(a);c={};d=fa(Yg(d.C,6));for(var e=d.next();!e.done;c={Ama:c.Ama},e=d.next()){e=e.value;c.Ama=P5g(e);var f=gd(b,function(h){return function(k){return a3e(k,h.Ama)}}(c));G6g(a,e,f)}a.D.refresh()}function I6g(a){return a.filter(function(b){return!(Tg(b,6)&&C(b,6))})}p.Eb=function(a){Q.prototype.Eb.call(this,a);E6g(this)};p.Yka=da("H");function K6g(a,b,c){Q.call(this,c);this.F=a;this.D=new rY(evb,z(A(),"femdrr")?L6g.concat(5E4):L6g.concat(25E3),b,1,z(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ha(this.D);M6g()&&(this.C=new iY(bvb,b,this.oa()),this.Ha(this.C));this.H=new Nz(this);this.qa(this.H)}u(K6g,Q);p=K6g.prototype;p.Ca=function(){Q.prototype.Ca.call(this);this.pb(hy(d6g));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){Q.prototype.Ia.call(this);this.H.subscribe(evb,"action",this.Rtb).subscribe(bvb,"action",this.b0b);var a=tf();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;qx(this.D.La(),"labelledby",a);ox(this.D.La(),"combobox");a=To("docs-charts-editor-material-combo-box-caption",this.D.La());qx(a,"selected",!0);N6g(this)};function O6g(a){return(a=a.Ua())?a:null}
p.Rtb=function(a){var b=O6g(this);D(b.C,4,a);b.dispatchEvent("Qb");this.dispatchEvent(new i4("truncation",-1))};p.b0b=function(a){var b=O6g(this);D(b.C,7,a);b.dispatchEvent("Qb")};
function N6g(a){if(a.tb()){var b=O6g(a);b&&(a.D.setValue(C(b.C,4)?C(b.C,4):z(A(),"femdrr")?5E4:25E3),bvb.Mb(Zg(b.C,7)),b=b.uf(),M6g()&&(EYe(a.F,b)?Zg(O6g(a).C,7)&&P6g(a,!0):tK(a.F,b).then(function(c){a:{c=new q6g(c);var d=wPb(O6g(a));d=fa(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&C(e,6)){c=!0;break a}c=!1}P6g(a,c)})))}}p.Eb=function(a){Q.prototype.Eb.call(this,a);N6g(this)};function P6g(a,b){if(M6g()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var L6g=[10,100,500,1E3,5E3,1E4];function M6g(){return z(A(),"febsaasv")};function Q6g(a){this.Bb=xn(a,-1,0)}u(Q6g,Bn);Q6g.prototype.Lb=function(){return new R6g(this)};function R6g(a){Pn.call(this,a)}u(R6g,Pn);function S6g(a,b){$I.call(this,144);this.F=a;this.C=b}u(S6g,$I);S6g.prototype.Ld=function(){var a=void 0===a?Dn(Q6g):a;a=new R6g(a);a=Vn(a,1,this.F);a=Vn(a,2,this.C);return Qn(a)};function T6g(a,b){if(!a)return null;a=a.jy();return(b=zH(b,a.Fj).Fc().kh(a.Dk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function U6g(a,b,c,d){sW.call(this,d);this.F=new Pz;this.qa(this.F);this.J=a;this.V=new Yof;this.qa(this.V);this.L=new v6g(a.va,this.F,c,this.oa());this.Ha(this.L);this.H=new l6g(a.va,a,this.F,c,this.oa());this.Ha(this.H);this.O=new D6g(a.va,this.F,this.oa());this.Ha(this.O);this.R=new K6g(a.va,this.F,this.oa());this.Ha(this.R);this.D=new Xof(this.J.O);this.qa(this.D);this.ma=new Go(this);this.qa(this.ma);this.Ba=b;a={};this.va=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}u(U6g,sW);p=U6g.prototype;p.Ca=function(){this.pb(hy(c6g,{id:this.getId(),Be:!0}));this.V.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ia=function(){var a=this;sW.prototype.Ia.call(this);V6g(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.a0b);Pd(this.va,function(b){a.getHandler().listen(b,"Ui",a.Cyb)})};function W6g(a){return(a=a.Ua())?a:null}p.$_b=function(){var a=W6g(this);var b=a.jy();b=Qn(nPb(mPb(lPb(jPb(),b.Fj),b.Dk),b.C));a=new S6g(b,aG(a.C.clone(),Dn(U5g)));this.Ba.C(a)};p.a0b=function(){var a=T6g(W6g(this),this.J.C);a&&Eub.qb(a)};
p.Cyb=function(a){Pd(this.va,function(b,c){"truncation"!==c&&(c===a.container?b.Yka(a.position):b.Yka(-1))})};function V6g(a){if(a.tb()){var b=W6g(a);if(b){var c=W6g(a).uf();Zof(a.V,c,a.J.C);a.L.Eb(b);a.H.Eb(b);a.O.Eb(b);a.R.Eb(b);b=a.D;c=T6g(W6g(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=W6g(a).validate();a.D.L=b;a.D.refresh()}}}p.Eb=function(a){a=a?a:null;sW.prototype.Eb.call(this,a);this.ma.Kc();a&&this.ma.listen(a,"Qb",this.$_b);V6g(this)};function X6g(a){this.Bb=xn(a,-1,0)}u(X6g,Bn);X6g.prototype.Lb=function(){return new Y6g(this)};function Y6g(a){Pn.call(this,a)}u(Y6g,Pn);function Z6g(a){this.Bb=xn(a,-1,0)}u(Z6g,Bn);Z6g.prototype.Lb=function(){return new $6g(this)};function $6g(a){Pn.call(this,a)}u($6g,Pn);function a7g(a){$I.call(this,143);this.C=a}u(a7g,$I);a7g.prototype.Ld=function(){var a=void 0===a?Dn(X6g):a;a=new Y6g(a);a=Vn(a,1,this.C);return Qn(a)};a7g.prototype.yH=function(){return En(Dn(Z6g))};function b7g(a,b,c,d,e,f,h){HV.call(this,a,d);this.L=a;this.C=b;this.va=c;this.ma=e;this.J=h;this.H=this.D=null;this.Oa.listen(XI,"create-db-record",this.V).listen(XI,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"pa",this.F).listen(VF(this.C.C),"Rb",this.F).listen(this.L.D,"visibility-change",this.Ja)}u(b7g,HV);b7g.prototype.hg=function(){return cvb};b7g.prototype.iq=function(){return dvb};function c7g(a){return(a=OL(a.C))&&A_b(a)}
b7g.prototype.V=function(a){var b=this;JZe(this.va,function(c,d){d7g(b,a.wv,d)},"Criar extra\u00e7\u00e3o")};function d7g(a,b,c){b=T5g(V5g(),b);z(A(),"fedesa")&&(b.Bga(5,8),Sn(b,8,!0));c?(c=Qn(nPb(mPb(lPb(jPb(),c.Fj),c.Dk),c.C)),c=new S6g(c,Qn(b))):c=new a7g(Qn(b));aJ(c,function(d){d?a.J.C(36516,e7g()):a.J.C(36517,e7g())});a.ma.C(c)}
b7g.prototype.F=function(a){var b=c7g(this);if("Rb"==a.type&&!b&&this.D){if(a=OL(this.C)){var c=this.D.jy();a.Kb()===c.Fj?(CI(a,rH(a,new Gm(c.Dk,c.C))),a=!0):a=!1}else a=!1;a&&(b=c7g(this))}a=T6g(c7g(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.jy(),f=d.jy();c=(e===f?!0:e&&f?e.Fj===f.Fj&&e.Dk===f.Dk&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new vPb(b.D,b.C.clone()),this.H=a,this.L.Eb(b));(b=!!b)&&eC.Vda().C||this.hg().setVisible(b&&
!TL(this.C))};function e7g(){var a=sk(new lk,!0);return Zy(Yy(Vy(new Uy,75),a))};function f7g(){QI.apply(this,arguments)}u(f7g,QI);f7g.prototype.C=function(){return b7g};f7g.prototype.D=function(){return U6g};VI("dbrecord",f7g);
