Y2.prototype.D=RF(456,function(a,b){this.H.push({name:a,value:b})});jjf.prototype.D=RF(455,function(a,b){Y2.prototype.D.call(this,a,b)});function Uuf(){yjf.Ma();return xea?navigator.onLine:!0}function Vuf(a,b){return UL(a,1,b)}function Wuf(a,b){return UL(a,2,b)}function Xuf(a,b){return UL(a,3,b)}function Yuf(a,b){return Ii(a,4,b)}function Zuf(){var a=new Bjf,b=Gjf();return Ii(a,5,b)}function $uf(a){L(this,a,0,-1,null,null)}A($uf,J);
var avf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function bvf(a,b){var c=Yjf();return Vjf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},Djf)}function cvf(a){var b=Gjf();Ii(a,2,b)}function dvf(a){var b=Gjf();Ii(a,3,b)}
function evf(a,b){var c=Yjf();return Vjf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},gkf)}function fvf(a,b){var c=Yjf();return Vjf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},fkf)}function gvf(a,b){a=ujf(a.D,b);return null!=M(a,1)?Ei(W2(a),7,""):null}function hvf(a,b){a=ujf(a.D,b);return W2(a).getName()}
function ivf(a,b,c,d,e,f){c=Xuf(Wuf(Vuf(Yuf(Zuf(),d),b),c),gvf(a,b)||"");var g=Bkf(zkf.Ma(),"ExecuteAddOnsLatency",b,hvf(a,b),!1,e,f);return bvf(a.F,c).then(function(k){g();var l=Xif(Wif(new S2,b),hvf(a,b));var m=Ei(P(k,$uf,2),4,0);l=O(l,5,m);l=Zif(Yif(l,e),f);Akf("RenderInstructionsResponseBack",l);return k},function(k){throw Error(Ckf(k));})}
function jvf(a,b,c,d,e){cvf(b);var f=b.getContext(),g=gvf(a,c);g&&UL(f,8,g);var k=Bkf(zkf.Ma(),"SubmitFormLatency",c,hvf(a,c),!1,d,e);return evf(a.H,b).then(function(l){k();return l},function(l){throw Error(Ckf(l));})}function kvf(a,b,c,d,e){dvf(b);var f=b.getContext(),g=gvf(a,c);g&&UL(f,8,g);var k=Bkf(zkf.Ma(),"GetAutocompletionLatency",c,hvf(a,c),!1,d,e);return fvf(a.H,b).then(function(l){k();return l},function(l){var m=Error(Ckf(l));if(l.code!==avf.INVALID_ARGUMENT)throw m;})}
function lvf(a){a=$s(tM(a).Nh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function mvf(){we.call(this,"sf")}x(mvf,we);var nvf=[[1,2,3,4,5]];function ovf(a){L(this,a,0,-1,null,nvf)}A(ovf,J);function pvf(a){L(this,a,0,6,null,null)}A(pvf,J);pvf.prototype.getUrl=function(){return M(this,1)};function qvf(a){L(this,a,0,-1,null,null)}A(qvf,J);qvf.prototype.getId=function(){return M(this,1)};qvf.prototype.Pc=function(a){return O(this,1,a)};var rvf=[2];
function svf(a){L(this,a,0,-1,rvf,null)}A(svf,J);svf.prototype.getId=function(){return P(this,qvf,4)};svf.prototype.Pc=function(a){return Ii(this,4,a)};var tvf=[[1,2]];function uvf(a){L(this,a,0,-1,null,tvf)}A(uvf,J);var vvf=[2];function wvf(a){L(this,a,0,-1,vvf,null)}A(wvf,J);wvf.prototype.getText=function(){return M(this,1)};wvf.prototype.getColor=function(){return M(this,3)};var xvf=[2,3];function yvf(a){L(this,a,0,-1,xvf,null)}A(yvf,J);yvf.prototype.getName=function(){return M(this,4)};
yvf.prototype.ee=function(a){return O(this,4,a)};var zvf=[2];function Avf(a){L(this,a,0,-1,zvf,null)}A(Avf,J);Avf.prototype.getId=function(){return P(this,qvf,6)};Avf.prototype.Pc=function(a){return Ii(this,6,a)};Avf.prototype.getDescription=function(){return M(this,1)};Avf.prototype.setDescription=function(a){return O(this,1,a)};var Bvf=[8],Cvf=[[1,2,3,4,5,9,13,10,11,12,14]];function Dvf(a){L(this,a,0,-1,null,null)}A(Dvf,J);Dvf.prototype.getText=function(){return P(this,svf,1)};
function Evf(a){L(this,a,0,-1,null,null)}A(Evf,J);Evf.prototype.getId=function(){return P(this,qvf,5)};Evf.prototype.Pc=function(a){return Ii(this,5,a)};var Fvf=[2];function Gvf(a){L(this,a,0,-1,Fvf,null)}A(Gvf,J);Gvf.prototype.getName=function(){return M(this,1)};Gvf.prototype.ee=function(a){return O(this,1,a)};Gvf.prototype.getLabel=function(){return M(this,5)};function Hvf(a){L(this,a,0,-1,Bvf,Cvf)}A(Hvf,J);Hvf.prototype.Cc=function(){return P(this,Gvf,10)};
Hvf.prototype.sf=function(a){return RL(this,10,Cvf[0],a)};var Ivf=[[1,2,3,6,7]];function Jvf(a){L(this,a,0,-1,null,Ivf)}A(Jvf,J);var Kvf=[1];function Lvf(a){L(this,a,0,-1,Kvf,null)}A(Lvf,J);function Mvf(a){this.D=a}Mvf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function Nvf(a,b){this.data=a;this.D=b}function Ovf(a){this.D=a}Ovf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Pvf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};
function Qvf(a,b){a=a.ports[0];Pvf(a,b);return new Ovf(a)}function Pvf(a,b){b&&(a.onmessage=function(c){b(new Nvf(c.data,Qvf(c)))})}function Rvf(a){var b=a.destination,c=a.Vrb,d=void 0===a.onMessage?void 0:a.onMessage;return new Mvf(new Zkf(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener("message",g,!1),f(m)}l&&(b.removeEventListener("message",g,!1),e(Qvf(k,d)))}b.addEventListener("message",g,!1)}))}
function Svf(a){var b=a.destination,c=a.PD,d=a.origin,e=void 0===a.dG?"ZNWN1d":a.dG;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("HF");if("null"===d)throw Error("IF");return Rvf({destination:b,Vrb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("JF`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function Tvf(a){var b=a.url,c=a.id,d=a.wc,e=a.txa;a=a.jja;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+W(Btc(b))+'"'+(c?' id="'+W(c)+'"':"")+(d?' class="'+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return V(b)}
;function Uvf(a){L(this,a,"apps.ao.cci",-1,null,null)}A(Uvf,J);Uvf.ae="apps.ao.cci";function Vvf(a){L(this,a,"apps.ao.aomac",-1,null,null)}A(Vvf,J);Vvf.ae="apps.ao.aomac";Vvf.prototype.getContext=function(){return P(this,Iif,1)};function Wvf(a){L(this,a,"apps.ao.caoq",-1,null,null)}A(Wvf,J);Wvf.ae="apps.ao.caoq";function Xvf(a){L(this,a,"apps.ao.e",-1,null,null)}A(Xvf,J);Xvf.ae="apps.ao.e";Xvf.prototype.getMessage=function(){return Ei(this,1,"")};function Yvf(a){L(this,a,"apps.ao.ecaq",-1,null,null)}A(Yvf,J);Yvf.ae="apps.ao.ecaq";function Zvf(a){L(this,a,"apps.ao.ecar",-1,null,null)}A(Zvf,J);Zvf.ae="apps.ao.ecar";function $vf(a,b){return Ii(a,1,b)}Zvf.prototype.getContext=function(){return P(this,Iif,3)};function awf(a,b){return Ii(a,3,b)}function bwf(a,b){return Ii(a,4,b)};function cwf(a){L(this,a,0,-1,null,null)}A(cwf,J);function dwf(a){L(this,a,"apps.ao.gaqd",-1,null,null)}A(dwf,J);dwf.ae="apps.ao.gaqd";function ewf(a){L(this,a,"apps.ao.hhaaq",-1,null,null)}A(ewf,J);ewf.ae="apps.ao.hhaaq";function fwf(a){L(this,a,"apps.ao.raoi",-1,null,null)}A(fwf,J);fwf.ae="apps.ao.raoi";function gwf(a){L(this,a,"apps.ao.icfd",-1,hwf,null)}A(gwf,J);var hwf=[1];gwf.ae="apps.ao.icfd";function iwf(a){L(this,a,"apps.ao.ogwr",-1,null,null)}A(iwf,J);iwf.ae="apps.ao.ogwr";function jwf(a){L(this,a,"apps.ao.olq",-1,null,null)}A(jwf,J);jwf.ae="apps.ao.olq";function kwf(a){L(this,a,"apps.ao.olr",-1,null,null)}A(kwf,J);kwf.ae="apps.ao.olr";function lwf(a){L(this,a,"apps.ao.rcq",-1,null,null)}A(lwf,J);lwf.ae="apps.ao.rcq";lwf.prototype.getContext=function(){return P(this,Iif,3)};function mwf(a){L(this,a,"apps.ao.sili",-1,null,null)}A(mwf,J);mwf.ae="apps.ao.sili";function nwf(a){L(this,a,"apps.ao.sfqd",-1,null,null)}A(nwf,J);nwf.ae="apps.ao.sfqd";function A3(a){L(this,a,"apps.ao.cp",-1,null,null)}A(A3,J);A3.ae="apps.ao.cp";A3.prototype.getError=function(){return P(this,Xvf,2)};function owf(a){var b=new A3;return Ii(b,2,a)}A3.prototype.hasError=function(){return null!=M(this,2)};function pwf(a){a3.call(this);this.F=a}x(pwf,a3);pwf.prototype.qa=function(){a3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");ZL(this.ga(),a)};pwf.prototype.yDa=h();pwf.prototype.axa=t(!0);function qwf(a,b,c){c={url:a,jja:[1,2,3,4,5],destination:window,dG:"gsaoc",onMessage:c};a=lte($kf,Tvf,{url:c.url,id:c.id,wc:c.wc,txa:c.txa,jja:c.jja});c=Svf({destination:c.destination||ka.window,PD:a,origin:CYe(a.src),dG:c.dG,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var rwf={Gsb:"add-on-host-content",Hsb:"add-on-host-failure",Fsb:"add-on-host-client-not-supported",Isb:"add-on-host-loading",Jsb:"add-on-host-offline"};function swf(a){this.D=a;this.F=null}
function B3(a,b){if(!Uuf()&&"add-on-host-offline"!=b)twf(a,!1),B3(a,"add-on-host-offline");else if(uwf(a,b)){for(var c in rwf){var d=a,e=rwf[c],f=ud(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:S(f,!1)}d=ud("add-on-host-headerbar-container",d.D);S(d,"add-on-host-content"===e)}c=ud(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:S(c,!0)}c=ud("add-on-host-headerbar-container",a.D);S(c,
"add-on-host-content"!==b);c=ud("add-on-host-non-content-wrapper",a.D);yk(c,"isHidden","add-on-host-content"===b);a.F=b}}function uwf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return Uuf()?"add-on-host-loading"==b:!1;default:return!1}}
function twf(a,b){var c=ud("add-on-host-offline-snack-bar",a.D);c&&(b?(S(c,!0),yk(c,"add-on-host-offline-snack-bar-hidden",!1)):(yk(c,"add-on-host-offline-snack-bar-hidden",!0),Le(218).then(function(){return S(c,!1)})))};function vwf(a,b,c){var d=new Dvf,e=new wvf;a=O(e,1,a);b&&O(a,3,b);O(a,5,void 0);b=new uvf;b=[RL(b,1,tvf[0],a)];a=new svf;b=Ji(a,2,b);c&&O(b,3,c);c=Ii(d,1,b);d=new Hvf;return RL(d,3,Cvf[0],c)};var wwf=/(\/u\/\d+)?/;function xwf(a,b){var c=new Jvf;c=RL(c,6,Ivf[0],b);b=new Lvf;Ki(b,1,c,Jvf);c=new $uf;b=Ii(c,2,b);c=new Cjf;a=Ii(c,1,a);return Ii(a,2,b)};function ywf(a){var b=a.Yob;a='<div class="'+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=IF("Add-on content shows.");var c='"><div class="'+W("add-on-host-content")+'"></div><div class="'+W("add-on-host-extra-content-container")+'"></div><div class="'+W("add-on-host-non-content-wrapper")+'"><div class="'+W("add-on-host-headerbar-container")+'"></div><div class="'+W("add-on-host-views-container")+'"><div class="'+W("add-on-host-failure")+'">';var d='<button class="'+
W("add-on-host-clickable")+" "+W("add-on-host-retry")+'">';d+="Refresh</button>";d=""+zwf({image:FF(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Dia:"Content can\u2019t be loaded.",qja:FF("Try reloading the add-on."),
aRa:FF(d)});d=V(d);c=c+d+'</div><div class="'+W("add-on-host-client-not-supported")+'">';b='See <a class="'+(W("add-on-host-clickable")+'" href="'+W(eO(WN(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+zwf({image:FF(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Dia:"This browser doesn\u2019t support the add-on.",qja:FF(b)});b=V(b);b=c+b+'</div><div class="'+W("add-on-host-loading")+'">'+alf()+'</div><div class="'+W("add-on-host-offline")+'">';c=""+zwf({image:FF(""+V('<svg class="'+W("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Dia:"You\u2019re offline.",qja:FF("Check your connection and try again.")});c=V(c);b=b+c+'</div></div></div><div class="'+W("add-on-host-offline-snack-bar")+" "+W("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+W("add-on-host-offline-snack-bar-content")+'"><div class="'+W("add-on-host-offline-snack-bar-content__description")+'"><div>'+Y("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(W("add-on-host-offline-snack-bar-content__btn")+
'">');c=V(c+"Fechar</button></div>");return V(a+(b+c+"</div></div>"))}function zwf(a){var b=a.image,c=a.Dia,d=a.qja;a=a.aRa;return V('<div class="'+W("add-on-host-screen")+'"><div class="'+W("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+'">'+Y(c)+'</h2><p class="'+W("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?Y(a):"")+"</div>")};function Awf(a){return"No homepage card is provided for the host app: "+(a.WA+".")};var Bwf=new qjf("apps.addons.host.AddOnHostContentContainer");function Cwf(a,b,c,d,e){e=void 0===e?0:e;T.call(this,c);var f=this;this.J=null;this.W=a;this.ea=b;this.F=null;this.O=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new pwf(this.ea);this.ia(this.aa);this.la=R2.Ma().subscribe(rjf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(Cwf,T);w=Cwf.prototype;
w.qa=function(){T.prototype.qa.call(this);var a=mjf(Bwf.D(),"createDom");this.rb(gP(ywf,{Yob:cjf()}));var b=this.Va("add-on-host-headerbar-container");this.aa.render(b);this.D=new swf(this.Ra());B3(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;T.prototype.za.call(this);this.Ca().listen(this.Va("add-on-host-retry"),["click"],this.uza.bind(this));this.Ca().listen(this.Va("add-on-host-offline-snack-bar-content__btn"),["click"],function(){twf(a.D,!1)});this.Ca().listen(this.aa,"nf",function(){a.dispatchEvent(new mvf)});R2.Ma().subscribe(sjf,function(b){b?"add-on-host-content"==a.D.F?twf(a.D,!1):a.uza():"add-on-host-content"==a.D.F?twf(a.D,!0):B3(a.D,"add-on-host-offline")})};
w.uza=function(){var a=this,b=njf(Bwf.D(),"handleRetry");if(this.J){b.D("reExecuted",!0);B3(this.D,"add-on-host-loading");var c=this.J;this.J=null;c.then(function(){Dwf(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.wa=function(){R2.Ma().Ll(this.la);T.prototype.wa.call(this)};w.Gfb=function(a){this.O=a;return this.H?Dwf(this):ae()};
w.Nob=function(a){S(this.Ra(),!0);this.focus();this.H=a;var b=W2(a).getName();a=Ei(W2(a),4,"")||"#ff0000";var c=this.aa,d=lvf(a);xk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");wk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");Xkf(c,b,!0,!1);Wkf(c,new Set);Jl(c.ga(),"color",lvf(a)?"#FFFFFF":"#000000");Jl(c.ga(),"background-color",a);return U2.Ma().R?Dwf(this):(B3(this.D,"add-on-host-client-not-supported"),
ae())};w.Arb=function(){S(this.Ra(),!1);this.H=null};function Dwf(a){var b=njf(Bwf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(c){if(c.Bwa)return ae();var d=a.Va("add-on-host-extra-content-container");a.na().removeChildren(d);sa(c.D)&&c.D(d);d=new A3;var e=a.O,f=a.H,g=new Vvf;f=Ii(g,2,f);e=Ii(f,1,e);c=Ewf(c);c=Ii(e,3,c);d=Ii(d,3,c);return Fwf(a,d)}).then(function(){b.end()})}
function Gwf(a,b){var c=njf(Bwf.D(),"handleExecuteCurrentAddOn"),d=Ei(b,1,"");return Hwf(a,d,Fi(b,2,!1)).then(function(e){c.end();return e})}function Hwf(a,b,c){return ae().then(function(){var d=ujf(a.V,b);return d?Iwf(a,d,c):ee(Error("MF"))})}
function Jwf(a,b){var c=b.getContext(),d=ujf(a.V,Ei(b,1,"")),e=Ei(b,1,""),f=Ei(b,2,"");return a.F.D(d).then(function(g){return ivf(a.W,e,f,c,g.EG,g.dF).then(function(k){if(Fi(b,4,!1)){var l=new Uvf;l=TL(l,5,1);l=Ii(l,4,Jif)}else l=Ewf(g);return bwf(awf($vf(new Zvf,k),c),l)})})}function Kwf(a,b){P(b,ovf,1)?a.F.F().then(h()):ae()}function Lwf(a,b){var c=P(b,ckf,1);if(!c)return null;b=c.getContext();var d=Ei(b,1,"");b=ujf(a.V,d);return a.F.D(b).then(function(e){return kvf(a.W,c,d,e.EG,e.dF)})}
function Mwf(a){P(a,pvf,1);return(0,U2.Ma().la)().then(function(b){var c=new kwf;b=SL(c,1,b,!1);return ae(b)})}function Nwf(a,b){var c=P(b,akf,1);b=c.getContext();var d=Ei(b,1,"");b=ujf(a.V,d);return a.F.D(b).then(function(e){return jvf(a.W,c,d,e.EG,e.dF)})}function Owf(a){function b(){var c=Fwf;var d=new A3;var e=new cwf;d=Ii(d,19,e);c(a,d)}Tif().then(function(c){c.D(!0,b)})}
function Iwf(a,b,c){if(!a.O&&!c)return ee(Error("NF"));var d;c?d=ae({xQ:1,Bwa:!1,x9:null,Kka:Kif,EG:1,dF:0}):d=a.F.D(b);var e=W2(b),f=a.O.clone();return d.then(function(g){var k=Ewf(g);if(1===g.xQ){if(X2(b)&&Ei(X2(b),2,""))g.dF=Ei(X2(b),4,0);else return bwf(awf($vf(new Zvf,Pwf(e)),a.O),k);TL(f,3,1);g.x9=Ei(X2(b),2,"")}else TL(f,3,2);return ivf(a.W,V2(e),g.x9,f,g.EG,g.dF).then(function(l){return bwf(awf($vf(new Zvf,l),a.O),k)})})}
function Qwf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.xQ;b=1!=b.xQ;var e=V2(W2(a.H));d&&c.push(Hwf(a,e,!0));b&&c.push(Hwf(a,e,!1));return fe(c)}).then(function(b){var c=new gwf;return Ji(c,1,b)},function(){return new gwf})}function Rwf(a){var b=U2.Ma();b=hj(b.O);var c=cjf();c=b.Vh().replace(wwf,"/u/"+c);bj(b,c);JG(JG(JG(JG(JG(JG(b,"origin",CYe(Wd(a.na()).top.location.href)),"hl","pt-BR"),"forcehl",Number(!0)),"uchs",a.ea),"ha",bjf()),"dtp",a.ha);return b.toString()}
function Swf(a){a.R&&a.R.cancel();a.R=Le(3E4).then(function(){B3(a.D,"add-on-host-failure")})}function Twf(a){a.ga()||a.qa();return a.Ua("add-on-host-content")}function Ewf(a){var b=new Uvf,c=a.xQ;c&&TL(b,5,c);a.Kka&&Ii(b,4,a.Kka);return b}w.focus=function(){this.ga().focus()};
function Uwf(a){if(!a.J){var b=njf(Bwf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():xa(),d=Jf(Rwf(a)),e=qwf(d,Twf(a),a.e1a.bind(a));a.J=Qwf(a).then(function(f){VL(f,2,c);var g=new A3;f=Ii(g,1,f);e.send(f.Sa());b.end();return e});Swf(a)}return a.J}
w.e1a=function(a){function b(e){e=e.Sa();a.D.send(e,void 0,void 0)}var c=Li(A3,a.data),d=P(c,Yvf,4);d&&Gwf(this,d).then(function(e){var f=new A3;return Ii(f,5,e)}).then(b);(d=P(c,nwf,6))&&Nwf(this,d).then(function(e){var f=new A3;return Ii(f,7,e)}).then(b,function(e){var f=new Xvf;e=UL(f,1,e.message);e=owf(e);b(e)});(d=P(c,dwf,8))&&(d=Lwf(this,d))&&d.then(function(e){var f=new A3;return Ii(f,9,e)}).then(b);P(c,mwf,17)&&B3(this.D,"add-on-host-loading");P(c,fwf,18)&&(this.R&&this.R.cancel(),B3(this.D,
"add-on-host-content"));(d=P(c,jwf,10))&&Mwf(d).then(function(e){var f=new A3;return Ii(f,11,e)}).then(b);P(c,Wvf,13)&&this.dispatchEvent(new mvf);(d=P(c,lwf,14))&&Jwf(this,d).then(function(e){var f=new A3;return Ii(f,5,e)}).then(b).then(null,function(e){var f=new Xvf;e=UL(f,1,e.message);e=owf(e);b(e)});(d=P(c,ewf,12))&&Kwf(this,d);P(c,iwf,16)&&Owf(this)};function Fwf(a,b){return Uwf(a).then(function(c){c.send(b.Sa())})}
function Pwf(a){var b=bjf(),c=U2.Ma().J;switch(b){case 4:case 1:return Vwf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Comece abrindo um e-mail ou uma conversa");case 2:return Vwf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Comece abrindo ou editando um evento");case 3:case 5:case 6:case 7:case 8:var d=Awf({WA:c});b=new yvf;c=new Avf;d=[vwf(d,void 0,void 0)];c=Ji(c,2,d);Ji(b,2,[c]);return xwf(a,b);default:throw Error(Awf({WA:c}));}}
function Vwf(a,b,c){var d=new Evf;b=O(d,1,b);d=new Hvf;c=[RL(d,9,Cvf[0],b),vwf(c,4342338,1)];b=new Avf;c=Ji(b,2,c);b=new yvf;c=Ji(b,2,[c]);return xwf(a,c)};function Wwf(){}Wwf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new Cwf(Dkf.Ma(),!0,a,b,d);a.F=c;return a};function Xwf(){Cf.apply(this,arguments)}x(Xwf,Cf);Xwf.prototype.FSa=function(){return new Wwf};Gkf("add_ons_host_content_factory",Xwf);
