function u2g(a,b){return MBa(a,b,YBa)}function v2g(a,b){var c=new tl;c.Aj=!0;var d=c.sb(b);return new Gp(function(e,f){pK(a,"/dbx/createQuery",[],d,function(h){c.Aj=!1;h=c.Pd(PJ.getDescriptor(),h.Ie());3==h.Bh().getState()?f(h):e(h)},function(){var h=new PJ,k=new nh;D(h,1,k);k.Db(3);D(k,2,31);f(h)})})}
function w2g(a,b){return new Gp(function(c,d){pK(a,"/dbx/refreshSheets",[],b.sb(),function(e){var f=new tl;f.Aj=!1;e=f.Pd(fbc.getDescriptor(),e.Ie());Yg(e,1).some(function(h){return 3==h.Bh().getState()})?d(e):c(e)},function(){var e=new fbc,f=new nh;f.Db(3);D(f,2,31);b.C().Ef().map(function(h){var k=new SJ;D(k,1,h);D(k,2,f);Vg(e,1,k)});d(e)})})}
function x2g(a,b){var c=new tl;c.Aj=!0;var d=c.sb(b);return new Gp(function(e,f){pK(a,"/dbx/editQuery",[],d,function(h){c.Aj=!1;h=c.Pd(UJ.getDescriptor(),h.Ie());3==h.Bh().getState()?f(h):e(h)},function(){var h=new UJ,k=new nh;D(h,1,k);k.Db(3);D(k,2,31);f(h)})})}function y2g(a){return new Gp(function(b,c){CYe(a,"/dbx/listConnections",function(d){var e=new tl;e.Aj=!1;d=e.Pd(VJ.getDescriptor(),d.Ie());d.Mk()?c(d):b(d)},function(){var d=new VJ;D(d,2,!1);D(d,3,31);c(d)})})}
function z2g(a,b){return new Gp(function(c,d){Fl(Gl(Nq(El(Wq(Xq(a.C.Ze("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.sb()]),function(e){var f=new tl;f.Aj=!1;e=f.Pd(wbc.getDescriptor(),e.Ie());C(e,1)?c(e):d("Query is not found")}),d).Re()})}function A2g(a){var b=oK.getInstance();return new Gp(function(c,d){pK(b,"/dbx/hasBigQueryQueryResults",[],a.sb(),function(e){var f=new tl;f.Aj=!1;e=f.Pd(Lbc.getDescriptor(),e.Ie());e.Kk()||d(e);c(e)},function(){var e=new Lbc;D(e,1,!1);d(e)})})}
function B2g(a,b){return new Gp(function(c,d){pK(a,"/dbx/getConnection",[],b.sb(),function(e){var f=new tl;f.Aj=!1;e=f.Pd(aK.getDescriptor(),e.Ie());e.Mk()?d(e):c(e)},function(){var e=new aK;D(e,2,!1);D(e,3,31);d(e)})})}function C2g(a,b){var c=new tl;c.Aj=!0;var d=c.sb(b);return new Gp(function(e,f){pK(a,"/dbx/upgradeQuery",[],d,function(h){h=c.Pd(hK.getDescriptor(),h.Ie());3==h.Bh().getState()?f(h):e(h)},function(){var h=new hK,k=new nh;D(h,1,k);k.Db(3);D(k,2,31);f(h)})})}
function D2g(a){!0!==a.va&&(a.va=!0,avd(a))}
function E2g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U($w(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function F2g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new VNd;a=M(b,1,a);b=new Vj;return Jj(b,91,a)}function G2g(){B.call(this);this.D=Wo();this.C=new Fqf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(G2g,B);function H2g(a){a.jb=!0;DY(a,Me("Atualizando a pasta de trabalho"));Qqf(a)}function I2g(a){Pn.call(this,a)}u(I2g,Pn);function J2g(a,b){return Wn(a,1,b)}function K2g(a){this.Bb=xn(a,-1,0)}u(K2g,Bn);K2g.prototype.Lb=function(){return new I2g(this)};
function L2g(){var a=void 0===a?Dn(K2g):a;return new I2g(a)}function M2g(a){Pn.call(this,a)}u(M2g,Pn);function N2g(a,b){return Wn(a,1,b)}function O2g(a){this.Bb=xn(a,-1,0)}u(O2g,Bn);O2g.prototype.Lb=function(){return new M2g(this)};function P2g(){var a=void 0===a?Dn(O2g):a;return new M2g(a)}function Q2g(a){Pn.call(this,a)}u(Q2g,Pn);function R2g(a,b){return Wn(a,1,b)}function S2g(a){var b=void 0===b?Dn(T2g):b;b=new Q2g(b);return Wn(b,2,a)}Q2g.prototype.Cu=function(){return this.message.Cu()};
function U2g(a,b){return Wn(a,3,b)}function T2g(a){this.Bb=xn(a,-1,0)}u(T2g,Bn);T2g.prototype.Lb=function(){return new Q2g(this)};T2g.prototype.Cu=function(){return Fn(this,3)};function V2g(a){Pn.call(this,a)}u(V2g,Pn);function W2g(a){this.Bb=xn(a,-1,0)}u(W2g,Bn);W2g.prototype.Lb=function(){return new V2g(this)};W2g.prototype.C=function(){return hCa(this.Bb,1,u2g)};function X2g(a){return a?"N\u00e3o foi poss\u00edvel carregar a consulta: "+a:"N\u00e3o foi poss\u00edvel carregar a consulta"}
function Y2g(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Z2g(a){a=new gz(a);a.Pa(!1);return a}function $2g(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function a3g(a,b){Q.call(this,b);this.D=a;a=hof.getInstance();this.C=new xR("Digite ou selecione um projeto",void 0,a,this.oa());this.C.Mc("waffle-dataconnector-bigquery-project-select");D2g(this.C);VZe(this.C,function(c){return c?String(c):"Digite ou selecione um projeto"});this.C.De("Projeto de faturamento");this.Ha(this.C)}u(a3g,Q);a3g.prototype.Ca=function(){this.C.Ca();this.pb(this.C.La())};
a3g.prototype.Ia=function(){Q.prototype.Ia.call(this);if(this.D.D)this.C.Vc(Z2g("Falha ao carregar projetos do BigQuery"));else{var a=this.D.C;if(0==a.length)this.C.Vc(Z2g("Nenhum projeto de faturamento"));else{a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Vc(new gz($2g(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};a3g.prototype.Pa=function(a){this.C.Pa(a)};a3g.prototype.isEnabled=function(){return this.C.isEnabled()};function b3g(a){return(a=a.C.getValue())?a:null}
function c3g(a,b){var c=a.title,d=a.Ob;a="<div id="+NV(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(n5e({Fb:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function d3g(a){this.C=a}d3g.prototype.getType=g("C");function e3g(a){this.C="jdbc-table";this.F=a}u(e3g,d3g);function c4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Eb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(c4,Q);
p=c4.prototype;p.Ca=function(){this.pb(hy(c3g,{title:this.J,id:this.getId()}))};p.wb=function(){return this.cb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";qx(this.La(),"labelledby",a.id);this.D||qx(this.La(),"expanded",this.C);qx(this.La(),"selected",this.F);ox(this.La(),"treeitem");ox(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");ox(this.Fa("waffle-dataconnector-expand-icon"),"presentation");Bx(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Pe());scb(this.oa());vz(b,this.J,void 0);f3g(this,!1);Bx(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.b7b)};p.getTitle=g("J");p.b7b=function(){this.Cd(!this.C);this.Mb(!0)};p.Cd=function(a){if(!this.D&&a!=this.C){var b=c9a(64,a);this.dispatchEvent(b)&&f3g(this,a)}};function f3g(a,b){a.D||(a.C=b,a.tb()&&(Bx(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),qx(a.La(),"expanded",a.C)))}
p.Mb=function(a){if(a!=this.F){var b=c9a(8,a);this.dispatchEvent(b)&&(this.F=a,this.tb()&&(Bx(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),qx(this.La(),"selected",a)))}};p.qf=g("C");p.ol=g("H");p.Eb=function(a){Q.prototype.Eb.call(this,a)};p.Ua=function(){return Q.prototype.Ua.call(this)};p.Hc=function(a){return Q.prototype.Hc.call(this,a)};p.Cc=function(a){return Q.prototype.Cc.call(this,a)};
p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ha.call(this,a,b)};function g3g(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Hf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Cc(b-1),e=this.Cc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Hf.call(this,a,b,c)};
p.removeChild=function(a,b){g3g(a);return Q.prototype.removeChild.call(this,a,b)};p.zd=function(){return Q.prototype.zd.call(this,!0)};p.po=function(a){return Q.prototype.po.call(this,a,!0)};function h3g(a){var b=a.C.zd(!0);Sf(b);i3g(a,!1)}function i3g(a,b){a.tb()&&P(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function j3g(a){h3g(a);a.uo(!0);a.F.H().then(function(b){a.uo(!1);b.forEach(function(c){c=c.getName();c=new c4(c,new e3g(c));i3g(a,!1);a.C.Ha(c,!0)});0==b.length&&i3g(a,!0)},function(){a.uo(!1);i3g(a,!0)})}function k3g(a){this.C=a}k3g.prototype.getSelection=g("C");
function l3g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Projeto de faturamento</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function m3g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'O uso do BigQuery \u00e9 regido pelos <a href="https://cloud.google.com/terms/" target="_blank">Termos de Servi\u00e7o</a> do Google Cloud Platform.</p></div>')};function n3g(a,b){VY.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ca("SPAN",void 0,hy(Nyc),"Conex\u00e3o de dados do BigQuery"));this.F=new a3g(a,this.oa());this.Ha(this.F);this.H=a;this.D=new KB("Criar consulta");this.Ha(this.D);this.D.Mc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(n3g,VY);
n3g.prototype.Ca=function(){VY.prototype.Ca.call(this);fy(this.wb(),l3g);zY(this).appendChild(hy(m3g));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};n3g.prototype.Ia=function(){VY.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};n3g.prototype.J=function(){var a=b3g(this.F);this.D.Pa(!!a)};
n3g.prototype.O=function(){this.resolve(o3g(this))};function o3g(a){var b=b3g(a.F);return new Y2g(a.H.C,b,a.H.D)};function p3g(a){var b=a.upa;a=a.Ydb;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function q3g(){}u(q3g,az);q3g.prototype.Ca=function(a){a=a.Ua();return hy(p3g,{upa:a.getName(),Ydb:"SQL"})};q3g.prototype.Nb=m("waffle-dataconnector-connectioncard");ta(q3g);function r3g(a,b){cz.call(this,void 0,q3g.getInstance(),b);this.Eb(a);this.Zf(8,!0)}u(r3g,cz);r3g.prototype.Eb=function(a){cz.prototype.Eb.call(this,a)};function s3g(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Escolha uma fonte de dados</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function t3g(a){VY.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ca("SPAN",void 0,hy(g4e),"Fontes de dados gerenciadas"));this.D=new Q(this.oa());this.Ha(this.D);this.Ae=new dW;this.Ha(this.Ae);this.H=oK.getInstance()}u(t3g,VY);t3g.prototype.Ca=function(){VY.prototype.Ca.call(this);fy(this.wb(),s3g);this.Ae.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
t3g.prototype.Ia=function(){var a=this;VY.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);u3g(this,!0);y2g(this.H).then(function(b){a.tb()&&(b=Yg(b,1),v3g(a,b),u3g(a,!1))},function(b){if(a.tb()){u3g(a,!1);var c=null;b&&b instanceof VJ&&Tg(b,4)&&(c=b.Vn());eA.getInstance().postMessage(gA(c?"N\u00e3o foi poss\u00edvel recuperar as fontes de dados gerenciadas: "+c:"N\u00e3o foi poss\u00edvel recuperar as fontes de dados gerenciadas",
"error",!0))}})};function u3g(a,b){Bx(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.Ae.setActive(b)}
function v3g(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new fC,e="Voc\u00ea n\u00e3o tem acesso \u00e0s fontes de dados gerenciadas. "+(d.bd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Saiba mais"+d.ad("a")));b=a.oa();d=zp(b,d.format(e));b.appendChild(c,b.Ca("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Fa("waffle-dataconnector-connectionmanager-header"),
!1)}else{b=fa(b);for(d=b.next();!d.done;d=b.next())d=new r3g(d.value),a.D.Ha(d),d.render(c);b=new SR("CRIAR NOVA ORIGEM DE DADOS");a.Ha(b);b.render(c);a.getHandler().listen(b,"action",function(){Tw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}t3g.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ua())};function w3g(){B.call(this);this.C={};this.D={};this.F=new tl}u(w3g,B);function x3g(a,b,c){a.C[b]=c}function y3g(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Pd(nh.getDescriptor(),ul(c,Pja)),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(ce(a.C,b),c):d:c};function z3g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+R(Lyc(null));a=a+'Atualizar consulta<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculando o tamanho\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Erro ao estimar o tamanho</span></span></div>")}
function A3g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return T(a+
"Editar consulta</div>")}function B3g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(E2g({color:"#000000"},b));return T(a+"Ver erro</div>")}function C3g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(Nyc(null,b));return T(a+"Saiba mais sobre o BigQuery</div>")}
function D3g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"Ver tudo no BigQuery</span></div>")};function E3g(a,b,c,d){gz.call(this,hy(z3g),a,d);this.H=b;this.J=c;this.F=Zy(Vy(new Uy,72));this.C=new cz(void 0,Gy(az,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ha(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(E3g,gz);
E3g.prototype.Ia=function(){gz.prototype.Ia.call(this);xx(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.AA();this.getHandler().listen(this.C,"action",this.L)};
E3g.prototype.AA=function(){P(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){F3g(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Te(a,Qe)}G3g(this)};E3g.prototype.Ug=function(a){if(a&&Zo(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(lp(b,a.target))return!0}return gz.prototype.Ug.call(this,a)};
E3g.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Rub.qb(void 0,this.F)};
function G3g(a){a.D&&a.isVisible()&&(F3g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),H3g(a).then(function(b){b=C(b,2);return I3g(b).then(function(c){c=C(c.getMetadata(),1);c=mje(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Me(c);Te(d,e);F3g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");ZI(c)},function(){return J3g(a)})},function(){return J3g(a)}))}
function J3g(a){F3g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function H3g(a){a=Qn(N2g(P2g(),a.H));return z2g(oK.getInstance(),a)}function I3g(a){C(a,6);var b=new QJ;a=a.clone();D(b,1,a);D(b,2,1);D(b,4,!0);return BYe(oK.getInstance(),b)}
function F3g(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Fa(c),!1)});P(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function K3g(a,b,c){gz.call(this,hy(D3g),a,c);this.C=b;this.Hoa=null}u(K3g,gz);K3g.prototype.Ia=function(){gz.prototype.Ia.call(this);this.Pa(!1);xx(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.AA()};
K3g.prototype.AA=function(){Mub.Pa(!1);P(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Hoa=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Te(a,Qe);if(a=L3g(this)){In(a,7)||!Fn(a,6)?a="Limite: "+(Tyc.format(1E4)+" linhas"):(a=Ln(a,6),a=(new EA("{ROWS,plural, =0{Nenhum resultado}=1{1 linha}one{# linha}other{# linhas}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Me(b);Te(a,b)}M3g(this)};
function M3g(a){if(a.isVisible()&&Hub.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=L3g(a);if(b&&Fn(b,8)&&Fn(b,9)&&In(b,7)){var c=On(b,8),d=On(b,9);b=On(b,10)||"";b=Qn(U2g(R2g(S2g(c),d),b));A2g(b).then(function(e){e.Kk()&&(a.Pa(!0),Mub.Pa(!0),P(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Hoa=(new qm("https://console.cloud.google.com/bigquery")).Qb("project",c).Qb("j",d).Qb("page","queryresults").toString())},ra)}}}
function L3g(a){a=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==a?null:Cn(TOb,a)};function N3g(a,b,c,d){c=void 0===c?!1:c;ON.call(this,gy(Oyc,{opacity:.54}),new lz(d),O3g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Zy(Wy(Vy(new Uy,72),F2g(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new E3g("refresh-query",this.D,this.H,this.oa());this.Vc(this.C["refresh-query"]);this.C["edit-query"]=new gz(hy(A3g),"edit-query",this.oa());this.Vc(this.C["edit-query"]);this.C["view-error"]=new gz(hy(B3g),"view-error",this.oa());this.Vc(this.C["view-error"]);
this.C["menu-separator"]=new kz(this.oa());this.Vc(this.C["menu-separator"]);this.C.truncation=new K3g("truncation",this.D,this.oa());this.Vc(this.C.truncation);this.C["bigquery-helpdoc"]=new gz(hy(C3g),"bigquery-helpdoc",this.oa());this.Vc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new kz(this.oa());this.Vc(this.C["menu-separator2"]);this.C["view-query"]=new gz(zp(this.oa(),Me("Ver consulta")),"view-query",this.oa());this.Vc(this.C["view-query"])}u(N3g,ON);
N3g.prototype.Ia=function(){ON.prototype.Ia.call(this);xx(this.Ab().getElement(),"waffle-dataconnector-pill-menu");sz(this,new nx(this.La(),this.J?4:0));this.So(!0);this.getHandler().listen(this.Ab(),"action",this.L)};N3g.prototype.L=function(a){a=a.target;var b=a.Ua(),c=P3g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Hoa);c.qb(d,this.F)}};
N3g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=fa(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=fa(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
N3g.prototype.Cd=function(a,b){var c=this.Ab();if(c&&c.tb()&&a){c=fa(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.AA&&d.AA()}ON.prototype.Cd.call(this,a,b)};var Q3g={},P3g=(Q3g["bigquery-helpdoc"]=yub,Q3g["edit-query"]=Gub,Q3g["refresh-query"]=Oub,Q3g.truncation=Mub,Q3g["view-query"]=Wub,Q3g["view-error"]=Rub,Q3g);function O3g(){}u(O3g,Kyc);O3g.prototype.Aq=function(a){return a.Ca("DIV",{style:"display:none;"})};ta(O3g);function R3g(a,b){a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Executando a consulta\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+R(E2g(null,b)));
a=a+'Erro de execu\u00e7\u00e3o</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function S3g(a,b,c,d,e,f,h){f=void 0===f?!1:f;Q.call(this,h);this.R=a;this.Ba=b;this.vd=c;this.J=f;this.V=d;this.va=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.O=Zy(Wy(Vy(new Uy,72),F2g(b)));this.ma=new T3g;this.L=new Pz;this.qa(this.L);this.H=new NN;this.Ha(this.H);this.H.Mc("waffle-dataconnector-pill-editquery-button");Rz(this.L,this.H,Gub,Tz,void 0,this.O);this.C=new NN("Atualizar");this.C.Mc("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.F=new N3g(a,this.va,this.J,this.oa());
this.F.Mc("waffle-dataconnector-pill-menu-button");this.Ha(this.F);this.D=new NN;this.Ha(this.D);this.D.Mc("waffle-dataconnector-pill-upgrade-button");Rz(this.L,this.D,Nub,Tz,function(){return a},this.O)}u(S3g,Q);p=S3g.prototype;p.Ca=function(){this.pb(hy(R3g));xx(this.La(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;Q.prototype.Ia.call(this);ox(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;qx(this.La(),"labelledby",b);this.H.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));vz(this.F.La(),"Mais op\u00e7\u00f5es",void 0);z(A(),"febssu")&&this.D.render(this.Fa("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.W6b).listen(xp(this.oa()),"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Ff&&Si&&this.getHandler().listen(this.La(),"focus",function(){hw(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){hw(a.La(),{outline:"0"})});this.refresh();b=new zB(this.La(),this.oa());this.qa(b);AB(b)};p.Ka=function(){Q.prototype.Ka.call(this)};
p.Zc=function(){this.vd.Zc(this.La(),this.J?5:1,new Km(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=y3g(this.V,this.R);a=a?a.getState():2;var b=Hub.isEnabled();switch(a){case 5:case 1:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1);P(this.Fa("waffle-dataconnector-pill-progress"),!0);P(this.Fa("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Pa(!1);break;case 4:case 2:P(this.Fa("waffle-dataconnector-pill-timestamp"),!0);P(this.Fa("waffle-dataconnector-pill-progress"),
!1);P(this.Fa("waffle-dataconnector-pill-error"),!1);U3g(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(b);this.D.Pa(b);break;case 3:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1),P(this.Fa("waffle-dataconnector-pill-progress"),!1),P(this.Fa("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(b),this.D.Pa(b),b||(P(this.Fa("waffle-dataconnector-pill-timestamp"),
!0),P(this.Fa("waffle-dataconnector-pill-error"),!1),U3g(this))}this.Zc()};
function U3g(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ba);if(c=null==c?null:Cn(TOb,c)){var d=fCa(c.Bb,3,SBa)||0;0>=d?np(b,"Nenhum resultado para a consulta"):(a=a.ma.format(d),In(c,7)?(a="Limitado a "+(V3g.format(Ln(c,6))+(" linhas, "+a)),np(b,a)):Fn(c,6)?(a=(new EA("{totalRows,plural, =0{Nenhuma linha, {formattedDateTime}}=1{1 linha, {formattedDateTime}}one{# linha, {formattedDateTime}}other{# linhas, {formattedDateTime}}}")).format({totalRows:Ln(c,6),
formattedDateTime:a}),np(b,a)):np(b,"Consulta atualizada: "+a))}else np(b,"Nenhum resultado para a consulta")}p.W6b=function(){this.C.Pa(!1);Oub.qb(void 0,this.O)};p.focus=function(){this.La().focus()};var V3g=new BA(1);function T3g(){this.C=new aC(1);this.D=new aC(cC.MONTH_DAY_ABBR);this.F=new aC(7)}T3g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function W3g(a,b,c,d,e,f,h){B.call(this);this.D=a;this.H=b;this.L=c;this.V=d;this.J=e;this.Oa=new Go(this);this.qa(this.Oa);this.F=new Nz(this);this.qa(this.F);this.O=f;this.R=h;this.C=null;this.Oa.listen(this.L,"L",this.U6b).listen(this.D,"pa",this.V6b).listen(this.D,"qa",this.yJb).listen(this.V,"db-execution-status-updated",this.T6b).listen(this.D,"Ia",this.refresh);this.F.subscribe(Iub,"action",this.Iyb)}u(W3g,B);p=W3g.prototype;p.Ka=function(){B.prototype.Ka.call(this);Rf(this.C)};p.refresh=function(){X3g(this)};
p.U6b=function(){this.C&&this.C.Zc()};p.V6b=function(){X3g(this)};p.yJb=function(){Rf(this.C);this.C=null};p.Iyb=function(){this.C&&(this.C.focus(),this.O.Db(2))};function X3g(a){var b=rP(a.D);if(b&&GF(b))if(a.C)a.C.refresh();else{var c=eJ(a.H);if(c){b=c.Pe();c=new nx(c.Ja.J,b?5:1);var d=rP(a.D),e=On(d.J,1);d=d.fb();a.C=new S3g(e,d,c,a.J,a.R,b);a.C.render()}}}p.T6b=function(a){a.D&&0!=a.D.length&&this.C&&id(a.D,this.C.R)&&this.C.refresh()};function Y3g(a){a=a.zta;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(fx(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Fazendo upgrade\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"Em alguns instantes, voc\u00ea poder\u00e1 aproveitar todos os recursos avan\u00e7ados das p\u00e1ginas conectadas</div></div>")}
;function Z3g(a){yY.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(Z3g,yY);Z3g.prototype.Ca=function(){yY.prototype.Ca.call(this);fy(this.wb(),Y3g,{zta:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function $3g(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Fazer upgrade desta p\u00e1gina para as p\u00e1ginas conectadas</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">O que voc\u00ea pode fazer com as p\u00e1ginas conectadas:</div><div class="'+
(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Utilizar os dados completos do BigQuery para criar tabelas din\u00e2micas, colunas calculadas, fun\u00e7\u00f5es e muito mais</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Personalizar as tabelas de bancos de dados sem precisar conhecer SQL</div><div class="'+
(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Programar atualiza\u00e7\u00f5es</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">Tudo isso sem custo extra e sem impacto no seu fluxo de trabalho atual. Seus dados e objetos de dados continuam dispon\u00edveis.</div>')))))));a=a+b+('<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+
'"></div></div>');return T(a)};function a4g(a,b){yY.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.F=new Pz;this.qa(this.F);this.D=new KB(void 0,this.oa());this.D.Mc("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");Rz(this.F,this.D,Qub,Tz,function(){return a},Zy(Vy(new Uy,72)))}u(a4g,yY);a4g.prototype.Ca=function(){yY.prototype.Ca.call(this);fy(this.wb(),$3g);this.D.render(this.Fa("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function b4g(a,b,c,d){var e="Erro na consulta em "+c;c=new Jrf;c.Mc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Abrir editor de consultas");c.H.setContent("OK");a=10==a.getErrorCode()?tqf(d):jqf(b,a);Nx(c,a);return c};function c4g(a,b,c,d,e,f,h,k,l){Crf.call(this,a,b,d,f,h,k,l);this.L=new w3g;this.qa(this.L);this.R=new W3g(b,c,d,a,this.L,e,l);this.qa(this.R);this.Oa=new Go(this);this.qa(this.Oa);this.ma=new G2g;this.qa(this.ma);this.Oa.listen(this.C.D,["show","hide"],this.Hvb);this.Oa.listen(this.C.D,["Yg"],this.bBb);this.R.refresh()}u(c4g,Crf);p=c4g.prototype;
p.OHa=function(a){var b=this,c=rAd(),d=new $v(qAd.concat(["waffle-dataconnector-connection-selected"])),e=new $v(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=qAd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new $v(f);a.C(MC,PR).D(MC,PR).C(Fub,PR).D(Fub,PR).C(Oub,c).C(Gub,c).C(NC,PR).C(Pub,d).C(Rub,c).C(Iub,e).C(Nub,c).C(Qub,c);z(A(),"fedct")&&(a.C(Hub,
c),this.V.yb(Hub,bt,function(){b.R.refresh()}));Wub.Pa(!0)};p.M4a=function(){this.V.subscribe(NC,"action",this.Ba).subscribe(MC,"action",this.Fub).subscribe(Oub,"action",this.lHb).subscribe(Gub,"action",this.Jja).subscribe(Fub,"action",this.bxb).subscribe(Rub,"action",this.Jja).subscribe(Mub,"action",this.IEb).subscribe(Wub,"action",this.Jja).subscribe(Nub,"action",this.Abc).subscribe(Qub,"action",this.TMb)};p.Hvb=function(){var a=Upf(this.C);a&&a.isVisible()||(NC.setValue(null),Pub.setValue(null))};
p.m0a=function(a){var b=this;a=void 0===a?!1:a;var c=new t3g;this.qa(c);xY(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){Wpf(b.C);e=Upf(b.C);e.Gb=f;e.Va=!0;-1!=qp(zY(e)).indexOf("Uma fonte de dados gerenciada est\u00e1 faltando nas configura\u00e7\u00f5es de consulta")&&DY(e,Oe("span"));var h=e.J;h.D=d;np(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Bx(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Cd(!0);e.Hd.J(f);j3g(e.eb);e.eO()}else d4g(b,f,d)},function(){Wpf(b.C)})};p.$cc=function(){e4g(this,[],!1)};function d4g(a,b,c){a.J.addCallback(function(d){d=d.Clb(b,c);a.qa(d);xY(a.C,d)})}function f4g(a,b){a.J.addCallback(function(c){c=c.Blb(b);a.qa(c);xY(a.C,c)})}p.Fub=function(a){g4g(this,a)};function g4g(a,b){var c=Upf(a.C);v2g(a.H,b).then(function(d){h4g(a,d)},function(d){c.isDisposed()||Nqf(c,d)});H2g(c)}
function h4g(a,b){x3g(a.L,C(b,2),b.Bh());var c=b.fb();Vpf(a.C);i4g(a,c);sP(a.D,c)?DH(a.D.C)==c?a.R.refresh():tP(a.D,c,void 0,{tF:!0}):a.Oa.Nc(a.D,["Aa","pa"],function(d){"Aa"==d.type&&d.Qh==c&&tP(a.D,c,void 0,{tF:!0})})}p.lHb=function(){e4g(this,[EH(this.D.C)],!0)};function e4g(a,b,c){var d=new dbc;b.forEach(function(e){Vg(d,1,e)});w2g(a.H,aG(d,Dn(W2g))).then(function(e){j4g(a,Yg(e,1));a.R.refresh()},function(e){return k4g(a,e,c)})}
function k4g(a,b,c){var d=[],e=[];Yg(b,1).forEach(function(f){return 3==f.Bh().getState()?e.push(f):d.push(f)});j4g(a,d);a.R.refresh();c&&(b=e[0],c=b.Bh(),c.getErrorCode(),l4g(a,b.fb(),c))}function j4g(a,b){b.forEach(function(c){var d=sP(a.D,c.fb());if(d=d&&d.J)d=On(d,1),c=c.Bh(),a.L.C[d]=c})}
function l4g(a,b,c){var d=sP(a.D,b),e=d&&d.J;if(e){d=d.qe();e=ritz_api.DbxApi.getTypeOfQuery(On(e,1));var f="waffle-dataconnector-ssologin-"+sf(),h=b4g(c,e,d,f);a.qa(h);a.va.Xh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Rf(h);a.Jja(b)},function(){Rf(h)});(c=Oo(f))&&WY.prototype.getHandler.call(h).listen(c,"click",function(){m4g(a,b,h)})}}function m4g(a,b,c){Hqf(a.ma,function(){Rf(c);e4g(a,[b],!0)})}
p.Jja=function(a){if((a=void 0!==a?sP(this.D,a):rP(this.D))&&GF(a)){var b=a.J;a=On(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:n4g(this,a);break;case 1:b=On(b,2);o4g(this,b,a);break;case 3:p4g(this,a)}}};
function o4g(a,b,c){var d=q4g(a,c),e=r4g(a,b);a.J.addCallback(function(f){var h=Frf("Carregando a consulta\u2026");Jp([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=y3g(a.L,c);l=f.Hlb(b,k,c,l,n);a.qa(l);fA(eA.getInstance(),h);xY(a.C,l)},function(k){fA(eA.getInstance(),h);var l=null;k&&k instanceof aK&&(l=k.Vn());Hrf(X2g(l))})})}
function n4g(a,b){var c=q4g(a,b);a.J.addCallback(function(d){var e=Frf("Carregando a consulta\u2026");c.then(function(f){var h=y3g(a.L,b);f=d.Ilb(b,f,h);a.qa(f);fA(eA.getInstance(),e);xY(a.C,f)},function(){fA(eA.getInstance(),e);Hrf(X2g())})})}
function p4g(a,b){var c=$qf(new TY(a.H)).then(aa(),m(!1)),d=q4g(a,b);a.J.addCallback(function(e){var f=Frf("Conectando ao BigQuery\u2026");Jp([d,c]).then(function(h){var k=h[0],l=y3g(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new Y2g(h,q,n);k=e.Glb(h,b,k,l);fA(eA.getInstance(),f);xY(a.C,k)},function(){fA(eA.getInstance(),f);Hrf(X2g())})})}
function q4g(a,b){var c=Lp();b=Qn(N2g(P2g(),b));z2g(a.H,b).then(function(d){c.resolve(C(d,2))},function(d){return c.reject(d)});return c.C}function r4g(a,b){var c=Qn(J2g(L2g(),b));return new Gp(function(d,e){B2g(a.H,c).then(function(f){d(C(f,1))},e)})}p.bxb=function(a){var b=this,c=C(a,1),d=Upf(this.C);x2g(this.H,a).then(function(e){e=e.Bh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);tP(b.D,e,void 0,{tF:!0});Vpf(b.C);b.R.refresh()},function(e){d.isDisposed()||Nqf(d,e)});H2g(d)};p.bBb=function(){this.m0a(!0)};
p.IEb=function(a){Tw(a)};function i4g(a,b){a=a.F.Bc;var c=new ho,d=puc(b,0,0);D(c,1,d);b=MCa(b,0,0,1,1);Vg(c,2,b);a.dispatchEvent(new k3g(new io(c)))}p.teb=function(){var a=this,b=Frf("Conectando ao BigQuery\u2026");$qf(new TY(this.H)).then(function(c){fA(eA.getInstance(),b);s4g(a,new Y2g(c))},function(){fA(eA.getInstance(),b);a.yfa()})};p.yfa=function(){s4g(this,new Y2g([],"",!0))};
function s4g(a,b){var c=new n3g(b);a.qa(c);xY(a.C,c);c.getResult().then(function(d){f4g(a,d)},function(){a.O.C(35753);Rf(c)})}p.Abc=function(a){a=new a4g(a);this.qa(a);xY(this.C,a);Irf(a.La())};p.TMb=function(a){var b=this,c=new Z3g;this.qa(c);xY(this.C,c);c=new hcc;D(c,1,a);C2g(this.H,c).then(void 0,function(d){var e=d.Bh();d=new Jrf;d.Mc("waffle-dataconnector-error-popup");d.setTitle("Upgrade error");d.H.setContent("OK");e=jqf(3,e);Nx(d,e);xY(b.C,d)})};function t4g(){B.call(this)}u(t4g,QI);t4g.prototype.C=function(){return c4g};VI("dataconnector",t4g);
