function XPf(a,b){a.J=b}function YPf(a){L(this,a,0,-1,null,null)}A(YPf,J);YPf.prototype.getLabel=function(){return M(this,2)};function ZPf(a){L(this,a,0,-1,null,null)}A(ZPf,J);function $Pf(a){L(this,a,0,-1,null,null)}A($Pf,J);function aQf(a,b){O(a,3,b)}function bQf(a){L(this,a,0,-1,null,null)}A(bQf,J);bQf.prototype.getSelection=function(){return P(this,$Pf,2)};bQf.prototype.setSelection=function(a){return Ii(this,2,a)};bQf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function cQf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function dQf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)$a(b,dQf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)$a(b,dQf(a[c]));else{var e=cQf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&$a(b,dQf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function eQf(a){for(var b=[],c=dQf(a),d=0;a=c[d];d++){var e=cQf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function fQf(a,b,c,d){this.ffa=a;this.D=b;this.WFa=c;this.fgb=d}fQf.prototype.getLabel=p("D");function gQf(a){return Ia(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function hQf(a){this.D=a}
hQf.prototype.getLabels=function(a){return this.D[a]};function iQf(a,b,c,d){ET.call(this,a,b,c,d)}x(iQf,ET);var jQf={ime:"handwriting",oe:"UTF-8"};function kQf(a,b){for(var c=[],d=gQf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function lQf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(lQf,B);
function mQf(a){var b=new Yi;$i(b,"inputtools.google.com");bj(b,"request");for(var c in jQf)JG(b,c,jQf[c]);JG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function nQf(a,b,c){return new Promise(function(d,e){var f=kQf(b,c);f=oQf(a,f);f=Oe({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);gf(mQf(a),function(k){k=k.currentTarget;if(k.$i())if(k=k.Ds(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new hQf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function oQf(a,b){return Ha(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function pQf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new kv;e.ij(b,c+a);e.pn(b+d,c+a,b+a,c+d,b+a,c);e.pn(b+a,c-d,b+d,c-a,b,c-a);e.pn(b-d,c-a,b-a,c-d,b-a,c);e.pn(b-a,c+d,b-d,c+a,b,c+a);return e}
function qQf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new kv;e.ij(b,c-a);e.pn(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.pn(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function rQf(a){this.path=a;this.line=this.fill=!1}
function sQf(a,b,c){c=c(a);c=new rQf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function tQf(a,b){a:{var c=a.sheet;if(c)a=eQf(c||document.styleSheets);else{a=a.textContent;if(!nb(a)&&(c=Cd("STYLE"),c.textContent=a,a=c.sheet)){a=eQf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function uQf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function vQf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=uQf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new cs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),CSb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function D4(a,b){return b*Math.floor(a.length/b)}function E4(a,b,c){a=new jd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function wQf(a,b){var c=iw(a,b);return 1==c?0:gd(a.x*b.y-a.y*b.x)*Math.acos(c/(fw(a)*fw(b)))}function xQf(){this.F=new kv;this.O=this.J=this.D=this.H=null}function F4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function yQf(a,b,c,d){b&&c&&d&&a.F.pn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function zQf(a){var b=new xQf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=uQf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<D4(e,2);k+=2){var l=E4(e[k],e[k+1],"m"==g?f.D:null);f.F.ij(l.x,l.y);F4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<D4(e,2);k+=2)l=E4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),F4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<D4(e,1);k+=1)l=E4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),F4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<D4(e,1);k+=1)l=E4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),F4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<D4(e,6);k+=6){l=E4(e[k],e[k+1],"c"==g?f.D:null);var m=E4(e[k+2],e[k+3],"c"==g?f.D:null),n=E4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.pn(l.x,l.y,m.x,m.y,n.x,n.y);F4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<D4(e,4);k+=4)l=E4(e[k],e[k+1],"s"==g?f.D:null),m=E4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new jd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.pn(n.x,n.y,l.x,l.y,m.x,m.y),F4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<D4(e,4);k+=4)l=E4(e[k],e[k+1],"q"==g?f.D:null),m=E4(e[k+2],e[k+3],"q"==g?f.D:null),yQf(f,f.D,
l,m),F4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<D4(e,2);k+=2)l=E4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new jd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),yQf(f,f.D,m,l),F4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new jd(0,0);e=E4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=bd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new jd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new jd(k*u.y/l*q,-(l*u.x)/k*q);r=new jd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new ew((u.x-v.x)/k,(u.y-v.y)/l);q=wQf(new ew(1,0),z);u=wQf(z,new ew((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;z=k*Math.cos(D);D=l*Math.sin(D);n.push(new jd(Math.cos(m)*z-Math.sin(m)*D+r.x,Math.sin(m)*z+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);F4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),F4(f,g,
f.O);else throw Error("YC`"+f);}return b.F}function AQf(a){B.call(this);this.Oa=a||od();a=this.Oa.tb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(AQf,B);AQf.prototype.wa=function(){B.prototype.wa.call(this);this.Oa.removeNode(this.D)};function BQf(a,b){a=CQf(a,b,{},!1);return Ebc(a,function(c){return c.line})>=.01*a.length}
function CQf(a,b,c,d){function e(){return new kv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":tQf(b,c);break;case "circle":f.push(sQf(b,c,d?pQf:e));break;case "ellipse":f.push(sQf(b,c,d?qQf:e));break;case "path":f.push(sQf(b,c,d?zQf:e));break;default:for(var g=Ld(b),k=0;k<g.length;k++)$a(f,CQf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&vQf(c,f);b.parentElement==a.D&&a.Oa.removeNode(b);return f}
function DQf(a){var b=new FOa;a.forEach(function(c){return HOa(b,LOa(c.path))});return GOa(b)}function EQf(a,b){this.D=a;this.jz=b}function FQf(a,b){return 0==b?1:a/b}function GQf(a){var b=[],c=[];mv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);$a(f,e);break;case 1:b.push(1,e.length);$a(f,e);break;case 2:b.push(3,e.length);$a(f,e);break;case 4:b.push(5,0);break;default:throw Error("ZC`"+d);}});c=Ha(c,Math.round);return new yDa(a.fill?1:0,a.line,b,c,[],!1)}
function HQf(a){return Ha(a,function(b){return GQf(b)})}function IQf(a){this.J=a;this.D=null;this.H={};this.F={};JQf(this)}w=IQf.prototype;w.getName=t("sketchydraw");w.Wza=t("Formas do AutoDraw");w.Rba=function(a){return this.D?(this.D[a]||[]).length:0};
w.Xza=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;gf(g.src,function(k){k=k.currentTarget;k.$i()?(k=k.tL().getElementsByTagName("svg"),k.length?(k=k[0],BQf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Zra=function(a,b){var c=Kca(a);a=this.Rba(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.xsa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=KQf(this,a,b);if(!f)return null;a=DQf(f);if(!a)return null;f=new EQf(a,HQf(f));this.F[e]=f}e=f.D;a=qv(e);b=rv(e);var g=lNa(c),k=FQf(rv(c),qv(c)),l=FQf(b,a);k>l?(k=l*qv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=FQf(1,l)*rv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new cs;g.translate(c[0],c[1]);g.scale(FQf(qv(c),a),FQf(rv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(qv(e));c[9]=Math.round(rv(e));c[12]=f.jz;return new iQf(1,g,c,d)};
function JQf(a){gf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.$i()&&(a.D=b.Ds())})}function KQf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=CQf(a.J,b,{},!0);b=DQf(a);if(!b)return null;var d=new cs;c=FQf(190500,qv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ea(a,function(e){return e.path.transform(d)});return a}function LQf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function MQf(a){B.call(this);this.D=a;this.F=null;a=new Me(this);this.ia(a);var b=new nN(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(MQf,B);MQf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};MQf.prototype.J=function(){this.F=new jd(this.D.scrollLeft,this.D.scrollTop)};MQf.prototype.H=function(){this.F=null};
function NQf(){B.call(this);var a=Lc&&BA(51);this.D=Af&&BA(64)||a}x(NQf,B);function OQf(a,b){zmd.call(this,[]);this.D=a;this.R=b;this.nf("docs-preview-palette");this.setSize(4);PQf(this)}x(OQf,zmd);function PQf(a){for(var b={},c=0;c<a.D.length;b={WO:b.WO,y7:b.y7,E7:b.E7},c++)b.WO=a.D[c],b.y7=SU(b.WO,"autodrawLabel"),b.E7=parseInt(SU(b.WO,"autodrawVariant"),10),a.R.Xza(b.y7,b.E7).then(function(d){return function(e){return QQf(a,d.WO,e)}}(b),function(){return h()}(b))}
function QQf(a,b,c){b.appendChild(c);wk(b,"sketchy-autodraw-sidebar-item-visible");wk(c,"sketchy-autodraw-sidebar-item-image");hM(c,"100%","100%");BO(b);b=Ga(a.D,function(d){return tk(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function RQf(a,b){a=a||{};var c='<div class="'+W("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Mf;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(LX({Mf:a,Te:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=V(d);return V(c+b+'<div class="'+W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+W("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function SQf(a){var b=a.Lob,c=a.Kob;a=a.Y8;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function TQf(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function UQf(a){var b=a.Gz;a=a.Vx;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function VQf(a,b){JU.call(this,b);this.R=a;this.O=new bX(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new NQf;this.ia(this.F);this.W=(new PR).build();this.ia(this.W);this.V=this.J=null;this.H=new Oh;this.ia(this.H);this.D=[]}x(VQf,JU);VQf.prototype.wa=function(){qe(this.D);JU.prototype.wa.call(this)};function WQf(a){qe(a.D);a.D=[];a.na().removeChildren(a.Va("sketchy-autodraw-sidebar-content"))}function XQf(a,b){a.O.setVisible(b);S(a.J,b)}
VQf.prototype.qa=function(){JU.prototype.qa.call(this);var a=Q(R(),"docs-egms");this.rb(gP(RQf,{Mf:a},void 0,this.na()))};VQf.prototype.za=function(){JU.prototype.za.call(this);var a=this.F,b=this.Va("sketchy-autodraw-sidebar-scroll");a.D||(b=new MQf(b),a.ia(b));this.J=this.Va("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);XQf(this,!1)};
function YQf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=gP(SQf,{Lob:b.Wza(),Kob:d,Y8:OB(MB.Ma())});a.Va("sketchy-autodraw-sidebar-content").appendChild(e);c=jb(c.map(function(f){for(var g=[],k=b.Rba(f),l=0;l<k;l++){var m=gP(TQf);wk(m,"docs-preview-palette-item");ebd(m,"autodrawLanguage",b.getName());ebd(m,"autodrawLabel",f);ebd(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Zra(f,l));g.push(m)}return g}));c=new OQf(c,b);a.ia(c);XPf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),DK).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new LQf(c.Ra());a.D.push(c)}function ZQf(a){FX.call(this,a);var b=this;a.render();a.setVisible(!1);this.ua.Ae(a.Va("sketchy-autodraw-sidebar-close"),QB,function(){b.on().isVisible()&&(Z.Bla.fireAction(),(X(),DK).fireAction())})}x(ZQf,FX);ZQf.prototype.on=function(){return Z.iX};ZQf.prototype.Xu=function(){return Z.EF};
var $Qf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function aRf(a){a=$Qf[a];return void 0!==a?a:null}function bRf(){B.call(this);this.D=ufb(Cd("DIV"),381);this.ia(this.D);this.F={}}x(bRf,B);w=bRf.prototype;w.getName=t("shapes");w.Wza=t("Formas");
w.Rba=function(a){return null===aRf(a)?0:1};
w.Xza=function(a){var b=this;return new Promise(function(c,d){var e=aRf(a);if(e)if(d=b.F[e])c(d);else{var f=new Fv("dummy_shape",e);f.Sd=DEa()[e]||{};a:switch(e){case 48:case 49:d=new cs(2,0,0,1,0,0);break a;case 101:d=new cs(1,0,0,2,0,0);break a;default:d=new cs}f.transform=d;var g=new pw(f,!0);g.resize();b.D.qha();d=f.Fa(8)/381;f=f.Fa(9)/381;PA(b.D,lPa(g),EM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ha=.75;xfb(g);b.D.translate(.125*d,.125*f);b.D.pha();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Zra=function(a){return(a=aRf(a))?MXe(a,{}):""};w.xsa=function(a,b,c,d){a=aRf(a);if(!a)return null;b=(new Fv("dummy",a)).Se();c=pv(b,c);return new iQf(a,c,{},d)};function cRf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new IM;this.ia(this.aa);this.Na=new Hj;this.ia(this.Na);this.R=new Set}x(cRf,B);
cRf.prototype.la=function(a,b){var c=this,d=["not-revisions",nP(2,0),FQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);tS(a,iU(b,h()).pb(Z.iX.getId()).ub(e));tS(a,iU(b,function(){return Z.iX.setVisible(!1)}).pb(Z.Bla.getId()));tS(a,iU(b,h()).pb(Z.EF.getId()).ub(e).Uc());tS(a,iU(b,function(){Z.Px.fireAction();Z.EF.fireAction()}).pb(Z.Ala.getId()).ub(d));uS(a,kU(b,Qke).Td(Z.Cla.getId(),function(f){var g=c.F.Ti.D();(f=c.ea[f.ffa].xsa(f.getLabel(),
f.WFa,f.fgb,g))&&c.R.add(g);return f}).ub(d))};
cRf.prototype.init=function(){var a=this;dRf(this);this.D=new VQf(this.O,this.F.na());this.ia(this.D);this.W=new ZQf(this.D);this.ia(this.W);LM(this.aa,Z.Px,function(){a.W.on().isVisible()||Z.EF.fireAction()});JM(this.aa,Z.iX,(WG(),UG),function(b){b.newValue&&eRf(a)});Jj(this.Na,this.J.H,function(){return void eRf(a)});Jj(this.Na,this.F.ha.F,function(b){(b.D&&MG(b.D)||b.F&&MG(b.F))&&eRf(a)});Jj(this.Na,this.D.H,function(b){b=new fQf(SU(b,"autodrawLanguage"),SU(b,"autodrawLabel"),parseInt(SU(b,"autodrawVariant"),
10),a.ha.slice());var c=new YPf;O(c,1,b.ffa);var d=b.getLabel();O(c,2,d);O(c,3,b.WFa);d=new bQf;a.F.D.ma||Ii(d,1,c);switch(b.ffa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new ZPf;O(e,1,c);Ii(d,3,e);a.H&&d.setSelection(a.H);c=new yM;Ii(c,17,d);d=My(Ky(new Jy,10),c).build();Z.Cla.fireAction(b,d)});this.V=new lQf(this.O,this.F.qf().getSize(),this.F.D.ma);this.ia(this.V)};
function dRf(a){var b=new AQf(a.F.na());a.ia(b);var c=new bRf;a.ia(c);a.O=[c,new IQf(b)];a.ea=Ia(a.O,function(d,e){d[e.getName()]=e;return d},{})}function eRf(a){a.D.isVisible()&&(MG(a.F.ha.getState())?fRf(a,"sketchy-autodrawcontroller-offline"):Lke(a.J)?fRf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?fRf(a,"sketchy-autodrawcontroller-mixed"):fRf(a,"sketchy-autodrawcontroller-empty"))}
function fRf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":gRf(a,"Nenhum rabisco selecionado","Desenhe alguns rabiscos ou selecione rabiscos existentes para come\u00e7ar.");break;case "sketchy-autodrawcontroller-mixed":gRf(a,"V\u00e1rios tipos de formas selecionados","Sua sele\u00e7\u00e3o precisa ter apenas formas de rabisco.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();gRf(a,"Voc\u00ea est\u00e1 off-line","Para usar o AutoDraw, voc\u00ea precisa estar on-line.");
break;case "sketchy-autodrawcontroller-ready":hRf(a);break;default:gRf(a,"","")}}function hRf(a){a.R.clear();WQf(a.D);XQf(a.D,!0);var b=a.J.D,c=Ha(b,function(e){var f=Ss(e);e=e.Fa(12)[0].DB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ha(b,function(e){return e.H});a.ha=iRf(c);nQf(a.V,c,d).then(function(e){if(a.D.isVisible()&&Lke(a.J)){WQf(a.D);XQf(a.D,!1);var f=a.D;WQf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());YQf(f,k,l)}}});jRf(a,b.length,d)}
function gRf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,WQf(d),b=gP(UQf,{Gz:b,Vx:c}),d.Va("sketchy-autodraw-sidebar-content").appendChild(b));XQf(a.D,!1);a.H=null}function iRf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return wv(b)}function jRf(a,b,c){a.H=new $Pf;O(a.H,1,b);O(a.H,2,b);aQf(a.H,Ebc(c,function(d){return!!d}))}Hf(Df(),"autodraw");function kRf(){Cf.apply(this,arguments)}x(kRf,Cf);kRf.prototype.D=function(){return cRf};Ef("autodraw").Kl(kRf);Ff(Df());
