A4.prototype.Wia=HG(409,function(){p7f(this,5)});Zgf.prototype.a$=HG(399,function(a,b){a=new Vgf(this,a,b);this.mw.push(a);return a});jhf.prototype.a$=HG(398,function(a,b){a=new Vgf(this,a,b);this.mw.push(a);return a});function fFg(a,b){a.D=b}function T5(a){return Ki(a,14,!1)}function gFg(a){J(this,a,0,-1,null,null)}z(gFg,I);
function hFg(a,b){null!=b&&ui(a).set("openStatus",b);var c=new gFg;b=M(c,1,b);c=ui(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.H.dispatchEvent(new si(new Xh("docs-companion",b.Hf()),ui(a)))}function iFg(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function jFg(a,b){a.F=function(c){b.FMa(c);return b.F};return a}var kFg=[4],lFg=[1];function mFg(a){J(this,a,0,-1,lFg,null)}z(mFg,I);
var nFg=[[3,4]];function oFg(a){J(this,a,0,-1,null,nFg)}z(oFg,I);oFg.prototype.getId=function(){return K(this,1)};oFg.prototype.Sc=function(a){return M(this,1,a)};oFg.prototype.setSelected=function(a){return RN(this,3,nFg[0],a)};function pFg(a){J(this,a,0,-1,kFg,null)}z(pFg,I);function qFg(a){return Mi(a,oFg,4)}var rFg=[[2,5]];function sFg(a){J(this,a,0,-1,null,rFg)}z(sFg,I);sFg.prototype.H=function(){return K(this,1)};function tFg(a){J(this,a,0,-1,null,null)}z(tFg,I);
function uFg(a){J(this,a,0,-1,null,null)}z(uFg,I);function vFg(a){var b=YLf(1);return SN(b,2,WLf[0],a)}function wFg(a){J(this,a,0,-1,null,null)}z(wFg,I);wFg.prototype.on=function(){return K(this,1)};var xFg=[1];function yFg(a){J(this,a,0,-1,xFg,null)}z(yFg,I);function zFg(a,b){return M(a,1,b||[])}var AFg=[1];function BFg(a){J(this,a,0,-1,AFg,null)}z(BFg,I);BFg.prototype.on=function(){return K(this,2)};var CFg=[1],DFg=[2],EFg=[[3,4]];function FFg(a){J(this,a,0,-1,null,null)}z(FFg,I);
FFg.prototype.getUrl=function(){return K(this,1)};FFg.prototype.getWidth=function(){return K(this,2)};FFg.prototype.getHeight=function(){return K(this,3)};function GFg(a){J(this,a,0,-1,null,null)}z(GFg,I);GFg.prototype.getText=function(){return K(this,1)};GFg.prototype.Qr=function(){return Ki(this,2,!1)};GFg.prototype.kc=function(a){return M(this,2,a)};var HFg=[1];function IFg(a){J(this,a,0,-1,HFg,null)}z(IFg,I);function JFg(a){J(this,a,0,-1,DFg,EFg)}z(JFg,I);
JFg.prototype.getTitle=function(){return K(this,1)};JFg.prototype.setTitle=function(a){return M(this,1,a)};function KFg(a){J(this,a,0,-1,CFg,null)}z(KFg,I);KFg.prototype.H=function(){return Mi(this,JFg,1)};function LFg(a){J(this,a,0,-1,null,null)}z(LFg,I);LFg.prototype.getText=function(){return K(this,1)};LFg.prototype.getIconUrl=function(){return K(this,2)};function MFg(a){J(this,a,0,-1,null,null)}z(MFg,I);MFg.prototype.getUrl=function(){return K(this,1)};
function NFg(a){J(this,a,0,-1,null,null)}z(NFg,I);function OFg(a){J(this,a,0,-1,null,null)}z(OFg,I);OFg.prototype.getId=function(){return K(this,1)};OFg.prototype.Sc=function(a){return M(this,1,a)};function PFg(a){J(this,a,0,-1,null,null)}z(PFg,I);function QFg(a){J(this,a,0,-1,null,null)}z(QFg,I);function RFg(a){J(this,a,0,-1,null,null)}z(RFg,I);RFg.prototype.xg=function(){return K(this,1)};function U5(a){J(this,a,0,-1,null,null)}z(U5,I);U5.prototype.getSource=function(){return K(this,1)};
U5.prototype.De=function(a){return M(this,1,a)};U5.prototype.getName=function(){return K(this,2)};U5.prototype.Wd=function(a){return M(this,2,a)};function SFg(a){J(this,a,0,-1,null,null)}z(SFg,I);SFg.prototype.setApiKey=function(a){return M(this,7,a)};SFg.prototype.getErrorMessage=function(){return K(this,5)};function TFg(a){var b=new SFg;return M(b,1,a)}function UFg(a,b){return Ni(a,2,b)}function VFg(a,b){return M(a,3,b)}function WFg(a,b){return M(a,4,b)}function XFg(a,b){return M(a,5,b)}
function YFg(a){J(this,a,0,-1,null,null)}z(YFg,I);function ZFg(a){J(this,a,0,-1,null,null)}z(ZFg,I);ZFg.prototype.getTitle=function(){return K(this,2)};ZFg.prototype.setTitle=function(a){return M(this,2,a)};ZFg.prototype.getDescription=function(){return K(this,4)};ZFg.prototype.setDescription=function(a){return M(this,4,a)};function $Fg(a){J(this,a,0,-1,null,null)}z($Fg,I);var aGg=[[2]];function bGg(a){J(this,a,0,-1,null,aGg)}z(bGg,I);bGg.prototype.getState=function(){return K(this,1)};
bGg.prototype.setState=function(a){return M(this,1,a)};bGg.prototype.Yp=function(){return null!=K(this,1)};function cGg(a){J(this,a,0,-1,null,null)}z(cGg,I);function dGg(a){J(this,a,0,-1,null,null)}z(dGg,I);var V5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function W5(a){J(this,a,0,-1,null,V5)}z(W5,I);W5.prototype.H=function(){return N(this,KFg,8)};function eGg(a,b){return SN(a,19,V5[0],b)}function fGg(a){return N(a,OFg,16)}
function gGg(a,b){b.Sa("app-switcher-button-icon-container").style.backgroundImage="url('"+b.getIconUrl()+"')"}var hGg=[[2,4]];function iGg(a){J(this,a,"apps.cpn.msg",5,null,hGg)}z(iGg,I);iGg.Wc="apps.cpn.msg";iGg.prototype.getType=function(){return K(this,1)};function X5(a){var b=new iGg;return M(b,1,a)}function Y5(a,b){return SN(a,2,hGg[0],b)}function Z5(a){return N(a,sFg,4)}function $5(a){return N(a,W5,3)}function a6(a,b){return Ni(a,3,b)}function b6(a){return null!=K(a,3)}
function jGg(a){a=a.hXa;return T('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+X(a)+"</div>")}
function kGg(a,b,c,d,e){var f=m7f(a);b?(Gk(f,"companion-shell-subview",c),Gk(f,"companion-shell-subtitle-call-out",d),Gk(a.H.ga(),"companion-shell-subtitle-call-out",d),R(f,!e),a.H.setVisible(e),e?(a.H.Dn(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),Qd(f,b))):(R(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function lGg(a){var b=RQ(jGg,{hXa:K(a,2)});b=new PS(b,a);b.zd("companion-shell-drop-down-entry");a=!Ii(a,4);b.We(8,a);return b}function mGg(a){J(this,a,0,-1,null,null)}z(mGg,I);
function nGg(a,b){return M(a,1,b)}mGg.prototype.getStatus=function(){return K(this,2)};function oGg(a,b){return M(a,2,b)}mGg.prototype.Yj=function(){return null!=K(this,2)};mGg.prototype.on=function(){return K(this,3)};function pGg(a){J(this,a,0,-1,null,null)}z(pGg,I);pGg.prototype.w_=function(a){Ni(this,11,a)};var qGg=[[1,2]];function rGg(a){J(this,a,0,-1,null,qGg)}z(rGg,I);rGg.prototype.fp=function(){return K(this,1)};function sGg(a){J(this,a,0,-1,null,null)}z(sGg,I);
function tGg(a){J(this,a,0,-1,null,null)}z(tGg,I);function uGg(a){J(this,a,0,-1,null,null)}z(uGg,I);function vGg(a){J(this,a,0,-1,null,null)}z(vGg,I);function wGg(a){J(this,a,0,-1,null,null)}z(wGg,I);function xGg(a){J(this,a,0,-1,null,null)}z(xGg,I);function yGg(a){J(this,a,0,-1,null,null)}z(yGg,I);function zGg(a,b){return M(a,1,b)}var AGg=[1];function BGg(a){J(this,a,0,-1,AGg,null)}z(BGg,I);BGg.prototype.W=function(){return Mi(this,mGg,1)};BGg.prototype.H=function(){return Ii(this,2)};
function CGg(a){J(this,a,0,-1,null,null)}z(CGg,I);function DGg(a){return 2===Hi(a,gtc[0])}var EGg=[1,5,6,2,4,3,9,7,10,8,0];function FGg(a){var b=Mi(a,htc,3);a=b.filter(DGg);var c=b.filter(yP).filter(function(f){return(f=xP(f))&&ltc(f)&&!T5(f)});b=[];c=new Map(c.map(function(f){return[xP(f).fp(),f]}));for(var d=fa(EGg),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function GGg(a){this.D=a}GGg.prototype.F=function(){return["companion"]};GGg.prototype.H=function(){return[]};
GGg.prototype.getData=function(a){return"companion"==a?this.D:null};function HGg(a){this.D=a}function IGg(a,b,c,d){lZ.call(this,a,b,c,"Nd");this.Yk=d}x(IGg,lZ);function JGg(a,b,c,d){lZ.call(this,a,b,c,"Od");this.Yk=d}x(JGg,lZ);function KGg(a,b,c,d){lZ.call(this,a,b,c,"Pd");this.Yk=d}x(KGg,lZ);function LGg(a){lZ.call(this,0,0,a,"Qd")}x(LGg,lZ);var MGg=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function NGg(a){J(this,a,0,-1,null,null)}z(NGg,I);function OGg(a,b){return M(a,1,b)}
function PGg(a,b){return M(a,2,b)}function QGg(a,b){return M(a,3,b)}function RGg(a,b){return M(a,4,b)}function SGg(a,b){return M(a,5,b)}NGg.prototype.tj=function(){return K(this,6)};function TGg(a,b){return M(a,6,b)}function UGg(a,b){return M(a,7,b)}function VGg(a,b){return M(a,8,b)}function WGg(a,b){return M(a,9,b)}function XGg(a,b){return M(a,10,b)}function YGg(a){J(this,a,0,-1,null,null)}z(YGg,I);function ZGg(a){J(this,a,0,-1,null,null)}z(ZGg,I);
function $Gg(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x($Gg,E);$Gg.prototype.getUrl=p("J");$Gg.prototype.getWidth=p("O");$Gg.prototype.getHeight=p("H");$Gg.prototype.getDescription=p("F");function aHg(a,b,c,d){this.Hd=a;this.F=b;this.H=c||null;this.D=d||null}aHg.prototype.getTitle=p("Hd");
aHg.prototype.Ua=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ea(this.D,function(b){return b.Ua()}));a.scrd_images=Ea(this.F,function(b){return b.Ua()});return JSON.stringify(a)};function bHg(a,b,c){this.F=a;this.H=b;this.D=c}bHg.prototype.getUrl=p("F");bHg.prototype.getWidth=p("H");bHg.prototype.getHeight=p("D");
bHg.prototype.Ua=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function cHg(a,b){this.Ie=a;this.D=b}cHg.prototype.getText=p("Ie");cHg.prototype.jd=p("D");cHg.prototype.Ua=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.jd();return a};
function dHg(a){for(var b=a.getTitle(),c=[],d=Mi(a,FFg,2),e=0;e<d.length;e++){var f=d[e];c.push(new bHg(f.getUrl(),f.getWidth(),f.getHeight()))}if(K(a,3))return new aHg(b,c,K(a,3));if(N(a,IFg,4)){d=[];a=Mi(N(a,IFg,4),GFg,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Qr();f&&d.push(new cHg(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.jd()?a.push(g):e.push(g);return new aHg(b,c,void 0,e.concat(a))}return new aHg(b,c,"")}
function eHg(a,b,c,d,e){this.J=null;this.W=[];this.V=!1;this.O=d||null;this.aa=e||"tango_service";this.D=[];this.F=nhf(a,this);null!=this.O&&this.F.lE(this.O);this.F.open();this.H=this.R=null}w=eHg.prototype;w.lE=function(a){this.O=a;this.F.lE(a)};w.n_=function(a){this.F.n_(a)};w.onOpen=function(a,b){this.R||(this.R=a.a$(this.aa,this),this.R.open());for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};w.yB=h();w.stop=function(){this.F.isDisposed()||this.F.dispose()};w.aHb=ba("J");
w.sendMessage=h();w.WSa=function(a){this.W.push(a)};w.receive=function(a,b){this.J&&this.J(b)};w.xs=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].xs(a,b)};w.onClose=function(a){fHg(this,!1,!1);for(var b=0;b<this.D.length;++b)this.D[b].onClose(a)};w.nR=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.nR&&d.nR(a,b)}};w.Izb=function(a){var b=a!=this.H;this.H=a;fHg(this,!0,b)};w.wZ=h();
function fHg(a,b,c){a.V=b&&null!=a.H;b=fa(a.W);for(var d=b.next();!d.done;d=b.next())d=d.value,d(a.V,c)}w.FMa=function(a){this.D.push(a)};function gHg(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}gHg.create=function(a,b){return new gHg(a,b)};gHg.prototype.build=function(){var a;this.J?a=new aif(this.J):this.H?a=new bif("",this.H):a=new $hf("");return new Elf(a,this.channel,this.O,this.F,this.D,!0)};
function hHg(a,b,c,d){te.call(this,"xh");this.reason=a;this.H=b;this.F=c;this.D=d}x(hHg,te);function c6(a){S.call(this,a)}x(c6,S);c6.prototype.wb=function(a){S.prototype.wb.call(this,a);Dk(a,"companion-theme-dark")||Dk(a,"companion-theme-light")};function iHg(a,b){switch(b){case 1:return a.D||a.IN;case 2:return a.AWa||a.IN;default:return a.IN}}function d6(a,b){b=void 0===b?s4.Pa():b;NW.call(this,null,b);this.Sc(a.id);this.O=a.label;this.H=a.Nm;this.J=a.FK;this.D=0;this.We(8,!0);JQ(this,8,!1)}
x(d6,NW);d6.prototype.Kn=p("O");d6.prototype.getIconUrl=function(){return iHg(this.H,this.D)};d6.prototype.NF=p("J");function jHg(a){te.call(this,"zh");this.reason=a}x(jHg,te);function kHg(a){te.call(this,"Ah");this.reason=a}x(kHg,te);function lHg(a){d6.call(this,a,A6f.Pa())}x(lHg,d6);function e6(a){return"gsc-gab-"+String(a)}function mHg(a){var b=a.fp();b={id:e6(b),label:G6f[b],Nm:{IN:a.getIconUrl()}};d6.call(this,b,F6f.Pa());this.F=a.fp()}x(mHg,d6);
mHg.prototype.lg=function(a){return!(!a||!d6.prototype.lg.call(this,a)||a.id!=this.getId())};mHg.prototype.fp=p("F");function nHg(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.getTitle(),Nm:{IN:a.getIconUrl()},FK:a.NF()||void 0};d6.call(this,b,I6f.Pa());this.F=K(a,1)}x(nHg,d6);nHg.prototype.lg=function(a){return!(!a||!d6.prototype.lg.call(this,a)||a.id!==this.getId())};function oHg(){RS.call(this,J6f.Pa())}x(oHg,RS);oHg.prototype.za=function(){RS.prototype.za.call(this);RO(this.La(),"presentation")};
function pHg(a){PS.call(this,a.label,null,null,L6f.Pa());this.D=a.Nm;this.F=a.FK;this.We(16,!1);this.We(8,!0);JQ(this,8,!1);KQ(this,8)}x(pHg,PS);pHg.prototype.getIconUrl=function(){return iHg(this.D,0)};pHg.prototype.NF=p("F");function qHg(){YS.call(this,null,3);this.F(36)}x(qHg,YS);qHg.prototype.Ic=function(a,b,c,d){YS.prototype.Ic.call(this,a,13,c,d)};function rHg(a){te.call(this,"Bh");this.bea=a}x(rHg,te);
function sHg(){cT.call(this);this.rz(s4.Pa());this.Mc().rz(K6f.Pa());rOc(this,new qHg);this.We(8,!0);JQ(this,8,!1);KQ(this,8);this.F=null;this.J=0}x(sHg,cT);w=sHg.prototype;w.za=function(){cT.prototype.za.call(this);var a=new t4;this.ia(a);SU(a,this.La());a=this.Mc();this.Ba().listen(a,"action",this.Qcb).listen(a,"select",this.Scb).listen(a,"unselect",this.Tcb)};w.zO=function(){var a=cT.prototype.zO.call(this)||[];return ha(a).concat(["companion-overflow-menu-button"])};w.Kn=r("Mais complementos");
w.getIconUrl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};w.NF=r("#333");w.mf=function(a){return this.Mc().isVisible()||40!=a.keyCode&&38!=a.keyCode?cT.prototype.mf.call(this,a):!1};function tHg(a){for(var b=a.Mc();0<b.Ec();)b.Bo(0,!0);a.F=null}function uHg(a,b){return a.Mc().fc($M(a,b))}
w.Scb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};w.Tcb=function(a){this.F=null;a.stopPropagation()};w.Qcb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new rHg(b));a.stopPropagation()};
function vHg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;IX.call(this,void 0===d?"start":d,E6f.Pa(),e);var f=this;this.hU=!1;this.V=a;this.W=b;a.forEach(function(g){f.addChild(wHg(g))});this.ce=null;this.R=new RS(M6f.Pa());this.R.setVisible(!1);this.addChild(this.R);this.H=[];this.J=new oHg;this.J.setVisible(!1);this.addChild(this.J);this.D=null;this.O=[];this.aa=c}x(vHg,IX);w=vHg.prototype;w.lg=function(a){return Dk(a,this.Nc().Jb())&&this.na().$c(a).length==this.Ec()};
w.za=function(){var a=this;IX.prototype.za.call(this);this.aa&&(this.ce=new t4(!1,!0,void 0,null,this.na()),this.ia(this.ce),this.Jg(function(b){SU(a.ce,b.ga())}));this.Ba().listen(this,"action",this.Eob);xHg(this)};w.f3=function(a){a&&a==this.Co&&this.dw(null)};function wHg(a){switch(Hi(a,gtc[0])){case 1:return new mHg(xP(a));case 2:return new nHg(N(a,WKf,2))}}
function xHg(a){a.W&&0<a.O.length&&yHg(a);a.H.forEach(function(b){b=f6(a,b);a.ce&&U_c(a.ce,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&tHg(a.D);a.H=a.O.map(function(b){var c=new lHg(b);c.setVisible(!a.J.isVisible());0!=c.D&&(c.D=0,c.ga()&&gGg(c.Nc(),c));var d=a.Ec()-(a.D?1:0);a.Wg(c,d,!0);a.ce&&SU(a.ce,c.ga());if(a.D){d=a.D;var e=new pHg(b);e.Sc($M(d,b.id));d.Fh(e)}return c.getId()});zHg(a);AHg(a)}
function BHg(a,b){a.H.forEach(function(c){(c=f6(a,c))&&c.setVisible(!b)});a.J.setVisible(b);zHg(a);AHg(a)}function CHg(a,b){var c=f6(a,b);if(!c)return!1;if(c.isVisible())return a.dw(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=uHg(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.dw(a.D),!0):!1}w.focus=function(){this.ga().focus()};function DHg(a,b,c){if(a=f6(a,b))a.Nc(),a.kl("agca-gab-unread-notifications",c)}function EHg(a,b,c){if(a=f6(a,b))a.Nc(),a.kl("app-switcher-button-inksplash",c)}
function FHg(a,b){a.Jg(function(c){c.setEnabled(b)})}function f6(a,b){return(a=a.fc(b))?a:null}function GHg(a,b,c){(a=f6(a,b))&&c.yl(a.ga())}function zHg(a){a.R.setVisible(a.J.isVisible()||0<a.H.length)}w.Eob=function(a){this.dispatchEvent(new rHg(a.target.getId()))};function yHg(a){a.D||(a.D=new sHg,a.addChild(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&gGg(a.Nc(),a)))}
function AHg(a){if(a.D){var b=a.H.length;if(a.J.isVisible()||0==b)a.D.setVisible(!1);else{var c=HHg(a);a.D.setVisible(c<b);a.H.forEach(function(d,e){var f=f6(a,d);d=uHg(a.D,d);e=c>=b||e<c-1;var g=f.lb()||d.lb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function HHg(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.V.length}function IHg(a,b,c,d,e,f){te.call(this,"Ch");this.Yya=c;this.xra=d;this.eJb=f}x(IHg,te);
function JHg(a,b){D.call(this);this.F=a;this.D=b;this.H=!1}x(JHg,D);function KHg(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&tba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new IHg(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function LHg(a,b,c){var d=new ZGg;var e=new YGg;a=MHg(a);e=Ni(e,1,a);this.F=Ni(d,2,e);b&&(d=N(this.F,YGg,2),M(d,2,b));b=c.D;d=N(this.F,YGg,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.Ok&&(b=N(this.F,YGg,2),M(b,5,c.Ok))}LHg.prototype.D=function(a){K(a,11);Ni(a,11,this.F)};
function MHg(a){var b=new Map;Mi(a,htc,3).filter(yP).map(function(c){return xP(c)}).forEach(function(c){b.set(c.fp(),c)});return XGg(WGg(VGg(UGg(TGg(RGg(SGg(QGg(PGg(OGg(new NGg,g6(b,3)),g6(b,2)),g6(b,4)),g6(b,8)),g6(b,6)),g6(b,10)),g6(b,7)),g6(b,9)),g6(b,11)),g6(b,12))}function g6(a,b){return(a=a.get(b))?1!=Ji(a,6,1)?3:ktc(a)?1:2:2}function NHg(){P_.call(this);this.F=this.D=null}x(NHg,P_);
function h6(a,b,c){c=void 0===c?!1:c;var d=new rGg;b?RN(d,1,qGg[0],b):c&&RN(d,2,qGg[0],1);b=i6(a);Ni(b,5,d);return a}function j6(a,b){var c=i6(a);M(c,2,b);return a}function OHg(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new sGg;d||4==b?(c=RN(new rGg,2,qGg[0],1),Ni(f,2,c)):c&&(d=new rGg,c=RN(d,1,qGg[0],c),Ni(f,2,c));b&&(c=N6f.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=i6(a);Ni(a,3,f)}function PHg(a,b){if(b){a=i6(a);var c=new tGg;b=O6f.get(b);b=M(c,1,b);Ni(a,4,b)}}
NHg.prototype.w_=function(a){i6(this).w_(zGg(new yGg,a))};function i6(a){if(!a.D){a.D=new pGg;var b=R_(a);Ni(b,46,a.D)}return a.D}function QHg(a){this.F=a;bLf(this.F)}QHg.prototype.D=function(a){a=WCe(new N_,a.Ua());this.F.log(a);this.F.R()};function RHg(a){this.F=a}RHg.prototype.D=function(a){a=WCe(new N_,a.Ua());this.F.log(a);return new ae(function(b){this.F.flush(b,function(){b()})}.bind(this))};function SHg(){}SHg.prototype.YX=function(){return new NHg};
function THg(a){this.D=null;this.J=a;this.F=null;this.H=sFe()}w=THg.prototype;
w.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:UHg(a))e=new tEe,uEe(e,R6f,new SHg),vEe(e,b,c),this.F=xd().crypto&&xd().crypto.getRandomValues?gec(xd().crypto.getRandomValues(new Uint8Array(12))):Ec(),b=new lDe(639,this.J),b.O=!1,114==a&&((c=jj(kj(window.location.href),"gccuo"))?(b.W=c,b.O=!1):b.O=!0),c=new RHg(b),b=new QHg(b),e=NEe(MEe(OEe(QEe(PEe(new LEe,this.F),a),e),c),b),114==a&&(e.O=1E3),this.D=e.build(),HEe(EEe(this.D.Xy(),1E3*wa()),d),this.D.ID(),this.H&&(a=this.D.Xy(),d=this.H,
K(S_(a),6),a=S_(a),Ni(a,6,d)),xe(xd(),"beforeunload",y(this.Vub,this))};w.js=function(a,b,c){this.xN()&&(a=this.D.Sr(a,0),a=Q_(a,R6f),void 0!==c&&c(a),this.D.An(a))};w.Hma=p("F");w.zla=function(a,b,c){this.xN()&&(a=Q_(this.D.Sr(a,0),R6f),c=Math.round(c),a.F||(a.F=new PRa,b=R_(a),Ni(b,23,a.F)),QRa(a.F,c),this.D.An(a))};
function UHg(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}w.Vub=function(){this.xN()&&this.D.WG()};w.xN=function(){return null!=this.D&&this.D.kL()};function VHg(a){this.F=new THg(a);this.D=new THg(a)}w=VHg.prototype;
w.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new LHg(b,d,e);b=Mi(b,htc,3).filter(yP).map(function(g){return xP(g)});b.some(function(g){return!T5(g)})&&this.F.initialize(a,S6f,d,c,!1,f);b.some(function(g){return T5(g)})&&this.D.initialize(a,S6f,d,c,!0,f)};w.js=function(a,b,c){(b?this.D:this.F).js(a,b,c)};w.Hma=function(a){return(a?this.D:this.F).Hma(a)};w.zla=function(a,b,c){(b?this.D:this.F).zla(a,b,c)};w.xN=function(){return this.F.xN()||this.D.xN()};
function WHg(a){var b=a.xE,c=a.HUa,d=a.imageUrl,e=a.$lb,f=a.ZUa,g=a.$Ua,k=a.bXa,l=a.cXa,m=a.WTa;a=a.VTa;return T('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(LP(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+X(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+X(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(LP(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(LP(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(KP(m))+'"></audio>':"")+"</div>")}function XHg(a,b,c,d){d=void 0===d?!1:d;te.call(this,a);this.D=b;this.Ok=c;this.F=d}x(XHg,te);
function YHg(a,b,c,d,e,f,g,k,l,m){xT.call(this);this.O=a;this.R=b;this.Ma=c;this.aa=d;this.Ja=e;this.Ha=f;this.F=new ER(g.getText());this.wa=l;this.J=new ER(k.getText());this.la=g.getText();this.ha=g.getIconUrl();this.oa=k.getText();this.ma=k.getIconUrl();this.W=m?m.getUrl():null;this.V=m&&Ii(m,2)||!1;this.Ar(!1);this.setPosition(0,1,80);kP(this.D,!1)}x(YHg,xT);
YHg.prototype.qa=function(){xT.prototype.qa.call(this);PQ(this.fb(),WHg,{xE:this.Ma,HUa:this.aa,imageUrl:this.Ja,$lb:this.Ha,ZUa:this.ha,$Ua:this.la,bXa:this.ma,cXa:this.oa,WTa:this.W,VTa:this.V});this.addChild(this.F);this.F.Xa(this.Va("app-switcher-notification-bubble-call-to-action-button"));this.addChild(this.J);this.J.Xa(this.Va("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
YHg.prototype.za=function(){xT.prototype.za.call(this);this.Ba().listen(this.F,"action",this.Ca).listen(this.J,"action",this.Da)};YHg.prototype.Ca=function(){this.dispatchEvent(new XHg("Dh",this.O,this.R,this.wa))};YHg.prototype.Da=function(){this.dispatchEvent(new XHg("Eh",this.O,this.R))};function ZHg(a){J(this,a,0,-1,null,null)}z(ZHg,I);function $Hg(a,b,c,d,e,f,g,k){a=new vhf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Ah=k);eHg.call(this,a,b,e,f)}z($Hg,eHg);
function aIg(a,b,c){b=void 0===b?be(null):b;this.Ga=a;this.J=bIg(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function bIg(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new $Hg("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!jb(g)?(e=jFg(l?emf(e):fmf(e),f),e.apiKey=g,e.D=k,e=e.build(),e=hmf(e)):(a.F||(f=gHg.create(f,1100),f.D=e,f.F=e,e=
f.build(),a.F=hmf(e)),e=a.F);return e})}}function cIg(a,b){return be(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("jI");k6(a.Ga,c);throw Error(c);}))}function dIg(a){A.call(this);this.J=null;this.V=a;this.F=new Map;this.D=null}x(dIg,A);
dIg.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=iFg(a);eIg(this,b).then(function(e){c.F.has(d)||(e=e.Yqa(a).subscribe(function(f){c.O(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};dIg.prototype.unsubscribe=function(a){fIg(this,iFg(a))};function fIg(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function gIg(a){a.F.forEach(function(b,c){fIg(a,c)})}dIg.prototype.ua=function(){A.prototype.ua.call(this);gIg(this)};
function eIg(a,b){if(a.D)return a.D.Zc;a.D=ge();cIg(a.V,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.Zc}function hIg(a,b,c,d){dIg.call(this,a);this.R=b;this.H={};this.W=c;this.aa=d}x(hIg,dIg);hIg.prototype.O=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.Yk;a.version?e&&(!d||a.version.Ik()>d)&&(this.H[c]=a.version.Ik(),this.R(this.aa,e)):this.H[b.F+"_"+b.name]=-1};hIg.prototype.error=function(){this.W()};
function iIg(a,b){te.call(this,"Fh");this.Ok=a;this.D=b}x(iIg,te);function jIg(a,b,c){D.call(this);this.J=a;this.F=b;this.H=c;this.D=[];kIg(this)}x(jIg,D);jIg.prototype.ua=function(){D.prototype.ua.call(this);this.D.forEach(function(a){gIg(a)})};
function kIg(a){a.F.forEach(function(b){var c=T6f.get(b);c&&(b=new hIg(a.H,function(d,e){a:{var f=null;try{if(f=Qi(ZHg,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new iIg(d,e));g=void 0}return g},h(),b),b.subscribe(wlf(c,a.J)),a.D.push(b))})}function l6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;S.call(this,k);this.V=b;this.D=new vHg(this.V,e,f,g,k);this.ia(this.D);this.W=a;this.O=c;this.J=d;this.R=[];this.F=new Map}x(l6,c6);
w=l6.prototype;w.qa=function(){this.qb(lIg(this))};w.lg=function(a){return Dk(a,"companion-app-switcher-container")};function mIg(a){return a.V.filter(function(b){return!(yP(b)&&T5(xP(b)))})}w.za=function(){c6.prototype.za.call(this);var a=this.Sa(this.D.Nc().Jb());this.D.Xa(a);this.Ba().listen(this.D,"Bh",this.tob)};w.uob=function(a){var b=this.D,c=f6(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=uHg(b.D,"qJTzr"))&&b.setEnabled(a)};
function nIg(a){var b=Q().get("docs-pid"),c=a.V.filter(yP).map(function(d){return xP(d).fp()});b=new jIg(b,c,a.W);a.ia(b);a.Ba().listen(b,"Fh",a.Vab)}w.vob=function(a){var b=this.D;b.O=a;b.pb()&&xHg(b)};w.y8=function(a){BHg(this.D,a)};w.ooa=function(a){a||(a=this.D,a.dw(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};w.LGa=function(a){return CHg(this.D,a)};w.focus=function(){this.D.focus()};w.Sn=function(){var a=this.na().yb().activeElement;return!(!a||!Od(this.ga(),a))};w.aza=r(null);
w.setEnabled=function(a){FHg(this.D,a)};w.tob=function(a){KHg(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.VBa(a.bea)})};w.Vab=function(a){DHg(this.D,e6(a.Ok),0<a.D);this.dispatchEvent(a)};w.Apa=function(a,b){var c=e6(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),EHg(this.D,c,!0),GHg(this.D,c,b),this.addChild(b),this.O.js(97022,!1,function(e){e.w_(d)}),b.render(this.ga()))};
function oIg(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.js(97024,!1,function(e){e.w_(c)});0==a.F.get(b).size&&(a.F.delete(b),EHg(a.D,e6(b),!1));a.J.H&&a.collapse(!0,3)}}function pIg(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function qIg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"About</div>")}
function rIg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"Feedback</div>")}
function sIg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"Ajuda</div>")}function tIg(a,b){S.call(this);this.V=a;this.F=b;this.D=new cT(void 0,void 0,U6f.Pa(),void 0,K6f.Pa());this.D.Mf("Sobre");this.O=new OS("",null,V6f.Pa());this.W=new RS(X6f.Pa());this.H=uIg(qIg,0);this.J=uIg(rIg,1);this.R=uIg(sIg,2)}x(tIg,S);w=tIg.prototype;w.za=function(){S.prototype.za.call(this);this.addChild(this.D,!0);var a=new t4(!0);this.ia(a);SU(a,this.D.ga());this.hide();this.Ba().listen(this.D,"show",this.sob).listen(this.D,"action",this.Vcb)};
function uIg(a,b){a=RQ(a);return new PS(a,b,null,W6f.Pa())}w.show=function(a,b,c,d,e){this.pb()&&R(this.ga(),!0);this.D.setEnabled(!0);this.O.setContent(a);a=[this.O,this.W];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.J.setEnabled(!e&&d);a.push(this.J);b=this.D.Mc();b.removeChildren(!0);c=fa(a);for(d=c.next();!d.done;d=c.next())b.addChild(d.value,!0)};w.hide=function(){this.pb()&&R(this.ga(),!1);this.D.setEnabled(!1)};
w.sob=function(){var a=this.D.Mc();Ek(a.ga(),"companion-about-panel-menu");(new vR(this.D.ga(),9,4)).Ic(a.ga(),9,new xi(0,0,16,16));vIg(this,97010)};w.Vcb=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Gh");vIg(this,97011);break;case 1:this.dispatchEvent("Hh");vIg(this,97013);break;case 2:this.dispatchEvent("Ih"),vIg(this,97012)}};
function vIg(a,b){var c=a.F.F;if(null===c)a.V.js(b,!1,function(e){h6(e,null);j6(e,a.F.D)});else{var d=c.Ok;void 0!==d&&a.V.js(b,!1,function(e){h6(e,d||null);j6(e,a.F.D)})}}var wIg=/^https?$/i;function xIg(a){this.Ga=a;this.D=null;this.F=[]}
function yIg(a,b){if(!zIg(a,b)||!AIg(a,b,Z5(b).H()))return!1;switch(b.getType()){case 1:return k6(a.Ga,Error("kI")),!1;case 13:return BIg(a,b)&&CIg(a,b);case 2:return k6(a.Ga,Error("lI")),!1;case 3:return DIg(a,b);case 4:return EIg(a,b);case 16:return k6(a.Ga,Error("mI")),!1;case 12:return FIg(a,b);case 5:case 6:case 7:case 8:return GIg(a,b);case 9:return BIg(a,b)&&(m6(a,b)?!0:!1);case 10:return k6(a.Ga,Error("nI")),!1;case 14:return k6(a.Ga,Error("oI")),!1;case 24:return k6(a.Ga,Error("pI")),!1;
case 11:return HIg(a,b);case 15:return IIg(a,b);case 17:return JIg(a,b);case 18:return k6(a.Ga,Error("qI")),!1;case 20:return KIg(a,b);case 19:return LIg(a,b);case 21:return k6(a.Ga,Error("rI")),!1;case 22:return MIg(a,8)?!0:(k6(a.Ga,Error("sI")),!1);case 23:return NIg(a,b);case 25:return OIg(a,b);default:return k6(a.Ga,Error("tI`"+b.getType())),!1}}
function PIg(a,b,c){if(4==b.getType())return null!=K(b,2)?c=QIg(a,b):null!=K(b,4)?c=zIg(a,b):(k6(a.Ga,Error("GI")),c=!1),c&&EIg(a,b);if(!QIg(a,b)||!AIg(a,b,c))return!1;switch(b.getType()){case 1:return RIg(a,b)&&CIg(a,b);case 13:return k6(a.Ga,Error("uI")),!1;case 2:return DIg(a,b);case 3:return k6(a.Ga,Error("vI")),!1;case 4:return EIg(a,b);case 16:return CIg(a,b);case 12:return k6(a.Ga,Error("wI")),!1;case 5:case 6:case 7:case 8:return GIg(a,b);case 9:return k6(a.Ga,Error("xI")),!1;case 10:return SIg(a,
b);case 14:if(c=RIg(a,b))m6(a,b)?b6(b)&&N($5(b),BFg,10)?c=!0:(k6(a.Ga,Error("IJ")),c=!1):c=!1;return c;case 24:return TIg(a,b);case 11:return HIg(a,b);case 15:return UIg(a,b);case 17:return k6(a.Ga,Error("yI")),!1;case 18:return VIg(a,b);case 20:return k6(a.Ga,Error("zI")),!1;case 19:return WIg(a,b);case 21:return MIg(a,8)?!0:(k6(a.Ga,Error("AI")),!1);case 22:return k6(a.Ga,Error("BI")),!1;case 23:return k6(a.Ga,Error("CI")),!1;case 25:return k6(a.Ga,Error("DI")),!1;default:return k6(a.Ga,Error("tI`"+
b.getType())),!1}}function AIg(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return k6(a.Ga,Error("EI`"+b.getType())),!1}}function MIg(a,b){return a.D?a.D.includes(b):(k6(a.Ga,Error("FI")),!1)}
function zIg(a,b){if(null==K(b,4))return k6(a.Ga,Error("HI")),!1;if(null==K(Z5(b),1))return k6(a.Ga,Error("II")),!1;switch(Z5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return k6(a.Ga,Error("JI`"+Z5(b).H())),!1}return BIg(a,b)}function BIg(a,b){b=N(Z5(b),pFg,3);return b?null==K(b,1)?(k6(a.Ga,Error("KI")),!1):1!=K(b,1)&&2!=K(b,1)?(k6(a.Ga,Error("LI")),!1):XIg(a,b)?YIg(a,b):!1:!0}
function XIg(a,b){if(1==K(b,1)){if(null==K(b,3)&&!qFg(b).length)return k6(a.Ga,Error("MI")),!1;if(null!=K(b,3)&&qFg(b).length)return k6(a.Ga,Error("NI")),!1;if(""==K(b,3))return k6(a.Ga,Error("OI")),!1;for(var c=0,d=0,e=fa(qFg(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return k6(a.Ga,Error("PI")),!1;if(null==K(f,2)||""==K(f,2))return k6(a.Ga,Error("QI")),!1;if(null==K(f,3)&&!Ii(f,4))return k6(a.Ga,Error("RI")),!1;Ii(f,3)&&c++;if(Ii(f,4)){if(null!=K(f,3))return k6(a.Ga,
Error("SI")),!1;d++}}if(qFg(b).length){if(0==c)return k6(a.Ga,Error("TI")),!1;if(1<c)return k6(a.Ga,Error("UI")),!1;if(1<d)return k6(a.Ga,Error("VI")),!1}}else if(2==K(b,1)&&qFg(b).length)return k6(a.Ga,Error("WI")),!1;return!0}
function YIg(a,b){if(null==K(b,2))return k6(a.Ga,Error("XI")),!1;for(var c=N(b,mFg,2),d=0,e=0,f=!1,g=fa(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return k6(a.Ga,Error("YI")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return k6(a.Ga,Error("ZI`"+k)),!1}if(!f&&null!=K(c,2))return k6(a.Ga,Error("$I")),!1;if(1==K(b,1)){if(0<e)return k6(a.Ga,Error("aJ`"+K(c,1))),!1;if(2<d)return k6(a.Ga,Error("bJ`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return k6(a.Ga,Error("cJ`"+K(c,1))),!1;if(3<e+d)return k6(a.Ga,Error("dJ`"+K(c,1))),!1;if(2<e)return k6(a.Ga,Error("eJ`"+K(c,1))),!1}return!0}function QIg(a,b){if(null==K(b,2))return k6(a.Ga,Error("fJ")),!1;if(null==K(y4(b),1))return k6(a.Ga,Error("gJ")),!1;switch(K(y4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return k6(a.Ga,Error("hJ`"+K(y4(b),1))),!1}return null==K(y4(b),6)?(k6(a.Ga,Error("iJ")),!1):!0}
function RIg(a,b){return 0==Hi(y4(b),LTd[0])&&0==Hi(y4(b),LTd[1])?(k6(a.Ga,Error("jJ")),!1):!0}function DIg(a,b){if(!m6(a,b))return!1;var c=$5(b);return c?null!=K(c,1)?(k6(a.Ga,Error("lJ")),!1):!0:(k6(a.Ga,Error("kJ`"+b.getType())),!1)}function EIg(a,b){if(!m6(a,b))return!1;b=!!b6(b)&&N($5(b),PFg,1);if(!b)return k6(a.Ga,Error("mJ")),!1;b=K(b,1);if(!b)return k6(a.Ga,Error("nJ")),!1;var c=Pe(1,b);return c?wIg.test(c)&&!LN(b)?(k6(a.Ga,Error("pJ")),!1):!0:(k6(a.Ga,Error("oJ")),!1)}
function FIg(a,b){if(!m6(a,b))return!1;b=!!b6(b)&&N($5(b),RFg,7);return b?null==K(b,1)?(k6(a.Ga,Error("rJ")),!1):!0:(k6(a.Ga,Error("qJ")),!1)}function m6(a,b){return b.getExtension(Z6f)?(k6(a.Ga,Error("sJ`"+b.getType())),!1):!0}
function GIg(a,b){var c=b.getExtension(Z6f);if(!c)return k6(a.Ga,Error("tJ")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return k6(a.Ga,Error("uJ")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return k6(a.Ga,Error("vJ")),!1;if(7==b.getType()){if(!b6(b))return k6(a.Ga,Error("wJ")),!1}else if(5==b.getType()){if(!b6(b))return k6(a.Ga,Error("xJ")),!1}else if(8==b.getType()&&b6(b))return k6(a.Ga,Error("yJ")),!1;return!0}
function CIg(a,b){return m6(a,b)?b6(b)?(k6(a.Ga,Error("zJ`"+b.getType())),!1):!0:!1}
function SIg(a,b){if(!m6(a,b))return!1;b=!!b6(b)&&N($5(b),XLf,5);if(!b)return k6(a.Ga,Error("AJ")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return k6(a.Ga,Error("BJ")),!1}if(1==c&&null!=K(b,2)){var d=N(b,uFg,2);if(!K(d,1)||0==K(d,1))return k6(a.Ga,Error("CJ")),!1;if(1==K(d,1)&&!K(d,2))return k6(a.Ga,Error("DJ")),!1;if(1!=K(d,1)&&K(d,2))return k6(a.Ga,Error("EJ")),!1}if(3==c){if(null==K(b,3))return k6(a.Ga,Error("FJ")),!1;if(null==K(N(b,VLf,3),1)||""==
N(b,VLf,3).getId())return k6(a.Ga,Error("GJ")),!1}else if(null!=K(b,3))return k6(a.Ga,Error("HJ")),!1;return!0}function TIg(a,b){return m6(a,b)?MIg(a,8)?b6(b)&&N($5(b),yFg,19)?!0:(k6(a.Ga,Error("KJ")),!1):(k6(a.Ga,Error("JJ")),!1):!1}
function HIg(a,b){if(!m6(a,b))return!1;b=b6(b)&&N($5(b),bGg,6);if(!b)return k6(a.Ga,Error("LJ")),!1;if(!b.Yp()||null==K(b,2))return k6(a.Ga,Error("MJ")),!1;var c=N(b,ZFg,2);return null==K(c,1)?(k6(a.Ga,Error("NJ")),!1):4!==b.getState()&&null==K(c,2)?(k6(a.Ga,Error("OJ")),!1):1!=b.getState()&&null==K(N(c,YFg,1),3)?(k6(a.Ga,Error("PJ")),!1):1==b.getState()&&null==K(N(c,YFg,1),4)?(k6(a.Ga,Error("QJ")),!1):4==b.getState()&&null==K(N(c,YFg,1),2)?(k6(a.Ga,Error("RJ")),!1):!0}
function IIg(a,b){if(!ZIg(a,b))return!1;b=N($5(b),SFg,12);var c=K(b,1);switch(c){case 1:return null==K(b,7)?(k6(a.Ga,Error("SJ")),!1):$Ig(a,b,"REGISTER",!0);case 2:return $Ig(a,b,"UNREGISTER",!0);case 3:return k6(a.Ga,Error("TJ")),!1;case 4:return k6(a.Ga,Error("UJ")),!1;case 5:return k6(a.Ga,Error("VJ")),!1;case 6:return k6(a.Ga,Error("WJ")),!1;case 7:return k6(a.Ga,Error("XJ")),!1;case 8:return null==K(b,6)?(k6(a.Ga,Error("YJ")),!1):!0;case 10:return k6(a.Ga,Error("ZJ")),!1;case 9:return k6(a.Ga,
Error("$J")),!1;default:return k6(a.Ga,Error("aK`"+c)),!1}}
function UIg(a,b){if(!ZIg(a,b))return!1;b=N($5(b),SFg,12);var c=K(b,1);switch(c){case 1:return k6(a.Ga,Error("bK")),!1;case 2:return k6(a.Ga,Error("cK")),!1;case 3:return aJg(a,b,"REGISTRATION_SUCCESS");case 4:return aJg(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(k6(a.Ga,Error("dK")),!1):!0:!1;case 5:return aJg(a,b,"INVALIDATE")?null==K(b,3)?(k6(a.Ga,Error("eK")),!1):null==K(b,6)?(k6(a.Ga,Error("fK")),!1):!0:!1;case 6:return aJg(a,b,"INVALIDATE")?null==K(b,6)?(k6(a.Ga,Error("fK")),!1):!0:
!1;case 7:return!0;case 8:return k6(a.Ga,Error("gK")),!1;case 10:return $Ig(a,b,"ERROR",!1)?null==K(b,5)?(k6(a.Ga,Error("hK")),!1):!0:!1;case 9:return $Ig(a,b,"ERROR",!1);default:return k6(a.Ga,Error("aK`"+c)),!1}}function ZIg(a,b){if(!m6(a,b))return!1;b=b6(b)&&N($5(b),SFg,12);return b?null==K(b,1)?(k6(a.Ga,Error("jK")),!1):!0:(k6(a.Ga,Error("iK")),!1)}function bJg(a,b,c){b=N(b,U5,2);return b?null==K(b,2)?(k6(a.Ga,Error("lK")),!1):!0:(k6(a.Ga,Error("kK`"+c)),!1)}
function aJg(a,b,c){return bJg(a,b,c)?null==K(N(b,U5,2),1)?(k6(a.Ga,Error("mK")),!1):!0:!1}function $Ig(a,b,c,d){if(!bJg(a,b,c))return!1;b=N(b,U5,2);if(d){if(null==K(b,3))return k6(a.Ga,Error("nK")),!1}else null!=K(b,3)||null!=K(b,1)||k6(a.Ga,Error("oK"));return!0}function JIg(a,b){if(!m6(a,b))return!1;if(!MIg(a,5))return k6(a.Ga,Error("pK")),!1;b=b6(b)&&N($5(b),tFg,13);return b?null==K(b,1)?(k6(a.Ga,Error("rK")),!1):!0:(k6(a.Ga,Error("qK")),!1)}
function VIg(a,b){if(!m6(a,b))return!1;b=b6(b)&&N($5(b),dGg,14);return b?null==K(b,1)?(k6(a.Ga,Error("tK")),!1):!0:(k6(a.Ga,Error("sK")),!1)}function NIg(a,b){b=b6(b)&&N($5(b),$Fg,18);return b?null==K(b,1)?(k6(a.Ga,Error("vK")),!1):0==K(b,1)?(k6(a.Ga,Error("wK")),!1):!0:(k6(a.Ga,Error("uK")),!1)}function KIg(a,b){if(!MIg(a,7))return k6(a.Ga,Error("xK")),!1;b=b6(b)&&N($5(b),QFg,17);return b?null==K(b,1)?(k6(a.Ga,Error("zK")),!1):0==K(b,1)?(k6(a.Ga,Error("AK")),!1):!0:(k6(a.Ga,Error("yK")),!1)}
function cJg(a,b){if(!MIg(a,7))return k6(a.Ga,Error("BK")),!1;b=b6(b)&&fGg($5(b));return b?null==K(b,2)?(k6(a.Ga,Error("DK")),!1):0==K(b,2)?(k6(a.Ga,Error("EK")),!1):null==K(b,1)?(k6(a.Ga,Error("FK")),!1):!0:(k6(a.Ga,Error("CK")),!1)}
function LIg(a,b){if(!cJg(a,b))return!1;b=fGg($5(b));var c=K(b,2);if(3==c)return k6(a.Ga,Error("GK")),!1;if(4==c)return k6(a.Ga,Error("HK")),!1;if(1==c){if(null==K(b,3))return k6(a.Ga,Error("IK")),!1;var d=N(b,NFg,3);if(null==K(d,3))return k6(a.Ga,Error("JK")),!1;if(null!=K(d,1)&&null==K(N(d,LFg,1),1)||null!=K(d,2)&&null==K(N(d,LFg,2),1))return k6(a.Ga,Error("KK")),!1}return 5==c&&null!=K(b,3)?(k6(a.Ga,Error("LK")),!1):6==c&&null!=K(b,3)?(k6(a.Ga,Error("MK")),!1):!0}
function WIg(a,b){if(!cJg(a,b))return!1;b=K(fGg($5(b)),2);return 1==b?(k6(a.Ga,Error("NK")),!1):2==b?(k6(a.Ga,Error("OK")),!1):5==b?(k6(a.Ga,Error("PK")),!1):6==b?(k6(a.Ga,Error("QK")),!1):!0}function OIg(a,b){b=b6(b)&&N($5(b),cGg,23);return b?null==K(b,1)?(k6(a.Ga,Error("SK")),!1):0==K(b,1)?(k6(a.Ga,Error("TK")),!1):!0:(k6(a.Ga,Error("RK")),!1)}function dJg(a){te.call(this,"Jh");this.Ok=Z5(a).H();this.message=a}x(dJg,te);function eJg(a,b){S.call(this);this.J=a;this.W=b}x(eJg,S);
function n6(a){return a.J.fp()}w=eJg.prototype;w.qb=function(a){S.prototype.qb.call(this,a);if(a){RO(a,"tabpanel");var b=e6(n6(this));jB(a,"labelledby",b)}};w.P4=function(){return oGg(nGg(new mGg,n6(this)),1)};w.setVisible=function(a){this.isVisible()!=a&&(R(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};w.isVisible=function(){return this.ga()?Yl(this.ga()):!1};w.isLoaded=r(!0);w.MGa=h();w.sendMessage=h();w.focus=r(!1);
function fJg(a,b,c){c=void 0===c?!1:c;var d=X5(4);var e=new sFg;var f=n6(a);e=M(e,1,f);d=SN(d,4,hGg[0],e);e=new W5;f=new PFg;b=M(f,1,b);b=SN(e,1,V5[0],b);b=a6(d,b);c&&(c=N($5(b),PFg,1),M(c,2,1));yIg(a.W,b)&&a.dispatchEvent(new dJg(b))}function gJg(a){te.call(this,"Kh");this.Ok=a}x(gJg,te);function hJg(a){te.call(this,"Lh");this.Ok=a}x(hJg,te);function iJg(a,b,c){this.F=a;this.H=b;this.D=c}function o6(){S.apply(this,arguments)}x(o6,S);
o6.prototype.qa=function(){S.prototype.qa.call(this);Ek(this.La(),"companion-shell-content-component")};o6.prototype.focus=r(!1);o6.prototype.roa=h();o6.prototype.Wva=r(!0);var jJg=!1;function kJg(a){xa.call(this,a);this.name="PermanentError"}x(kJg,xa);function lJg(a){this.D=void 0===a?null:a}
function mJg(a){if(!jJg&&!a.D&&!la("gapi")){var b=Ed("SCRIPT");rc(b,$6f);b.type="text/javascript";b.async=!0;b.onerror=function(){Kd(b);jJg=!1};document.body.appendChild(b);jJg=!0}return nJg(a,"gapi.iframes")}
function nJg(a,b){var c=a.D||la("gapi");return c?new ae(function(d,e){la("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new kJg(f?f.message:"Error while trying to load "+b+" library."))}});Fe(3E4).then(function(){return e(new kJg("Timeout while trying to load "+b+" library."))})}):jJg?Fe(100).then(function(){return nJg(a,b)}):ce(Error("UK"))}function oJg(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function pJg(a,b,c,d,e,f,g,k){return qJg(a).then(function(){if(k)return rJg(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=la("iframes.getContext",a.D)();return be(m.open(l))}).then(function(l){k&&(l=sJg(a,l,k.MIb+"/"+l.getParam("rpcAddr"),k.KGb,l.getParam("rpcToken")));
tJg(a,l,e);uJg(a,l,e);return l})}
function sJg(a,b,c,d,e){function f(l,m,n,q){if(!(q||vJg(a))(b))throw Error("VK`"+l);q=ge();var t=q.Zc;n&&(t=t.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return t}var g=la("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
oJg.prototype.sendMessage=function(a,b){var c=vJg(this);a.send("apps.cpn.msg",b.Ua(),void 0,c)};function tJg(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+a7f[c],void 0,vJg(a))}function uJg(a,b,c){b.register("apps.cpn.frb.req",function(){tJg(a,b,c)},vJg(a))}function wJg(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=Qi(iGg,d),c(d))},vJg(a))}oJg.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};oJg.prototype.close=function(a){a.close()};
function vJg(a){return la("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function qJg(a){if(a.D&&la("iframes",a.D))return be(a.D);var b=window.performance.now();return mJg(a.F).then(function(c){a.D=c;a.H.zla(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function rJg(a){return a.D&&la("rpc",a.D)?be(a.D):nJg(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function xJg(a){te.call(this,"Mh");this.message=a}x(xJg,te);
function yJg(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function zJg(a){var b=new yJg;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.R=c);null!=K(a,5)&&(c=K(a,5),b.D=c);null!=K(a,6)&&(c=K(a,6),b.O=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.V=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function AJg(a){Ll(document.body,"user-select",a?"":"none")}function BJg(){D.call(this)}x(BJg,D);
function CJg(a,b){switch(b.getType()){case 5:var c=b.getExtension(Z6f),d=K(c,1)+a.E4(),e=K(c,2)+a.G4(),f=y4(b)||Z5(b);f&&(b=$5(b),AJg(!1),a.$Ja(d,e,zJg(c)),a.dispatchEvent(new IGg(d,e,new HGg(f),b)));return!0;case 6:d=b.getExtension(Z6f);c=K(d,1)+a.E4();d=K(d,2)+a.G4();if(e=y4(b)||Z5(b))b=$5(b),a.ZJa(c,d),a.dispatchEvent(new JGg(c,d,new HGg(e),b));return!0;case 7:d=b.getExtension(Z6f);c=K(d,1)+a.E4();d=K(d,2)+a.G4();if(e=y4(b)||Z5(b))b=$5(b),AJg(!0),a.eoa(),a.dispatchEvent(new KGg(c,d,new HGg(e),
b));return!0;case 8:return AJg(!0),a.eoa(),(b=y4(b)||Z5(b))&&a.dispatchEvent(new LGg(new HGg(b))),!0;default:return!1}}w=BJg.prototype;w.E4=r(0);w.G4=r(0);w.$Ja=h();w.ZJa=h();w.eoa=h();function DJg(a){this.D=null;this.F=a}function EJg(a){var b=a.F.J,c=b7f.get(a.F.O);a=b7f.get(a.F.F);var d=Ed("div");Ek(d,"acdd-draggable-shadow");Ll(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function FJg(a,b){D.call(this);this.F=a;this.D=null;this.H=b}x(FJg,BJg);w=FJg.prototype;
w.E4=function(){return GJg(this).x};w.G4=function(){return GJg(this).y};
w.$Ja=function(a,b,c){if(this.H){c=this.D=new DJg(c);switch(c.F.V){case 1:var d=EJg(c);Ek(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){Ek(d,"acdd-draggable-shadow-image-captioned");var f=Ed("p");Qd(f,e);Ek(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=EJg(c);Ek(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Ll(d,"display","table");f=Ed("div");if(g){var k=Ed("p");Ek(k,"acdd-draggable-shadow-title");Qd(k,g);f.appendChild(k)}e&&(g=Ed("p"),Ek(g,
"acdd-draggable-shadow-text"),Qd(g,e),f.appendChild(g));Ek(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("WK");}d=c.D;if(e=c.F.H)f=Ed("div"),Qd(f,e),Ek(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);cO(c.D,a,b);a=document.body;a.appendChild(c.D);Ll(a,"cursor","move")}};w.ZJa=function(a,b){this.D&&cO(this.D.D,a,b)};w.eoa=function(){if(this.D){var a=this.D;a.D&&(Kd(a.D),a.D=null);Ll(document.body,"cursor","auto");this.D=null}};
function GJg(a){var b=a.F.getBoundingClientRect();a=$l(a.F);return new id(b.left+a.left,b.top+a.top)}function HJg(a){return(new U5).De(a.F).Wd(a.name)}function IJg(a,b){dIg.call(this,a);this.H=b}x(IJg,dIg);IJg.prototype.O=function(a,b){var c=a.version?M(WFg(VFg(UFg(TFg(5),HJg(b)),a.version.Ik()),a.Yk),6,"client-ack-handle"):M(UFg(TFg(6),HJg(b)),6,"client-ack-handle");this.H(c);this.H(VFg(WFg(UFg(TFg(9),HJg(b)),a.Yk),a.version&&a.version.Ik()))};
IJg.prototype.error=function(a,b){this.H(XFg(UFg(TFg(10),HJg(b)),a))};function JJg(a,b){var c=K(b,1);var d=(d=N(b,U5,2))?null!=K(d,3)?Ii(d,3)?new vlf(d.getName(),!0):new vlf(d.getName(),!1):wlf(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=K(b,7)?K(b,7):void 0);break;case 2:a.unsubscribe(d)}}function KJg(a,b){te.call(this,a);this.error=b}x(KJg,te);
function p6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;o6.call(this);var n=this;this.H=a;this.Wa=b;this.Za=c;this.F=null;this.W=d;this.Ga=e;this.V=f;this.wa=new IJg(g,function(q){var t=Y5(X5(15),n.V()),u=new W5;q=SN(u,12,V5[0],q);t=a6(t,q);n.sendMessage(t)});this.ia(this.wa);this.xa=l;this.oa=this.O=this.ma=this.la=null;this.D=1;this.Ta=m||null;this.Ha=!0;this.Ja=k}x(p6,o6);w=p6.prototype;w.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-guest");this.oa=new FJg(a,this.xa)};
w.za=function(){var a=this;o6.prototype.za.call(this);this.Ba().listen(this.oa,["Nd","Od","Pd","Qd"],function(b){return a.dispatchEvent(b)});this.sla()};w.sla=function(){var a=this;this.ma=pJg(this.W,this.H.getUrl(),this.La(),this.Wa,this.fp(),LJg(this),MJg(this),this.Ta||void 0).then(function(b){return NJg(a,b)},function(b){a.MCa();switch(b.constructor){case kJg:a.D=5;a.dispatchEvent(new KJg("Ph",b));break;case ke:break;default:a.D=5,a.dispatchEvent(new KJg("Oh",b))}})};
w.ua=function(){o6.prototype.ua.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F))};w.roa=function(a){a?(this.O&&(Ee(this.O),this.O=null),this.RK()):OJg(this);var b=Y5(X5(18),this.V()),c=new W5,d=new dGg;a=M(d,1,a);c=SN(c,14,V5[0],a);b=a6(b,c);this.sendMessage(b)};w.Wva=function(){return 5==this.D};w.jea=function(){return this.isLoaded()};
w.focus=function(){if(4==this.D&&!uf){var a=this.F.getIframeEl();a&&a.focus();a=Y5(X5(16),this.V());this.sendMessage(a);return!0}return!1};w.isLoaded=function(){return 3==this.D||4==this.D};function NJg(a,b){a.F=b;a.D=2;a.ma=null;a.pNa()?a.yva():a.la=De(function(){a.D=5;a.dispatchEvent("Sh")},1==K(a.V(),1)?6E4:3E4);wJg(a.W,b,function(c){return PJg(a,c)});return b}w.pNa=r(!1);w.yva=h();w.MCa=h();
function OJg(a){a.Gqa()&&(a.O=De(function(){a.Ha?a.dispatchEvent("Nh"):(a.O&&(Ee(a.O),a.O=null),OJg(a))},36E5))}w.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.Jqa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return k6(this.Ga,Error("XK`"+this.D)),!1}};
function PJg(a,b){if(5!=a.D&&yIg(a.Za,b))switch(a.fp(),Z5(b).H(),b.getType()){case 9:var c=$5(b);QJg(a,c?N(c,wFg,11):null);a.dispatchEvent(new xJg(b));break;case 15:b=N($5(b),SFg,12);JJg(a.wa,b);break;case 22:a.sja();break;case 23:b=N($5(b),$Fg,18);a.Ha=1==K(b,1);break;case 19:var d=fGg($5(b));c=K(d,2);var e=function(f){f.w_(d.getId())};1==c?(a.RK(),a.Ja.js(97021,T5(a.H),e)):2==c&&a.Ja.js(97023,T5(a.H),e);default:CJg(a.oa,b)||a.dispatchEvent(new xJg(b))}}
function QJg(a){a.F&&(gIg(a.wa),a.la&&(Ee(a.la),a.la=null),a.coa())}w.fp=function(){return this.H.fp()};function LJg(a){var b=new Set;K(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function MJg(a){var b=new Set;K(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}
function RJg(a,b){te.call(this,"Qh");this.F=a||null;this.D=b||null}x(RJg,te);function SJg(a,b){b=void 0===b?!1:b;te.call(this,"Uh");this.D=a;this.F=b}x(SJg,te);
function TJg(a){a=a.Ok;var b='<div class="'+V("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=V("companion-shell-splash-screen-keep");break;case 3:b+=V("companion-shell-splash-screen-chat");break;case 4:b+=V("companion-shell-splash-screen-tasks");break;case 6:b+=V("companion-shell-splash-screen-calendar");break;case 5:b+=V("companion-shell-splash-screen-homebase");break;case 8:b+=V("companion-shell-splash-screen-maps");break;case 9:b+=V("companion-shell-splash-screen-people");break;
case 7:b+=V("companion-shell-splash-screen-voice");break;case 10:b+=V("companion-shell-splash-screen-drive");break;case 11:b+=V("companion-shell-splash-screen-docs");break;default:b+=V("companion-shell-splash-screen-demo")}b+='"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>';return T(b)}
function UJg(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("Cancelar")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}
function VJg(a){te.call(this,"Xh");this.query=a}x(VJg,te);function WJg(){S.call(this);this.xf=new wQ;this.ia(this.xf);this.D=new pT;this.F=new LQ(void 0,q7f.Pa());this.H=!1}x(WJg,S);w=WJg.prototype;w.qa=function(){this.qb(RQ(UJg));XJg(this);this.D.Xa(this.Sa("companion-shell-search-input"));this.F.Xa(this.Sa("companion-shell-search-close"))};w.za=function(){S.prototype.za.call(this);xQ(this.xf,this.D.La());this.Ba().listen(this.F,"action",this.Bob).listen(this.xf,"key",this.Cob)};w.focus=function(){sT(this.D)};
w.setVisible=function(a){this.H!=a&&(this.H=a,XJg(this),!a&&this.pb()&&this.D.reset())};function XJg(a){var b=a.ga();b&&R(b,a.H)}w.Bob=function(){this.dispatchEvent(new te("Wh"))};w.Cob=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new VJg(a)):27==a.keyCode&&this.dispatchEvent(new te("Wh"))};function YJg(a,b,c,d){c=void 0===c?!0:c;A4.call(this,d);this.Ga=a;this.J=b;this.W=this.R=null;this.F=c?new WJg:null}x(YJg,A4);w=YJg.prototype;
w.qa=function(){A4.prototype.qa.call(this);if(this.F){this.addChild(this.F,!0);var a=this.getTooltip();SU(a,this.F.F.La())}};w.za=function(){A4.prototype.za.call(this);this.F&&this.Ba().listen(this.F,"Wh",this.ehb).listen(this.F,"Xh",this.ghb)};w.Ega=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
w.fza=function(){if(!this.R){var a=""+f7f({className:"companion-shell-email-button",Rh:"Enviar por e-mail",hS:uG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+f7f({className:"companion-shell-trash-button",Rh:"Excluir",hS:uG('<svg class="'+
V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=T(b);var c=""+f7f({className:"companion-shell-search-button",Rh:"Pesquisar",hS:uG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=T(c);var d=""+f7f({className:"companion-shell-escape-hatch-button",Rh:"Abrir em uma nova guia",hS:uG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.R=[a,b,c,d]}return this.R};
w.update=function(a,b){var c=Ki(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);g7f(this,c);var d=j7f(this);c?this.Ba().Ed(d,qC,this.Wia):this.Ba().$H(d,qC,this.Wia);this.EMa(c);this.V=c}c=N(a,mFg,2);d=K(c,1);this.W=K(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(K(a,1)){case 1:d=null==K(a,
3)&&!qFg(a).length;o7f(this,b,d,!1);kGg(this,K(a,3),!1,Ki(a,6,!1),Ki(a,7,!1));if(null==K(a,3)&&qFg(a).length){a=qFg(a);this.D.nf(new US).dispose();a=fa(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Ii(d,4))var e=d;else{var f=lGg(d);this.D.Fh(f);Ii(d,3)&&(this.O=d.getId(),TT(this.D,f),f.setSelected(!0))}e&&(a=new TS,this.D.Fh(a),e=lGg(e),this.D.Fh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=K(a,3)?b:null;d=l7f(this);d=Dk(d,"companion-shell-title-big");o7f(this,e,d,!0);kGg(this,
K(a,3),!0,Ki(a,6,!1),Ki(a,7,!1));c.add("companion-shell-back-button");break;default:k6(this.Ga,Error("YK"))}n7f(this,c);this.F&&(this.F.setVisible(!1),iPc(this.F.D,"Pesquisar "+(b+"\u2026")))};w.focus=function(){var a=A4.prototype.focus.call(this);a||k6(this.Ga,Error("ZK"));return a};
w.EMa=function(a){var b=this.Sa("companion-shell-search-button"),c=this.Sa("companion-shell-escape-hatch-button"),d=this.Sa("companion-shell-email-button"),e=this.Sa("companion-shell-trash-button");a?this.Ba().Ed(b,qC,this.KDa).Ed(c,qC,this.NGa).Ed(d,qC,this.uCa).Ed(e,qC,this.iEa):this.Ba().$H(b,qC,this.KDa).$H(c,qC,this.NGa).$H(d,qC,this.uCa).$H(e,qC,this.iEa)};w.setVisible=function(a){R(this.ga(),a)};w.NGa=function(){this.dispatchEvent(new SJg(this.W));this.J(97006)};
w.KDa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),ZJg(this,3)):p7f(this,1);this.J(97007)};w.ehb=function(){this.F.setVisible(!1);ZJg(this,2)};w.ghb=function(a){ZJg(this,1,a.query)};function ZJg(a,b,c){c=void 0===c?null:c;var d=new uFg;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new d7f(vFg(b)))}w.uCa=function(){p7f(this,4);this.J(97008)};w.iEa=function(){p7f(this,6);this.J(97009)};
function $Jg(a,b,c,d,e,f,g,k,l,m){p6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var t=n.F.getIframeEl().contentWindow;if(q.origin!==ELf(n.H.getUrl())||q.source!==t)throw Error("$K`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){t=void 0;break a}switch(u.commandType){case "SendOrigin":q={};t.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("aL");case "HideHostHeader":n.dispatchEvent(new te("Rh"));break;
case "CloseGuest":n.dispatchEvent(new te("Th"));break;case "PopoutGuest":n.dispatchEvent(new SJg(u.commandData,!0))}t=void 0}return t}}x($Jg,p6);w=$Jg.prototype;w.ua=function(){aKg(this);p6.prototype.ua.call(this)};w.RK=h();w.coa=function(){aKg(this);this.D=3;this.dispatchEvent(new RJg)};w.Gqa=r(!0);w.Ima=function(){return!this.isLoaded()&&5!=this.D};w.Jqa=r(!1);w.sja=h();w.pNa=r(!0);w.yva=function(){this.H.getUrl();xd(pd(this.La())).addEventListener("message",this.J,!1)};
function aKg(a){a.J&&xd(pd(a.La())).removeEventListener("message",a.J,!1)}function bKg(a,b,c,d,e,f,g,k,l,m){p6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(bKg,p6);w=bKg.prototype;w.RK=h();w.coa=function(){this.D=3;this.dispatchEvent(new RJg)};w.Gqa=r(!0);w.Ima=function(){return!this.isLoaded()&&5!=this.D};w.Jqa=r(!1);w.sja=h();function cKg(a){return T(TJg(a))}
function dKg(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'Voc\u00ea est\u00e1 off-line</div><div class="'+(V("companion-shell-offline-description")+'">');return T(a+"Conecte-se \u00e0 Internet para carregar este app.</div>")}function eKg(a){var b=a.JW;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="Ocorreu um erro ao carregar o app "+(X(b)+". Atualize a p\u00e1gina e tente novamente.");return T(a+b+"</div>")}
function fKg(a){var b=a.JW;a='<div class="'+V("companion-shell-timed-out-message")+'">';b="Ocorreu um erro ao carregar o app "+(X(b)+". Tente novamente em alguns minutos.");a=a+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return T(a+"Tentar novamente</div>")}
function gKg(a){var b=a.JW;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'Temporariamente indispon\u00edvel</div><div class="'+(V("companion-shell-unavailable-description")+'">');b=X(b)+" est\u00e1 indispon\u00edvel no momento. Tente novamente mais tarde.";
return T(a+b+"</div>")}function hKg(a,b){b=void 0===b?!1:b;o6.call(this);this.H=a;this.F=b;this.D=0}x(hKg,o6);hKg.prototype.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-loading");PQ(a,cKg,{Ok:this.H});a=new xQc;(new yQc(a)).render(this.Sa("companion-shell-splash-screen-beachball"));a.setState("loading")};
hKg.prototype.za=function(){var a=this;o6.prototype.za.call(this);if(this.F)R(this.La(),!1);else{var b=this.Sa("companion-shell-splash-screen-app-logo"),c=this.Sa("companion-shell-splash-screen-beachball");this.Ba().Xb(b,Fea,function(d){"app-logo-scale"==d.Ad().animationName&&2!=a.D&&(a.D=1)}).Xb(c,Fea,function(d){"beachball-opacity"==d.Ad().animationName&&(a.D=2,a.dispatchEvent("Yh"))})}};
hKg.prototype.roa=function(a){!a&&0!=this.D&&this.Va("companion-shell-splash-screen-container")&&(iKg(this,"companion-shell-splash-screen-app-logo"),iKg(this,"companion-shell-splash-screen-beachball"),iKg(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Yh"))};hKg.prototype.jea=function(){return 1!=this.D};function iKg(a,b){a=a.Sa(b);Ll(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function jKg(){o6.apply(this,arguments)}x(jKg,o6);function kKg(){o6.apply(this,arguments)}x(kKg,o6);kKg.prototype.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-offline");PQ(a,dKg)};function lKg(a){o6.call(this);this.D=a}x(lKg,o6);lKg.prototype.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-permanent-failure");PQ(a,eKg,{JW:this.D})};
function mKg(a,b,c,d,e,f,g,k,l,m,n){p6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.R=null;this.eb=l;this.Da=!1;this.Ca=this.ea=this.Ma=this.ha=null}x(mKg,p6);w=mKg.prototype;w.sla=function(){this.ha=window.performance.now();p6.prototype.sla.call(this)};
w.RK=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=Y5(X5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.R=De(function(){a.ea=null;a.J=4;a.dispatchEvent("Sh");a.aa=!1;a.R&&(Ee(a.R),a.R=null)},1==K(this.V(),1)?6E4:3E4)}else this.aa=!0};w.Ima=function(){return 3==this.J&&!this.isLoaded()||this.aa};
w.coa=function(){this.D=6;this.J=2;this.sendMessage(Y5(a6(X5(24),eGg(new W5,zFg(new yFg,this.eb))),(0,this.V)()));this.Da=!0;null==this.ha?k6(this.Ga,Error("bL")):(this.Ma=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.RK(),this.aa=!1)};w.Gqa=function(){return 3==this.J||this.isLoaded()};w.Jqa=function(a){switch(this.J){case 1:return!1;case 2:return this.Da?Na(r7f,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Na(r7f,a.getType());default:return!1}};
w.sja=function(){4!=this.J&&(null==this.ea?k6(this.Ga,Error("cL")):(this.Ca=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.R&&(Ee(this.R),this.R=null),this.D=3,this.dispatchEvent(new RJg(this.Ma,this.Ca)))};w.MCa=function(){this.ha=null};function nKg(a){o6.call(this);this.F=a;this.D=new LQ(void 0,s7f.Pa());this.addChild(this.D)}x(nKg,o6);nKg.prototype.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-timed-out");PQ(a,fKg,{JW:this.F});this.D.Xa(this.Sa("companion-shell-timed-out-retry"))};
nKg.prototype.za=function(){o6.prototype.za.call(this);this.Ba().listen(this.D,"action",this.H)};nKg.prototype.focus=function(){this.D.La().focus();return!0};nKg.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Zh")};function oKg(a){o6.call(this);this.D=a}x(oKg,o6);oKg.prototype.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-unavailable");PQ(a,gKg,{JW:this.D})};
function pKg(a,b){a=a||{};var c=a.D7,d=a.Xkb,e=a.nla;a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?e7f(a,b):"")+'<div class="'+V("acga-content")+'">';var f;c&&e?f=T('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+TJg({Ok:e})+"</div>"):f="";return T(a+f+"</div></div>")}var qKg=[2,16,4,11];
function rKg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B){v=void 0===v?!0:v;eJg.call(this,a,b);this.Ta=c;this.Ga=d;this.wa=e;this.Ja=f;this.Ha=g;this.Ca=k;this.D=l;this.addChild(this.D);this.ha=m;this.la=n;this.eb=v;this.Ma=B||null;this.H=[];this.O=null;this.R=!1;this.Wa=q;this.ea=Ki(a,9,!1);this.oa=this.F=null;this.V=!1;this.ma=this.Da=null;this.ab="INIT";Ki(a,8,!1)?q6(this,"UNAVAILABLE"):sKg(this);this.xa=t;this.aa=Ki(a,18,!1);this.Za=u}x(rKg,eJg);w=rKg.prototype;
w.qa=function(){eJg.prototype.qa.call(this);this.qb(RQ(pKg,{Xkb:this.ha}));var a=this.fb();ZM(this.D,a);this.la&&this.D.setVisible(!1);tKg(this).forEach(function(b){b.render(a)})};
w.za=function(){var a=this;eJg.prototype.za.call(this);uKg(this);this.Ba().listen(this.D,"Vh",this.zjb).listen(this,"Th",this.wob).listen(this,"Uh",this.xob).listen(this,"Zh",this.Kgb).listen(this,"Yh",this.lcb).listen(this,"Nh",this.yob).listen(this,"Oh",this.K$a).listen(this,"Ph",this.dfb).listen(this,"Qh",this.gob).listen(this,"Mh",function(b){b=b.message;var c=Z5(b);switch(b.getType()){case 9:if(null!=K(c,3))vKg(a,N(c,pFg,3));else{c=M(M(new pFg,1,1),1,1);c=M(c,3,"Carregando\u2026");var d=new mFg,
e=[];3==n6(a)&&e.push(2);var f=K(a.J,5),g;if(g=f)g=f.match(MGg),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);Ni(c,2,d);vKg(a,c)}if(b=(b=$5(b))?N(b,wFg,11):null)a.O=b.on();break;case 13:null!=K(c,3)&&vKg(a,N(c,pFg,3));a.dispatchEvent(new dJg(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new v6f(1));break;default:a.dispatchEvent(new dJg(b))}}).listen(this,"Sh",this.zob).listen(this,"Rh",this.qab)};w.fb=function(){return this.Va("acga-content")};
w.setVisible=function(a){eJg.prototype.setVisible.call(this,a);tKg(this).forEach(function(b){b.roa(a)});a&&(this.F||(this.F=window.performance.now()),wKg(this))};w.MGa=function(a){this.R!=a&&(this.R=a,xKg(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.ab||(a?q6(this,"OFFLINE"):sKg(this)))};
w.P4=function(){var a=null;switch(this.ab){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=oGg(nGg(new mGg,n6(this)),a);this.O&&M(a,3,this.O);return a};function yKg(a,b){var c=M(new pFg,1,1);b=M(c,3,b);c=new mFg;b=Ni(b,2,c);vKg(a,b)}
w.sendMessage=function(a){if(PIg(this.W,a,n6(this))){var b=this.fc("LOADED");if((b=b&&b.sendMessage(a))&&this.H)for(a=this.H,this.H=null,a=fa(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||qKg.includes(a.getType())&&this.H.push(a)}};w.zob=function(){var a={"companion-guest-app-load-error":x4[n6(this)]};this.Ca(97020,n6(this));k6(this.Ga,Error("dL`"+x4[n6(this)]),a);zKg(this,"TIMED_OUT")};w.K$a=function(a){k6(this.Ga,a.error);zKg(this,"TIMED_OUT")};
w.dfb=function(a){k6(this.Ga,a.error,{"companion-gapi-permanent-load-error":!0});q6(this,"PERMANENT_FAILURE")};w.Kgb=function(){"TIMED_OUT"==this.ab&&q6(this,"LOADING")};w.lcb=function(){"LOADING"==this.ab&&this.fc("LOADED").jea()&&q6(this,"LOADED")};w.yob=function(){zKg(this,"EVICTED");this.V&&AKg(this);this.dispatchEvent(new hJg(n6(this)))};w.zjb=function(a){if(this.isVisible()){var b=Y5(X5(10),this.wa()),c=new W5;a=SN(c,5,V5[0],a.Yk);b=a6(b,a);this.sendMessage(b)}};
w.wob=function(){this.isVisible()&&this.dispatchEvent(new v6f(1))};w.xob=function(a){this.isVisible()&&fJg(this,a.D,a.F)};w.gob=function(a){this.Da=a.F;this.ma=a.D;"LOADED"==this.ab?this.dispatchEvent(new gJg(n6(this))):this.fc("LOADING").jea()&&q6(this,"LOADED")};w.focus=function(){return this.isVisible()?this.fc(this.ab).focus()?!0:this.D.focus():!1};w.isLoaded=function(){return"LOADED"==this.ab};function xKg(a){return"LOADING"!=a.ab?!1:(a=a.fc("LOADED"))?a.Ima():!1}
function vKg(a,b){a.D.update(b,G6f[n6(a)])}function zKg(a,b){q6(a,b,!a.R);a.R&&q6(a,"OFFLINE")}function sKg(a){q6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&q6(a,"LOADING")}
function q6(a,b,c){c=void 0===c?!0:c;BKg(a,b)||k6(a.Ga,Error("eL`"+a.ab+"`"+b));CKg(a,a.fc(a.ab));switch(a.ab){case "LOADING":if("LOADED"!=b){var d=a.fc("LOADED");d.Wva()&&CKg(a,d);a.F=null}break;case "LOADED":a.D.setVisible(!a.la);break;case "TIMED_OUT":CKg(a,a.fc("LOADED"))}d=a.ab;a.ab=b;DKg(a,d);c&&(a.pb()&&uKg(a),"LOADED"!=a.ab&&EKg(a,a.ab))}
function BKg(a,b){switch(a.ab){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!xKg(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return k6(a.Ga,Error("fL`"+
a.ab)),!1}}function CKg(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function DKg(a,b){switch(a.ab){case "LOADING":a.isVisible()&&(a.F=window.performance.now());a.Ca(97019,n6(a),function(c){var d="TIMED_OUT"==b?2:1;c=i6(c);var e=new xGg;d=M(e,1,d);Ni(c,10,d)});EKg(a,"LOADED");a.aa&&a.D.setVisible(!0);break;case "EVICTED":a.O=null;a.H=[];CKg(a,a.fc("LOADED"));break;case "LOADED":null==a.F?a.V||a.xa||k6(a.Ga,Error("gL")):(a.oa=window.performance.now()-a.F,a.F=null),a.D.setVisible(!a.ha),a.dispatchEvent(new gJg(n6(a)))}}
function uKg(a){switch(a.ab){case "UNAVAILABLE":yKg(a,"Temporariamente indispon\u00edvel");break;case "LOADING":yKg(a,"Carregando\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":yKg(a,"Falha ao carregar");break;case "OFFLINE":yKg(a,"Off-line")}}function tKg(a){var b=[];a.Jg(function(c){c instanceof o6&&b.push(c)});return b}function wKg(a){"NOT_LOADED"!=a.ab&&"EVICTED"!=a.ab||q6(a,"LOADING")}function AKg(a){a.ea?(a.V=!0,wKg(a)):k6(a.Ga,Error("hL"))}
function EKg(a,b){try{var c=a.Ha(b,n6(a),G6f[n6(a)],a.J,a.W,a.Ta,a.Ga,a.wa,a.Ja,a.Za,a.ea,a.isVisible(),a.Wa,a.aa,a.eb,a.Ma||void 0)}catch(d){k6(a.Ga,d);return}a.fc(b)?k6(a.Ga,Error("iL`"+b)):(c.Sc(b),b=!!a.ga(),a.addChild(c,b))}w.qab=function(){this.aa&&this.D.setVisible(!1)};
function FKg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B){v=void 0===v?!0:v;switch(a){case "UNAVAILABLE":return new oKg(c);case "LOADING":return new hKg(b,u);case "LOADED":return n?(a=new mKg(d,c,e,f,g,k,l,m,t,v,B),q&&a.RK(),a):u?new $Jg(d,c,e,f,g,k,l,m,v,B):new bKg(d,c,e,f,g,k,l,m,v,B);case "TIMED_OUT":return new nKg(c);case "PERMANENT_FAILURE":return new lKg(c);case "OFFLINE":return new kKg;case "INIT":case "NOT_LOADED":case "EVICTED":return new jKg;default:throw Error("jL`"+a);}}
function GKg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B){t=void 0===t?!0:t;u=void 0===u?!1:u;c=void 0===c?null:c;return new rKg(a,b,new oJg(c,new lJg(c),k,u),d,e,f,FKg,g,new YJg(d,g,l,B),m,n,q,u,k,t,v,B)}function HKg(a,b,c){te.call(this,"$h");this.D=a;this.context=b;this.Yk=c}x(HKg,te);function IKg(){this.F=new Map;this.D=new Map}
function JKg(a,b){if(""==b)throw Error("mL");for(var c=fa(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function KKg(a,b,c){c=void 0===c?[]:c;this.D={};this.H=c;this.O=a;this.J=new Map(Mi(b,htc,3).filter(yP).map(function(d){d=xP(d);return[d.fp(),d]}));this.F=new IKg}
function LKg(a,b,c){var d=c.getUrl();d=LN(d);if(!d)throw Error("oL");if(a.D[d])throw Error("nL`"+d);8==b||Ki(a.J.get(b),16,!1)||(a.D[d]=b);d=a.H.includes(9);var e=a.O.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.D.set(b,K(c,15)))}function MKg(a,b){if(""==b)throw Error("mL");return a.H.includes(9)?JKg(a.F,b):(b=LN(b))?a.D[b]||null:null}var NKg=[4,1,5,6];function OKg(a){this.H=a;this.F=[]}OKg.prototype.J=function(a){this.F.push(a)};function PKg(a,b){a.H=b;a.F.forEach(function(c){c.cKa(b)})}
OKg.prototype.D=function(){return y4(this.H)};function QKg(a,b){a=a||{};var c=a.D7;return T('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?pKg(a,b):"")+"</div></div>")}var RKg=[5,3,1],SKg=[4,5];
function TKg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B,C,L,O){v=void 0===v?!0:v;B=void 0===B?!0:B;L=void 0===L?r(null):L;S.call(this,O);this.O=a;this.Wa=c;this.ha=d;this.R=e;this.la=!1;this.Ga=f;this.oa=g;this.oa.D=q;this.ea=k;this.F=m;this.Ma=n;this.V=q;this.J=[];this.W=new Map;this.Ca=new Map;this.D=new Map;this.ma=!1;this.Ta=t;this.H=u;this.Ja=Mi(b,htc,3).filter(yP).map(function(U){return xP(U)});this.Ha=new Map;this.Za=v;this.xa=B;this.aa=C||null;this.Da=L;this.wa=new Set;UKg(this,l)}x(TKg,S);w=TKg.prototype;
w.qa=function(){S.prototype.qa.call(this);this.qb(RQ(QKg))};
w.za=function(){var a=this;S.prototype.za.call(this);this.H&&this.Ba().listen(this.H,"Hh",function(b){var c=Y5(X5(10),a.O.D());var d=new W5;var e=YLf(2);d=SN(d,5,V5[0],e);c=a6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Gh",this.J4a).listen(this.H,"Ih",this.kab);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=VKg(a,b),b.ea?(AKg(b),(b=b.fc("LOADED"))&&b.RK()):wKg(b)):k6(a.Ga,Error("sL`"+b+"`"+x4[b])):k6(a.Ga,Error("tL`"+b+"`"+x4[b]))})};
w.Tga=function(){this.ga()||this.render();return this.La()};function UKg(a,b){a.Ja.forEach(function(c){WKg(a,c,b)});a.oa.F=a.J}
function WKg(a,b,c){var d=b.fp(),e=T5(b);XKg(a,b,e);e&&a.J.push(d);e=x4[d];YKg(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=ZKg(a,d,k.P4().getStatus())):a.W.has(d)&&(k=a.W.get(d));return u7f.get(k)});YKg(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).P4().on()||"undefined":"undefined"});if(ltc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=GKg(b,a.oa,c,a.Ga,function(){return a.O.D()},a.Ta,function(k,l,m){return $Kg(a,k,l,m)},a.ha,
e&&!g,f&&!g,!a.xa,a.V,a.Za,T5(b),a.aa||void 0,a.na());a.addChild(c);a.D.set(d,c);Ki(b,8,!1)||LKg(a.ea,d,b);a.Ba().listen(c,"hide",IN).listen(c,"Kh",a.bab).listen(c,"Jh",a.Aob).listen(c,"Lh",a.aab)}else c=1!=Ji(b,6,1)?5:8,a.W.set(b.fp(),c)}
function XKg(a,b,c){var d=kj(xd().location.href),e=bj(aj(new $i,d.H),d.D);null!=d.J&&cj(e,d.J);var f=d.F.Qc("origin");d=kj(b.getUrl());ij(d,"origin",[e.toString()].concat(ha(f)));aH(d,"authuser",a.Wa);e=a.O.D();aH(d,"hai",K(e,1));aH(d,"hc",a.V.join());(e=a.Da(e))&&aH(d,"hctx",e.Ua());aH(d,"hl","pt-BR");aH(d,"forcehl",Number(!0));a.aa&&(aH(d,"hostRpcAddr",a.aa.KGb),aH(d,"framePrefix",a.aa.MIb));(c||T5(b))&&aH(d,"gcidl",Number(!0));M(b,2,d.toString())}
function YKg(a,b,c){a.Ca.set(b,c);aLg(a.Ga,b,c)}function ZKg(a,b,c){return(a=a.R.F)&&b===a.Ok&&2==c?4:c}function bLg(a){var b={};a.Ca.forEach(function(c,d){b[d]=c()});return b}
function cLg(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))k6(a.Ga,Error("pL`"+c+"`"+x4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){k6(a.Ga,Error("qL`"+c+"`"+x4[c]));return}}else c=(c=a.R.F)&&c.Ok||a.D.keys().next().value;var e=null,f=r6(a);f&&f!=c&&(e=f,$Kg(a,97001,c,function(k){OHg(k,b,e,!1,d)}));a.F.LGa(e6(c))||k6(a.Ga,Error("rL`"+c));var g=a.D.get(c).isLoaded();dLg(a,c,g);g||xKg(a.D.get(c))||a.Ha.set(c,b);f!=c&&eLg(a,c);KHg(a.R,{Ok:c},1,!1);fLg(a,b,e,d);gLg(b,d)&&
a.focus()}}function VKg(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Da(a.O.D()),d=kj(b.J.getUrl());c?aH(d,"hctx",c.Ua()):tQb(d,"hctx");M(b.J,2,d.toString())}b.ga()||(b.render(a.Sa("companion-shell-guest-container")),b.setVisible(!1));return b}k6(a.Ga,Error("uL`"+b+"`"+x4[b]));return null}function gLg(a,b){return b&&SKg.includes(b)?!1:RKg.includes(a)}function dLg(a,b,c){a.H&&a.H.show(H6f[b],v7f.has(b),w7f.has(b),c,a.la)}
function eLg(a,b){a.D.get(b);a.wa.add(b);var c=VKg(a,b);(a=hLg(a))&&n6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function r6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.Ok?a.Ok:null:null}function hLg(a){var b=r6(a);return b?a.D.get(b):null}w.focus=function(){var a=hLg(this);a&&a.focus()};w.Rla=function(a){if(this.la!=a){this.la=a;this.D.forEach(function(d){d.MGa(a)});var b=r6(this);if(b){var c=this.D.get(b).isLoaded();dLg(this,b,c)}}};
w.hide=function(){this.isVisible()&&iLg(this,!1)};w.VBa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(r6(this)==a?this.dispatchEvent(new v6f(2)):cLg(this,1,a))};w.cKa=function(a){for(var b=fa(this.D),c=b.next();!c.done;c=b.next())c=fa(c.value),c.next(),c.next().value.sendMessage(a)};function fLg(a,b,c,d){a.isVisible()||(iLg(a,!0),a.dispatchEvent(new hHg(b,r6(a),c,d)))}
w.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):hLg(this))?(2==a.getType()?$Kg(this,97003,n6(b),function(d){var e=c;if(e=void 0===e?null:e){d=i6(d);var f=new uGg;e=M(f,3,e);Ni(d,6,e)}}):7==a.getType()&&$Kg(this,97016),b.sendMessage(a)):k6(this.Ga,Error("vL"))};w.isVisible=p("ma");function iLg(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.Ok&&a.D.get(b.Ok).setVisible(!1),a.H&&a.H.hide()))}w.J4a=function(){var a=v7f.get(r6(this)),b=hLg(this);b&&a&&fJg(b,a)};
w.kab=function(){var a=w7f.get(r6(this)),b=hLg(this);b&&a&&fJg(b,a)};w.Kdb=function(a){var b=Y5(X5(19),this.O.D()),c=new W5;var d=(new OFg).Sc(a.D);d=M(d,2,3);c=SN(c,16,V5[0],d);b=a6(b,c);this.sendMessage(b,a.Ok);oIg(this.F,a.Ok,a.D);a.F&&cLg(this,5,a.Ok)};w.Ldb=function(a){var b=Y5(X5(19),this.O.D()),c=new W5;var d=(new OFg).Sc(a.D);d=M(d,2,4);c=SN(c,16,V5[0],d);b=a6(b,c);this.sendMessage(b,a.Ok);oIg(this.F,a.Ok,a.D)};
w.bab=function(a){a=a.Ok;a==r6(this)&&dLg(this,a,!0);var b=new BFg;b=M(b,1,this.V||[]);b=M(b,2,this.Ma);var c=r6(this)==a;b=M(b,8,c);c=this.ha.Hma(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c=new iJg(c.oa,c.Da,c.ma);null!=c.F&&1E3*c.F?M(b,4,null!=c.F?1E3*c.F:null):this.wa.has(a)&&k6(this.Ga,Error("wL`"+x4[a]));null!=c.H&&1E3*c.H&&M(b,6,null!=c.H?1E3*c.H:null);null!=c.D&&1E3*c.D&&M(b,7,null!=c.D?1E3*c.D:null);c=this.Ha.get(a);M(b,5,2==c);c=Y5(X5(14),this.O.D());var d=new W5;b=SN(d,10,V5[0],b);
b=a6(c,b);this.sendMessage(b,a)};w.Aob=function(a){a.stopPropagation();if(!jLg(this,a.message)){a=a.message;var b=this.Ga,c=t7f[a.getType()];if(c){var d=Z5(a);d?a=new HKg(c,d,$5(a)):(k6(b,Error("lL")),a=null)}else k6(b,Error("kL`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};w.aab=function(a){this.wa.delete(a.Ok)};
function jLg(a,b){var c=Z5(b);switch(b.getType()){case 4:return c=K(N($5(b),PFg,1),1),(c=MKg(a.ea,c))&&c!=Z5(b).H()?(cLg(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Hi(c,rFg[0]);case 12:return $Kg(a,97015),!1;case 20:a:switch(c=Z5(b).H(),b=K(N($5(b),QFg,17),1),b){case 1:if(a=f6(a.F.D,e6(c)))a.Nc(),a.kl("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=f6(a.F.D,e6(c)))a.Nc(),a.kl("app-switcher-button-presence",!1);a=!0;break a;default:k6(a.Ga,Error("xL`"+b)),
a=!1}return a;case 19:return kLg(a,b);default:return!1}}function $Kg(a,b,c,d){c=void 0===c?r6(a):c;d=void 0===d?h():d;a.ha.js(b,a.J.includes(c),function(e){d(e);j6(h6(e,c),a.R.D)})}
function kLg(a,b){var c=Z5(b).H(),d=K(fGg($5(b)),2);switch(d){case 1:d=N(fGg($5(b)),NFg,3);b=fGg($5(b)).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,LFg,1),m=N(d,LFg,2),n=Ii(d,6)||!1;d=new YHg(b,c,e,f,g,k,l,m,n,N(d,MFg,7));a.Ba().listen(d,"Dh",a.Kdb);a.Ba().listen(d,"Eh",a.Ldb);a.F.Apa(c,d);return!0;case 2:return oIg(a.F,c,fGg($5(b)).getId()),!0;case 5:return DHg(a.F.D,e6(c),!0),!0;case 6:return DHg(a.F.D,e6(c),!1),!0;default:return k6(a.Ga,Error("yL`"+d)),!1}}
function lLg(){te.call(this,"ai")}x(lLg,te);function mLg(a,b){a=a||{};var c=a.D7;a=a.nla;return T('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'">'+(c?QKg({D7:c,nla:a},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"></div><div class="'+V("companion-shell-native-content-container")+'"></div></div>')}
function nLg(a,b,c,d,e,f,g,k){S.call(this,k);var l=this;this.R=a;this.V=c;this.H=d;this.W=e;this.F=b;this.O=f;this.Ga=g;this.J=new Map;this.D=0;this.aa=!1;aLg(this.Ga,"companion-expanded",function(){return(1==l.D).toString()});aLg(this.Ga,"companion-overlaying-host-content",function(){return(!1).toString()});this.R.J(b)}x(nLg,c6);w=nLg.prototype;
w.qa=function(){var a=this;c6.prototype.qa.call(this);this.qb(RQ(mLg));R(this.La(),!1);this.na().appendChild(this.Sa("companion-shell-guest-content-container"),this.F.Tga());this.J.forEach(function(b,c){oLg(a,b,c)})};function oLg(a,b,c){a.na().appendChild(a.Sa(x7f.get(c)),b.Tga());b.dispatchEvent(new lLg(c))}
w.za=function(){var a=this;c6.prototype.za.call(this);this.Ba().listen(this.F,"yh",this.cab).listen(this.F,"xh",this.dab).listen(this.F,["$h","Nd","Od","Pd","Qd"],function(b){a.dispatchEvent(b)}).listen(this.H,"Ch",function(b){1==b.xra?pLg(a.W):1==b.Yya&&2==b.xra&&pLg(a.W);var c=3==b.xra;if(3==b.Yya||c){var d=a.W;c||b.eJb?qLg(d)||hFg(d.D,3):pLg(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){rLg(a,b,c)})};
function rLg(a,b,c){a.Ba().listen(b,"yh",a.yab).listen(b,"xh",function(d){sLg(a,c,d)})}w.focus=function(){var a=this,b=pIg(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Sa("app-switcher-notification-bubble-text").focus()}else d=r6(this.F),(b=tLg(this))?b.focus():this.O.focus();this.V.js(97014,!1,function(e){d&&h6(e,d);j6(e,a.H.D)})};w.Sn=function(){var a=this.na().yb().activeElement;return!(!a||!Od(this.ga(),a)&&!this.O.Sn())};
w.hide=function(){this.isVisible()&&(uLg(this,0),KHg(this.H,null,2,!1),this.aa=!1)};function vLg(a,b){a.F.Rla(b);a.J.forEach(function(c){c.Rla(b)})}w.cab=function(a){var b=this;1==this.D&&(this.V.js(97002,!1,function(c){PHg(j6(h6(c,r6(b.F)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};w.dab=function(a){var b=this;this.V.js(97001,!1,function(c){var d=2==b.D;OHg(j6(h6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;uLg(this,1);this.dispatchEvent(a)};
w.yab=function(a){var b=this;if(2==this.D||3==this.D)this.V.js(97002,!1,function(c){PHg(j6(h6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?cLg(this.F,4):this.dispatchEvent("hide")};function sLg(a,b,c){a.V.js(97001,!1,function(d){var e=1==a.D?r6(a.F):null;OHg(j6(h6(d,null,!0),a.H.D),1,e)});uLg(a,y7f.get(b));a.dispatchEvent(c)}w.ZGb=function(a){this.J.has(0);this.J.set(0,a);this.O.R.push(a);this.ga()&&oLg(this,a,0);this.pb()&&rLg(this,a,0)};
w.sendMessage=function(a,b,c){1==a.getType()?PKg(this.R,a):this.F.sendMessage(a,b,c)};w.aob=function(a){if(3==this.H.D)return!1;var b=MKg(this.F.ea,a);if(!b)return!1;cLg(this.F,3,b,11);var c=Y5(X5(4),this.R.D()),d=new W5,e=new PFg;a=M(e,1,a);d=SN(d,1,V5[0],a);c=a6(c,d);this.F.sendMessage(c,b);return!0};w.isVisible=function(){return 0!=this.D};
function uLg(a,b){if(a.D!=b){var c=a.D,d=tLg(a);a.D=b;R(a.Sa("companion-shell-guest-content-container"),1==a.D);R(a.Sa("companion-shell-addon-content-container"),2==a.D);R(a.Sa("companion-shell-native-content-container"),3==a.D);R(a.La(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.O.ooa(0!==a.D)}}function tLg(a){switch(a.D){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}w.Emb=function(){return 2===this.D};
function wLg(a,b,c,d,e,f,g,k){var l=Xi(Q(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var t=d.O,u=d.J;a=Y5(X5(1),a);a=new OKg(a);var v=d.W,B=d.aza();n=void 0===n?!0:n;q=void 0===q?!0:q;g=NKg.concat(g);k=new KKg(k,b,g);b=new TKg(a,b,c,t,u,f,new xIg(f),k,null,d,l,g,v,B,n,q,void 0,void 0,void 0);d=new nLg(a,b,t,u,e,d,f,void 0);m&&vLg(d,!0);return d}
function xLg(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return T(a)};function yLg(){}x(yLg,w6f);
yLg.prototype.qa=function(a){a=w6f.prototype.qa.call(this,a);OQ(a,T('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.kl(a,
"companion-collapser-button",!0);return a};na(yLg);var zLg=pb("Windows")&&(xba()||vba()||pb("Edge"));function ALg(a){S.call(this,void 0);this.F=a;this.D=new GZc(null,yLg.Pa());this.D.Mf("Ocultar painel lateral");this.addChild(this.D);this.ce=new t4(!0,!1);this.ia(this.ce)}x(ALg,c6);w=ALg.prototype;w.qa=function(){c6.prototype.qa.call(this);var a=this.F.D,b=3==a;this.qb(RQ(xLg,{f5b:b}));this.D.render(this.fb());this.D.kc(b);zLg&&this.ga().classList.add("companion-collapser-button-container-elevated");BLg(this,b);a=1!=a;R(this.ga(),a)};
w.za=function(){var a=this;c6.prototype.za.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.jd();CLg(a,b,1)});SU(this.ce,this.D.ga())};w.setVisible=function(a){this.pb()&&R(this.ga(),a);this.setEnabled(a)};w.setEnabled=function(a){this.D.setEnabled(a)};w.collapse=function(a,b){this.D.kc(a);CLg(this,a,b)};function CLg(a,b,c){BLg(a,b);a.dispatchEvent(b?new jHg(c):new kHg(c));KHg(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function BLg(a,b){a.D.Mf(b?"Mostrar painel lateral":"Ocultar painel lateral");a=a.ce;(b=a.Tl)&&!a.ha&&(b=TO(b),a.iP(b))}w.focus=function(){this.pb()&&this.D.ga().focus()};w.Sn=function(){var a=this.na().yb().activeElement;return!(!a||!Od(this.ga(),a))};function DLg(a,b){var c=a.J2,d=a.l3,e=a.kMa,f=a.lMa,g="";switch(a.kS){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("Painel lateral")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+B6f({J2:c,l3:d,kMa:e,lMa:f},b)+"</div></div>";a=T(a);return T(a)};function ELg(a,b,c,d,e,f,g){l6.call(this,b,c,d,e,g);this.aa=a;this.H=f;this.ia(this.H)}x(ELg,l6);function lIg(a){a=mIg(a);return RQ(DLg,{J2:a,l3:!1})}w=ELg.prototype;w.za=function(){l6.prototype.za.call(this);this.addChild(this.aa,!0);3===this.J.D&&FLg(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"zh",this.u7a).listen(this.H,"Ah",this.Cjb)};w.focus=function(){3===this.J.D?this.H.focus():l6.prototype.focus.call(this)};
w.Sn=function(){return!!this.na().yb().activeElement&&this.H.Sn()||l6.prototype.Sn.call(this)};w.aza=p("aa");w.ooa=function(a){l6.prototype.ooa.call(this,a);this.H.setVisible(!a)};w.setEnabled=function(a){l6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};w.Apa=function(a,b){3===this.J.D&&this.collapse(!1,3);l6.prototype.Apa.call(this,a,b)};w.collapse=function(a,b){this.H.collapse(a,b)};
function FLg(a,b){R(a.ga(),!1);a.O.js(97017,!1,function(c){c=j6(h6(c,null),2);c=i6(c);var d=new vGg;var e=P6f.get(b);d=M(d,1,e);Ni(c,8,d)})}function GLg(a,b){R(a.ga(),!0);AHg(a.D);a.O.js(97018,!1,function(c){c=j6(h6(c,null),3);c=i6(c);var d=new wGg;var e=Q6f.get(b);d=M(d,1,e);Ni(c,9,d)})}w.u7a=function(a){FLg(this,a.reason);this.dispatchEvent(a)};w.Cjb=function(a){GLg(this,a.reason);this.dispatchEvent(a)};
function HLg(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?be(null):k;c=new aIg(c,k,e);k=FGg(b);if(qLg(f)){f=null;var l=3}else f=null,l=2;f=new JHg(f,l);e=new VHg(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new tIg(e,f);b=new ALg(f);return new ELg(a,c,k,e,f,b,g)};function ILg(a){this.Ga=a}function k6(a,b,c){Lj(a.Ga,b,c)}function aLg(a,b,c){a.Ga.F[b]=c};function JLg(a){A.call(this);this.D=a}x(JLg,A);function qLg(a){return 3==ui(a.D).get("openStatus")}function pLg(a){1!=ui(a.D).get("openStatus")&&hFg(a.D,1)};function KLg(a,b,c,d,e,f,g){A.call(this);var k=this;this.F=td("docs-companion-app-switcher-container",void 0);this.V=g;g=Q().get("docs-comp-gac");g=new jtc(g);var l=UP();this.R=cab();this.D=HLg(a,g,new ILg(e),Xi(Q(),"buildLabel"),Number(l),this.V);nIg(this.D);this.aa=b;this.W=new fR(this);this.ia(this.W);this.W.wc((W(),N3b),hm,function(m){"visible"==m.eg&&Ll(k.F,k.aa?"left":"right",r9b(k.R)+"px")}).wc(RL,jm,function(){return LLg(k)}).wc(NJ,jm,function(){return LLg(k)});this.H=c;a=new Ge(this);this.ia(a);
a.listen(this.H,"N",this.Vua).listen(this.D,"zh",function(){return MLg(k,!0)}).listen(this.D,"Ah",function(){return MLg(k,!1)});this.O=d;this.J=f;this.Na=new Oj;this.ia(this.Na);Qj(this.Na,this.O.H,function(m){"mainViewHidden"!=m.D||NLg(k)||LLg(k)});LLg(this);!Dk(this.F,"docs-companion-app-switcher-container-collapsed")||QK.lb()||PK.lb()||R(this.F,!0);this.Vua()}x(KLg,A);w=KLg.prototype;
w.pFb=function(){var a=td("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);(W(),U3b).setSelected(qLg(this.V));OLg(this)};w.Vua=function(){var a=o2c();Ll(this.F,"top",a+"px");hO(this.F,"calc(100% - "+a+"px)");AHg(this.D.D)};function NLg(a){return!!a.J&&!(a.J.D()||a.J.F())}function LLg(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=(W(),RL).isVisible(),e=NJ.isVisible();c=c&&!NLg(a)||d||e;Gk(b,"docs-app-switcher-container-hidden",c);OLg(a)}
w.mEa=function(){(W(),QK).lb()||(W(),PK).lb()?(W(),P3b).fireAction():Ek(rd(document,"docs-editor"),"companion-enabled")};w.getWidth=function(){return aab(this.R)};w.RGb=function(a){this.D.setEnabled(a)};function MLg(a,b){Ll(a.F,"width","");Gk(a.F,"docs-companion-app-switcher-container-collapsed",b);(W(),U3b).setSelected(b);b||Ek(rd(document,"docs-editor"),"companion-enabled");OLg(a)}function OLg(a){a.H.dispatchEvent("resize");a.H.resize()};Jf(Ff(),"companion");function PLg(a){this.F=a}PLg.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(GHc(this.F,null,b[d].getUrl(),!1,qmc()));b=new hf;Wj(tk(c,!1),y(this.D,this,a,b),y(b.errback,b));return b};PLg.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Mm()&&d.push(new $Gg(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function QLg(a){nZ.call(this);this.F=a}x(QLg,nZ);QLg.prototype.D=function(){var a=this.F,b=bLg(a.F);b["companion-expanded"]=(1==a.D).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function RLg(){return T('<div class="'+V("docs-companion-sidebar")+'" role="region"></div>')};function SLg(a,b,c,d,e,f,g){IU.call(this,g,!1);this.D=a;a=Q().get("docs-comp-gac");a=new jtc(a);e=UP();this.F=d;d=[];g=[];Ja(Mi(a,htc,3),function(k){return yP(k)&&8==xP(k).fp()})&&P(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.os=wLg(this.D,a,e,c,this.F,new ILg(b),d,g);f.D||(f.D=this.os);this.addChild(this.os);this.ia(new QLg(this.os));this.Ba().listen(this.os,"show",this.qqb).listen(this.os,"hide",this.pqb)}x(SLg,IU);w=SLg.prototype;w.qa=function(){this.qb(RQ(RLg,{}));this.os.render(this.ga())};
w.focus=function(){this.os.focus()};w.qqb=function(){(W(),O3b).fireAction()};w.pqb=function(){(W(),P3b).fireAction()};function TLg(a,b){vLg(a.os,b)}w.SSa=function(a){var b=Y5(X5(2),this.D),c=new W5,d=new CGg;a=M(d,1,a);c=SN(c,9,V5[0],a);b=a6(b,c);this.os.sendMessage(b,2,2)};w.rqb=function(){cLg(this.os.F,3,2,8)};w.L8=function(a){this.D=a;a=Y5(X5(1),a);this.os.sendMessage(a,void 0,void 0)};w.z7=r(!1);w.Unb=function(){var a=document.activeElement;Oc&&this.os.Sn()&&a&&a.blur()};
w.kmb=function(a){var b=this;fFg(a,function(){var c=b.os;var d=new BGg;d=M(d,2,1==c.D);var e=c.F;c=[];for(var f=fa(e.D),g=f.next();!g.done;g=f.next()){var k=fa(g.value);g=k.next().value;k=k.next().value.P4();oGg(k,ZKg(e,g,k.getStatus()));c.push(k)}e=fa(e.W);for(f=e.next();!f.done;f=e.next())g=fa(f.value),f=g.next().value,g=g.next().value,c.push(oGg(nGg(new mGg,f),g));return Oi(d,1,c)})};function ULg(a,b,c){mZ.call(this);this.J=a;this.H=c;this.O=b;this.F=!1;this.va=new Ge(this);this.ia(this.va)}x(ULg,mZ);w=ULg.prototype;w.ama=p("va");w.Zy=function(){He(this.va);mZ.prototype.Zy.call(this)};w.KD=function(){this.ama().listen(this.J,"Od",this.m9a).listen(this.J,"Pd",this.mqb).listen(this.J,"Qd",this.j9a)};function VLg(a){var b=a.context;return new GGg(new y0b(b.D instanceof sFg?b.D:null,a instanceof KGg?a.Yk:null,1))}
w.m9a=function(a){if(VLg(a)){var b=new id(a.clientX,a.clientY);var c=hH(Wl(this.O));(b=Tka(c,b))&&!this.F?(this.F=!0,a=(a=VLg(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.Ufa(a)):!b&&this.F?(this.F=!1,pSd(this.H)):this.F&&ATd(this.H,new MTd(a.clientX,a.clientY,a))}};w.mqb=function(a){var b=VLg(a);b&&this.F&&(this.F=!1,qSd(this.H,new MTd(a.clientX,a.clientY,a),b))};w.j9a=function(){this.F=!1;var a=this.H;0<a.F&&a.R3();a.F=0};function WLg(a,b,c,d,e,f){UU.call(this,a,void 0,!0,!0);var g=this;this.O=c;this.Ga=d;this.H=e;this.va.listen(a,"$h",this.nqb);this.F=f;TLg(this.zb,!Pz(this.F,0));this.Na=new Oj;this.ia(this.Na);Qj(this.Na,this.F.F,function(){TLg(g.zb,!Pz(g.F,0))});this.D=null}x(WLg,UU);w=WLg.prototype;w.Bk=function(){return W(),N3b};w.Qp=function(){return W(),Q3b};w.mHa=function(){this.Bk().isVisible()||(this.Bk().setVisible(!0),this.zb.focus())};
w.oqb=function(){this.Bk().isVisible()&&(this.Bk().setVisible(!1),(W(),bM).fireAction())};w.mE=function(a){a||(this.zb.os.hide(),this.zb.isVisible()&&(W(),bM).fireAction())};w.nqb=function(a){switch(a.D){case 1:(W(),R3b).fireAction(new y0b(a.context,a.Yk,2));break;case 2:a=K(N(a.Yk,PFg,1),1);E$b(this.O,a);break;case 4:a=N(a.Yk,RFg,7).xg();this.bfa(a);break;case 3:case 5:break;case 10:break;default:this.Ga.log(Error("CM`"+a.D))}};
w.bfa=function(a){var b=this.H.getState(),c=this.zb.os.Sn(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=td("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||Od(c.contentWindow.document.body,d))&&(Cf?(window.focus(),window.blur()):c.blur()),this.zb.focus(),this.H.setState(2)):c&&a||d&&e?(W(),bM).fireAction():(b&&a||c&&e)&&(W(),B0b).fireAction()};w.oHb=function(a,b){this.D||(this.D=new ULg(this.zb,a,b),this.ia(this.D),this.D.setActive(!0))};function XLg(){Df.apply(this,arguments)}x(XLg,Df);w=XLg.prototype;w.initialize=h();w.g2a=function(){return SLg};w.h2a=function(){return WLg};w.e2a=function(){return KLg};w.J2a=function(){return PLg};w.i2a=function(){return dHg};w.f2a=function(){return JLg};Gf("companion").$m(XLg);Hf(Ff());
