function HRh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(HRh,Oa);HRh.prototype.getMimeType=g("F");HRh.prototype.getExtension=g("D");HRh.prototype.getName=g("H");function IRh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.va=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}u(IRh,Oa);IRh.prototype.JS=r(1402);IRh.prototype.$c=da("V");IRh.prototype.getName=g("V");
function JRh(a,b,c,d,e,f,h,k,l,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.Xxa():a.L;e=e?e.jf():a.D;f=f?f.jf():a.C;h=null!=h?h:a.JS();var w;null!=k?w=k:w=a.getName()||null;return new IRh(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function KRh(a){var b=a.getName();return"Vers\u00e3o restaurada: "+(b&&!Id(b)?b:lje(a.F))}function LRh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function MRh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function NRh(a,b){a.C=b;return a}function ORh(a){return new LRh(a.L,a.F,a.H,a.D,a.J,a.C)}function PRh(a){var b=new Vj;a&&Jj(b,62,a);return b}function QRh(a,b){var c=new oMd,d=new mMd,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);Jj(c,3,d);return Zy(Wy($y(b),PRh(c)))}function RRh(a,b){var c=new oMd;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return Zy(Wy($y(b),PRh(c)))}function SRh(a,b){for(var c in a.C)id(b,c)||(fA(a.H,a.C[c]),delete a.C[c])}
function TRh(a,b,c,d){this.Y1a=a;this.NVb=b;this.ulb=c;this.$wa=d}
tEd.prototype.F=X(1513,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=kje(f[k]);Ac(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var t=l.viewerInfo;t&&(q=new HRh(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}l=new IRh(l.users,n.format(l.endMillis,null),ib(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.JS();n=e[k].systemRevs;if(n.length){q=l.H;for(t=0;t<n.length;t++){var w=n[t];w=new jje(w.description,"",!1,"",w.infoUrl);var x=w.C;h[x]=w;q.push(x)}l=JRh(l,q)}f.push(l)}return new TRh(f,h,c,a==c)});p=OR.prototype;
p.J9=X(1511,function(a){var b=this;SRh(this,[]);switch(a){case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":a=
"N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown refresh message type.");}var d=ORh(NRh(new MRh,(Dt(),Cv).Bd()));rVe(this.F,a,c,function(){B3a.qb(d,RRh(d,b.J))},void 0,"Atualizar")});p.sla=X(1510,function(){SRh(this,[]);rVe(this.F,"N\u00e3o foi poss\u00edvel restaurar",this.DX())});
p.ola=X(1509,function(){var a=!!this.C["partial-load"];SRh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(gA("Todas as vers\u00f5es foram carregadas.","info",!1,1E4)))});p.pla=X(1508,function(){SRh(this,["partial-load"]);Xd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(gA("Carregando as vers\u00f5es\u2026","info",!1,1E4)))});p.rla=X(1507,function(a){this.H.postMessage(gA(KRh(a),"info",!1,1E4))});p.K4=X(1506,function(a){return this.D.K4(a)});
aS.prototype.K4=X(1505,function(a){var b=a.getName();b&&!Id(b)?a='Seu documento atual ser\u00e1 revertido para a vers\u00e3o "'+(b+'".'):(a=a.F,a="Seu documento atual ser\u00e1 revertido para a vers\u00e3o de "+(a.C+(" \u00e0s "+(a.getTime()+"."))));return a});
OR.prototype.qla=X(1504,function(a){var b=this;SRh(this,[]);var c=(new Sx).Bf({key:"restore",caption:"Restaurar"},!0).Bf(Zx,!1,!0);c=$Ue("Restaurar esta vers\u00e3o?",this.K4(a),function(){(Dt(),x3a).qb(void 0,QRh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);ey(c,"restore");Ux(c,!1);c.Zz(!1);Djb(this.F,c,2);c.focus()});OR.prototype.p4=X(1503,function(){return this.D.p4()});aS.prototype.p4=X(1502,m("N\u00e3o foi poss\u00edvel acessar o Documentos Google"));OR.prototype.o4=X(1501,function(){return this.D.o4()});
aS.prototype.o4=X(1500,m("O Documentos Google n\u00e3o removeu o nome desta vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));OR.prototype.r4=X(1499,function(){return this.D.r4()});aS.prototype.r4=X(1498,m("O Documentos Google n\u00e3o renomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));OR.prototype.n4=X(1497,function(){return this.D.n4()});
aS.prototype.n4=X(1496,m("O Documentos Google n\u00e3o nomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));OR.prototype.DX=X(1495,function(){return this.D.DX()});aS.prototype.DX=X(1494,m("O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande."));OR.prototype.q4=X(1493,function(){return this.D.q4()});aS.prototype.q4=X(1492,m("O Documentos Google n\u00e3o exibiu o hist\u00f3rico de vers\u00f5es devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));
OR.prototype.tN=X(1491,function(a){SRh(this,[]);switch(a){case "history":a="Hist\u00f3rico de vers\u00f5es indispon\u00edvel";var b=this.q4();break;case "revert":a="N\u00e3o foi poss\u00edvel restaurar";b=this.DX();break;case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";b=this.n4();break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b=this.r4();break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";
b=this.o4();break;case "get-head-revision-name":a=this.p4();b="Tente novamente mais tarde";break;default:throw Error("Unknown error type.");}rVe(this.F,a,b)});Jpd.prototype.ma=X(1448,function(a){this.H!=a&&(this.H=a,JQ(this))});IRh.prototype.JS=X(1402,g("va"));function URh(a){for(var b=a.D,c=0;c<b.length;c++)VXb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("za")}function VRh(a,b){a.L=b;b=new qo;a.qa(b);ro(b,a.L.C,function(){JQ(a)});JQ(a)}
function WRh(a,b){a.R!=b&&(a.R=b,JQ(a))}function XRh(a,b){a.D!=b&&(a.D=b,JQ(a))}function YRh(a,b){a.J!=b&&(a.J=b,JQ(a))}function ZRh(a,b){for(var c=b.ef(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function $Rh(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u($Rh,B);$Rh.prototype.Ka=function(){B.prototype.Ka.call(this);Sf(this.C)};function aSh(a){B.call(this);this.C=null;this.D=a}u(aSh,B);aSh.prototype.resolve=function(a){this.D.resolve(a)};
aSh.prototype.reject=function(a){this.D.reject(a)};aSh.prototype.Ka=function(){B.prototype.Ka.call(this);Rf(this.C)};function bSh(a){return a.D.Ze(a.C)}function cSh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function dSh(a,b){for(;a.C.length>=a.F;)Rf(a.C.shift());var c=Lp(),d=new aSh(c),e=Fl(Gl(Wq(El(Xq(bSh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ie());od(a.C,d)}),function(h){d.reject(h);od(a.C,d)});if("POST"==a.D){if(!aNa(Yq(e))){var f=cSh(b);-1!=f&&(f=b.splice(f,2),e=Vq(e,f))}e=Array.isArray(b)?Nq(e,b):e.setContent(b)}else e=Vq(e,b);e=e.Re();d.C=e;a.C.push(d);return c.C}function eSh(a,b){this.D=a;this.C=b}
function fSh(a,b){SRh(a,[]);switch(b){case "create-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown error message type.");
}rVe(a.F,b,c)}function gSh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function hSh(a){a=eEd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var iSh={revert:{address:"/revisions/revert",timeout:36E4,OO:1,method:"POST",kN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,OO:2,method:"GET",kN:1},history:{address:"/revisions/tiles",timeout:6E4,OO:2,method:"GET",kN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,OO:1,method:"POST",kN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,OO:1,method:"POST",kN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,OO:1,method:"POST",kN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,OO:1,method:"POST",kN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,OO:1,method:"POST",kN:Infinity}};function jSh(a,b){if(!a.C[b]){var c=iSh[b];a.C[b]=new $Rh(c.timeout,c.OO,c.method,new eSh(a.D,c.address),c.kN);a.qa(a.C[b])}return a.C[b]}function kSh(a){Pd(a.C,function(b,c){Rf(b);delete this.C[c]},a)}
function lSh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return dSh(jSh(a.C,"history"),c).then(v(a.F,a,b,e))}function mSh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return dSh(jSh(a.C,"revert"),b)}function nSh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return dSh(jSh(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function oSh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return dSh(jSh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function pSh(a,b){Pd(a.C,function(c){c.Pa(b)})}function qSh(a,b){mt(b,a,(gt(),WXa),function(c){a.Mb(!0===c.newValue)});a.Mb(!0===a.getValue())}function rSh(a,b){var c=a.rKa,d=a.sKa;a=""+$jb(Zw({Zl:"Voltar",r3:a.Tga?""+d:""+c},a),b);return T(a)}function sSh(a,b){a=a.getName()?a.getName():lje(a.F,!0);return"C\u00f3pia de "+(b+(" - "+a))}
function tSh(a,b,c,d,e){var f=new sve("Copiar vers\u00e3o",b,!0);f.vj=!0;d&&d.Xh(f);f.F.setValue(!1);Ikd(f,Zp(b.F,14,1));f.F.Pa(!0);f.H.setValue(!1);Jkd(f,!1);f.H.Pa(!1);f.R=b.L;yne(f,sSh(a,mIa(b.Va,b.ma)));yo(f,"dialogselect",function(h){"ok"==h.key&&dld(b,c,f.C.getValue(),a,void 0,!1,e,f.u4(),Kkd(f))});f.setVisible(!0)}function uSh(a,b,c,d,e,f){function h(k){return tSh(k,a,Hp(b),e,f)}tve((Dt(),$Za),a,c,!1,d)&&(Dt(),$Za).subscribe("action",h)}
function vSh(a,b){this.total=this.current=0;this.current=a;this.total=b}u(vSh,Oa);function wSh(a){this.C=a}function xSh(a,b){var c=new oMd;b=b.C.L.Kj();M(c,4,b);Jj(a,62,c)}
function ySh(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat(QA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");iy().C&&t.push("not-hub");var w=t.concat(fw(13,1)),x=t.concat(fw(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
fw(1,1)]);x=new $v(L);var V=new $v(w);z(A(),"docs-ecfr")&&uSh(c,d,t.concat("not-embedded"),b,e,f);ew(ew(ew(ew(ew(ew(ew(a,dw(new cw(ra),(Dt(),y3a).getId())),dw(new cw(h),Av.getId()).mc(q)),(new cw(k)).oh(zv.getId()).mc(w).aj()),dw(new cw(l),C3a.getId()).mc(F).aj()),dw(new cw(n),D3a.getId()).mc(F).aj()),dw(new cw(ra),z3a.getId()).mc(L).aj()),dw(new cw(ra),Cv.getId()).mc(w.concat("no-modify-name-in-progress")).aj());a=new $v(F.concat("revision-diffs-loaded"));b.C(G3a,V).C(lu,V).C(x3a,x).C(E3a,V).C(Bv,
V).D(Bv,V).C(v3a,V).C(B3a,V).C(w3a,V).D(C3a,a).D(D3a,a);zv.setProperty("docs-action-data-populator",xSh)}function zSh(a,b){M(a,26,b)}function ASh(a,b,c){tB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ja=Zy(Vy(new Uy,6))}u(ASh,tB);ASh.prototype.Ca=function(){tB.prototype.Ca.call(this);null!=this.L&&this.mw(this.L,Pw(this,"d-r-rs"))};
ASh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Rw(this,"d-r-rs"),c=this.getHandler();(a?v(c.Rf,c):v(c.pP,c))(b,Bo,this.Ba)}tB.prototype.setVisible.call(this,a)};ASh.prototype.Ba=function(){null!=this.O&&this.O.qb(void 0,this.Ja);this.setVisible(!1)};function BSh(a,b,c){this.C=a;this.F=b;this.D=c||null}BSh.prototype.getType=g("F");BSh.prototype.getName=g("D");function CSh(){kB.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new oB;this.qa(this.C);this.V=!1;this.Ja=Zy(Vy(new Uy,1));this.F=null;this.H=new cz;this.qa(this.H);this.va=EB(new DB);this.qa(this.va);var a=(new Sx).Bf(nab,!0).Bf(Zx,!1,!0);Vx(this,a);ey(this,this.D.C)}u(CSh,kB);p=CSh.prototype;
p.Ca=function(){kB.prototype.Ca.call(this);xx(this.La(),"docs-revisions-snapshot-prompt");Ow(this.C,Px(this));var a=this.C.La();xx(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new nB(a);this.qa(a);var b=new ry(this.La());this.qa(b);this.getHandler().listen(a,"input",this.iXa).listen(b,"key",this.QVb)};p.Ia=function(){kB.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(Wx(a,b)),Rz(this.va,this.H,(Dt(),F3a),void 0,v(this.FGa,this),this.Ja))};
p.QVb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Dt(),F3a).qb(this.FGa(),this.Ja)};p.aMa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function DSh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.wb())&&P(c,b);(a=Px(a))&&P(a,b)}p.setVisible=function(a){var b=this;kB.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.iXa=function(){var a=bf(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Id(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Gj"))};p.FGa=function(){return this.ma&&this.O?new BSh(this.ma,this.O,bf(this.C.getValue())):null};function ESh(a,b,c,d){B.call(this);var e=this;this.F=a;kSh(this.F.C);this.H=b;this.R=c;this.C=new CSh;this.qa(this.C);this.H.F.Xh(this.C);this.D={};this.L=new Gq(function(){var f=e.C;f.tb()||f.render();DSh(f,!1);f.setTitle("Carregando\u2026");f.F||(f.F=new VM(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Ow(f.F,f.wb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Gq(function(){return FSh(e,"loading")},500);this.qa(this.J);this.O=d;a=new Go(this);this.qa(a);
a.listen(this.C,"Gj",this.HGb).listen(this.C,"dialogselect",this.FGb);a=new Nz(this);this.qa(a);a.subscribe((Dt(),F3a),"action",this.PVb).yb(A3a,at,this.DKb)}u(ESh,B);p=ESh.prototype;p.FGb=function(a){a.key==this.C.D.D&&kSh(this.F.C)};p.DKb=function(a){a.newValue||(this.C.setVisible(!1),GSh(this),kSh(this.F.C))};p.HGb=function(){var a=this.R,b=this.C.V;a.V!=b&&(a.V=b,JQ(a))};
p.Sgc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=dSh(jSh(a.C,"get-head-revision-name"),b);zGa(a,this.fnb,this.enb,this)};
p.fnb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.tb()||c.render();if(null==a||Id(a)){var d=(Dt(),A3a).getLabel();var e="Nomeie esta vers\u00e3o para acompanh\u00e1-la no hist\u00f3rico de vers\u00f5es";var f="Vers\u00e3o sem t\u00edtulo";c.O="create-named-revision-edit-mode";c.L=null}else d="Renomear a vers\u00e3o atual?",e="A vers\u00e3o j\u00e1 tem um nome. Quer renome\u00e1-la?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Mx(c,e);c.ma=b;c.C.setValue(f);
c.F&&c.F.isVisible()&&(c.F.setVisible(!1),DSh(c,!0),c.Zc());c.iXa();c.R?c.aMa():(c.getHandler().Nc(c,"aftershow",v(c.aMa,c)),c.setVisible(!0))};
p.PVb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=nSh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=oSh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();zGa(a,function(){var h=f;b.J.stop();FSh(b,h)},function(h){return HSh(b,h,e)})}};
function HSh(a,b,c){a.J.stop();Pd(a.D,function(d){return d.setVisible(!1)});switch(b.fA){case 409:case 404:fSh(a.H,c);break;case 400:a.H.tN(c);break;case 403:fSh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.enb=function(){this.L.stop();this.H.tN("get-head-revision-name")};
function FSh(a,b){if(Xd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new ASh("Vers\u00e3o nomeada no hist\u00f3rico",(Dt(),Dv),"Ver");break;case "loading":c=new ASh("Carregando\u2026");break;case "rename-named-revision":c=new ASh("Vers\u00e3o renomeada no hist\u00f3rico",(Dt(),Dv),"Ver");break;default:throw Error("Unknown snack type.");}xB(a.O,c);a.D[b]=c;a.qa(c);c.tb()||c.render()}GSh(a,c)}
function GSh(a,b){var c=Qd(a.D,function(d){return d.isVisible()});ae(c)&&b?b.setVisible(!0):(Pp(function(){return Pd(c,function(d){return d.setVisible(!1)})},218),b&&Pp(function(){return b.setVisible(!0)},436))}p.Ka=function(){var a=this;Pd(this.D,function(b,c){yB(a.O,a.D[c]);delete a.D[c]});kSh(this.F.C);B.prototype.Ka.call(this)};function ISh(){this.C={}}u(ISh,Oa);ISh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function JSh(){};function KSh(a){this.C=a}KSh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;LSh(this.C,a,c,d)}};KSh.prototype.Ck=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;LSh(this.C,b,d,e)}};function MSh(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Hc("docs-toolbar-iterator-label");this.H=b.Hc("docs-toolbar-iterator-next");this.J=b.Hc("docs-toolbar-iterator-previous");this.O=b.Hc("docs-toolbar-iterator-label-separator");b=new qo;this.qa(b);ro(b,a.C,function(){var d=c.L.H(),e="Edi\u00e7\u00e3o "+(d.current+(" de "+d.total));d=0==d.current?(new EA("{totalEdits,plural, =1{Total: 1 edi\u00e7\u00e3o}one{Total: {totalEdits} edi\u00e7\u00e3o}other{Total: {totalEdits} edi\u00e7\u00f5es}}")).format({totalEdits:d.total}):
e;np(c.D.La(),d)});this.C=Zy(Vy(new Uy,4))}u(MSh,B);MSh.prototype.focus=function(){this.F.getElement().focus()};function NSh(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Mf;this.qa(this.C)}u(NSh,B);NSh.prototype.H=function(){return new vSh(this.L,this.O)};function LSh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function OSh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function PSh(a){this.C=a}PSh.prototype.Td=m("");function QSh(a){a=a.Gkb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function RSh(a,b){var c=a.Uoa,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.Tga,h=a.Be;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={Tga:f,Fe:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(rSh(Zw({rKa:"docs-icon-arrow-back-dark",sKa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b)):(f=f={Tga:f,Fe:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(rSh(Zw({rKa:"docs-icon-arrow-back-dark",
sKa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function SSh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Zy(Vy(new Uy,27));this.D="";this.F=!1}u(SSh,Q);function TSh(a){if(a.tb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().Ce(b,a.D)}}SSh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=z(A(),"docs-egms");a=hy(RSh,{Uoa:this.C.Uoa,Be:a,Tga:this.L});this.pb(a);yz(a)};
SSh.prototype.Ia=function(){Q.prototype.Ia.call(this);TSh(this);this.F||(USh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Voltar"),USh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Vz(),je(this.O)),this.F=!0)};function USh(a,b,c,d,e){b=a.Fa(b);var f=new cz("",new rB);a.qa(f);f.Wa(b);vz(b,d,void 0);Rz(a.R,f,c,void 0,e,a.J)};function VSh(a,b,c){Q.call(this,c);this.C=a;this.D=b}u(VSh,Q);VSh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=hy(QSh,{Gkb:this.D});this.pb(a);this.Ha(this.C,!this.C.tb())};function WSh(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(WSh,B);function XSh(a,b){b=b.getName()?b.getName():lje(b.F);a=a.D.C;a.D=b;TSh(a)}WSh.prototype.hf=function(){this.F.hf()};
function YSh(a,b){var c=kC(gC.getInstance()),d=EB(nmb());a.qa(d);var e=b.oa(),f=(Dt(),Av),h=Object.freeze({action:z3a,Uoa:"Restaurar esta vers\u00e3o"});c=new SSh(d,f,e,c,"rh-from-edit",h);e=new VSh(c,!0,e);e.qa(c);a.qa(e);return new WSh(b,e)};function ZSh(){B.call(this);this.C=-1}u(ZSh,B);function $Sh(){Fo.call(this);this.C=0}u($Sh,Fo);function aTh(a,b,c){this.C=a;this.D=b;this.F=!!c};function bTh(a,b){this.D=a;this.F=b;this.C=null};function cTh(a,b){to.call(this,"Hj");this.C=b||"mouse";this.D=a}u(cTh,to);function dTh(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(dTh,zT);function eTh(){return(Dt(),$Za).isEnabled()&&z(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Fazer uma c\u00f3pia"}]:[]}dTh.prototype.setMode=da("D");
dTh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Nomear esta vers\u00e3o"}].concat(eTh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Renomear"},{model:"delete-named-revision",message:"Remover nome"}].concat(eTh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new gz(d.message,d.model))}return b};function fTh(a,b,c){this.C=a;this.D=b;this.F=c};function gTh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+NV("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=hx(R(b));return T(a+b+"</div></div></div>")};function hTh(a){var b=Gy(Fy,"docs-revisions-tile-descriptor");Iy.call(this,a,b);this.Zf(255,!1)}u(hTh,Iy);function iTh(a){var b=a.ji;return T('<div class="'+U(a.Lbb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function jTh(a,b,c){this.C=a;this.F=b;this.H=c}u(jTh,rB);jTh.prototype.Nb=m("docs-revisions-icon");jTh.prototype.Ca=function(a){a.Mc(this.C);a=hy(iTh,{Lbb:this.Kp(a).join(" "),ji:this.F});vz(a,this.H,void 0);wT(a,-3);Q_e(a);return a};ta(jTh);function kTh(a){cz.call(this,void 0,new jTh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Recolher vers\u00f5es detalhadas":"Expandir vers\u00f5es detalhadas"));this.Zf(32,!1);this.Zf(64,!0);Ky(this,64,!1);this.Cd(a)}u(kTh,cz);kTh.prototype.Ia=function(){cz.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};kTh.prototype.Pa=function(a){cz.prototype.Pa.call(this,a);this.tb()&&QV(this.La(),!a)};function lTh(a,b,c){var d=Gy(Fy,"docs-revisions-tile-descriptor");Iy.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Zf(255,!1);mTh(this)}u(lTh,Iy);lTh.prototype.Ca=function(){Iy.prototype.Ca.call(this);this.La().id=this.getId()};function mTh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function nTh(a){rz.call(this,void 0,a,new jTh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Dt(),G3a).getLabel()))}u(nTh,rz);nTh.prototype.og=function(a){this.dispatchEvent("Jj");rz.prototype.og.call(this,a)};nTh.prototype.Lh=function(a){this.Nd().Lh(this,a)};nTh.prototype.Pa=function(a){rz.prototype.Pa.call(this,a);this.tb()&&QV(this.La(),!a)};nTh.prototype.Cd=function(a,b){a!=this.qf()&&rz.prototype.Cd.call(this,a,b)};function oTh(a){var b=a.AQb,c=a.BQb,d="",e=c?" docs-revisions-tile-indented":"";b=a.agc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=cx(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+N9a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.vbb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(gx(k.color))+';"></div>'+R(k.name)+"</div>";k.rUa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(ex(k.rUa))+'" target="_blank" rel="noopener noreferrer">',b+="Saiba mais",b+="</a>");b+="</div>"}e=T(b+"</div>");c+=e;e=a||{};a=T;e.g6a?
(e=e||{},b=e.g6a,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Arquivo "+(R(b)+" importado"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"Ver original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function pTh(a){var b=lje(a.F,!0);LX.call(this,qTh(a,b),rTh.getInstance());var c=this;this.C=a;this.F=b;this.L=new pB(this.oa());this.J=new Gq(function(){return c.dispatchEvent("Kj")},500)}u(pTh,LX);p=pTh.prototype;p.Ia=function(){LX.prototype.Ia.call(this);hw(this.La(),"overflowX","hidden");Ky(this,32,!0)};
p.Rs=function(a){if(mbb(this,32,a))if(a)sTh(this);else{var b=bf(this.getValue()),c=Id(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==qTh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))tTh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":uTh(this,d,b);break;case "delete-named-revision":vTh(this)}}LX.prototype.Rs.call(this,a)};p.Rg=function(a){a.stopPropagation();return this.$e(a)};
p.$e=function(a){switch(a.keyCode){case 27:return tTh(this),a.preventDefault(),this.Ug(a);case 13:return a.preventDefault(),this.Ug(a);default:return!1}};p.og=ba();p.Wm=ba();function sTh(a){var b=a.getElement();b&&Pp(function(){var c=a.getContent();c&&(XA(b,0),xhb(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){LX.prototype.Pa.call(this,a);var b=this.getElement();b&&QV(b,!a);this.resize()}};function vTh(a){a.C.getName()&&(uTh(a,"delete-named-revision"),a.setContent(a.F))}
function qTh(a,b){return a.getName()||b}function tTh(a){a.setContent(qTh(a.C,a.F))}function wTh(a,b,c){a.J.stop();c&&(a.C.$c(b.getName()),qB(a.L,"Nome da vers\u00e3o modificado."));tTh(a);a.dispatchEvent("Lj")}function uTh(a,b,c){b=new BSh(a.C.C,b,c);(Dt(),E3a).qb(b,xTh(b));a.J.start()}
function xTh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new oMd;M(b,1,a);return Zy(Wy(Vy(new Uy,10),PRh(b)))}function rTh(){}u(rTh,KX);rTh.prototype.Nb=m("docs-revisions-tile-text-box");
rTh.prototype.Ca=function(a){var b=KX.prototype.Ca.call(this,a);a.Lt(!0);a.Zf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;qx(b,"multiline",!1);vz(b,"Nomear esta vers\u00e3o",void 0);wT(b,-8);return b};ta(rTh);function yTh(a,b,c,d,e,f,h,k){Iy.call(this,void 0,zTh.getInstance(),h);this.ma=b;this.H=c;this.va=d;this.V=a.J;this.Qa=!!k;this.F=null;this.Na=rEd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.JS()?new kTh("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new pTh(a);this.Ha(this.C);this.Tc=this.va.Ab((Dt(),G3a).getId());this.D=new nTh(this.Tc);sz(this.D,new $bb(null,1));this.D.setVisible(!1);this.Ha(this.D);this.R=new Go;this.qa(this.R);this.Ja=e;this.Ea=f;b=this.Qa;c=null!=a.getName();
c=b&&!c?"Vers\u00e3o atual":lje(a.F,!0);this.L=new lTh(a,b,c);this.Ha(this.L);(b=a.ma)?(c="Restaurado de "+lje(b,!0),c=new hTh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ha(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ja[d].C(e),d=this.Ea[d].render(this.Na.format(Number(e.ej())),!0),this.Ha(d),b.push(d);this.Ba=b}u(yTh,Iy);p=yTh.prototype;
p.Ca=function(){Iy.prototype.Ca.call(this);var a={vbb:this.ma.map(function(c){return{color:c.D,name:c.C,rUa:c.H}}),AQb:"milestone"!=this.H,BQb:"detailed-sub-level"==this.H,agc:!!this.J,g6a:this.V?this.V.getExtension():null};a=hy(oTh,a,void 0,this.oa());this.pb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.We(function(c){return c.render(b)});ATh(this)};p.Ia=function(){Iy.prototype.Ia.call(this);BTh(this);this.C.Pa(!1)};
function BTh(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Bd()||d.target instanceof yTh&&CTh(a,!0)}).listen(a,"unhighlight",function(d){a.Bd()||d.target instanceof yTh&&CTh(a,!1)}).listen(a.D,"Jj",a.sCb).listen(a.C,"action",function(){return a.dispatchEvent("Ij")}).listen(a.C,"Kj",function(){return DTh(a,!0)}).listen(a.C,"Lj",function(){return DTh(a,!1)});a.J&&b.listen(a.J,"action",a.krb);var c=a.cb("docs-revisions-tile-show-v0");c&&b.Rf(c,Bo,a.FKb)}
function DTh(a,b){if(a.F||b){ETh(a,!b);var c=FTh(a);b?c.setVisible(!0):Pp(function(){return c.setVisible(!1)},500)}a.Bd()&&(GTh(a),a.D.zm());mTh(a.L);ATh(a)}p.FKb=function(a){var b=Zy(Vy(new Uy,10));(Dt(),PYa).qb(this.V,b);a.preventDefault();a.stopPropagation()};function FTh(a){a.F||(a.F=new VM(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),Ow(a.F,a.La().firstChild));return a.F}
p.Pa=function(a){a!=this.isEnabled()&&(a&&Iy.prototype.Pa.call(this,!0),ETh(this,a),a||Iy.prototype.Pa.call(this,!1),this.Lt(a),a?BTh(this):this.getHandler().Kc())};function ETh(a,b){a.We(function(c){c instanceof pTh?c.Pa(b&&a.Bd()):c instanceof VM?b||c.setVisible(!1):c.Pa(b)})}p.sCb=function(){this.Mb(!0,"tiles")};function CTh(a,b){a.D.setVisible(b);HTh(a,b);a.D.Lh(a.Bd())}p.krb=function(a){this.dispatchEvent("Mj");a.stopPropagation()};
p.Mb=function(a,b,c){this.Bd()!=a&&(Iy.prototype.Mb.call(this,a),CTh(this,a),this.C.Pa(a),this.Bd()&&this.dispatchEvent(new cTh("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),GTh(this))};function GTh(a){HTh(a,!1);a.Tc=a.va.Ab((Dt(),G3a).getId(),!0);HTh(a,!0)}
function HTh(a,b){b?a.Tc.We(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":vTh(a.C);break;case "copy-from-revision":(Dt(),$Za).qb(a.C.C)}})}):a.R.Kc()}p.Ka=function(){this.D.Je(null);Iy.prototype.Ka.call(this)};function ITh(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||qx(a.La(),"controls",b.join(" "))}
function ATh(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.De(b.join(" "))}function zTh(){}u(zTh,Fy);zTh.prototype.Nb=m("docs-revisions-tile");zTh.prototype.Ca=function(a){a.fz(!0);a.Zf(8,!0);a.Zf(32,!1);Ly(a,2,!0);return Fy.prototype.Ca.call(this,a)};ta(zTh);function JTh(a){var b=a.JS;a=a.NJ;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function KTh(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Ha(this.D);this.C=this.D.C.C.JS()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.va=b;this.Ea=f;this.Ba=Zy(Vy(new Uy,10));this.ma=c;this.V=d}u(KTh,Q);p=KTh.prototype;p.Ca=function(){Q.prototype.Ca.call(this);var a=hy(JTh,{JS:!!this.C,NJ:this.Ea},void 0,this.oa());this.pb(a);this.D.Ca();this.O=this.cb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.cb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){Q.prototype.Ia.call(this);LTh(this)};function LTh(a){MTh(a,a.D);a.C&&a.C.forEach(function(b){MTh(a,b)})}p.Pa=function(a){this.R!=a&&(a?LTh(this):this.getHandler().Kc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function NTh(a){a.F&&(a.F.Mb(!1),a.F=null)}function OTh(a,b,c){a.H?0!=a.C.length&&a.C[0].Mb(!0,c,b):a.D.Mb(!0,c,b)}
function PTh(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=hd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Mb(!0,"tiles","keyboard");return!0}function MTh(a,b){a.getHandler().listen(b,"Hj",a.TLb);a.getHandler().listen(b,"Mj",a.SLb)}p.TLb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)NTh(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new cTh(a.D,a.C));this.H&&QTh(this)};
p.SLb=function(){RTh(this,!this.H)};function STh(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new yTh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.va,a.ma,a.V,f,e.F);a.Ha(f);f.render(a.L);a.C.push(f);MTh(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});ITh(a.D,d);a.C.forEach(function(e){ITh(e,d)})}c||TTh(a,!0)}}
function TTh(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?OTh(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Jg(!0),b&&QTh(a))}function RTh(a,b){a.C&&a.H!=b&&(b?a.J?TTh(a,!0):QTh(a):TTh(a,!1))}function QTh(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new LRh(c,d?b.C:a.J,d,!0,!1,!1);(Dt(),B3a).qb(b,RRh(b,a.Ba))}}
function UTh(a,b,c){var d=b.C;a.D.C.C.C==d&&wTh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=gd(a.C,function(e){return e.C.C.C==d}))&&wTh(a.C,b,c)}p.wE=g("H");function VTh(a,b,c,d,e,f){a=new yTh(a.C,a.D,"milestone",b,c,d,e,a.F);return new KTh(a,b,c,d,e,f)};function WTh(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}u(WTh,Q);WTh.prototype.Ca=function(){Q.prototype.Ca.call(this);this.pb(hy(gTh,{time:this.D,label:this.C},void 0,this.oa()))};WTh.prototype.getLabel=g("C");WTh.prototype.getIndex=g("F");function XTh(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(XTh,B);function YTh(a,b){for(var c=ZTh(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new WTh(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}XTh.prototype.getTime=g("F");
function ZTh(a){return 0==a.C.length?null:a.C[a.C.length-1]}XTh.prototype.Ka=function(){B.prototype.Ka.call(this);Sf(this.C);this.C=[]};function $Th(a){this.D=a}function aUh(a,b){this.D=a;this.H=b}u(aUh,$Th);aUh.prototype.C=m(!1);aUh.prototype.F=g("H");function bUh(a,b){this.D=a;this.H=new aC(b)}u(bUh,$Th);bUh.prototype.F=function(a){return coe(this.H.format(new Date(a)))};function cUh(a){bUh.call(this,a,"EEEE")}u(cUh,bUh);cUh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function dUh(a){bUh.call(this,a,"LLLL")}u(dUh,bUh);
dUh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function eUh(a){bUh.call(this,a,cC.YEAR_MONTH_FULL)}u(eUh,bUh);eUh.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function fUh(a){a=new Date(a);var b=Ga(gUh,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new aUh(b(new Date(f,e,c)),"Hoje");a.push(h);h=new aUh(b(new Date(f,e,c-1)),"Ontem");a.push(h);h=new cUh(b(new Date(f,e,c-6)));a.push(h);c=new aUh(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Semana passada");a.push(c);e=new aUh(b(new Date(f,e,1)),"Este m\u00eas");a.push(e);b=new dUh(b(new Date(f,0,1)));a.push(b);b=new eUh(Infinity);a.push(b);return a}
function gUh(a,b){return a.getTime()-b.getTime()};function hUh(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Lista de vers\u00f5es")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function iUh(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.va=e;this.V=f;this.R=h;this.L={mouse:Zy(Vy(new Uy,10)),automatic:Zy(Vy(new Uy,19)),keyboard:Zy(Vy(new Uy,2))};this.F=new XTh(fUh(a),a,this);this.D=[];this.Md=!0;this.Ba=c}u(iUh,Q);p=iUh.prototype;p.Ca=function(){Q.prototype.Ca.call(this);this.pb(hy(hUh))};p.Ia=function(){Q.prototype.Ia.call(this);jUh(this);this.getElement().setAttribute("docs-handledKeys",Rqc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.WBa=function(){this.clear();this.F.dispose();var a=Ia();this.F=new XTh(fUh(a),a,this)};p.Pa=function(a){this.Md!=a&&(a?jUh(this):this.getHandler().Kc(),Xc(this.D,function(b){b.Pa(a)}),this.Md=a)};p.isEnabled=g("Md");function jUh(a){a.H=new ry(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.ABb);Xc(a.D,a.BHa,a)}p.BHa=function(a){var b=this;this.getHandler().listen(a,"Hj",this.yFb).listen(a,"Ij",function(){return b.getElement().focus()})};
p.ABb=function(a){switch(a.keyCode){case 40:kUh(this,!0);break;case 38:kUh(this,!1);break;case 27:this.C&&RTh(this.C,!1);break;case 37:this.C&&RTh(this.C,this.O);break;case 39:this.C&&RTh(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Dt(),Mv).qb(void 0,this.L.mouse);break;case 32:this.C&&RTh(this.C,!this.C.wE())}};p.uN=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.Nya=da("J");
p.Lna=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&YTh(this.F,a[e].C.L.Kj());var f=VTh(a[e],this.Ba,this.V,this.R,this.oa(),d==e);this.F?ZTh(this.F).Ha(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.BHa(f)}b&&Pp(function(){return lUh(c)})};
function lUh(a){if(a.J){var b=VB(a.J,"docs-global_promos");if(b){var c=UB(QB(RB(xob(SB(TB(new PB,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.va));if(c){a.qa(c);c.show();c.WD();b=new Go;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&NB(c)};b.Nc(a.La(),"scroll",d).Nc(c.Sl.La(),"blur",d)}}}}p.Ina=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=mUh(this,d.C.C)),b.D.C.C.D>d.C.D&&(STh(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=mUh(this,d.C.C)),STh(b,c))};
p.yFb=function(a){var b=a.target;this.C&&this.C!=b&&NTh(this.C);this.C=b;b=this.C.F;qx(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=mUh(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new wSh(b,!!b.getName());(Dt(),zv).qb(b,this.L[a.C])};function kUh(a,b){if(a.C&&!PTh(a.C,b)){var c=Wc(a.D,a.C)+(b?1:-1);(a=nUh(a,c))&&(b?OTh(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Mb(!0,"tiles","keyboard"):a.D.Mb(!0,"tiles","keyboard"))}}p.sCa=function(a,b){if(0!=this.D.length){a=a?mUh(this,a.C):nUh(this,0);var c;b&&(c="tiles");OTh(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Sf(a.C);a.C=[]}else Sf(this.D);this.D=[];this.C=null};p.Swa=function(){return 0==this.D.length};p.qia=function(a,b){var c=mUh(this,a.C);c&&UTh(c,a,b)};function nUh(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function mUh(a,b){for(var c=nUh(a,0),d=1;d<a.D.length;d++){var e=nUh(a,d);if(e.D.C.C.C<b)break;c=e}return c};function oUh(a,b){var c=T,d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.hgc,f=a.Be,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Hist\u00f3rico de vers\u00f5es"+
((e?R(Ave({Be:f,Fe:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.zt;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'Nenhuma vers\u00e3o nomeada</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');
b=b+"Para dar nome a uma vers\u00e3o, clique no carimbo de data/hora dela ou no menu flutuante.</div><a href="+(NV(ex(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Saiba mais sobre o hist\u00f3rico de vers\u00f5es")+'">');a=T(b+"Saiba mais</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function pUh(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;jT.call(this,void 0,n);this.F=b;this.va=d;this.D=h;this.Na=f;this.Ea=k;this.Ba=l;this.C=new iUh(Ia(),a,e,c,this.va,this.Ea,this.Ba);this.Ha(this.C);this.J=new VT(this.oa(),!0);this.Ha(this.J);(Dt(),Bv).setValue(!0);this.H=new $T(this.oa());this.qa(this.H);this.Vd=this.V=this.R=this.ma=null;this.O=Zy(Vy(new Uy,10));this.Ja=Zy(Vy(new Uy,2));this.L=EB(Eke(new DB,qUh.getInstance()));this.qa(this.L)}u(pUh,jT);p=pUh.prototype;
p.Ca=function(){jT.prototype.Ca.call(this);var a=Bm("https://support.google.com/docs/answer/190843").Qb("hl",this.F).toString();a=hy(oUh,{hgc:this.Na,zt:a,Be:!0},void 0,this.oa());this.pb(a);yz(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=Xo("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Xo("LABEL",void 0,"Mostrar apenas vers\u00f5es nomeadas");cp(a,b);b_e(this.H,b);this.H.De(b.innerHTML);this.H.render(a);this.H.Mc("docs-revisions-switch");yz(this.H.La());
this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.La();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Mostrar altera\u00e7\u00f5es")};p.Ia=function(){jT.prototype.Ia.call(this);var a=fe(Sz);de(a,"selected",!0);Rz(this.L,this.J,(Dt(),Bv),a,void 0,this.O);Rz(this.L,this.H,Cv,a,void 0,this.O);rUh(this);Av.Pa(!0);sUh(this,!0)};p.WBa=function(){this.C.WBa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(jT.prototype.Pa.call(this,!0),rUh(this)),this.We(function(b){return b.Pa(a)}),a||(this.getHandler().Kc(),jT.prototype.Pa.call(this,!1)))};function rUh(a){var b=a.getHandler(),c=a.oa().cb("docs-revisions-sidebar-close");c&&b.Rf(c,Bo,function(){(Dt(),Av).qb(void 0,this.O);this.setVisible(!1)});a.Vd=new ry(a.getElement());a.qa(a.Vd);b.listen(a.Vd,"key",a.OVb);a.C.Wd(a)}
p.OVb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Dt(),Av).qb(void 0,this.Ja),this.setVisible(!1),Mv.qb())};p.qia=function(a,b){this.C.qia(a,b)};p.uN=function(){return this.C.uN()};p.Lna=function(a,b){this.C.Lna(a,b)};p.Ina=function(a){this.C.Ina(a)};p.sCa=function(a,b){this.C.sCa(a,b)};p.clear=function(){this.C.clear()};p.Swa=function(){return this.C.Swa()};p.Nya=function(a){this.C.Nya(a)};p.wb=g("R");p.focus=function(){this.wb().focus()};
p.qxa=m(!1);p.tN=function(a){this.D.tN(a)};p.qla=function(a){this.D.qla(a)};p.rla=function(a){this.D.rla(a)};p.sla=function(){this.D.sla()};p.pla=function(){this.D.pla()};p.ola=function(){this.D.ola()};p.J9=function(a){this.D.J9(a)};p.Ka=function(){this.clear();jT.prototype.Ka.call(this)};function sUh(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.va.C(29419)}function qUh(){B.apply(this,arguments)}u(qUh,B);
qUh.prototype.C=function(a,b,c,d){Yne(function(){return CB.getInstance().C(a,b,c,d)},200)()};ta(qUh);function tUh(a,b,c,d,e,f,h,k){sT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new dTh;this.qa(this.L);AT(h,(Dt(),G3a).getId(),[this.L]);this.ma=k;a=new ZSh;this.Ba=new fTh(a,this.D,this.L);this.H=new $Sh;this.qa(this.H);this.va=new bTh(d,a);this.V=!1;Bv.setProperty("docs-action-data-populator",zSh);this.J=Zy(Vy(new Uy,19));d=this.O;qSh(Cv,d);qSh(Bv,d);mt(mt(nt(nt(nt(nt(d,B3a,function(n){uUh(l,n.data,!0)}),x3a,function(){return vUh(l)}),z3a,function(){var n=l.C.uN();
n&&l.C.qla(n)}),E3a,function(n){n=n.data;l.D.ma(!0);switch(n.getType()){case "create-named-revision":var q=nSh(l.F,n.C,n.getName());break;case "rename-named-revision":q=oSh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var t=["id",q.D,"rev",n.C];q=dSh(jSh(q.C,"delete-named-revision"),t);break;default:throw Error("Unknown nameRevisionArgs type.");}Mp(q.then(v(l.RCb,l,n),v(l.QCb,l,n)),v(l.D.ma,l.D,!1))}),zv,(gt(),ht),function(n){null!=n.newValue&&l.C.Pa(n.newValue)}),Cv,it,function(n){null!=
n.newValue&&uUh(l,ORh(NRh(new MRh,n.newValue)),!1)});this.Oa.listen(this.C,"Hj",v(this.gIb,this))}u(tUh,sT);p=tUh.prototype;p.init=function(){this.V=!0;(Dt(),Cv).Mb(!1);XRh(this.D,!1);var a=new MRh;a.D=!1;uUh(this,ORh(a),!0);this.bf.WBa()};p.reset=function(){kSh(this.F.C);YRh(this.D,!1);XRh(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,JQ(a));this.bf.isDisposed()||(this.bf.clear(),sUh(this.bf,!0));this.V=!1};p.Fb=g("V");p.hg=function(){return Dt(),lu};p.iq=function(){return Dt(),Dv};
function vUh(a){var b=a.C.uN();YRh(a.D,!0);zGa(mSh(a.F,b.C,null!=b.getName()),function(){YRh(a.D,!1);(Dt(),Av).qb(void 0,a.J);a.C.rla(b)},function(c){YRh(a.D,!1);switch(c.fA){case 403:a.C.sla();break;case 400:a.C.tN("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.gIb=function(){var a=this.Ba,b=this.C.uN();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,JQ(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function uUh(a,b,c){b.D?wUh("start"):a.C.pla();var d=performance.now();zGa(lSh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.uN();if(b.F||b.C)a.C.clear(),XRh(a.D,!1)}var h=a.va,k=h.D,l=e.NVb;for(var n in l)Ac(k.C,n,l[n]);l=e.Y1a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.$wa;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var t=l[n],w=Pc(q.H.concat(t.H));Gma(w);w=Oc(w);t=sb(t.D);q=JRh(q,w,null,null,t,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];t=h.D;w=q.H;var x=[];for(var F=0;F<w.length;F++)x.push(t.C[w[F]]);k.push(new aTh(q,x,h.F.C==q.C))}h=a.H;l=e.Y1a;a.C.Swa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Id(q)||(h.C+=1);b.D&&e.$wa&&b.C&&!(0<a.H.C)?(sUh(a.C,!1),XRh(a.D,!1)):(sUh(a.C,!0),b.F||b.C?a.C.Lna(k,b.D):a.C.Ina(k),0<k.length&&XRh(a.D,!0),void 0!==f&&a.C.sCa(f,c),e.$wa?(wUh("complete"),e=performance.now()-d,e=hk(new gk,1E3*e),e=Zy(Xy(Vy(new Uy,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.ola()):(f=new MRh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=uUh,f.F=e.ulb,f.H=!1,h(a,ORh(f),c)))},function(){a.C.tN("history");wUh("abort");(Dt(),Av).qb(void 0,a.J)})}
p.RCb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Dt(),Cv).Bd()&&sUh(this.C,!1);if((Dt(),Cv).Bd()&&"delete-named-revision"==a.getType())a=ORh(NRh(new MRh,!0)),(Dt(),B3a).qb(a,RRh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.uN())&&b.C==a.C&&this.L.setMode(c);this.C.qia(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&XSh(this.ma,this.C.uN())}};p.QCb=function(a,b){this.C.qia(a,!1);a=a.getType();switch(b.fA){case 409:case 404:this.C.J9(a);break;case 400:this.C.tN(a);break;case 403:this.C.J9("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.u9=function(a){a||(Dt(),Av).qb(void 0,this.J)};
function wUh(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ka=function(){this.reset();sT.prototype.Ka.call(this)};function xUh(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,L,V,S,ca,ma,va){B.call(this);var wa=this;this.J=a;this.Sa=b;this.D=c;this.Qa=d;this.Ra=e;this.va=f;this.eb=h;this.Cb=k;this.ub=l.C;this.Na=q;this.ma=ca;this.F=this.D.D;this.Va=new ISh;this.bb=L;this.jb=V;this.ob=S;this.H=x?YSh(this,x):null;this.Oa=new Go(this);this.qa(this.Oa);(this.C=F?new NSh:null)&&this.qa(this.C);if(this.V=this.C?new KSh(this.C):null)VRh(this.ma,this.C),a=new MSh(this.C,F),this.qa(a),b=(Dt(),C3a),c=D3a,d=EB(new DB),this.qa(d),Rz(d,a.D,
c,Uz),Rz(d,a.O,c,Uz),Rz(d,a.H,b,Uz,void 0,a.C),Rz(d,a.J,c,Uz,void 0,a.C);this.rb=n;this.O=null;this.Xa=ma;this.Ea=this.R=!1;(Dt(),lu).setVisible(!1);this.L=null;this.Ja=0;this.Ba=!0;n=new Nz(this);this.qa(n);n.yb(Bv,Zs,this.Kvb).subscribe(Mv,"action",this.Dyb).yb(lu,Ys,this.i3b);ySh(w,t,l,va,L,V,function(){wa.i4a(!1)},function(Ea){Ea=Ea.C;wa.R=!1;WRh(wa.ma,!1);var Ha=new PSh(Ea),Ma=DH(wa.D.D),Da=wa.Ba?DH(wa.va.C):Ma;wa.Ba=!1;wa.L&&wa.L.C.C==Ha.C.C&&wa.L.C.D==Ha.C.D&&Ma==Da||(wa.L=Ha,yUh(wa,Da));wa.H&&
XSh(wa.H,Ea)},function(){return zUh(wa,!0)},function(){return zUh(wa,!1)});Oaa("__registerSheetNames",v(this.adc,this))}u(xUh,B);p=xUh.prototype;p.h3b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.fb());this.Ea?this.Ea=!1:(this.D.Ok()&&(this.D.V=!0),yUh(this,b))};p.XJb=function(a){MXb(this.F,a.sheet.zg())};
p.adc=function(a,b){var c=this;gSh(this.D);if(!this.R){this.R=!0;WRh(this.ma,!0);URh(this.F);var d=[],e=0;Xc(a,function(f){var h=new FF(f.type,f.id+"",f.name,f.position);h.Kia=ke;h.Yf=me;SXb(c.F,h);f=f.changed||[];d.push(ad(f,function(k){return new $m(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(LSh(this.C,0,0,0),OSh(this.C,e,d));this.Ea=!0;xH(this.F,b+"")&&this.F.xC(b+"")}};
p.showControls=function(a){if(!this.O){var b=kC(gC.getInstance()),c=this.jb,d=this.ob,e=this.rb,f=new JSh,h=this.Va,k=this.ma,l=this.H,n=this.va.F.C;b=new pUh(b,"pt-BR",this.bb,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.Nya(n);this.O=new tUh(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Dt(),Bv).Pa(!0),this.O.init()):this.O.reset();(Dt(),lu).setVisible(a)};p.wPb=function(){XVe(this.ub,v(this.i4a,this,!0))};
p.i4a=function(a){if(a!=(Dt(),lu).isVisible()){if(a){var b=this.J;ime(b.F,Vc(b.F.Ra).C,b.D.isVisible());b=b.F;var c=knc++,d=Vc(b.Ra);b.Ra.push(new Jac(c,d.D,d.F));this.Ja=c;ime(this.va,this.Ja,!1)}else gme(this.J.F,this.Ja,ra);ABe(this.J);if(b=this.va.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new EF(c?"Ha":"Ga",b.zg(),b.fb()),c.jn=b.qe(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);pSh(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=OId(this.Sa,b),this.J.$Ba(b.width),
CBe(this.J,b.width),bQ(this.Qa);c=this.Sa;TI("revisions");b=c.R;b.tb()||b.Wa(c.kb.cb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ba.C().Xc(),b.setSize(c.width,c.height)):b.clear();this.eb.Db(a?2:3);a?$p(this.Na,!0,"mainViewHidden"):$p(this.Na,!1,"mainViewHidden");a=a?v(this.Oa.listen,this.Oa):v(this.Oa.Gc,this.Oa);a(this.F,"pa",this.h3b);a(this.F,"ta",this.XJb)}};p.Dyb=function(){this.D.focus()};
function zUh(a,b){if(a.V&&a.C){b?a.V.next():a.V.Ck();b=a.C.F;var c=a.C.D,d=CH(a.F);0!=c&&(d!==b&&a.F.D[b]&&FH(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?cEd(d,b):d.J=b)}else a:if(a=a.D,c=eEd(a)){d=Dp(a.C);if(!a.C.contains(c,d)&&(d=b?dEd(a):hSh(a))&&wx(d,"changed")){d.focus();break a}for(var e=new oL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?dEd(a):hSh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&wx(f,"changed")){f.focus();break}}}
p.Kvb=function(){(Dt(),lu).isVisible()&&(this.R=!1,yUh(this,DH(this.D.D)))};function yUh(a,b){var c=a.L,d=a.Cb,e=!(Dt(),Bv).Bd(),f=new xm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&ZRh(b,f);f=Bm("/revisions/show");""!==f.D.toString()&&ZRh(b,f.D);d=vm(new qm(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.i3b=function(a){(Dt(),JZa).Pa(!a.newValue);this.H?lu.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hf():KZa.Pa(!a.newValue)};p.Jdc=function(a){(Dt(),lu).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function AUh(){QI.apply(this,arguments)}u(AUh,QI);AUh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,L,V,S,ca,ma){return new xUh(a,c,b,e,f,h,l,n,h.D,d,q,t,w,x,F,k,L,V,S,ca,ma)};AUh.prototype.D=function(a,b,c,d){return new ESh(a,c,b,d)};VI("revisions",AUh);
