function n1a(a){return a.V?a.T:null}function o1a(a){if(!a.Sg)throw Error("Offline data service not provided.");return a.Sg}function p1a(a,b){return a.Ka?a.Ka.yd()?Gh(Error("Database disabled: "+n1a(a.Ka))):xO(a.va).then(function(c){var d=a.Ka,e=[];e.push(a.ma.Hq());e.push(b?d.Gf():oFa(d));if(b===c)return Kh(e).then(ca(!1));!1===b&&(e.push(fFa(d)),(c=a.xf())&&e.push(vO(a.va,wO,c)));return Kh(e).then(function(){return vO(a.va,IFa,b)},ca(!1))}):Gh(Error("No database connection."))}
function q1a(a,b){var c={};b.forEach(function(f){OJ(f);var h=f.getId(),k=a.H.xf(),m=a.H.Ta;Cp(f,3);J(f,82,5);var p=VL(f,!0);f.getCapabilities()||f.we(new go);E(p,2)&&((p=D(f,2))&&p.length?J(f,46,p[0]):(lp(f,[k]),J(f,46,k)),k=D(f,11),J(f,12,k),k=new Rm,Tm(k,m),J(k,6,1),J(k,7,!0),M(f,17,k),Fk(f,15,[k]),wp(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=dM(d.S,b);Qb(e,function(f,h){LJ(f.H,c[h],a.U);(a.H.V.Cc()||3==Bp(f.H))&&LJ(f.H,c[h],a.T);cc(c,h)});Qb(c,function(f){Hp(f).He()&&(e[f.getId()]=new JI(f))});
nP(d,Object.values(e))}function r1a(a,b){var c=[];b.forEach(function(d){c.push(Fq(d))});q1a(a,c)}function U6(a,b){VI(a.W.T,"drive.ds.sync.offline.LocalDataService",b)}TW.prototype.H=ha(19,function(a,b){b&&(a+=" "+th(b));throw Error(a);});VW.prototype.H=ha(18,function(a,b){this.S&&this.S.log(Error(a),b)});bR.prototype.ma=ha(17,function(a){var b=[];jb(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});bR.prototype.U=ha(16,function(){this.log("Error fetching offline items.")});
bR.prototype.W=ha(15,function(a){var b=[];jb(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});UQ.prototype.ym=ha(14,function(){throw VQ("setLocalItemService");});cR.prototype.ym=ha(13,function(a){dR(this);o1a(this.H).H(a);this.Dk(!!a)});nR.prototype.ym=ha(12,function(a){o1a(this.context).H(a);this.Dk(!!a)});UQ.prototype.Dk=ha(11,function(){throw VQ("setOfflineOptIn");});
cR.prototype.Dk=ha(10,function(a){dR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});nR.prototype.Dk=ha(9,function(a){var b=this;p1a(this.context,a).then(function(c){return c?(b.context.V.H=a,b.context.ma.Io()):Fh(!a)})});RQ.prototype.V=ha(8,function(a){U6(this,"Handling offline change(s): "+a.length);r1a(this.U,a)});RQ.prototype.ma=ha(7,function(){U6(this,"Error fetching offline items.")});
RQ.prototype.ua=ha(6,function(a){U6(this,"Processing all offline item(s): "+a.length);q1a(this.U,a);YI(this.W.U,"GZTDpc")});
RQ.prototype.H=ha(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);U6(this,"Querying all offline items.");this.S.T().Pb(a,b);this.T||(this.S.S(u(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Vq;b.Gf(!0);b=eM(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==Bp(f)){var h=new Cq;Dq(h,f.getId());Eq(h);d.push(h)}else h=new Ho,Io(h,!1),J(h,2,!1),M(f,81,h),c.push(b[e])}nP(a,c);qM(a,d)}});
bR.prototype.H=ha(4,function(a){if(this.T=a){a=this.W.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Pb(a,b);this.T.S(u(this.ma,this))}else this.send("6.3",[])});bQ.prototype.Hq=ha(3,function(){return this.S?this.S.Va:Fh()});hQ.prototype.Hq=ha(2,function(){return Fh()});
function s1a(){var a=new VW;try{if(t.chrome.app.isInstalled)return"ok";if(hj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Va(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}
function t1a(a,b){a.Gs=b;if(1<b.$p){b=Vl(b.hw,b.cC,b.$p-1);for(var c=0;c<a.length;c++){var d=a[c];d&&t1a(d,b)}}return a}function V6(a,b){this.H=a;this.constructor=b}r(V6,Xk);V6.prototype.toString=function(){return Tl(this.H)};function Y(a){var b=u1a;return null==a?null:Ee(b,"$$enumValues/"+$k(a),function(){return new V6(a,b)})}function v1a(){}r(v1a,Xk);function Z(a,b,c){rm(a.H,b,c);return a}function W6(a){var b=a.H;a.H=null;return b}function X6(){var a=new v1a;a.H={};return a}function u1a(){}
function Y6(){this.U=this.T=this.H=0}r(Y6,Pl);Y6.prototype.contains=function(a){return this.T<=a&&this.U>=a};var Z6,w1a,x1a,y1a,z1a,A1a,B1a,C1a,D1a,E1a;function $6(a,b,c,d){var e=new Y6;e.S=a;e.H=b;e.T=c;e.U=d;return e}
function F1a(){F1a=g();Z6=$6("UNKNOWN",0,1,100);w1a=$6("APP",1,701,1E3);x1a=$6("AUDIO",2,101,200);y1a=$6("CHEMICAL",3,201,300);z1a=$6("GZIP",4,1101,1200);A1a=$6("IMAGE",5,301,400);B1a=$6("MESSAGE",6,401,500);C1a=$6("MULTIPART",7,1001,1100);D1a=$6("TEXT",8,501,600);E1a=$6("VIDEO",9,601,700)}function G1a(a){return a instanceof Y6}var a7,b7,c7,d7,e7,f7,H1a;
function I1a(){I1a=g();a7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"acad",Y(701)),"bzip2",Y(781)),"dxf",Y(702)),"epub+zip",Y(703)),"gzip",Y(771)),"gzip-compressed",Y(782)),"gzipped",Y(783)),"illustrator",Y(762)),"javascript",Y(741)),"msexcel",Y(768)),"mspowerpoint",Y(767)),"msword",Y(704)),"octet-stream",Y(705)),"pdf",
Y(706)),"photoshop",Y(744)),"pkcs7-signature",Y(707)),"postscript",Y(708)),"rar",Y(772)),"rtf",Y(709)),"tar",Y(773)),"vnd.android.package-archive",Y(710)),"vnd.google-apps.appmaker",Y(798)),"vnd.google-apps.document",Y(711)),"vnd.google-apps.drawing",Y(712)),"vnd.google-apps.drive-sdk.796396377186",Y(788)),"vnd.google-apps.drive-sdk.770102487694",Y(716)),"vnd.google-apps.earth",Y(806)),"vnd.google-apps.folder",Y(745)),"vnd.google-apps.form",Y(713)),"vnd.google-apps.freebird",Y(746)),"vnd.google-apps.fusiontable",
Y(764)),"vnd.google-apps.jam",Y(799)),"vnd.google-apps.kix",Y(747)),"vnd.google-apps.map",Y(789)),"vnd.google-apps.presentation",Y(714)),"vnd.google-apps.punch",Y(748)),"vnd.google-apps.ritz",Y(765)),"vnd.google-apps.script",Y(766)),"vnd.google-apps.shortcut",Y(805)),"vnd.google-apps.drive-sdk.107985930432",Y(804)),"vnd.google-apps.drive-sdk.803534686002",Y(803)),"vnd.google-apps.drive-sdk.897606708560",Y(763)),"vnd.google-apps.site",Y(797)),"vnd.google-apps.spreadsheet",Y(715)),"vnd.google-apps.video",
Y(742)),"vnd.google-earth.kmz",Y(807)),"vnd.google.colaboratory",Y(801)),"vnd.google.colaboratory.corp",Y(802)),"vnd.ms-excel",Y(717)),"vnd.ms-excel.sheet.binary.macroenabled.12",Y(749)),"vnd.ms-excel.sheet.macroenabled.12",Y(750)),"vnd.ms-excel.template.macroenabled.12",Y(791)),"vnd.ms-powerpoint",Y(718)),"vnd.ms-powerpoint.presentation.macroenabled.12",Y(751)),"vnd.ms-powerpoint.slideshow.macroenabled.12",Y(752)),"vnd.ms-powerpoint.template.macroenabled.12",Y(753)),"vnd.ms-project",Y(719)),"vnd.ms-word",
Y(769)),"vnd.ms-word.document.macroenabled.12",Y(758)),"vnd.ms-word.template.macroenabled.12",Y(790)),"vnd.ms-works",Y(720)),"vnd.ms-xpsdocument",Y(721)),"vnd.oasis.opendocument.graphics",Y(761)),"vnd.oasis.opendocument.presentation",Y(760)),"vnd.oasis.opendocument.spreadsheet",Y(722)),"vnd.oasis.opendocument.text",Y(757)),"vnd.openxmlformats-officedocument.presentationml.presentation",Y(724)),"vnd.openxmlformats-officedocument.presentationml.slideshow",Y(754)),"vnd.openxmlformats-officedocument.presentationml.template",
Y(755)),"vnd.openxmlformats-officedocument.spreadsheetml.sheet",Y(759)),"vnd.openxmlformats-officedocument.spreadsheetml.template",Y(792)),"vnd.openxmlformats-officedocument.wordprocessingml.document",Y(723)),"vnd.openxmlformats-officedocument.wordprocessingml.template",Y(756)),"vnd.visio",Y(725)),"x-7z-compressed",Y(726)),"x-bzip",Y(774)),"x-bzip-compressed-tar",Y(775)),"x-bzip2",Y(776)),"x-dosexec",Y(795)),"x-gtar",Y(784)),"x-gtar-compressed",Y(785)),"x-gunzip",Y(786)),"x-font-ttf",Y(727)),"x-gzip",
Y(728)),"x-gzip-compressed",Y(777)),"x-httpd-php",Y(729)),"x-iwork-keynote-sffkey",Y(730)),"x-iwork-numbers-sffnumbers",Y(731)),"x-iwork-pages-sffpages",Y(732)),"x-javascript",Y(743)),"vnd.google-apps.drive-sdk.7081045131",Y(800)),"x-lzh",Y(733)),"x-ms-publisher",Y(734)),"x-ms-shortcut",Y(735)),"x-ms-wmz",Y(736)),"x-msdos-program",Y(793)),"x-msi",Y(796)),"x-rar",Y(770)),"x-rar-compressed",Y(737)),"x-shockwave-flash",Y(738)),"x-tar",Y(778)),"x-tgz",Y(787)),"x-tex",Y(739)),"x-zip",Y(779)),"x-zip-compressed",
Y(780)),"xml",Y(794)),"zip",Y(740)));b7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"3gp",Y(107)),"midi",Y(101)),"mp4a-latm",Y(102)),"mpeg",Y(103)),"mpeg3",Y(104)),"ogg",Y(108)),"x-ms-wma",Y(105)),"x-wav",Y(106)),"wav",Y(109)));H1a=W6(Z(Z(Z(Z(X6(),"chemical/x-gamess-input",Y(201)),"gzip/document",Y(1101)),"message/rfc822",Y(401)),"link/article",Y(8)));c7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"bmp",Y(301)),"gif",Y(302)),"heic",Y(329)),"heif",Y(330)),"jpeg",Y(303)),"png",Y(304)),"svg+xml",
Y(309)),"tiff",Y(305)),"vnd.adobe.photoshop",Y(326)),"vnd.dwg",Y(306)),"vnd.microsoft.icon",Y(327)),"x-adobe-dng",Y(310)),"x-canon-cr2",Y(311)),"x-canon-crw",Y(312)),"x-coreldraw",Y(307)),"x-fuji-raf",Y(313)),"x-icon",Y(328)),"x-kodak-kdc",Y(314)),"x-minolta-mrw",Y(315)),"x-nikon-nef",Y(317)),"x-nikon-nrw",Y(318)),"x-olympus-orf",Y(319)),"x-panasonic-rw2",Y(320)),"x-pentax-pef",Y(321)),"x-photoshop",Y(308)),"x-ms-bmp",Y(316)),"x-sony-sr2",Y(323)),"x-sony-srf",Y(324)),"x-raw",Y(322)),"webp",Y(325)));
d7=W6(Z(Z(Z(Z(Z(X6(),"x-gzip",Y(1001)),"x-rar",Y(1002)),"x-tar",Y(1005)),"x-zip",Y(1003)),"zip",Y(1004)));e7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"calendar",Y(501)),"css",Y(502)),"csv",Y(503)),"ecmascript",Y(515)),"html",Y(504)),"javascript",Y(516)),"plain",Y(505)),"vcard",Y(520)),"x-c++hdr",Y(518)),"x-c++src",Y(507)),"x-chdr",Y(517)),"x-csrc",Y(506)),"x-hwp",Y(508)),"x-java",Y(509)),"x-java-source",Y(510)),"x-objcsrc",Y(511)),"x-sql",Y(512)),"x-url",Y(519)),"x-vcard",Y(513)),"xml",Y(514)));
f7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"3gpp",Y(601)),"avi",Y(602)),"dv",Y(619)),"flv",Y(603)),"mkv",Y(622)),"mp2p",Y(618)),"mp2t",Y(617)),"mp4",Y(604)),"mpeg",Y(605)),"mpv",Y(616)),"ogg",Y(615)),"quicktime",Y(606)),"webm",Y(614)),"x-dv",Y(613)),"x-flv",Y(607)),"x-m4v",Y(610)),"x-matroska",Y(612)),"x-ms-asf",Y(611)),"x-ms-wmv",Y(608)),"x-msvideo",Y(609)),"x-shockwave-flash",Y(620)),"x-youtube",Y(621)))}
function J1a(a){a:{F1a();var b=t1a([Z6,w1a,x1a,y1a,z1a,A1a,B1a,C1a,D1a,E1a],Vl(Y6,G1a,1));for(var c=0;c<b.length;c++){var d=b[c];if(d.contains(a)){a=d;break a}}a=Z6}switch(a.H){case 1:return a7;case 2:return b7;case 5:return c7;case 7:return d7;case 8:return e7;case 9:return f7}return H1a}function g7(a){C(this,a,0,-1,null,null)}v(g7,A);g7.prototype.setEnabled=function(a){return J(this,1,a)};function h7(){var a=new mj(t.location.href);return null!=a.S?a.H+":"+a.S:a.H}
function K1a(){var a=new mj(t.location.href);return"true"==Bj(a,"Debug")||"true"==Bj(a,"debug")||"pretty"==Bj(a,"debug")||"DU"==Bj(a,"jsmode")}function i7(a,b,c,d){a=new mj("//"+a);nj(a,Gi(t.location.href)[1]||null);qj(a,b);b=Om(N(),"docs-offline-lsuid");Aj(a,"ouid",b);!d&&K1a()&&(c?Aj(a,"jsmode","DU"):Aj(a,"Debug","true"));return a.toString()}function j7(){return i7(h7(),"/offline/taskiframe",void 0,void 0)}function k7(){return i7(h7(),"/offline/synctaskworker.js",void 0,void 0)}
function L1a(a){var b=Om(N(),"drive-host");return i7(b,a,!0)}function M1a(a){C(this,a,0,-1,null,null)}v(M1a,A);function N1a(a){C(this,a,0,-1,null,null)}v(N1a,A);function l7(a){C(this,a,0,-1,null,null)}v(l7,A);l7.prototype.S=function(){return D(this,1)};function m7(a,b){return J(a,1,b)}l7.prototype.ua=function(){return D(this,2)};function O1a(a){C(this,a,0,-1,null,null)}v(O1a,A);function n7(){z.call(this);this.H=3;this.S=null;this.T=!1;this.V=Mh()}r(n7,z);
function o7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ea")}n7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function P1a(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}function p7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}
function Q1a(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function R1a(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function S1a(a,b,c,d){y.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(S1a,y);var T1a={rG:1,gG:2,hG:3,oG:4,TITLE:5,pG:6};function q7(a){C(this,a,0,-1,null,null)}v(q7,A);q7.prototype.getType=function(){return D(this,1)};function U1a(a){var b=new q7;return J(b,1,a)}
q7.prototype.getMessage=function(){return K(this,YV,2)};function r7(a,b){z.call(this);this.S=!1;this.H=null;this.V=new jh(this);x(this,this.V);this.W=a;this.U=b}r(r7,z);r7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};r7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=U1a(1);a=M(b,2,a);J(a,3,this.U);this.H.postMessage(a.Vb())};
r7.prototype.ma=function(a){var b=a.jd;null!=b.data[1]?(b=new q7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.U,b=new YV(b.data));a:{var c=b;for(e in ZV){var d=ZV[Number(e)];if(Ik(c,d)){var e=d;break a}}e=null}e&&(b=Ik(b,e),this.dispatchEvent(new S1a(this,a,e,b)))};r7.prototype.Fa=function(){if(this.H){var a=U1a(0);this.H.postMessage(a.Vb());this.H.close()}z.prototype.Fa.call(this)};var V1a=Oj();V1a.T=V1a.H.offline;function s7(a){C(this,a,0,-1,null,null)}v(s7,A);s7.prototype.getMessage=function(){return D(this,1)};function W1a(a){C(this,a,0,-1,null,null)}v(W1a,A);function t7(a){C(this,a,0,-1,null,null)}v(t7,A);t7.prototype.getType=function(){return D(this,1)};function X1a(a){var b=new t7;return J(b,1,a)};function Y1a(a){C(this,a,0,-1,null,null)}v(Y1a,A);function u7(a){C(this,a,0,-1,null,null)}v(u7,A);u7.prototype.getType=function(){return D(this,1)};function v7(){this.S=Om(N(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function Z1a(a){if(!UW())return Gh(Error("Docs extension cannot be found."));var b=X1a(2);return $1a(a,b).then(g())}function a2a(a,b){return UW()&&1<=(t._docs_chrome_extension_features_version||0)?b2a(a,b).then(function(c){return E(c,1)}):Fh(!1)}function b2a(a,b){var c=X1a(5),d=new W1a;M(c,5,d);J(d,1,b);return $1a(a,c,void 0,void 0).then(function(e){return K(e,Y1a,4)})}
function w7(a){return c2a(a).Yb(function(){t._docs_chrome_extension_exists=!1})}function c2a(a){return new Ah(function(b,c){var d=Fd("chrome-extension://"+a.S+"/page_embed_script.js");bj(d,{VH:!0}).Pb(b,c)})}function d2a(a){if(!hj)return Gh(Error("Webstore is only available in Chrome."));if(UW())return w7(a).then(function(){return UW()});e2a(a);return Fh(!1)}function e2a(a){if(!hj)throw Error("Webstore is only available in Chrome.");s_(a.T)}
function $1a(a,b,c,d){var e=Mh(),f=f2a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Va;if(!f.sendMessage)return Gh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Za();Ei(d).then(function(){var k=Za()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Vb(),void 0,function(k){void 0!==k?(k=new u7(k),K(k,s7,5)?e.reject(Error("Error from Docs extension: "+
K(k,s7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Va}function f2a(a){if(a.H)return a.H;var b=vf();a.H=g2a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=g2a(b),!a.H););return a.H}function g2a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var h2a=new Gu("Q");function i2a(){switch(jt.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function j2a(){var a=N();var b=(new g7).setEnabled(!0);var c=Om(a,"docs-offline-lsuid");b=J(b,2,c);c=Om(a,"docs-hdod");b=J(b,4,c);a=Mm(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=i2a();return J(a,17,b)};function k2a(a){a=a.qJ;return T('<div class="'+V("extension-install-dialog-text")+'">'+S(a)+"</div>")};function x7(a,b){CX.call(this,a,!0);switch(b){case "enable-offline":this.va="Para ativar o acesso off-line, instale a extens\u00e3o Documentos off-line no seu navegador Google Chrome.";break;case "pin-document":this.va="Para disponibilizar os documentos off-line, instale a extens\u00e3o Documentos off-line no seu navegador Google Chrome.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Mh();this.setTitle("Extens\u00e3o necess\u00e1ria");TR(this,VR((new PR).set("install",
"Instalar",!0,!1),YR,!1,!0));this.oh=!0;SR(this)}r(x7,CX);x7.prototype.Xa=function(){CX.prototype.Xa.call(this);rC(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();Wu(a,k2a,{qJ:this.va});mS(this,"install")};x7.prototype.Qa=function(){CX.prototype.Qa.call(this);bE(this).listen(this,"dialogselect",this.Aa)};x7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function l2a(){var a='<div class="'+V("missing-extension-dialog-text")+'">';return T(a+"Para usar o Documentos off-line, adicione a extens\u00e3o do Documentos off-line ao Chrome.</div>")};function y7(a,b){IR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(bw));this.vc=b;MR(this,0);this.jn=!1;OR(this,!1);0!=this.Gr&&NR(this,!1);SR(this);this.setTitle("Instalar a extens\u00e3o do Documentos off-line");TR(this,(new PR).set("disable","Desativar o modo off-line",!1,!0).set("install","Usar no Chrome",!0,!1));this.oh=!0;SR(this)}r(y7,IR);n=y7.prototype;n.Xa=function(){IR.prototype.Xa.call(this);var a=this.Zb();Wu(a,l2a);YW(this)};
n.Qa=function(){IR.prototype.Qa.call(this);bE(this).listen(this,"dialogselect",this.mQ);var a=this.Yf;null!=a&&Uf(a,!1)};n.vk=g();n.kF=g();n.focus=g();n.mQ=function(a){"disable"==a.key?this.vc(!1):"install"==a.key&&this.vc(!0);this.Sa(!1)};function m2a(){var a='<div class="'+V("unsaved-changes-dialog-text")+'">';return T(a+"Estas altera\u00e7\u00f5es ser\u00e3o descartadas se voc\u00ea desativar o modo off-line.</div>")};function z7(a){CX.call(this,a,!0);this.U=Mh();this.setTitle("Voc\u00ea fez altera\u00e7\u00f5es que n\u00e3o foram sincronizadas");TR(this,VR(new PR,YR,!1,!0).set("delete","Descartar altera\u00e7\u00f5es",!0,!1));this.oh=!0;SR(this)}r(z7,CX);z7.prototype.Xa=function(){CX.prototype.Xa.call(this);rC(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();Wu(a,m2a)};z7.prototype.Qa=function(){CX.prototype.Qa.call(this);bE(this).listen(this,"dialogselect",this.va)};
z7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function n2a(){return T('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>')}
;function A7(a,b){ZR.call(this);this.Gb=a;this.Ka=b||null;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new PR;VR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);VR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);TR(this,a);SR(this);this.oh=this.wv=!0;a=new $u;a=Qu(Ska(a,n2a,void 0));KR(this,a);this.U=this.va=null}r(A7,ZR);
A7.prototype.Qa=function(){ZR.prototype.Qa.call(this);mS(this,this.T.S);this.va=lf(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=lf(this.H.H,"docs-offline-optindialog-disclaimer");bE(this).listen(this,"dialogselect",this.Pa).Sb(this.va,"click",this.Ya)};A7.prototype.Pa=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Gb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ka&&this.Ka();this.Sa(!1)};
A7.prototype.Ya=function(){rC(this.va,"docs-offline-optindialog-disclaimer-link-disabled");ZC(this.U,!0);this.U.focus()};function o2a(a,b){y.call(this,"Da");this.U=a;this.S=b}r(o2a,y);function B7(){eb.call(this,"Disable requested")}r(B7,eb);function C7(a){z.call(this);this.Da=a;this.S=!1}r(C7,z);function D7(a,b){var c=a.Da.get(ow);a=new si("d",u(c.clear,c));c.notify("Configurando o modo off-line\u2026",a,0);Oh(b,function(){c.clear()}).then(function(){c.notify("A configura\u00e7\u00e3o off-line foi conclu\u00edda.")},function(d){d instanceof B7||c.notify("Houve uma falha na configura\u00e7\u00e3o off-line.")})}function p2a(a){var b=new z7(a.Da);b.Sa(!0);b=b.U.Va;Oh(b,function(){this.dispatchEvent("o")},a);return b}
function q2a(a){var b=new x7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Va;Oh(b,function(){this.dispatchEvent("o")},a);return b}function r2a(a){var b=new x7(a.Da,"pin-document");b.Sa(!0);b=b.U.Va;Oh(b,function(){this.dispatchEvent("o")},a);return b}function s2a(a,b){a.H||(a.H=new A7(b),Ag(a.H,function(){a.H=null}),a.H.Sa(!0))}function t2a(a,b){var c=new Vv,d="ok"===s1a();J(c,6,d);J(c,3,!1);Ty(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new y7(a.Da,b)).Sa(!0))}
function u2a(a,b){var c=a.Da.get(ow);c.notify("Desativando o modo off-line\u2026",void 0,0);b.then(function(){c.notify("O modo off-line foi desativado.")},function(){c.notify("N\u00e3o foi poss\u00edvel desativar o modo off-line.")})}C7.prototype.U=function(){this.dispatchEvent("Ca")};C7.prototype.T=function(){this.dispatchEvent("Ba")};C7.prototype.V=function(a,b){this.dispatchEvent(new o2a(a,b))};function v2a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(v2a,Error);function E7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.Im=b||this;this.T=a;this.H=new Lt;x(this,this.H);this.S=new jh(this);x(this,this.S);this.U=c;this.V=d;a instanceof PW?(this.S.listen(a,"Bb",function(){return w2a(e)}),this.S.listen(a,"Cb",function(){return x2a(e)})):(Mt(this.H,this.T.S,function(){return w2a(e)}),Mt(this.H,this.T.T,function(){return x2a(e)}))}r(E7,w);function y2a(a,b){a.U.push(b)}
function w2a(a){a.U.forEach(function(b){try{b.call(a.Im)}catch(c){}})}function x2a(a){a.V.forEach(function(b){try{b.call(a.Im)}catch(c){}})};function z2a(){return"user_"+Om(N(),"docs-offline-lsuid")};function F7(a,b,c){w.call(this);this.U=a;this.S=b;this.Im=c||null;this.H=[];this.T=new jh(this);x(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(F7,w);F7.prototype.listen=function(a,b){this.H.push(new A2a(a,b));return this};F7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.Im,a.data,a.S)}};F7.prototype.Hb=function(a,b){xb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function A2a(a,b){this.H=a;this.Jb=b};function G7(a){C(this,a,0,-1,null,null)}v(G7,A);G7.prototype.getId=function(){return D(this,1)};G7.prototype.getTitle=function(){return D(this,2)};G7.prototype.setTitle=function(a){return J(this,2,a)};G7.prototype.jh=function(){return D(this,3)};function B2a(a){C(this,a,0,-1,C2a,null)}v(B2a,A);var C2a=[1];function D2a(a,b){return J(a,1,b||[])};function H7(a){C(this,a,0,-1,E2a,null)}v(H7,A);var E2a=[1];function F2a(a){C(this,a,0,-1,null,null)}v(F2a,A);function G2a(a,b){return J(a,1,b)};function H2a(a){C(this,a,0,-1,null,null)}v(H2a,A);function I7(a){C(this,a,0,-1,null,null)}v(I7,A);I7.prototype.getType=function(){return D(this,1)};function I2a(a){C(this,a,0,-1,J2a,null)}v(I2a,A);var J2a=[1];function K2a(a,b){return Fk(a,1,b)}function L2a(a,b){return J(a,2,b)}function M2a(a,b){return J(a,3,b)};function J7(a){C(this,a,0,-1,null,null)}v(J7,A);J7.prototype.getType=function(){return D(this,1)};function K7(a){var b=new J7;return J(b,1,a)};function N2a(a){C(this,a,0,-1,null,null)}v(N2a,A);function O2a(a){C(this,a,0,-1,null,null)}v(O2a,A);function P2a(a){C(this,a,0,-1,null,null)}v(P2a,A);function Q2a(a){C(this,a,0,-1,null,null)}v(Q2a,A);function L7(a){C(this,a,0,-1,null,null)}v(L7,A);L7.prototype.getType=function(){return D(this,1)};function V7(a,b){w.call(this);this.U=a;this.W=this.U.H();this.Ea=b;this.va=new E7(this.U,this,[this.Aa],[this.Ba]);x(this,this.va);this.ma=this.T=0;this.S=this.V=2E4;this.H=new xB(this.Ja,0,this);x(this,this.H);this.ua=!1}r(V7,w);function R2a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;S2a(a);return!0}V7.prototype.Vr=function(){this.H.stop();this.ua=!0};function S2a(a){15<=a.T||a.ua||a.H.$b()||a.H.start(a.S)}
V7.prototype.Ja=function(){this.Ea();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+$e(50,100)/100*this.V,144E5),this.V*=2)};V7.prototype.Aa=function(){15<=this.T||(this.S=$e(0,2E4),this.V=2E4,S2a(this))};V7.prototype.Ba=function(){this.H.stop()};function W7(a,b,c,d,e,f,h,k,m,p){m=void 0===m?!1:m;p=void 0===p?!1:p;w.call(this);var q=this;this.H=a;this.W=Mh();T2a(this);this.ua=this.Ba=null;this.Ya=h;this.Ka=new E7(h,this);x(this,this.Ka);this.S=b;this.Ha=k||null;this.La=!1;this.T=null;m&&(this.T=new V7(this.Ya,function(){return U2a(q)}),x(this,this.T));this.ma=Mh();this.Ja=Mh();this.va=new jh(this);x(this,this.va);this.Ea="user_"+c;this.Pa=d;this.Wa=e;this.Ta=f;this.$a=!1;this.U=p?new Bi(25E3):null;p&&this.va.listen(this.U,"tick",function(){return V2a(q)})}
r(W7,w);n=W7.prototype;n.start=function(){var a=this;this.La||(this.La=!0,W2a(this).then(function(){a.ma.resolve();a.T&&a.T.Vr()},function(b){b=tg(b);var c=new v2a(b.message,a.T?a.Ja.Va:void 0);vg(c,{originalStackTrace:b.stack});vg(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?R2a(a.T):a.S.V.resolve(c)}));return this.ma.Va};
function W2a(a){return a.H.init().then(function(){return X2a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return Y2a(a)}).then(function(){y2a(a.Ka,function(){Z2a(a)});a.$a=!0})}function U2a(a){a.H.reset();W2a(a).then(function(){a.T.Vr();a.Ja.resolve(a.T.T)}).Yb(function(){if(!R2a(a.T)){var b=vg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function $2a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);o7(a.S,4);return X7(a.H,b).then(function(c){var d=c.S();return Fh().then(function(){return 1==d||2==d?Y7(a,1):Y7(a,2)}).then(function(){return c})})}function a3a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);o7(a.S,5);return b3a(a.H).then(function(){return Y7(a,2)})}
function Y2a(a){return Z7(a.H,6E4).then(function(b){switch(D(b,1)){case 1:return c3a(a.H).Yb(function(c){a.Ha&&CB(a.Ha,tg(c))}).then(function(){return Y7(a,1)}).then(function(){Z2a(a)});case 2:return Y7(a,2);case 4:return d3a(a,D(b,2));case 3:return b=D(b,3),null!=b?e3a(a,b):Y7(a,2);case 5:return f3a(a)}})}n.xB=g();n.At=function(a){if(this.U)switch(a){case 1:this.U.start();V2a(this);break;case 2:this.U.stop()}};
n.mO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==D(a,2)&&Z7(this.H).then(function(c){var d=b.S;c=E(c,5);d.T=c;d.dispatchEvent("Ea")}).Yb(g())};function d3a(a){return Y7(a,2)}function e3a(a,b){return a.Pa?X7(a.H,b).then(function(c){switch(c.S()){case 1:return a.xB(),Y7(a,1);case 2:return Y7(a,1);default:return Y7(a,2)}}):Fh()}function f3a(a){return a.Wa?X7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return Y7(a,1);default:return Y7(a,2)}}):Fh()}
function T2a(a){var b;a.W.Va.then(function(c){b=c;return Fh(a.Ea)}).then(function(c){a.Ba=new F7(b,c,a);x(a,a.Ba);a.ua=new F7(b,null,a);x(a,a.ua);a.Ba.listen(gW,a.$Q).listen(eW,a.cN).listen(qPa,a.mO);a.ua.listen(gW,a.ZQ).listen(eW,a.VK)})}n.$Q=function(){Y7(this,1).Yb(g())};n.cN=function(){Y7(this,2).Yb(g())};n.ZQ=function(){$7(this)};n.VK=function(){$7(this)};
function Y7(a,b){return g3a(a.H).then(function(c){o7(a.S,b,c)}).then(function(){return Z7(a.H).then(function(c){var d=a.S;c=!!E(c,5);d.T=c;d.dispatchEvent("Ea")})}).then(function(){a.At(b)})}function h3a(a,b,c){return i3a(a.H,b,c).then(g())}function $7(a){return g3a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ea")})}function Z2a(a){a.Ta&&1==a.S.H&&j3a(a.H).Yb(g())}function V2a(a){k3a(a.H).Yb(function(){a.U&&a.U.stop()})};function l3a(a){var b=new ip;kp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&sp(b,c);var e=a.jh();I1a();d=m3a[e];if(!d)throw Error("Unexpected document type: "+e);var f=J1a(d);e=Yk(f,a7)?"application":Yk(f,b7)?"audio":Yk(f,c7)?"image":Yk(f,d7)?"multipart":Yk(f,e7)?"text":Yk(f,f7)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k++){var m=h[k];if(Yk(Y(d),f[m])){d=m;break a}}d=""}(d=e?$k(e)+"/"+$k(d):d)&&np(b,d);(d=n3a[D(a,9)])&&
wp(b,d);d=!E(a,10);e=E(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Ho;J(c,2,d);Io(c,e);d=E(a,7);J(c,3,d);d=!!D(a,5);J(c,4,d);d=D(a,11);J(c,5,d);d=D(a,12);J(c,6,d);d=E(a,13);J(c,7,d);a=!!E(a,14);J(c,8,a);M(b,81,c);a=new bp;J(a,1,1);Fk(b,60,[a]);return b}function o3a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(l3a(e))}return c}var m3a={kix:711,drawing:712,punch:714,ritz:715},n3a={3:1,2:3,4:4,5:2,1:2};function a8(a,b){this.U=a;this.V=b;this.H=[]}a8.prototype.T=function(){var a=this,b=new Xh;p3a(this.U).then(function(c){b.callback(o3a(a.V,c))},u(b.tb,b));return b};function q3a(a,b){var c=new Xh;r3a(a.U,b).then(function(d){c.callback(o3a(a.V,d))},u(c.tb,c));return c}a8.prototype.S=function(a){this.H.push(a)};function b8(a,b){q3a(a,b).Ma(function(c){c=c.map(s3a);t3a(this,c)},a).qd(g(),a)}
function u3a(a,b){var c=[];b.forEach(function(d){var e=new Cq;Dq(e,d);var f=new ip;Gq(e,f);kp(f,d);d=new Ho;Io(d,!1);M(f,81,d);c.push(e)},a);t3a(a,c)}function s3a(a){var b=new Cq;Dq(b,a.getId());Gq(b,a);return b}function t3a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function c8(a,b,c){w.call(this);this.H=b;this.U=new F7(a,c,this);x(this,this.U);this.U.listen(kPa,this.W).listen(bW,this.ma);this.S=[];this.T=new BF(this.V,1E3,this);x(this,this.T)}r(c8,w);c8.prototype.W=function(a){a=D(a,1);this.H&&b8(this.H,[a])};
c8.prototype.ma=function(a){a=L(a,$V,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Ik(f,dW))switch(f=Ik(f,dW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=kc(D(f,3)),k=T1a;h[k.rG]||h[k.pG]||h[k.hG]||h[k.oG]||h[k.TITLE]?b.push(D(f,1)):h[k.gG]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&b8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.bk()),d.length&&u3a(this.H,d))};c8.prototype.V=function(){this.H&&this.S.length&&(b8(this.H,this.S),this.S=[])};function v3a(a){this.H=a}v3a.prototype.S=l("H");function d8(a,b,c,d,e){w.call(this);this.T=Mh();this.S=e||hf();this.V=new jh(this);x(this,this.V);this.W=a;this.va=d;a=new mj(b);zj(a,"ouid",this.W);K1a()&&zj(a,"Debug","true");sj(a,"cd="+c);if(Cc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=pj(oj(nj(new mj,a.T),a.H),a.S).toString();b=Pi(a.toString(),"sa",""+d);this.Ba=Fd(b);this.H=null;this.U=!1}r(d8,w);
d8.prototype.init=function(){var a=this;this.V.listen(bg(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Yd(this.H,this.Ba);this.S.H.body.appendChild(this.H);Ei(3E4).then(function(){a.U||(w3a(a),e8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Va.then()};d8.prototype.reset=function(){e8(this);this.T=Mh()};function k3a(a){var b=K7(12);return f8(a,b).then(g())}
function X2a(a){var b=K7(1);return f8(a,b).then(function(c){c=new r7(new v3a(c.port),"user_"+a.W);x(a,c);return c})}function r3a(a,b){var c=K7(2);b=D2a(new B2a,b);M(c,2,b);return f8(a,c).then(function(d){return L(K(d.response,H7,3),G7,1)})}function p3a(a){var b=K7(3);return f8(a,b).then(function(c){return L(K(c.response,H7,3),G7,1)})}function Z7(a,b){var c=K7(4);return f8(a,c,b).then(function(d){return K(K(d.response,P2a,4),N1a,1)})}
function g3a(a){var b=K7(10);return f8(a,b).then(function(c){return K(K(c.response,O2a,7),l7,1)})}function i3a(a,b,c){var d=void 0===d?!1:d;var e=K7(5);b=M2a(L2a(K2a(new I2a,b),c),d);M(e,3,b);return f8(a,e).then(function(f){return(f=K(f.response,Q2a,8))&&K(f,M1a,1)||null})}function X7(a,b){var c=K7(6);b=G2a(new F2a,b);M(c,4,b);return f8(a,c).then(function(d){return K(K(d.response,H2a,5),l7,1)})}function b3a(a){var b=K7(7);return f8(a,b,9E4).then()}
function x3a(a){var b=K7(8);return f8(a,b).then(function(c){return E(K(c.response,N2a,6),1)})}function c3a(a){var b=K7(9);return f8(a,b).then(g())}function j3a(a){var b=K7(11);return f8(a,b).then(g())}
function f8(a,b,c){c=void 0===c?3E4:c;return a.T.Va.then(function(d){var e=Za(),f=new MessageChannel;d.postMessage(b.Vb(),[f.port2]);var h=Mh();f.port1.onmessage=function(m){m=new y3a(m);m.response&&K(m.response,I7,2)?(m=K(m.response,I7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+D(m,2)))):h.resolve(m)};var k=Ci(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Za()-e)+"ms."))},c);Oh(h.Va,function(){f.port1.close();
Di(k)});return h.Va}).Yb(function(d){throw vg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}d8.prototype.ma=function(a){(a=a.jd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ag(this,a.close,a),this.T.resolve(a),this.U=!0),w3a(this))};function w3a(a){a.V.Hb(bg(a.S),"message",a.ma)}function e8(a){a.H&&(a.S.Ag(a.H),a.H=null)}d8.prototype.Fa=function(){e8(this);w.prototype.Fa.call(this)};
function y3a(a){this.response=a.data?new L7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function g8(a,b){b=void 0===b?!1:b;var c=a.get(BQ),d=qj(new mj("//"+a.get(DQ).H),"/offline/iframeapi").toString(),e=D(c,2);d=nj(new mj(d),t.location.protocol).toString();var f=D(c,14),h=D(c,17);d=new d8(e,d,f,h);W7.call(this,d,a.get(CQ),e,!0,!0,!0,a.get(dv),void 0,b,!0);this.Da=a;x(this,d);this.Aa=null;this.Bb=a.get(oR);this.V=null;z3a(this);this.Gb=I(c,10,!1)}r(g8,W7);g8.prototype.Ae=l("Da");
g8.prototype.At=function(a){W7.prototype.At.call(this,a);switch(a){case 1:this.Aa||A3a(this,new a8(this.H,this.Gb));break;case 2:A3a(this,null)}};function z3a(a){Kh([a.W.Va,Fh(a.Ea)]).then(function(b){a.V=new c8(b[0],a.Aa,b[1]);x(a,a.V)})}function A3a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Bb.ym(b?b:null)};function h8(a){var b=Mm(N(),"docs-offline-ehicr");g8.call(this,a,b)}r(h8,g8);h8.prototype.start=function(){var a=g8.prototype.start.call(this);this.va.listen(this.S,"Ea",this.ub);return a};h8.prototype.ub=function(){var a=this.Ae().get(CQ);jt.Ua().va=1==a.H;jt.Ua().Ea=a.U()};h8.prototype.xB=function(){jt.Ua().dispatchEvent("r")};function i8(a){z.call(this);this.S=a||hf();this.T=new jh(this);x(this,this.T);this.H=new zS(a);this.H.gp=!1;a=this.H.T;ER(a);a.Xq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Uf(a,!0);oD(a,"dialog");pD(a,"labelledby","docs-offline-optinpromo-title");pD(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ua=new dX(null);x(this,this.ua);this.ma=new dX(null);x(this,this.ma);this.W=new dX(null);x(this,this.W);this.Ba=this.V=this.U=null;B3a(this,C3a)}
r(i8,z);
function B3a(a,b){var c=Zu(b),d=a.H;d.Aa=c;AS(d,c);switch(b){case C3a:a.T.listen(a.H,"show",a.xN);b=a.S.Ca("docs-offline-optinpromo-optin");eE(a.ua,b);a.T.Sb(a.ua,"action",u(a.rN,a));b=a.S.Ca("docs-offline-optinpromo-decline");eE(a.ma,b);a.T.Sb(a.ma,"action",u(a.yL,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",u(a.XE,a,!0)).listen(a.V,"click",u(a.XE,a,
!1));break;case D3a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");eE(a.W,b);a.T.Sb(a.W,"action",u(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}n=i8.prototype;n.XE=function(a){ZC(this.U,!a);ZC(this.V,a);ZC(this.Ba,a);(a?this.V:this.U).focus();return!1};n.rN=function(){this.dispatchEvent(new y("Cc"))};n.yL=function(){this.dispatchEvent(new y("Dc"))};
n.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new y("Ec"))};n.xN=function(){this.H.S.focus();this.dispatchEvent(new y("Bc"))};
function C3a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabalhe off-line sem perder tempo</span></div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+S(cX({id:"docs-offline-optinpromo-optin",
content:"Ativar o acesso off-line",style:2},b));a+=S(cX({id:"docs-offline-optinpromo-decline",content:"N\u00e3o, obrigado",style:0},b));return T(a+"</div></div>")}
function D3a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Tudo pronto</span></div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+S(cX({id:"docs-offline-optinpromo-confirm-close",content:"Fechar"},b));return T(a+"</div></div>")}
;function j8(){w.call(this);this.H=new jh(this);x(this,this.H)}r(j8,w);
j8.prototype.S=function(){var a=[],b;if(YPa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(i7(h7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ag(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.jd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new q7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.jd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function E3a(a){this.H=a}E3a.prototype.S=function(a){var b=this;a=AN(new zN,a.wb());this.H.log(a);return new Ah(function(c,d){b.H.flush(c,d)})};function F3a(){var a=N(),b=Mm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Va(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Om(a,"docs-offline-ue");if(Mm(a,"docs-eea"))return new BN(306,function(){return d?QG([{key:"e",value:d}]):null},null,yN,b,c,!0);a=Om(a,"gaia_session_id");return new BN(306,QG,a||null,yN,b,c,!0)};function G3a(a){this.S=a}G3a.prototype.H=function(a){a=AN(new zN,a.wb());this.S.log(a);this.S.U()};function H3a(){this.H=null}function I3a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function k8(){var a=Om(N(),"docs-offline-uifeo");return a?Hk(O1a,a):null};function J3a(a){this.H=a}function K3a(a,b,c){if(L3a())b(!0);else{var d=k8();(d=d&&D(d,7))?a2a(a.H,d).then(b,c):b(!1)}}function L3a(){var a=k8();return a?!!E(a,5):!1};function l8(a,b,c){this.S=a;this.H=c||null};function m8(a,b){this.H=a;this.S=b}m8.prototype.getContext=l("H");m8.prototype.getUrl=l("S");function M3a(a,b,c){this.H=a;this.S=c}M3a.prototype.getId=l("H");function n8(a,b){var c=N();return Mm(c,a)&&0<Nm(c,b)}function o8(a,b,c){var d=N();return new M3a(a,Nm(d,b),c)};function p8(a){C(this,a,0,-1,null,null)}v(p8,A);p8.prototype.getId=function(){return D(this,1)};function N3a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),CB(this.H,tg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new p8(b[c]);a[d.getId()]=d}this.S=a};function O3a(a,b){this.H=a;this.S=b}O3a.prototype.get=function(){var a=this;return vPa(this.H).then(function(b){return b?new l8(1,b.user.getId(),Gz(b.user,"emailAddress"),P3a(a)):kW(a.H).then(function(c){return(new Ah(function(d,e){DV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new l8(4,d.getId(),Gz(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=P1a()?new l8(2):iV()?new l8(5):new l8(3);return d})})})};
function P3a(a){a=new N3a(a.S);var b=[];n8("docs-offline-esmst","docs-offline-mstpim")&&b.push(o8("metadata-sync","docs-offline-mstpim",!0,new m8(1,k7())));n8("docs-offline-esbst","docs-offline-swutpim")&&b.push(o8("service-worker-update","docs-offline-swutpim",!0,new m8(2,j7())));n8("docs-offline-esbst","docs-offline-bstpim")&&b.push(o8("binary-sync","docs-offline-bstpim",!0,new m8(2,j7())));n8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(o8("drive-service-worker","docs-offline-dswutpim",
!0,new m8(2,L1a("/drive/serviceworker/update"))));n8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(o8("homescreen-cello-sync","docs-offline-hcstpim",!0,new m8(2,i7(h7(),"/document/backgroundsync"))));n8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(o8("drive-cello-sync","docs-offline-dcstpim",!0,new m8(2,L1a("/drive/_/dataservice/backgroundsync"))));n8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(o8("local-changes-sync","docs-offline-lcstpim",!1,new m8(1,k7())));n8("docs-offline-esast",
"docs-offline-astpim")&&b.push(o8("auto-sync","docs-offline-astpim",!1,new m8(1,k7())));n8("docs-offline-eswst","docs-offline-wstpim")&&b.push(o8("webfonts-sync","docs-offline-wstpim",!0,new m8(1,k7())));n8("docs-offline-esist","docs-offline-istpim")&&b.push(o8("impression-sync","docs-offline-istpim",!1,new m8(1,k7())));n8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(o8("document-deletion","docs-offline-ddtpim",!1,new m8(1,k7())));n8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(o8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new m8(2,j7())));n8("docs-offline-esct","docs-offline-ctpim")&&b.push(o8("cleanup-task","docs-offline-ctpim",!1,new m8(2,j7())));n8("docs-offline-esrt","docs-offline-rtpim")&&b.push(o8("report-task","docs-offline-rtpim",!1,new m8(2,j7())));if(n8("docs-offline-eskst","docs-offline-kstpim")){var c=bea(N(),"docs-offline-rte");tb(c,"kix")&&b.push(o8("kix-snapshot","docs-offline-kstpim",!1,new m8(1,i7(h7(),"/document/snapshot.js"))))}n8("docs-offline-esost","docs-offline-sostpim")&&
b.push(o8("sync-objects-sync","docs-offline-sostpim",!0,new m8(1,k7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Vk(d):null,!d||!I(d,5,!1))return!1;return!0};function Q3a(a){this.H=a};function R3a(){return S3a()&&Mm(N(),"docs-offline-usea")?T3a():new Ah(function(a,b){U3a(function(c,d){a(new Q3a(d))},b)})}function S3a(){return!!Oa("navigator.storage.estimate")}function T3a(){return S3a()?Fh(t.navigator.storage.estimate().then(function(a){return new Q3a(a.quota)})):Gh(Error("navigator.storage.estimate is undefined"))}
function V3a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function U3a(a,b){V3a("temporary",function(c,d){V3a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function q8(a,b){this.W=a;this.V=b}function W3a(a){return X3a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return m7(new l7,1)},a.U.bind(a))}q8.prototype.U=function(a){if(a instanceof l7)return a;if(a instanceof Error)throw a;throw Error(a);};
function X3a(a){var b=new l7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Fh();case 4:return m7(b,3),J(b,2,c.H),Gh(b);case 1:return m7(b,2),Gh(b);case 5:return m7(b,4),Gh(b);default:throw Error("Unexpected enabled state: "+d);}})}q8.prototype.S=function(){var a=this;return(new Ah(function(b,c){K3a(a.V,b,c)})).then(function(b){if(b)return Fh();b=m7(new l7,5);return Gh(b)})};q8.prototype.H=function(){if(UW())return Fh();var a=m7(new l7,6);return Gh(a)};
q8.prototype.T=function(){var a=Nm(N(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ah(function(b,c){R3a().then(function(d){d=d.H;if(d>a)b();else{var e=m7(new l7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function Y3a(a){this.H=a}function Z3a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Za()});a.H.setItem("optInLog",th(c))}function $3a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new Y3a(a)};function a4a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;default:return 0}};function b4a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function c4a(a){return kW(a.U).then(function(b){return d4a(b).then(function(){var c=k8();if(!c)throw Error("Missing user info for enabling offline in flags.");return e4a(a,b,c)})}).then(function(b){return f4a(a,b)})}function d4a(a){return(new Ah(function(b,c){DV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function e4a(a,b,c){var d=new rA(D(c,1),!0);gpa(d,D(c,2));hpa(d,D(c,3));jpa(d,!!E(c,4));kpa(d,!!E(c,6));Hz(d,"optInReasons",a.H);ipa(d,Date.now());return(new Ah(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function f4a(a,b){Z3a($3a(),Gz(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new YV;var c=new fW;Jk(b,gW,c);a.T.T(b);b=new v7;var d=new J3a(b);return Z1a(b).then(function(){return new Ah(function(e,f){K3a(d,e,f)})}).then(function(e){var f=L3a(),h=new Vv;a.H[0]&&J(h,1,a4a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Bm(81E3,0);f=Ly(e);M(f,34,h);a.S.Fm(e)})};function r8(a,b){ZD.call(this,b);this.U=a}v(r8,ZD);r8.prototype.T="info";r8.prototype.W=!1;var g4a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=r8.prototype;n.getType=l("T");function h4a(a,b){a.Zb()&&wC(a.Ca(),g4a[a.T],g4a[b]);a.T=b}function i4a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Il(b);c.Jq(b,a.U)}}n.isVisible=function(){var a=this.Ca();return null!=a&&qC(a,"jfk-butterBar-shown")};
n.Sa=function(a){vC(this.Ca(),"jfk-butterBar-shown",a)};n.Xa=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ca();this.bz();i4a(this,this.U);this.W=this.W;var a=this.Ca();a&&vC(a,"jfk-butterBar-mini",this.W);h4a(this,this.T)};n.bz=function(){var a=this.Ca();a&&(pD(a,"live","assertive"),pD(a,"atomic","true"))};function s8(a,b){r8.call(this,a,b)}r(s8,r8);s8.prototype.bz=g();function t8(a,b){w.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||hf(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!$C(a)&&(this.H||j4a(this),vC(this.H,"docs-butterbar-container-compact",!0))}r(t8,w);t8.prototype.postMessage=function(a){tb(this.W,a)||this.W.push(a);a=Wa(a);k4a(this);return a};
function u8(a,b){xb(a.W,function(c){var d=Wa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.QJ(f);e.dispose();delete this.U[d];this.S.Ag(f);this.S.Ag(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function k4a(a){jb(a.W,function(b){var c=Wa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new s8("",d);this.H||j4a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.Jq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new jh(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=zb(f,k);nh(e,k,b.U);f=h.Ab("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.wf():"Dispensar",
h=h.Ab("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=zb(f,h),nh(e,h,Ya(this.ua,c,b.H)));i4a(d,f);h4a(d,b.getType());0<b.zc&&((e=this.T[c])||(e=this.T[c]=new xB(u(this.ma,this,c))),e.start(b.zc));d.Sa(!0);b.Sa(!0)}},a)}function j4a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),pD(a.H,"live","assertive"),pD(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
t8.prototype.ua=function(a,b){u8(this,a);b&&(a=cy(Yx(new Xx,6)),dna(b,void 0,a))};t8.prototype.ma=function(a){u8(this,a);k4a(this)};t8.prototype.Fa=function(){function a(b){Bg(b)}Qb(this.U,a);Qb(this.T,a);Qb(this.V,a);jb(this.W,a);w.prototype.Fa.call(this)};Ra(t8);function v8(a,b,c,d,e,f,h){w.call(this);this.V=a;this.W=b;this.S=!!c;this.zc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(v8,w);n=v8.prototype;n.Sa=ba("ma");n.isVisible=l("ma");n.getMessage=l("V");
n.getType=l("W");n.getId=function(){return Wa(this)};n.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.zc;delete this.H;w.prototype.Fa.call(this)};function w8(a,b,c,d,e,f){w.call(this);this.ma=f||hf();this.S=a;this.U=b;this.Bb=c;this.Kb=d;a=new j8;x(this,a);this.T=new r7(a,z2a());x(this,this.T);this.Pa=new F7(this.T,z2a(),this);x(this,this.Pa);this.Ka=new F7(this.T,null,this);x(this,this.Ka);this.ua=new jW(this.U,this.T,"OfflinePromoControllerLockSessionId");x(this,this.ua);a=new O3a(this.ua,this.U);b=new v7;this.Ya=new q8(a,new J3a(b));a=new H3a;a.H=this.ua;if(a.H)c=new lW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Ny;b=tNa();d=c;c=F3a();d=new $T(new E3a(c),ZPa()?d:new aU);c=new G3a(c);a=XN(UN(WN(VN(IEa(TN(SN(new RN,d),c)),b),84),a));b=(new YT(!1)).get();c=N();d=Om(c,"jobset");J(b,9,I3a(d));d=MN(a.uj(),1E3*Za());d.S=b;NN(d,Om(c,"buildLabel"));c=WT(!1);null!=c&&(b=a.uj(),f=GEa(b,c.U),d=c.H,D(ON(f),4),f=ON(f),J(f,4,d),hj&&Mm(N(),"docs-ccdil")&&(d=new my,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=PN(b),D(b,9),M(b,9,c)));this.Wa=a;this.Wa.Jo();this.$a=jUa(this.ma);this.H=null;this.Ta=new jh(this);x(this,this.Ta);this.Ba=
new Lt;x(this,this.Ba);this.va=new xB(this.lM,6E4,this);x(this,this.va);this.Ha=!1;this.Aa=this.V=null;this.Ea=t8.Ua();this.W=this.ub=!1;this.Ja=SW()&&0<=Mc(ku,"56.0.2924.87");this.La=!1;this.Gb=e}r(w8,w);n=w8.prototype;n.init=function(){var a=this;UW()&&(l4a(this),m4a(this),x8(this).then(function(){n4a(a)},function(b){CB(a.U,tg(b))}))};
function n4a(a){a.T.connect();Mt(a.Ba,a.S.T,function(){a.va.start();x8(a)});Mt(a.Ba,a.S.S,function(){a.va.stop();l4a(a);m4a(a);x8(a)});Mt(a.Ba,a.$a.Iq(),function(){o4a(a)});a.Pa.listen(gW,a.YQ);a.Ka.listen(gW,a.XQ).listen(iW,a.WK)}
function x8(a){return W3a(a.Ya).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!P1a())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=N();e=!!Om(h,"promo_id_for_preference");h=Mm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.ub||(k?a.H||(a.H=new i8(a.ma),x(a,a.H),a.Ta.listen(a.H,"Cc",a.sN).listen(a.H,"Dc",a.pN).listen(a.H,"Ec",a.yI),a.H.show(!0),o4a(a)):a.H&&a.H.show(!1));
if(a.Kb)if(2==b.S()||d||k)p4a(a);else if(a.Aa&&!Lk(b,a.Aa)&&p4a(a),null==a.V){d=q4a(b);if(!a.La)switch(b.S()){case 1:break;case 3:y8(a,"Offline ineligible, other user enabled");break;case 7:y8(a,"Offline ineligible, insufficient disk space");break;case 5:y8(a,"Offline ineligible, policy disallows");break;case 6:y8(a,"Offline ineligible, no extension");break;case 4:y8(a,"Offline ineligible, invalid db state");break;default:y8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Ja?(b=a.DN.bind(a),b=
new v8(d,"info",!1,void 0,void 0,"Ativar",b)):b=new v8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}n.lM=function(){DOa()||p7(!0)};
n.tN=function(){if(this.S.H()){var a=Om(N(),"docs-offline-hsu");var b="<div>";a='Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar <a href="//'+(V(a)+'">'+(S(a)+('</a> para criar e editar sem interrup\u00e7\u00e3o. <a href="'+(V(sz("https://support.google.com/docs/answer/2375012?hl=pt-BR"))+'">Saiba mais</a>'))));b=T(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Qu(b);a=this.ma;var c=
VR(new PR,{key:"ok",caption:"Entendi"},!0,!0);b=XLa("Seus documentos est\u00e3o sendo sincronizados",b,null,null,this,"docs-offline-welcomepromo",c,a);rC(b.ih(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.ub=!0,B3a(this.H,D3a);x8(this)};n.YQ=function(){x8(this)};n.XQ=function(){x8(this)};n.WK=function(){this.W=!1;x8(this)};
n.qN=function(a){CB(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Gb;var b=new wT("Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);AT(a,b);b.Ea=!0;b.render();b.Sa(!0);x(this,b)};n.sN=function(){z8(this,2054,this.S.H());p7(!1);c4a(new b4a(this.ua,this.T,this.Wa)).then(u(this.tN,this),u(this.qN,this))};
n.pN=function(){this.S.H()?z8(this,2055,!0):R1a(!0);p7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;x8(this);var a=new YV,b=new hW;Jk(a,iW,b);this.T.T(a)};
function q4a(a){switch(a.S()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.ua()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function y8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";hA(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function p4a(a){null!=a.V&&(u8(a.Ea,a.V),a.V=null,a.Aa=null)}n.DN=function(){this.W=!0;x8(this)};n.yI=function(){Bg(this.H);this.H=null};function o4a(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.S.H()?z8(a,2847,!0):Q1a(!0),a.Ha=!0)}
function l4a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(Q1a(!1),z8(a,2847,!1))}function m4a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(R1a(!1),z8(a,2055,!1))}function z8(a,b,c){var d=new Wv;c=J(d,2,c);c=cy(Yx(ay(new Xx,c),43));a.Bb.H(b,c)};function A8(a){w.call(this);this.T=a.get(CQ);this.U=a.get(pKa);this.S=a.get(EQ);this.ua=a.get(dv);this.W=a.get(h2a);this.H=null;this.V=new jh(this);x(this,this.V);this.V.listen(this.S,"Ca",this.UL);this.V.listen(this.S,"Ba",this.DL);this.V.listen(this.S,"Da",this.vN);this.V.listen(this.T,"Ea",this.aR);this.ma=new PT}r(A8,w);n=A8.prototype;n.UL=function(){var a=this;this.T.U();w7(this.W).then(function(){if(UW())B8(a,1);else return q2a(a.S).then(function(b){b&&r4a(a)})})};
n.vN=function(a){var b=this;w7(this.W).then(function(){if(!UW())return r2a(b.S).then(function(c){c&&e2a(b.W)});if(1!=b.T.H)return s2a(b.S,function(){B8(b,10).then(function(){s4a(b,a.U,a.S)})});s4a(b,a.U,a.S)})};function s4a(a,b,c){h3a(a.U,[c],b).Yb(g())}function r4a(a){d2a(a.W).then(function(b){if(b)return B8(a,1)},function(b){b=vg(b,{isOfflineSetupError:"true"});D7(a.S,Gh(b))})}
function B8(a,b){return $7(a.U).then(function(){if(!a.T.U()||!UW()){var c=UW()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=vg(Error(c),d);c=Gh(c);D7(a.S,c);return c}var e=a.ma.Vg(a.iN,3E5,a);a.H=Mh();d=a.H.Va;Oh(d,function(){a.ma.clear(e)});c=$2a(a.U,b);d=Kh([c,d]).then();D7(a.S,d);return c})}n.iN=function(){this.H.reject(vg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.DL=function(){t4a(this)};
function t4a(a){null!=a.H&&(a.H.reject(new B7),a.H=null);x3a(a.U.H).then(function(b){if(b)p2a(a.S).then(function(c){if(c)return u4a(a)});else return u4a(a)})}function u4a(a){var b=a3a(a.U);u2a(a.S,b);return b}n.aR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!UW()&&this.ua.H()&&t2a(this.S,function(b){b?d2a(a.W).then(function(c){c&&$7(a.U)},Pa):t4a(a)})):2==this.T.H&&this.H&&(this.H.reject(new B7),this.H=null)};function v4a(a){this.H=D(a.get(BQ),4)}v4a.prototype.S=function(a){var b=zj(qj(new mj("//"+this.H),"/open"),"id",a).toString();a=qj(new mj("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=ee(d)+"="+ee(b[d]);var d=Qba(a,ee(c));return new mj(d)};function C8(){w.call(this);this.Da=null}r(C8,Hj);C8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(BQ,j2a());BWa(this.Da,[{id:CQ,Te:n7},{id:DQ,Te:v4a}]);a=new v7;this.Da.registerService(h2a,a);a=new h8(this.Da);this.Da.registerService(pKa,a);a.start().then(function(){w4a(b,0)},function(c){var d=b.Da.get(dw);CB(d,tg(c));(c=c.H)&&c.then(function(e){w4a(b,e)},function(e){CB(d,tg(e))})});this.Da.registerService(EQ,new C7(this.Da));this.Da.registerService(qKa,new A8(this.Da))};
C8.prototype.H=function(){var a=cv(this.Da,hw)||new Gy;return new w8(this.Da.get(dv),this.Da.get(dw),a,!1,this.Da.get(sw),this.Da.get(bw))};function w4a(a,b){if(Mm(N(),"docs-offline-ehicr")&&(a=cv(a.Da,hw))){var c=new Vv;b=J(c,22,b);Uy(a,2881,cy(by(new Xx,b)))}}Qj("offline").Ok(C8);Oj().Jm();
