function g7g(a,b){D(a,1,b)}function h7g(){var a=oK.getInstance();return new Gp(function(b,c){CYe(a,"/dbx/schedules",function(d){var e=new tl;e.Aj=!0;d=e.Pd(Wbc.getDescriptor(),d.Ie());b(d)},c)})}function i7g(a,b){return new Gp(function(c,d){pK(a,"/dbx/createSchedule",[],b.sb(),function(e){var f=new tl;f.Aj=!0;e=f.Pd(Qbc.getDescriptor(),e.Ie());c(e)},d)})}
function j7g(a,b){return new Gp(function(c,d){pK(a,"/dbx/updateSchedule",[],b.sb(),function(e){var f=new tl;f.Aj=!0;e=f.Pd(Ubc.getDescriptor(),e.Ie());c(e)},d)})}function k7g(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return Pec.has(a)}
function l7g(a){var b=[];a=fa(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,k7g(c)&&b.push(c);return b}function m7g(a){if(rK(a.L))return[];var b=[];a.C.forEach(function(c,d){Cec.has(c.D)&&k7g(d)&&b.push(d)});return b}function n7g(a,b){b=b.map(function(c){return new kcc(c.As(),c.Bh())});Lle(a,b)}
function o7g(a,b,c,d){Hle(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Bh().getState()});e=e.filter(function(h){return 2!=h.Bh().getState()});n7g(a,e);c(f)},function(e){n7g(a,e);d(e)})}function p7g(a){a.tb()&&Rof(a.H)}function q7g(a){Pn.call(this,a)}u(q7g,Pn);function r7g(a){this.Bb=xn(a,-1,0)}u(r7g,Bn);r7g.prototype.Lb=function(){return new q7g(this)};function s7g(a){Pn.call(this,a)}u(s7g,Pn);function t7g(a){this.Bb=xn(a,-1,0)}u(t7g,Bn);t7g.prototype.Lb=function(){return new s7g(this)};
function u7g(a,b){Vof.call(this,a,b)}u(u7g,Vof);u7g.prototype.R=function(){this.refresh()};u7g.prototype.refresh=function(){if(this.tb()){var a=QC.isEnabled();a=this.J&&this.L&&a&&0<m7g(this.F).length;this.C.Pa(a)}};u7g.prototype.O=m("Atualizar tudo");function v7g(a,b){a=a||{};var c=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(OW(Zw({title:"Op\u00e7\u00f5es de atualiza\u00e7\u00e3o",Bx:"waffle-dataconnector-refresh-sidepane",YF:bx(""+R(c)),Fl:bx('<div class="'+U("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),aX:!0,U3:bx('<div class="'+U("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)};function w7g(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(w7g,B);w7g.prototype.Ka=function(){x7g(this);B.prototype.Ka.call(this)};function y7g(a,b,c){var d=eJ(a.H);b.forEach(function(e){var f=e.rect;f&&un(f)&&(d&&vV(a.H)==e.C?(e=TGc(d,f,z7g(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):A7g(a,e.C,c))})}
function B7g(a,b,c){var d=eJ(a.H);b.forEach(function(e){if(d){var f=bO(d.J,e);if(f&&f instanceof Lmf){a.C.push(f);xx($X(f.C),z7g(c));return}}(e=a.L.J.Jl(e))&&A7g(a,e.fb(),c)})}function A7g(a,b,c){b=OZe(a.J,b);xx(b.La(),z7g(c));a.F.push(b)}function z7g(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function x7g(a){Sf(a.D);a.D=[];a.F.forEach(function(b){Ax(b.La(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){Ax($X(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function C7g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function D7g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function E7g(a,b){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+D7g(null,b))}function F7g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function G7g(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(Lyc(null))+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Erro</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Carregando\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return T(a+"Atualizando\u2026</div></div></div>")};function H7g(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.va=b;this.V=c;this.R=d.O;this.L=e;this.C=new w7g(e,f,d);this.qa(this.C);this.O=new Hyc;this.H=new dW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new tl}u(H7g,Q);p=H7g.prototype;p.Ca=function(){this.pb(hy(G7g,{title:this.va}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=Pw(this,"waffle-dataconnector-refresh-all-dbobject-item-title");ox(a,"heading");qx(this.La(),"labelledby",a.id)};
p.Ia=function(){Q.prototype.Ia.call(this);xx(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.La(),"click",this.PZa).listen(this.La(),"keydown",this.Y6b).listen(this.La(),["mouseenter","focus"],this.X6b).listen(this.La(),["mouseleave","blur"],this.vtb);I7g(this)};
function I7g(a){var b=nT(a.R,a.F),c=b.getType(),d=a.La();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Dx(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":Dx(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":J7g(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");K7g(a);break;case "offline":K7g(a);break;case "loading":J7g(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");L7g(a);break;case "fetching-results":J7g(a,"waffle-dataconnector-refresh-all-dbobject-item-running");L7g(a);break;case "no-results":M7g(a);K7g(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);np(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);tx(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);J7g(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");K7g(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Pa=function(a){this.J=a;var b=this.La();this.oa().Ti(b,a);a?Dx(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Dx(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.X6b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,vV(this.L)).map(function(c){return co(a.ma.Pd(xh.getDescriptor(),ul(c,Wf)))});y7g(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);B7g(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){A7g(a.C,c,a.D)})}};p.vtb=function(){x7g(this.C)};
function J7g(a,b){M7g(a);P(a.Fa(b),!0)}function K7g(a){a.H.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function L7g(a){a.H.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.Y6b=function(a){13===a.keyCode&&this.PZa()};
p.PZa=function(){if(this.J){var a=new YF("refresh-db-object-request");a.zLa=this.F;this.dispatchEvent(a)}};function M7g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function N7g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.va=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new O7g(this.oa()),this.D=new oY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(N7g,Q);p=N7g.prototype;p.Ca=function(){if(this.D){var a=Xo("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.pb(a);this.Ha(this.D,!0);this.D.setContent(hy(D7g));xx(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.pb(hy(E7g))};
p.Ia=function(){Q.prototype.Ia.call(this);this.D||np(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);P7g(this);Q7g(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.mHb))};function R7g(a){var b=a.getHandler();a.F.forEach(function(c){b.Gc(c,"refresh-db-object-request",a.jSa)})}
function Q7g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.jSa)})}function P7g(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new H7g(c,S7g(a,d),d,a.va,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function S7g(a,b){switch(b){case 1:return"Tabela din\u00e2mica "+T7g(a,1);case 2:return"Gr\u00e1fico "+T7g(a,2);case 3:return"Fun\u00e7\u00e3o "+T7g(a,3);case 4:return"Visualiza\u00e7\u00e3o";case 5:return"Extra\u00e7\u00e3o "+T7g(a,5);default:throw Error("Unexpected DbObjectType");}}function T7g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function U7g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}
p.mHb=function(){var a=this,b=Array.from(this.J).filter(function(c){return Cec.has(nT(a.O,c).D)});Tub.qb(b)};p.jSa=function(a){a=a.zLa;Cec.has(nT(this.O,a).D)&&Tub.qb([a])};function V7g(a){a.F.forEach(function(b){return I7g(b)})}function W7g(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.As())}),X7g(a.C,b))}p.expand=function(){this.D.getHeader().Jb(!0)};p.uf=g("V");
function Y7g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):np(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Pa=function(a){this.C&&this.C.Pa(a);this.F.forEach(function(b){return b.Pa(a)})};function O7g(a){Q.call(this,a);this.D=new SR("Atualizar",this.oa());this.Ha(this.D);this.C=new Qof;this.Ha(this.C)}u(O7g,Q);O7g.prototype.Ca=function(){this.pb(hy(F7g))};
O7g.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function X7g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});Uof(a.C,c);a.D.Pa(!0)}O7g.prototype.Pa=function(a){this.D.Pa(a)};function Z7g(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Ha(this.D);this.C=[];this.H=b;this.L=c}u(Z7g,Q);Z7g.prototype.Ca=function(){this.pb(hy(C7g))};Z7g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));$7g(this);this.getHandler().listen(this.F.C,"wa",function(b){return a8g(a,b)})};
function $7g(a){var b=a.D.zd(!0);Sf(b);a.C=[];b=b8g(a);if(1==b.size)b=b.entries().next().value,c8g(a,b[0],b[1],!1),xx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=fa(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);c8g(a,d,e,!0)}zx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function d8g(a){var b=b8g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.uf();if(b.has(d)){var e=b.get(d);R7g(c);Sf(c.F);c.F=[];U7g(c);c.J=new Set(e);P7g(c);Q7g(c)}else e8g(a,c);b.delete(d)}),b.forEach(function(c,d){return c8g(a,d,c,!0)})):$7g(a)}function e8g(a,b){a.C=a.C.filter(function(c){return b!=c});Rf(b)}
function c8g(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=xH(a.F.C,e).qe();b=new N7g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ha(b,!0)}function b8g(a){var b=new Map;l7g(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function f8g(a,b){a.C.forEach(function(c){return W7g(c,b)})}function g8g(a){a.C.forEach(function(b){b.C&&Sof(b.C.C)})}
function h8g(a){a.C.forEach(function(b){b.C&&(b=b.C,Rof(b.C),b.D.Pa(!1))})}function i8g(a){a.C.forEach(function(b){return V7g(b)})}Z7g.prototype.Pa=function(a){this.C.forEach(function(b){return b.Pa(a)})};function a8g(a,b){3==xH(a.F.C,b.Qh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&Y7g(a,b.jn)};function j8g(a,b,c){b=void 0===b?fG.getInstance():b;Iy.call(this,"",void 0,c);a&&k8g(a);this.C=new l8g(a,b,c);this.Ha(this.C)}u(j8g,Iy);p=j8g.prototype;p.Ca=function(){this.C.Ca();this.pb(this.C.La())};p.Vc=function(a){a.Ro(!0);this.C.Vc(a)};p.Yr=function(a,b){a.Ro(!0);this.C.Yr(a,b)};p.ag=function(a){return this.C.ag(a)};p.Ph=function(){return this.C.Ph()};p.Gd=function(){return this.C.C.map(function(a){return a.getValue()})};
function m8g(a,b){a=a.C;for(var c=fa(a.C),d=c.next();!d.done;d=c.next())d.value.Jb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Ph();e++){var f=a.ag(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Jb(!0),c.push(f),0==--d))break}a.C=c}a.aG()}p.Ab=function(){return this.C.Ab()};p.Je=function(a){k8g(a);this.C.Je(a)};p.Ic=function(a){this.C.Ic(a)};function k8g(a){for(var b=0;b<a.xc();b++)a.Cc(b).Ro(!0)}function l8g(a,b,c){b=void 0===b?fG.getInstance():b;WV.call(this,a,b,c);this.C=[]}
u(l8g,WV);l8g.prototype.Je=function(a){WV.prototype.Je.call(this,a);this.C=[];this.aG()};l8g.prototype.xu=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Ab();Ad(this.C,a,function(c,d){return wd(Sw(b,c),Sw(b,d))})}else od(this.C,a);this.aG();this.dispatchEvent("change")};l8g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Vg()}).join(", ");return a||""};function n8g(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Atualiza\u00e7\u00e3o programada</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'com base no fuso hor\u00e1rio definido nesta planilha</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return T(a)};var o8g=new aC(7),p8g=new aC(cC.MONTH_DAY_ABBR),q8g=new EA("{DAY,selectordinal, other{#\u00ba}}");
function r8g(a,b,c){Q.call(this,c);this.Qa=a;a=new lz;a.Ha(new gz("Todos os dias",1),!0);a.Ha(new gz("Toda semana",2),!0);a.Ha(new gz("Todo m\u00eas",3),!0);this.H=new WV(a,fG.getInstance(),c);Cz(this.H,"Adicionar frequ\u00eancia");this.H.Ic("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequ\u00eancia");this.Ha(this.H);this.D=new j8g(void 0,fG.getInstance(),c);Cz(this.D.C,"Adicionar data");this.D.Ic("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("Na data");
this.Ha(this.D);a=new lz;for(var d=new Date(Ia()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=s8g(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new gz(e[d].label,e[d].value),a.Ha(f,!0);this.J=new WV(a,fG.getInstance(),c);Cz(this.J,"Adicionar hor\u00e1rio");this.J.Ic("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Entre");this.Ha(this.J);this.O=new SR("Cancelar");this.Ha(this.O);this.R=new KB("Salvar",
c);this.R.Pa(!1);this.Ha(this.R);this.V=new cz("",UM.getInstance(),c);this.Ha(this.V);this.Ba=new cz("Configurar agora",UM.getInstance(),c);this.Ha(this.Ba);this.va=new cz("",UM.getInstance(),c);this.Ha(this.va);this.F=new $T(c);this.F.De("Ativar programa\u00e7\u00e3o");this.Ha(this.F);this.ib=3;this.C=null;this.Ja=new Fqf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ja);this.ma=b;this.Na=new Nz(this);this.qa(this.Na);this.L=new lrf(c);this.L.Mc("waffle-dataconnector-refresh-schedules-info-icon");
this.L.setVisible(!1);this.Sa=new dW(!0,"#0f9d58");this.Ea=!1;t8g(this)}u(r8g,Q);function t8g(a){a.Na.yb(jvb,ct,function(b){return void u8g(a,b.data,null)}).yb(kvb,ct,function(b){return void v8g(a,b.data,null)}).yb(lvb,ct,a.tkb).yb(mvb,ct,a.mfb).yb(QC,bt,a.t_)}p=r8g.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.pb(hy(n8g));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=Pw(this,"waffle-dataconnector-refresh-schedules-title");ox(a,"heading");qx(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(Me("Todas as p\u00e1ginas conectadas e os objetos relacionados v\u00e1lidos neste documento (tabelas din\u00e2micas, gr\u00e1ficos, extra\u00e7\u00f5es e fun\u00e7\u00f5es) ser\u00e3o atualizados."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));
a=a.wb();qx(this.L.La(),"labelledby",a.id)};
p.Ia=function(){Q.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.va.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Sa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));w8g(this,!1);sz(this.J,new nx(null,13));this.getHandler().listen(this.V,"action",this.n9b).listen(this.O,"action",this.H8b).listen(this.R,"action",this.gac).listen(this.Ba,"action",this.pac).listen(this.F,"action",this.t9b).listen(this.H,"change",this.G9b).listen(this.D,"change",
this.P8).listen(this.J,"change",this.P8).listen(this.va,"action",this.Mac);0<Array.from(this.Qa.C.keys()).length?(P(this.La(),!0),x8g(this)):P(this.La(),!1)};
p.t_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Fa("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Fa("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);Bx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.ib){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);Bx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;y8g(this);z8g(this);this.P8();this.O.Pa(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);Bx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;A8g(this);y8g(this);z8g(this);a=C(this.C,2);this.F.Jb(!!C(a,1));b=a.gq().gq();this.H.setValue(b);switch(b){case 1:w8g(this,!1);break;case 2:m8g(this.D,Yg(a.gq(),4));w8g(this,!0);break;case 3:m8g(this.D,Yg(a.gq(),5)),w8g(this,!0)}this.J.setValue(C(a.gq(),2));this.P8();this.O.Pa(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),A8g(this),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-text"),B8g(this)?(a=this.C.getStatus(),np(b,"Pr\u00f3xima: "),b=new Date(1E3*C(a,2)),a=new Date(1E3*
C(a,3)),this.V.setContent(zp(this.oa(),C8g(b,a,this.ma,!0)))):(np(b,"Pausada"),this.V.setContent("Editar"))}this.Ea!=k&&(this.Ea=k,this.dispatchEvent(k?"Wi":"Vi"))}};function A8g(a){var b=!!C(C(a.C,2),1),c=QC.isEnabled();a.F.Jb(b);a.F.Pa(c)}function y8g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="A programa\u00e7\u00e3o ser\u00e1 executada como voc\u00ea.";a.C&&(a=C(C(a.C,4),1))&&(c+=" A programa\u00e7\u00e3o est\u00e1 sendo executada como "+a);np(b,c)}
function z8g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(B8g(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.zd(b);e.appendChild(b,zp(e,Pe(Me("Pr\u00f3xima: "),C8g(d,c,a.ma,!1))))}else np(b,"");a.va.setContent(D8g(a.ma))}function B8g(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}p.H8b=function(){this.ib=2==this.ib?1:4;this.t_();this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};
p.n9b=function(){this.ib=5;this.t_()};p.G9b=function(){var a=this.H.getValue();m8g(this.D,[]);switch(a){case 1:w8g(this,!1);break;case 2:w8g(this,!0);a=this.D.Je(E8g());Rf(a);break;case 3:w8g(this,!0),a=this.D.Je(F8g()),Rf(a)}this.P8()};
p.gac=function(){this.R.Pa(!1);this.O.Pa(!1);var a=this.H.getValue(),b=new MJ,c=new OJ;c.JF(a);if(2===a){var d=fa(this.D.Gd());for(a=d.next();!a.done;a=d.next())Vg(c,4,a.value)}else if(3===a)for(d=fa(this.D.Gd()),a=d.next();!a.done;a=d.next())Vg(c,5,a.value);a=this.J.getValue();D(c,2,a);b.JF(c);D(b,3,1);2==this.ib?(b.Pa(!0),jvb.qb(b)):(b.Pa(this.F.isChecked()),kvb.qb(b))};p.pac=function(){this.ib=2;this.t_()};
p.t9b=function(){var a=this;if(4==this.ib){var b=this.F.isChecked();this.F.Jb(!b);this.F.Pa(!1);if(b){var c=G8g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Rf(c);lvb.qb()},function(){Rf(c);A8g(a)})}else mvb.qb()}};p.tkb=function(){if(QC.isEnabled()){var a=C(this.C,2);a.Pa(!0);v8g(this,a,null)}};p.mfb=function(){if(QC.isEnabled()){var a=C(this.C,2);a.Pa(!1);v8g(this,a,null)}};p.Mac=function(){hE.qb()};
p.P8=function(){var a=!!this.H.vf(),b=1===this.H.getValue()||0<this.D.Gd().length,c=!!this.J.vf(),d=QC.isEnabled();this.R.Pa(a&&b&&c&&d)};function u8g(a,b,c,d){d=void 0===d?!0:d;var e=new Obc;D(e,1,b);c&&D(e,2,c);i7g(oK.getInstance(),aG(e,Dn(r7g))).then(function(f){return H8g(a,b,f.getStatus(),C(f,2),!0,d)},function(){I8g(a)})}
function v8g(a,b,c,d){d=void 0===d?!0:d;var e=new Sbc;g7g(e,a.C.getId());D(e,2,b);c&&D(e,3,c);j7g(oK.getInstance(),aG(e,Dn(t7g))).then(function(f){return H8g(a,b,f.getStatus(),C(f,2),!1,d)},function(){I8g(a)})}function H8g(a,b,c,d,e,f){a.F.Pa(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();x8g(a);break;case 2:if(!f)break;Gqf(a.Ja,d,function(h){a.isDisposed()||(a.F.Pa(!1),e?u8g(a,b,h,!1):v8g(a,b,h,!1))});break;default:I8g(a)}}
function x8g(a){a.ib=3;a.t_();h7g().then(function(b){a.isDisposed()||(b=Yg(b,1),0==b.length?(a.ib=1,a.C=null):(a.ib=4,a.C=b[0]),a.t_())},function(){eA.getInstance().postMessage(gA("Erro ao carregar a configura\u00e7\u00e3o da programa\u00e7\u00e3o.","error",!0))})}function w8g(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function G8g(a){var b=new Jrf;b.Mc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Retomar a atualiza\u00e7\u00e3o programada?");b.C.setContent("Retomar");b.H.setContent("Cancelar");var c=C(a.C,2);switch(c.gq().gq()){case 1:var d="Diariamente ";break;case 2:d=J8g();var e=Yg(c.gq(),4);d="Semanalmente: "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Mensalmente: "+(Yg(c.gq(),5).map(function(l){return q8g.format({DAY:l})}).join(", ")+
" ")}var f=a.C.getStatus();c=K8g(a.ma);var h=new Date(Ia()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=s8g(k,f,c)+" ("+Qob(c.C-$B(c,h))+")";a="A programa\u00e7\u00e3o ser\u00e1 executada como "+C(C(a.C,4),1);a=Pe(Me("Todas as p\u00e1ginas conectadas e os objetos relacionados v\u00e1lidos neste documento (tabelas din\u00e2micas, gr\u00e1ficos, extra\u00e7\u00f5es e fun\u00e7\u00f5es) ser\u00e3o atualizados."),Oe("H4",void 0,"Programa\u00e7\u00e3o"),Me(d),Oe("BR"),Me(a));Nx(b,a);return b}
function I8g(a){eA.getInstance().postMessage(gA("Erro ao salvar a programa\u00e7\u00e3o.","error",!0));a.R.Pa(!0);a.O.Pa(!0);a.F.Pa(!0)}function J8g(){var a=(WB.FIRSTDAYOFWEEK+1)%7,b=WB.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function E8g(){var a=new lz,b=J8g();b=fa(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ha(new gz(c.label,c.value),!0);return a}
function F8g(){for(var a=new lz,b=1;28>=b;b++)a.Ha(new gz(q8g.format({DAY:b}),b),!0);return a}function s8g(a,b,c){return o8g.format(a,c)+" - "+o8g.format(b,c)}function C8g(a,b,c,d){var e=new fC,f=K8g(c);f=p8g.format(a,f)+" \u00b7 "+s8g(a,b,f);a.getDate()!==b.getDate()&&(f+=e.bd("sup")+"+1"+e.ad("sup"));d&&(f+=" ("+D8g(c)+")");return e.format(f)}function D8g(a){var b=new Date(Ia());a=K8g(a);return Qob(a.C-$B(a,b))}function K8g(a){var b=new Date(Ia());a=-1*a.getTimezoneOffset(b);return Pob(a/6E4)};function L8g(a,b,c,d,e){sW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.qO=new Z7g(b,c,this.R,this.oa());this.Ha(this.qO);this.D=new u7g(this.J,e);this.qa(this.D);this.H=this.F=null}u(L8g,sW);L8g.prototype.Ca=function(){sW.prototype.Ca.call(this);this.pb(hy(v7g,{id:this.getId(),Be:!0}));this.D.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
L8g.prototype.Ia=function(){var a=this;sW.prototype.Ia.call(this);z(A(),"fedsr")&&(M8g(this),this.getHandler().listen(this,["Vi","Wi"],this.L));this.qO.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));N8g(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=m7g(a.J);Tub.qb(b)});this.D.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function O8g(a){null!=a.F&&(Rf(a.F),Rf(a.H),M8g(a))}
function P8g(a,b){f8g(a.qO,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.D.Kx(c)}function N8g(a,b){a.qO.Pa(b);b?a.D.refresh():a.D.C.Pa(b)}L8g.prototype.L=function(a){var b=this;a="Wi"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);N8g(this,!a);hw(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Rf(this.H);a?setTimeout(function(){if(b.F.tb()){var c=b.F.La();b.H=new zB(c,b.oa());b.qa(b.H);AB(b.H);c.focus()}},500):this.resize()};
function M8g(a){a.F=new r8g(a.J,a.O,a.oa());a.Ha(a.F);a.F.render(a.La());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}L8g.prototype.resize=function(){if(this.F&&!this.F.Ea){var a=Bw(this.Fa("waffle-sidebar-content")).height-Bw(this.F.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");uw(b,a)}};function Q8g(a,b,c){HV.call(this,a,b);var d=this;this.C=c;this.D=new qo;this.qa(this.D);ro(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.bf,d8g(e.qO),0<m7g(e.J).length||e.dispatchEvent("close-sidebar");R8g(d);i8g(d.bf.qO)});this.Oa.listen(XI,"show-db-objects-refresh-sidepane",this.F)}u(Q8g,HV);Q8g.prototype.hg=function(){return Uub};Q8g.prototype.iq=function(){return Vub};
function R8g(a){var b=m7g(a.C),c=a.bf;0==b.length?p7g(c.D):(g8g(c.qO),Wof(c.D),o7g(a.C,b,function(d){a.isDisposed()||c.isDisposed()||P8g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new kcc(d[0].As(),d[0].Bh()),h8g(c.qO),c.D.mD(d))}))}Q8g.prototype.F=function(){var a=this;O8g(this.bf);R8g(this);IV(this);hGa(function(){return a.bf.La().focus()})};function S8g(){QI.apply(this,arguments)}u(S8g,QI);S8g.prototype.C=function(){return Q8g};S8g.prototype.D=function(){return L8g};VI("dbrefresh",S8g);
