var tYh="You\u2019re offline.",uYh="add-on-host-clickable",vYh="add-on-host-client-not-supported",wYh="add-on-host-content",xYh="add-on-host-extra-content-container",yYh="add-on-host-failure",zYh="add-on-host-headerbar-container",AYh="add-on-host-loading",BYh="add-on-host-loading-hidden",CYh="add-on-host-non-content-wrapper",DYh="add-on-host-offline",EYh="add-on-host-offline-snack-bar",FYh="add-on-host-offline-snack-bar-content__btn",GYh="add-on-host-offline-snack-bar-hidden",HYh="add-on-host-retry",
IYh="add-on-host-screen-svg";s4.prototype.C=wm(593,function(a,b){this.H.push({name:a,value:b})});OWh.prototype.C=wm(592,function(a,b){s4.prototype.C.call(this,a,b)});var JYh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function KYh(){$Wh.ab();return nKa?navigator.onLine:!0}
function LYh(a,b){return sR(a,1,b)}function MYh(a,b){return sR(a,2,b)}function NYh(a,b){return sR(a,3,b)}function OYh(a,b){return Yq(a,4,b)}function PYh(){var a=new bXh,b=gXh();return Yq(a,5,b)}function QYh(a){J(this,a,0,-1,null,null)}D(QYh,I);function RYh(a,b){var c=mXh();return DCh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},dXh)}function SYh(a){var b=gXh();Yq(a,2,b)}function TYh(a){var b=gXh();Yq(a,3,b)}
function UYh(a,b){var c=mXh();return DCh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},vXh)}function VYh(a,b){var c=mXh();return DCh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},uXh)}function WYh(a,b){a=XWh(a.C,b);return a.qj()?Tq(a.getMetadata(),7,""):null}function XYh(a,b){return XWh(a.C,b).getMetadata().getName()}
function YYh(a,b,c,d,e,f){c=NYh(MYh(LYh(OYh(PYh(),d),b),c),WYh(a,b)||"");var g=QXh(OXh.ab(),"ExecuteAddOnsLatency",b,XYh(a,b),!1,e,f);return RYh(a.F,c).then(function(k){g();var l=zWh(yWh(new q4,b),XYh(a,b));var m=Tq(N(k,QYh,2),4,0);l=L(l,5,m);l=BWh(AWh(l,e),f);PXh("RenderInstructionsResponseBack",l);return k},function(k){throw Error(RXh(k));})}
function ZYh(a,b,c,d,e){SYh(b);var f=b.getContext(),g=WYh(a,c);g&&sR(f,8,g);var k=QXh(OXh.ab(),"SubmitFormLatency",c,XYh(a,c),!1,d,e);return UYh(a.H,b).then(function(l){k();return l},function(l){throw Error(RXh(l));})}function $Yh(a,b,c,d,e){TYh(b);var f=b.getContext(),g=WYh(a,c);g&&sR(f,8,g);var k=QXh(OXh.ab(),"GetAutocompletionLatency",c,XYh(a,c),!1,d,e);return VYh(a.H,b).then(function(l){k();return l},function(l){var m=Error(RXh(l));if(l.code!==JYh.INVALID_ARGUMENT)throw m;})}var aZh=[[1]];
function bZh(a){J(this,a,0,-1,null,null)}D(bZh,I);bZh.prototype.H=function(){return Tq(this,1,"")};bZh.prototype.R=function(){return Tq(this,2,"")};function cZh(a){J(this,a,0,-1,null,aZh)}D(cZh,I);cZh.prototype.H=function(){return N(this,bZh,1)};cZh.prototype.R=function(){return null!=K(this,1)};function dZh(a){a=MS(OS(a).jj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function eZh(){st.call(this,"Me")}z(eZh,st);var fZh=[[1,2,3,4,5]];
function gZh(a){J(this,a,0,-1,null,fZh)}D(gZh,I);gZh.prototype.H=function(){return N(this,cZh,5)};gZh.prototype.R=function(){return null!=K(this,5)};function hZh(a){J(this,a,0,6,null,null)}D(hZh,I);hZh.prototype.getUrl=function(){return K(this,1)};function iZh(a){J(this,a,0,-1,null,null)}D(iZh,I);iZh.prototype.getId=function(){return K(this,1)};iZh.prototype.Pc=function(a){return L(this,1,a)};var jZh=[2];function kZh(a){J(this,a,0,-1,jZh,null)}D(kZh,I);
kZh.prototype.getId=function(){return N(this,iZh,4)};kZh.prototype.Pc=function(a){return Yq(this,4,a)};var lZh=[[1,2]];function mZh(a){J(this,a,0,-1,null,lZh)}D(mZh,I);var nZh=[2];function oZh(a){J(this,a,0,-1,nZh,null)}D(oZh,I);oZh.prototype.getText=function(){return K(this,1)};oZh.prototype.ud=function(){return K(this,3)};var pZh=[2,3];function qZh(a){J(this,a,0,-1,pZh,null)}D(qZh,I);qZh.prototype.getName=function(){return K(this,4)};qZh.prototype.Ld=function(a){return L(this,4,a)};var rZh=[2];
function sZh(a){J(this,a,0,-1,rZh,null)}D(sZh,I);sZh.prototype.getId=function(){return N(this,iZh,6)};sZh.prototype.Pc=function(a){return Yq(this,6,a)};sZh.prototype.Vf=function(){return K(this,1)};sZh.prototype.nk=function(a){return L(this,1,a)};var tZh=[8],uZh=[[1,2,3,4,5,9,13,10,11,12,14]];function vZh(a){J(this,a,0,-1,null,null)}D(vZh,I);vZh.prototype.getText=function(){return N(this,kZh,1)};function wZh(a){J(this,a,0,-1,null,null)}D(wZh,I);wZh.prototype.getId=function(){return N(this,iZh,5)};
wZh.prototype.Pc=function(a){return Yq(this,5,a)};var xZh=[2];function yZh(a){J(this,a,0,-1,xZh,null)}D(yZh,I);yZh.prototype.getName=function(){return K(this,1)};yZh.prototype.Ld=function(a){return L(this,1,a)};yZh.prototype.vd=function(){return K(this,5)};function zZh(a){J(this,a,0,-1,tZh,uZh)}D(zZh,I);zZh.prototype.Mc=function(){return N(this,yZh,10)};zZh.prototype.Ag=function(a){return gS(this,10,uZh[0],a)};var AZh=[[1,2,3,6,7]];function BZh(a){J(this,a,0,-1,null,AZh)}D(BZh,I);var CZh=[1];
function DZh(a){J(this,a,0,-1,CZh,null)}D(DZh,I);function EZh(a){J(this,a,"apps.ao.cci",-1,null,null)}D(EZh,I);EZh.messageId="apps.ao.cci";function FZh(a){J(this,a,"apps.ao.aomac",-1,null,null)}D(FZh,I);FZh.messageId="apps.ao.aomac";FZh.prototype.getContext=function(){return N(this,fVh,1)};function GZh(a){J(this,a,"apps.ao.caoq",-1,null,null)}D(GZh,I);GZh.messageId="apps.ao.caoq";function HZh(a){J(this,a,"apps.ao.e",-1,null,null)}D(HZh,I);HZh.messageId="apps.ao.e";HZh.prototype.Kf=function(){return Tq(this,1,"")};function IZh(a){J(this,a,"apps.ao.ecaq",-1,null,null)}D(IZh,I);IZh.messageId="apps.ao.ecaq";function JZh(a){J(this,a,"apps.ao.ecar",-1,null,null)}D(JZh,I);JZh.messageId="apps.ao.ecar";function KZh(a,b){return Yq(a,1,b)}JZh.prototype.getContext=function(){return N(this,fVh,3)};function LZh(a,b){return Yq(a,3,b)}function MZh(a,b){return Yq(a,4,b)};function NZh(a){J(this,a,0,-1,null,null)}D(NZh,I);function OZh(a){J(this,a,"apps.ao.gaqd",-1,null,null)}D(OZh,I);OZh.messageId="apps.ao.gaqd";function PZh(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}D(PZh,I);PZh.messageId="apps.ao.hhaaq";function QZh(a){J(this,a,"apps.ao.raoi",-1,null,null)}D(QZh,I);QZh.messageId="apps.ao.raoi";function RZh(a){J(this,a,"apps.ao.icfd",-1,SZh,null)}D(RZh,I);var SZh=[1];RZh.messageId="apps.ao.icfd";function TZh(a){J(this,a,"apps.ao.ogwr",-1,null,null)}D(TZh,I);TZh.messageId="apps.ao.ogwr";function UZh(a){J(this,a,"apps.ao.olq",-1,null,null)}D(UZh,I);UZh.messageId="apps.ao.olq";function VZh(a){J(this,a,"apps.ao.olr",-1,null,null)}D(VZh,I);VZh.messageId="apps.ao.olr";function WZh(a){J(this,a,"apps.ao.rcq",-1,null,null)}D(WZh,I);WZh.messageId="apps.ao.rcq";WZh.prototype.getContext=function(){return N(this,fVh,3)};function XZh(a){J(this,a,"apps.ao.sili",-1,null,null)}D(XZh,I);XZh.messageId="apps.ao.sili";function YZh(a){J(this,a,"apps.ao.sfqd",-1,null,null)}D(YZh,I);YZh.messageId="apps.ao.sfqd";function t4(a){J(this,a,"apps.ao.cp",-1,null,null)}D(t4,I);t4.messageId="apps.ao.cp";t4.prototype.getError=function(){return N(this,HZh,2)};function ZZh(a){var b=new t4;return Yq(b,2,a)}t4.prototype.Tr=function(){return null!=K(this,2)};function $Zh(a,b){this.data=a;this.C=b};function a_h(a){b4.call(this);this.F=a}z(a_h,b4);a_h.prototype.qa=function(){b4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");FG(this.ea(),a)};a_h.prototype.mSa=p();a_h.prototype.pKa=w(!0);var b_h=Promise;function c_h(a){this.C=a}c_h.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function d_h(a){this.C=a}d_h.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;e_h(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function f_h(a,b){a=a.ports[0];e_h(a,b);return new d_h(a)}function e_h(a,b){b&&(a.onmessage=function(c){b(new $Zh(c.data,f_h(c)))})};function g_h(a){var b=a.destination,c=a.yv,d=a.origin,e=void 0===a.jL?"ZNWN1d":a.jL;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("HF");if(d===Ui)throw Error("IF");return h_h({destination:b,lQb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("JF`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function h_h(a){var b=a.destination,c=a.lQb,d=void 0===a.onMessage?void 0:a.onMessage;return new c_h(new b_h(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(ri,g,!1),f(m)}l&&(b.removeEventListener(ri,g,!1),e(f_h(k,d)))}b.addEventListener(ri,g,!1)}))};function i_h(a){var b=a.url,c=a.id,d=a.zc,e=a.JKa;a=a.Yua;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=tga;break;case 5:f+=ayf}f+=k!=g-1?" ":""}b=L3c+W(IJd(b))+'"'+(c?QO+W(c)+'"':"")+(d?OO+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return T(b)};var j_h=new zW;function k_h(a,b,c){c={url:a,Yua:[1,2,3,4,5],destination:window,jL:"gsaoc",onMessage:c};a=UVf(j_h,i_h,{url:c.url,id:c.id,zc:c.zc,JKa:c.JKa,Yua:c.Yua});c=g_h({destination:c.destination||Cm.window,yv:a,origin:xXf(a.src),jL:c.jL,onMessage:c.onMessage});a.setAttribute(om,Ea);a.setAttribute(Fg,Ea);a.setAttribute("vspace","0");a.setAttribute("scrolling",Li);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(tza,
"0");a.style.verticalAlign=EP;b.appendChild(a);return c};var l_h={lRb:wYh,mRb:yYh,kRb:vYh,nRb:AYh,oRb:DYh};function m_h(a){this.C=a;this.F=null}function n_h(a,b){if(!KYh()&&b!=DYh)o_h(a,!1),n_h(a,DYh);else if(p_h(a,b)){for(var c in l_h){var d=a,e=l_h[c],f=Tt(e,d.C);switch(e){case AYh:f.classList.add(BYh);break;default:bG(f,!1)}d=Tt(zYh,d.C);bG(d,e===wYh)}c=Tt(b,a.C);switch(b){case AYh:c.classList.remove(BYh);break;default:bG(c,!0)}c=Tt(zYh,a.C);bG(c,b!==wYh);c=Tt(CYh,a.C);IG(c,"isHidden",b===wYh);a.F=b}}
function p_h(a,b){if(!a.F)return!0;switch(a.F){case AYh:return!0;case yYh:return b==AYh||b==DYh;case wYh:return b!=yYh;case DYh:return KYh()?b==AYh:!1;default:return!1}}function o_h(a,b){var c=Tt(EYh,a.C);c&&(b?(bG(c,!0),IG(c,GYh,!1)):(IG(c,GYh,!0),Du(218).then(function(){return bG(c,!1)})))};function q_h(a,b,c){var d=new vZh,e=new oZh;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new mZh;b=[gS(b,1,lZh[0],a)];a=new kZh;b=Zq(a,2,b);c&&L(b,3,c);c=Yq(d,1,b);d=new zZh;return gS(d,3,uZh[0],c)};var r_h=/(\/u\/\d+)?/;function s_h(a,b){var c=new BZh;c=gS(c,6,AZh[0],b);b=new DZh;$q(b,1,c,BZh);c=new QYh;b=Yq(c,2,b);c=new cXh;a=Yq(c,1,a);return Yq(a,2,b)};function t_h(a){var b=a.EMb;a=Sa+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=pG("Add-on content shows.");var c=ha+W(wYh)+fa+W(xYh)+fa+W(CYh)+ha+W(zYh)+fa+W("add-on-host-views-container")+ha+W(yYh)+h;var d=Atf+W(uYh)+" "+W(HYh)+h;d+="Refresh</button>";d=""+u_h({image:mG(""+T(nZ+W(IYh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
mua:"Content can\u2019t be loaded.",fva:mG("Try reloading the add-on."),w7a:mG(d)});d=T(d);c=c+d+gP+W(vYh)+h;b='See <a class="'+(W(uYh)+$1c+W(CS(yS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+u_h({image:mG(""+T(nZ+W(IYh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
mua:"This browser doesn\u2019t support the add-on.",fva:mG(b)});b=T(b);b=c+b+gP+W(AYh)+h+aYh()+gP+W(DYh)+h;c=""+u_h({image:mG(""+T(nZ+W(IYh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
mua:tYh,fva:mG("Check your connection and try again.")});c=T(c);b=b+c+mtf+W(EYh)+" "+W(GYh)+lsf;c=Sa+W("add-on-host-offline-snack-bar-content")+ha+W("add-on-host-offline-snack-bar-content__description")+WO+Y(tYh)+o3c;c=c+'Some features are unavailable.</div></div><button class="'+(W(FYh)+h);c=T(c+"Fechar</button></div>");return T(a+(b+c+Pa))}
function u_h(a){var b=a.image,c=a.mua,d=a.fva;a=a.w7a;return T(Sa+W("add-on-host-screen")+ha+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+qtf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+Ma)};function v_h(a){return"No homepage card is provided for the host app: "+(a.FE+".")};var w_h=new UWh("apps.addons.host.AddOnHostContentContainer");function x_h(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.F=d;this.ga=e;this.O=this.R=this.J=null;this.W=new a_h(this.X);this.ha(this.W);this.ia=p4.ab().subscribe(VWh,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z(x_h,X);x=x_h.prototype;
x.qa=function(){X.prototype.qa.call(this);var a=w_h.C().pz("createDom");this.wb(sG(t_h,{EMb:GWh()}));var b=this.Xa(zYh);this.W.render(b);this.C=new m_h(this.Ka());n_h(this.C,AYh);a.end()};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.Da().listen(this.Xa(HYh),[sd],this.vNa.bind(this));this.Da().listen(this.Xa(FYh),[sd],function(){o_h(a.C,!1)});this.Da().listen(this.W,"De",function(){a.dispatchEvent(new eZh)});p4.ab().subscribe(WWh,function(b){b?a.C.F==wYh?o_h(a.C,!1):a.vNa():a.C.F==wYh?o_h(a.C,!0):n_h(a.C,DYh)})};
x.vNa=function(){var a=this,b=RWh(w_h.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);n_h(this.C,AYh);var c=this.L;this.L=null;c.then(function(){y_h(a);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){p4.ab().rn(this.ia);X.prototype.xa.call(this)};x.rDb=function(a){this.F=a;return this.J?y_h(this):ou()};
x.oMb=function(a){bG(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=Tq(a.getMetadata(),4,"")||uaa;var c=this.W,d=dZh(a);GG(c.ea(),d?jAf:hAf);EG(c.ea(),d?hAf:jAf);aWh(c,b,!0,!1);$Vh(c,new Set);QF(c.ea(),ud,dZh(a)?lZ:ma);QF(c.ea(),j9c,a);return r4.ab().O?y_h(this):(n_h(this.C,vYh),ou())};x.TPb=function(){bG(this.Ka(),!1);this.J=null};
function y_h(a){var b=RWh(w_h.C(),"updateExecutionContext");return a.H.C(a.F,a.J).then(function(c){if(c.NJa)return ou();var d=a.Xa(xYh);a.na().Cf(d);Nm(c.C)&&c.C(d);d=new t4;var e=a.F,f=a.J,g=new FZh;f=Yq(g,2,f);e=Yq(f,1,e);c=z_h(c);c=Yq(e,3,c);d=Yq(d,3,c);return A_h(a,d)}).then(function(){b.end()})}function B_h(a,b){var c=RWh(w_h.C(),"handleExecuteCurrentAddOn"),d=Tq(b,1,"");return C_h(a,d,Uq(b,2,!1)).then(function(e){c.end();return e})}
function C_h(a,b,c){return ou().then(function(){var d=XWh(a.R,b);return d?D_h(a,d,c):pu(Error("KF"))})}function E_h(a,b){var c=b.getContext(),d=XWh(a.R,Tq(b,1,"")),e=Tq(b,1,""),f=Tq(b,2,"");return a.H.C(c,d).then(function(g){return YYh(a.V,e,f,c,g.wH,g.QF).then(function(k){if(Uq(b,4,!1)){var l=new EZh;l=tR(l,5,1);l=Yq(l,4,lWh)}else l=z_h(g);return MZh(LZh(KZh(new JZh,k),c),l)})})}function F_h(a,b){(b=N(b,gZh,1))?a.H.L(b).then(p()):ou()}
function G_h(a,b){var c=N(b,rXh,1);if(!c)return null;b=c.getContext();var d=Tq(b,1,"");b=XWh(a.R,d);return a.H.C(a.F,b).then(function(e){return $Yh(a.V,c,d,e.wH,e.QF)})}function H_h(a){N(a,hZh,1);return(0,r4.ab().ga)().then(function(b){var c=new VZh;b=hS(c,1,b);return ou(b)})}function I_h(a,b){var c=N(b,pXh,1);b=c.getContext();var d=Tq(b,1,"");b=XWh(a.R,d);return a.H.C(a.F,b).then(function(e){return ZYh(a.V,c,d,e.wH,e.QF)})}
function J_h(a){function b(){var c=A_h;var d=new t4;var e=new NZh;d=Yq(d,19,e);c(a,d)}vWh().then(function(c){c.C(!0,b)})}
function D_h(a,b,c){if(!a.F&&!c)return pu(Error("LF"));var d;c?d=ou({SP:1,NJa:!1,b5:null,Iwa:mWh,wH:1,QF:0}):d=a.H.C(a.F,b);var e=b.getMetadata(),f=a.F.clone();return d.then(function(g){var k=z_h(g);if(1===g.SP){if(LWh(b)&&Tq(LWh(b),2,""))g.QF=Tq(LWh(b),4,0);else return MZh(LZh(KZh(new JZh,K_h(e)),a.F),k);tR(f,3,1);g.b5=Tq(LWh(b),2,"")}else tR(f,3,2);return YYh(a.V,IWh(e),g.b5,f,g.wH,g.QF).then(function(l){return MZh(LZh(KZh(new JZh,l),a.F),k)})})}
function L_h(a){return a.H.C(a.F,a.J).then(function(b){var c=[],d=3!=b.SP;b=1!=b.SP;var e=IWh(a.J.getMetadata());d&&c.push(C_h(a,e,!0));b&&c.push(C_h(a,e,!1));return qu(c)}).then(function(b){var c=new RZh;return Zq(c,1,b)},function(){return new RZh})}function M_h(a){var b=r4.ab();b=cv(b.L);var c=GWh();c=b.F.replace(r_h,"/u/"+c);$u(b,c);yR(yR(yR(yR(yR(yR(b,FQ,xXf(lu(a.na()).top.location.href)),dQ,Cj),"forcehl",Number(!0)),"uchs",a.X),"ha",FWh()),"dtp",a.ga);return b.toString()}
function N_h(a){a.O&&a.O.cancel();a.O=Du(3E4).then(function(){n_h(a.C,yYh)})}function O_h(a){a.ea()||a.qa();return a.Wa(wYh)}function z_h(a){var b=new EZh,c=a.SP;c&&tR(b,5,c);a.Iwa&&Yq(b,4,a.Iwa);return b}x.focus=function(){this.ea().focus()};
function P_h(a){if(!a.L){var b=RWh(w_h.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Rm(),d=oJ(M_h(a)),e=k_h(d,O_h(a),a.Clb.bind(a));a.L=L_h(a).then(function(f){iS(f,2,c);var g=new t4;f=Yq(g,1,f);e.send(f.Za());b.end();return e});N_h(a)}return a.L}
x.Clb=function(a){function b(e){e=e.Za();a.C.send(e,void 0,void 0)}var c=ar(t4,a.data),d=N(c,IZh,4);d&&B_h(this,d).then(function(e){var f=new t4;return Yq(f,5,e)}).then(b);(d=N(c,YZh,6))&&I_h(this,d).then(function(e){var f=new t4;return Yq(f,7,e)}).then(b,function(e){var f=new HZh;e=sR(f,1,e.message);e=ZZh(e);b(e)});(d=N(c,OZh,8))&&(d=G_h(this,d))&&d.then(function(e){var f=new t4;return Yq(f,9,e)}).then(b);N(c,XZh,17)&&n_h(this.C,AYh);N(c,QZh,18)&&(this.O&&this.O.cancel(),n_h(this.C,wYh));(d=N(c,
UZh,10))&&H_h(d).then(function(e){var f=new t4;return Yq(f,11,e)}).then(b);N(c,GZh,13)&&this.dispatchEvent(new eZh);(d=N(c,WZh,14))&&E_h(this,d).then(function(e){var f=new t4;return Yq(f,5,e)}).then(b).then(null,function(e){var f=new HZh;e=sR(f,1,e.message);e=ZZh(e);b(e)});(d=N(c,PZh,12))&&F_h(this,d);N(c,TZh,16)&&J_h(this)};function A_h(a,b){return P_h(a).then(function(c){c.send(b.Za())})}
function K_h(a){var b=FWh(),c=r4.ab().J;switch(b){case 4:case 1:return Q_h(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Comece abrindo um e-mail ou uma conversa");case 2:return Q_h(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Comece abrindo ou editando um evento");case 3:case 5:case 6:case 7:case 8:var d=v_h({FE:c});b=new qZh;c=new sZh;d=[q_h(d,void 0,void 0)];c=Zq(c,2,d);Zq(b,2,[c]);return s_h(a,b);default:throw Error(v_h({FE:c}));}}
function Q_h(a,b,c){var d=new wZh;b=L(d,1,b);d=new zZh;c=[gS(d,9,uZh[0],b),q_h(c,4342338,1)];b=new sZh;c=Zq(b,2,c);b=new qZh;c=Zq(b,2,[c]);return s_h(a,c)};function R_h(){}R_h.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new x_h(SXh.ab(),!0,a,b,d);a.H=c;return a};function S_h(){uL.apply(this,arguments)}z(S_h,uL);S_h.prototype.cab=function(){return new R_h};VXh(Jxf,S_h);
