var TAi='" alt="" class="',c6="LOADING",UAi="Ocorreu um erro ao carregar o app ",VAi="Ocultar painel lateral",WAi="PERMANENT_FAILURE",d6="TIMED_OUT",XAi="UNAVAILABLE",YAi="acdd-draggable-shadow-text",ZAi="app-switcher-button-presence",$Ai="app-switcher-notification-bubble-button-icon",aBi="app-switcher-notification-bubble-call-to-action-button",bBi="app-switcher-notification-bubble-dismiss-button",cBi="app-switcher-notification-bubble-text",dBi="apps.cpn.frb",eBi="apps.cpn.frb.req",fBi="apps.cpn.msg",
gBi="client-ack-handle",hBi="companion-about-panel-menu-item-icon",iBi="companion-about-panel-menu-item-icon-container",jBi="companion-about-panel-menu-text",kBi="companion-app-switcher-container",lBi="companion-enabled",mBi="companion-expanded",nBi="companion-guest-",oBi="companion-overlaying-host-content",pBi="companion-shell-content-component",qBi="companion-shell-email-button",rBi="companion-shell-escape-hatch-button",sBi="companion-shell-guest-container",tBi="companion-shell-guest-content-container",
uBi="companion-shell-loading",vBi="companion-shell-search-button",wBi="companion-shell-search-close",xBi="companion-shell-search-input",yBi="companion-shell-splash-screen-app-logo",zBi="companion-shell-splash-screen-beachball",ABi="companion-shell-splash-screen-container",BBi="companion-shell-splash-screen-ink-splash-color",CBi="companion-shell-subtitle-call-out",DBi="companion-shell-timed-out-retry",EBi="companion-shell-trash-button",FBi="hostRpcAddr",GBi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
b4.prototype.rna=wm(591,function(){bWh(this,5)});function HBi(a,b){a.C=b}var IBi=[4],JBi=[1];function KBi(a){J(this,a,0,-1,JBi,null)}D(KBi,I);var LBi=[[3,4]];function MBi(a){J(this,a,0,-1,null,LBi)}D(MBi,I);MBi.prototype.getId=function(){return K(this,1)};MBi.prototype.Pc=function(a){return L(this,1,a)};MBi.prototype.Xc=function(a){Wq(this,3,LBi[0],a)};function NBi(a){J(this,a,0,-1,IBi,null)}D(NBi,I);function OBi(a){return Xq(a,MBi,4)}var PBi=[[2,5]];function QBi(a){J(this,a,0,-1,null,PBi)}
D(QBi,I);QBi.prototype.H=function(){return K(this,1)};function RBi(a){var b=new QBi;return L(b,1,a)}function SBi(a){J(this,a,0,-1,null,null)}D(SBi,I);function TBi(a){J(this,a,0,-1,null,null)}D(TBi,I);function UBi(a){var b=DYf(1);return gS(b,2,BYf[0],a)}function VBi(a){J(this,a,0,-1,null,null)}D(VBi,I);VBi.prototype.rk=function(){return K(this,1)};var WBi=[1];function XBi(a){J(this,a,0,-1,WBi,null)}D(XBi,I);function YBi(a,b){return L(a,1,b||[])}var ZBi=[1];function $Bi(a){J(this,a,0,-1,ZBi,null)}
D($Bi,I);$Bi.prototype.rk=function(){return K(this,2)};function aCi(a){J(this,a,0,-1,null,null)}D(aCi,I);aCi.prototype.getUrl=function(){return K(this,1)};aCi.prototype.ib=function(){return K(this,2)};aCi.prototype.getHeight=function(){return K(this,3)};function bCi(a){J(this,a,0,-1,null,null)}D(bCi,I);bCi.prototype.getText=function(){return K(this,1)};bCi.prototype.hp=function(){return Uq(this,2,!1)};bCi.prototype.Yc=function(a){return L(this,2,a)};var cCi=[1];
function dCi(a){J(this,a,0,-1,cCi,null)}D(dCi,I);function eCi(a){J(this,a,0,-1,null,null)}D(eCi,I);eCi.prototype.getText=function(){return K(this,1)};eCi.prototype.Tn=function(){return K(this,2)};function fCi(a){J(this,a,0,-1,null,null)}D(fCi,I);fCi.prototype.getUrl=function(){return K(this,1)};function gCi(a){J(this,a,0,-1,null,null)}D(gCi,I);function hCi(a){J(this,a,0,-1,null,null)}D(hCi,I);hCi.prototype.getId=function(){return K(this,1)};hCi.prototype.Pc=function(a){return L(this,1,a)};
function iCi(a){J(this,a,0,-1,null,null)}D(iCi,I);function jCi(a,b){return L(a,1,b)}function kCi(a){J(this,a,0,-1,null,null)}D(kCi,I);function lCi(a){J(this,a,0,-1,null,null)}D(lCi,I);function mCi(a){J(this,a,0,-1,null,null)}D(mCi,I);mCi.prototype.getSource=function(){return K(this,1)};mCi.prototype.ae=function(a){return L(this,1,a)};mCi.prototype.getName=function(){return K(this,2)};mCi.prototype.Ld=function(a){return L(this,2,a)};function nCi(a){J(this,a,0,-1,null,null)}D(nCi,I);x=nCi.prototype;
x.vk=function(){return N(this,mCi,2)};x.setApiKey=function(a){return L(this,7,a)};x.Dg=function(){return K(this,3)};x.vf=function(){return K(this,4)};x.Pl=function(){return K(this,5)};function oCi(a){var b=new nCi;return L(b,1,a)}function pCi(a,b){return Yq(a,2,b)}function qCi(a,b){return L(a,3,b)}function rCi(a,b){return L(a,4,b)}function sCi(a,b){return L(a,5,b)}function tCi(a){J(this,a,0,-1,null,null)}D(tCi,I);function uCi(a){J(this,a,0,-1,null,null)}D(uCi,I);
uCi.prototype.Qb=function(){return K(this,2)};uCi.prototype.setTitle=function(a){return L(this,2,a)};uCi.prototype.Vf=function(){return K(this,4)};uCi.prototype.nk=function(a){return L(this,4,a)};function vCi(a){J(this,a,0,-1,null,null)}D(vCi,I);var wCi=[[2]];function xCi(a){J(this,a,0,-1,null,wCi)}D(xCi,I);xCi.prototype.getState=function(){return K(this,1)};xCi.prototype.Xb=function(a){return L(this,1,a)};xCi.prototype.vo=function(){return null!=K(this,1)};
function yCi(a){J(this,a,0,-1,null,null)}D(yCi,I);function zCi(a){J(this,a,0,-1,null,null)}D(zCi,I);var e6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function f6(a){J(this,a,0,-1,null,e6)}D(f6,I);function ACi(a,b){return gS(a,19,e6[0],b)}function BCi(a,b){return gS(a,1,e6[0],b)}function CCi(a){return N(a,hCi,16)}function DCi(a){return Uq(a,14,!1)}function ECi(a){J(this,a,0,-1,null,null)}D(ECi,I);
function FCi(a,b){null!=b&&zG(a).set(jPf,b);var c=new ECi;b=L(c,1,b);c=zG(a).get(XNf);b=L(b,2,c);a.F.dispatchEvent(new xG(new uG(WDf,b.Td()),zG(a)))}function GCi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function HCi(a,b){a.F=function(c){b.nva(c);return b.F};return a}function ICi(a,b){b.Xa(pyf).style.backgroundImage="url('"+b.Tn()+"')"}var JCi=[[2,4]];
function g6(a){J(this,a,fBi,5,null,JCi)}D(g6,I);g6.messageId=fBi;g6.prototype.getType=function(){return K(this,1)};g6.prototype.vf=function(){return N(this,f6,3)};function h6(a,b){return L(a,1,b)}function i6(a,b){return gS(a,2,JCi[0],b)}function j6(a){return N(a,QBi,4)}function KCi(a,b){return gS(a,4,JCi[0],b)}function k6(a,b){return Yq(a,3,b)}function l6(a){return null!=K(a,3)}
function LCi(a){a=a.p2a;return T(Sa+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+Ma)}
function MCi(a,b,c,d,e){var f=ZVh(a);b?(IG(f,oAf,c),IG(f,CBi,d),IG(a.H.ea(),CBi,d),bG(f,!e),a.H.va(e),e?(a.H.co(b),a.H.Qa(a.R)):(a.H.Qa(!1),fu(f,b))):(bG(f,!1),a.H.va(!1),a.H.Qa(!1))}function NCi(a){var b=sG(LCi,{p2a:K(a,2)});b=new OT(b,a);b.Od("companion-shell-drop-down-entry");b.Wv(!Sq(a,4));return b}function OCi(a){J(this,a,0,-1,null,null)}D(OCi,I);function PCi(a,b){return L(a,1,b)}OCi.prototype.qc=function(){return K(this,2)};function QCi(a,b){return L(a,2,b)}
OCi.prototype.oj=function(){return null!=K(this,2)};OCi.prototype.rk=function(){return K(this,3)};var RCi=[1];function SCi(a){J(this,a,0,-1,RCi,null)}D(SCi,I);SCi.prototype.R=function(){return Xq(this,OCi,1)};SCi.prototype.H=function(){return Sq(this,2)};function TCi(a){J(this,a,0,-1,null,null)}D(TCi,I);function UCi(a){J(this,a,0,-1,null,null)}D(UCi,I);UCi.prototype.g2=function(a){Yq(this,11,a)};var VCi=[[1,2]];function WCi(a){J(this,a,0,-1,null,VCi)}D(WCi,I);
WCi.prototype.Rn=function(){return K(this,1)};function XCi(a){J(this,a,0,-1,null,null)}D(XCi,I);function YCi(a){J(this,a,0,-1,null,null)}D(YCi,I);function ZCi(a){J(this,a,0,-1,null,null)}D(ZCi,I);function $Ci(a){J(this,a,0,-1,null,null)}D($Ci,I);function aDi(a){J(this,a,0,-1,null,null)}D(aDi,I);function bDi(a){J(this,a,0,-1,null,null)}D(bDi,I);function cDi(a){J(this,a,0,-1,null,null)}D(cDi,I);function dDi(a,b){return L(a,1,b)}function eDi(a){J(this,a,0,-1,null,null)}D(eDi,I);
function fDi(a,b){return L(a,1,b)}function gDi(a,b){return L(a,2,b)}function hDi(a,b){return L(a,3,b)}function iDi(a,b){return L(a,4,b)}function jDi(a,b){return L(a,5,b)}eDi.prototype.tk=function(){return K(this,6)};function kDi(a,b){return L(a,6,b)}function lDi(a,b){return L(a,7,b)}function mDi(a,b){return L(a,8,b)}function nDi(a,b){return L(a,9,b)}function oDi(a,b){return L(a,10,b)}function pDi(a){J(this,a,0,-1,null,null)}D(pDi,I);function qDi(a){J(this,a,0,-1,null,null)}D(qDi,I);
function rDi(a){return 2===Rq(a,i5f[0])}var sDi=[1,5,6,2,4,3,9,7,10,8,0];function tDi(a){var b=Xq(a,j5f,3);a=b.filter(rDi);var c=b.filter(m5f).filter(function(f){return(f=J_(f))&&o5f(f)&&!DCi(f)});b=[];c=new Map(c.map(function(f){return[J_(f).Rn(),f]}));for(var d=ym(sDi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var uDi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function vDi(a,b){var c=a.r5,d=a.Z5,e=a.WRa,f=a.XRa,g="";switch(a.OU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Sa+W(kBi)+W(g)+'" role="complementary" aria-label="'+W("Painel lateral")+ha+W("companion-app-switcher-guest-container")+h+l6f({r5:c,Z5:d,WRa:e,XRa:f},b)+Pa;a=T(a);return T(a)}function wDi(a){this.C=a}wDi.prototype.F=function(){return[]};wDi.prototype.getData=function(a){return a==Vzf?this.C:null};
function xDi(a,b,c,d){this.If=a;this.F=b;this.H=c||null;this.C=d||null}xDi.prototype.Qb=t(nP);xDi.prototype.Za=function(){var a={};a.scrd_title=this.Qb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=xo(this.C,function(b){return b.Za()}));a.scrd_images=xo(this.F,function(b){return b.Za()});return JSON.stringify(a)};function yDi(a,b,c){this.F=a;this.H=b;this.C=c}yDi.prototype.getUrl=t("F");yDi.prototype.ib=t("H");yDi.prototype.getHeight=t("C");
yDi.prototype.Za=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function zDi(a,b){this.Hf=a;this.C=b}zDi.prototype.getText=t(xb);zDi.prototype.Fd=t("C");zDi.prototype.Za=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Fd();return a};
function ADi(a){for(var b=a.Qb(),c=[],d=Xq(a,aCi,2),e=0;e<d.length;e++){var f=d[e];c.push(new yDi(f.getUrl(),f.ib(),f.getHeight()))}if(K(a,3))return new xDi(b,c,K(a,3));if(N(a,dCi,4)){d=[];a=Xq(N(a,dCi,4),bCi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].hp();f&&d.push(new zDi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Fd()?a.push(g):e.push(g);return new xDi(b,c,void 0,e.concat(a))}return new xDi(b,c,"")}
function BDi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}BDi.create=function(a,b){return new BDi(a,b)};BDi.prototype.build=function(){var a;this.J?a=new Zwh(this.J):this.H?a=new $wh("",this.H):a=new Ywh("");return new CAh(a,this.channel,this.L,this.F,this.C,!0)};function CDi(a){this.C=a}function DDi(a,b,c,d){st.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(DDi,st);function EDi(a,b,c,d){DDi.call(this,a,b,c,"ae");this.payload=d}z(EDi,DDi);
function FDi(a,b,c,d){DDi.call(this,a,b,c,Qc);this.payload=d}z(FDi,DDi);function GDi(a,b,c,d){DDi.call(this,a,b,c,"ce");this.payload=d}z(GDi,DDi);function HDi(a){DDi.call(this,0,0,a,Ne)}z(HDi,DDi);function IDi(a,b,c,d){st.call(this,Bg);this.reason=a;this.H=b;this.F=c;this.C=d}z(IDi,st);function JDi(a){X.call(this,a)}z(JDi,X);JDi.prototype.Ib=function(a){X.prototype.Ib.call(this,a);DG(a,"companion-theme-dark")||DG(a,"companion-theme-light")};
function KDi(a,b){switch(b){case 1:return a.C||a.ZP;case 2:return a.z1a||a.ZP;default:return a.ZP}}function m6(a,b){b=void 0===b?W3.ab():b;FX.call(this,null,b);this.Pc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.OM;this.C=0;this.Tf(8,!0);DT(this,8,!1)}z(m6,FX);m6.prototype.zn=t("L");m6.prototype.Tn=function(){return KDi(this.H,this.C)};m6.prototype.NH=t("J");function LDi(a){st.call(this,"je");this.reason=a}z(LDi,st);function MDi(a){st.call(this,"ke");this.reason=a}z(MDi,st);
function NDi(a){m6.call(this,a,lVh.ab())}z(NDi,m6);function ODi(a){return"gsc-gab-"+String(a)}function PDi(a){var b=a.Rn();b={id:ODi(b),label:pVh[b],iconUrl:{ZP:a.Tn()}};m6.call(this,b,oVh.ab());this.F=a.Rn()}z(PDi,m6);PDi.prototype.ig=function(a){return!(!a||!m6.prototype.ig.call(this,a)||a.id!=this.getId())};PDi.prototype.Rn=t("F");function QDi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Qb(),iconUrl:{ZP:a.Tn()},OM:a.NH()||void 0};m6.call(this,b,sVh.ab());this.F=K(a,1)}z(QDi,m6);
QDi.prototype.ig=function(a){return!(!a||!m6.prototype.ig.call(this,a)||a.id!==this.getId())};function RDi(){QT.call(this,tVh.ab())}z(RDi,QT);RDi.prototype.Aa=function(){QT.prototype.Aa.call(this);cL(this.Ka(),rj)};function SDi(a){OT.call(this,a.label,null,null,vVh.ab());this.C=a.iconUrl;this.F=a.OM;this.Tf(16,!1);this.Tf(8,!0);DT(this,8,!1);ET(this,8)}z(SDi,OT);SDi.prototype.Tn=function(){return KDi(this.C,0)};SDi.prototype.NH=t("F");function TDi(){UT.call(this,null,3);this.F(36)}z(TDi,UT);
TDi.prototype.jc=function(a,b,c,d){UT.prototype.jc.call(this,a,13,c,d)};function UDi(a){st.call(this,"le");this.mW=a}z(UDi,st);function VDi(){$T.call(this);this.ZC(W3.ab());this.Mc().ZC(uVh.ab());aU(this,new TDi);this.Tf(8,!0);DT(this,8,!1);ET(this,8);this.F=null;this.J=0}z(VDi,$T);x=VDi.prototype;x.Aa=function(){$T.prototype.Aa.call(this);var a=new nVh;this.ha(a);vV(a,this.Ka());a=this.Mc();this.Da().listen(a,tc,this.vlb).listen(a,ck,this.xlb).listen(a,Fvd,this.ylb)};
x.PQ=function(){var a=$T.prototype.PQ.call(this)||[];return zm(a).concat(["companion-overflow-menu-button"])};x.zn=w("Mais complementos");x.Tn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.NH=w("#333");x.wf=function(a){return this.Mc().isVisible()||40!=a.keyCode&&38!=a.keyCode?$T.prototype.wf.call(this,a):!1};
function WDi(a){for(var b=a.Mc();0<b.hc();)b.Nm(0,!0);a.F=null}function XDi(a,b){return a.Mc().hd(MR(a,b))}x.xlb=function(a){this.F&&this.F!=a.target&&this.F.Xc(!1);this.F=a.target;a.stopPropagation()};x.ylb=function(a){this.F=null;a.stopPropagation()};x.vlb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new UDi(b));a.stopPropagation()};
function YDi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;HX.call(this,void 0===d?zk:d,mVh.ab(),e);var f=this;this.P4=!1;this.R=a;this.V=b;a.forEach(function(g){f.Ga(ZDi(g))});this.Bg=null;this.O=new QT(wVh.ab());this.O.va(!1);this.Ga(this.O);this.H=[];this.J=new RDi;this.J.va(!1);this.Ga(this.J);this.F=null;this.L=[];this.W=c}z(YDi,HX);x=YDi.prototype;x.ig=function(a){return DG(a,this.Yb().Wb())&&this.na().lR(a).length==this.hc()};
x.Aa=function(){var a=this;HX.prototype.Aa.call(this);this.W&&(this.Bg=new nVh(!1,!0,void 0,null,this.na()),this.ha(this.Bg),this.nh(function(b){vV(a.Bg,b.ea())}));this.Da().listen(this,tc,this.lwb);$Di(this)};x.U5=function(a){a&&a==this.Bq&&this.IA(null)};function ZDi(a){switch(Rq(a,i5f[0])){case 1:return new PDi(J_(a));case 2:return new QDi(N(a,h5f,2))}}
function $Di(a){a.V&&0<a.L.length&&aEi(a);a.H.forEach(function(b){b=bEi(a,b);a.Bg&&Z7d(a.Bg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&WDi(a.F);a.H=a.L.map(function(b){var c=new NDi(b);c.va(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&ICi(c.Yb(),c));a.Fg(c,a.hc()-(a.F?1:0),!0);a.Bg&&vV(a.Bg,c.ea());if(a.F){var d=a.F,e=new SDi(b);e.Pc(MR(d,b.id));d.Dh(e)}return c.getId()});cEi(a);dEi(a)}function eEi(a,b){a.H.forEach(function(c){(c=bEi(a,c))&&c.va(!b)});a.J.va(b);cEi(a);dEi(a)}
function fEi(a,b){var c=bEi(a,b);if(!c)return!1;if(c.isVisible())return a.IA(c),a.F&&(a=a.F,a.F&&a.F.Xc(!1)),!0;if(c=a.F)(b=XDi(a.F,b))&&b.Xc(!0),c=!!b;return c?(a.IA(a.F),!0):!1}x.focus=function(){this.ea().focus()};function gEi(a,b,c){if(a=bEi(a,b))a.Yb(),a.tm("agca-gab-unread-notifications",c)}function hEi(a,b,c){if(a=bEi(a,b))a.Yb(),a.tm("app-switcher-button-inksplash",c)}function iEi(a,b){a.nh(function(c){c.Qa(b)})}function bEi(a,b){return(a=a.hd(b))?a:null}
function jEi(a,b,c){(a=bEi(a,b))&&c.Om(a.ea())}function cEi(a){a.O.va(a.J.isVisible()||0<a.H.length)}x.lwb=function(a){this.dispatchEvent(new UDi(a.target.getId()))};function aEi(a){a.F||(a.F=new VDi,a.Ga(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&ICi(a.Yb(),a)))}
function dEi(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.va(!1);else{var c=kEi(a);a.F.va(c<b);a.H.forEach(function(d,e){var f=bEi(a,d);d=XDi(a.F,d);e=c>=b||e<c-1;var g=f.Oc()||d.Oc();f.va(e);d.va(!e);g&&(f.Xc(e),d.Xc(!e),a.F.Xc(!e))})}}}function kEi(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function lEi(a,b,c,d,e,f){st.call(this,"me");this.hEa=c;this.Kwa=d;this.yPb=f}z(lEi,st);function mEi(a,b){At.call(this);this.F=a;this.C=b;this.H=!1}
z(mEi,At);function nEi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&sHd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new lEi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function oEi(a,b,c){var d=new qDi;var e=new pDi;a=pEi(a);e=Yq(e,1,a);this.C=Yq(d,2,e);b&&(d=N(this.C,pDi,2),L(d,2,b));b=c.C;d=N(this.C,pDi,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.Dl&&(b=N(this.C,pDi,2),L(b,5,c.Dl))}oEi.prototype.F=function(a){K(a,11);Yq(a,11,this.C)};
function pEi(a){var b=new Map;Xq(a,j5f,3).filter(m5f).map(function(c){return J_(c)}).forEach(function(c){b.set(c.Rn(),c)});return oDi(nDi(mDi(lDi(kDi(iDi(jDi(hDi(gDi(fDi(new eDi,qEi(b,3)),qEi(b,2)),qEi(b,4)),qEi(b,8)),qEi(b,6)),qEi(b,10)),qEi(b,7)),qEi(b,9)),qEi(b,11)),qEi(b,12))}function qEi(a,b){return(a=a.get(b))?1!=Tq(a,6,1)?3:n5f(a)?1:2:2}function rEi(){mT.call(this);this.F=this.C=null}z(rEi,mT);
function n6(a,b,c){c=void 0===c?!1:c;var d=new WCi;b?Wq(d,1,VCi[0],b):c&&Wq(d,2,VCi[0],1);b=sEi(a);Yq(b,5,d);return a}function o6(a,b){var c=sEi(a);L(c,2,b);return a}function tEi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new XCi;d||4==b?(c=Wq(new WCi,2,VCi[0],1),Yq(f,2,c)):c&&(d=new WCi,c=Wq(d,1,VCi[0],c),Yq(f,2,c));b&&(c=xVh.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=sEi(a);Yq(a,3,f)}function uEi(a,b){if(b){a=sEi(a);var c=new YCi;b=yVh.get(b);b=L(c,1,b);Yq(a,4,b)}}
function vEi(a,b){b=Math.round(b);if(!a.F){a.F=new $7a;var c=a.Nf();Yq(c,23,a.F)}a8a(a.F,b);return a}rEi.prototype.g2=function(a){sEi(this).g2(dDi(new cDi,a))};function sEi(a){if(!a.C){a.C=new UCi;var b=a.Nf();Yq(b,46,a.C)}return a.C}function wEi(){}wEi.prototype.KS=function(){return new rEi};function xEi(a){this.C=null;this.L=a;this.H=null;this.F=Y9e();this.J=new Map}x=xEi.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:yEi(a))e=new x9e,y9e(e,DVh,new wEi),z9e(e,b,c),this.H=Vt().crypto&&Vt().crypto.getRandomValues?nHd(Vt().crypto.getRandomValues(new Uint8Array(12))):nq(),b=new E8e(639,this.L),b.J=!1,114==a&&((c=bv(cv(window.location.href),"gccuo"))?(b.V=c,b.J=!1):b.J=!0),c=new CVh(b),b=new BVh(b),e=R9e(Q9e(S9e(U9e(T9e(new P9e,this.H),a),e),c),b),this.C=114==a?V9e(e,1E3).build():e.build(),L9e(I9e(this.C.Jv(),1E3*Rm()),d),this.C.pC(),this.F&&(a=this.C.Jv(),
d=this.F,K(MX(a),6),a=MX(a),Yq(a,6,d)),wt(Vt(),Aha,B(this.tDb,this))};x.Ap=function(a,b,c){this.qz()&&(a=this.C.Tq(a,0),a=a.Lx(DVh),void 0!==c&&c(a),this.C.Km(a))};x.V_=t("H");x.NI=vm(597);x.wy=function(a,b,c){this.qz()&&(a=vEi(this.C.Tq(a,0).Lx(DVh),c),this.C.Km(a))};
function yEi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.tDb=function(){this.qz()&&this.C.hJ()};x.qz=function(){return null!=this.C&&this.C.iJ()};function zEi(a){this.F=new xEi(a);this.C=new xEi(a)}x=zEi.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new oEi(b,d,e);b=Xq(b,j5f,3).filter(m5f).map(function(g){return J_(g)});b.some(function(g){return!DCi(g)})&&this.F.initialize(a,EVh,d,c,!1,f);b.some(function(g){return DCi(g)})&&this.C.initialize(a,EVh,d,c,!0,f)};x.Ap=function(a,b,c){(b?this.C:this.F).Ap(a,b,c)};x.V_=function(a){return(a?this.C:this.F).V_(a)};x.NI=vm(596);x.wy=function(a,b,c){(b?this.C:this.F).wy(a,b,c)};x.qz=function(){return this.F.qz()||this.C.qz()};
function AEi(a){var b=a.fG,c=a.l_a,d=a.imageUrl,e=a.ttb,f=a.K_a,g=a.L_a,k=a.g2a,l=a.h2a,m=a.tZa;a=a.sZa;return T(Sa+W("app-switcher-notification-bubble")+ha+W("app-switcher-notification-bubble-header")+ha+W("app-switcher-notification-bubble-image-container")+A2c+W(qG(d))+hZ+(e?W(e):"")+SO+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(cBi)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+gP+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+mtf+W("app-switcher-notification-bubble-footer")+h+(l?Sa+W(bBi)+k2c+(k?N3c+W(qG(k))+TAi+W($Ai)+'"/>':"")+Y(l)+Ma:"")+Sa+W("app-switcher-notification-bubble-spacer")+ba+(g?Sa+W(aBi)+k2c+(f?N3c+W(qG(f))+TAi+W($Ai)+'"/>':"")+Y(g)+Ma:"")+Ma+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(CS(m))+'"></audio>':"")+Ma)}function BEi(a,b,c,d){d=void 0===d?!1:d;st.call(this,a);this.C=b;this.Dl=c;this.F=d}z(BEi,st);
function CEi(a,b,c,d,e,f,g,k,l,m){JT.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.La=e;this.Fa=f;this.C=new wU(g.getText());this.ua=l;this.J=new wU(k.getText());this.ia=g.getText();this.ga=g.Tn();this.oa=k.getText();this.la=k.Tn();this.V=m?m.getUrl():null;this.R=m&&Sq(m,2)||!1;this.yr(!1);this.setPosition(0,1,80);KT(this,!1)}z(CEi,JT);
CEi.prototype.qa=function(){JT.prototype.qa.call(this);rG(this.sb(),AEi,{fG:this.Na,l_a:this.W,imageUrl:this.La,ttb:this.Fa,K_a:this.ga,L_a:this.ia,g2a:this.la,h2a:this.oa,tZa:this.V,sZa:this.R});this.Ga(this.C);this.C.$a(this.Wa(aBi));this.Ga(this.J);this.J.$a(this.Wa(bBi));this.va(!0)};CEi.prototype.Aa=function(){JT.prototype.Aa.call(this);this.Da().listen(this.C,tc,this.za).listen(this.J,tc,this.Ba)};CEi.prototype.za=function(){this.dispatchEvent(new BEi(Ii,this.L,this.O,this.ua))};
CEi.prototype.Ba=function(){this.dispatchEvent(new BEi("oe",this.L,this.O))};function DEi(a){J(this,a,0,-1,null,null)}D(DEi,I);function EEi(a,b,c,d,e,f,g,k){a=new rwh(a,c,$Nf);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);pwh.call(this,a,b,e,f)}D(EEi,pwh);function FEi(a,b,c){b=void 0===b?ou(null):b;this.Ma=a;this.J=GEi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function GEi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new EEi(MKf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!Gp(g)?(e=HCi(l?bBh(e):cBh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=eBh(e)):(a.F||(f=BDi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=eBh(e)),e=a.F);return e})}}
function HEi(a,b){return ou(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===Bk?Error(c):Error("fC");a.Ma.Eb(c);throw Error(c);}))}function IEi(a){R.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(IEi,R);IEi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=GCi(a);JEi(this,b).then(function(e){c.F.has(d)||(e=e.lwa(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
IEi.prototype.unsubscribe=function(a){KEi(this,GCi(a))};function KEi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function LEi(a){a.F.forEach(function(b,c){KEi(a,c)})}IEi.prototype.xa=function(){R.prototype.xa.call(this);LEi(this)};function JEi(a,b){if(a.C)return a.C.sd;a.C=su();HEi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.sd}function MEi(a,b,c,d){IEi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(MEi,IEi);
MEi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.rl()>d)&&(this.H[c]=a.version.rl(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};MEi.prototype.error=function(){this.V()};function NEi(a,b){st.call(this,"pe");this.Dl=a;this.C=b}z(NEi,st);function OEi(a,b,c){At.call(this);this.J=a;this.F=b;this.H=c;this.C=[];PEi(this)}z(OEi,At);OEi.prototype.xa=function(){At.prototype.xa.call(this);this.C.forEach(function(a){LEi(a)})};
function PEi(a){a.F.forEach(function(b){var c=FVh.get(b);c&&(b=new MEi(a.H,function(d,e){a:{var f=null;try{if(f=ar(DEi,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new NEi(d,e));g=void 0}return g},p(),b),b.subscribe(vAh(c,a.J)),a.C.push(b))})}function QEi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?zk:g;X.call(this,k);this.R=b;this.C=new YDi(this.R,e,f,g,k);this.ha(this.C);this.V=a;this.L=c;this.J=d;this.O=[];this.F=new Map}z(QEi,JDi);x=QEi.prototype;
x.qa=function(){this.wb(REi(this))};x.ig=function(a){return DG(a,kBi)};function SEi(a){return a.R.filter(function(b){return!(m5f(b)&&DCi(J_(b)))})}x.Aa=function(){JDi.prototype.Aa.call(this);var a=this.Xa(this.C.Yb().Wb());this.C.$a(a);this.Da().listen(this.C,"le",this.awb)};x.bwb=function(a){var b=this.C,c=bEi(b,"qJTzr");c&&c.Qa(a);b.F&&(b=XDi(b.F,"qJTzr"))&&b.Qa(a)};
function TEi(a){var b=Q().get(zma),c=a.R.filter(m5f).map(function(d){return J_(d).Rn()});b=new OEi(b,c,a.V);a.ha(b);a.Da().listen(b,"pe",a.Jjb)}x.cwb=function(a){var b=this.C;b.L=a;b.Bb()&&$Di(b)};x.paa=function(a){eEi(this.C,a)};x.zta=function(a){a||(a=this.C,a.IA(null),a.F&&(a=a.F,a.F&&a.F.Xc(!1)))};x.ZLa=function(a){return fEi(this.C,a)};x.focus=function(){this.C.focus()};x.sj=function(){var a=this.na().Lb().activeElement;return!(!a||!du(this.ea(),a))};x.kEa=w(null);
x.Qa=function(a){iEi(this.C,a)};x.awb=function(a){nEi(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.CGa(a.mW)})};x.Jjb=function(a){gEi(this.C,ODi(a.Dl),0<a.C);this.dispatchEvent(a)};x.Pua=function(a,b){var c=ODi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),hEi(this.C,c,!0),jEi(this.C,c,b),this.Ga(b),this.L.Ap(97022,!1,function(e){e.g2(d)}),b.render(this.ea()))};
function UEi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.Ap(97024,!1,function(e){e.g2(c)});0==a.F.get(b).size&&(a.F.delete(b),hEi(a.C,ODi(b),!1));a.J.H&&a.collapse(!0,3)}}function VEi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function WEi(){var a=Sa+W(iBi)+Qsf+W(hBi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(jBi)+h;return T(a+"About</div>")}
function XEi(){var a=Sa+W(iBi)+Qsf+W(hBi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(jBi)+h;return T(a+t5c)}
function YEi(){var a=Sa+W(iBi)+Qsf+W(hBi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(jBi)+h;return T(a+"Ajuda</div>")}
function ZEi(a,b){X.call(this);this.R=a;this.F=b;this.C=new $T(void 0,void 0,GVh.ab(),void 0,uVh.ab());this.C.kh("Sobre");this.L=new d1d("",null,HVh.ab());this.V=new QT(JVh.ab());this.H=$Ei(WEi,0);this.J=$Ei(XEi,1);this.O=$Ei(YEi,2)}z(ZEi,X);x=ZEi.prototype;x.Aa=function(){X.prototype.Aa.call(this);this.Ga(this.C,!0);var a=new nVh(!0);this.ha(a);vV(a,this.C.ea());this.nf();this.Da().listen(this.C,lk,this.$vb).listen(this.C,tc,this.Alb)};function $Ei(a,b){a=sG(a);return new OT(a,b,null,IVh.ab())}
x.show=function(a,b,c,d,e){this.Bb()&&bG(this.ea(),!0);this.C.Qa(!0);this.L.yc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Mc();b.Cf(!0);c=ym(a);for(d=c.next();!d.done;d=c.next())b.Ga(d.value,!0)};x.nf=function(){this.Bb()&&bG(this.ea(),!1);this.C.Qa(!1)};x.$vb=function(){var a=this.C.Mc();EG(a.ea(),"companion-about-panel-menu");(new tT(this.C.ea(),9,4)).jc(a.ea(),9,new JA(0,0,16,16));aFi(this,97010)};
x.Alb=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("qe");aFi(this,97011);break;case 1:this.dispatchEvent("re");aFi(this,97013);break;case 2:this.dispatchEvent("se"),aFi(this,97012)}};function aFi(a,b){var c=a.F.F;if(null===c)a.R.Ap(b,!1,function(e){n6(e,null);o6(e,a.F.C)});else{var d=c.Dl;void 0!==d&&a.R.Ap(b,!1,function(e){n6(e,d||null);o6(e,a.F.C)})}}var bFi=/^https?$/i;function cFi(a){this.Ma=a;this.C=null;this.F=[]}
function dFi(a,b){if(!eFi(a,b)||!fFi(a,b,j6(b).H()))return!1;switch(b.getType()){case 1:return a.Ma.Eb(Error("gC")),!1;case 13:return gFi(a,b)&&hFi(a,b);case 2:return a.Ma.Eb(Error("hC")),!1;case 3:return iFi(a,b);case 4:return jFi(a,b);case 16:return a.Ma.Eb(Error("iC")),!1;case 12:return kFi(a,b);case 5:case 6:case 7:case 8:return lFi(a,b);case 9:return gFi(a,b)&&(p6(a,b)?!0:!1);case 10:return a.Ma.Eb(Error("jC")),!1;case 14:return a.Ma.Eb(Error("kC")),!1;case 24:return a.Ma.Eb(Error("lC")),!1;
case 11:return mFi(a,b);case 15:return nFi(a,b);case 17:return oFi(a,b);case 18:return a.Ma.Eb(Error("mC")),!1;case 20:return pFi(a,b);case 19:return qFi(a,b);case 21:return a.Ma.Eb(Error("nC")),!1;case 22:return rFi(a,8)?!0:(a.Ma.Eb(Error("oC")),!1);case 23:return sFi(a,b);case 25:return tFi(a,b);default:return a.Ma.Eb(Error("pC`"+b.getType())),!1}}
function uFi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=vFi(a,b):null!=K(b,4)?c=eFi(a,b):(a.Ma.Eb(Error("CC")),c=!1),c&&jFi(a,b);if(!vFi(a,b)||!fFi(a,b,c))return!1;switch(b.getType()){case 1:return wFi(a,b)&&hFi(a,b);case 13:return a.Ma.Eb(Error("qC")),!1;case 2:return iFi(a,b);case 3:return a.Ma.Eb(Error("rC")),!1;case 4:return jFi(a,b);case 16:return hFi(a,b);case 12:return a.Ma.Eb(Error("sC")),!1;case 5:case 6:case 7:case 8:return lFi(a,b);case 9:return a.Ma.Eb(Error("tC")),!1;case 10:return xFi(a,
b);case 14:if(c=wFi(a,b))p6(a,b)?l6(b)&&N(b.vf(),$Bi,10)?c=!0:(a.Ma.Eb(Error("ED")),c=!1):c=!1;return c;case 24:return yFi(a,b);case 11:return mFi(a,b);case 15:return zFi(a,b);case 17:return a.Ma.Eb(Error("uC")),!1;case 18:return AFi(a,b);case 20:return a.Ma.Eb(Error("vC")),!1;case 19:return BFi(a,b);case 21:return rFi(a,8)?!0:(a.Ma.Eb(Error("wC")),!1);case 22:return a.Ma.Eb(Error("xC")),!1;case 23:return a.Ma.Eb(Error("yC")),!1;case 25:return a.Ma.Eb(Error("zC")),!1;default:return a.Ma.Eb(Error("pC`"+
b.getType())),!1}}function fFi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Eb(Error("AC`"+b.getType())),!1}}function rFi(a,b){return a.C?a.C.includes(b):(a.Ma.Eb(Error("BC")),!1)}
function eFi(a,b){if(null==K(b,4))return a.Ma.Eb(Error("DC")),!1;if(null==K(j6(b),1))return a.Ma.Eb(Error("EC")),!1;switch(j6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Eb(Error("FC`"+j6(b).H())),!1}return gFi(a,b)}function gFi(a,b){b=N(j6(b),NBi,3);return b?null==K(b,1)?(a.Ma.Eb(Error("GC")),!1):1!=K(b,1)&&2!=K(b,1)?(a.Ma.Eb(Error("HC")),!1):CFi(a,b)?DFi(a,b):!1:!0}
function CFi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!OBi(b).length)return a.Ma.Eb(Error("IC")),!1;if(null!=K(b,3)&&OBi(b).length)return a.Ma.Eb(Error("JC")),!1;if(""==K(b,3))return a.Ma.Eb(Error("KC")),!1;for(var c=0,d=0,e=ym(OBi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.Ma.Eb(Error("LC")),!1;if(null==K(f,2)||""==K(f,2))return a.Ma.Eb(Error("MC")),!1;if(null==K(f,3)&&!Sq(f,4))return a.Ma.Eb(Error("NC")),!1;Sq(f,3)&&c++;if(Sq(f,4)){if(null!=K(f,3))return a.Ma.Eb(Error("OC")),
!1;d++}}if(OBi(b).length){if(0==c)return a.Ma.Eb(Error("PC")),!1;if(1<c)return a.Ma.Eb(Error("QC")),!1;if(1<d)return a.Ma.Eb(Error("RC")),!1}}else if(2==K(b,1)&&OBi(b).length)return a.Ma.Eb(Error("SC")),!1;return!0}
function DFi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("TC")),!1;for(var c=N(b,KBi,2),d=0,e=0,f=!1,g=ym(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.Ma.Eb(Error("UC")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Eb(Error("VC`"+k)),!1}if(!f&&null!=K(c,2))return a.Ma.Eb(Error("WC")),!1;if(1==K(b,1)){if(0<e)return a.Ma.Eb(Error("XC`"+K(c,1))),!1;if(2<d)return a.Ma.Eb(Error("YC`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.Ma.Eb(Error("ZC`"+K(c,1))),!1;if(3<e+d)return a.Ma.Eb(Error("$C`"+K(c,1))),!1;if(2<e)return a.Ma.Eb(Error("aD`"+K(c,1))),!1}return!0}function vFi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("bD")),!1;if(null==K($3(b),1))return a.Ma.Eb(Error("cD")),!1;switch(K($3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Eb(Error("dD`"+K($3(b),1))),!1}return null==K($3(b),6)?(a.Ma.Eb(Error("eD")),!1):!0}
function wFi(a,b){return 0==Rq($3(b),bFg[0])&&0==Rq($3(b),bFg[1])?(a.Ma.Eb(Error("fD")),!1):!0}function iFi(a,b){if(!p6(a,b))return!1;var c=b.vf();return c?null!=K(c,1)?(a.Ma.Eb(Error("hD")),!1):!0:(a.Ma.Eb(Error("gD`"+b.getType())),!1)}function jFi(a,b){if(!p6(a,b))return!1;b=!!l6(b)&&N(b.vf(),iCi,1);if(!b)return a.Ma.Eb(Error("iD")),!1;b=K(b,1);if(!b)return a.Ma.Eb(Error("jD")),!1;var c=Gu(1,b);return c?bFi.test(c)&&!oS(b)?(a.Ma.Eb(Error("lD")),!1):!0:(a.Ma.Eb(Error("kD")),!1)}
function kFi(a,b){if(!p6(a,b))return!1;b=!!l6(b)&&N(b.vf(),lCi,7);return b?null==K(b,1)?(a.Ma.Eb(Error("nD")),!1):!0:(a.Ma.Eb(Error("mD")),!1)}function p6(a,b){return b.getExtension(LVh)?(a.Ma.Eb(Error("oD`"+b.getType())),!1):!0}
function lFi(a,b){var c=b.getExtension(LVh);if(!c)return a.Ma.Eb(Error("pD")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.Ma.Eb(Error("qD")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.Ma.Eb(Error("rD")),!1;if(7==b.getType()){if(!l6(b))return a.Ma.Eb(Error("sD")),!1}else if(5==b.getType()){if(!l6(b))return a.Ma.Eb(Error("tD")),!1}else if(8==b.getType()&&l6(b))return a.Ma.Eb(Error("uD")),!1;return!0}
function hFi(a,b){return p6(a,b)?l6(b)?(a.Ma.Eb(Error("vD`"+b.getType())),!1):!0:!1}
function xFi(a,b){if(!p6(a,b))return!1;b=!!l6(b)&&N(b.vf(),CYf,5);if(!b)return a.Ma.Eb(Error("wD")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Eb(Error("xD")),!1}if(1==c&&null!=K(b,2)){var d=N(b,TBi,2);if(!K(d,1)||0==K(d,1))return a.Ma.Eb(Error("yD")),!1;if(1==K(d,1)&&!K(d,2))return a.Ma.Eb(Error("zD")),!1;if(1!=K(d,1)&&K(d,2))return a.Ma.Eb(Error("AD")),!1}if(3==c){if(null==K(b,3))return a.Ma.Eb(Error("BD")),!1;if(null==K(N(b,AYf,3),1)||""==
N(b,AYf,3).getId())return a.Ma.Eb(Error("CD")),!1}else if(null!=K(b,3))return a.Ma.Eb(Error("DD")),!1;return!0}function yFi(a,b){return p6(a,b)?rFi(a,8)?l6(b)&&N(b.vf(),XBi,19)?!0:(a.Ma.Eb(Error("GD")),!1):(a.Ma.Eb(Error("FD")),!1):!1}
function mFi(a,b){if(!p6(a,b))return!1;b=l6(b)&&N(b.vf(),xCi,6);if(!b)return a.Ma.Eb(Error("HD")),!1;if(!b.vo()||null==K(b,2))return a.Ma.Eb(Error("ID")),!1;var c=N(b,uCi,2);return null==K(c,1)?(a.Ma.Eb(Error("JD")),!1):4!==b.getState()&&null==K(c,2)?(a.Ma.Eb(Error("KD")),!1):1!=b.getState()&&null==K(N(c,tCi,1),3)?(a.Ma.Eb(Error("LD")),!1):1==b.getState()&&null==K(N(c,tCi,1),4)?(a.Ma.Eb(Error("MD")),!1):4==b.getState()&&null==K(N(c,tCi,1),2)?(a.Ma.Eb(Error("ND")),!1):!0}
function nFi(a,b){if(!EFi(a,b))return!1;b=N(b.vf(),nCi,12);var c=K(b,1);switch(c){case 1:return null==K(b,7)?(a.Ma.Eb(Error("OD")),!1):FFi(a,b,"REGISTER",!0);case 2:return FFi(a,b,"UNREGISTER",!0);case 3:return a.Ma.Eb(Error("PD")),!1;case 4:return a.Ma.Eb(Error("QD")),!1;case 5:return a.Ma.Eb(Error("RD")),!1;case 6:return a.Ma.Eb(Error("SD")),!1;case 7:return a.Ma.Eb(Error("TD")),!1;case 8:return null==K(b,6)?(a.Ma.Eb(Error("UD")),!1):!0;case 10:return a.Ma.Eb(Error("VD")),!1;case 9:return a.Ma.Eb(Error("WD")),
!1;default:return a.Ma.Eb(Error("XD`"+c)),!1}}
function zFi(a,b){if(!EFi(a,b))return!1;b=N(b.vf(),nCi,12);var c=K(b,1);switch(c){case 1:return a.Ma.Eb(Error("YD")),!1;case 2:return a.Ma.Eb(Error("ZD")),!1;case 3:return GFi(a,b,"REGISTRATION_SUCCESS");case 4:return GFi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.Ma.Eb(Error("$D")),!1):!0:!1;case 5:return GFi(a,b,nvf)?null==K(b,3)?(a.Ma.Eb(Error("aE")),!1):null==K(b,6)?(a.Ma.Eb(Error("bE")),!1):!0:!1;case 6:return GFi(a,b,nvf)?null==K(b,6)?(a.Ma.Eb(Error("bE")),!1):!0:!1;case 7:return!0;
case 8:return a.Ma.Eb(Error("cE")),!1;case 10:return FFi(a,b,Ouf,!1)?null==K(b,5)?(a.Ma.Eb(Error("dE")),!1):!0:!1;case 9:return FFi(a,b,Ouf,!1);default:return a.Ma.Eb(Error("XD`"+c)),!1}}function EFi(a,b){if(!p6(a,b))return!1;b=l6(b)&&N(b.vf(),nCi,12);return b?null==K(b,1)?(a.Ma.Eb(Error("fE")),!1):!0:(a.Ma.Eb(Error("eE")),!1)}function HFi(a,b,c){b=b.vk();return b?null==K(b,2)?(a.Ma.Eb(Error("hE")),!1):!0:(a.Ma.Eb(Error("gE`"+c)),!1)}
function GFi(a,b,c){return HFi(a,b,c)?null==K(b.vk(),1)?(a.Ma.Eb(Error("iE")),!1):!0:!1}function FFi(a,b,c,d){if(!HFi(a,b,c))return!1;b=b.vk();if(d){if(null==K(b,3))return a.Ma.Eb(Error("jE")),!1}else null!=K(b,3)||null!=K(b,1)||a.Ma.Eb(Error("kE"));return!0}function oFi(a,b){if(!p6(a,b))return!1;if(!rFi(a,5))return a.Ma.Eb(Error("lE")),!1;b=l6(b)&&N(b.vf(),SBi,13);return b?null==K(b,1)?(a.Ma.Eb(Error("nE")),!1):!0:(a.Ma.Eb(Error("mE")),!1)}
function AFi(a,b){if(!p6(a,b))return!1;b=l6(b)&&N(b.vf(),zCi,14);return b?null==K(b,1)?(a.Ma.Eb(Error("pE")),!1):!0:(a.Ma.Eb(Error("oE")),!1)}function sFi(a,b){b=l6(b)&&N(b.vf(),vCi,18);return b?null==K(b,1)?(a.Ma.Eb(Error("rE")),!1):0==K(b,1)?(a.Ma.Eb(Error("sE")),!1):!0:(a.Ma.Eb(Error("qE")),!1)}function pFi(a,b){if(!rFi(a,7))return a.Ma.Eb(Error("tE")),!1;b=l6(b)&&N(b.vf(),kCi,17);return b?null==K(b,1)?(a.Ma.Eb(Error("vE")),!1):0==K(b,1)?(a.Ma.Eb(Error("wE")),!1):!0:(a.Ma.Eb(Error("uE")),!1)}
function IFi(a,b){if(!rFi(a,7))return a.Ma.Eb(Error("xE")),!1;b=l6(b)&&CCi(b.vf());return b?null==K(b,2)?(a.Ma.Eb(Error("zE")),!1):0==K(b,2)?(a.Ma.Eb(Error("AE")),!1):null==K(b,1)?(a.Ma.Eb(Error("BE")),!1):!0:(a.Ma.Eb(Error("yE")),!1)}
function qFi(a,b){if(!IFi(a,b))return!1;b=CCi(b.vf());var c=K(b,2);if(3==c)return a.Ma.Eb(Error("CE")),!1;if(4==c)return a.Ma.Eb(Error("DE")),!1;if(1==c){if(null==K(b,3))return a.Ma.Eb(Error("EE")),!1;var d=N(b,gCi,3);if(null==K(d,3))return a.Ma.Eb(Error("FE")),!1;if(null!=K(d,1)&&null==K(N(d,eCi,1),1)||null!=K(d,2)&&null==K(N(d,eCi,2),1))return a.Ma.Eb(Error("GE")),!1}return 5==c&&null!=K(b,3)?(a.Ma.Eb(Error("HE")),!1):6==c&&null!=K(b,3)?(a.Ma.Eb(Error("IE")),!1):!0}
function BFi(a,b){if(!IFi(a,b))return!1;b=K(CCi(b.vf()),2);return 1==b?(a.Ma.Eb(Error("JE")),!1):2==b?(a.Ma.Eb(Error("KE")),!1):5==b?(a.Ma.Eb(Error("LE")),!1):6==b?(a.Ma.Eb(Error("ME")),!1):!0}function tFi(a,b){b=l6(b)&&N(b.vf(),yCi,23);return b?null==K(b,1)?(a.Ma.Eb(Error("OE")),!1):0==K(b,1)?(a.Ma.Eb(Error("PE")),!1):!0:(a.Ma.Eb(Error("NE")),!1)}function JFi(a){st.call(this,il);this.Dl=j6(a).H();this.message=a}z(JFi,st);function KFi(a,b){X.call(this);this.H=a;this.V=b}z(KFi,X);
function q6(a){return a.H.Rn()}x=KFi.prototype;x.wb=function(a){X.prototype.wb.call(this,a);if(a){cL(a,"tabpanel");var b=ODi(q6(this));dL(a,sQ,b)}};x.M7=function(){return QCi(PCi(new OCi,q6(this)),1)};x.va=function(a){this.isVisible()!=a&&(bG(this.ea(),a),this.dispatchEvent(a?lk:Jg))};x.isVisible=function(){return this.ea()?cG(this.ea()):!1};x.Hh=w(!0);x.$La=p();x.sendMessage=p();x.focus=w(!1);
function LFi(a,b,c){c=void 0===c?!1:c;b=k6(KCi(h6(new g6,4),RBi(q6(a))),BCi(new f6,jCi(new iCi,b)));c&&L(N(b.vf(),iCi,1),2,1);dFi(a.V,b)&&a.dispatchEvent(new JFi(b))}function MFi(a){st.call(this,"ue");this.Dl=a}z(MFi,st);function NFi(a){st.call(this,"ve");this.Dl=a}z(NFi,st);function OFi(a,b,c){this.F=a;this.H=b;this.C=c}function r6(){X.apply(this,arguments)}z(r6,X);r6.prototype.qa=function(){X.prototype.qa.call(this);EG(this.Ka(),pBi)};r6.prototype.focus=w(!1);r6.prototype.Fta=p();
r6.prototype.SAa=w(!0);var PFi=!1;function QFi(a){en.call(this,a);this.name="PermanentError"}z(QFi,en);function RFi(a){this.C=void 0===a?null:a}function SFi(a){if(!PFi&&!a.C&&!Hm("gapi")){var b=Xt(Zb);fq(b,MVh);b.type=oAa;b.async=!0;b.onerror=function(){au(b);PFi=!1};document.body.appendChild(b);PFi=!0}return TFi(a,Lid)}
function TFi(a,b){var c=a.C||Hm("gapi");return c?new nu(function(d,e){Hm(gi,c)(b,{callback:function(){d(c)},onerror:function(f){e(new QFi(f?f.message:"Error while trying to load "+b+" library."))}});Du(3E4).then(function(){return e(new QFi("Timeout while trying to load "+b+" library."))})}):PFi?Du(100).then(function(){return TFi(a,b)}):pu(Error("QE"))}function UFi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function VFi(a,b,c,d,e,f,g,k){return WFi(a).then(function(){if(k)return XFi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return ou(YFi(a).open(l))}).then(function(l){k&&(l=ZFi(a,l,k.bPb+"/"+l.getParam("rpcAddr"),k.yMb,l.getParam("rpcToken"),!1));$Fi(a,l,e);aGi(a,l,e);return l})}
function ZFi(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||bGi(a))(b))throw Error("RE`"+m);r=su();var u=r.sd;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=Hm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
UFi.prototype.sendMessage=function(a,b){var c=bGi(this);a.send(fBi,b.Za(),void 0,c)};function $Fi(a,b,c){a=bGi(a);b.send(dBi,"AllowFrame: "+NVh[c],void 0,a)}function aGi(a,b,c){var d=bGi(a);b.register(eBi,function(){$Fi(a,b,c)},d)}function cGi(a,b,c){a=bGi(a);b.register(fBi,function(d){d&&typeof d===Bk&&(d=ar(g6,d),c(d))},a)}UFi.prototype.unregister=function(a){bGi(this);a.unregister(fBi);a.unregister(eBi)};UFi.prototype.close=function(a){bGi(this);a.close()};
function bGi(a){return Hm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function YFi(a){return Hm("iframes.getContext",a.C)()}function WFi(a){if(a.C&&Hm("iframes",a.C))return ou(a.C);var b=window.performance.now();return SFi(a.F).then(function(c){a.C=c;a.H.wy(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function XFi(a){return a.C&&Hm("rpc",a.C)?ou(a.C):TFi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function dGi(a,b,c){c=void 0===c?null:c;return new UFi(c,new RFi(c),a,b)}
function eGi(a){st.call(this,"we");this.message=a}z(eGi,st);function fGi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function gGi(a){var b=new fGi;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function hGi(a){QF(document.body,"user-select",a?"":Ni)}function iGi(){At.call(this)}z(iGi,At);
function jGi(a,b){switch(b.getType()){case 5:var c=b.getExtension(LVh),d=K(c,1)+a.z7(),e=K(c,2)+a.A7(),f=$3(b)||j6(b);f&&(b=b.vf(),hGi(!1),a.APa(d,e,gGi(c)),a.dispatchEvent(new EDi(d,e,new CDi(f),b)));return!0;case 6:d=b.getExtension(LVh);c=K(d,1)+a.z7();d=K(d,2)+a.A7();if(e=$3(b)||j6(b))b=b.vf(),a.zPa(c,d),a.dispatchEvent(new FDi(c,d,new CDi(e),b));return!0;case 7:d=b.getExtension(LVh);c=K(d,1)+a.z7();d=K(d,2)+a.A7();if(e=$3(b)||j6(b))b=b.vf(),hGi(!0),a.nta(),a.dispatchEvent(new GDi(c,d,new CDi(e),
b));return!0;case 8:return hGi(!0),a.nta(),(b=$3(b)||j6(b))&&a.dispatchEvent(new HDi(new CDi(b))),!0;default:return!1}}x=iGi.prototype;x.z7=w(0);x.A7=w(0);x.APa=p();x.zPa=p();x.nta=p();function kGi(a){this.C=null;this.F=a}function lGi(a){var b=a.F.J,c=OVh.get(a.F.L);a=OVh.get(a.F.F);var d=Xt(Se);EG(d,"acdd-draggable-shadow");QF(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function mGi(a,b){At.call(this);this.F=a;this.C=null;this.H=b}z(mGi,iGi);x=mGi.prototype;
x.z7=function(){return nGi(this).x};x.A7=function(){return nGi(this).y};
x.APa=function(a,b,c){if(this.H){c=this.C=new kGi(c);switch(c.F.R){case 1:var d=lGi(c);EG(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){EG(d,"acdd-draggable-shadow-image-captioned");var f=Xt("p");fu(f,e);EG(f,YAi);d.appendChild(f)}c.C=d;break;case 2:d=lGi(c);EG(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){QF(d,vka,Qk);f=Xt(Se);if(g){var k=Xt("p");EG(k,"acdd-draggable-shadow-title");fu(k,g);f.appendChild(k)}e&&(g=Xt("p"),EG(g,YAi),fu(g,e),f.appendChild(g));EG(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("SE");}d=c.C;if(e=c.F.H)f=Xt(Se),fu(f,e),EG(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);UF(c.C,a,b);a=document.body;a.appendChild(c.C);QF(a,He,Fi)}};x.zPa=function(a,b){this.C&&UF(this.C.C,a,b)};x.nta=function(){if(this.C){var a=this.C;a.C&&(au(a.C),a.C=null);QF(document.body,He,Kc);this.C=null}};function nGi(a){var b=a.F.getBoundingClientRect();a=eG(a.F);return new Bt(b.left+a.left,b.top+a.top)}
function oGi(a){return(new mCi).ae(a.F).Ld(a.name)}function pGi(a,b){IEi.call(this,a);this.H=b}z(pGi,IEi);pGi.prototype.L=function(a,b){var c=a.version?L(rCi(qCi(pCi(oCi(5),oGi(b)),a.version.rl()),a.payload),6,gBi):L(pCi(oCi(6),oGi(b)),6,gBi);this.H(c);this.H(qCi(rCi(pCi(oCi(9),oGi(b)),a.payload),a.version&&a.version.rl()))};pGi.prototype.error=function(a,b){this.H(sCi(pCi(oCi(10),oGi(b)),a))};
function qGi(a,b){var c=K(b,1);var d=(d=b.vk())?null!=K(d,3)?Sq(d,3)?new uAh(d.getName(),!0):new uAh(d.getName(),!1):vAh(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=K(b,7)?K(b,7):void 0);break;case 2:a.unsubscribe(d)}}function rGi(a,b){st.call(this,a);this.error=b}z(rGi,st);
function sGi(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;r6.call(this);var n=this;this.H=a;this.Va=b;this.bb=c;this.F=null;this.V=d;this.Ma=e;this.R=f;this.ua=new pGi(g,function(q){var r=i6(h6(new g6,15),n.R()),u=new f6;q=gS(u,12,e6[0],q);r=k6(r,q);n.sendMessage(r)});this.ha(this.ua);this.hb=l;this.oa=this.L=this.la=this.ia=null;this.C=1;this.Sa=m||null;this.Fa=!0;this.La=k}z(sGi,r6);x=sGi.prototype;
x.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();EG(a,"companion-shell-guest");this.oa=new mGi(a,this.hb)};x.Aa=function(){var a=this;r6.prototype.Aa.call(this);this.Da().listen(this.oa,["ae",Qc,"ce",Ne],function(b){return a.dispatchEvent(b)});this.Tpa()};
x.Tpa=function(){var a=this;this.la=VFi(this.V,this.H.getUrl(),this.Ka(),this.Va,this.Rn(),tGi(this),uGi(this),this.Sa||void 0).then(function(b){return vGi(a,b)},function(b){a.CHa();switch(b.constructor){case QFi:a.C=5;a.dispatchEvent(new rGi("ze",b));break;case uu:break;default:a.C=5,a.dispatchEvent(new rGi("ye",b))}})};x.xa=function(){r6.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F))};
x.Fta=function(a){a?(this.L&&(Cu(this.L),this.L=null),this.ZM()):wGi(this);var b=i6(h6(new g6,18),this.R()),c=new f6,d=new zCi;a=L(d,1,a);c=gS(c,14,e6[0],a);b=k6(b,c);this.sendMessage(b)};x.SAa=function(){return 5==this.C};x.Yha=function(){return this.Hh()};x.focus=function(){if(4==this.C&&!Eq){var a=this.F.getIframeEl();a&&a.focus();a=i6(h6(new g6,16),this.R());this.sendMessage(a);return!0}return!1};x.Hh=function(){return 3==this.C||4==this.C};
function vGi(a,b){a.F=b;a.C=2;a.la=null;a.aTa()?a.sAa():a.ia=wu(function(){a.C=5;a.dispatchEvent("Ce")},1==K(a.R(),1)?6E4:3E4);cGi(a.V,b,function(c){return xGi(a,c)});return b}x.aTa=w(!1);x.sAa=p();x.CHa=p();function wGi(a){a.Tva()&&(a.L=wu(function(){a.Fa?a.dispatchEvent("xe"):(a.L&&(Cu(a.L),a.L=null),wGi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Yva(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ma.Eb(Error("TE`"+this.C)),!1}};
function xGi(a,b){if(5!=a.C&&dFi(a.bb,b))switch(a.Rn(),j6(b).H(),b.getType()){case 9:var c=b.vf();yGi(a,c?N(c,VBi,11):null);a.dispatchEvent(new eGi(b));break;case 15:b=N(b.vf(),nCi,12);qGi(a.ua,b);break;case 22:a.Ina();break;case 23:b=N(b.vf(),vCi,18);a.Fa=1==K(b,1);break;case 19:var d=CCi(b.vf());c=K(d,2);var e=function(f){f.g2(d.getId())};1==c?(a.ZM(),a.La.Ap(97021,DCi(a.H),e)):2==c&&a.La.Ap(97023,DCi(a.H),e);default:jGi(a.oa,b)||a.dispatchEvent(new eGi(b))}}
function yGi(a){a.F&&(LEi(a.ua),a.ia&&(Cu(a.ia),a.ia=null),a.lta())}x.Rn=function(){return this.H.Rn()};function tGi(a){var b=new Set;K(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function uGi(a){var b=new Set;K(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}
function zGi(a,b){st.call(this,"Ae");this.F=a||null;this.C=b||null}z(zGi,st);function AGi(a,b){b=void 0===b?!1:b;st.call(this,"Ee");this.C=a;this.F=b}z(AGi,st);
function BGi(a){a=a.Dl;var b=Sa+W(ABi)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ha+W(BBi)+fa+W(yBi)+hsf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=GBi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=GBi}b+=Xsf+W(zBi)+ca;return T(b)}
function CGi(){var a=Sa+W("companion-shell-search-container")+ha+W("companion-shell-search-icon")+Qsf+W(kAf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(xBi)+Gsf+W(wBi)+RO+W(eb)+Qsf+W(kAf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}function DGi(a){st.call(this,"He");this.query=a}z(DGi,st);
function EGi(){X.call(this);this.Ge=new uT;this.ha(this.Ge);this.F=new NU;this.C=new MT(void 0,cWh.ab());this.H=!1}z(EGi,X);x=EGi.prototype;x.qa=function(){this.wb(sG(CGi));FGi(this);this.F.$a(this.Xa(xBi));this.C.$a(this.Xa(wBi))};x.Aa=function(){X.prototype.Aa.call(this);vT(this.Ge,this.F.Ka());this.Da().listen(this.C,tc,this.iwb).listen(this.Ge,yh,this.jwb)};x.focus=function(){bV(this.F)};x.va=function(a){this.H!=a&&(this.H=a,FGi(this),!a&&this.Bb()&&this.F.reset())};
function FGi(a){var b=a.ea();b&&bG(b,a.H)}x.iwb=function(){this.dispatchEvent(new st("Ge"))};x.jwb=function(a){13==a.keyCode?(a=this.F.Ha())&&this.dispatchEvent(new DGi(a)):27==a.keyCode&&this.dispatchEvent(new st("Ge"))};function GGi(a,b,c,d){c=void 0===c?!0:c;b4.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new EGi:null}z(GGi,b4);x=GGi.prototype;x.qa=function(){b4.prototype.qa.call(this);if(this.F){this.Ga(this.F,!0);var a=this.Qk();vV(a,this.F.C.Ka())}};
x.Aa=function(){b4.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"Ge",this.dpb).listen(this.F,"He",this.fpb)};x.Qka=function(){return[qBi,EBi,vBi,rBi]};
x.qEa=function(){if(!this.O){var a=""+SVh({className:qBi,Lg:"Enviar por e-mail",NU:mG(nZ+W(kAf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+SVh({className:EBi,Lg:nb,NU:mG(nZ+W(kAf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+SVh({className:vBi,Lg:Cea,NU:mG(nZ+W(kAf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+SVh({className:rBi,Lg:hba,NU:mG(nZ+W(kAf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Uq(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);TVh(this,c);var d=WVh(this);c?this.Da().$d(d,ZM,this.rna):this.Da().jK(d,ZM,this.rna);this.mSa(c);this.R=c}c=N(a,KBi,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(rBi);d.includes(2)&&c.add(vBi);d.includes(3)&&c.add(qBi);d.includes(4)&&c.add(EBi);switch(K(a,1)){case 1:d=null==K(a,3)&&!OBi(a).length;aWh(this,b,d,!1);MCi(this,K(a,3),!1,Uq(a,6,!1),Uq(a,7,!1));if(null==K(a,3)&&OBi(a).length){a=OBi(a);this.C.Ag(new TT).dispose();
a=ym(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Sq(d,4))var e=d;else{var f=NCi(d);this.C.Dh(f);Sq(d,3)&&(this.L=d.getId(),d2d(this.C,f),f.Xc(!0))}e&&(a=new ST,this.C.Dh(a),e=NCi(e),this.C.Dh(e));c.add(eAf)}break;case 2:e=null!=K(a,3)?b:null;d=YVh(this);d=DG(d,pAf);aWh(this,e,d,!0);MCi(this,K(a,3),!0,Uq(a,6,!1),Uq(a,7,!1));c.add(cAf);break;default:this.Ma.Eb(Error("UE"))}$Vh(this,c);this.F&&(this.F.va(!1),X5d(this.F.F,"Pesquisar "+(b+"\u2026")))};
x.focus=function(){var a=b4.prototype.focus.call(this);a||this.Ma.Eb(Error("VE"));return a};x.mSa=function(a){var b=this.Xa(vBi),c=this.Xa(rBi),d=this.Xa(qBi),e=this.Xa(EBi);a?this.Da().$d(b,ZM,this.tIa).$d(c,ZM,this.aMa).$d(d,ZM,this.nHa).$d(e,ZM,this.RIa):this.Da().jK(b,ZM,this.tIa).jK(c,ZM,this.aMa).jK(d,ZM,this.nHa).jK(e,ZM,this.RIa)};x.va=function(a){bG(this.ea(),a)};x.aMa=function(){this.dispatchEvent(new AGi(this.V));this.J(97006)};
x.tIa=function(){this.F?(this.F.va(!0),this.F.focus(),HGi(this,3)):bWh(this,1);this.J(97007)};x.dpb=function(){this.F.va(!1);HGi(this,2)};x.fpb=function(a){HGi(this,1,a.query)};function HGi(a,b,c){c=void 0===c?null:c;var d=new TBi;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new QVh(UBi(b)))}x.nHa=function(){bWh(this,4);this.J(97008)};x.RIa=function(){bWh(this,6);this.J(97009)};
function IGi(a,b,c,d,e,f,g,k,l,m){sGi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==xXf(n.H.getUrl())||q.source!==r)throw Error("WE`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("XE");case C5c:n.dispatchEvent(new st("Be"));break;case "CloseGuest":n.dispatchEvent(new st("De"));
break;case "PopoutGuest":n.dispatchEvent(new AGi(u.commandData,!0))}r=void 0}return r}}z(IGi,sGi);x=IGi.prototype;x.xa=function(){JGi(this);sGi.prototype.xa.call(this)};x.ZM=p();x.lta=function(){JGi(this);this.C=3;this.dispatchEvent(new zGi)};x.Tva=w(!0);x.Ira=function(){return!this.Hh()&&5!=this.C};x.Yva=w(!1);x.Ina=p();x.aTa=w(!0);x.sAa=function(){this.H.getUrl();Vt(Ot(this.Ka())).addEventListener(ri,this.J,!1)};function JGi(a){a.J&&Vt(Ot(a.Ka())).removeEventListener(ri,a.J,!1)}
function KGi(a,b,c,d,e,f,g,k,l,m){sGi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}z(KGi,sGi);x=KGi.prototype;x.ZM=p();x.lta=function(){this.C=3;this.dispatchEvent(new zGi)};x.Tva=w(!0);x.Ira=function(){return!this.Hh()&&5!=this.C};x.Yva=w(!1);x.Ina=p();function LGi(a){return T(BGi(a))}
function MGi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'Voc\u00ea est\u00e1 off-line</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Conecte-se \u00e0 Internet para carregar este app.</div>")}function NGi(a){var b=a.MY;a=Sa+W("companion-shell-permanent-failure-message")+h;b=UAi+(Y(b)+". Atualize a p\u00e1gina e tente novamente.");return T(a+b+Ma)}function OGi(a){var b=a.MY;a=Sa+W("companion-shell-timed-out-message")+h;b=UAi+(Y(b)+". Tente novamente em alguns minutos.");a=a+b+(gP+W(DBi)+bsf);return T(a+bxf+Ma)}
function PGi(a){var b=a.MY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporariamente indispon\u00edvel</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Y(b)+" est\u00e1 indispon\u00edvel no momento. Tente novamente mais tarde.";
return T(a+b+Ma)}function QGi(a,b){b=void 0===b?!1:b;r6.call(this);this.H=a;this.F=b;this.C=0}z(QGi,r6);QGi.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();EG(a,uBi);rG(a,LGi,{Dl:this.H});a=new l9d;(new m9d(a)).render(this.Xa(zBi));a.Xb(Hrd)};
QGi.prototype.Aa=function(){var a=this;r6.prototype.Aa.call(this);if(this.F)bG(this.Ka(),!1);else{var b=this.Xa(yBi),c=this.Xa(zBi);this.Da().Rc(b,uKa,function(d){"app-logo-scale"==d.Wd().animationName&&2!=a.C&&(a.C=1)}).Rc(c,uKa,function(d){"beachball-opacity"==d.Wd().animationName&&(a.C=2,a.dispatchEvent("Ie"))})}};QGi.prototype.Fta=function(a){!a&&0!=this.C&&this.Wa(ABi)&&(RGi(this,yBi),RGi(this,zBi),RGi(this,BBi),this.C=2,this.dispatchEvent("Ie"))};QGi.prototype.Yha=function(){return 1!=this.C};
function RGi(a,b){a=a.Xa(b);QF(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function SGi(){r6.apply(this,arguments)}z(SGi,r6);function TGi(){r6.apply(this,arguments)}z(TGi,r6);TGi.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();EG(a,"companion-shell-offline");rG(a,MGi)};function UGi(a){r6.call(this);this.C=a}z(UGi,r6);
UGi.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();EG(a,"companion-shell-permanent-failure");rG(a,NGi,{MY:this.C})};function VGi(a,b,c,d,e,f,g,k,l,m,n){sGi.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.W=!1;this.O=null;this.lb=l;this.Ba=!1;this.za=this.X=this.Na=this.ga=null}z(VGi,sGi);x=VGi.prototype;x.Tpa=function(){this.ga=window.performance.now();sGi.prototype.Tpa.call(this)};
x.ZM=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=i6(h6(new g6,21),(0,this.R)());this.sendMessage(b);this.J=3;this.O=wu(function(){a.X=null;a.J=4;a.dispatchEvent("Ce");a.W=!1;a.O&&(Cu(a.O),a.O=null)},1==K(this.R(),1)?6E4:3E4)}else this.W=!0};x.Ira=function(){return 3==this.J&&!this.Hh()||this.W};
x.lta=function(){this.C=6;this.J=2;this.sendMessage(i6(k6(h6(new g6,24),ACi(new f6,YBi(new XBi,this.lb))),(0,this.R)()));this.Ba=!0;null==this.ga?this.Ma.Eb(Error("YE")):(this.Na=window.performance.now()-this.ga,this.ga=null);this.W&&(this.ZM(),this.W=!1)};x.Tva=function(){return 3==this.J||this.Hh()};x.Yva=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?Do(dWh,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Do(dWh,a.getType());default:return!1}};
x.Ina=function(){4!=this.J&&(null==this.X?this.Ma.Eb(Error("ZE")):(this.za=window.performance.now()-this.X,this.X=null),this.W=!1,this.O&&(Cu(this.O),this.O=null),this.C=3,this.dispatchEvent(new zGi(this.Na,this.za)))};x.CHa=function(){this.ga=null};function WGi(a){r6.call(this);this.F=a;this.C=new MT(void 0,eWh.ab());this.Ga(this.C)}z(WGi,r6);WGi.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();EG(a,"companion-shell-timed-out");rG(a,OGi,{MY:this.F});this.C.$a(this.Xa(DBi))};
WGi.prototype.Aa=function(){r6.prototype.Aa.call(this);this.Da().listen(this.C,tc,this.H)};WGi.prototype.focus=function(){this.C.Ka().focus();return!0};WGi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Je")};function XGi(a){r6.call(this);this.C=a}z(XGi,r6);XGi.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();EG(a,"companion-shell-unavailable");rG(a,PGi,{MY:this.C})};
function YGi(a,b){a=a||{};var c=a.r$,d=a.lsb,e=a.Mpa;a=Sa+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?RVh(a,b):"")+Sa+W("acga-content")+h;var f;c&&e?f=T(Sa+W(pBi)+" "+W(uBi)+h+BGi({Dl:e})+Ma):f="";return T(a+f+Pa)}var ZGi=[2,16,4,11];
function $Gi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;KFi.call(this,a,b);this.Sa=c;this.Ma=d;this.ua=e;this.La=f;this.Fa=g;this.za=k;this.C=l;this.Ga(this.C);this.ga=m;this.ia=n;this.lb=v;this.Na=y||null;this.J=[];this.L=null;this.O=!1;this.Va=q;this.X=Uq(a,9,!1);this.oa=this.F=null;this.R=!1;this.la=this.Ba=null;this.kb="INIT";Uq(a,8,!1)?s6(this,XAi):aHi(this);this.hb=r;this.W=Uq(a,18,!1);this.bb=u}z($Gi,KFi);x=$Gi.prototype;
x.qa=function(){KFi.prototype.qa.call(this);this.wb(sG(YGi,{lsb:this.ga}));var a=this.sb();WG(this.C,a);this.ia&&this.C.va(!1);bHi(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;KFi.prototype.Aa.call(this);cHi(this);this.Da().listen(this.C,"Fe",this.Yqb).listen(this,"De",this.dwb).listen(this,"Ee",this.ewb).listen(this,"Je",this.Job).listen(this,"Ie",this.Ukb).listen(this,"xe",this.fwb).listen(this,"ye",this.Nib).listen(this,"ze",this.tnb).listen(this,"Ae",this.Jvb).listen(this,"we",function(b){b=b.message;var c=j6(b);switch(b.getType()){case 9:if(null!=K(c,3))dHi(a,N(c,NBi,3));else{c=L(L(new NBi,1,1),1,1);c=L(c,3,fb);var d=new KBi,e=[];3==q6(a)&&
e.push(2);var f=K(a.H,5),g;if(g=f)g=f.match(uDi),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);Yq(c,2,d);dHi(a,c)}if(b=(b=b.vf())?N(b,VBi,11):null)a.L=b.rk();break;case 13:null!=K(c,3)&&dHi(a,N(c,NBi,3));a.dispatchEvent(new JFi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new hVh(1));break;default:a.dispatchEvent(new JFi(b))}}).listen(this,"Ce",this.gwb).listen(this,"Be",this.ljb)};x.sb=function(){return this.Wa("acga-content")};
x.va=function(a){KFi.prototype.va.call(this,a);bHi(this).forEach(function(b){b.Fta(a)});a&&(this.F||(this.F=window.performance.now()),eHi(this))};x.$La=function(a){this.O!=a&&(this.O=a,fHi(this)||this.Hh()||this.kb==WAi||(a?s6(this,Nb):aHi(this)))};x.M7=function(){var a=null;switch(this.kb){case "INIT":case Fvf:case XAi:case d6:case WAi:case Nb:a=1;break;case c6:a=this.R?9:2;break;case BZ:a=2;break;case Puf:a=3}a=QCi(PCi(new OCi,q6(this)),a);this.L&&L(a,3,this.L);return a};
function gHi(a,b){var c=L(new NBi,1,1);b=L(c,3,b);c=new KBi;b=Yq(b,2,c);dHi(a,b)}x.sendMessage=function(a){if(uFi(this.V,a,q6(this))){var b=this.hd(BZ);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=ym(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||ZGi.includes(a.getType())&&this.J.push(a)}};x.gwb=function(){var a={"companion-guest-app-load-error":rVh[q6(this)]};this.za(97020,q6(this));this.Ma.Eb(Error("$E`"+rVh[q6(this)]),a);hHi(this,d6)};
x.Nib=function(a){this.Ma.Eb(a.error);hHi(this,d6)};x.tnb=function(a){this.Ma.Eb(a.error,{"companion-gapi-permanent-load-error":!0});s6(this,WAi)};x.Job=function(){this.kb==d6&&s6(this,c6)};x.Ukb=function(){this.kb==c6&&this.hd(BZ).Yha()&&s6(this,BZ)};x.fwb=function(){hHi(this,Puf);this.R&&iHi(this);this.dispatchEvent(new NFi(q6(this)))};x.Yqb=function(a){if(this.isVisible()){var b=i6(h6(new g6,10),this.ua()),c=new f6;a=gS(c,5,e6[0],a.payload);b=k6(b,a);this.sendMessage(b)}};
x.dwb=function(){this.isVisible()&&this.dispatchEvent(new hVh(1))};x.ewb=function(a){this.isVisible()&&LFi(this,a.C,a.F)};x.Jvb=function(a){this.Ba=a.F;this.la=a.C;this.kb==BZ?this.dispatchEvent(new MFi(q6(this))):this.hd(c6).Yha()&&s6(this,BZ)};x.focus=function(){return this.isVisible()?this.hd(this.kb).focus()?!0:this.C.focus():!1};x.Hh=function(){return this.kb==BZ};function fHi(a){return a.kb!=c6?!1:(a=a.hd(BZ))?a.Ira():!1}function dHi(a,b){a.C.update(b,pVh[q6(a)])}
function hHi(a,b){s6(a,b,!a.O);a.O&&s6(a,Nb)}function aHi(a){s6(a,Fvf,!a.isVisible());a.isVisible()&&s6(a,c6)}function s6(a,b,c){c=void 0===c?!0:c;jHi(a,b)||a.Ma.Eb(Error("aF`"+a.kb+"`"+b));kHi(a,a.hd(a.kb));switch(a.kb){case c6:if(b!=BZ){var d=a.hd(BZ);d.SAa()&&kHi(a,d);a.F=null}break;case BZ:a.C.va(!a.ia);break;case d6:kHi(a,a.hd(BZ))}d=a.kb;a.kb=b;lHi(a,d);c&&(a.Bb()&&cHi(a),a.kb!=BZ&&mHi(a,a.kb))}
function jHi(a,b){switch(a.kb){case "INIT":return b==Fvf||b==XAi;case Fvf:return b==c6||b==Nb;case c6:return b==d6||b==WAi||b==BZ||b==Nb&&!fHi(a)||b==Puf;case BZ:return b==Puf;case Puf:return b==Nb||b==c6;case d6:return b==Nb||b==c6||b==Puf;case WAi:return!1;case Nb:return b==Fvf||b==d6;default:return a.Ma.Eb(Error("bF`"+a.kb)),!1}}function kHi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function lHi(a,b){switch(a.kb){case c6:a.isVisible()&&(a.F=window.performance.now());a.za(97019,q6(a),function(c){var d=b==d6?2:1;c=sEi(c);var e=new bDi;d=L(e,1,d);Yq(c,10,d)});mHi(a,BZ);a.W&&a.C.va(!0);break;case Puf:a.L=null;a.J=[];kHi(a,a.hd(BZ));break;case BZ:null==a.F?a.R||a.hb||a.Ma.Eb(Error("cF")):(a.oa=window.performance.now()-a.F,a.F=null),a.C.va(!a.ga),a.dispatchEvent(new MFi(q6(a)))}}
function cHi(a){switch(a.kb){case XAi:gHi(a,"Temporariamente indispon\u00edvel");break;case c6:gHi(a,fb);break;case d6:case WAi:gHi(a,"Falha ao carregar");break;case Nb:gHi(a,"Off-line")}}function bHi(a){var b=[];a.nh(function(c){c instanceof r6&&b.push(c)});return b}function eHi(a){a.kb!=Fvf&&a.kb!=Puf||s6(a,c6)}function iHi(a){a.X?(a.R=!0,eHi(a)):a.Ma.Eb(Error("dF"))}
function mHi(a,b){try{var c=a.Fa(b,q6(a),pVh[q6(a)],a.H,a.V,a.Sa,a.Ma,a.ua,a.La,a.bb,a.X,a.isVisible(),a.Va,a.W,a.lb,a.Na||void 0)}catch(d){a.Ma.Eb(d);return}a.hd(b)?a.Ma.Eb(Error("eF`"+b)):(c.Pc(b),b=!!a.ea(),a.Ga(c,b))}x.ljb=function(){this.W&&this.C.va(!1)};
function nHi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;switch(a){case XAi:return new XGi(c);case c6:return new QGi(b,u);case BZ:return n?(a=new VGi(d,c,e,f,g,k,l,m,r,v,y),q&&a.ZM(),a):u?new IGi(d,c,e,f,g,k,l,m,v,y):new KGi(d,c,e,f,g,k,l,m,v,y);case d6:return new WGi(c);case WAi:return new UGi(c);case Nb:return new TGi;case "INIT":case Fvf:case Puf:return new SGi;default:throw Error("fF`"+a);}}
function oHi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new $Gi(a,b,dGi(k,u,c),d,e,f,nHi,g,new GGi(d,g,l,y),m,n,q,u,k,r,v,y)}function pHi(a,b,c){st.call(this,"Ke");this.C=a;this.context=b;this.payload=c}z(pHi,st);function qHi(){this.F=new Map;this.C=new Map}
function rHi(a,b){if(""==b)throw Error("iF");for(var c=ym(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function sHi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(Xq(b,j5f,3).filter(m5f).map(function(d){d=J_(d);return[d.Rn(),d]}));this.F=new qHi}
function tHi(a,b,c){var d=c.getUrl();d=oS(d);if(!d)throw Error("kF");if(a.C[d])throw Error("jF`"+d);8==b||Uq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}function uHi(a,b){if(""==b)throw Error("iF");return a.H.includes(9)?rHi(a.F,b):(b=oS(b))?a.C[b]||null:null}var vHi=[4,1,5,6];function wHi(a){this.H=a;this.F=[]}wHi.prototype.J=function(a){this.F.push(a)};function xHi(a,b){a.H=b;a.F.forEach(function(c){c.EPa(b)})}
wHi.prototype.C=function(){return $3(this.H)};function yHi(a,b){a=a||{};var c=a.r$;return T(Sa+W(tBi)+ha+W(sBi)+h+(c?YGi(a,b):"")+Pa)}var zHi=[5,3,1],AHi=[4,5];
function BHi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,C,A,M){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this,M);this.L=a;this.Va=c;this.ga=d;this.O=e;this.ia=!1;this.Ma=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Na=n;this.R=q;this.J=[];this.V=new Map;this.Fa=new Map;this.C=new Map;this.la=!1;this.Sa=r;this.H=u;this.La=Xq(b,j5f,3).filter(m5f).map(function(V){return J_(V)});this.Ba=new Map;this.bb=v;this.hb=y;this.W=C||null;this.za=A;this.ua=new Set;CHi(this,l)}z(BHi,X);x=BHi.prototype;
x.qa=function(){X.prototype.qa.call(this);this.wb(sG(yHi))};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,"re",function(b){var c=i6(h6(new g6,10),a.L.C());var d=new f6;var e=DYf(2);d=gS(d,5,e6[0],e);c=k6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"qe",this.vdb).listen(this.H,"se",this.fjb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=DHi(a,b),b.X?(iHi(b),(b=b.hd(BZ))&&b.ZM()):eHi(b)):a.Ma.Eb(Error("oF`"+b+"`"+rVh[b])):a.Ma.Eb(Error("pF`"+b+"`"+rVh[b]))})};
x.hla=function(){this.ea()||this.render();return this.Ka()};function CHi(a,b){a.La.forEach(function(c){EHi(a,c,b)});a.oa.F=a.J}
function EHi(a,b,c){var d=b.Rn(),e=DCi(b);FHi(a,b,e);e&&a.J.push(d);e=rVh[d];GHi(a,nBi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=HHi(a,d,k.M7().qc())):a.V.has(d)&&(k=a.V.get(d));return gWh.get(k)});GHi(a,nBi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).M7().rk()||"undefined":"undefined"});if(o5f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=oHi(b,a.oa,c,a.Ma,function(){return a.L.C()},a.Sa,function(k,l,m){return IHi(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.hb,a.R,a.bb,DCi(b),
a.W||void 0,a.na());a.Ga(c);a.C.set(d,c);Uq(b,8,!1)||tHi(a.X,d,b);a.Da().listen(c,Jg,uXf).listen(c,"ue",a.Yib).listen(c,il,a.hwb).listen(c,"ve",a.Xib)}else c=1!=Tq(b,6,1)?5:8,a.V.set(b.Rn(),c)}
function FHi(a,b,c){var d=cv(Vt().location.href),e=Yu(Xu(new Wu,d.J),d.C);null!=d.L&&Zu(e,d.L);var f=d.H.Id(FQ);d=cv(b.getUrl());oOa(d,FQ,[e.toString()].concat(zm(f)));yR(d,Jc,a.Va);e=a.L.C();yR(d,"hai",K(e,1));yR(d,"hc",a.R.join());(e=a.za(e))&&yR(d,"hctx",e.Za());yR(d,dQ,Cj);yR(d,"forcehl",Number(!0));a.W&&(yR(d,FBi,a.W.yMb),yR(d,"framePrefix",a.W.bPb));(c||DCi(b))&&yR(d,"gcidl",Number(!0));L(b,2,d.toString())}function GHi(a,b,c){a.Fa.set(b,c);a.Ma.C(b,c)}
function HHi(a,b,c){return(a=a.O.F)&&b===a.Dl&&2==c?4:c}function JHi(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b}
function KHi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Eb(Error("lF`"+c+"`"+rVh[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Eb(Error("mF`"+c+"`"+rVh[c]));return}}else c=(c=a.O.F)&&c.Dl||a.C.keys().next().value;var e=null,f=t6(a);f&&f!=c&&(e=f,IHi(a,97001,c,function(k){tEi(k,b,e,!1,d)}));a.F.ZLa(ODi(c))||a.Ma.Eb(Error("nF`"+c));var g=a.C.get(c).Hh();LHi(a,c,g);g||fHi(a.C.get(c))||a.Ba.set(c,b);f!=c&&MHi(a,c);nEi(a.O,{Dl:c},1,!1);NHi(a,b,e,d);OHi(b,d)&&a.focus()}}
function DHi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Hh()){var c=a.za(a.L.C()),d=cv(b.H.getUrl());c?yR(d,"hctx",c.Za()):FAd(d,"hctx");L(b.H,2,d.toString())}b.ea()||(b.render(a.Xa(sBi)),b.va(!1));return b}a.Ma.Eb(Error("qF`"+b+"`"+rVh[b]));return null}function OHi(a,b){return b&&AHi.includes(b)?!1:zHi.includes(a)}function LHi(a,b,c){a.H&&a.H.show(qVh[b],hWh.has(b),iWh.has(b),c,a.ia)}
function MHi(a,b){a.C.get(b);a.ua.add(b);var c=DHi(a,b);(a=PHi(a))&&q6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function t6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Dl?a.Dl:null:null}function PHi(a){var b=t6(a);return b?a.C.get(b):null}x.focus=function(){var a=PHi(this);a&&a.focus()};x.vqa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.$La(a)});var b=t6(this);if(b){var c=this.C.get(b).Hh();LHi(this,b,c)}}};x.nf=function(){this.isVisible()&&QHi(this,!1)};
x.CGa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(t6(this)==a?this.dispatchEvent(new hVh(2)):KHi(this,1,a))};x.EPa=function(a){for(var b=ym(this.C),c=b.next();!c.done;c=b.next())c=ym(c.value),c.next(),c.next().value.sendMessage(a)};function NHi(a,b,c,d){a.isVisible()||(QHi(a,!0),a.dispatchEvent(new IDi(b,t6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):PHi(this))?(2==a.getType()?IHi(this,97003,q6(b),function(d){var e=c;if(e=void 0===e?null:e){d=sEi(d);var f=new ZCi;e=L(f,3,e);Yq(d,6,e)}}):7==a.getType()&&IHi(this,97016),b.sendMessage(a)):this.Ma.Eb(Error("rF"))};x.isVisible=t(Vh);function QHi(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Dl&&a.C.get(b.Dl).va(!1),a.H&&a.H.nf()))}x.vdb=function(){var a=hWh.get(t6(this)),b=PHi(this);b&&a&&LFi(b,a)};
x.fjb=function(){var a=iWh.get(t6(this)),b=PHi(this);b&&a&&LFi(b,a)};x.mmb=function(a){var b=i6(h6(new g6,19),this.L.C()),c=new f6;var d=(new hCi).Pc(a.C);d=L(d,2,3);c=gS(c,16,e6[0],d);b=k6(b,c);this.sendMessage(b,a.Dl);UEi(this.F,a.Dl,a.C);a.F&&KHi(this,5,a.Dl)};x.nmb=function(a){var b=i6(h6(new g6,19),this.L.C()),c=new f6;var d=(new hCi).Pc(a.C);d=L(d,2,4);c=gS(c,16,e6[0],d);b=k6(b,c);this.sendMessage(b,a.Dl);UEi(this.F,a.Dl,a.C)};
x.Yib=function(a){a=a.Dl;a==t6(this)&&LHi(this,a,!0);var b=new $Bi;b=L(b,1,this.R||[]);b=L(b,2,this.Na);var c=t6(this)==a;b=L(b,8,c);c=this.ga.V_(this.J.includes(a));b=L(b,3,c);c=this.C.get(a);c=new OFi(c.oa,c.Ba,c.la);null!=c.F&&1E3*c.F?L(b,4,null!=c.F?1E3*c.F:null):this.ua.has(a)&&this.Ma.Eb(Error("sF`"+rVh[a]));null!=c.H&&1E3*c.H&&L(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&L(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);L(b,5,2==c);c=i6(h6(new g6,14),this.L.C());var d=new f6;b=gS(d,10,e6[0],
b);b=k6(c,b);this.sendMessage(b,a)};x.hwb=function(a){a.stopPropagation();if(!RHi(this,a.message)){a=a.message;var b=this.Ma,c=fWh[a.getType()];if(c){var d=j6(a);d?a=new pHi(c,d,a.vf()):(b.Eb(Error("hF")),a=null)}else b.Eb(Error("gF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Xib=function(a){this.ua.delete(a.Dl)};
function RHi(a,b){var c=j6(b);switch(b.getType()){case 4:return c=K(N(b.vf(),iCi,1),1),(c=uHi(a.X,c))&&c!=j6(b).H()?(KHi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Rq(c,PBi[0]);case 12:return IHi(a,97015),!1;case 20:a:switch(c=j6(b).H(),b=K(N(b.vf(),kCi,17),1),b){case 1:if(a=bEi(a.F.C,ODi(c)))a.Yb(),a.tm(ZAi,!0);a=!0;break a;case 2:if(a=bEi(a.F.C,ODi(c)))a.Yb(),a.tm(ZAi,!1);a=!0;break a;default:a.Ma.Eb(Error("tF`"+b)),a=!1}return a;case 19:return SHi(a,b);default:return!1}}
function IHi(a,b,c,d){c=void 0===c?t6(a):c;d=void 0===d?p():d;a.ga.Ap(b,a.J.includes(c),function(e){d(e);o6(n6(e,c),a.O.C)})}
function SHi(a,b){var c=j6(b).H(),d=K(CCi(b.vf()),2);switch(d){case 1:d=N(CCi(b.vf()),gCi,3);b=CCi(b.vf()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,eCi,1),m=N(d,eCi,2),n=Sq(d,6)||!1;d=new CEi(b,c,e,f,g,k,l,m,n,N(d,fCi,7));a.Da().listen(d,Ii,a.mmb);a.Da().listen(d,"oe",a.nmb);a.F.Pua(c,d);return!0;case 2:return UEi(a.F,c,CCi(b.vf()).getId()),!0;case 5:return gEi(a.F.C,ODi(c),!0),!0;case 6:return gEi(a.F.C,ODi(c),!1),!0;default:return a.Ma.Eb(Error("uF`"+d)),!1}}
function THi(){st.call(this,"Le")}z(THi,st);function UHi(a,b){a=a||{};var c=a.r$;a=a.Mpa;return T(Sa+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ha+W(tBi)+h+(c?yHi({r$:c,Mpa:a},b):"")+gP+W(bAf)+fa+W(lAf)+ca)}function VHi(a,b,c,d,e,f,g,k){X.call(this,k);var l=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.Ma=g;this.J=new Map;this.C=0;this.W=!1;this.Ma.C(mBi,function(){return(1==l.C).toString()});this.Ma.C(oBi,function(){return(!1).toString()});this.O.J(b)}z(VHi,JDi);
x=VHi.prototype;x.qa=function(){var a=this;JDi.prototype.qa.call(this);this.wb(sG(UHi));bG(this.Ka(),!1);this.na().appendChild(this.Xa(tBi),this.F.hla());this.J.forEach(function(b,c){WHi(a,b,c)})};function WHi(a,b,c){a.na().appendChild(a.Xa(jWh.get(c)),b.hla());b.dispatchEvent(new THi(c))}
x.Aa=function(){var a=this;JDi.prototype.Aa.call(this);this.Da().listen(this.F,"ie",this.Zib).listen(this.F,Bg,this.$ib).listen(this.F,["Ke","ae",Qc,"ce",Ne],function(b){a.dispatchEvent(b)}).listen(this.H,"me",function(b){1==b.Kwa?XHi(a.V):1==b.hEa&&2==b.Kwa&&XHi(a.V);var c=3==b.Kwa;if(3==b.hEa||c){var d=a.V;c||b.yPb?YHi(d)||FCi(d.C,3):XHi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){ZHi(a,b,c)})};function ZHi(a,b,c){a.Da().listen(b,"ie",a.pjb).listen(b,Bg,function(d){$Hi(a,c,d)})}
x.focus=function(){var a=this,b=VEi(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Xa(cBi).focus()}else d=t6(this.F),(b=aIi(this))?b.focus():this.L.focus();this.R.Ap(97014,!1,function(e){d&&n6(e,d);o6(e,a.H.C)})};x.sj=function(){var a=this.na().Lb().activeElement;return!(!a||!du(this.ea(),a)&&!this.L.sj())};x.nf=function(){this.isVisible()&&(bIi(this,0),nEi(this.H,null,2,!1),this.W=!1)};function cIi(a,b){a.F.vqa(b);a.J.forEach(function(c){c.vqa(b)})}
x.Zib=function(a){var b=this;1==this.C&&(this.R.Ap(97002,!1,function(c){uEi(o6(n6(c,t6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Jg))};x.$ib=function(a){var b=this;this.R.Ap(97001,!1,function(c){var d=2==b.C;tEi(o6(n6(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;bIi(this,1);this.dispatchEvent(a)};x.pjb=function(a){var b=this;if(2==this.C||3==this.C)this.R.Ap(97002,!1,function(c){uEi(o6(n6(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?KHi(this.F,4):this.dispatchEvent(Jg)};
function $Hi(a,b,c){a.R.Ap(97001,!1,function(d){var e=1==a.C?t6(a.F):null;tEi(o6(n6(d,null,!0),a.H.C),1,e)});bIi(a,kWh.get(b));a.dispatchEvent(c)}x.VMb=function(a){this.J.has(0);this.J.set(0,a);this.L.O.push(a);this.ea()&&WHi(this,a,0);this.Bb()&&ZHi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?xHi(this.O,a):this.F.sendMessage(a,b,c)};
x.Evb=function(a){if(3==this.H.C)return!1;var b=uHi(this.F.X,a);if(!b)return!1;KHi(this.F,3,b,11);a=k6(i6(h6(new g6,4),this.O.C()),BCi(new f6,jCi(new iCi,a)));this.F.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.C};function bIi(a,b){if(a.C!=b){var c=a.C,d=aIi(a);a.C=b;bG(a.Xa(tBi),1==a.C);bG(a.Xa(bAf),2==a.C);bG(a.Xa(lAf),3==a.C);bG(a.Ka(),a.isVisible());d&&d.nf();0==c&&a.dispatchEvent(lk);a.L.zta(0!==a.C)}}
function aIi(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.mKa=function(){return 2===this.C};
function dIi(a,b,c,d,e,f,g,k){var l=Fs(Q(),$c),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=i6(h6(new g6,1),a);a=new wHi(a);var v=d.V,y=d.kEa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=vHi.concat(g);k=new sHi(k,b,g);b=new BHi(a,b,c,r,u,f,new cFi(f),k,null,d,l,g,v,y,n,q,void 0,void 0,void 0);d=new VHi(a,b,r,u,e,d,f,void 0);m&&cIi(d,!0);return d}
function eIi(){var a=Sa+W("companion-collapser-button-container")+RO+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function fIi(){}z(fIi,iVh);fIi.prototype.qa=function(a){a=iVh.prototype.qa.call(this,a);DS(a,T(Sa+W(nyf)+fa+W(pyf)+Qsf+W(myf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.tm(a,Yzf,!0);return a};Jm(fIi);var gIi=FGa()&&(VFa()||TFa()||UFa());function hIi(a){X.call(this,void 0);this.F=a;this.C=new A2d(null,fIi.ab());this.C.kh(VAi);this.Ga(this.C);this.Bg=new nVh(!0,!1);this.ha(this.Bg)}z(hIi,JDi);x=hIi.prototype;x.qa=function(){JDi.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(sG(eIi,{p9b:b}));this.C.render(this.sb());this.C.Yc(b);gIi&&this.ea().classList.add("companion-collapser-button-container-elevated");iIi(this,b);a=1!=a;bG(this.ea(),a)};
x.Aa=function(){var a=this;JDi.prototype.Aa.call(this);this.Da().listen(this.C,tc,function(){var b=a.C.Fd();jIi(a,b,1)});vV(this.Bg,this.C.ea())};x.va=function(a){this.Bb()&&bG(this.ea(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.Yc(a);jIi(this,a,b)};function jIi(a,b,c){iIi(a,b);a.dispatchEvent(b?new LDi(c):new MDi(c));nEi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function iIi(a,b){a.C.kh(b?"Mostrar painel lateral":VAi);a=a.Bg;(b=a.En)&&!a.ga&&(b=JS(b),a.V8(b))}
x.focus=function(){this.Bb()&&this.C.ea().focus()};x.sj=function(){var a=this.na().Lb().activeElement;return!(!a||!du(this.ea(),a))};function kIi(a,b,c,d,e,f,g){QEi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(kIi,QEi);function REi(a){a=SEi(a);return sG(vDi,{r5:a,Z5:!1})}x=kIi.prototype;x.Aa=function(){QEi.prototype.Aa.call(this);this.Ga(this.W,!0);3===this.J.C&&lIi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"je",this.Jfb).listen(this.H,"ke",this.arb)};x.focus=function(){3===this.J.C?this.H.focus():QEi.prototype.focus.call(this)};
x.sj=function(){return!!this.na().Lb().activeElement&&this.H.sj()||QEi.prototype.sj.call(this)};x.kEa=t("W");x.zta=function(a){QEi.prototype.zta.call(this,a);this.H.va(!a)};x.Qa=function(a){QEi.prototype.Qa.call(this,a);this.H.Qa(a)};x.Pua=function(a,b){3===this.J.C&&this.collapse(!1,3);QEi.prototype.Pua.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function lIi(a,b){bG(a.ea(),!1);a.L.Ap(97017,!1,function(c){c=o6(n6(c,null),2);c=sEi(c);var d=new $Ci;var e=zVh.get(b);d=L(d,1,e);Yq(c,8,d)})}function mIi(a,b){bG(a.ea(),!0);dEi(a.C);a.L.Ap(97018,!1,function(c){c=o6(n6(c,null),3);c=sEi(c);var d=new aDi;var e=AVh.get(b);d=L(d,1,e);Yq(c,9,d)})}x.Jfb=function(a){lIi(this,a.reason);this.dispatchEvent(a)};x.arb=function(a){mIi(this,a.reason);this.dispatchEvent(a)};
function nIi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?ou(null):k;c=new FEi(c,k,e);k=tDi(b);if(YHi(f)){f=null;var l=3}else f=null,l=2;f=new mEi(f,l);e=new zEi(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new ZEi(e,f);b=new hIi(f);return new kIi(a,c,k,e,f,b,g)};function oIi(a){this.Ma=a}oIi.prototype.Eb=function(a,b){this.Ma.Eb(a,b)};oIi.prototype.C=function(a,b){this.Ma.F[a]=b};function pIi(a){R.call(this);this.C=a}z(pIi,R);function YHi(a){return 3==zG(a.C).get(jPf)}function XHi(a){1!=zG(a.C).get(jPf)&&FCi(a.C,1)};function qIi(a,b,c,d,e,f,g){R.call(this);var k=this;this.F=Tt(mla,void 0);this.X=g;g=Q().get(VDf);g=new l5f(g);var l=pT();this.V=pEb();this.C=nIi(a,g,new oIi(e),Fs(Q(),$c),Number(l),this.X);TEi(this.C);this.ia=b;this.ga=new AN(this);this.ha(this.ga);this.ga.kc((S(),A1a),yx,function(m){m.vj==hm&&QF(k.F,k.ia?ai:Rj,oCd(k.V)+Ej)}).kc(Oz,Bx,function(){return rIi(k)}).kc(Cy,Bx,function(){return rIi(k)});this.J=c;a=new hv(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"je",function(){return sIi(k,
!0)}).listen(this.C,"ke",function(){return sIi(k,!1)});this.R=d;this.H=f;this.W=new dx;this.ha(this.W);fx(this.W,this.R.H,function(m){m.C!=oi||k.H&&!k.H.H&&!k.H.F||rIi(k)});rIi(this);!DG(this.F,Aad)||tz.Oc()||sz.Oc()||bG(this.F,!0);this.L()}z(qIi,R);qIi.prototype.la=function(){var a=Tt(kBi,void 0);this.C.$a(a);this.C.Qa(!0);(S(),H1a).Xc(YHi(this.X));tIi(this)};qIi.prototype.L=function(){var a=paf();QF(this.F,vl,a+Ej);XF(this.F,"calc(100% - "+a+"px)");dEi(this.C.C)};
function rIi(a){var b=a.F,c=oi in a.R.J,d=(S(),Oz).isVisible(),e=Cy.isVisible();IG(b,bad,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);tIi(a)}qIi.prototype.O=function(){(S(),tz).Oc()||(S(),sz).Oc()?(S(),C1a).eb():EG(Qt(document,Bla),lBi)};qIi.prototype.ib=function(){return nCd(this.V)};function sIi(a,b){QF(a.F,om,"");IG(a.F,Aad,b);(S(),H1a).Xc(b);b||EG(Qt(document,Bla),lBi);tIi(a)}function tIi(a){a.J.dispatchEvent(Nj);a.J.resize()};zL(vL(),SNf);function uIi(a){N1.call(this);this.F=a}z(uIi,N1);uIi.prototype.C=function(){var a=this.F,b=JHi(a.F);b[mBi]=(1==a.C).toString();b[oBi]=(!1).toString();return b};function vIi(){return T(Sa+W(nla)+gsf)};function wIi(a,b,c,d,e,f,g){BV.call(this,g,!1);this.C=a;a=Q().get(VDf);a=new l5f(a);e=pT();this.F=d;d=[];g=[];zo(Xq(a,j5f,3),function(k){return m5f(k)&&8==J_(k).Rn()})&&P(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.nt=dIi(this.C,a,e,c,this.F,new oIi(b),d,g);f.C||(f.C=this.nt);this.Ga(this.nt);this.ha(new uIi(this.nt));this.Da().listen(this.nt,lk,this.ayb).listen(this.nt,Jg,this.$xb)}z(wIi,BV);x=wIi.prototype;x.qa=function(){this.wb(sG(vIi,{}));this.nt.render(this.ea())};x.focus=function(){this.nt.focus()};
x.ayb=function(){(S(),B1a).eb()};x.$xb=function(){(S(),C1a).eb()};function xIi(a,b){cIi(a.nt,b)}x.vYa=function(a){var b=i6(h6(new g6,2),this.C),c=new f6,d=new TCi;a=L(d,1,a);c=gS(c,9,e6[0],a);b=k6(b,c);this.nt.sendMessage(b,2,2)};x.byb=function(){KHi(this.nt.F,3,2,8)};x.axa=function(a){this.C=a;a=i6(h6(new g6,1),a);this.nt.sendMessage(a,void 0,void 0)};x.n$=w(!1);x.yvb=function(){var a=document.activeElement;tq&&this.nt.sj()&&a&&a.blur()};
x.Ftb=function(a){var b=this;HBi(a,function(){var c=b.nt;var d=new SCi;d=L(d,2,1==c.C);var e=c.F;c=[];for(var f=ym(e.C),g=f.next();!g.done;g=f.next()){var k=ym(g.value);g=k.next().value;k=k.next().value.M7();QCi(k,HHi(e,g,k.qc()));c.push(k)}e=ym(e.V);for(f=e.next();!f.done;f=e.next())g=ym(f.value),f=g.next().value,g=g.next().value,c.push(QCi(PCi(new OCi,f),g));return Zq(d,1,c)})};function yIi(a,b,c){YM.call(this);this.J=a;this.H=c;this.L=b;this.F=!1;this.wa=new hv(this);this.ha(this.wa)}z(yIi,YM);x=yIi.prototype;x.OEa=t("H");x.Caa=t("wa");x.$w=function(){iv(this.wa);YM.prototype.$w.call(this)};x.rt=function(){this.Caa().listen(this.J,Qc,this.Ahb).listen(this.J,"ce",this.Xxb).listen(this.J,Ne,this.whb)};function zIi(a){var b=a.context;return new wDi(new CYa(b.C instanceof QBi?b.C:null,a instanceof GDi?a.payload:null,1))}
x.Ahb=function(a){if(zIi(a)){var b=new Bt(a.clientX,a.clientY);var c=tE($F(this.L));(b=E7a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,Lxg(this.H)):this.F&&Uyg(this.H,new xSh(a.clientX,a.clientY,a))}};x.Xxb=function(a){var b=zIi(a);b&&this.F&&(this.F=!1,Nxg(this.H,new xSh(a.clientX,a.clientY,a),b))};x.whb=function(){this.F=!1;Mxg(this.H)};function AIi(a,b,c,d,e,f){PX.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.wa.listen(a,"Ke",this.Yxb);this.H=f;xIi(this.C,!pL(this.H,0));this.O=new dx;this.ha(this.O);fx(this.O,this.H.F,function(){xIi(g.C,!pL(g.H,0))});this.F=null}z(AIi,PX);x=AIi.prototype;x.po=function(){return S(),A1a};x.kv=function(){return S(),D1a};x.yMa=function(){this.po().isVisible()||(this.po().va(!0),this.C.focus())};x.Zxb=function(){this.po().isVisible()&&(this.po().va(!1),(S(),Vz).eb())};
x.rO=function(a){a||(this.C.nt.nf(),this.C.isVisible()&&(S(),Vz).eb())};x.Yxb=function(a){switch(a.C){case 1:(S(),E1a).eb(new CYa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,iCi,1),1);ZLe(this.R,a);break;case 4:a=K(N(a.payload,lCi,7),1);this.Zia(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("qH`"+a.C))}};
x.Zia=function(a){var b=this.J.getState(),c=this.C.nt.sj(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Tt(loa),d=document.activeElement,c&&d&&(c==d||du(c.contentWindow.document.body,d))&&(Hq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.Xb(2)):c&&a||d&&e?(S(),Vz).eb():(b&&a||c&&e)&&(S(),KYa).eb()};x.CNb=function(a,b){this.F||(this.F=new yIi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function BIi(){uL.apply(this,arguments)}z(BIi,uL);x=BIi.prototype;x.F9a=function(){return AIi};x.E9a=function(){return wIi};x.C9a=function(){return qIi};x.O9a=function(){return ADi};x.D9a=function(){return pIi};wL(SNf).Cq(BIi);xL(vL());
