QWc.prototype.jC=X(1426,g("L"));zWc.prototype.Lw=X(1425,function(a){return An(this.Bb,5,a,tWc)});AWc.prototype.Lw=X(1424,function(a){return this.message.Lw(a)});QWc.prototype.Lw=X(1423,g("J"));th.prototype.Gl=X(27,function(){return Zg(this,3)});Qh.prototype.Gl=X(26,function(){return Zg(this,1)});ur.prototype.Gl=X(25,function(){return Zg(this,1)});Zr.prototype.Gl=X(24,function(){return Zg(this,1)});qs.prototype.Gl=X(23,function(){return Zg(this,1)});Ps.prototype.Gl=X(22,function(){return Zg(this,1)});
NJ.prototype.Gl=X(21,function(){return Zg(this,1)});WJ.prototype.Gl=X(20,function(){return Zg(this,1)});$J.prototype.Gl=X(19,function(){return Zg(this,1)});eK.prototype.Gl=X(18,function(){return Zg(this,1)});function n5h(){return gC.getInstance().C.isTdOrganizer}function o5h(a,b){return a.C[b]}function p5h(a,b,c,d){qP(a,function(e){e=e.D(b,this.C.bb,this.C.Va,this.ma,this.rb,this.Ba,this.O,c,d);oP(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function q5h(a){if(a.D)return new jV(null,a.D);a=new wn(a.F,a.Np()?mke():a.C);return new jV(a,null)}function r5h(a){var b=[],c="";a=bf(a);for(var d=0;d<a.length;){var e=jWb(a,d);Ld(",;",e)||" "==e&&iWb(c).Ff()?(Id(c)||b.push(iWb(c)),c="",d++):(c+=e,d+=e.length)}Id(c)||b.push(iWb(c));return b}
function s5h(a,b){a='<div class="waffle-flat-range-select-holder">'+P8e({Awa:!0},b);a+=R(Vz({hd:"waffle-flat-range-select-done",content:bx("OK"),style:2},b));return T(a+'<div class="waffle-flat-range-select-message">Selecione um intervalo</div></div>')}function t5h(a,b){a=""+R(Vz({hd:"waffle-flat-multi-range-remove",content:bx(""+(a.Be?R(sB({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remover intervalo",style:4},b));return T(a)}
function u5h(a,b){var c=a.Be;return T('<div class="waffle-flat-multi-range-row">'+P8e({Awa:!0},b)+(c?t5h(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+t5h(a,b)+"</td></tr></table>")+"</div>")}
function v5h(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Adicionar outro intervalo</div><br/>'+R(Vz({hd:"waffle-flat-multi-range-select-done",content:bx("OK"),style:2},b));return T(a+'<div class="waffle-flat-multi-range-select-message">Selecione um intervalo</div></div>')}function w5h(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var x5h={ODc:0,UKc:1,RV:2,TMc:3,r$a:4,aLc:5,foc:6,Zoc:7,iLc:8},y5h={NDc:0,NLc:1,OLc:2,MLc:3,Vr:4,wvc:5},z5h={tDc:0,DOMAIN:1,lyc:2,USER:3,tZc:4},A5h={ADc:0,SNc:1,cvc:2,HXc:3,qMc:4};function v7(){Sg.call(this)}y(v7,Sg);var B5h=null;v7.prototype.getId=function(){return C(this,1)};v7.prototype.Gl=function(){return Zg(this,1)};v7.prototype.Ic=function(a){D(this,1,a)};function w7(){Sg.call(this)}y(w7,Sg);var C5h=null;w7.prototype.getId=function(){return C(this,1)};
w7.prototype.Gl=function(){return Zg(this,1)};w7.prototype.Ic=function(a){D(this,1,a)};w7.prototype.Cs=function(){return C(this,2,void 0)};function D5h(){Sg.call(this)}y(D5h,Sg);var E5h=null;p=D5h.prototype;p.getId=function(){return C(this,1)};p.Gl=function(){return Zg(this,1)};p.Ic=function(a){D(this,1,a)};p.getType=function(){return C(this,3)};p.setType=function(a){D(this,3,a)};p.hasType=function(){return Tg(this,3)};p.clearType=function(){Xg(this,3)};function x7(){Sg.call(this)}y(x7,Sg);
var F5h=null;x7.prototype.getId=function(){return C(this,1)};x7.prototype.Gl=function(){return Zg(this,1)};x7.prototype.Ic=function(a){D(this,1,a)};x7.prototype.getResult=function(){return C(this,2)};function G5h(){Sg.call(this)}y(G5h,Sg);var H5h=null;p=G5h.prototype;p.getEmail=function(){return C(this,2)};p.Yw=function(){return Tg(this,2)};p.getId=function(){return C(this,3)};p.Gl=function(){return Zg(this,3)};p.Ic=function(a){D(this,3,a)};p.getType=function(){return C(this,4)};
p.setType=function(a){D(this,4,a)};p.hasType=function(){return Tg(this,4)};p.clearType=function(){Xg(this,4)};v7.prototype.getDescriptor=function(){var a=B5h;a||(B5h=a=$g(v7,{0:{name:"ProtectionAclLookupRequest",hb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};v7.getDescriptor=v7.prototype.getDescriptor;
w7.prototype.getDescriptor=function(){var a=C5h;a||(C5h=a=$g(w7,{0:{name:"ProtectionAclLookupResponse",hb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",Hb:!0,Aa:11,type:G5h},3:{name:"protection_type",Aa:14,defaultValue:0,type:y5h},4:{name:"allowed_type",Hb:!0,Aa:14,defaultValue:0,type:y5h},5:{name:"fingerprint",Aa:9,type:String}}));return a};w7.getDescriptor=w7.prototype.getDescriptor;
D5h.prototype.getDescriptor=function(){var a=E5h;a||(E5h=a=$g(D5h,{0:{name:"ProtectionAclUpdateRequest",hb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:y5h},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",Hb:!0,Aa:9,type:String},6:{name:"editor_group_ids",Hb:!0,Aa:9,type:String},7:{name:"new_editor_emails",Hb:!0,Aa:9,type:String}}));return a};
D5h.getDescriptor=D5h.prototype.getDescriptor;x7.prototype.getDescriptor=function(){var a=F5h;a||(F5h=a=$g(x7,{0:{name:"ProtectionAclUpdateResponse",hb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:x5h},3:{name:"failed_adding_email",Hb:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",Hb:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:Bi}}));return a};
x7.getDescriptor=x7.prototype.getDescriptor;G5h.prototype.getDescriptor=function(){var a=H5h;a||(H5h=a=$g(G5h,{0:{name:"ProfileProto",hb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:z5h},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:A5h}}));return a};G5h.getDescriptor=G5h.prototype.getDescriptor;function I5h(a){this.Bb=xn(a,-1,0)}u(I5h,Bn);function J5h(){var a=void 0===a?Dn(I5h):a;return new K5h(a)}I5h.prototype.Lb=function(){return new K5h(this)};I5h.prototype.getRange=function(){return this.eg(1,Xn)};I5h.prototype.Lw=function(a){return An(this.Bb,3,a,Xn)};I5h.prototype.Td=function(){return On(this,4)};function K5h(a){Pn.call(this,a)}u(K5h,Pn);K5h.prototype.getRange=function(){return this.message.getRange()};K5h.prototype.Lw=function(a){return this.message.Lw(a)};K5h.prototype.Td=function(){return this.message.Td()};
K5h.prototype.xi=function(a){return Wn(this,4,a)};function L5h(a){this.Bb=xn(a,-1,0)}u(L5h,Bn);L5h.prototype.Lb=function(){return new M5h(this)};L5h.prototype.um=function(){return Fn(this,3)};L5h.prototype.getData=function(){return this.eg(3,I5h)};function M5h(a){Pn.call(this,a)}u(M5h,Pn);M5h.prototype.um=function(){return this.message.um()};M5h.prototype.getData=function(){return this.message.getData()};function N5h(a,b,c,d,e){$I.call(this,66);this.jd=a;this.wk=b?Jd(b):void 0;this.F=c;this.C=d;this.J=e}u(N5h,$I);N5h.prototype.fl=function(){return"O intervalo protegido "+((this.wk||"")+" foi atualizado.")};N5h.prototype.Ld=function(){var a=void 0===a?Dn(L5h):a;a=new M5h(a);var b=J5h();this.wk&&b.xi(this.wk);var c=S2e(this.F);Vn(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=S2e(this.C[c]);Un(b,6,d)}else Sn(a,4,!0);Sn(b,2,this.J);b=Qn(b);Vn(a,3,b);Wn(a,1,this.jd);return Qn(a)};
N5h.prototype.Eg=m(!1);function O5h(a,b,c){B.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new tl;this.J.Aj=!0;this.H=new tl;this.H.Aj=!1;this.C=null}u(O5h,B);function P5h(a,b,c,d){var e=new v7;e.Ic(b);var f=v(c,d);a.C=Fl(Gl(Xq(Oq(a.R.Ze("/protectedrange/acllookup"),{data:a.J.sb(e)}),"POST"),function(h){a.C=null;h=a.H.Pd(w7.getDescriptor(),h.Ie());a.D[b]=Zg(h,5);var k=a.O.C[b];k&&k.jC()&&D(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Re()}
O5h.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=o5h(this.O,a.Gl()),h=null;f&&f.jC()!=e&&(h=new N5h(f.getId(),void 0,q5h(f),void 0,e));if(e)h?(aJ(h,function(l){var n=new x7;n.Ic(a.Gl());l?(d.F=new Bi,D(d.F,3,!0),D(n,2,2)):D(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new x7,e.Ic(a.Gl()),D(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Gl()];a.getId();D(a,2,e);var k=v(b,c,a);this.C=Fl(Gl(Xq(Oq(this.R.Ze("/protectedrange/aclupdate"),{data:this.J.sb(a)}),"POST"),function(l){var n=h;d.C=null;
l=d.H.Pd(x7.getDescriptor(),l.Ie());3==l.getResult()&&(d.D[l.Gl()]=Zg(l,5));Tg(l,6)&&(d.F=C(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).Re()}};O5h.prototype.Ka=function(){B.prototype.Ka.call(this);Rf(this.C)};function Q5h(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(twf())+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R(yR({label:"Mostrar um aviso ao editar este intervalo",name:"edittype",value:"soft"},b));c+=R(yR({label:"Restringir quem pode editar este intervalo",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+dx("Quem pode editar este intervalo");b=T(c+'"></div></div>');b=a+b;a=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Escolha quem pode editar</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Adicionar editores:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+dx("Lista de intervalos protegidos");return T(b+'\' role="listbox"></div></div>')}
function R5h(a){var b=a.Fbc,c=a.Ebc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(ex(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function S5h(a){var b=a.Hbc,c=a.Ibc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.Vjb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function T5h(a){var b=a.Peb;return T('<img src="'+U(fx(a.Xm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function U5h(a){var b=a.Dg;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function V5h(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}u(V5h,Q);p=V5h.prototype;p.Jc=function(a){Q.prototype.Jc.call(this,a);var b;Tg(this.D,1)&&(b=C(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(hy(T5h,{Xm:b||"",Peb:c}))};
p.Ia=function(){Q.prototype.Ia.call(this);this.C=this.Fa("waffle-ritz-protection-acl-custom-icon");this.F=this.Fa("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Rub,this);W5h(this,!1)};p.Ad=function(){delete this.C.onerror};p.Rub=function(){W5h(this,!0)};p.Pa=function(a){this.getElement()&&Bx(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function W5h(a,b){b=!b&&Tg(a.D,1);P(a.C,b);P(a.F,!b)};function X5h(a,b){Q.call(this,b);this.C=a;this.D=new V5h(a,b);this.Ha(this.D);this.vT=new nA;this.Ha(this.vT)}u(X5h,Q);p=X5h.prototype;p.Cs=g("C");p.HS=function(){return this.vT.isChecked()};p.isEnabled=function(){return this.vT.isEnabled()};p.Ca=function(){var a;4==this.C.getType()?a="(voc\u00ea)":4==C(this.C,6)&&(a="(propriet\u00e1rio)");var b=3==C(this.C,6);a=hy(S5h,{name:C(this.C,5),Hbc:a,Ibc:this.C.getEmail()||void 0,Vjb:b});a=vp(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.pb(a)};
p.Ia=function(){Q.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-ritz-protection-acl-icon-container"));this.vT.Wa(this.Fa("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&n5h()||(b=!0);this.vT.Jb(a);this.vT.Pa(!b)};function Y5h(a,b){Q.call(this,b);this.H=a;this.C=new RA("Digite nomes ou endere\u00e7os de e-mail",this.oa());this.Ha(this.C);this.D=new Q(this.oa());this.Ha(this.D);this.F=new nA;this.Ha(this.F)}u(Y5h,Q);p=Y5h.prototype;p.reset=function(){var a=this.D.zd(!0);Sf(a);this.C.setValue("")};p.setVisible=function(a){P(this.getElement(),a)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.J=up(a,"waffle-ritz-protection-input-butter");this.D.Wa(up(a,"waffle-ritz-protection-acl-table"));var b=up(a,"waffle-ritz-protection-add-editors-input");this.H.yoa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new oB;this.Ha(c);c.Wa(b);this.C.Wa(b);this.F.Wa(up(a,"waffle-ritz-protection-acl-header-edit-checkbox"));qx(up(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.fxb).listen(b,"blur",this.dxb).listen(this.F,"change",this.zzb).listen(this.D,"change",this.mIb)};function Z5h(a){var b=void 0;a.D.We(function(c){c.isEnabled()&&(void 0===b?b=c.HS():c.HS()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Jb(b)}p.mIb=function(a){a.stopPropagation();Z5h(this)};p.zzb=function(a){this.D.We(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.vT.Jb(c)}},this);a.stopPropagation()};p.fxb=function(){hw(this.C.getElement(),"height","60px")};
p.dxb=function(){Id(this.C.getValue())&&hw(this.C.getElement(),"height","")};function $5h(a,b){b.setType(4);a.D.We(function(d){if(d.HS())switch(d=d.Cs(),d.getType()){case 1:D(b,4,!0);break;case 2:d=d.Gl();Vg(b,6,d);break;case 3:case 4:d=d.Gl(),Vg(b,5,d)}},a);a=r5h(a.C.getValue());for(var c=0;c<a.length;c++)Vg(b,7,a[c].address)}p.Ka=function(){this.H.UJa(this.C.getElement());Q.prototype.Ka.call(this)};function a6h(a){Q.call(this,a);this.C=new iG("\u2014",void 0,this.oa());this.Ha(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.Q3b)}u(a6h,Q);p=a6h.prototype;p.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.C.Wa(up(a,"waffle-ritz-protection-dropdown"));a=up(a,"waffle-ritz-protection-type-buttons");this.D=E7e("edittype",a);this.qa(this.D);this.D.Wd(this);this.getHandler().listen(this.D,"change",this.IGb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),yW(this.D,AW(this.D,0))):(this.C.Pa(!0),this.C.setValue(a),yW(this.D,AW(this.D,1)))};p.getValue=function(){return"soft"==A7e(this.D)?"EVERYONE":this.C.getValue()};p.IGb=function(){this.C.Pa("hard"==A7e(this.D))};p.Q3b=function(a){a.stopPropagation()};function b6h(){this.C=[]}
b6h.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.ib=a;switch(a){case "SAVING":k="Salvando\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Altera\u00e7\u00f5es salvas!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Carregando as permiss\u00f5es\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="N\u00e3o foi poss\u00edvel carregar as permiss\u00f5es. Tente novamente mais tarde.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Voc\u00ea n\u00e3o tem mais permiss\u00e3o para alterar as configura\u00e7\u00f5es de prote\u00e7\u00e3o. Entre em contato com o propriet\u00e1rio da planilha caso considere isso um erro.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.J=c;this.F=k;this.H=d;this.va=f;this.R=b;this.L=!b;this.D=h};b6h.prototype.getState=g("ib");function c6h(a,b,c,d){My.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}u(c6h,My);c6h.prototype.refresh=function(a){this.zd(!0);for(var b=vmc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Ff()&&d.Qm()&&!d.jC()&&d.getId()!=a){var e=d.Td(),f=q5h(d),h=d.getId();d=d.Np()?(d=xH(this.F,d.fb()))?d.qe():"#REF":XYe(this.C,f)?YYe(this.C,f):"#REF";Id(e)&&(e=d,d=null);this.Ha(new d6h(e,d,h,this.oa()),!0)}}};function d6h(a,b,c,d){Iy.call(this,void 0,new e6h,d);this.C=a;this.ue=b;this.R3b=c}u(d6h,Iy);
d6h.prototype.getName=g("C");d6h.prototype.getRange=g("ue");function e6h(){}u(e6h,Fy);e6h.prototype.Nb=m("waffle-ritz-protection-item");e6h.prototype.Ca=function(a){return hy(U5h,{name:a.getName(),Dg:a.getRange()})};function f6h(a,b,c,d,e,f,h,k,l){kB.call(this,void 0,void 0,l);this.setTitle("Permiss\u00f5es de edi\u00e7\u00e3o do intervalo");this.ma=a;this.C=new b6h;this.jb=k;this.V=f;this.qa(this.V);this.bb=e;this.F=new Y5h(h,this.oa());this.Ha(this.F);this.O=new a6h(this.oa());this.Ha(this.O);this.va=this.Xa=this.Va=this.Ra=this.Ja=null;this.eb=!1;this.L=this.H=null;this.R=new c6h(b,c,d,this.oa());this.Ha(this.R);this.ob=b}u(f6h,kB);p=f6h.prototype;p.Ca=function(){kB.prototype.Ca.call(this);this.wb().appendChild(hy(Q5h))};
p.Ia=function(){kB.prototype.Ia.call(this);var a=this.oa();this.Ra=up(a,"waffle-ritz-protection-acl-content");this.Ja=up(a,"waffle-ritz-protection-acl-loading");this.Va=up(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=up(a,"waffle-ritz-protection-acl-loading-text");this.va=this.oa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Is(this.va,eab(this));this.F.Wa(up(a,"waffle-ritz-protection-custom-container"));this.R.Wa(up(a,"waffle-ritz-protection-list"));this.O.Wa(up(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.Twb).listen(this,"dialogselect",this.A3b).listen(this.R,"action",this.zub);g6h(this)};p.$m=function(){var a=this.V.F,b=this.jb;kB.prototype.$m.call(this);b&&b(null!=a,a)};function g6h(a,b){y7(a,"LOADING");P5h(a.V,b||a.ma,a.z3b,a)}
p.z3b=function(a,b){this.F.reset();if(b){b=this.C;var c=Yg(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Zg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.zd(!0);Sf(b);b=!1;for(f=0;f<e.length;f++)c=new X5h(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);Z5h(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=Zg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=Yg(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Zg(h,5);break}b=f;for(f=d.C.Ph()-1;0<=f;f--)d.C.vq(f);f=d.oa();b="Pessoas em "+b;id(a,1)?d.C.Vc(new aU("Somente voc\u00ea","YOU",f)):id(a,2)&&d.C.Vc(new aU("Somente voc\u00ea e o propriet\u00e1rio da planilha","YOU_AND_OWNER",f));id(a,3)&&d.C.Vc(new aU(b,"DOMAIN",f));d.C.Vc(new aU("Personalizado","CUSTOM",f));d.C.Vc(new kz(f));d.C.Vc(new aU("Copiar permiss\u00f5es de outro intervalo",
"COPY",f));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}y7(this,"LOADED");this.Zc()}else y7(this,"ERROR_LOADING")};p.zub=function(){var a=Ny(this.R);g6h(this,a.R3b)};
p.Twb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Xx(this.D,"done",b);(a||c)&&this.Zc()};
function y7(a,b){a.C.Db(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ba,k=a.C.va,l=a.C.F;a.H&&"LOADED"==b&&(a.eb?a.va.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().cb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Wa(b));h?(h=(new Sx).Bf(Yx,!0),Vx(a,h),ey(a,"ok"),h=Wx(h,"ok")):(h=(new Sx).Bf({key:"done",caption:"Conclu\u00eddo"},!1),Vx(a,h),ey(a,"done"),h=Wx(h,"done"));P(a.Va,e);P(Px(a),f);k?(a.setTitle("Permiss\u00f5es de edi\u00e7\u00e3o do intervalo"),P(a.Ja,c)):(a.setTitle(l),P(a.Ja,
!1));P(eab(a),!0);a.oa().Ce(a.Xa,l);P(a.Ra,d);a.Zc();f?h.focus():a.focus();a.C.D&&(c=new Gq(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}p.lza=function(){Rf(this.L);this.oa().jg(this.H);this.L=this.H=null;var a=new D5h;a.Ic(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":$5h(this.F,a)}y7(this,"SAVING");this.V.update(a,this.B3b,this)};
p.B3b=function(a,b,c){if(c)switch(b.getResult()){case 1:y7(this,"SUCCESS");break;case 2:y7(this,"SUCCESS");this.ob.D.dispatchEvent(h6h(this,a));i6h(this,Yg(b,4));break;case 3:j6h(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687");a=Yg(b,3);this.F.C.setValue(a.join(", "));y7(this,"LOADED");i6h(this,Yg(b,4));break;case 4:j6h(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.lza);
y7(this,"LOADED");break;case 5:y7(this,"ERROR_NO_PERMS");break;case 6:j6h(this,!0,"N\u00e3o \u00e9 poss\u00edvel remover a si mesmo como editor.","Saiba mais","https://support.google.com/docs/answer/144687");y7(this,"LOADED");break;case 7:j6h(this,!0,"Suas configura\u00e7\u00f5es n\u00e3o foram salvas, pois um colaborador alterou a lista de editores. Tente novamente.");g6h(this);break;case 8:j6h(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687"),
y7(this,"LOADED")}else j6h(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.lza),y7(this,"LOADED")};
function h6h(a,b){if(5==b.getType())return new w5h([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==C(l,6)||3==C(l,6))&&4!=l.getType()&&1!=l.getType()}),d=Yg(b,5).concat(Yg(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=Yg(b,7);a=a.some(function(l){return 2==C(l,6)&&1==l.getType()});var h=!1,k=!1;a||!Zg(b,4)&&3!=b.getType()||(h=
!0);a&&!Zg(b,4)&&3!=b.getType()&&(k=!0);return new w5h(c,d,h,k,b.getId())}function j6h(a,b,c,d,e,f){a.eb=b;a.H=hy(R5h,{text:c,Fbc:d,Ebc:e});d&&!e&&(b=Gy(az,"waffle-ritz-protection-acl-butter-action"),a.L=new cz(void 0,b,a.oa()),a.Ha(a.L),a.getHandler().listen(a.L,"action",f))}p.A3b=function(a){"done"==a.key&&(this.lza(),a.preventDefault())};function i6h(a,b){a.bb&&b.length&&a.bb(b,ra,"ritz-range")};function k6h(a,b,c,d){a=new Nsf(new Bsf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&Psf(a,b);M(a.D,5,d?4:1);return ewf(a)};function l6h(a){a=a||{};var b=a.displayName;a=a.M7b;return T('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function z7(a,b,c,d,e,f,h,k,l,n){f=f||new YA(",;",'"');h=new jB(h||null,l||this,n);h.V=!0;h.className=b;h.O=!0;VA.call(this,this,h,f);this.gU=this.L;this.gU.Fh=this;this.R=a;this.Ea=c;this.ma=d||null;this.Jha=e||15;this.Ba=!!k}y(z7,VA);function m6h(a,b,c,d,e,f,h,k,l,n){b=new z7(null,b,void 0,f,c,d,e,void 0,void 0,h);Bm(a);n6h.call(null,b,k6h(0,k,l,n));return b}function o6h(a,b,c,d,e,f,h){b=new z7(null,b,void 0,f,c,d,e,void 0,void 0,h);n6h(b,ewf(a));return b}
function n6h(a,b){b.Po(tsf,ra);a.R=b;a.Ba=!0;a.Jka&&a.Ika&&(a.C=a.R.Po(a.Jka,a.Ika),a.Jka=null,a.Ika=null)}p=z7.prototype;p.Ka=function(){this.gU.dispose();this.R&&this.Ba&&Rf(this.R);z7.Ya.Ka.call(this)};p.Jka=null;p.Ika=null;p.gU=null;p.nUa=!0;p.R6=function(a){return!!a.va};
p.uJ=function(a,b,c){a={token:a,C:b,H:!0,D:this.nUa,R:1,Ea:qsf,K1:this.Ea,filter:this.ma,J:!0,O:!!this.Ja,ma:!1};c=v(this.prb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Po(a,c)):(this.Jka=a,this.Ika=c);else{b=new wsf;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Ga(c,d,b,null,a)}};p.prb=function(a,b,c,d,e){a(e.token,b)};p.yx=function(a,b){z7.Ya.yx.call(this,a,b)};p.Ah=function(){z7.Ya.Ah.call(this)};
p.Or=function(a,b,c){fy(c,l6h,{displayName:a.data.text,M7b:!!(a.data.flags&1)})};p.ZB=function(){var a=WA(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):z7.Ya.ZB.call(this)};pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,t,w,x){d&&(b=b+d+"/");b=k6h(Bm(b),t,w,x);f&&b.Po(tsf,ra);c=new z7(b,c,void 0,l,e,k,n,!0);c.Wta(Oo(a));return c},void 0);function A7(){this.Oa=new Go(this);A7.prototype.addInput=A7.prototype.OGa;A7.prototype.removeInput=A7.prototype.hdc;A7.prototype.setTarget=A7.prototype.Wu}A7.prototype.C=null;function p6h(a,b){var c=new A7;c.create(a,b);return c}na._EmailAc_create=p6h;p=A7.prototype;
p.create=function(a,b){a=Oo(a);this.C=b.contactStoreConfig?o6h(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):m6h(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.nUa=b.groups);var c=b.onComplete;Ba(c)&&this.Oa.listen(this.C,"update",function(d){d.row&&c.call(na,d.target.jq())});this.OGa(a)};
p.dispose=function(){Sf(this.C,this.Oa)};p.Wu=function(a){this.C.Wu(a)};p.OGa=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.C.gU.Nea(a[b]);else this.C.gU.Nea(a)};p.hdc=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.C.gU.Xta(a[b]);else this.C.gU.Xta(a)};function B7(a,b,c,d,e,f,h){this.Ba="string"===typeof a?new qm(a):a;this.Ja=!!c;this.R=d;this.ma=e;this.Ea=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function q6h(a,b){return new B7("/",a,void 0,void 0,void 0,void 0,b)}B7.prototype.va=da("F");function r6h(a){this.params=a;this.C8=new Set;this.dH=null}r6h.prototype.Wu=function(a){this.dH&&this.dH.setTarget(a)};p=B7.prototype;
p.vga=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)s6h(this,this.C[b]);this.D&&(a=Fa(this.D),(a=this.H[a])&&a.Wu(this.D));for(b in this.C){a=this.C[b];a=ha(a.C8.values()).concat();for(var c=1;c<a.length;c++)Co(a[c],"focus",this.EAa,!1,this)}};
function s6h(a,b){var c=b.params;c.serverBase=a.Ba;c.onComplete=v(a.P8b,a);c.ua=a.Ja;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ea;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ha(b.C8.values()).concat();b.dH=p6h(a[0],c);for(c=1;c<a.length;c++)b.dH.addInput(a[c]);b.C8.clear()}
p.yoa=function(a,b,c){a=Oo(a);var d=b||{};b=Fa(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new r6h(d),this.C[c]=e);d=e;c=a;d.dH?d.dH.addInput(c):d.C8.add(c);this.H[b]=e;e.dH||(this.L?s6h(this,e):yo(a,"focus",this.EAa,!1,this))};p.EAa=function(a){this.D=a.target;this.L||this.vga()};p.P8b=function(a){var b=this.O[Fa(a)];b&&b(a)};
p.UJa=function(a){a=Oo(a);Co(a,"focus",this.EAa,!1,this);var b=Fa(a);delete this.O[b];var c=this.H[b];c&&(c.dH?c.dH.removeInput(a):c.C8.delete(a),delete this.H[b])};p.rbb=function(a,b){this.vga(b);this.yoa(a,b)};pa("goog.NewContactTools",B7,void 0);pa("goog.NewContactTools.create",q6h,void 0);B7.prototype.setLocale=B7.prototype.va;B7.prototype.attachAutocompleteTo=B7.prototype.rbb;B7.prototype.initAutocomplete=B7.prototype.vga;B7.prototype.attachAutocomplete=B7.prototype.yoa;
B7.prototype.detachAutocomplete=B7.prototype.UJa;function t6h(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new cz(void 0,z(A(),"docs-egms")?rB.getInstance():UM.getInstance(),this.oa());this.Ha(this.J);this.C=new Q(this.oa());this.Ha(this.C);this.D=new Wz;this.Ha(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.$d=b;this.R=d;this.O=new pB(this.oa());this.qa(this.O)}u(t6h,Q);p=t6h.prototype;p.Ca=function(){var a=hy(v5h);this.pb(a)};
p.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-flat-multi-range-holder"));this.J.Wa(this.Fa("waffle-flat-multi-range-add-another"));this.D.Wa(this.Fa("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",qe(this.M7)).listen(this.D,"action",this.pwb);this.D.setVisible(!1);this.M7(!0)};function u6h(a,b){for(var c=a.C.zd(!0),d=0;d<c.length;d++)c[d].dispose();a.M7(!0);if(0<b.length)for(v6h(a,0).setValue(b[0]),c=1;c<b.length;c++)a.M7(!0).setValue(b[c])}
p.Gd=function(){for(var a=[],b=0;b<C7(this);b++){var c=v6h(this,b).getValue();Id(c)||a.push(c)}return a};p.setVisible=function(a){P(this.La(),a)};p.pwb=function(){w6h(this,!1)};function w6h(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.jYa):(a.getHandler().Gc(a.L,"selectionChange",a.jYa),v6h(a,C7(a)-1).La().focus());Bx(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.$d(b)}
p.jYa=function(a){var b=a.Sia;a=this.ma?a.jn:null;if(1==b.length)this.F=-1,b=HL(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=C7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=C7(this)?this.M7():v6h(this,e);d=HL(d,a);e.setValue(d)}}};p.M7=function(a){var b=new x6h(this,this.V,this.R,this.oa());this.C.Hf(b,C7(this),!0);y6h(this);a||z6h(b);return b};
p.w0b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();y6h(this);qB(this.O,"Intervalo removido");Pp(function(){0<C7(b)&&z6h(v6h(b,C7(b)-1))},0,this)};function y6h(a){for(var b=C7(a),c=0;c<b;c++)v6h(a,c).D.setVisible(1!=b)}function C7(a){return a.C.xc()}function v6h(a,b){C7(a);return a.C.Cc(b)}function x6h(a,b,c,d){Q.call(this,d);this.tc=a;this.C=new CW(new Fo,v(this.kRb,this),b,c,!0,void 0,this.oa());this.Ha(this.C);this.D=new Wz;this.Ha(this.D)}u(x6h,Q);p=x6h.prototype;
p.Ca=function(){var a=hy(u5h,{Be:z(A(),"docs-egms")});this.pb(a)};p.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));this.D.Wa(this.Fa("waffle-flat-multi-range-remove"));wz(this.D.La());this.getHandler().listen(this.D,"action",v(this.tc.w0b,this.tc,this)).listen(this.C.Dd(),"focus",this.iYa)};p.kRb=function(){z6h(this);w6h(this.tc,!0)};function z6h(a){UA(a.C.C);a.iYa()}
p.iYa=function(){xx(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.tc;a.H=this;for(var b=0;b<C7(a);b++){var c=v6h(a,b);c!=this&&(zx(c.C.La(),"waffle-flat-multi-range-active-editbox"),zx(c.C.La(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function A6h(a,b,c,d,e){Q.call(this,e);this.C=new CW(new Fo,v(this.y0b,this),c,d,!0,void 0,this.oa());this.Ha(this.C);this.F=new Wz("");this.Ha(this.F);this.D=null;this.H=a;this.$d=b}u(A6h,Q);p=A6h.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){P(this.La(),a)};p.isVisible=function(){return Ew(this.La())};p.Dd=function(){return this.C.Dd()};
p.Ca=function(){var a=hy(s5h);this.pb(a)};p.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));var a=this.C.Dd();xx(a,"waffle-flat-range-select");this.F.Wa(this.Fa("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.x0b);this.F.setVisible(!1)};p.y0b=function(){B6h(this,!this.D)};
function B6h(a,b){b?a.D=yo(a.H,"selectionChange",a.z0b,!1,a):(Do(a.D),a.D=null,a.La().focus());Bx(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.$d(b)}p.z0b=function(a){a=HL(a.rect,a.jn);this.C.setValue(a)};p.x0b=function(){B6h(this,!1)};p.Ka=function(){Q.prototype.Ka.call(this);Do(this.D);this.D=null};function D7(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ja=c}u(D7,Q);D7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.mza).listen(this.getElement(),"keypress",this.mza)};function C6h(a,b){return null!=b&&!b.Np()&&b.Ff()&&XYe(a.O,q5h(b))?YYe(a.O,q5h(b)):"#REF"}D7.prototype.qe=function(a){return null!=a&&a.Ff()&&(a=xH(this.F,a.fb()),null!=a)?a.qe():"#REF"};function D6h(a,b){to.call(this,a,b)}u(D6h,to);function E6h(a,b){this.zb=a;this.C=b}E6h.prototype.getElement=g("zb");E6h.prototype.getError=g("C");function E7(a,b,c,d,e){D7.call(this,a,b,c,e);var f=this;this.Qa=new Wz("");this.qa(this.Qa);this.Ea=new Wz("");this.qa(this.Ea);this.Ba=new Wz("");this.qa(this.Ba);this.H=new RA;this.qa(this.H);this.Va=new oB;this.qa(this.Va);this.Xa=this.Na=this.Ra=null;this.D=new A6h(c,function(h){return f.Qfa(h)},!1,"Selecionar intervalo",this.oa());this.Ha(this.D);this.L=new t6h(c,function(h){return f.Qfa(h)},!1,"Selecionar intervalo",!1,this.oa());this.Ha(this.L);this.J=new AQ(this.oa());this.Sa=!1}u(E7,D7);
p=E7.prototype;
p.Ia=function(){D7.prototype.Ia.call(this);var a=this.oa();this.H.Wa(this.Fa("waffle-ritz-protection-add-description-input"));this.Va.Wa(this.H.La());this.L.Wa(this.Fa("waffle-flat-multi-range-select"));this.J.Wa(up(a,"waffle-ritz-protection-holes-checkbox"));this.D.Wa(this.Fa("waffle-flat-range-select-holder"));this.Ra=up(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Xa=up(a,"waffle-ritz-protection-edit-permissions");this.Na=up(a,"waffle-ritz-protection-edit-permissions-description");this.Qa.Wa(up(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ea.Wa(up(a,"waffle-ritz-protection-edit-done"));this.Ba.Wa(up(a,"waffle-ritz-protection-edit-cancel"));wz(up(a,"waffle-ritz-protection-edit-validation-error-icon"));iT(this.H,"Insira uma descri\u00e7\u00e3o");this.C6()&&P(this.Xa,!1);this.D.setValue(this.uNa());a=up(a,"waffle-ritz-protection-holes-checkbox-label");lA(this.J,a);a=this.sNa();u6h(this.L,a);this.J.Jb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Qa,"action",
this.fJb).listen(this.Ea,"action",this.E3b).listen(this.Ba,"action",this.D3b).listen(this.J,"change",this.Wzb);this.WM()&&(this.H.Pa(!1),this.D.Pa(!1),this.J.Pa(!1))};p.mza=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?F6h(this):"keypress"==a.type&&13==a.keyCode&&G6h(this)};p.focus=function(){UA(this.H)};function H6h(a,b){Id(b)?P(a.Na,!1):(P(a.Na,!0),a.oa().Ce(a.Na,b))}p.Td=function(){return this.H.getValue()};p.getRange=function(){return this.D.getValue()};
p.Lw=function(){return this.J.isChecked()?this.L.Gd():[]};p.Qfa=function(a){var b=this.H;b&&b.Pa(!a);(b=this.Ea)&&b.Pa(!a);(b=this.Ba)&&b.Pa(!a)};p.D3b=function(){F6h(this)};function F6h(a){a.dispatchEvent(new D6h("ritz-protection-pill-edit-cancel",a))}p.iP=function(){this.D.setVisible(!0);P(this.Ra,!1);I6h(this)};p.w0=function(){this.D.setVisible(!1);B6h(this.D,!1);P(this.Ra,!0);I6h(this)};
p.fJb=function(){this.Sa=!0;var a=this.getError();J6h(this,a);a||this.dispatchEvent(new D6h("ritz-protection-set-permissions",this))};p.E3b=function(){G6h(this)};p.Wzb=function(){if(0==this.L.Gd().length&&this.J.isChecked()){var a=this.Ja.C();a instanceof dP&&(a=yNc(a),u6h(this.L,[HL(a.rect)]))}this.L.setVisible(this.J.isChecked())};function G6h(a){var b=a.getError();J6h(a,b);b||a.dispatchEvent(new D6h("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.D.Dd();var b=K6h(this);null!==b&&XYe(this.O,b)?b.C?b=b.C:(b=YYe(this.O,b),b=null===b?null:ZYe(this.O,b)):b=null;var c=b;if(null===c)return new E6h(a,"Intervalo inv\u00e1lido");b=this.F.F[c.C];c=0==b.getSheetType()&&tI(b.Fc(),c.rect);return this.WM()||!b.D&&!c?null:new E6h(a,"Voc\u00ea est\u00e1 tentando editar uma c\u00e9lula ou um objeto protegido. Se precisar editar, entre em contato com o propriet\u00e1rio da planilha para remover a prote\u00e7\u00e3o.")};
function K6h(a){if(a.Np()){var b=a.fb();return new jV(new wn(a.F.F[b].fb(),mke()),null)}return WYe(a.O,a.getRange())?aZe(a.O,a.getRange()):null}function L6h(a){if(!a.Np())return[];for(var b=a.Lw(),c=[],d=0;d<b.length;d++){var e=ZYe(a.O,b[d]);e&&e.C==a.fb()&&c.push(new jV(e,null))}return c}
function I6h(a){var b=a.oa();a=b.Uf("waffle-ritz-protection-select-error",a.La());Xc(a,function(c){zx(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function J6h(a,b){I6h(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ce(d,b.getError());P(c,!0);xx(b.getElement(),"waffle-ritz-protection-select-error")}};function M6h(a,b){var c="";a.Be?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(s5h(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=dx("Lista de p\u00e1ginas"),c+='"></div>'+N6h(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=dx("Saiba mais"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(sB({Co:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(Vz({hd:"waffle-ritz-protection-edit-permissions-button",content:bx("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(Vz({hd:"waffle-ritz-protection-edit-cancel",content:bx("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(Vz({hd:"waffle-ritz-protection-edit-done",content:bx("Definir permiss\u00f5es"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+dx("Lista de p\u00e1ginas"),a+='"></div>'+N6h(b),c+=O6h({Pwa:!0,description:"",TY:!1,Bwa:!0,Be:!1,hDa:bx(a)},b));return T(c)}
function P6h(a,b){return T(O6h({Pwa:!1,description:a.description,TY:!0,Bwa:!1,Be:a.Be,hDa:bx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.jn)+"</div>"+N6h(b))},b))}function Q6h(a,b){return T(O6h({Pwa:!1,description:a.description,TY:!1,Bwa:!1,Be:a.Be,hDa:bx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.jn)+"</div>"+N6h(b))},b))}
function O6h(a,b){var c=a.Pwa,d=a.TY,e=a.Bwa,f=a.Be,h=a.hDa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(Vz({content:bx(""+R(sB({icon:"docs-icon-img "+(a.Be?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Excluir prote\u00e7\u00e3o a intervalo ou p\u00e1gina"},b)),a=T(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(Vz({hd:"waffle-ritz-protection-edit-toggle-range",content:bx("Intervalo"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(Vz({hd:"waffle-ritz-protection-edit-toggle-sheet",content:bx("P\u00e1gina"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=T(e+"</div>")):e="";h=k+e+R(s5h(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=dx("Saiba mais");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(sB({Co:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(Vz({hd:"waffle-ritz-protection-edit-permissions-button",
content:bx("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(Vz({hd:"waffle-ritz-protection-edit-cancel",content:bx("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(Vz({hd:"waffle-ritz-protection-edit-done",content:bx(c?"Definir permiss\u00f5es":"Conclu\u00eddo"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=R(Vz({hd:"waffle-ritz-protection-edit-cancel",
content:bx("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return T(h+"</div></div>")}function N6h(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Exceto algumas c\u00e9lulas</span></div>'+(R(v5h(null,a))+"</div>");return T(a)};function R6h(a,b,c,d,e){E7.call(this,a,b,c,d,e);this.R=z(A(),"docs-egms");this.bb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new uY("Intervalo","P\u00e1gina",!0,e),this.Ha(this.C)):(this.va=yT(""),this.qa(this.va),this.ma=yT(""),this.qa(this.ma));this.V=new iG("");this.qa(this.V)}u(R6h,E7);p=R6h.prototype;p.Ca=function(){var a=hy(M6h,{Be:this.R});this.pb(a)};
p.Ia=function(){E7.prototype.Ia.call(this);var a=this.oa();if(this.R){var b=this.Fa("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Fa("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Fa("waffle-ritz-protection-toggle-tabs"));this.C.Ia()}else this.va.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.va.Qr(2),this.ma.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.Qr(1),this.iP();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Wa(a);this.V.Ai(!0);S6h(this);this.getHandler().listen(this.F,"za",this.C3b);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.dSa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.RSa):this.getHandler().listen(this.va,"action",this.dSa).listen(this.ma,"action",this.RSa)};p.C3b=function(){S6h(this,this.fb())};
function S6h(a,b){a.V.Je(null);var c;b&&xH(a.F,b)?c=b:a.F.C&&(c=a.F.C.fb());Xc(a.F.D,function(d){var e=new gz(d.qe(),d);a.V.Vc(e);null!=c&&d.fb()==c&&Dz(a.V,e)})}p.dSa=function(){this.iP()};p.RSa=function(){this.w0()};p.iP=function(){E7.prototype.iP.call(this);this.R?this.C.C||vY(this.C,!0):(this.va.Jb(!0),this.ma.Jb(!1))};p.w0=function(){E7.prototype.w0.call(this);this.R?this.C.C&&vY(this.C,!1):(this.ma.Jb(!0),this.va.Jb(!1))};p.Np=function(){return this.R?!this.C.C:this.ma.isChecked()};p.C6=m(!0);
p.jC=m(!1);p.WM=m(!1);p.EEa=ba();p.ql=g("bb");p.fb=function(){return this.V.vf().Ua().fb()};p.uNa=function(){var a=this.Ja.C();if(a instanceof dP){a=yNc(a);var b=xH(this.F,a.C).qe();return HL(a.rect,b)}return""};p.sNa=function(){return[]};function T6h(a,b,c,d,e,f,h){E7.call(this,b,c,d,f,h);this.V=z(A(),"docs-egms");this.Eb(a);this.R=e;this.C=new Wz("");this.qa(this.C)}u(T6h,E7);p=T6h.prototype;p.Ca=function(){var a=this.Ua(),b=this.WM()?Q6h:P6h;a=hy(b,{description:a.Td(),Np:this.Np(),jn:this.qe(a),Be:this.V});this.pb(a)};
p.Ia=function(){E7.prototype.Ia.call(this);var a=this.oa();this.Np()?this.w0():this.iP();this.WM()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.F3b),wz(this.C.getElement()));a=this.Ua();this.EEa(a.R,a.O,a.jC())};
p.F3b=function(){var a=this,b=v(this.dispatchEvent,this,new D6h("ritz-protection-range-delete",this));UNc(this.R,"Qualquer pessoa com acesso de edi\u00e7\u00e3o \u00e0 planilha poder\u00e1 editar o conte\u00fado do intervalo.",b,{ok:"Remover",cancel:"Cancelar"},"Quer remover este intervalo protegido?",function(){a.C.getElement().focus()},void 0,!0)};p.Qfa=function(a){this.C.Pa(!a);E7.prototype.Qfa.call(this,a)};p.Np=function(){return this.Ua().Np()};p.C6=m(!1);p.jC=function(){return this.Ua().jC()};
p.WM=function(){return!this.Ua().Qm()&&n5h()};
p.EEa=function(a,b,c){c?H6h(this,"Edit\u00e1vel por todos (avisar antes da edi\u00e7\u00e3o)"):this.WM()?H6h(this,"N\u00e3o \u00e9 poss\u00edvel editar este intervalo, mas voc\u00ea pode alterar quem pode edit\u00e1-lo."):(a=0==a&&0==b?"Somente voc\u00ea pode editar o intervalo.":(new EA(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea e outro usu\u00e1rio podem editar o intervalo.}one{Voc\u00ea e # usu\u00e1rio podem editar o intervalo.}other{Voc\u00ea e # usu\u00e1rios podem editar o intervalo.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Voc\u00ea e um grupo podem editar o intervalo.}one{Voc\u00ea e # grupo podem editar o intervalo.}other{Voc\u00ea e # grupos podem editar o intervalo.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, outro usu\u00e1rio e um grupo podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e 1 grupo podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e 1 grupo podem editar o intervalo.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, 1 usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e {NUM_GROUPS} grupos podem editar o intervalo.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),H6h(this,a))};p.uNa=function(){return C6h(this,this.Ua())};p.sNa=function(){for(var a=[],b=this.Ua().Lw(),c=0;c<b.length;c++)a.push(HL(b[c]));return a};p.ql=function(){return this.Ua().getId()};p.fb=function(){return this.Ua().fb()};function U6h(a,b){var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Be?R(sB({Co:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+V6h()+"</span>":"<strong>+ "+V6h()+"</strong>")+"</div>";var d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Proteger intervalos para controlar quem pode editar dados espec\u00edficos na p\u00e1gina.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Saiba mais sobre p\u00e1ginas e intervalos protegidos.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Mostrar todos os intervalos protegidos</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostrar somente os intervalos protegidos da p\u00e1gina</div></div></div></div>';
a=""+R(OW(Zw({title:"P\u00e1ginas e intervalos protegidos",YF:bx(""+R(sB({Co:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Fl:bx(c)},a),b));return T(a)}function V6h(){return T("Adicionar uma p\u00e1gina ou intervalo")};function W6h(a,b){var c=a.Nic,d=a.zBa,e=a.Qm,f=a.Kcb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+NV(a.Qdb)+">"+R(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(d)+'">'+R(d)+"</span></div><div><table><tr><td>"+
R(sB({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return T((f?a+"<td>Edit\u00e1vel (com avisos)":e?a+"<td>Pode editar":a+"<td>Somente ver")+"</td></tr></table></div></div>")};function X6h(a,b,c,d,e,f){D7.call(this,b,c,d,f);this.Eb(a);this.C=null}u(X6h,D7);p=X6h.prototype;p.Td=function(){return this.Ua().Td()};p.ql=function(){return this.Ua().getId()};
p.Ca=function(){var a=this.Ua(),b=this.Np()?Y6h(this,a):C6h(this,a),c=this.Td(),d=kf(c,80);a=this.Ua().Qm();var e=this.Ua().jC();b=hy(W6h,{Qdb:c,Nic:d,zBa:b,Qm:a,Kcb:e});ox(b,"button");qx(b,"disabled",!a);a=this.Ua();a=this.Ua().Qm()?this.Ua().jC()?this.Np()?"Editar a p\u00e1gina protegida "+(this.Td()+(" "+(Y6h(this,a)+" com avisos"))):"Editar o intervalo protegido "+(this.Td()+(" "+(C6h(this,a)+" com avisos"))):this.Np()?"Editar a p\u00e1gina protegida "+(this.Td()+(" "+Y6h(this,a))):"Editar o intervalo protegido "+
(this.Td()+(" "+C6h(this,a))):this.Np()?"P\u00e1gina protegida com op\u00e7\u00e3o somente ver "+(this.Td()+(" "+Y6h(this,a))):"Intervalo protegido com op\u00e7\u00e3o somente ver "+(this.Td()+(" "+C6h(this,a)));tx(b,a);this.pb(b)};
p.Ia=function(){D7.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.W3b).listen(a,"mouseout",this.V3b).listen(a,"focus",this.U3b).listen(a,"blur",this.S3b).listen(a,"click",this.T3b);a=this.Fa("waffle-ritz-protection-range-name-holder");var b=this.Fa("waffle-ritz-protection-range-rect-holder");wz(a);wz(b)};p.Np=function(){return this.Ua().Np()};
function Y6h(a,b){a=a.qe(b);b=b.Lw();var c=1==b.length?HL(b[0]):"";return(new EA("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} exceto {ONE_HOLE_RANGE}}one{{SHEET_NAME} except # ranges}other{{SHEET_NAME} exceto # intervalos}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.W3b=function(){Z6h(this)};p.U3b=function(){Z6h(this)};p.V3b=function(){Rf(this.C);this.C=null};p.T3b=function(){$6h(this)};p.S3b=function(){Rf(this.C);this.C=null};
function Z6h(a){var b=a.Ua();a.Np()||a.C||!b.Ff()||vV(a.Ja)!=b.fb()||(a.C=CO(eJ(a.Ja),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.mza=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),$6h(this))};function $6h(a){a.dispatchEvent(new D6h("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ka=function(){D7.prototype.Ka.call(this);Rf(this.C);this.C=null};function a7h(a,b,c,d){sW.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.bb;this.F=[];a=Gy(az,"waffle-ritz-protection-link-button");this.O=new cz(void 0,a,this.oa());this.Ha(this.O);this.ma=new cz(void 0,a,this.oa());this.Ha(this.ma);this.va=new cz(void 0,a,this.oa());this.Ha(this.va);this.D=null;this.R=!1}u(a7h,sW);p=a7h.prototype;p.Ca=function(){var a=hy(U6h,{mUa:!this.H.Qd(),id:this.getId(),Be:z(A(),"docs-egms")});this.pb(a)};
p.Ia=function(){sW.prototype.Ia.call(this);var a=this.oa();this.Ba=up(a,"waffle-ritz-protection-active-pill-container");this.Ea=up(a,"waffle-ritz-protection-view-pills-container");this.Ja=up(a,"waffle-ritz-protection-pills-container");this.Na=this.Fa("waffle-sidebar-content");this.O.Wa(up(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.P3b);this.ma.Wa(up(a,"waffle-ritz-protection-show-all"));this.va.Wa(up(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.dKb).listen(this.va,"action",this.mKb)};p.Rc=function(a){var b=vmc(this.L);this.reset();if(b.length){b7h(this);for(var c=vV(this.J),d=0;d<b.length;d++){var e=b[d],f=e.fb()==c;if(this.R||f)e=c7h(this,e),this.Ja.appendChild(e.getElement()),this.F.push(e)}}d7h(this);this.O.setVisible(!this.H.Qd());a&&e7h(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function e7h(a,b){if(b=f7h(a,b))pw(b.getElement(),a.Na,!0),b.focus();return!!b}
function d7h(a,b){var c=!1,d=!1;if(!b){b=!1;c=vV(a.J);d=vmc(a.L);for(var e=0;e<d.length;e++)if(d[e].fb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.va.setVisible(c)}function f7h(a,b){return null!=a.D?a.D.ql()==b?a.D:null:gd(a.F,function(c){return c.ql()==b})}function g7h(a,b){var c=gd(a.F,function(d){return d.ql()==b});c&&(od(a.F,c),Rf(c));null!=a.D&&a.D.ql()==b&&(pP(a.V,"","Esta p\u00e1gina ou este intervalo protegido foi exclu\u00eddo."),h7h(a))}
function i7h(a){var b=new R6h(a.H.C,a.H.Va,a.J,a.L);j7h(a,b);return b}function j7h(a,b){h7h(a);b.Wd(a);b.render(a.Ba);a.D=b;P(a.Ba,!0);P(a.Ea,!1);d7h(a,!0);b.focus()}function h7h(a){if(a.D){var b=a.D.ql();Rf(a.D);a.D=null;a.Rc(b)}}function c7h(a,b){b=new X6h(b,a.H.C,a.H.Va,a.J,a.H.H);b.Wd(a);b.render();return b}
function k7h(a,b){var c=hd(a.F,function(d){return 0<Gd(d.Ua().Td(),b.Ua().Td())});-1==c?(a.Ja.appendChild(b.getElement()),a.F.push(b)):(a.oa().Is(b.getElement(),a.F[c].getElement()),nd(a.F,c,0,b))}p.reset=function(){Rf(this.D);this.D=null;Sf(this.F);this.F=[];P(this.Ba,!1);P(this.Ea,!0)};p.P3b=function(){fJ(this.J)?i7h(this).iP():i7h(this).w0()};p.dKb=function(){this.R=!0;this.Rc()};p.mKb=function(){this.R=!1;this.Rc()};
function b7h(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.jg(b)}p.Ka=function(){sW.prototype.Ka.call(this);Sf(this.F);this.F=[]};function l7h(a){this.Bb=xn(a,-1,0)}u(l7h,Bn);l7h.prototype.Lb=function(){return new m7h(this)};l7h.prototype.um=function(){return Fn(this,2)};l7h.prototype.getData=function(){return this.eg(2,I5h)};function m7h(a){Pn.call(this,a)}u(m7h,Pn);m7h.prototype.um=function(){return this.message.um()};m7h.prototype.getData=function(){return this.message.getData()};function n7h(a,b,c,d){$I.call(this,65);this.jd=a;this.wk=Jd(b);this.F=c;this.C=d}u(n7h,$I);n7h.prototype.fl=function(){return"O intervalo protegido "+(this.wk+" foi adicionado.")};n7h.prototype.Ld=function(){var a=J5h().xi(this.wk);var b=S2e(this.F);a=Vn(a,5,b);for(b=0;b<this.C.length;b++){var c=S2e(this.C[b]);Un(a,6,c)}var d=void 0===d?Dn(l7h):d;d=new m7h(d);a=Qn(a);d=Vn(d,2,a);d=Wn(d,3,this.jd);return Qn(d)};n7h.prototype.Eg=m(!1);function o7h(a){this.Bb=xn(a,-1,0)}u(o7h,Bn);o7h.prototype.Lb=function(){return new p7h(this)};function p7h(a){Pn.call(this,a)}u(p7h,Pn);function q7h(a,b){$I.call(this,67);this.jd=a;this.wk=Jd(b)}u(q7h,$I);q7h.prototype.fl=function(){return"O intervalo protegido "+(this.wk+" foi exclu\u00eddo.")};q7h.prototype.Ld=function(){var a=void 0===a?Dn(o7h):a;a=new p7h(a);a=Wn(a,1,this.jd);return Qn(a)};q7h.prototype.Eg=m(!1);function r7h(a,b,c,d,e,f,h,k){HV.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.V=k;this.L=new Go(this);this.qa(this.L);this.L.listen(XI,"show-ritz-protection",this.M3b).listen(XI,"show-ritz-protection-with-range",this.sKb).listen(XI,"show-ritz-protection-with-sheet",this.tKb).listen(this.H,"pa",this.K3b).listen(this.H,"wa",this.L3b).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.O3b).listen(this.C,"ritz-protection-edit-pill",this.$wb).listen(this.C,
"ritz-protection-range-delete",this.N3b).listen(this.C,"ritz-protection-pill-submit",this.H3b).listen(this.C,"ritz-protection-set-permissions",this.gJb).listen(this.C,"ritz-protection-pill-edit-cancel",this.G3b).listen(this.D,"add_ritz_protection",this.I3b).listen(this.D,"delete_ritz_protection",this.J3b)}u(r7h,HV);p=r7h.prototype;
p.I3b=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=f7h(b,a),null!=b.D)a==b.D&&(a=b.D.Ua(),b.D.WM()&&c.Qm()?(Rf(b.D),b.D=null,a=new T6h(c,b.H.C,b.H.Va,b.J,b.V,b.L),j7h(b,a)):a.equals(c)?b.D.Eb(c):(pP(b.V,"","Outro usu\u00e1rio acaba de alterar este intervalo protegido."),h7h(b)));else{var d=c.fb(),e=vV(b.J);if(b.R||d==e)c=c7h(b,c),a?(d=Dp(b.oa())==a.getElement(),b.oa().WC(c.getElement(),a.getElement()),e=Wc(b.F,a),nd(b.F,e,1,c),Rf(a),c.Wd(b),d&&c.focus()):(b7h(b),k7h(b,c));
d7h(b)}};p.J3b=function(a){g7h(this.C,a.F.getId())};p.L3b=function(){this.C.Rc()};p.K3b=function(){this.C.D||this.C.Rc()};p.M3b=function(){var a=this.hg().isVisible();IV(this);this.C.Rc();a&&!this.D.Qd()&&i7h(this.C).iP()};p.sKb=function(){IV(this);this.C.Rc();this.D.Qd()||i7h(this.C).iP()};p.tKb=function(){IV(this);this.C.Rc();this.D.Qd()||i7h(this.C).w0()};
p.$wb=function(a){var b=a.target;a=b.Ua();if(null!=a){if(!this.D.Qd()&&(a.Qm()||n5h())){var c=this.C;b=o5h(c.L,b.ql());b=new T6h(b,c.H.C,c.H.Va,c.J,c.V,c.L);j7h(c,b)}c=a.fb();a.Ff()&&null!=c&&(b=a.getId(),a=a.getRect()||new $m(0,0,1,1),BH(this.H,new wn(c,a),v(this.ylb,this,b)))}};p.G3b=function(){h7h(this.C)};
p.H3b=function(a){var b=this,c=a.target;a=c.Td();var d=K6h(c),e=L6h(c),f=c.ql(),h=c.C6(),k=c.jC();if(c.WM())this.C.Rc(f);else{if(h){var l=new n7h(f,a,d,e);c.Sa||aJ(l,function(q){q&&s7h(b,f)})}else{h=a!=c.Ua().Td();c=c.Ua().Lw();var n=new Zl;n.addAll(c.map(function(q){return SVe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(SVe(q.C.rect))});l=new N5h(f,h?a:void 0,d,c?e:void 0,k)}this.C.Rc(f);d.C&&kn(d.C.rect)?this.ma.C.Wt(function(){b.F.C(l)}):this.F.C(l)}};
p.gJb=function(a){a=a.target.ql();s7h(this,a)};function s7h(a,b){rK(a.D.H)?pP(a.J,"","Voc\u00ea n\u00e3o pode definir as permiss\u00f5es, enquanto estiver off-line. Por favor, tente novamente quando voc\u00ea estiver on-line novamente."):p5h(a.J,b,a.V,v(a.NFb,a,b))}p.NFb=function(a,b,c){var d=f7h(this.C,a);d?d instanceof E7?(b&&(c?d.EEa(Zg(c,1),Zg(c,2),Zg(c,3)):H6h(d,"")),d.Sa?d.Qa.focus():d.focus()):e7h(this.C,a):this.C.focus();this.R.Db(2)};
p.ylb=function(a){this.isDisposed()||((a=a?f7h(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Db(2))};p.N3b=function(a){var b=a.target;a=b.Td();b=b.ql();a=new q7h(b,a);this.C.Rc();this.F.C(a)};p.O3b=function(){this.C.Rc()};p.hg=function(){return oAb};p.iq=function(){return pAb};function t7h(){QI.apply(this,arguments)}u(t7h,QI);t7h.prototype.F=function(){return r7h};t7h.prototype.H=function(){return a7h};t7h.prototype.C=function(){var a=4;switch(Sc(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new Nsf(new Bsf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));M(b.D,5,a);return q6h("ritz_range",b)};
t7h.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new O5h(f,h,b);return new f6h(a,b,c,d,e,f,k,l)};VI("ritzprotectionpane",t7h);
