KJe.prototype.BH=RF(445,function(){return 0<this.EK.length});s6d.prototype.PE=RF(444,function(a){v6d(this,2);var b=t6d(3);b.Fe(a);u6d(this,b)});gZ.prototype.PE=RF(443,function(a){this.D.PE(a)});$ue.prototype.PE=RF(442,h());var zLe=/[^0-9]/;function V_(a){L(this,a,0,-1,null,null)}A(V_,J);V_.prototype.getSource=function(){return M(this,1)};V_.prototype.Fe=function(a){return O(this,1,a)};V_.prototype.getIndex=function(){return M(this,2)};function W_(a){return a.F.get(aFe)}
function ALe(a,b){this.url=a;this.D=b}function BLe(){}x(BLe,Sf);function CLe(a){var b=nk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||zha(c)){c=voa(c);var d=new BLe;tha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new BLe,Of(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function DLe(a){L(this,a,0,-1,null,null)}A(DLe,J);DLe.prototype.getSource=function(){return M(this,1)};DLe.prototype.Fe=function(a){return O(this,1,a)};
DLe.prototype.getIndex=function(){return M(this,2)};DLe.prototype.getType=function(){return M(this,4)};function X_(a){L(this,a,0,-1,null,null)}A(X_,J);X_.prototype.getSource=function(){return M(this,3)};X_.prototype.Fe=function(a){return O(this,3,a)};X_.prototype.getIndex=function(){return M(this,1)};function ELe(a){L(this,a,0,-1,null,null)}A(ELe,J);function FLe(a){L(this,a,0,-1,null,null)}A(FLe,J);function GLe(a){L(this,a,0,-1,null,null)}A(GLe,J);
GLe.prototype.getSource=function(){return M(this,1)};GLe.prototype.Fe=function(a){return O(this,1,a)};GLe.prototype.getIndex=function(){return M(this,2)};GLe.prototype.ki=function(){return M(this,6)};var HLe=[1];function ILe(a){L(this,a,0,-1,HLe,null)}A(ILe,J);var JLe=[1];function KLe(a){L(this,a,0,-1,JLe,null)}A(KLe,J);var LLe=[1];function MLe(a){L(this,a,0,-1,LLe,null)}A(MLe,J);var NLe=[3,5];function OLe(a){L(this,a,0,-1,NLe,null)}A(OLe,J);OLe.prototype.getType=function(){return M(this,1)};
OLe.prototype.getSource=function(){return M(this,4)};OLe.prototype.Fe=function(a){return O(this,4,a)};function PLe(a){L(this,a,0,-1,null,null)}A(PLe,J);w=PLe.prototype;w.getType=function(){return M(this,1)};w.getPosition=function(){return M(this,2)};w.setPosition=function(a){return O(this,2,a)};w.getSource=function(){return M(this,5)};w.Fe=function(a){return O(this,5,a)};function QLe(a){L(this,a,0,-1,null,null)}A(QLe,J);function RLe(a){L(this,a,0,-1,null,null)}A(RLe,J);var SLe=[1];
function TLe(a){L(this,a,0,-1,SLe,null)}A(TLe,J);function ULe(a){L(this,a,0,-1,null,null)}A(ULe,J);w=ULe.prototype;w.Qi=function(){return M(this,1)};w.Zs=function(a){return O(this,1,a)};w.fW=function(a){return O(this,2,a)};w.getSource=function(){return M(this,3)};w.Fe=function(a){return O(this,3,a)};w.getIndex=function(){return M(this,4)};function VLe(a){L(this,a,0,-1,null,null)}A(VLe,J);function WLe(a){var b=new VLe;return UL(b,1,a)}
function XLe(a){return UL(a,2,"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.")}function YLe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}YLe.prototype.J=function(a){return this.D[a]};YLe.prototype.F=function(a){return this.O[a]};YLe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function ZLe(){}ZLe.prototype.build=function(){return new YLe};
var $Le={2:[4],10:[1,7],3:[6]};function aMe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new ZLe).build();this.D=!!e}aMe.prototype.Pg=p("H");aMe.prototype.iY=p("D");function bMe(a,b){return $Le[b]||[]}function cMe(a){var b=new fQ;gQ(b,5);var c=new GCc;a&&UL(c,1,a);TL(c,2,5);Ii(b,5,c);return b}
function Y_(a){var b=a.icon;a=a.Oh;return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W(aO(a))+"px; height: "+W(aO(a))+'px"><div class="'+W("docs-explore-img")+" "+W(b)+'" aria-hidden="true">&nbsp;</div></div>')}function dMe(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}function eMe(a,b){this.oO=a;this.prefix=b}x(eMe,E);function fMe(a,b,c,d){eMe.call(this,a,b);this.D=c;this.jq=d}x(fMe,eMe);
function gMe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(gMe,E);function hMe(a,b,c,d,e,f,g,k,l){this.name=a;this.xK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=G(this.name)+" "+G(this.xK);this.query=c?c:this.F;this.D=l||null}x(hMe,E);Hf(Df(),"explore");function iMe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Gb(b.D,c.data))})}x(iMe,C);function jMe(a,b,c){c=void 0===c?new PIe:c;M_.call(this,b,c);this.R=a}x(jMe,M_);jMe.prototype.J=t("/embed/contents/list");jMe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new Ogd(a);return wKe(b)}catch(c){return null}};
function kMe(a,b,c){if(0==c.length)return ae([]);c=c.map(function(d){return a.fetch(new lMe(a.R,b,d))});return fe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof dX}).forEach(function(e){return mMe(e)});return[].concat.apply([],ia(d))})}function mMe(a){bb(a,void 0,function(b){return b.F})}function lMe(a,b,c){JIe.call(this,a,"get");this.H=b;this.D=c}x(lMe,JIe);lMe.prototype.Sa=function(){return Ngd(new Mgd,this.H).Zs(this.D).Sa()};function nMe(a,b){we.call(this,"es-change-enterprise-search-filter");this.JRa=a;this.hFa=b}x(nMe,we);function oMe(a,b){b=void 0===b?!1:b;VO.call(this,void 0,PO.Ma(),a.get(v_));var c=this;this.R=a;this.D=null;this.JZ()&&this.xx(!0);this.O=b;this.Na=new Hj;this.ia(this.Na);this.H=a.get(iFe);this.O&&Jj(this.Na,this.H.F,function(){c.D&&S(c.D,pz(c.H,0))});this.kL()&&(a=new uP(this),this.ia(a),a.Kc(this.kL(),km,this.Sya,this))}x(oMe,VO);w=oMe.prototype;
w.qa=function(){var a=!this.R.get(x_).O&&this.rW(),b={};b.jq=this.V;b.Jka=this.Jka;b.rW=this.J;b.S1=this.S1;b.wc=this.className;b.rW=a;this.rb(gP(pMe,b));wk(this.Ra(),"docs-explore-item");a&&(this.D=this.Va(this.csa()));WM(this.Ra(),"option")};
w.za=function(){var a=this;VO.prototype.za.call(this);if(this.D){var b=this.bsa();b&&FO(this.D,b,void 0);this.Sya();this.Ca().Ae(this.D,QB,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ra();c.relatedTarget?Nd(d,c.relatedTarget)||xk(d,"docs-explore-item-highlighted-keyboard"):xk(d,"docs-explore-item-highlighted-keyboard")})}this.JZ()&&this.Ca().listen(this.ga(),"dragstart",this.mcb).listen(this.ga(),"dragend",this.lcb)};
w.Sya=function(){if(this.D&&this.kL()){var a=this.kL().isEnabled();S(this.D,a);this.xx(a)}};w.Si=function(a){this.D&&Nd(this.D,a.target)||VO.prototype.Si.call(this,a)};w.rW=t(!1);w.kL=t(null);w.csa=t(null);w.bsa=t(null);w.JZ=t(!1);w.wba=t(null);w.Pk=function(){return this.Ra()};w.pk=function(a){VO.prototype.pk.call(this,a);wk(this.Ra(),"docs-explore-item-highlighted-keyboard")};
w.Tj=function(a){VO.prototype.Tj.call(this,a);(a=a instanceof xe&&a.relatedTarget||GG(this.na()))&&a==this.D||xk(this.Ra(),"docs-explore-item-highlighted-keyboard")};w.mcb=function(a){if((a=a.Zc())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.wba();if(!b)return;a=a.dataTransfer;b=b.Sa();if(Oc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}wk(this.Ra(),"docs-explore-item-dragged")};w.lcb=function(){xk(this.Ra(),"docs-explore-item-dragged")};function qMe(a,b){var c=a.title;return V(Y(UP({wc:"docs-explore-insert-button "+a.wc,content:FF("<div class='docs-explore-insert-button-icon'>"+Y(Y_({icon:"docs-explore-insert-black-18",Oh:18}))+"</div>"),style:4,title:""+c},b)))};function pMe(a,b){var c=a.jq,d=a.Jka,e=a.rW,f=a.S1;a=a.wc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+$N(fO(c))+(d?" alt="+$N(d)+" title="+$N(d):"")+">"+(e?Y(qMe({wc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function Z_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Inserir":f;oMe.call(this,a,!0);this.id=b;this.V=c;this.Jka=d||null;this.J=e;this.S1=f;this.className=g||null;this.Ou=k||null}x(Z_,oMe);Z_.prototype.rW=p("J");Z_.prototype.csa=t("docs-explore-thumbnailitem-insert-button");Z_.prototype.bsa=p("S1");function rMe(a,b,c){b.Qi();Z_.call(this,a,b.Re(),b.D,"Visualizar gr\u00e1fico",!0,"Inserir gr\u00e1fico",void 0,c);this.F=b}x(rMe,Z_);rMe.prototype.wba=function(){var a=new Ozd,b=new zzd(this.F.se(),this.F);a.F=b;this.Ou.D&&(a.D=this.Ou.D);return a.build()};rMe.prototype.JZ=t(!0);rMe.prototype.kL=function(){return X(),kJ};function sMe(a,b,c){Z_.call(this,a,b.Re(),b.D+"=w300-h225-p-nu","Visualizar imagem",!0,"Inserir imagem",tMe(b)||void 0,c);this.F=b}x(sMe,Z_);sMe.prototype.wba=function(){var a=new Ozd;a.H=new Hzd(this.F);this.Ou.D&&(a.D=this.Ou.D);return a.build()};sMe.prototype.JZ=t(!0);sMe.prototype.kL=function(){return X(),SK};function tMe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function uMe(a){this.D=a}uMe.prototype.getId=function(a){return a instanceof aX&&1==a.Qi()||a instanceof dX?a.Re():null};function vMe(){this.H=[];this.D=this.F=null}function wMe(a,b){a.H.push(b)}function xMe(a,b){null!=b&&(a.D=b)}vMe.prototype.build=function(){var a=new MLe;0<this.H.length&&Ji(a,1,this.H);null!=this.F&&Ii(a,5,this.F);if(this.D){null!=this.D.J&&O(a,3,this.D.J);null!=this.D.H&&O(a,4,this.D.H);var b=this.D;b.D&&0<b.D.jb()&&O(a,6,kXb(this.D.D));null!=this.D.F&&O(a,7,this.D.F)}return a};function yMe(a){var b=a.wc;a=a.label;return V('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+W(b):"")+'" aria-label="'+W(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function zMe(a,b){var c=b;var d=XL(a,y_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=AMe(c);d=QO(LU,"docs-explore-tabbar-tab");MU.call(this,c,d,a.get(v_));this.F=b;this.D=c}x(zMe,MU);zMe.prototype.qa=function(){var a=gP(yMe,{wc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.rb(a);this.$c(this.D)};zMe.prototype.getType=p("F");
function BMe(a,b){a=XL(a,y_);switch(b){case "web":return"Pesquisar resultados da Web";case "image":return"Pesquisar resultados de imagem";case "drive":return"Pesquisar resultados do Drive";case "cloudsearch":return a&&a.D?"Pesquisar resultados do Drive":"Pesquisar resultados da nuvem";default:return"Pesquisar nos seus documentos e na Web"}}
function AMe(a){switch(a){case "drive":return"Drive";case "image":return"Imagens";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function CMe(a){this.D=a;this.H=this.J=this.F=0;this.O=$l()};var DMe={2:1,3:2,1:3,4:4},EMe={web:1,book:2};function FMe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function $_(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ba=void 0!==a?0:null;this.aa=null;this.Aa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.va=[]}function GMe(a,b){a.V=b;return a}function HMe(a,b){a.oa=b;return a}function IMe(a,b){a.ha=b;return a}function JMe(a,b){a.W=b;return a}function KMe(a,b){a.la=b;return a}function LMe(a,b){a.H=b;return a}function MMe(a,b){a.R=b;return a}
$_.prototype.build=function(){var a=new rjc;null!=this.V&&O(a,10,this.V);null!=this.oa&&O(a,11,this.oa);null!=this.ha&&O(a,12,this.ha);null!=this.Ba&&O(a,19,this.Ba);null!=this.aa&&Ii(a,17,this.aa);0<this.Aa.length&&Ji(a,5,this.Aa);null!=this.F&&Ii(a,1,this.F);this.W&&Ii(a,2,this.W);this.O&&Ii(a,14,this.O);null!=this.la&&Ii(a,3,this.la);null!=this.ma&&Ii(a,9,this.ma);null!=this.H&&Ii(a,8,this.H);null!=this.R&&Ii(a,6,this.R);this.J&&Ii(a,13,this.J);this.ea&&Ii(a,15,this.ea);this.D&&Ii(a,20,this.D);
0<this.va.length&&O(a,18,this.va||[]);return a};function NMe(){this.F=this.J=this.D=this.Ly=this.H=this.V=this.O=this.R=this.Uf=null}NMe.prototype.Fe=function(a){this.Uf=a;return this};function OMe(a,b){a.R=b;return a}function PMe(a,b){a.O=b;return a}function QMe(a,b){a.V=b;return a}function RMe(a,b){b&&(a.Ly=b);return a}
NMe.prototype.build=function(){var a=new GLe;null!=this.Uf&&a.Fe(this.Uf);null!=this.R&&O(a,2,this.R);null!=this.O&&O(a,3,this.O);null!=this.V&&O(a,4,this.V);null!=this.H&&O(a,5,this.H);this.Ly&&O(a,6,this.Ly);this.D&&Ii(a,7,this.D);this.J&&Ii(a,9,this.J);null!=this.F&&O(a,8,this.F);return a};function SMe(){this.D=this.F=null}SMe.prototype.build=function(){var a=new QLe;null!=this.F&&O(a,1,this.F);null!=this.D&&O(a,2,this.D);return a};function TMe(){this.F=this.Uf=this.H=this.D=null}TMe.prototype.Zs=function(a){this.D=a;return this};TMe.prototype.fW=function(a){this.H=a;return this};TMe.prototype.Fe=function(a){this.Uf=a;return this};TMe.prototype.build=function(){var a=new ULe;this.D&&a.Zs(this.D);null!=this.H&&a.fW(this.H);this.Uf&&a.Fe(this.Uf);null!=this.F&&O(a,4,this.F);return a};function UMe(){this.F=this.D=null}UMe.prototype.build=function(){var a=new RLe;null!=this.D&&O(a,1,this.D);null!=this.F&&O(a,2,this.F);return a};function VMe(){this.D=this.F=this.O=this.H=this.J=this.Uf=null}VMe.prototype.Fe=function(a){this.Uf=a;return this};VMe.prototype.build=function(){var a=new DLe;null!=this.Uf&&a.Fe(this.Uf);null!=this.J&&O(a,2,this.J);null!=this.H&&O(a,3,this.H);null!=this.O&&O(a,4,this.O);null!=this.F&&O(a,5,this.F);null!=this.D&&O(a,6,this.D);return a};function WMe(){this.J=this.D=this.F=this.H=this.Uf=null}WMe.prototype.Fe=function(a){this.Uf=a;return this};function XMe(a,b){a.H=b;return a}function YMe(a,b){a.F=b;return a}WMe.prototype.build=function(){var a=new X_;null!=this.Uf&&a.Fe(this.Uf);null!=this.H&&O(a,1,this.H);null!=this.F&&O(a,2,this.F);null!=this.D&&O(a,4,this.D);null!=this.J&&O(a,5,this.J);return a};function ZMe(){this.Uf=this.Jb=this.Ub=this.D=null}ZMe.prototype.setPosition=function(a){this.Ub=a;return this};ZMe.prototype.Pc=function(a){this.Jb=a;return this};ZMe.prototype.Fe=function(a){this.Uf=a;return this};ZMe.prototype.build=function(){var a=new PLe;if(null!=this.D){var b=DMe[this.D];null!=b&&O(a,1,b)}null!=this.Ub&&a.setPosition(this.Ub);null!=this.Uf&&(b=EMe[this.Uf],null!=b&&a.Fe(b));Q(R(),"docs-anddc")&&null!=this.Jb&&1==this.D&&O(a,4,this.Jb);return a};function $Me(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=vl("docs-explore",null);this.url=a;this.domain=kQb(uj(a));this.height=b;this.width=c;this.jq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x($Me,E);function aNe(a){L(this,a,0,-1,bNe,null)}A(aNe,J);var bNe=[2];aNe.prototype.getId=function(){return M(this,6)};aNe.prototype.Pc=function(a){return O(this,6,a)};function cNe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Vg(b[a]);Qg(c)||this.D.push(c)}}x(cNe,E);function dNe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(dNe,E);function eNe(a,b,c,d){dNe.call(this,a,b,c,d,"book")}x(eNe,dNe);function fNe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(fNe,E);fNe.prototype.isEmpty=function(){return!(!hh(this.D)||!hh(this.F)||!hh(this.H))};function gNe(){this.F=this.D=null;this.H=[];this.Uf=null;this.J=[]}function hNe(a){var b=new gNe;b.D=a;return b}function iNe(a,b){a.F=b;return a}function jNe(a,b){a.H=b;return a}gNe.prototype.Fe=function(a){this.Uf=a;return this};function kNe(a,b){a.J=b;return a}
gNe.prototype.build=function(){var a=new OLe;if(null!=this.D){var b=DMe[this.D];null!=b&&O(a,1,b)}null!=this.F&&O(a,2,this.F);null!=this.Uf&&(b=EMe[this.Uf],null!=b&&a.Fe(b));Q(R(),"docs-anddc")&&null!=this.H&&1==this.D&&Ea(this.H,function(c){c&&Gi(this,3,c)},a);Ji(a,5,this.J);return a};function lNe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}lNe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function mNe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function nNe(a){var b=new mNe;b.H=a;return b}function oNe(a,b){a.J=b;return a}mNe.prototype.build=function(){return new lNe(this.H,this.J,this.D,this.F)};function pNe(a){this.D=a};function qNe(a){this.D=a}x(qNe,MJe);qNe.prototype.isEmpty=function(){return!(0<this.D.length)};function rNe(a,b,c,d,e,f,g,k){c=new $_(c);a=(new VMe).Fe(a);a.O=sNe(b.D);"cloudsearch"==b.D&&(a.D=FMe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new vMe;null!=g&&(d=new ZMe,d.D=1,d.Pc(g),g=d.build(),b.F=g);null!=k&&xMe(b,k);MMe(c,b.build());return Ny(Ky(new Jy,10),c.build()).build()}function tNe(a,b,c,d,e){b=(new Yi(b)).D;b=YMe((new WMe).Fe(2),b);null!=d&&XMe(b,d);null!=e&&(b.D=e);c=KMe(new $_(c),b.build()).build();c=Ny(Ky(new Jy,10),c).build();a.D(2191,c)}
function uNe(a,b,c,d,e,f,g){var k=QMe(PMe(new NMe,b.source),b.D);k.F=b.J;c&&(k.H=FMe(c));null!=b.F&&(k.Fe(b.F.source),OMe(k,b.F.index));Q(R(),"docs-eerisiil")&&b.itemId&&RMe(k,b.itemId);a=new $_(a);if(null!=b.F&&2==b.F.source){c=new ZMe;c.D=4;c=c.setPosition(b.F.index).build();var l=new vMe;l.F=c;c=l.build();MMe(a,c)}d&&(d=(new TMe).Zs(vNe(b,d)).fW(1),d.F=e,e=d.Fe(f).build(),k.J=e);g&&(b=wNe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Ny(Ky(new Jy,10),k).build()}
function xNe(a,b){b=(new $_(b)).build();b=Ny(Ky(new Jy,10),b).build();a.D(29520,b)}function yNe(a){var b=Ky(new Jy,10).build();a.D(29623,b)}function wNe(a,b,c){var d=new TLe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=vNe(a,b[f]);null==e[g]?(e[g]=new ULe,e[g].Zs(g),e[g].fW(1)):e[g].fW(M(e[g],2)+1);null!=c&&e[g].Fe(c)}a=Object.values(e);0<a.length&&Ji(d,1,a);return d}
function zNe(a){a=a.D.map(function(c,d){c=c.D;return PMe(QMe(OMe(RMe(new NMe,c.itemId),d),c.D).Fe(2),c.source).build()});var b=new ILe;Ji(b,1,a);return b}function ANe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function sNe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function vNe(a,b){var c=0;b instanceof aX&&1==b.Qi()?c=1:b instanceof dX&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function BNe(a,b){g_.call(this);this.H=null;this.la=new uMe(a);this.V=null;this.ha=a;this.Ba=a.get(gFe);this.Ha=b;this.J.Kc((X(),SK),km,this.aa);this.J.Kc(SK,jm,this.ea)}x(BNe,g_);BNe.prototype.ma=function(){var a=this.ha.get(x_).O;this.D.setEnabled(!a&&(X(),SK).isEnabled());this.D.setVisible(!a&&(X(),SK).isVisible())};
BNe.prototype.W=function(a){var b=this;if(a){var c=a.N$.Lh(),d=Oa(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=uNe(this.ha.get(x_),this.Ha,void 0,a,d,3);a instanceof dX?(X(),SK).fireAction(new iAd([a]),d):a instanceof aX&&(a.Qi(),(X(),kJ).fireAction(PAd(QAd(OAd(NAd(RAd(TAd(new MAd,4),[a.Re()]),a.se())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function CNe(a,b,c){a.H=b.EK;a.V=b.XMa;0!=a.H.length&&DNe(a).then(function(d){d={items:d.map(function(e){if(e instanceof dX)return hmc((new CM).Pc(a.la.getId(e)).ee(a.V),e.D).setMimeType("image/jpeg").build();if(e instanceof aX)return e.Qi(),hmc((new CM).Pc(a.la.getId(e)).ee(a.V),e.D).setMimeType("image/png").build();throw Error("jE`"+e);}),Rx:b.Rx};a.ha.get(w_).D(29661,c);kve(a,d,c)})}
function DNe(a){var b=a.H[0].se(),c=[];a.H.forEach(function(e){e instanceof aX&&(e.Qi(),c.push(e.Re()))});if(0==c.length)return ae(a.H);var d=c.map(function(e){return new f8d(b,e,1)});return Noa(a.Ba.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.lu&&(k=wyd(k.content),f[k.Re()]=k)});var g=[];a.H.forEach(function(k){k instanceof dX?g.push(k):(k.Qi(),0<=c.indexOf(k.Re())?g.push(f[k.Re()]||k):g.push(k))});return g},function(){return a.H})};function ENe(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function FNe(a,b,c,d,e){e=void 0===e?!1:e;z_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new uMe(a);this.J=new BNe(a,this.H);jve(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(FNe,z_);
FNe.prototype.qa=function(){var a=this;z_.prototype.qa.call(this);this.rb(gP(ENe));wk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=GNe(a,c);b instanceof aX?(b.Qi(),b=new rMe(d.D,b,c)):b=b instanceof dX?new sMe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
FNe.prototype.za=function(){var a=this;z_.prototype.za.call(this);this.D.forEach(function(b,c){a.Ca().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof aX){d.Qi();var e=a.D[c].Ou;a.F.get(w_).D(29660,e);(X(),kJ).fireAction(PAd(QAd(OAd(NAd(RAd(TAd(new MAd,4),[d.Re()]),d.se())),4),e).build())}else d instanceof dX&&(e=a.D[c].Ou,(X(),SK).fireAction(new iAd([d]),e));a.V&&yNe(a.F.get(w_))}).listen(b,"action",function(){CNe(a.J,{XMa:a.H.title,EK:a.aa,Rx:c},GNe(a,c));a.V&&yNe(a.F.get(w_))})})};
function HNe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ra().focus()}catch(c){}}function GNe(a,b){return uNe(a.F.get(x_),a.H,void 0,a.aa[b],b,a.ha?2:1)};function INe(){}INe.prototype.sort=function(a){xL(a,function(b,c){return JNe(c)-JNe(b)})};function JNe(a){if(a instanceof dX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}oa(INe);function KNe(a,b){return V('<div class="'+W("docs-explore-item-feedback")+'">'+Y(UP({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:FF(""+Y(Y_({icon:"docs-explore-thumb-up-18",Oh:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+Y(UP({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:FF(""+Y(Y_({icon:"docs-explore-thumb-down-18",Oh:18}))),style:4},b))+"</div>")};function LNe(){T.call(this);this.F=new VP;this.ia(this.F);this.D=new VP;this.ia(this.D)}x(LNe,T);LNe.prototype.qa=function(){T.prototype.qa.call(this);this.rb(gP(KNe,void 0,void 0,this.na()))};
LNe.prototype.za=function(){T.prototype.za.call(this);this.F.Ya(this.Va("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Va("docs-explore-item-feedback-thumb-down-button"));FO(this.F.Ra(),"Sugest\u00e3o boa","Sugest\u00e3o boa");FO(this.D.Ra(),"Sugest\u00e3o ruim","Sugest\u00e3o ruim");this.Ca().Ae(this.F.ga(),QB,this.J).Ae(this.D.ga(),QB,this.H)};LNe.prototype.J=function(a){MNe(this);this.dispatchEvent(new we("Ge"));a.stopPropagation()};
LNe.prototype.H=function(a){MNe(this);this.dispatchEvent(new we("He"));a.stopPropagation()};function MNe(a){a.F.setEnabled(!1);a.D.setEnabled(!1);a.ga()&&wk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function a0(a,b){var c=a.href;xc(a,jy(c,window.location.href));b.Ae(a,QB,function(d){d.preventDefault();fD(c,{target:"_blank",noreferrer:!0})})};function NNe(a){we.call(this,"es-show-more-embedded-contents");this.D=a}x(NNe,we);function ONe(a,b){var c=a.url,d=a.title,e=a.mO,f=a.mg,g=a.Gh,k=a.Tea,l=a.$ea,m=a.xe,n=a.B9a,q=a.CQa,r=a.BH;a=a.Mpb;c='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+W(g)+'" class="'+W("docs-explore-serp-enterpriseresult")+(e?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+W("docs-explore-serp-enterpriseresult-with-embeds"):" "+W("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+W("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+Y(Y_({icon:f,Oh:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+W(eO(c))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(g)+
'">'+Y(d)+"</a></div>"+(e?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(ZN(e))+"</div>":"");k&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(Y_({icon:"docs-explore-lock-black-18",Oh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Particular - s\u00f3 voc\u00ea v\u00ea isto</div></div>");l&&(c+='<div class="'+
W("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(Y_({icon:"docs-explore-group-black-18",Oh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Drive compartilhado</div></div>");c+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(qMe({wc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+
W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='Veja mais conte\u00fado<div class="'+(W("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?W("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(Y_({icon:"docs-explore-show-more-14",Oh:14}))+"</div>"),c+=Y(UP({wc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:FF(k)},b)),c+="</div>");return V(c+"</div>")};function PNe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;z_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new uP(this);a.Kc((X(),p4b),km,this.aa,this);this.ia(a)}x(PNe,z_);
PNe.prototype.qa=function(){z_.prototype.qa.call(this);var a=QNe(this),b=this.O&&null!=this.D.D?0<bMe(W_(this),this.D.D).length:!1,c=this.D.title,d=RNe(this),e=this.D.mO,f=SNe(this),g=QNe(this),k=TNe(this);g&&(k=g+", "+k);c=gP(ONe,{title:c,url:d,mO:e,mg:f,Gh:k,Tea:this.D.Tea,$ea:this.D.$ea,xe:W_(this).Pg(),B9a:this.R,CQa:this.V,BH:this.O&&this.D.BH(),Mpb:b},void 0,this.na());this.rb(c);this.O&&(this.D.BH()&&(c=Za(this.D.EK),INe.Ma().sort(c),(new FNe(this.F,this.D,c,2)).render(this.Va("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new VP,this.addChild(this.J),this.J.Ya(b));b=this.Va("docs-explore-serp-enterpriseresult-title");c=TNe(this);FO(b,this.D.title,c);a&&(b=this.Va("docs-explore-serp-enterpriseresult-icon"),FO(b,a,void 0));this.ea&&(a=new LNe,this.addChild(a,!1),a.render(this.Va("docs-explore-serp-enterpriseresult-itemfeedback")))};
PNe.prototype.za=function(){var a=this;z_.prototype.za.call(this);this.V&&(this.H=this.Va("docs-explore-enterpriseresult-insert-button"),this.Ca().Ae(this.H,QB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return UNe(a,b)}),FO(this.H,"Inserir link","Inserir link"));this.R?this.Ca().Ae(this.Va("docs-explore-serp-enterpriseresult"),QB,function(){return fD(jy(RNe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(a0(this.Va("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().listen(this.Va("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return UNe(a,b)}));this.J&&this.Ca().listen(this.J,"action",function(){return a.dispatchEvent(new NNe(a.D))});this.aa()};function TNe(a){var b=a.D.title;a.O&&a.D.BH()&&(b+=", com conte\u00fado inser\u00edvel");return b}
function UNe(a,b){var c=a.Va("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||GG(a.na()))?Nd(c,b)||xk(a.Ra(),"docs-explore-enterprise-result-focus"):xk(a.Ra(),"docs-explore-enterprise-result-focus")}PNe.prototype.aa=function(){var a=(X(),p4b).isEnabled();this.H&&(S(this.H,a),yk(this.Va("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function RNe(a){return Q(R(),"docs-eedcb")&&Pa([2,3,4,10],a.D.D)?af(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function SNe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function QNe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Documento";case 3:return"Apresenta\u00e7\u00e3o";case 4:return"Desenho";case 5:return"Pasta";case 6:return"Formul\u00e1rio";case 10:return"Planilha";case 12:return"V\u00eddeo";case 13:return"Imagem";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"E-mail";case 3:return"Site";case 4:return"Grupo";case 5:return"Keep";default:return null}}
;function VNe(a,b){b=void 0===b?1:b;bR.call(this,a.get(v_),rV.Ma());this.D=b?b:1}x(VNe,bR);VNe.prototype.qa=function(){bR.prototype.qa.call(this);Ea(WNe(),function(a){var b=new Qoe(XNe(a));b.Bb(a);b.tc(a==this.D);this.addChild(b,!0)},this)};VNe.prototype.za=function(){bR.prototype.za.call(this);this.setVisible(!1);this.Ca().listen(this,"action",this.F)};
function XNe(a){switch(a){case 1:return"Todos os resultados";case 2:return"Documentos de texto";case 3:return"Planilhas";case 4:return"Apresenta\u00e7\u00f5es";case 5:return"Imagens";case 6:return"PDFs";case 7:return"V\u00eddeos";case 8:return"E-mails";case 9:return"Sites";case 10:return"Grupos";case 11:return"Manter";case 12:return"Drive"}}
function YNe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}VNe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.ug(function(d){d.tc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new nMe(c,this.D))}};
function WNe(){var a=R().get("docs-eeess"),b=[];Sa(b,1);Ea(a,function(c){switch(c){case 1:Sa(b,12);Sa(b,2);Sa(b,3);Sa(b,4);Sa(b,5);Sa(b,6);Sa(b,7);break;case 2:Sa(b,8);break;case 3:Sa(b,9);break;case 4:Sa(b,10);break;case 5:Sa(b,11)}});fb(b,function(c,d){return eb(YNe(c),YNe(d))});return b};function ZNe(a,b,c){B.call(this);this.H=a;this.ua=new Me(this);this.ia(this.ua);this.ua.listen(this.H,"keydown",this.Ys);this.J=b;this.F=c;this.D=null}x(ZNe,B);ZNe.prototype.Ys=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?$Ne(this,aOe,!0):a.keyCode==b&&$Ne(this,bOe)};function $Ne(a,b,c){c=void 0===c?!1:c;var d=SF(a.J,a.H);if(b=c?Gbc(d,b):Na(d,b))try{a.D&&Sd(a.D,!1),Sd(b,!0),b.focus(),a.D=b}catch(e){}}function aOe(a){return 0<Ccc(document.activeElement,a)}
function bOe(a){return 0>Ccc(document.activeElement,a)};function cOe(a,b){var c=a.xe,d=a.wV,e=a.Opb,f=a.p9a,g=a.mib,k=a.UQa;a='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Mostrando os resultados para:":e+"Incluindo os resultados para:")+("</span><span>"+Y(g)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Em vez disso, pesquisar resultados que contenham:</span>"+(Y(UP({wc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:FF(""+Y(k))},b))+"</div></div>"),b=V(e)):b="";b=a+b+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+W(eO(d))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(Y_({icon:"docs-explore-forward-arrow-black-rtl",Oh:24})):Y(Y_({icon:"docs-explore-forward-arrow-black",Oh:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="Ver todos os resultados no Cloud Search</span></a>");return V(b+"</div>")};function dOe(a,b){return a&&b&&null!=M(b,1)&&null!=M(b,2)&&(1==M(b,1)||2==M(b,1))?!0:!1}function eOe(a,b,c,d,e,f){f=void 0===f?null:f;z_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(x_);this.ha=Q(R(),"docs-eeriil")&&!this.la.O;this.Aa=Q(R(),"docs-eecicv");this.R=null;this.O=dOe(this.ma,this.aa);this.ea=XL(a,bFe);this.va=a.get(y_).D}x(eOe,z_);w=eOe.prototype;
w.qa=function(){var a="",b=!1;this.O&&(2==M(this.aa,1)&&(b=!0),a=M(this.aa,2));var c=gP(cOe,{wV:this.va?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),xe:W_(this).Pg(),mib:a,UQa:this.H,Opb:this.O,p9a:b},void 0,this.na());this.rb(c);c="Resultados de pesquisa para "+XNe(this.J);ZM(this.eb(),c);this.O&&(c=this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?ZM(c,"Mostrando resultados com base na sua consulta em idioma natural que corresponde a "+(a+(". Pesquise resultados com o texto "+
(this.H+".")))):ZM(c,"Incluindo resultados com base na sua consulta em idioma natural que corresponde a "+(a+(". Pesquise resultados com o texto "+(this.H+".")))));Ea(this.D,function(d){d=new PNe(this.F,d,!1,!1,this.ha,this.Aa);this.V.push(d);this.addChild(d,!0)},this)};
w.za=function(){var a=this;z_.prototype.za.call(this);var b=this.Ua("docs-explore-serp-enterpriseresultscard-allresults");b&&(a0(b,this.Ca()),this.Ca().Ae(b,QB,function(){var c=a.F.get(w_),d=a.F.get(x_),e=new UMe;e.F=a.D.length;e.D=FMe(a.J);d=new $_(d);e=e.build();d.ea=e;e=d.build();e=Ny(Ky(new Jy,10),e).build();c.D(29422,e)}));Ea(this.V,function(c,d){var e=c.Va("docs-explore-serp-enterpriseresult-title-link");a.Ca().Ae(e,QB,function(){return fOe(a,d)}).listen(e,"contextmenu",function(){return fOe(a,
d)}).listen(e,"mouseup",function(f){ye(f,1)&&fOe(a,d)}).listen(e,"focus",function(){gOe(a.R);wk(c.Ra(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Ca().listen(c,"es-insert-item",function(){var f=a.D[d],g=uNe(a.F.get(x_),f);f=new ALe(f.url,f.title);(X(),p4b).fireAction(f,g)})},this);b=new ZNe(this.Ra(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Ca().Ae(this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),QB,function(){a.F.get(y_).H=
!a.ma;var c=hOe(a.F.get(y_),oNe(nNe(a.H),"cloudsearch").build());(X(),kK).fireAction(c,rNe(12,c,a.la));c=a.F.get(w_);var d=Ky(new Jy,10).build();c.D(29659,d)})};w.eb=function(){return this.Ua("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){z_.prototype.wa.call(this);qe(this.V)};function fOe(a,b){b=a.D[b];var c=a.F.get(w_),d=a.F.get(x_);d=uNe(d,b,a.J);c.D(29420,d);a.ea&&Pa([2,3,4,10],b.D)&&(c=uNe(a.F.get(x_),b,a.J),a.ea.D[b.H]=c)}
function gOe(a){a&&xk(a.Ra(),"docs-explore-enterprise-result-focus")}w.Tj=function(a){gOe(this.R);z_.prototype.Tj.call(this,a)};function iOe(a){L(this,a,0,4,jOe,null)}A(iOe,J);var jOe=[1];iOe.prototype.Qi=function(){return M(this,2)};iOe.prototype.Zs=function(a){return O(this,2,a)};function kOe(a){L(this,a,0,-1,null,null)}A(kOe,J);var lOe=new Ai(209907163,kOe);var mOe=new Ai(143366769,iOe);function nOe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;P_.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(nOe,P_);nOe.prototype.D=function(){var a=P_.prototype.D.call(this);O(a,4,3);this.O&&O(a,5,this.O);var b=oOe(this);if(0<b.length){var c=new iOe;O(c,1,b||[]);(b=pOe(this))&&c.Zs(b);O(c,3,this.aa);b=new kOe;O(b,1,this.R);Ni(c,lOe,b);b=new oJe;Ni(b,mOe,c);Ii(a,3,b)}return a};
function oOe(a){switch(a.J){case 1:return R().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function pOe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function qOe(a,b,c,d,e,f){z_.call(this,a);this.J=b;this.Uf=c;this.V=d;this.O=e||{};this.H=f||null;this.D=new VP;this.addChild(this.D)}x(qOe,z_);qOe.prototype.Fb=function(a){z_.prototype.Fb.call(this,a);this.D.Ya(this.Ua("docs-explore-feedback-button"));Pd(this.Ua("docs-explore-feedback-title"),this.J)};qOe.prototype.za=function(){z_.prototype.za.call(this);this.Ca().listen(this.D,"action",this.R)};
qOe.prototype.R=function(){if(null!=this.H)fD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.Uf;Kb(a,this.O);IQ.Ma().D(a);(X(),P3b).fireAction(a)}};function rOe(a,b,c,d,e){lR.call(this,a,b,c,d,e)}x(rOe,lR);rOe.prototype.Tv=function(a){lR.prototype.Tv.call(this,a);sOe(this,!1)};rOe.prototype.gf=function(a){lR.prototype.gf.call(this,a);this.isEnabled()&&sOe(this,!0)};function sOe(a,b){a.ga()&&yk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function tOe(a,b){a=a||{};var c=a.wc;a=a.IMb;c='<div class="docs-explore-feedback '+(c?" "+W(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Responda a uma pesquisa r\u00e1pida sobre sua experi\u00eancia para nos ajudar a melhorar as sugest\u00f5es.</div>');c+=Y(UP({wc:"docs-explore-feedback-button",style:4,content:FF(a?"Responder \u00e0 pesquisa":"Fornecer feedback")},b));return V(c+"</div>")};function uOe(a,b){a=a.Rob;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(UP({wc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:FF('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
Y(Y_({icon:"docs-explore-filter-button-black-18",Oh:18}))+"</div>"),style:4,title:"Selecionar filtro",Jz:!0,attributes:GF('aria-label="'+W("Selecionar filtro")+'"')},b))+"</div></div>"+Y(tOe({wc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function vOe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;N_.call(this,a);this.va=b;this.Ia=c;this.La=d;this.Ta=new nOe(this.va,20,this.Ia,this.F.get(nJe).H,this.La);this.Aa=a.get(cFe);this.ha=this.H=null;this.ea=new lFe(a,{Gz:"Nenhum resultado correspondente",Vx:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",IH:dMe()});this.Ha=a.get(x_);this.ma=new qOe(a,"Este conte\u00fado \u00e9 \u00fatil?",
"cloudsearch-tab","CloudsearchTab");this.addChild(this.ma)}x(vOe,N_);w=vOe.prototype;w.qa=function(){this.H=new VNe(this.F,this.Ia);this.ha=new rOe(void 0,this.H,QO(iR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.Qv=!0;this.addChild(this.ha);var a=gP(uOe,{Rob:this.H?XNe(this.H.D):""},void 0,this.na());this.rb(a);this.Fb(a);this.ea.render(this.eb())};w.Fb=function(a){N_.prototype.Fb.call(this,a);a=this.Ua("docs-explore-serp-enterpriseresultsview-feedback");this.ma.Ya(a)};
w.eb=function(){return this.Va("docs-explore-serp-enterpriseresultsview-card-container")};
w.za=function(){var a=this;N_.prototype.za.call(this);this.ha.Ya(this.Va("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.WM(!0);this.Ca().listen(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(y_).J=b.hFa;var c=a.F.get(w_),d=a.Ha,e=new SMe;e.D=FMe(b.hFa);e.F=FMe(b.JRa);b=e.build();d=new $_(d);d.O=b;d=d.build();d=Ny(Ky(new Jy,10),d).build();c.D(29421,d);c=hOe(a.F.get(y_),oNe(nNe(a.va),"cloudsearch").build());(X(),kK).fireAction(c,rNe(12,c,a.Ha))});this.ea.setVisible(!1);
this.ma.setVisible(!1)};w.XZ=function(){var a=he();this.Aa.fetch(this.Ta).then(a.resolve,a.reject);return a.Vc};w.dwa=function(){return 1==this.H.D};w.i2=function(a){return!(a.D&&0<a.D.length)};
w.IS=function(a){if(a.D&&0<a.D.length){this.R=new eOe(this.F,a.D,this.va,this.H.D,this.La,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(R(),"docs-eecicv"),d=b.get(x_);b=b.get(w_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=QMe(PMe(OMe(new NMe,g),k.source),k.D);l.F=k.J;k.F&&l.Fe(k.F.source);f&&(l.H=FMe(f));c&&k.BH()&&(k=wNe(k,k.EK))&&(l.D=k);a.push(l.build())}c=new ILe;Ji(c,1,a);d=new $_(d);d.D=c;d=d.build();d=Ny(Ky(new Jy,10),d).build();b.D(29625,d);this.ma.setVisible(!0)}else this.ea.setVisible(!0)};
w.CY=function(){OIe(this.Aa)};w.FY=function(){this.ea.setVisible(!1);this.R&&this.R.yb()&&(this.removeChild(this.R,!0),pe(this.R),this.R=null)};w.wa=function(){OIe(this.Aa);N_.prototype.wa.call(this)};w.M_=t("ees");function wOe(a,b){O_.call(this,a,{Gz:"Nenhum documento correspondente",Vx:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",IH:dMe()},"docs-explore-enterprise-serp");this.VM(new vOe(a,b.query,b.F,b.H))}x(wOe,O_);function xOe(a){this.D=a}xOe.prototype.fetch=function(a){return CLe(tX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return yOe(a,b)}))};
function yOe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ea(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;zOe(m)&&zOe(l)&&(c.push(new fMe(m,a,"peopleautocomplete",l)),zOe(g)||(g=m))});if(Q(R(),"docs-eenlqa")){var k=!1;Ea(f,function(l){l=l.query;AOe(l)&&(c.push(new fMe(l,a,"nlautocomplete")),k=!0)});!k&&zOe(g)&&c.push(new fMe("documentos compartilhados por "+g,a,"nlautocomplete"))}Ea(e,function(l){l=
l.boldedQuery||l.query;zOe(l)&&c.push(new fMe(l,a,"autocomplete"))})}catch(l){return[]}return c}function AOe(a){return zOe(a)?La(a.split(" "),function(b){return Pa(BOe,b)}):!1}function zOe(a){return"string"===typeof a&&!nb(a)}var BOe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function COe(){this.F=3;this.J=1;this.H=Q(R(),"docs-eenlqa");this.D=Q(R(),"docs-ercad");this.O=!this.D}function hOe(a,b){"cloudsearch"==b.D?(b=new mNe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}oa(COe);function DOe(a){B.call(this);this.Xa=a.get(x_);this.F=a.get(y_);this.H=a.get(w_)}x(DOe,B);
DOe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof aJe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof eJe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=ycc(f,a);f=a.length-f.length;if(c instanceof kJe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(R(),"docs-eenlqa");a=hOe(this.F,
oNe(nNe(a),this.Xa.D).build());d=rNe(d,a,this.Xa,e,g,f,k,l);(X(),kK).fireAction(a,d);"cloudsearch"==this.Xa.D&&this.H.D(29519,d)};function EOe(a,b){var c=a.title;a=a.wc;c='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div aria-label="'+W(c)+'" class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(W("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(Y_({icon:"docs-explore-show-more-14",Oh:14}))+"</div>");c+=Y(UP({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:FF(a)},b));a='Mostrar menos<div class="'+(W("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(Y_({icon:"docs-explore-show-more-14",Oh:14}))+"</div>");c+=Y(UP({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:FF(a)},b));return V(c+"</div>")};function FOe(a,b,c,d,e){z_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new VP;this.J=new VP;this.O=this.H=null}x(FOe,z_);
FOe.prototype.qa=function(){this.rb(gP(EOe,{title:GOe[this.ea]},void 0,this.na()));var a=ud("docs-explore-embeddeditemscard-content",this.Ra());this.O=new FNe(this.F,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Ua("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ya(b);this.D.setVisible(!1);b=this.Ua("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ya(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new FNe(this.F,this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};FOe.prototype.za=function(){var a=this;this.Ca().listen(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);HNe(a.H,a.R)});this.Ca().listen(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);HNe(a.O,a.R-1)})};
var GOe=Nb((1).toString(),"Gr\u00e1ficos",(4).toString(),"Imagens");function HOe(a,b){return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"><div class="'+W("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(tOe({wc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var IOe={xHa:FOe};function JOe(a,b){N_.call(this,a);this.R=b;this.ha=a.get(hFe);this.H={};this.ea=new qOe(a,"Este conte\u00fado \u00e9 \u00fatil?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(JOe,N_);w=JOe.prototype;w.qa=function(){var a=gP(HOe);this.rb(a);this.Fb(a)};w.eb=function(){return this.Ua("docs-explore-moreembeddeditemsview-content")};w.za=function(){N_.prototype.za.call(this);this.ea.setVisible(!1);this.WM(!0)};
w.XZ=function(){var a=this;return kMe(this.ha,this.R.itemId,bMe(W_(this),this.R.D)).then(function(b){a.F.get(w_).D(29662,uNe(a.F.get(x_),a.R,void 0,void 0,void 0,2,b));return b})};w.Fb=function(a){N_.prototype.Fb.call(this,a);a=this.Ua("docs-explore-moreembeddeditemsview-feedback");this.ea.Ya(a)};w.IS=function(a){KOe(this,a);for(var b in this.H){a=IOe.xHa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.i2=function(a){return 0==a.length};function KOe(a,b){b.forEach(function(c){if(c instanceof aX){c.Qi();var d=(1).toString()}else c instanceof dX&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.M_=t("emedfar");function LOe(a,b){var c={Gz:"",Vx:"N\u00e3o foi poss\u00edvel encontrar imagens ou gr\u00e1ficos neste arquivo. Voc\u00ea pode abri-lo para procurar outras informa\u00e7\u00f5es relevantes.",IH:V('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Ny:jy(b.url,window.location.href),mfa:"Abrir arquivo"};O_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.VM(new JOe(a,b))}x(LOe,O_);function b0(a){L(this,a,0,-1,null,null)}A(b0,J);b0.prototype.getValue=function(){return M(this,1)};b0.prototype.setValue=function(a){return O(this,1,a)};b0.prototype.getUrl=function(){return M(this,5)};function MOe(a){L(this,a,0,-1,null,null)}A(MOe,J);MOe.prototype.getLabel=function(){return M(this,1)};MOe.prototype.getValue=function(){return P(this,b0,2)};MOe.prototype.setValue=function(a){return Ii(this,2,a)};function NOe(a){L(this,a,0,-1,OOe,null)}A(NOe,J);var OOe=[3,7,9],POe=new Ai(115369014,NOe);function QOe(a){L(this,a,0,-1,ROe,null)}A(QOe,J);var ROe=[4,6,8,9];w=QOe.prototype;w.getId=function(){return M(this,1)};w.Pc=function(a){return O(this,1,a)};w.getName=function(){return M(this,2)};w.ee=function(a){return O(this,2,a)};w.Oda=function(){return null!=M(this,12)};function SOe(a){L(this,a,0,-1,TOe,null)}A(SOe,J);var TOe=[8,16];w=SOe.prototype;w.getUrl=function(){return M(this,3)};w.getType=function(){return M(this,4)};w.getId=function(){return M(this,6)};w.Pc=function(a){return O(this,6,a)};w.setLocale=function(a){return O(this,13,a)};function UOe(a){L(this,a,0,-1,VOe,null)}A(UOe,J);var VOe=[1];function WOe(a){L(this,a,0,-1,null,null)}A(WOe,J);var XOe=new Ai(135831882,WOe);function YOe(a){L(this,a,0,-1,null,null)}A(YOe,J);function ZOe(a){L(this,a,0,-1,$Oe,null)}A(ZOe,J);var $Oe=[11,20,27,22,23],aPe=new Ai(114854210,ZOe);w=ZOe.prototype;w.getUrl=function(){return M(this,1)};w.getWidth=function(){return M(this,6)};w.getHeight=function(){return M(this,7)};w.getSize=function(){return M(this,8)};w.setSize=function(a){return O(this,8,a)};w.getMimeType=function(){return M(this,12)};w.setMimeType=function(a){return O(this,12,a)};w.getTitle=function(){return M(this,16)};w.setTitle=function(a){return O(this,16,a)};
w.getFeature=function(){return P(this,YOe,21)};function bPe(a){var b=a.getType();G(b);if(null==M(a,20))return null;a=P(a,yte,20);a=Mi(a,aPe);if(!a)return null;b=null!=M(a,1)?a.getUrl():"";var c=null!=M(a,2)?M(a,2):"",d=null!=M(a,3)?M(a,3):"";if(Qg(Vg(b))||Qg(Vg(c))||Qg(Vg(d)))return null;var e=null!=M(a,7)?a.getHeight():0,f=null!=M(a,6)?a.getWidth():0,g=null!=M(a,10)?M(a,10):0,k=null!=M(a,9)?M(a,9):0;return 0==e||0==f||0==g||0==k?null:new $Me(b,e,f,c,g,k,d,a.getMimeType(),1,a.getTitle(),M(a,19))};function cPe(a){L(this,a,0,-1,dPe,null)}A(cPe,J);var dPe=[3,6],ePe=new Ai(156183297,cPe);cPe.prototype.getTitle=function(){return M(this,2)};cPe.prototype.setTitle=function(a){return O(this,2,a)};function fPe(a,b,c,d){dNe.call(this,a,b,c,d,"web");this.domain=kQb(uj(c))}x(fPe,dNe);function gPe(a){var b=a.getType();G(b);if(null==M(a,20))return null;b=P(a,yte,20);var c=Mi(b,POe);if(!c)return null;b=null!=M(c,1)?M(c,1):"";if(Qg(Vg(b)))return null;var d=hPe(P(c,b0,2)),e=hPe(P(c,b0,4)),f=[],g=Hi(c,MOe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=M(l,1)?l.getLabel():"";Qg(Vg(m))||(l=hPe(l.getValue()),Qg(Vg(l))||f.push(new iJe(m,l)))}k=g="";m=Hi(c,b0,3);for(l=0;l<m.length;l++){var n=m[l],q=hPe(n);Qg(Vg(q))||(Qg(Vg(g))||(g=G(g)+"\n"),g=G(g)+G(q),q="",n&&null!=M(n,3)&&(q=M(n,3)),
n=q,Qg(Vg(n))||(k=n))}g=new jJe(g,k,null);c=!0===Di(c,8);k="";if(m=!hh(Hi(a,QOe,16)))m=Hi(a,QOe,16)[0],m=null!=M(m,1);m&&(k=dka(Hi(a,QOe,16),0).getId());return new hMe(b,d,M(a,7),M(a,18),e,f,g,c,k)}function hPe(a){var b="";a&&null!=M(a,1)&&(b=a.getValue());return b};function iPe(a){L(this,a,0,-1,jPe,null)}A(iPe,J);var jPe=[1,2];iPe.prototype.getStart=function(){return M(this,4)};function kPe(a){L(this,a,0,-1,lPe,null)}A(kPe,J);var lPe=[2,4,10];kPe.prototype.getText=function(){return M(this,1)};kPe.prototype.setLocale=function(a){return O(this,14,a)};kPe.prototype.getTitle=function(){return M(this,11)};kPe.prototype.setTitle=function(a){return O(this,11,a)};function mPe(a){L(this,a,0,-1,nPe,null)}A(mPe,J);var nPe=[1,5];function oPe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(oPe,zh);
function pPe(a,b,c){c=c.xb();var d=new mPe(c);c=[];var e=[],f=[],g=Hi(d,UOe,1);for(var k=0;k<g.length;k++){var l=Hi(g[k],SOe,1);for(var m=0;m<l.length;m++){var n=l[m];if(pg(n.getType(),5))(n=gPe(n))&&c.push(n);else if(pg(n.getType(),1))(n=bPe(n))&&e.push(n);else if(pg(n.getType(),0)){var q=n;n=q.getType();G(n);n=bh(M(q,1));var r=bh(q.getUrl());if(Qg(Vg(n))||Qg(Vg(r)))n=null;else{var u=jQb(M(q,19)),v=P(q,yte,20);var z=v?Mi(v,ePe):null;v=Q(R(),"docs-eegbr")&&z?bh(z.getTitle()):null;if(qg(M(q,17),"books")){var D=
q=null,K=[];if(z){q=bh(M(z,4));b:if(D=z,M(D,5)){D=M(D,5).split(".");for(K=0;K<D.length;K++){var N=D[K];if(null==N||zLe.test(N)){D=null;break b}}D=$ia(D[0])}else D=null;K=[];z=Hi(z,aNe,3);for(N=0;N<z.length;N++){var U=z[N];var aa=M(U,1),da=M(U,3);(U=null==M(U,1)||Qg(Vg(aa))||null==M(U,3)||Qg(Vg(da))?null:new cNe(aa,M(U,2),da))&&K.push(U)}}n=new eNe(v,n,r,u,K,q,D)}else q=null!=M(q,5)?1E3*M(q,5):null,n=new fPe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=M(d,6)&&(m=Mi(P(d,yte,6),XOe))&&(g=PL(m,1),k=PL(m,
3),l=PL(m,4));d=new gMe(g,k,gg(M(d,8)),l);c=new fNe(c,e,f,d);I(a.F,b,c);return c}function qPe(a,b){var c=new kPe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new iPe,k=M(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}O(g,1,k||[]);O(g,3,f.D);f=Hi(c,iPe,4);f.push(g);Ji(c,4,f)}Qg(Vg(a.H))||O(c,9,a.H);O(c,13,b.F?1:2);b={request:c.Sa()};a.J&&a.J.D(b);return b}function rPe(a,b,c){return G(b.D)+G(JSON.stringify(c?c:qPe(a,b)))}
oPe.prototype.fetch=function(a){var b=this;Ah(this.O);var c=qPe(this,a),d=rPe(this,a,c),e=this.F[d];if(e)return ok(e);var f=nk();this.O=lL(lz(mz(nz(qk(eD(this.R.Gf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(pPe(b,d,g))}),function(g){f.errback(QXd(g))},null)).Bh();return f};oPe.prototype.V=function(a){a=rPe(this,a,null);return this.F[a]};function sPe(){this.D=this.Uf=null}sPe.prototype.Fe=function(a){this.Uf=a;return this};function tPe(a,b){a.D=b;return a}sPe.prototype.build=function(){var a=new V_;this.Uf&&a.Fe(this.Uf);null!=this.D&&O(a,2,this.D);return a};function uPe(a){B.call(this);this.Oa=a.get(v_);this.va=Wi(R(),"opbu");this.Aa=Wi(R(),"opst");this.ma=Wi(R(),"docs-to");var b=a.get(aFe);this.oa=vPe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.ua=new Me(this);this.ia(this.ua);this.W=a.get(x_);this.ea=a.get(eFe);this.H={};this.O=this.R=!1;this.V=Q(R(),"docs-eevm")}x(uPe,B);function wPe(a,b){a.R=!0;xPe(a.D)&&yPe(a,"eisup");a.D.PE(cMe(b))}function zPe(a,b){a.O=!0;xPe(a.F)&&yPe(a,"edsup");a.F&&a.F.PE(APe(b))}
function BPe(a,b){a.D&&b!=xPe(a.D)&&(b&&yPe(a,"eisup"),CPe(a.D,b),b&&!a.R&&DPe(a,"eisup"))}function EPe(a,b){a.F&&b!=xPe(a.F)&&(b&&yPe(a,"edsup"),CPe(a.F,b),b&&!a.O&&DPe(a,"edsup"))}function CPe(a,b){a&&b!=xPe(a)&&(yk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.HI(b,!0))}function xPe(a){return!!a&&!!a.ga()&&!tk(a.ga(),"docs-explore-pickercontainer-hidden")}
function FPe(a){if(!a)return null;var b=oQ(a)?P(oQ(a),kQ,1):null;nQ(a);if(nQ(a)&&0<nQ(a).length){var c=nQ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Ei(oQ(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new $Me(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),1,a.getName(),Ei(a,20,"")):null}function vPe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function GPe(a,b){b=kDc(jDc(hDc(gDc(new vQ,a.oa),b),a.va).setLocale(a.aa),a.Aa||"");a=UL(b,27,a.ma||"");b=parseInt(sO(),10);isNaN(b)||(b=eCc(b),iDc(a,b));b=new bDc;b=TL(b,1,1);Ii(a,11,b);return a}function APe(a){var b=new eQ;b=TL(b,8,2);a&&UL(b,2,a);a=gQ(new fQ,2);a=Ii(a,3,b);b=P(a,eQ,3);SL(b,10,!0,!1);return a}
uPe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Hi(b,mQ,1);if(d&&0<d.length)a=Ha(d,function(e){var f=FPe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Ei(e,20,"")||"",k=e.getMimeType()||"");f=new $Me("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Ei(b,3,0);else if(b=FPe(P(b,mQ,2)))a.push(b),c=0;0<a.length&&(X(),L3b).fireAction({items:a,Rx:c,locale:this.aa},HPe(this))};
uPe.prototype.ha=function(a){a=yQ(a.Y4);if(a=FPe(a&&a.length?a[0]:null)){var b=HPe(this);if(this.V){var c=this.J&&3==Ei(P(this.J,uQ,3),1,0);(X(),jK).isEnabled()?c?IPe(this,a,b):(X(),jK).fireAction(a,b):c?IPe(this,a,b):(a=TB("Para inserir uma imagem, alterne para o modo de edi\u00e7\u00e3o ou sugest\u00e3o","info",!0,5E3),RB.Ma().postMessage(a))}else(X(),jK).fireAction(a,b)}};function IPe(a,b,c){(X(),L3b).fireAction({items:[b],Rx:0,locale:a.aa},c)}
function HPe(a){a=IMe(HMe(GMe(JMe(new $_,(new sPe).Fe(1).build()),a.W.F),a.W.J),a.W.H).build();return Ny(Ky(new Jy,10),a).build()}uPe.prototype.Ha=function(a){switch(a.D.getEventType()){case 3:yPe(this,"eisil");break;case 4:DPe(this,"eisil");break;case 7:case 9:this.R=!1,xPe(this.D)&&DPe(this,"eisup")}};uPe.prototype.Ba=function(a){switch(a.D.getEventType()){case 3:yPe(this,"edsil");break;case 4:DPe(this,"edsil");break;case 7:case 9:this.O=!1,xPe(this.F)&&DPe(this,"edsup")}};
function yPe(a,b){var c=a.H[b];c&&(ul(a.ea,c),a.H[b]=null);c=ll(a.ea,b);a.H[b]=c}function DPe(a,b){var c=a.H[b];c&&(tl(a.ea,c),a.H[b]=null)};var JPe=new Te(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function KPe(a){g_.call(this);this.V=null;this.ha=a.get(w_);this.H=a.get(x_);this.J.Kc((X(),jK),km,this.aa);this.J.Kc(jK,jm,this.ea)}x(KPe,g_);
function LPe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ha(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=hmc((new CM).Pc(e.id).ee(e.domain),g).setMimeType(f);1==e.D&&(g=(g=JPe.get(1))?JG(hj(g),"hl",d).toString():null,f.D=new fmc(g,"A imagem est\u00e1 dispon\u00edvel para uso comercial com modifica\u00e7\u00e3o. Selecione apenas as imagens que voc\u00ea confirmou ter licen\u00e7a para usar."));f.F=e.F;return f.build()}),Rx:b.Rx};kve(a,b,c)}
KPe.prototype.W=function(a){if(a){var b=a.N$.Lh(),c=-1;a=Na(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==P(this.O.D,V_,2).getSource()&&xNe(this.ha,this.H);(X(),jK).fireAction(a,MPe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};KPe.prototype.ma=function(){this.D.setEnabled((X(),jK).isEnabled());this.D.setVisible(jK.isVisible())};
function MPe(a,b){a.O&&a.O.D&&P(a.O.D,V_,2);var c=P(a.O.D,V_,2).getSource();a=IMe(HMe(GMe(JMe(new $_,tPe((new sPe).Fe(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Ny(Ky(new Jy,10),a).build()};function NPe(a,b){var c=a.Mf;a=a.xe;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(oFe({Oh:21,color:"#FFFFFF",Imb:"docs-gm-sidebar-icon-path"}))+"</div>";d+=Y(UP({wc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:FF(""+Y(pFe({xe:a,Mf:c}))),style:4,title:"Voltar"},b));d+='<div class="docs-explore-sidebar-title-heading">'+V("Explorar")+"</div>"+Y(UP({wc:"docs-explore-sidebar-title-heading-button",
content:FF(""+V("Explorar")),style:4},b))+Y(LX({Mf:c,Te:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b))+"</div>";a=V(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(a)+Y(AKe({wc:"docs-explore-sidebar-searchbar"},b));a=a={wc:"docs-explore-sidebar-tabbar"};a=a.wc;a=V('<div class="docs-explore-tabbar '+(a?" "+W(a):"")+'"></div>');return V(c+Y(a)+Y(QIe({wc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function OPe(a){L(this,a,0,2,null,null)}A(OPe,J);OPe.prototype.getType=function(){return M(this,1)};function PPe(a){L(this,a,0,4,QPe,null)}A(PPe,J);var QPe=[2];PPe.prototype.getType=function(){return M(this,1)};PPe.prototype.getStatus=function(){return Ei(this,3,0)};PPe.prototype.ak=function(){return null!=M(this,3)};function RPe(a){L(this,a,"documentsuggest.api.content.suggestion_response",-1,SPe,null)}A(RPe,J);var SPe=[1];RPe.ae="documentsuggest.api.content.suggestion_response";function TPe(a){L(this,a,0,-1,null,null)}A(TPe,J);var UPe=new Ai(148880965,TPe);function VPe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Mi(a,UPe);if(!a)return null;a=P(a,vke,1);if(!a)return null;var c=[];null!=M(a,12)&&(c=b[a.se()]);return(b=fKe(a,c))?new pNe(b):null};function WPe(a,b){b=void 0===b?new PIe:b;M_.call(this,a,b)}x(WPe,M_);WPe.prototype.J=t("/explore/contentsuggestions");WPe.prototype.O=function(a){return!a.isEmpty()};WPe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new RPe(a[0]),c=xKe(a.slice(1)),d=[];Ea(Hi(b,PPe,1),function(e){Ea(Hi(e,OPe,2),function(f){1==f.getType()&&(f=VPe(f,c))&&d.push(f)})});return new qNe(d)};function XPe(a,b){we.call(this,"es-change-tab");this.F=a;this.D=b}x(XPe,we);function YPe(a,b){NU.call(this,void 0,sJc("docs-explore-tabbar"),a.get(v_));this.J=a;this.F=b;this.H={};this.Xa=a.get(x_);this.D=this.Xa.D}x(YPe,NU);YPe.prototype.Fb=function(a){NU.prototype.Fb.call(this,a);ZM(this.Ra(),"Pesquisar categorias");Ea(this.F,function(b){var c=new zMe(this.J,b);Hb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&wk(this.Ra(),"docs-explore-tabbar-with-enterprise-tab");OU(this,0)};
YPe.prototype.za=function(){NU.prototype.za.call(this);this.Ca().listen(this,"action",this.O)};function ZPe(a,b){a.Ap.getType()!=b&&(a.Cx(Ib(a.H,b)),a.D=a.Xa.D,a.Xa.D=b)}YPe.prototype.O=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new XPe(this.D,this.Xa.D))};function $Pe(a){z_.call(this,a);this.O=this.R=null;this.J=new VP(void 0,this.na());this.D=new VP(void 0,this.na());this.H=new VP(void 0,this.na());this.V=new xP(void 0,void 0,!0,OR.Ma());this.ia(this.V)}x($Pe,z_);
$Pe.prototype.za=function(){z_.prototype.za.call(this);this.R=this.Ua("docs-explore-sidebar-title-explore-icon");this.J.Ya(this.Ua("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Ya(this.Ua("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);FO(this.J.Ra(),"Voltar",void 0);this.O=this.Ua("docs-explore-sidebar-title-heading");this.D.Ya(this.Ua("docs-explore-sidebar-title-close-icon"));FO(this.D.Ra(),"Fechar o recurso Explorar",void 0);zP(this.V,this.D,(X(),I3b));
this.Ca().listen(this.J,"action",function(){this.dispatchEvent("es-back")});this.Ca().listen(this.H,"action",function(){hK.fireAction()})};function aQe(a,b){Pd(a.O,b);S(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);S(a.O,!0)}function bQe(a){cQe(a);S(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);S(a.O,!1)}function cQe(a){Pd(a.O,"Explorar");Pd(a.H.Ra(),"Explorar")};function dQe(a){var b=a.xe,c=a.L9a,d=a.bJa,e=a.wV,f=a.jRa;if(null==d?0:d.RW){b="";e=d.RW;if(a=XN(!(null==d?0:d.mW)))a=d.image,a=XN(null==a?null:a.jq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(fO(d.image.jq))+'" alt="'+W(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(ZN(e.J8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
W(eO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=V(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.mW)?"":eQe({name:c.name,xK:c.xK,imageUrl:c.imageUrl,Cwa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.K9?c.description.J9?'<a href="'+W(eO(c.description.J9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.K9)+"</a>":Y(c.description.K9):"")+"</div>":"");if(c.uaa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.uaa.length,f)));for(var g=0;g<f;g++){var k=c.uaa[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+W(eO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(Y_({icon:"docs-explore-forward-arrow-black-rtl",Oh:24})):Y(Y_({icon:"docs-explore-forward-arrow-black",Oh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=V(a+"Saiba mais no Google</span></a></div>")}else b="";(null==d?0:d.mW)?
(c=XN(c)&&!(null==d?0:d.RW),e=d.mW,d=d.image,d=(e.V2?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.V2)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.b$a)+"</span></div>":"")+eQe({name:e.J8,xK:e.PIa,imageUrl:null==d?null:d.jq,Cwa:e.V2?e.V2:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar mais</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(Y_({icon:"docs-explore-expand-down",Oh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Mostrar menos</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(Y_({icon:"docs-explore-expand-up",Oh:24}))+"</div></div></div>")),d=V(d)):d="";return V('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function eQe(a){var b=a.name,c=a.xK,d=a.imageUrl;a=a.Cwa;return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+W(fO(d))+'" alt="'+W(a)+'" draggable="false"/>':"")+"</div>")};function fQe(a,b,c,d){z_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(fQe,z_);fQe.prototype.qa=function(){var a=gP(dQe,{xe:W_(this).Pg(),L9a:this.D,bJa:this.H,wV:this.O,jRa:5},void 0,this.na());this.rb(a);this.H?ZM(a,"Resposta \u00e0 consulta: "+this.J):ZM(a,"Detalhes de "+this.D.name)};
fQe.prototype.za=function(){var a=this;z_.prototype.za.call(this);var b=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Va("docs-explore-kacard-knowledgepanel"),d=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);CA(b,"expanded",!1);this.Ca().Ae(b,QB,this.R)}if(b=this.Ua("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.J9:null;e&&this.Ca().Ae(b,QB,function(){return gQe(a,e,null)});a0(b,this.Ca())}if(b=
this.Ua("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().Ae(b,QB,function(){return gQe(a,a.O,1)}),a0(b,this.Ca());if(b=this.Ua("docs-explore-kacard-webanswer-title-link")){var f=this.H.RW.url;this.Ca().Ae(b,QB,function(){return gQe(a,f,3)});a0(b,this.Ca())}};function gQe(a,b,c){tNe(a.F.get(w_),b,a.F.get(x_),void 0,c||void 0)}
fQe.prototype.R=function(){var a=this.Va("docs-explore-kacard-knowledgepanel"),b=!Wl(a);S(a,b);S(this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);CA(this.Va("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(w_);var c=this.F.get(x_),d=(new WMe).Fe(2);d.D=2;d.J=b;b=d.build();b=KMe(new $_(c),b).build();b=Ny(Ky(new Jy,10),b).build();a.D(29354,b)};function hQe(a){bR.call(this,a.get(v_),rV.Ma());this.setVisible(!1);this.D=a.get(y_)}x(hQe,bR);hQe.prototype.qa=function(){bR.prototype.qa.call(this);wk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new WQ("Mudar formato da cita\u00e7\u00e3o");this.addChild(a,!0);Ea([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("pA");}c=new Qoe(c);c.Bb(b);c.tc(b==this.D.F);this.addChild(c,!0)},this)};
hQe.prototype.za=function(){bR.prototype.za.call(this);this.Ca().listen(this,"action",this.F)};hQe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.ug(function(c){c.tc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function iQe(a,b){var c=a.iY,d=a.xe;a=a.wV;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(eO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(Y_({icon:"docs-explore-google-logo",Oh:24}))+'</a><a href="'+W(eO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Resultados da Web</a>";c&&(e+=Y(UP({wc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:FF('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(Y_({icon:"docs-explore-more-black",Oh:24}))+"</div>"),style:4,title:"Selecionar formato da cita\u00e7\u00e3o"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(eO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(Y_({icon:"docs-explore-forward-arrow-black-rtl",
Oh:24})):Y(Y_({icon:"docs-explore-forward-arrow-black",Oh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(e+"Ver todos os resultados no Google</span></a></div>")};function jQe(){this.D=null}function kQe(a,b){a.D=b;return a}jQe.prototype.build=function(){var a=new FLe;if(null!=this.D){var b=lQe[this.D];null!=b&&O(a,1,b)}return a};var lQe={1:1,2:2,3:3};function mQe(){this.J=this.Wd=this.F=this.H=this.D=null}mQe.prototype.setTitle=function(a){this.Wd=a;return this};
mQe.prototype.build=function(){var a="",b="",c="";this.D=EL(this.D);if(nb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Wd&&(a='"'+this.Wd+'." ');this.H&&(c=new ZR("d MMM. yyyy, "),b=c.format(this.H));c=new ZR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Acessado em "+(c+"."))));break;case 1:this.H?(c=new ZR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Wd&&(a=" "+this.Wd+".");c=new ZR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Recuperado em "+(c+(", pelo URL "+
this.D))))));break;case 2:this.Wd&&(a='"'+this.Wd+'." '),c=new ZR("MMMM d, yyyy"),c=c.format(this.F),c=a+(" Acessado em "+(c+(". "+(this.D+"."))))}return new Jzd(c,this.D,this.J)};function nQe(a,b){var c=a.dsb;a=a.Fpb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(eO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(UP({wc:"docs-explore-serp-webresult-cite-button",content:FF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(Y_({icon:"docs-explore-cite-black-18",Oh:18}))+"</div>"),style:4,title:"Citar como nota de rodap\u00e9"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.goa?Y(c.goa):Y(c.url))+"</div>"+(c.mO?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.mO)+"</div>":"")+"</div>";return V(d)};function oQe(a,b){z_.call(this,a);this.H=b;this.R=VMc().build();this.D=null;this.O=W_(this).iY();this.J=this.F.get(x_)}x(oQe,z_);oQe.prototype.qa=function(){z_.prototype.qa.call(this);var a=gP(nQe,{dsb:this.H,Fpb:this.O},void 0,this.na());this.rb(a);this.O&&(this.D=new VP(void 0,this.na()),this.addChild(this.D))};
oQe.prototype.za=function(){var a=this;z_.prototype.za.call(this);this.D&&(this.D.Ya(this.Ua("docs-explore-serp-webresult-cite-button")),FO(this.D.Ra(),"Citar como nota de rodap\u00e9",void 0),zP(this.R,this.D,(X(),o4b),void 0,function(){var b=a.H,c=a.F.get(y_).F,d=new mQe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=PB(a.getParent(),a),c=a.H.url;b=IMe(HMe(GMe(LMe(KMe(new $_,YMe(XMe((new WMe).Fe(2),b),(new Yi(c)).D).build()),
kQe(new jQe,a.F.get(y_).F).build()),a.J.F),a.J.J),a.J.H).build();return Ny(Ky(new Jy,10),b).build()}));a0(this.Va("docs-explore-serp-webresult-title-link"),this.Ca())};function pQe(a,b,c){z_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new uP(this);a.Kc((X(),o4b),km,this.Tya,this);this.ia(a)}x(pQe,z_);w=pQe.prototype;
w.qa=function(){var a=W_(this).iY(),b=gP(iQe,{iY:a,xe:W_(this).Pg(),wV:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.rb(b);ZM(this.eb(),"Resultados da pesquisa");Ea(this.R,function(c){c=new oQe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new rOe(void 0,new hQe(this.F),QO(iR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.Qv=!0,this.addChild(this.D))};
w.za=function(){z_.prototype.za.call(this);this.D&&(this.H=this.Ua("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Ya(this.H),FO(this.D.Ra(),"Selecionar formato da cita\u00e7\u00e3o",void 0),this.Tya());Ea(this.J,function(b,c){this.Ca().Ae(b.Va("docs-explore-serp-webresult-title-link"),QB,wa(this.zWa,c,b.H.url))},this);var a=new ZNe(this.Ra(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);a0(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ca());
a0(this.Va("docs-explore-serp-webresultscard-header-text"),this.Ca());a0(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.eb=function(){return this.Ua("docs-explore-serp-webresultscard-content")};w.zWa=function(a,b){tNe(this.F.get(w_),b,this.F.get(x_),a)};w.Tya=function(){var a=(X(),o4b).isEnabled();this.H&&S(this.H,a)};w.wa=function(){z_.prototype.wa.call(this);qe(this.J)};function qQe(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function rQe(a,b){N_.call(this,a);this.R=b;this.H=[];this.ha=new P_(this.R,6,1,this.F.get(nJe).H);this.ea=a.get(cFe)}x(rQe,N_);w=rQe.prototype;w.qa=function(){var a=gP(qQe,void 0,void 0,this.na());this.rb(a);this.Fb(a)};w.eb=function(){return this.Ua("docs-explore-serp-webresultsview-card-container")};w.za=function(){N_.prototype.za.call(this);this.WM(!0)};w.XZ=function(){var a=he();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.Vc};w.i2=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.IS=function(a){var b=this.F.get(w_),c=this.F.get(x_),d=new KLe;if(a.O){var e=Ki(d,1,void 0,X_);O(e,4,1);e.Fe(2)}if(a.F){var f=a.F;f.mW&&(e=Ki(d,1,void 0,X_),O(e,4,2),e.Fe(2));f.RW&&(e=Ki(d,1,void 0,X_),O(e,4,3),e.Fe(2))}c=new $_(c);c.ma=d;d=c.build();d=Ny(Ky(new Jy,10),d).build();b.D(29355,d);if(a.F||a.O)b=new fQe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new pQe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.CY=function(){OIe(this.ea)};
w.FY=function(){Ea(this.H,function(a){this.removeChild(a,!0);pe(a)},this);this.H=[]};w.wa=function(){OIe(this.ea);N_.prototype.wa.call(this)};w.M_=t("ews");function sQe(a,b){var c={Gz:"Nenhum resultado correspondente",Vx:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",IH:dMe()};O_.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.VM(new rQe(a,this.aa))}x(sQe,O_);function tQe(a,b,c){O_.call(this,a,b,c);a.get(x_)}x(tQe,O_);tQe.prototype.VM=function(a){O_.prototype.VM.call(this,a)};tQe.prototype.dU=function(a,b){O_.prototype.dU.call(this,a,b)};tQe.prototype.gda=function(){O_.prototype.gda.call(this)};function uQe(a,b,c,d,e,f,g,k,l){JU.call(this,k);this.va=Q(R(),"docs-eees");this.Ia=b.J?["web"]:this.va?["cloudsearch","web","image"]:["web","image","drive"];this.La=this.Ia[0];k=new WL;k.cd(iFe,g);k.cd(aFe,a);k.cd(nJe,b);k.cd(v_,this.na());k.cd(ZEe,new oPe(c,void 0,l));Q(R(),"docs-eeris")&&(g=new WPe(c),g.Df(this),k.cd($Ee,g));g=new yKe(c,new PIe);k.cd(cFe,g);k.cd(dFe,new zKe);k.cd(w_,e);k.cd(eFe,jl());k.cd(x_,new CMe(this.La));g=COe.Ma();k.cd(y_,g);this.va&&!g.D?(d=new sX(MEd("explore_client_api_key")||
"",sO(),Wi(R(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.cd(fFe,new xOe(d))):k.cd(fFe,d);this.va&&Q(R(),"docs-eedcb")&&k.cd(bFe,new iMe(e));k.cd(gFe,f);k.cd(hFe,new jMe(b.H,c,new PIe));this.D=k;this.Ha=this.D.get(y_);this.ha=new $Pe(this.D);this.addChild(this.ha);b=XL(this.D,fFe)instanceof xOe;this.J=new vJe(this.D,{ria:"Pesquisar nos seus documentos e na Web",zqa:this.Ha.O,eaa:b},new DOe(this.D));this.addChild(this.J);this.O=new YPe(this.D,this.Ia);this.addChild(this.O);this.aa=new tQe(this.D,
a.O);this.addChild(this.aa);this.W=this.R=this.la=this.ea=this.ma=this.Aa=this.H=null;this.Rya=new KPe(this.D);this.ia(this.Rya);this.F=new uPe(this.D);this.ia(this.F);this.V=this.D.get(dFe);this.ia(this.V);this.Ta=this.D.get(x_);this.Wa=new Oh;this.ia(this.Wa)}x(uQe,JU);
uQe.prototype.qa=function(){JU.prototype.qa.call(this);var a=this.D.get(aFe),b=Q(R(),"docs-egms");this.rb(gP(NPe,{xe:a.Pg(),Mf:b}));this.ha.Ya(this.Ua("docs-explore-sidebar-title"));this.J.Ya(this.Ua("docs-explore-sidebar-searchbar"));this.O.Ya(this.Ua("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Ya(this.Ua("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ra();"black"==AO()&&Tc&&(Mc?wk(a,"docs-explore-hc-ie"):Pc&&wk(a,"docs-explore-hc-gecko"));this.Wa.dispatchEvent(null)};
uQe.prototype.resize=function(){var a=this.J;a.H&&a.H.K5()};function vQe(a,b){ZM(a.Ra(),null!=b?"Explorar resultados da pesquisa de "+b:"Explorar")}function wQe(a,b,c,d){d||(Nh(a.D.get(ZEe).F),(d=XL(a.D,$Ee))&&KIe(d));a.aa.dU(b,c);a.H&&a.H.dU(b,c)}function xQe(a){a.reset();wJe(a.J,"Pesquisar nos seus documentos e na Web");a.aa.setVisible(!0)}
uQe.prototype.reset=function(){var a=this.ha;cQe(a);a.J.setVisible(!1);a.H.setVisible(!1);S(a.O,!0);S(a.R,!0);yQe(this);zQe(this);this.H&&(this.removeChild(this.H,!0),pe(this.H),this.Aa=this.H=null);AQe(this);this.V.clear();KIe(this.D.get(cFe));BPe(this.F,!1);EPe(this.F,!1);vQe(this,null);this.O.setVisible(!1);ZPe(this.O,this.La);this.J.setVisible(!0);this.J.reset()};
function BQe(a,b,c){if(!c&&!a.H||!b&&!a.Aa)return!1;vQe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=gP(QIe,{wc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.Ya(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Aa=b);aQe(a.ha,a.Aa);return!0}
function CQe(a,b){if(!nb(b.query)){Pa(a.Ia,b.D);vQe(a,b.query);var c=Q_(a.V);if(!c||!c.Ea(b)){bQe(a.ha);a.J.setVisible(!0);a.J.setValue(b.query);wJe(a.J,BMe(a.D,b.D));ZPe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=Q_(a.V);if(d){var e=a.O.Ap.getType();switch(d.D){case "web":yQe(a);break;case "cloudsearch":zQe(a);break;case "image":"image"!=e&&BPe(a.F,!1);break;case "drive":"drive"!=e&&EPe(a.F,!1)}}DQe(a,b,c)&&a.V.D.push(b)}}}
function DQe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ta.H+=1;switch(b.D){case "web":return a.la=new sQe(a.D,b),a.addChild(a.la,!0),c&&(wPe(a.F,d),a.ea&&zPe(a.F,d)),a.la;case "image":return BPe(a.F,!0),c&&(wPe(a.F,d),a.ea&&zPe(a.F,d)),a.ma;case "drive":return EPe(a.F,!0),c&&(zPe(a.F,d),wPe(a.F,d)),a.ea;case "cloudsearch":return a.R=new wOe(a.D,b),a.addChild(a.R,!0),c&&wPe(a.F,d),a.R;default:return null}}function yQe(a){a.la&&(a.removeChild(a.la,!0),pe(a.la),a.la=null)}
function zQe(a){a.R&&(a.removeChild(a.R,!0),pe(a.R),a.R=null)}function AQe(a){a.W&&(a.removeChild(a.W,!0),pe(a.W),a.W=null)};function EQe(a,b){FX.call(this,a);a=a.D;this.H=a.get(w_);this.Na=new Hj;this.ia(this.Na);this.F=a.get(x_);this.R=a.get(y_);a.get(aFe);this.V=b;this.J=Q(R(),"docs-eevm")}x(EQe,FX);w=EQe.prototype;w.on=function(){return X(),hK};w.Xu=function(){return X(),iK};
w.hcb=function(a,b,c){var d=this;(X(),iK).setVisible(!0);var e=new oP(SS(c)),f=new oP(DX(c.F,[])),g=new oP(DX(c.F,[]).concat(FQ())),k=new oP(SS(c).concat(FQ())),l=this.J?e:f;g=this.J?k:g;pP(pP(pP(pP(pP(pP(pP(pP(pP(b,I3b,e),N3b,f),O3b,f),L3b,g),J3b,l),K3b,l),M3b,l),kK,l),n4b,l);b=this.J?SS(c):DX(c.F,[]);tS(a,(new sS(function(n){hK.setVisible(!0);var q=d.D;if(!q.ea&&!q.va){var r=q.F;if(!r.F){var u=GPe(r,"explore-drive"),v=XLe(WLe("Arquivos ou pastas correspondentes n\u00e3o foram encontrados"));Ii(u,
22,v);SL(u,26,!0,!1);v=new qQ;v=O(v,3,[6]);Ii(u,2,v);v=new uQ;TL(v,1,4);Ii(u,3,v);v=APe(void 0);r.F=new s6d(v,u,r.Oa);r.ia(r.F);r.ua.listen(r.F,"latency-event",r.Ba)}r=r.F;q.ea=r;q.ea.yb()||(q.addChild(q.ea,!0),EPe(q.F,!1))}if(!q.ma){r=q.F;if(!r.D){u=GPe(r,"explore-web");v=XLe(WLe("Imagens correspondentes n\u00e3o foram encontradas"));Ii(u,22,v);SL(u,26,!0,!1);v=new qQ;rQ(v,[1]);var z=Vi(R(),"opmpd");if("number"===typeof z){var D=new VCc;VL(D,2,z);VL(D,1,z);Ii(v,5,D)}Ii(u,2,v);v=jK.isEnabled();SL(u,
25,r.V?v:!0,!1);z=new uQ;D=new eDc;r.V?(TL(z,1,v?5:3),TL(D,1,v?2:0)):(TL(z,1,5),TL(D,1,2));Ii(u,3,z);Ii(u,21,D);r.J=u;v=cMe(void 0);r.D=new s6d(v,u,r.Oa);r.ia(r.D);r.ua.listen(r.D,"picker-result",y(r.ha,r)).listen(r.D,"preview-event",y(r.la,r)).listen(r.D,"latency-event",r.Ha)}r=r.D;q.ma=r;q.ma.yb()||(q.addChild(q.ma,!0),BPe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Gob,null!=n&&(u=n.query));null!==u?(q=hOe(d.R,oNe(nNe(u),r).build()),n=rNe(4,q,d.F),kK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):
xQe(q)})).qd(hK.getId()).ub(b.concat(this.V)).Uc());var m=this.D;this.ua.listen(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){AQe(m);var n=Q_(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);bQe(m.ha);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=Q_(m.V);switch(n.D){case "web":yQe(m);break;case "cloudsearch":zQe(m);break;case "image":q&&"image"==q.D||BPe(m.F,!1);break;case "drive":q&&"drive"==q.D||EPe(m.F,!1)}(q=Q_(m.V))?(m.J.setValue(q.query),
wJe(m.J,BMe(m.D,q.D)),ZPe(m.O,q.D),m.Ha.H=q.H,DQe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&BQe(m)||xQe(m)}n=d.H;q=(new $_(d.F)).build();q=Ny(Ky(new Jy,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.pnb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Ap){var r=Q_(m.V);r=r?r.query:m.J.getValue();CQe(m,hOe(m.Ha,oNe(nNe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new ELe;O(n,1,ANe(u));O(n,2,ANe(v));u=new VMe;"cloudsearch"==v&&null!=z&&(u.D=FMe(z));r=new $_(r);r.aa=
n;n=u.build();r.F=n;r=r.build();r=Ny(Ky(new Jy,10),r).build();q.D(29467,r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);aQe(m.ha,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new LOe(m.D,n);m.addChild(m.W,!0)});JM(LM(LM(LM(LM(LM(LM(this.O,I3b,function(){var n=d.D;n.reset();n.setVisible(!1);DK.fireAction()}),J3b,function(n){(n=n.data)?wQe(m,!1,n.D||void 0,n.F):wQe(m,!1)}),M3b,function(n){var q=
n.data;n=q.D();q=q.getTitle();BQe(m,q,n)}),L3b,function(n){LPe(d.D.Rya,n.data,n.D||void 0)}),kK,function(n){CQe(d.D,n.data);d.D.focus()}),n4b,function(n){fD(n.data,{target:"_blank",noreferrer:!0})}),hK,(WG(),QG),function(){hK.isEnabled()||d.x3(!1)})};w.x3=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Je(function(){wQe(this.D,!0)},0,this));FX.prototype.x3.call(this,a)};
w.pnb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new vMe;if(b){if(!hh(b.D)){var d=b.D.map(function(f){return f.D});wMe(c,jNe(iNe(hNe(1),b.D.length),d).build())}!hh(b.F)&&wMe(c,iNe(hNe(2),b.F.length).build());if(!hh(b.H)){d=FQe(b.H);for(var e in d)wMe(c,iNe(hNe(3).Fe(e),d[e]).build())}xMe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(R(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return wNe(f,f.EK)})),wMe(c,kNe(iNe(hNe(4),a.D.length),e).build()));c=IMe(HMe(GMe(MMe(new $_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=zNe(a),c.D=a);a=Ny(Ky(new Jy,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function FQe(a){var b={};Ea(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function GQe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(GQe,E);
GQe.prototype.fetch=function(a){Ah(this.D);var b=Mh(this.H);I(b.request,"query",a);var c=nk();this.D=lz(mz(lL(nz(eD(this.F.Gf("/research"),b),2)),function(d){if(d=d.xb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Vh(g.query)&&e.push(new eMe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Bh();return c};function HQe(){Cf.apply(this,arguments)}x(HQe,Cf);w=HQe.prototype;w.initialize=h();w.vSa=function(){return aMe};w.xSa=function(){return uQe};w.wSa=function(){return EQe};w.uTa=function(){return GQe};Ef("explore").Kl(HQe);Ff(Df());
