qIc.prototype.Oia=X(1417,m(!0));QJc.prototype.Oia=X(1416,m(!1));qIc.prototype.w4=X(1415,function(a){return XH(fVe(a),this.D)||"#REF!"});QJc.prototype.w4=X(1414,function(a){return RJc(this,a.gt()-this.D.fc())});pi.prototype.wL=X(35,function(){return C(this,5)});lYb.prototype.wL=X(34,g("L"));
function $hi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function aii(a,b){return $hi(a,b)}function bii(a,b){D(a,1,b)}function cii(a,b){D(a,3,b)}function dii(a,b){D(a,2,b)}function eii(a,b){D(a,8,b)}
function fii(a,b){D(a,9,b)}function gii(a,b){D(a,2,b)}function hii(a,b){D(a,3,b)}function iii(a,b){D(a,1,b)}function jii(a,b){this.Zp=a;this.C=b}function kii(a,b){var c=new qi;D(c,1,a);D(c,2,b);return c}function lii(a,b){var c=0,d=0,e=new vh;b.C||(c=b.kc(),D(e,1,c),c=b.Sc(),D(e,2,c),c=2);b.D||(d=b.fc(),D(e,3,d),b=b.Wc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new uh;D(a,2,0);D(a,1,e);return a}
function mii(a,b){a.xp=b.C;b=lii(b.C,b.rect);a.bh=null;a.xp=C(b,1).fb();a.D=b}function nii(a,b){return $c(a.IB,b)}function oii(a,b,c){if(null==c)a.Tt.push(b);else{md(a.Tt,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&bii(e,f+1)}};Xc(a.Pk,function(e){return d(C(e,7))});Xc(a.Fk,function(e){return d(C(e,7))});Xc(a.C,function(e){return d(C(e,6))})}}
function pii(a,b){function c(d){if(Tg(d,7)){var e=C(d,7),f=C(e,1);f==b?Xg(d,7):f>b&&bii(e,f-1)}}pd(a.Tt,b);Xc(a.Pk,c);Xc(a.Fk,c);Xc(a.C,function(d){if(Tg(d,6)){var e=C(d,6),f=C(e,1);f==b?Xg(d,6):f>b&&bii(e,f-1)}})}function qii(a,b,c){0<=c&&c!=b&&GVe(a,c,b)}
function rii(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?bii(e,b):k>=f&&k<=h&&(c>b?bii(e,k+1):c<b&&bii(e,k-1))}}qii(a.Tt,b,c);Xc(a.Pk,function(e){return d(C(e,7))});Xc(a.Fk,function(e){return d(C(e,7))});Xc(a.C,function(e){return d(C(e,6))})}function sii(a,b){var c=C(b,1),d=b.getIndex();Xc(a.C,function(e){if(Tg(e,7)&&(e=C(e,7),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function tii(a,b){function c(f){return f.equals(b)}var d=0,e=hd(a.Pk,c);-1==e&&(d=1,e=hd(a.Fk,c));return-1==e?null:kii(d,e)}function uii(a,b){b&&tea(a.C,function(c){return Tg(c,7)&&C(c,7).equals(b)})}function vii(a,b){if(b){var c=C(b,1),d=b.getIndex();Xc(a.C,function(e){if(Tg(e,7)&&(e=C(e,7),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function wii(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Xc(a.C,function(k){if(Tg(k,7)&&(k=C(k,7),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function xii(a,b){a=$c(a.C,function(c){return Tg(c,7)&&C(c,7).equals(b)});return 0==a.length?null:a[0]}function yii(a,b){b=tii(a,b);return null==b?null:xii(a,b)}function zii(a,b,c){if(Tg(b,7)){var d=Yg(C(b,7),2);c.call(a,d)}(b=yii(a,b))&&Tg(b,6)&&(b=Yg(C(b,6),2),c.call(a,b))}
function Aii(a,b,c,d){zii(a,b,function(e){var f=e.length;c<f&&d<f?GVe(e,c,d):c<f&&d>=f?pd(e,c):c>=f&&d<f&&nd(e,d,e.length-d)})}function Bii(a,b,c,d){0>b||0>c||b==c||Xc(0==d?a.Fk:a.Pk,function(e){return Aii(a,e,c,b)})}function Cii(a,b,c){zii(a,b,function(d){return pd(d,c)})}function Dii(a,b){if(b){var c=C(b,1),d=b.getIndex();Xc(0==c?a.Fk:a.Pk,function(e){return Cii(a,e,d)})}}function Eii(a,b){if(a.bh){var c=kii(1,b);uii(a,c);vii(a,c);Dii(a,c)}pd(a.Fk,b)}
function Fii(a,b){if(a.bh){var c=kii(0,b);uii(a,c);vii(a,c);Dii(a,c)}pd(a.Pk,b)}function Gii(a,b){function c(e){return e.equals(b)}var d=hd(a.Pk,c);-1!=d&&Fii(a,d);d=hd(a.Fk,c);-1!=d&&Eii(a,d)}function Hii(a,b,c){zii(a,b,function(d){nd(d,c,d.length-c)})}function Iii(a,b){var c=C(b,1),d=b.getIndex();Xc(0==c?a.Fk:a.Pk,function(e){return Hii(a,e,d)})}function Jii(a,b,c){null==c?a.Fk.push(b):(md(a.Fk,b,c),a.bh&&(b=kii(1,c),sii(a,b),Iii(a,b)))}
function Kii(a,b,c){null==c?a.Pk.push(b):(md(a.Pk,b,c),a.bh&&(b=kii(0,c),sii(a,b),Iii(a,b)))}function Lii(a,b){b=null!=b?ul(b,rg):null;b=rYb.Pd(pi.getDescriptor(),b);return pYb(b,a.xp,a.F,a.oz)}function Mii(a,b){a=a.bh?yii(a,b):null;return new jii(b,a)}function Nii(a,b){var c=[];if(null==a.C)return c;var d=zH(a.H,a.C).Fc(),e=a.vr();b=e.fc()+b;a=rn(e,"r");for(e=e.kc()+1;e<a.end;e++){var f=d.kh(e,b);Ad(c,fI(f),aii)}return c}
function Oii(a,b,c,d,e,f){qP(a,function(h){var k=h.gta();h=new (h.VNa())(e(h),new k(this.C,this.H,Gme(this),!0),b,c,d,"Criar tabela din\u00e2mica",f?f:"");oP(this,h);h.show()})}function Pii(a,b,c,d,e,f){Oii(a,b,c,d,function(h){return new (h.gta())(a.C,a.H,Gme(a),!1,void 0,f)},void 0===e?"":e)}function Qii(a,b,c,d){Oii(a,b,c,ra,function(e){return new (e.UNa())(d.fb(),d.qe())},null)}function Rii(a,b){a.Ja=new Zl(b);a.D.We(function(c){c.Jb(a.Ja.contains(c.getValue()))})}
function Sii(a){return"Os valores s\u00e3o mostrados como "+a}
function Tii(a){switch(a){case 0:return"Segundo";case 1:return"Minuto";case 2:return"Hora";case 3:return"Hora-minuto (24 horas)";case 4:return"Hora-minuto (12 horas)";case 5:return"Dia da semana";case 6:return"Dia do ano";case 7:return"Dia do m\u00eas";case 8:return"Dia-m\u00eas";case 9:return"M\u00eas";case 10:return"Trimestre";case 11:return"Ano";case 12:return"Ano-m\u00eas";case 13:return"Ano-trimestre";case 14:return"Ano-m\u00eas-dia";default:return""}}
function Uii(a){var b=b3e(),c=lii("0",new $m(0,0,1,1));D(b,6,c);return c3e(b,a)}function Vii(){this.C=null;this.D={}}function Wii(a,b){a.C=b;a.C&&a.C.bh&&(b=a.C.Pk.reduce(function(c,d){return Xii(c,d)},{}),a.D=a.C.Fk.reduce(function(c,d){return Xii(c,d)},b))}function Yii(a,b){b=YH(b);if(null===b||!a.C||!a.C.bh)return[];b=WH(b);return a.D[b]||[]}function Xii(a,b){var c=YH(b);if(null===c||!bi(b)||!Tg($h(b),4))return a;c=WH(c);a[c]=a[c]||[];a[c].push(C(C($h(b),4),1));return a};function Zii(a){this.C=a}u(Zii,bpf);Zii.prototype.D=function(a){var b=UH(this.C,a.C);return null!=x_b(b,ZH(b,tn(a.rect)))};function $ii(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=aji({caption:"Tamanho do intervalo (obrigat\u00f3rio)",dpa:"waffle-histogram-grouping-box-interval-input-caption",jra:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=aji({caption:"Valor m\u00ednimo",dpa:"waffle-histogram-grouping-box-min-input-caption",jra:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=aji({caption:"Valor m\u00e1ximo",dpa:"waffle-histogram-grouping-box-max-input-caption",jra:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';return T(a)}
function aji(a){var b=a.caption,c=a.dpa;a=a.jra;return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(c)+'">'+R(b)+"</div>"+R(Bof({hd:"waffle-histogram-grouping-box-input"}))+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(a)+'"></div>')};function bji(a,b){Iy.call(this,void 0,void 0,b);this.H=new KB("OK",b);this.Ha(this.H);this.Ba=new SR("Cancelar",b);this.Ha(this.Ba);this.J=new NN(hy(sB,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ha(this.J);this.F=new RA(udh(0));this.Na=null;this.O=new bX(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new RA(udh(100));this.Ja=null;this.V=new bX(this.oa(),!1,!0);this.qa(this.V);this.va=null;this.C=new RA(udh(10));this.Ea=null;this.L=new bX(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Qa=a}u(bji,Iy);p=bji.prototype;p.Ca=function(){Iy.prototype.Ca.call(this);this.pb(hy($ii,{}))};p.Gk=function(a){return lp(this.La(),a)};
p.Ia=function(){Iy.prototype.Ia.call(this);this.H.render(this.cb("waffle-histogram-grouping-box-ok-button"));this.Ba.render(this.cb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.cb("waffle-histogram-grouping-box-remove-button"));vz(this.J.La(),"Remover agrupamento",void 0);var a=this.Fa("waffle-histogram-grouping-box-min"),b=this.oa().Fa("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.oa().Fa("waffle-histogram-grouping-box-input-error",a);qx(b,"labelledby",
"waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");var c=this.Fa("waffle-histogram-grouping-box-max");a=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.va=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);qx(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Fa("waffle-histogram-grouping-box-interval");var d=this.oa().Fa("waffle-histogram-grouping-box-input",
c);this.C.Wa(d);this.R=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);qx(d,"labelledby","waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");eX(this.O,b);eX(this.V,a);eX(this.L,d);cji(this);this.oa().Fa("waffle-histogram-grouping-box-container").tabIndex=-1;this.Na=new nB(b);this.Ja=new nB(a);this.Ea=new nB(d);this.getHandler().listen(this.H,"action",this.xEb).listen(this.Ba,"action",this.FYa).listen(this.J,"action",this.nS).listen(this.Na,
"input",this.kza).listen(this.Ja,"input",this.kza).listen(this.Ea,"input",this.kza).listen(this.La(),"wheel",function(e){e.stopPropagation()})};p.og=function(a){a.target==this.La()&&Iy.prototype.og.call(this,a)};p.$e=function(a){return 27==a.keyCode?(this.FYa(),!0):Iy.prototype.$e.call(this,a)};p.xEb=function(){var a=new dji("grouping-ok");this.Qa.C(36793);this.dispatchEvent(a)};p.FYa=function(){this.dispatchEvent(new dji("grouping-cancelled"))};
p.nS=function(){eji(this);var a=new dji("grouping-removed");this.Qa.C(36794);this.dispatchEvent(a)};function eji(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function cji(a){dX(a.O);dX(a.V);dX(a.L);a.tb()&&(a.oa().Ce(a.ma,""),a.oa().Ce(a.va,""),a.oa().Ce(a.R,""))}function fji(a){a=new fU(gji(a.F),gji(a.C),gji(a.D));return a.isEmpty()?null:a}function gji(a){return Id(a.getValue())?null:PN.parse(a.getValue())}p.kza=function(){hji(this)};
function hji(a){cji(a);a.H.Pa(!1);iji(a)&&a.H.Pa(!0)}
function iji(a){var b=Id(a.F.getValue()),c=Id(a.D.getValue()),d=Id(a.C.getValue()),e=PN.parse(a.F.getValue()),f=PN.parse(a.D.getValue()),h=PN.parse(a.C.getValue());return!d&&isNaN(h)?(jji(a,"Precisa ser um n\u00famero",a.L,a.R),!1):!b&&isNaN(e)?(jji(a,"Precisa ser um n\u00famero",a.O,a.ma),!1):!c&&isNaN(f)?(jji(a,"Precisa ser um n\u00famero",a.V,a.va),!1):!d&&0>=h?(jji(a,"Precisa ser maior que 0",a.L,a.R),!1):!b&&!c&&e>=f?(jji(a,"Valor muito grande",a.O,a.ma),!1):!d||b&&c?!0:!1}
function jji(a,b,c,d){cX(c,b,!1);a.oa().Ce(d,b)}function dji(a){to.call(this,a)}u(dji,to);function kji(a,b){lz.call(this,b);this.C=a;this.qa(this.C)}u(kji,lz);kji.prototype.Ia=function(){lz.prototype.Ia.call(this);this.C.render(this.wb());Hw(this.getElement(),!1);var a=new zB(this.wb(),this.oa());AB(a);this.qa(a);xx(this.La(),"waffle-histogram-grouping-menu")};kji.prototype.Gk=function(a){return lz.prototype.Gk.call(this,a)?!0:this.C.Gk(a)};kji.prototype.og=function(a){kp(a.target)&&this.C.Gk(a.target)||lz.prototype.og.call(this,a)};
kji.prototype.setVisible=function(a,b,c){(b=lz.prototype.setVisible.call(this,a,b,c))&&!a&&cji(this.C);return b};function T7(a,b){to.call(this,a,b)}u(T7,to);function lji(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Digite um intervalo v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+mji({oL:"Linhas",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
mji({oL:"Colunas",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+mji({oL:"Valores",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
mji({oL:"Filtros",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(OW(Zw({title:"Editor da tabela din\u00e2mica",Bx:"waffle-pivot-sidebar",YF:bx(""+d),Fl:bx(c),aX:!0,Y5:bx('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),U3:bx('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function nji(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+(R(sB({Co:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(sB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function oji(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.im?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Tabela din\u00e2mica sugerida")+'">'+R(sB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(sB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function mji(a,b){var c=a.oL;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(Vz({hd:"goog-inline-block waffle-pivot-add-button",content:"Adicionar",attributes:cx('aria-label="'+U(c)+" "+U("Adicionar")+'"'),id:a,style:4},b));return T(d)}
function pji(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function U7(a,b,c,d,e,f,h){Q.call(this,h);this.Xa=a;this.Ra=c;this.H=d;this.F=e;this.css=qji;this.V=f;this.Eb(b)}u(U7,Q);p=U7.prototype;p.Ca=function(){this.pb(hy(pji));rji(this)};p.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.Na=this.cb(this.css.TITLE);a=S_e("\u2715",a);a.render(this.cb(this.css.pFa));tx(a.getElement(),"Fechar campo de edi\u00e7\u00e3o e remov\u00ea-lo da tabela din\u00e2mica");this.qa(a);this.getHandler().listen(a,"action",this.q3b)};
p.Pa=function(a){var b=this.getElement();Bx(b,this.css.X8a,!a);op(b,a);b=this.cb(this.css.pFa);Bx(b,this.css.T6a,!a)};p.yv=function(){var a=new T7("fk",this);a.Kr=this;this.dispatchEvent(a)};function sji(a,b){a.Na&&(a.oa().Ce(a.Na,b),tx(a.getElement(),"Editar campo: "+(a.Xa+(" "+(b+".")))),vz(a.Na,b,void 0))}function tji(a){return a.oa().$L(a.Na)}function V7(a,b,c,d){a=a.oa();return a.Ca(c,d,yp(a,b+"\u00a0"))}function W7(a){return a.oa().Ca("DIV",a.css.ena)}
p.uD=function(a){var b=this.oa(),c=b.Ca("DIV",this.css.s9a,arguments);b.appendChild(this.getElement(),c);return c};p.O7=da("H");p.q3b=function(){var a=new T7("ck",this);a.Kr=this;this.dispatchEvent(a)};function rji(a){var b=a.cb(a.css.tGa);vx(b,a.css.tGa);a.F&&((a=uji(a.F))&&xx(b,a),(a=Tnf())&&xx(b,a))}p.V2a=ba();function vji(a){return 6==a||2==a||5==a}function X7(a){return a.H.Oia()}
function uji(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var qji={zNc:"waffle-pivot-pill",X8a:"waffle-pivot-pill-disabled",hFa:"waffle-pivot-pill-align-middle",oFa:"waffle-pivot-pill-checkbox-label",pFa:"waffle-pivot-pill-close",T6a:"waffle-pivot-pill-close-disabled",ena:"waffle-pivot-pill-nodrag",s9a:"waffle-pivot-pill-section",mK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",tGa:"waffle-pivot-pill-type-icon"};function wji(){}u(wji,Vud);wji.prototype.Nb=m("docs-material-gm-select");wji.prototype.Aq=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};ta(wji);function xji(a,b,c,d,e,f,h,k){U7.call(this,"Agrupar por",a,b,c,d,h,k);this.va=this.Wp=this.Ba=this.ma=this.J=this.O=null;this.R=e;this.Va=f;this.Qa=this.C=this.Sa=this.D=this.Ja=this.L=this.Ea=null}u(xji,U7);p=xji.prototype;
p.Ia=function(){U7.prototype.Ia.call(this);sji(this,yji(this));var a=this.oa(),b=V7(this,"Ordem","DIV",this.css.mK),c=W7(this),d=new lz;d.Ha(new gz("Crescente",0),!0);d.Ha(new gz("Decrescente",1),!0);a=this.ma=new Bz("",d,gG.getInstance(),a);a.Wa(c);a.setValue(Zg(this.Ua().Zp,8));tx(a.getElement(),"Ordem");xx(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.yv);this.uD(b,c);a=this.oa();d=V7(this,"Classificar por","DIV",this.css.mK);b=W7(this);c=new lz;var e=yji(this);c.Ha(new gz(e,
-1),!0);e=this.Ba=new Bz("",c,gG.getInstance(),a);e.Wa(b);e.Ai(!0);tx(e.getElement(),"Classificar por");this.getHandler().listen(e,"action",this.rlb);a=v(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.va=a(b);this.uD(d,this.va);xx(c.La(),"goog-menu-noicon");zji(this);this.L||(a=this.oa(),b=V7(this,"Agrupar por","DIV",this.css.mK),c=W7(this),d=new lz,Aji(d,3),a=this.L=new Bz("",d,gG.getInstance(),a),a.Ai(!0),a.Wa(c),a.setValue(Bji(this)),tx(a.getElement(),"Agrupar por"),
xx(d.La(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.yv),this.Ja=this.uD(b,c),xx(this.Ja,"waffle-pivot-date-grouping-section"),Cji(this));!this.C&&z(A(),"fephg")&&(b=V7(this,"Agrupar por","DIV",this.css.mK),c=W7(this),tx(c,"Agrupar por"),d=new kji(new bji(this.V,this.oa()),this.oa()),this.qa(d),this.C=new Bz("",d,gG.getInstance(),this.oa()),Ly(this.C,64,!0),this.qa(this.C),this.C.Wa(c),this.C.So(!0),d=this.C.Ab(),this.getHandler().listen(this.C.Ab().C,"grouping-ok",this.Tzb).listen(this.C.Ab().C,
"grouping-cancelled",this.Szb).listen(this.C.Ab().C,"grouping-removed",this.Uzb).listen(this.C,"open",this.Nrb).listen(d,"aftershow",this.oKb),this.Qa=this.uD(b,c),xx(this.Qa,"waffle-pivot-histogram-grouping-section"),Dji(this));b=Zg(this.Ua().Zp,2);c=V7(this,"Mostrar totais","SPAN",this.css.oFa+" "+this.css.ena);d=W7(this);yx(d,["goog-inline-block",this.css.hFa]);this.O=new AQ(this.oa(),b?!0:!1);lA(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.yv);b=this.uD(d,c);xx(b,"waffle-pill-section-checkbox");
Eji(this)};p.Eb=function(a){U7.prototype.Eb.call(this,a);sji(this,yji(this));var b=a.Zp;a=a.C;this.D&&(a=Fji(a),this.D.setValue(a),"Tudo"==a&&Gji(this),tx(this.D.La(),this.R?"N\u00famero de linhas":"N\u00famero de colunas"));this.O&&this.O.Jb(Zg(b,2));this.J&&this.J.Jb(Zg(b,9));this.ma&&this.ma.setValue(Zg(b,8));this.L&&(b=Bji(this),this.L.setValue(b));this.C&&(this.C.Oj(Hji(this)),tx(this.C.La(),"Agrupar por"));Iji(this)};
p.Pa=function(a){U7.prototype.Pa.call(this,a);this.Ba.Pa(a);this.ma.Pa(a);this.D&&this.D.Pa(a);this.O.Pa(a);this.J&&this.J.Pa(a);this.L&&this.L.Pa(a);this.C&&this.C.Pa(a)};
function yji(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" \u2014 "+(l+(" ("+(h+")"))))}function d(h,k){return"Coluna "+(k+(" agrupada ("+(h+")")))}var e=a.Ua().Zp;a=a.aJ();if(Tg(e,11)&&bi(e)){if(Tg($h(e),4)){var f=C(C($h(e),4),1);return c(Zg(e,11),a,Tii(f))}return d(Zg(e,11),a)}return bi(e)?Tg($h(e),4)?(e=C(C($h(e),4),1),a+(" \u2014 "+Tii(e))):"Coluna "+(a+" agrupada"):Tg(e,11)?b(Zg(e,11),a):a}p.aJ=function(){return this.H.i_(this.Ua().Zp)};p.j_=function(){return YH(this.Ua().Zp)};
function Fji(a){if(!a)return"Tudo";switch(C(a,3)){case 0:return"Tudo";case 2:return C(a,4);default:C(a,3)}}function Jji(a){return"Tudo"==a.D.getValue()?0:2}
function zji(a){if(X7(a)){var b=a.oa(),c=a.R?"N\u00famero de linhas":"N\u00famero de colunas",d=new lz;d.Ha(new gz("Tudo","Tudo",b),!0);Xc(Kji,function(n){d.Ha(new gz(String(n),n,b),!0)});a.D=new gU("",d,wji.getInstance(),b);a.D.Ai(!0);var e=function(n){return"string"===typeof n&&Hd(n,"Tudo")};UZe(a.D,function(n){return""==n||e(n)?"Tudo":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;TZe(a.D,function(n){return e(n)?"Tudo":Jl(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});VZe(a.D,function(n){return e(n)?"Tudo":f(n)?String(n):""});var h=W7(a);a.D.Wa(h);var k=Fji(a.Ua().C);a.D.setValue(k);tx(a.D.La(),c);var l=To("docs-material-gm-select-input",a.D.La());tx(l,c);"Tudo"==k&&Gji(a);xx(d.La(),"goog-menu-noicon");a.D.Mc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=Jji(a)&&a.V.C(a.R?36707:36708);a.yv()});c=V7(a,c,"DIV",a.css.mK);a.Sa=a.uD(c,h)}}
p.rlb=function(a){a=new T7("kk",a.currentTarget);a.Kr=this;this.dispatchEvent(a)};p.slb=function(a){a=new T7("lk",a.currentTarget);a.Kr=this;this.dispatchEvent(a)};function Lji(a){var b=[];if(a.Wp)for(var c=a.Wp.xc(),d=0;d<c;d++){var e=a.Wp.Cc(d).vf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function Mji(a){if(!a.Wp){var b=a.oa(),c=W7(a);xx(c,"waffle-pivot-multi-select");a.Wp=new My("horizontal",null,b);a.Wp.Wa(c);b.appendChild(a.va,c)}}
function Iji(a){if(a.Wp)for(Rf(a.Wp),a.Wp=null;1<a.va.children.length;)fp(a.va.lastElementChild)}
function Eji(a){var b=Zg(a.Ua().Zp,9),c=V7(a,a.R?"Repetir os marcadores da linha":"Repetir os marcadores da coluna","SPAN",a.css.oFa+" "+a.css.ena),d=W7(a);yx(d,["goog-inline-block",a.css.hFa]);a.J=new AQ(a.oa(),b?!0:!1);lA(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Dn()?a.V.C(35544):a.V.C(35545));a.yv()});a.Ea=a.uD(d,c);xx(a.Ea,"waffle-pill-section-checkbox");P(a.Ea,a.Va)}
function Aji(a,b){switch(b){case 2:Nji(a);Oji(a);break;case 1:Nji(a);Pji(a);break;case 3:Nji(a),Oji(a),Pji(a)}}function Pji(a){a.Ha(new gz("Dia da semana",5),!0);a.Ha(new gz("Dia do ano",6),!0);a.Ha(new gz("Dia do m\u00eas",7),!0);a.Ha(new gz("Dia-m\u00eas",8),!0);a.Ha(new gz("M\u00eas",9),!0);a.Ha(new gz("Trimestre",10),!0);a.Ha(new gz("Ano",11),!0);a.Ha(new gz("Ano-m\u00eas",12),!0);a.Ha(new gz("Ano-trimestre",13),!0);a.Ha(new gz("Ano-m\u00eas-dia",14),!0)}
function Oji(a){a.Ha(new gz("Segundo",0),!0);a.Ha(new gz("Minuto",1),!0);a.Ha(new gz("Hora",2),!0);a.Ha(new gz("Hora-minuto (24 horas)",3),!0);a.Ha(new gz("Hora-minuto (12 horas)",4),!0)}function Nji(a){a.Ha(new gz("None",-3),!0)}function Qji(a){a=a.Ua().Zp;return bi(a)&&Tg($h(a),3)?(a=C($h(a),3),new fU(Tg(a,1)?a.Vh():null,a.Hq(),Tg(a,3)?a.En():null)):null}function Hji(a){return(a=Qji(a))?PN.format(a.Hq()):"None"}function Bji(a){a=a.Ua().Zp;return bi(a)&&Tg($h(a),4)?C(C($h(a),4),1):-3}
function Rji(a){if(!a.L||!vji(a.F))return null;a=a.L.getValue();return-3==a?null:a}function Sji(a,b){b=void 0===b?[]:b;Cji(a,b);Dji(a)}function Cji(a,b){b=void 0===b?[]:b;if(a.Ja){var c=X7(a)&&vji(a.F);P(a.Ja,c);if(c){c=new lz;switch(a.F){case 5:Aji(c,2);break;case 2:Aji(c,1);break;case 6:Aji(c,3)}c.We(function(d){d.setVisible(!id(b,d.getValue()))});a.L.Je(c);a.L.setValue(Bji(a))}}}function Dji(a){if(a.Qa){var b=X7(a)&&3==a.F||bi(a.Ua().Zp)&&Tg($h(a.Ua().Zp),3);P(a.Qa,b);b&&a.C.Oj(Hji(a))}}
p.Tzb=function(){this.yv();this.C.Cd(!1)};p.Szb=function(){this.C.Cd(!1);idf(this.C.La(),this.oa())};p.Uzb=function(){this.yv();this.C.Cd(!1)};p.Nrb=ba();
p.oKb=function(){var a=this.C.Ab().C,b=Qji(this);eji(a);var c=a.Fa("waffle-histogram-grouping-box-interval");a.oa().Fa("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Pa(!0)):(a.C.setValue(PN.format(b.Hq())),null!=b.D&&a.F.setValue(PN.format(b.Vh())),null!=b.C&&a.D.setValue(PN.format(b.En())),a.J.setVisible(!0),hji(a))};
p.Ka=function(){U7.prototype.Ka.call(this);Rf(this.ma);Rf(this.Ba);Rf(this.Wp);Rf(this.D);Rf(this.O);Rf(this.J);Rf(this.L);Rf(this.C);this.va=null};function Gji(a){a=a.D.getElement();var b=wji.getInstance().wb(a);tx(b?b:a," lista. Todos os itens selecionados.")}var Kji=[1,2,5,10,50,100,1E3];function Tji(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new tl}u(Tji,YW);Tji.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(CE(a)){var e=this.D.C.qe();a=$pc(this.J,a);d=ad(a,function(f){var h=f.getText();return"range"==f.getType()?DL(h)?h:wlc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,NF(this.H.vr(),c).sb(),b))?this.F.Pd(Ah.getDescriptor(),ul(b,Xf)):null};Tji.prototype.C=function(a,b){return this.zx(a,b,!1)};
Tji.prototype.L=function(a,b){return null==b?"":this.zx(a,b,!0)};
Tji.prototype.zx=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(vl(this.F.sb(a),Xf),NF(this.H.vr(),b).sb());if(CE(a)){var e=xlc(this.D.C.qe());a=$pc(this.J,a);return ad(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=AK(d.O,h),f=!(null!=f&&f.Ff(d.D));f&&(h="#REF!")}else h=Vpc("A1",h);return EL(h,e)}return llc.test(h)?c?"#REF!":Vpc("A1",h):h}).join("")}return a};function Uji(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Vji(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Wji(a,b,c,d,e,f){U7.call(this,"Filtrar",a,b,c,d,e,f);this.C=new iG("",null,f);Ly(this.C,64,!0);this.qa(this.C);this.J=new Tji(b.C,new Zpc(b),c,b.V);X7(this)&&(this.D=new $of(Vji(d)))}u(Wji,U7);p=Wji.prototype;
p.Ia=function(){U7.prototype.Ia.call(this);sji(this,this.aJ());var a=V7(this,"Status","DIV",this.css.mK),b=W7(this);xx(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.So(!0);this.C.Oj("Carregando\u2026");tx(this.C.La(),"Status");var c=new wY(new Xji(X7(this)?this.D:this.J,X7(this),Yji(this.F),this.V,this.oa()),this.oa());this.qa(c);this.C.Je(c);c=this.C.Ab();this.getHandler().listen(Y7(this),"filters_selected",this.gyb).listen(Y7(this),"filtering_cancelled",this.hyb).listen(Y7(this),"menu_populated",
this.o3b).listen(Y7(this),"menu_expanded_reposition_required",this.lCb).listen(this.C,"open",this.Mrb).listen(c,"aftershow",this.p3b);this.uD(a,b)};p.Eb=function(a){U7.prototype.Eb.call(this,a);sji(this,this.aJ())};p.aJ=function(){return this.H.w4(this.Ua())};p.j_=function(){return fVe(this.Ua())};p.Pa=function(a){U7.prototype.Pa.call(this,a);this.C.Pa(a)};function Y7(a){return a.C.Ab().C}
function Zji(a){var b=Y7(a),c=C(a.Ua(),2);c=C(c,1)?$cf(b):Yg(c,2);var d=new Zl(c),e=bd($cf(b),function(f,h){return d.contains(h)?f-1:f},$cf(b).length);Rii(b,c);$ji(a,e)}
function $ji(a,b){var c=a.Ua(),d=Y7(a),e=a.C.La();vz(e,"","");tx(e,"Status");if(Tg(C(c,2),4)&&(0==b&&Tg(c,1)||$2e(c))){b=Gh(C(C(c,2),4));d=$ye[Ch(b)];if($2e(c))c=fdf(EH(a.Ra.C));else{var f=a.H.vr();c=c.getColumnIndex();c=MCa(a.H.C,f.kc()+1,c,f.Sc(),c+1)}c=c_e(d,Eh(b),c,X7(a)?a.D:a.J,X7(a));a.C.Oj(c);vz(e,c,"Status")}else Tg(C(c,2),4)?a.C.Oj("Filtrados por condi\u00e7\u00e3o e valores"):0==b?a.C.Oj("Mostrando todos os itens"):(e=$cf(d).length-b,c=new EA("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}"),
a.C.Oj(c.format({NUM_ITEMS:e})))}p.O7=function(a){U7.prototype.O7.call(this,a);a=Y7(this);a.J=X7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ja=a.J;cdf(a,!Hbf(a.J))};p.gyb=function(){this.yv()};function aki(a,b,c,d){adf(Y7(a),b,c,d,!0,!1);if(b=!Kcf(Y7(a).C))a.C.Cd(!1),$ji(a,bdf(Y7(a),!1).length);return b}p.hyb=function(){this.C.Cd(!1);idf(this.C.La(),this.oa());Zji(this)};p.o3b=function(a){a.C&&(mV(this.C),this.C.zm())};p.lCb=function(){mV(this.C);this.C.zm()};
p.Mrb=function(){Wcf(Y7(this),$cf(Y7(this)))};p.p3b=function(){if(Tg(this.Ua(),1)||$2e(this.Ua())){if($2e(this.Ua()))var a=fdf(EH(this.Ra.C));else{a=(a=zH(this.Ra.C,this.H.C))?a.Fc():null;var b=this.H.vr();b=new $m(b.kc()+1,this.Ua().getColumnIndex(),b.Sc(),this.Ua().getColumnIndex()+1);a=a.Kb();a=bo(b,a)}hdf(Y7(this),C(this.Ua(),2),a);Zcf(Y7(this))}};function Yji(a){switch(a){case 3:return Pcf;case 4:return Qcf;case 6:case 2:return Rcf;case 5:return Scf;case 1:return Tcf;default:return Ocf}}
function Xji(a,b,c,d,e){gX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(Xji,gX);Xji.prototype.Ca=function(){gX.prototype.Ca.call(this);this.Ai(!1)};Xji.prototype.va=function(a){return this.Ja.contains(a)};Xji.prototype.ma=aa();function bki(a,b,c,d,e){to.call(this,"mk");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}u(bki,to);bki.prototype.C=g("L");bki.prototype.fb=g("O");bki.prototype.oy=g("R");function cki(a,b,c){to.call(this,"nk");this.D=a;this.F=b;this.L=c}u(cki,to);cki.prototype.C=g("D");cki.prototype.fb=g("F");cki.prototype.oy=g("L");function dki(a,b){Q.call(this,b);this.L=a;a=Qn(Wn(Sn(Aac(),18,!0),12,Yqb));this.O=new ebf(a);this.D=this.C=null;this.Ae=new dW(!1,"#4285f4");this.Ha(this.Ae);this.H=null;this.F=!1;this.J=null}u(dki,Q);p=dki.prototype;p.Ca=function(){this.pb(hy(nji))};
p.Ia=function(){Q.prototype.Ia.call(this);eki(this,!1);this.D=new gpc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.Ae.render(this.H)};p.Eb=function(a){fki(this,!0);gki(this,!1);eki(this,!1);this.J=a.oy();hki(this,a)};function iki(a,b){a.D&&null==a.D.C&&a.D.Iv(b)}p.setVisible=function(a){P(this.getElement(),a)};
function hki(a,b){var c=b.xp;if(null==c)jki(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.");else{var d=[new wn(c,b.vr(null))];null!=a.C&&a.C.cancel();a.C=fbf(a.O,d);a.C.then(function(e){a.tb()&&kki(a,e.C,c,b.isEmpty())}).lh(function(){jki(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.")});Pp(function(){a.C.cancel()},2E3)}}
function kki(a,b,c,d){if(0==b.length)jki(a,"N\u00e3o h\u00e1 sugest\u00f5es para esta tabela.");else{lki(a);fki(a,!1);gki(a,!0);eki(a,!1);iki(a,d);a.F=!0;var e=mki(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=z(A(),"docs-emi");Xc(b,function(l,n){var q=hy(oji,{description:l.Td(),im:k});h.appendChild(f,q);var t=nki(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new cz("",new az);a.Ha(w);w.Wa(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new cz("",new az);a.Ha(n);
n.Wa(x);vz(x,"Visualizar tabela din\u00e2mica",void 0);var F=new Hx(q);a.qa(F);a.getHandler().listen(n,"action",function(){var L=a.J;a.L.C(35620,t);a.dispatchEvent(new bki(l,c,w,t,L))}).listen(w,"action",function(){var L=a.J;a.L.C(35619,t);Tg(l,5)&&z(A(),"fewt")&&Wpa(C(l,5),1);a.dispatchEvent(new cki(l,c,L))}).listen(F,"focusin",function(L){lp(q,L.target)&&oki(x,!0)},!0).listen(F,"focusout",function(L){lp(q,L.relatedTarget)||oki(x,!1)})})}}
function jki(a,b){fki(a,!1);lki(a);gki(a,!1);eki(a,!0,b);iki(a,!1);a.F=!1}function fki(a,b){P(a.H,b);a.Ae.setActive(b)}function gki(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function oki(a,b){Bx(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function lki(a){a.oa().zd(a.Fa("waffle-pivot-recommendation-list"))}function eki(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().Ce(a.Fa("waffle-pivot-recommendation-error-content"),qf(c));P(d,b)}
function mki(a){return ad(a,function(b){if(Tg(b,5))return X$e(Zg(b,5))})}function nki(a,b){var c=new HPd;Xc(a,function(d){Mj(c,1,d,FPd,void 0)});M(c,2,b);a=new Vj;Jj(a,84,c);b=Vy(new Uy,68);Wy(b,a);return Zy(b)}function pki(a,b){fpc(a.D,b);a.D.Lt(b);Bx(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ka=function(){this.C&&this.C.cancel();Q.prototype.Ka.call(this)};function qki(a,b,c){var d=b.xp;if(null===d)return"SUM";a=UH(a,d);if(null===a)return"SUM";d=b.vr(a);b=Math.min(d.top+d.height,d.top+5,a.Ng());var e=vn(d.kc(),d.fc(),b,d.Wc());if(a.Dr(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.kh(d,c),!Mke(e)&&(null===fZb(e)||null!==gZb(e)))return"COUNTA";return"SUM"}function rki(a,b){return a?3==b?ski:4==b||1==b||vji(b)?tki:ski:uki}
var uki="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ski=uki.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),tki=["COUNTA","COUNTUNIQUE","MAX","MIN"];function vki(a,b,c,d,e,f){U7.call(this,"Exibir",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Gq(function(){return h.yv()},3E3);this.qa(this.L)}u(vki,U7);p=vki.prototype;p.Ia=function(){U7.prototype.Ia.call(this);sji(this,this.aJ());wki(this)};p.Pa=function(a){U7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.D&&this.D.Pa(a)};
function wki(a){var b=a.Ua();if(1==ii(b)){var c=xki(a);a.C=yki(a,"Resumir por",c,Zg(C(b,5),2));xx(c.La(),"goog-menu-noicon")}else{c=Zg(C(b,6),3)||"=0";a.D=zki(a,c);var d=new lz;Aki.forEach(function(e){return d.Ha(new gz(e),!0)});d.Ha(new gz("Personalizado","CUSTOM"),!0);a.C=yki(a,"Resumir por",d,Bki(a));xx(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){tzb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new lz;c.Ha(new gz("Padr\u00e3o",0),!0);
c.Ha(new gz("% do total da linha",1),!0);c.Ha(new gz("% do total da coluna",2),!0);c.Ha(new gz("% do total geral",3),!0);b=Tg(b,7)?Zg(C(b,7),1):0;a.J=yki(a,"Mostrar como",c,b);xx(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function xki(a){var b=new lz;rki(X7(a),a.F).forEach(function(c){return b.Ha(new gz(c),!0)});return b}
function yki(a,b,c,d){var e=V7(a,b,"DIV",a.css.mK),f=W7(a);c=new Bz("",c,gG.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.Ai(!0);tx(c.La(),b);a.getHandler().listen(c,"action",function(){return a.yv()});a.uD(e,f);return c}
function zki(a,b){var c=V7(a,"F\u00f3rmula","DIV",a.css.mK),d=W7(a),e=new RA("F\u00f3rmula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.yv()});b=a.uD(c,d);e.getElement().spellcheck=!1;xx(e.getElement(),"waffle-pivot-calculated-input");xx(b,"waffle-pill-section-formula");Cki(a,e);return e}p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function Dki(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Eb=function(a){var b=ii(a);null!=this.Ua()&&ii(this.Ua());U7.prototype.Eb.call(this,a);sji(this,this.aJ());1==b?null!=this.C&&this.C.setValue(Zg(C(a,5),2)):this.tb()&&(this.D.setValue(Zg(C(a,6),3)||"=0"),this.C.setValue(Bki(this)))};p.O7=function(a){U7.prototype.O7.call(this,a);(a=this.Ua())&&1==ii(a)&&this.C&&this.C.Je(xki(this))};p.aJ=function(){var a=this.Ua();var b=1==ii(a)?this.H.kta(Zg(a,5)):"Campo calculado";Tg(a,3)&&(1==ii(a)?(a=Zg(a,3),b+=" ("+(a+")")):b=Zg(a,3));return b};
p.j_=function(){var a=this.Ua();return 1==ii(a)?jYb(Zg(a,5)):null};function Cki(a,b){var c=new nB(b.La());a.qa(c);b=new Hx(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.yv()})}function Bki(a){a=C(C(a.Ua(),6),4);return null!=a?a:"CUSTOM"}p.V2a=function(){2==ii(this.Ua())&&this.D.getElement().focus()};var Aki=["SUM"];function Eki(a){nW.call(this);this.Va=a;this.O=!1}u(Eki,nW);p=Eki.prototype;p.Aga=function(a,b){this.Wla(b,Fki(this));nW.prototype.Aga.call(this,a,b)};p.Wla=function(a,b){Gki(this,!1);nW.prototype.Wla.call(this,a,b);Gki(this,!0,b)};function Gki(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Cw(d).height/2;c=YAa(Cw(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Bx(a.H,a.Va,a.O);null!=a.C&&P(a.C,!a.O)}}
p.uOa=function(a){var b=Fki(this),c=y6e(this,Fki(this)),d=c?z6e(this,c,b):null;if(!this.dispatchEvent(new mW(Fsd,this,a,this.C,this.D,this.Uc,b,c,d)))return!1;c&&1!=c.H&&this.Aga(c,d);c!=this.R&&(this.R=c,x6e(this,this.C));this.dispatchEvent(new mW(Gsd,this,a,this.C,this.D,this.Uc,b,c,d));return!1};p.$X=function(a){nW.prototype.$X.call(this,a);a&&this.dispatchEvent(a)};
p.Vm=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new mW(Hsd,this,a,this.C,this.D,this.Uc,null,null,b)))return!1;this.C2();this.dispatchEvent(new mW(Isd,this,a,this.C,this.D,this.Uc,null,null,b));this.$X();return!0};function Fki(a){var b=nw(a.D);return new Gm(b.x+Cw(a.D).width/2,b.y+Cw(a.D).height/2)}
p.C2=function(){Rf(this.Uc);var a=this.D&&this.D.parentElement;this.D&&fp(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.va),this.C.style.display="");this.J&&this.C?Ax(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&zx(d,d.D)}a&&this.dispatchEvent(new mW(Jsd,this,null,this.C,this.D,this.Uc,null,null,this.O?this.H:void 0))};function Hki(a,b,c,d,e,f){sW.call(this,f);var h=this;f=this.oa();this.rb=b;this.Cb=c;this.H=d;this.D={};this.L=new CW(a,function(){h.dispatchEvent("ik")},!1,void 0,!0,void 0,this.oa(),gpf.getInstance());this.Ea=new Xof(this.H.O);this.qa(this.Ea);this.Qa=new Yof;this.qa(this.Qa);this.Mz=new Go(this);this.qa(this.Mz);this.F=new mY(hpf.getInstance(),this.oa());this.qa(this.F);this.Ba=null;this.ob=[];this.J=this.Ra=this.Lg=this.V=null;a={};this.bb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.eb=[];this.Va=this.jb=null;a=new lz(f);this.qa(a);a.Ha(new gz("Colunas",2,f),!0);a.Ha(new gz("Linhas",1,f),!0);this.R=new Bz("",a,gG.getInstance(),f);this.qa(this.R);this.Ja=e;this.va=!1;this.ub=!0;this.ma=new dki(this.Ja,this.oa());this.Ha(this.ma);this.O=this.Na=null;this.Xa=new Vii}u(Hki,sW);p=Hki.prototype;
p.Ca=function(){this.pb(hy(lji,{id:this.getId(),Be:z(A(),"docs-egms")}));Iki(this,!1)};
p.Ia=function(){sW.prototype.Ia.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Gy(hG,""),d=fa(Wd(this.bb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new rz("",Jki(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.eb.push(f);this.getHandler().listen(f,"show",this.oqb)}b=
this.oa();this.Va=b.getElement("waffle-pivot-aggr");P(this.Va,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));xx(this.R.Ab().La(),"goog-menu-noicon");tx(up(b,"waffle-pivot-aggr-select"),Sii(this.R.Vg()));this.getHandler().listen(this.R,"action",this.Kqb);this.Lg=new Hx(this.wb());this.getHandler().listen(this.Lg,"focusin",this.v3b).listen(this.Lg,"focusout",this.w3b);this.F.render(To("waffle-pivot-column-names-container"));aX(this.F).setAttribute("placeholder","Pesquisar");this.J["col-names"]=
this.F.wb();mz(this.F,!1);aX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;Kki(this);z(A(),"fedp")&&Lki(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);Bx(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==xz())};
function Lki(a){a.Qa.render(To("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ea.render(To("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ea,"refresh-db-object-request",function(){var b=Mki(a);b&&Bub.qb(b)})}function Nki(a,b){a=fa(a.eb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),Bx(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.v3b=function(a){this.V=Oki(this,a.target)};
p.w3b=function(a){if(a=a.relatedTarget){var b=this.wb();sp(a,function(c){return c==b})||(this.V=null)}};function Oki(a,b){if(!b)return null;var c=a.oa().CMa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Sd(a.D,function(f,h){return(d=gd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:tji(d)}:null}
function Pki(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(tji(f)==a.V.label){Qki(a,f.La());return}d&&0<d.length?Qki(a,d[d.length-1].La()):(d=Zd(a.bb,function(h){return h==c}),Qki(a,up(b,d)))}}function Rki(a,b,c){b&&!b.bh&&Ski(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();iki(a.ma,d)}else a.ma.Eb(b)})}function Tki(a){var b=Mki(a);a.Ea.D=b;b=a.isEnabled();a.Ea.J=b;a.Ea.refresh()}
function Mki(a){if(!a.Ua()||!a.Ua().bh)return null;var b=a.H.C;return zH(b,a.Ua().oz)?(a=nYb(a.Ua(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Eb=function(a){var b=this;sW.prototype.Eb.call(this,a);a?(Wii(this.Xa,a),Ski(this,function(){function c(h,k){if(h)for(;h.length>k;)Rf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,t=1==a.wL();k=q&&(n+1<k||t);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Va=k,h.Ea&&P(h.Ea,h.Va),h.Eb(Mii(a,l)),q=Z7(b,h.j_()),h.F=q,rji(h),l=Yii(b.Xa,l),Sji(h,l),(l=X7(h))&&!h.D&&zji(h),h.Sa&&P(h.Sa,l),l=new T7("gk"),l.Kr=h,b.dispatchEvent(l)):(n=Z7(b,YH(l)),l=Mii(a,l),l=new xji(l,b.H,f,n,q,k,b.Ja,b.oa()),l.render(),Uki(b,
l,h))}var e=a.oz;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(vl(rYb.sb(qYb(a)),rg),e);a=Lii(a,e);var f=b.O;Xc(nii(a,me),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Eb(h),h=Z7(b,k.j_()),k.F=h,rji(k)):(k=Z7(b,fVe(h)),h=new Wji(h,b.H,f,k,b.Ja,b.oa()),h.render(),Uki(b,h,"filter"))});Xc(a.Pk,function(h,k){return d("row-breakout",a.Pk.length,h,k)});Xc(a.Fk,function(h,k){return d("col-breakout",a.Fk.length,h,k)});Xc(a.Tt,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Ua()&&ii(l.Ua())==ii(h)?(l.Eb(h),h=l,l=Z7(b,l.j_()),h.F=l,rji(h)):(k=Vki(b,h),h=new vki(h,b.H,f,k,b.Ja,b.oa()),h.render(),l?Wki(b,l,h,"aggregation"):Uki(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Pk.length);c(b.D["col-breakout"],a.Fk.length);c(b.D.filter,nii(a,me).length);c(b.D.aggregation,a.Tt.length);e=(e=(e=zH(b.H.C,a.xp))?e.qe():null)?HL(a.vr(Xki(b)),e):"#REF!";a.bh||(null!=a.xp?(Iki(b,!1),b.Pa(!0),b.L.setValue(e,!1)):(Iki(b,!0),b.Pa(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Va,!0),b.R.setValue(a.wL())):P(b.Va,!1)}),sW.prototype.Eb.call(this,a),Yki(this,function(){var c=this.D.filter;c&&(a.bh?Xc(c,function(d){$ji(d,0)}):Xc(c,function(d){var e=Y7(d),f=d.H,h=d.Ua().getColumnIndex()-f.vr().fc();f=Nii(f,h);zd($cf(e),f)||Wcf(e,f);Zji(d)}))}),a&&a.bh&&this.isEnabled()&&Pki(this)):this.reset()};
p.Pa=function(a){var b=this;a=a&&this.ub;sW.prototype.Pa.call(this,a);Nki(this,a);this.R.Pa(a);Zki(this,a);this.ma&&pki(this.ma,a);Pd(this.D,function(d){Xc(d,function(e){a?$ki(b,e):e.RC();e.Pa(a)})});Tki(this);var c=this.Ua();c&&c.bh&&a&&Pki(this)};function Iki(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.ub=!b}p.focus=function(){sW.prototype.focus.call(this);Qki(this,To("waffle-sidebar-title",this.La()))};
function Uki(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Wd(a);$ki(a,b);Kki(a)}function Wki(a,b,c,d){a.oa().WC(c.getElement(),b.getElement());d=a.D[d];var e=Wc(d,b);nd(d,e,1,c);Rf(b);c.Wd(a);$ki(a,c);Kki(a)}function $ki(a,b){a.getHandler().listen(b,"ck",a.y3b).listen(b,"fk",a.x3b).listen(b.getElement(),"keydown",a.eBb);var c=new T7("jk");c.Kr=b;a.dispatchEvent(c)}
function ali(a,b){Bx(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=eC.Tz())&&a.isVisible()&&(a=Cw(a.La()).width,seb(b,a,!1))}
function Kki(a){a.Mz.Kc();Rf(a.LD);var b=a.LD=bli(a)?new Eki("waffle-pivot-pill-highlight"):new nW;Pd(a.J,function(d,e){v6e(b,d,void 0,"col-names"==e?1:0)});Pd(a.J,function(d){v6e(b,d)});var c=["waffle-pill-during-dragging"];z(A(),"docs-egms")&&c.push("waffle-gm-sidebar");bli(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");w6e(b,c.join(" "));b.init();a.Mz.listen(b,Dsd,a.G5).listen(b,Esd,a.Yn).listen(b,Isd,a.Vm).listen(b,"earlycancel",a.Lwb)}
function Zki(a,b){if(b){b=bli(a);ali(a,b);if(b){var c=(b=a.Ua())&&!!b.bh;b&&(!c||c&&a.Na)&&(cli(a,a.F,"col-names"),b=pcf(a.F),""!==b&&(ncf(a.F,""),ncf(a.F,b)))}Kki(a)}else ali(a,!1),a.Mz.Kc(),Rf(a.LD)}p.reset=function(){Pd(this.D,function(a){Xc(a,Rf)});this.D={};this.F.zd(!0)};function Z7(a,b){return a.Ua().bh&&null!=a.Na&&null!=b?(a=gd(a.Na,function(c){return a3e(c,b)}))?Uji(a.getType()):null:null}function Vki(a,b){return 1==ii(b)?Z7(a,jYb(C(b,5))):null}p.y3b=function(a){dli(this,a.target)};
function dli(a,b,c){c=void 0===c?!0:c;var d=new T7("ek",a);d.Kr=b;d.container=Zd(a.D,function(e){return id(e,b)});d.O=eli(a,d.container,b);d.C=c;d.container&&(od(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.x3b=function(a){a.container=Zd(this.D,function(b){return id(b,a.target)})};p.eBb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||fli(this,a.target,38==a.keyCode)};
function fli(a,b,c){var d=null,e=-1;Sd(a.J,function(k,l){e=Wc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){GVe(f,e,c);var h=new T7("fk",a);h.Kr=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.Kqb=function(){this.dispatchEvent("bk");tx(Po(document,"waffle-pivot-aggr-select"),Sii(this.R.Vg()))};p.wL=function(){return this.R.getValue()};
function gli(a,b,c,d,e){Do(a.Ra);a.va=!0;var f=z(A(),"fepid"),h=new Zii(a.H.C);d&&f?Pii(a.rb,b,c,function(){a.va=!1},e,h):GV(a.rb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return hli(a,b,c,!!d,k)},void 0,void 0,h)}function hli(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=zo(e,"hide",function(){if(f.O){var k=FL(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||ili(this);this.va=!1},!1,a)}
p.oqb=function(a){var b=this;if(a.target instanceof lz){var c=a.currentTarget;this.jb=this.bb[c.La().id];Ski(this,function(){var d=c.Ab();cli(b,d,b.jb);c.Ai(!1);c.zm()})}};p.nvb=function(a){a=a.currentTarget.Ua().Bf;Qki(this,a.La())};function jli(a,b,c,d){var e=new T7("dk",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.tb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function ili(a){Qki(a,To("waffle-range-selection-button",void 0))}
function Qki(a,b){try{yf&&a.oa().Ib().body.focus(),b.focus(),a.Cb.Db(2)}catch(c){}}p.nqb=function(a){var b=this.jb;a=a.target.getValue();a=a instanceof oh?sK(a):a;jli(this,b,a)};p.Lwb=function(){kli(this)};
p.G5=function(a){this.Ba=null;for(var b=a.event.target||a.event.Hj.target;b instanceof Element&&!wx(b,"waffle-pivot-pill");b=b.parentNode)if(wx(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.tb()&&(a=Wc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Cc(a).Ua(),this.Ba=a instanceof oh?sK(a):a))};
p.Yn=function(a){var b=Cw(this.getElement()),c=Cw(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Cw(d);kC(gC.getInstance())?(e=f.left,d=c.left-e):d=Cw(Oo("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;tw(a.D,c.width);QV(a.D,!0);xx(a.C,"waffle-pivot-curr-drag-item");Gx(a.F,new Rm(e,f,d,b));lli(this)};
function lli(a){Xc(So("waffle-pivot-pill-title"),function(b){return QV(b,!0)});a.F.We(function(b){return QV(b.getElement(),!0)})}
p.Vm=function(a){var b,c;Sd(this.J,function(f,h){c=Wc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(bli(this))if(a.event&&a.event.Hj&&a.event.Hj.button&&(1===a.event.Hj.button||2===a.event.Hj.button))kli(this);else if(mli(this,a.C)&&"aggregation"!==b)kli(this);else if("col-names"===b)nli(this),kli(this);else{var d=oli(this,a.C);d=null!=d?d.container:"col-names";if(this.Ua().bh&&"filter"==b&&"filter"!==d&&"col-names"!==d)kli(this);else{if(a.L){var e=oli(this,a.L);null!=e&&dli(this,e.Kr,!1)}pli(this,
a.C,d,b);null!==this.Ba?jli(this,b,this.Ba,c):qli(this,a.C,b,c)}}else qli(this,a.C,b,c)};function kli(a){nli(a);var b=To("waffle-pivot-pill-highlight",a.getElement());b&&zx(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new T7("ok"))}function mli(a,b){a=oli(a,b);if(null==a)return!1;a=a.Kr.Ua();return a instanceof hi&&2==ii(a)}
function pli(a,b,c,d){var e=rli(a,b);if(null!=e){b=!!a.Ua().bh;var f;if(!(-1<sli.indexOf(c))&&-1<sli.indexOf(d)){c=b?tli(a,"row-breakout"):uli(a,"row-breakout");if(!c.has(e))return;Sd(a.D,function(h,k){return-1<sli.indexOf(k)?(h=vli(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=uli(a,"filter");if(!c.has(e))return;(c=vli(a.D.filter,e))&&(f=c)}null!=f&&dli(a,f,!1)}}function rli(a,b){b=oli(a,b);return null!=b?b.Kr.aJ():null!=a.Ba?a.Ua().bh?XH(a.Ba,a.Ua().uf()):RJc(a.O,a.Ba):null}
function vli(a,b){return gd(a,function(c){return c.aJ()==b})}function qli(a,b,c,d){b=oli(a,b);if(null!=b){var e=b.Kr,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&id(a.D[f],e)&&od(a.D[f],e);md(a.D[c],e,d);var h=new T7("fk",a);h.Kr=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function oli(a,b){var c=null;Sd(a.D,function(d,e){var f=gd(d,function(h){return h.getElement()==b});return f?(c={Kr:f,container:e,index:Wc(d,f)},!0):!1});return c}
function nli(a){return(a=To("waffle-pivot-curr-drag-item",a.getElement()))?(zx(a,"waffle-pivot-curr-drag-item"),!0):!1}function wli(a,b){a.O=b;Pd(a.D,function(c){Xc(c,function(d){d.O7(b)})})}
function cli(a,b,c){b.zd(!0);var d=!!a.Ua().bh;if(d){var e=tli(a,c);c=a.Na.filter(function(f){f=sK(f);f=XH(f,a.Ua().uf());return null!==f&&!e.has(f)});b.sK(c,a.Ua().uf())}else xli(a,b,c),"aggregation"==c&&(b.Ha(new kz,!0),b.Ha(new gz("Campo calculado",-1),!0));b===a.F&&a.F.We(function(f){var h=f.getElement();f=f.Vg();vz(h,f,void 0);Q_e(h);P_e(h,0)});0==b.xc()&&(c=new gz("Nenhum campo para adicionar",void 0,a.oa()),c.Pa(!1),b.Ha(c,!0),d&&qcf(b,c))}
function xli(a,b,c){c=uli(a,c);var d=a.O;a=rn(yli(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=RJc(d,e);h&&!c.has(h)&&b.Ha(new gz(h,e),!0);e++}}function Jki(a){var b=N_e(jz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new lz(a.oa(),b)}
function uli(a,b){var c=new Set,d=a.Ua();if(d){var e=function(f){bi(f)||(f=a.O.i_(f),c.add(f))};switch(b){case "filter":Xc(nii(d,me),function(f){f=a.O.w4(f);c.add(f)});break;case "row-breakout":case "col-breakout":Xc(d.Pk,e),Xc(d.Fk,e)}}return c}function tli(a,b){function c(f){bi(f)||d.add(a.O.i_(f))}var d=new Set,e=a.Ua();if(e)switch(b){case "row-breakout":case "col-breakout":Xc(e.Pk,c),Xc(e.Fk,c)}return d}
function Ski(a,b){if(a.Ua().bh)b();else if(zli(a)){var c=yli(a);c=new $m(c.kc(),c.fc(),c.kc()+1,c.Wc());Ali(a,c,b)}else b()}function Yki(a,b){zli(a)?Ali(a,yli(a),b):b.call(a)}function Ali(a,b,c){b=yH(zli(a).C,b).addCallback(c,a);a.ob.push(b);qq(b,Ga(od,a.ob,b))}function Bli(a){Pd(a.D,function(b){b.forEach(function(c){var d=Z7(a,c.j_());c.F=d;rji(c)})})}
function Cli(a){var b=a.D["row-breakout"];b&&Xc(b,function(c){Sji(c,Yii(a.Xa,c.Ua().Zp))});(b=a.D["col-breakout"])&&Xc(b,function(c){Sji(c,Yii(a.Xa,c.Ua().Zp))})}function Dli(a){(a=a.D.filter)&&Xc(a,function(b){var c=Yji(b.F);b=Y7(b).C;b.Qa=["condition-struct-ui-option-no-condition",null].concat(c);ycf(b)})}function zli(a){var b=a.Ua();return zH(a.H.C,b.xp)}function Xki(a){return(a=zli(a))?a.Fc():null}function yli(a){return a.Ua().vr(Xki(a))}
function eli(a,b,c){return hd(a.D[b],function(d){return c.getElement()==d.getElement()})}function Eli(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Fli(a,b,c){if(b=Eli(a,b,c))a.V=Oki(a,b.getElement()),Pki(a)}p.Ka=function(){sW.prototype.Ka.call(this);Pd(this.D,function(a){Sf(a)});this.D={};Do(this.Ra);this.Ra=null;Rf(this.LD);Xc(this.ob,oH)};function bli(a){a=a.Ua();a=!!a&&!!a.bh;return!a&&z(A(),"fepdcn")||a}
var sli=["row-breakout","col-breakout"];function Gli(a){this.Bb=xn(a,-1,0)}u(Gli,Bn);Gli.prototype.Lb=function(){return new Hli(this)};function Hli(a){Pn.call(this,a)}u(Hli,Pn);function Ili(a){$I.call(this,47);this.C=a}u(Ili,$I);Ili.prototype.Ld=function(){var a=new LHc,b=qYb(this.C);D(a,1,b);return aG(a,Dn(Gli))};function Jli(a){B.call(this);this.C=a;this.D=new Go(this);this.qa(this.D);this.D.listen(a,"jk",this.F).listen(a,"gk",this.F)}u(Jli,B);Jli.prototype.H=function(a){var b=a.Kr;a=a.target.getValue();Iji(b);-1==a?b.yv():0<Kli(this,b).length&&!b.Wp?(Mji(b),b.Wp.getElement().focus(),Lli(this,b,-2,!0)):b.yv()};
Jli.prototype.J=function(a){var b=a.Kr;a=a.target;var c=Sw(b.Wp,a),d=b.oa();for(c++;c<b.Wp.xc();){var e=b.Wp.Cc(c),f=d.J4(e.getElement());wx(f,"waffle-pivot-select-divider")&&d.jg(f);b.Wp.removeChild(e,!0)}(0>a.getValue()||!Lli(this,b,-2,!0))&&b.yv()};
Jli.prototype.F=function(a){var b=this,c=a.Kr;if(c instanceof xji){a=c.Ua().Zp;for(var d=0<Kli(this,c).length,e=this.C.Ua().Tt,f=c.Ba,h=f.Ph()-1;1<=h;h--)f.vq(h);f.ag(0).Oj(yji(c));f.Gf(0);var k=c.H;Xc(e,function(n,q){n=PJc(n,k,d);f.Vc(new gz(n,q))});if(Tg(a,7)){e=C(a,7);a=Yg(e,2);h=Mki(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||Mli(this,c,a))e=C(e,1),f.setValue(e),d&&(Mji(c),Xc(a,function(n){Lli(b,c,n,!1,l)}),Lli(this,c,-1,!1,l))}this.D.listen(c,"kk",this.H).listen(c,
"lk",this.J)}};
function Lli(a,b,c,d,e){var f=Nli(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Wc(f,c),-1==e&&(e=-2));b.Wp||Mji(b);c=b.Wp.xc();a=Kli(a,b);if(c>=a.length)return!1;var h=b.H.i_(a[c]);a=b.oa();var k=b.Wp.xc();c=new lz;var l=new gz(h,-2);l.Pa(!1);c.Ha(l,!0);c.Ha(new gz(0==k?"Total geral":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ha(new gz(f[l],l),!0);f=new Bz(h,c,gG.getInstance(),a);f.setValue(-2);b.Wp.Ha(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Is(k,
f.getElement()));xx(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.slb);f.setValue(e);f.Ai(!0);d&&(b.Wp.Jg(f),f.Cd(!0));return!0}function Oli(a){var b=a.Ua().Zp;if(!Tg(b,7))return[];b=Yg(C(b,7),2);a=a.Wp.xc();return 0==b.length||a>=b.length?[]:[b[a]]}
function Nli(a,b,c){if(void 0==c||null==c)c=Mki(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return Oli(b);a=Pli(a,b);var d=Lji(b),e=d.length,f=[];Xc(a,function(h){h.length==e+1&&dd(d,function(k,l){return h[l]==k})&&Ad(f,h[e])});return f}function Mli(a,b,c){if(0==c.length)return!0;a=Pli(a,b);return cd(a,function(d){return zd(c,d)})}function Kli(a,b){return b.R?a.C.Ua().Fk:a.C.Ua().Pk}function Pli(a,b){return b.R?mYb(a.C.Ua(),"c"):mYb(a.C.Ua(),"r")};function Qli(a,b,c,d,e,f,h,k,l){HV.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new JN(d,!0,!0);this.Ea=new F6e(c);this.F=f;this.Qa=e;this.Na=new Jli(this.C);this.qa(this.Na);this.va=b.va;this.Ba=l;b=b.C;this.Oa.listen(a,"dk",this.PFb).listen(a,"ek",this.t3b).listen(a,"fk",this.s3b).listen(a,"ok",this.QFb).listen(a,"bk",this.Jqb).listen(a,"ik",this.Pgc).listen(a,"mk",this.gHb).listen(a,"nk",this.fHb).listen(XI,"show-pivot-ritz",this.u3b).listen(XI,"create-pivot-table-ritz",
this.eDa).listen(k,"activeCellChange",this.DEa).listen(b,"pa",this.DEa).listen(b,"sa",this.DJb).listen(VF(b),["Rb"],this.DEa).listen(this.C.L,"change",this.YGb);z(A(),"fedp")&&this.Oa.listen(this.C.Ea,"visibility-change",this.Ja);nt(nt(this.O,nzb,function(){var q=Rli(n),t=n.D.C.getActiveGrid().Fc(),w=xpd(t,q);if(w.C)t=w.C;else{t=w.H.clone();D(t,5,!1);var x=q.Pk.indexOf(w.H);0<=x?Kii(q,t,x):(x=q.Fk.indexOf(w.H),Jii(q,t,x))}x=new ei;for(var F=w.D.slice(),L=w.C?Yg(C($h(w.C),2),1):[],V=w.F.slice(),S=
0;S<L.length;S++){for(var ca=!0,ma=0;ma<w.F.length;ma++)L[S].getValue().equals(w.F[ma])&&(F.push(L[S].getKey()),od(V,w.D[ma]),ca=!1);for(ma=0;ma<w.D.length;ma++)L[S].getKey().equals(w.D[ma])&&(ca=!1);ca&&Vg(x,1,L[S])}sd(F,V);if(0<w.F.length)w=w.F[0];else{L="";for(V=0;3>V&&V<w.J.length;V++)L+=(0<V?", ":"")+w.J[V];3<w.J.length&&(L+=", ...");w=new jh;D(w,1,2);D(w,2,L)}for(L=0;L<F.length;L++)V=new di,D(V,1,F[L]),V.setValue(w),Vg(x,1,V);F=new ci;F.setType(1);D(F,2,x);D(t,10,F);ZI("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o agrupados.");
$7(n,q,!0,!0);n.R.Db(3);Sli(n)}),qzb,function(){var q=Rli(n),t=n.D.C.getActiveGrid().Fc();t=xpd(t,q);wpd(t);switch($h(t.C).getType()){case 1:for(var w=new ei,x=Yg(C($h(t.C),2),1),F=0;F<x.length;F++){for(var L=!0,V=0;V<t.F.length;V++)x[F].getValue().equals(t.F[V])&&(L=!1);for(V=0;V<t.D.length;V++)x[F].getKey().equals(t.D[V])&&(L=!1);L&&Vg(w,1,x[F])}0<Ug(w,1)?(x=new ci,x.setType(1),D(x,2,w),D(t.C,10,x)):null==t.H?Xg(t.C,10):Gii(q,t.C);break;case 2:null==t.H?Xg(t.C,10):Gii(q,t.C);break;case 3:null==
t.H?Xg(t.C,10):Gii(q,t.C)}ZI("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o desagrupados.");$7(n,q,!0,!0);n.R.Db(3);Sli(n)});this.J=null}u(Qli,HV);p=Qli.prototype;p.hg=function(){return vzb};p.iq=function(){return uzb};p.Pgc=function(){var a=this,b=this.C.Ua();gli(this.C,function(c){return Tli(a,b,c)},ra)};function Tli(a,b,c){mii(b,c);Uli(a,b);$7(a,b,!0,!1);b=b.oz;c=a.D.C;DH(c)!=b&&c.xC(b);b=c.C;c=a.C.Ua().oy();ili(a.C);a.R.Db(3);CI(b.Fc(),c)}
p.YGb=function(){var a=FL(this.C.L.getValue(),this.D.C,!1,!0),b=Rli(this);a||!b||b.bh||(Iki(this.C,!0),this.C.Pa(!1));b&&a&&Tli(this,b,a)};p.u3b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?SL(this.D,a.fb(),a.Fc().F,!1):!1;a&&!this.C.isVisible()&&(a=Vli(this))&&(Wli(this,a),this.H=a,this.iq().qb())};function Xli(a,b){var c=b.uf();Z6e(a.C,!0);tK(a.va,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ua().uf()==c){var e=a.C;e.Na=d;Bli(e);Cli(e);Dli(e);a.C.Pa(0<d.length);Z6e(a.C,!1)}})}
p.s3b=function(a){var b=a.container,c=a.D,d=a.Kr,e=a.L,f=a.position,h=d,k=!0,l=this.C.Ua().clone(),n=c==b;if(d&&c&&!n){h=d.Ua();if(!Yli(this,l,h,b,c)){$7(this,Vli(this),!1,!0);return}h=Zli(this,h,b,l);a:{var q=this.C,t=q.Ua();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?t.Pk:t.Fk;t=1==t.wL();x=w&&(f+1<x.length||t);t=Z7(q,YH(h.Zp));h=new xji(h,q.H,q.O,t,w,x,q.Ja,q.oa());break a;case "aggregation":w=Vki(q,h);h=new vki(h,q.H,q.O,w,q.Ja,q.oa());break a;case "filter":w=
Z7(q,fVe(h));h=new Wji(h,q.H,q.O,w,q.Ja,q.oa());break a;default:h=null}}h.render();Wki(this.C,d,h,b)}if(c)if(d=h.Ua(),n){if(e!=f){switch(b){case "row-breakout":qii(l.Pk,f,e);l.bh&&(wii(l,f,e,0),Bii(l,f,e,0));break;case "col-breakout":qii(l.Fk,f,e);l.bh&&(wii(l,f,e,1),Bii(l,f,e,1));break;case "filter":qii(l.IB,f,e);break;case "aggregation":rii(l,f,e)}ZI("O campo est\u00e1 agora na posi\u00e7\u00e3o "+(f+1+"."))}}else d=l.bh?$li(d):ami(this,d),bmi(this,b,h,l,d,f);else k=cmi(this,b,h,l);c&&!n&&null!=
e&&dmi(e,c,l);k&&$7(this,l,!0,!!a.C);Fli(this.C,b,f)};
function Zli(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof jii)return b;break;case "aggregation":if(b instanceof hi)return b;break;case "filter":if(b instanceof Kh)return b;break;default:return null}var e=!!d.bh;if(e)var f=$li(b);else{var h=ami(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=emi(e),e?D(a,13,f):D(a,1,h),b=new jii(a,null);case "aggregation":return b=new hi,c=new ji,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=qki(a.D.C,d,h)),gii(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new Kh,e=h+fmi(a).fc(),D(b,1,e),b;default:return null}}function Yli(a,b,c,d,e){if(c instanceof hi&&2==ii(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==oYb(b,function(h){return b.bh?YH(h).equals($li(c))&&!bi(h):h.Uz()==ami(a,c)&&!bi(h)}).length;if("filter"==d){if(b.bh)return!1;d=ami(a,c);var f=fmi(a).fc()+d;return 0==nii(b,function(h){return h.gt()==f}).length}return!0}
function ami(a,b){if(b instanceof jii)return b.Zp.Uz();if(b instanceof hi)switch(ii(b)){case 1:return C(b,5).Uz();case 2:return-1;default:return 0}return b instanceof Kh?b.getColumnIndex()-fmi(a).fc():0}function $li(a){if(a instanceof jii)return YH(a.Zp);if(a instanceof hi)switch(ii(a)){case 1:return jYb(C(a,5));default:return null}return a instanceof Kh?fVe(a):null}function fmi(a){var b=Vli(a);return b.vr(zH(a.D.C,b.xp).Fc())}
p.PFb=function(a){var b=a.container,c=this.C.Ua().clone();"col-names"!==a.D||gmi(c,a.F,b)?(bmi(this,b,a.Kr,c,a.F,a.position),$7(this,c,!0,!!a.C),c=Eli(this.C,b,a.position),c instanceof vki?c.V2a():Fli(this.C,b,a.position)):$7(this,Vli(this),!1,!0)};function gmi(a,b,c){return!a||a.bh&&!(b instanceof ph)||!a.bh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==oYb(a,function(d){return a.bh?b.equals(YH(d))&&!bi(d):d.Uz()==b&&!bi(d)}).length}
p.t3b=function(a){var b=this.C.Ua().clone();dmi(a.O,a.container,b);Rf(a.Kr);$7(this,b,!0,!!a.C);Fli(this.C,a.container,void 0)};p.Jqb=function(){var a=Rli(this),b=this.C.wL();a.L=b;$7(this,a,!0,!0)};
function bmi(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.bh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ua():null)?b.Zp:emi(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);Kii(d,a,f);k&&b&&(f=kii(0,null!=f?f:d.Pk.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ua():null)?b.Zp:emi(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);fii(a,!1);Jii(d,a,f);k&&b&&(f=kii(1,null!=f?f:d.Fk.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new Kh,D(e,5,l),hmi(e,[],!1),null!=f?md(d.IB,
e,f):d.IB.push(e)):(a.F.C(35760),zH(h,d.xp)&&(l=Nii(a.L,e),k=new Kh,e=fmi(a).fc()+e,D(k,1,e),hmi(k,l,!1),null!=f?md(d.IB,k,f):d.IB.push(k)));break;case "aggregation":a.F.C(35762),b=new hi,k||-1!=e?(c=new ji,k?(D(c,4,l),e=Z7(a.C,l),e=rki(!0,e)[0]):(D(c,1,e),e=qki(h,d,e)),gii(c,e),D(b,4,1),D(b,5,c)):(szb.qb(),e=new Hpa,hii(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=iYb(d.Tt),D(b,3,e)),e=new li,iii(e,0),D(b,7,e),oii(d,b,f)}}}
function dmi(a,b,c){if(!(0>a))switch(b){case "row-breakout":Fii(c,a);break;case "col-breakout":Eii(c,a);break;case "filter":pd(c.IB,a);break;case "aggregation":pii(c,a)}}
function cmi(a,b,c,d){var e=!0;if("aggregation"==b)a=eli(a.C,b,c),d=d.Tt[a],null!=d&&(1==ii(d)?gii(C(d,5),c.getValue()):(ii(d),a=C(d,6),hii(a,c.getValue()),(b=Dki(c))?D(a,4,b):Xg(a,4)),a=new li,iii(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=nii(d,me),b=gd(b,function(w){return w.equals(c.Ua())}),null!=b){var f=imi(a,b,d);aki(c,f.fb(),f.Yi(),f.getColumnIndex())?jmi(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Pk:d.Fk;f=hd(h,function(w){return w.equals(c.Ua().Zp)});if(-1!=f){h=h[f];var k=
Zy(Vy(new Uy,68)),l=Rji(c);if(null!=l){var n=new ci;n.setType(3);var q=new gi;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C(kmi(l),k)}else bi(h)&&Tg($h(h),4)&&(Xg(h,10),a.F.C(36362,k));a=c.C?fji(c.C.Ab().C):null;null!=a?(k=new ci,k.setType(2),l=new fi,null!=a.D&&ike(l,a.Vh()),null!=a.C&&kke(l,a.En()),jke(l,a.Hq()),D(k,3,l),D(h,10,k)):bi(h)&&Tg($h(h),3)&&Xg(h,10);dii(h,c.O.isChecked());fii(h,null!=c.J&&c.J.isChecked());eii(h,c.ma.getValue());if(-1!=c.Ba.getValue()){var t=new Yh;bii(t,c.Ba.getValue());Xc(Lji(c),
function(w){Vg(t,2,w)});cii(t,c.ma.getValue());D(h,7,t)}else Xg(h,7);d&&d.bh&&(a=kii(b?0:1,f),lmi(c,h,a,d))}}return e}function lmi(a,b,c,d){var e=xii(d,c);0==Jji(a)?e&&uii(d,c):e?mmi(e,b,c,a):(e=new $pa,mmi(e,b,c,a),d.C.push(e))}function mmi(a,b,c,d){Xg(a,2);D(a,7,c);c=Jji(d);D(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Tg(b,7)?(b=C(b,7),D(a,6,b),Xg(a,5)):(b=Zg(b,8),D(a,5,b),Xg(a,6))}
function kmi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Sli(a){a=a.D.C.getActiveGrid().Fc();CI(a,zI(a))}
function $7(a,b,c,d){b&&(c?(c=UH(a.D.C,b.oz),nmi(a,new Psd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ua(),(d=d||!Hm(c.oy(),b.oy()))&&a.C.reset(),Wli(a,b),d&&Pki(a.C))}p.eDa=function(a){var b=this;var c=a instanceof Y6e?a:new Y6e(null,null);if(c.C)C(c.C,15)?omi(this,c):pmi(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Fc(),f=BI(e),h=e.F;f?kne(a,h,Ud(Lm)).addCallback(function(k){return qmi(b,c,d,k)}):qmi(this,c,d,e.C)}}};
function pmi(a,b){var c=C(b.C,6),d=zH(a.D.C,C(c,1).fb());c=hYb(c,d.Fc());qmi(a,b,d,c)}function qmi(a,b,c,d){var e=c.Fc(),f=BI(e);e=e.F;var h=z(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=HL(d,c.qe()));b.D||k&&!h?rmi(a,b.C,b.F,new wn(c.fb(),d),b.D?b.D:void 0):gli(a.C,function(l,n){return rmi(a,b.C,b.F,l,n,!0)},function(){return smi(a)},!0,k)}
function omi(a,b){z(A(),"fepid")?(a.C.va=!0,Qii(a.Ba,function(c,d){a.C.va=!1;rmi(a,b.C,b.F,c,d)},function(){return smi(a)},a.D.C.C)):rmi(a,b.C,b.F,null,b.D?b.D:void 0)}function smi(a){a.C.va=!1;a.hg().setVisible(!1);a.R.Db(3)}
function rmi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Gm(e.C,e.Dk):new Gm(0,0),k=e?e.Fj:"0";b=b?pYb(b,d?d.C:null,h,k):Uii(e);!b.bh&&d&&mii(b,d);d=e?new Psd(b,zH(a.D.C,e.Fj).Fc()):new Ili(b);b.bh&&aJ(d,function(l){var n=new lk;sk(n,!0);n=Zy(Yy(Vy(new Uy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});nmi(a,d,3,"iptv");a.C.focus();e?(BH(a.D.C,new wn(e.Fj,new $m(e.Dk,e.C,e.Dk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Db(3);c()}
function nmi(a,b,c,d){a.J&&(Uk(Qk(),a.J),a.J=null);var e=Qk(),f=a.D.C;c=Sk(e,d,!1,JI(c,[f.C],SH(f)));a.ma.C(b);a.J=c}function Vli(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?II(a.Fc()):null}function Rli(a){return(a=Vli(a))?a.clone():null}
p.DEa=function(a){if(!this.C.va&&!nli(this.C)){var b=Vli(this),c=this.D.C;"Rb"==a.type&&this.J&&(Tk(Qk(),this.J),this.J=null);if("Rb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Fc(),a.Kb()==this.H.oz)){var d=this.H.oy();d&&(CI(a,rH(a,d)),b=Vli(this))}b?b.equals(this.H)?(c=nYb(b,c))&&dI(c)&&C(dI(c).C,6)&&this.C.Eb(b):Wli(this,b):this.C.reset();this.H=b;tmi(this,!!b);c=this.C.Na;a=!!b&&null!=b.xp;this.C.Pa(!!b&&!!b.bh&&null!=c&&0<c.length||a)}};
function Wli(a,b){Uli(a,b);a.C.Eb(b);var c=a.C,d=!!c.Ua().bh;Tki(c);if(c.Qa.tb()&&(c.Qa.setVisible(d),d)){var e=c.Ua().uf();Zof(c.Qa,e,c.H.C)}e=!!c.Ua().bh;for(var f=fa(c.eb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ab();if(e&&!(k instanceof mY)){h.Je(new mY(void 0,c.oa())).dispose();var l=h.Ab();h.So(!0);mz(l,!0);l.Eb({Bf:h});c.getHandler().listen(l,"blur",c.nvb)}!e&&k instanceof mY&&h.Je(Jki(c)).dispose();c.getHandler().listen(h.Ab(),"action",c.nqb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=To("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.bh?Xli(a,b):Rki(a.C,b,umi(a,b))}function umi(a,b){if(a.H){var c=a.H.xp;if(null==c)return!1;var d=a.D.C,e=zH(d,c);e=e?e.Fc():null;a=a.H.vr(e);e=b.xp;if(null==e)return!0;d=zH(d,e);if(!d)return!1;d=d.Fc();b=b.vr(d);return e==c&&b.equals(a)}return!1}p.DJb=function(a){a=a.target;if(this.H&&this.H.oz==a.fb()&&this.C.isVisible()){a=this.C;var b=qT(a.rb);b&&a.Ra&&b.setVisible(!1)}};
function jmi(a,b,c,d){var e=bdf(Y7(c),!1).length,f=imi(a,b,d);if(f){d=f.fb();var h=f.Yi();f=f.getColumnIndex();d=adf(Y7(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Lh;null!=d?D(h,4,d):Xg(h,4);D(b,2,h);h=0==e&&null!=d;hmi(b,bdf(Y7(c),!0),h);b=c.getElement();Qki(a.C,b);b=Zy(Vy(new Uy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function imi(a,b,c){a=a.D.C;if($2e(b))return gdf(EH(a));var d=c.xp,e=zH(a,d);if(!e)return null;a=new Ai;D(a,1,d);d=e.Fc();c=c.vr(d).kc()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function hmi(a,b,c){var d=null!=C(a,2)?C(a,2):new Lh;D(d,1,c);Xg(d,2);Xc(b,function(e){Vg(d,2,e)});D(a,2,d)}function tmi(a,b){var c=a.C.isVisible();if((Dt(),i2a).isVisible()&&z(A(),"docs-comp")||!eC.Vda().C||a.hg().isVisible())b=b&&!TL(a.D),a.hg().setVisible(b),!c&&b&&a.F.C(36650)}
function Uli(a,b){if(b.bh)a.L=new qIc(b.uf());else{var c=a.D.C,d=zH(c,b.xp);d=null!=d?d.Fc():null;a.L=new QJc(c,b.xp,b.vr(d),nYb(b,c))}wli(a.C,a.L)}function vmi(a,b){var c=C(b.C(),5);b=a.D.L.C;c=J6e(a.Ea,c);return new R6e(c,b,a.Qa)}p.fHb=function(a){var b=this,c=TH(this.D.C);c=new oPb(c.Kb(),a.oy().y,a.oy().x);a=new Y6e(c,C(a.C(),5),function(){var d=Zy(Vy(new Uy,68));b.R.Db(3);b.F.C(35619,d)});this.eDa(a)};p.QFb=function(){var a=this.C.Ua().clone();a?(this.C.reset(),Wli(this,a)):tmi(this,!1)};
p.gHb=function(a){var b=this,c=TH(this.D.C);c=new oPb(c.Kb(),a.oy().y,a.oy().x);var d=C(a.C(),5),e=new Y6e(c,d,function(){b.F.C(35621,a.D);b.R.Db(3)});c=new U6e(vmi(this,a),Zg(a.C(),3),function(){return b.eDa(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function emi(a){var b=new Zh;a&&dii(b,!1);return b};function wmi(){B.call(this)}u(wmi,QI);wmi.prototype.D=function(){return Hki};wmi.prototype.C=function(){return Qli};VI("ritzpivottables",wmi);
