[global_config]
  handle_size = 0
  tab_position = hidden
  title_hide_sizetext = True
  title_inactive_bg_color = "#29353b"
  title_inactive_fg_color = "#f8f8f2"
  title_receive_bg_color = "#29353b"
  title_receive_fg_color = "#8be9fd"
  title_transmit_bg_color = "#29353b"
  title_transmit_fg_color = "#bd93f9"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#29353b"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#bbbbbb"
    cursor_shape = underline
    font = Monaco 11
    foreground_color = "#f8f8f2"
    login_shell = True
    palette = "#000000:#ff5555:#9ece9e:#f0dfaf:#6272a4:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#9ece9e:#f0dfaf:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
