use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type override
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 100

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x -140
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right


minimum_size 0 0
TEXT
${voffset -20}${offset 0}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %I:%M}${font}${voffset -84}${offset 10}${color 80FFF9}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}

${voffset 1}${offset 12}${font :BOLD:pixelsize=12}${color 80FFF9}WM ${offset 5}${font :pixelsize=12}$color${execi 999 i3 --version | grep -A 0 'i3' | cut -c01-18}	${offset 5}${font :BOLD:pixelsize=12}${color 80FFF9}Linux ${offset 5}${font :pixelsize=12}$color${machine}	${offset 8}${font :BOLD:pixelsize=12}${color 80FFF9}Home ${offset 5}${font :pixelsize=12}$color${fs_used /home} / ${fs_size /home}	
${voffset 1}${offset 12}${font :BOLD:pixelsize=12}${color 80FFF9}System${offset 5}${font :pixelsize=12}$color ${execi 60 lsb_release -ds | awk '{print $1}'} ${execi 60 lsb_release -ds | awk '{print $2}'} ${execi 60 lsb_release -ds | awk '{print $3}'} ${execi 60 lsb_release -cs | awk '{print $1}'}	${offset 20}${font :BOLD:pixelsize=12}${color 80FFF9}Root${offset 9}${font :pixelsize=12}$color${fs_used /} / ${fs_size /}	  
${voffset 1}${offset 12}${font :BOLD:pixelsize=12}${color 80FFF9}Kernel${offset 5}${font :pixelsize=12}$color $kernel	${offset 12}${font :BOLD:pixelsize=12}${color 80FFF9}Uptime$color${offset 5} ${font :pixelsize=12}$uptime 
${voffset 1}${offset 12}${font :BOLD:pixelsize=12}${color 80FFF9}RAM ${offset 5}${font :pixelsize=12}$color$mem / $memmax	${offset 20}${font :BOLD:pixelsize=12}${color 80FFF9}CPU ${offset 5}${font :pixelsize=12}$color${cpu cpu0}%		
${GOTO 440}${font :pixelsize=10}${voffset -65}${color0} Programa${alignr 155}CPU   MEM
${GOTO 440}${font :pixelsize=10}$color ${top name 1} ${alignr 155}${top cpu 1} ${top mem 1}
${GOTO 440}${font :pixelsize=10}$color ${top name 2} ${alignr 155}${top cpu 2} ${top mem 2}
${GOTO 440}${font :pixelsize=10}$color ${top name 3} ${alignr 155}${top cpu 3} ${top mem 3}
${GOTO 440}${font :pixelsize=10}$color ${top name 4} ${alignr 155}${top cpu 4} ${top mem 4}
${GOTO 335}${voffset -30}${font ConkySymbols:pixelsize=10}h${font}$color0  CPU:${GOTO 380}${execi 4 sensors | grep "Core 0" | cut -d "+" -f2 | cut -d "(" -f1}
${GOTO 335}${font ConkySymbols:pixelsize=10}h${font}$color0  GPU:${GOTO 380}${execi 4 sensors | grep "Core 1" | cut -d "+" -f2 | cut -d "(" -f1}

