# Simple Bar Conky Theme V. 0.1 - by mrmaire <maire.nunez@gmail.co>
# Minimalist theme for conky


use_xft yes
xftfont play:bold:size=9
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_colour 262729
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 80

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment bottom_middle
gap_x 0
gap_y 0
no_buffers yes
uppercase no
draw_shades no 
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer left
minimum_size 0 0


#------------------------------------ Colores
color1 17ba9d #verde manjaro
color2 fd971f #naranja
color3 cbcbcb #gris
color4 20a5e4 #azul
color5 a6e22e #verde claro
color6 D45959 #rojo


TEXT
${voffset 0}${offset 30}${color3}System:${color1} ${execi 60 lsb_release -ds | awk '{print $1}'} ${execi 60 lsb_release -ds | awk '{print $2}'} ${execi 60 lsb_release -ds | awk '{print $3}'} ${execi 60 lsb_release -cs | awk '{print $1}'}  ($machine) ${color5} | ${color3} Uptime: ${color2} $uptime ${color5}| ${color3}Processes: ${color2}${processes} / ${running_processes} ${color5}| ${color3}Kernel:${color1} $kernel ${color5}| ${color 9e6ffe}CPU: ${color d3d3d3}${cpu}% / ${color6}${hwmon temp 1}°C ${color5}| ${color3}RAM: ${color2}$memperc% ${color5}| ${color6}Root: ${color e0e0e0}${fs_free /} / ${fs_size /} ${color5}| ${color4}Home: ${color e0e0e0}${fs_free /home} / ${fs_size /home} ${color5} 
# ${color3}Nvidia: ${color4} ${execi 5 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} / ${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB ${alignr}${color6}${nvidia temp} °C 
# | ${color3}Computer:${color2} $nodename ${color5}
# | ${color3}Time: ${color4}${time %I:%M:%S} ${color5}| ${color3}Date: ${color4}${time %a}, ${time %d} ${time  %B} ${time %Y} ${color5}
# |  ${color a6e22e} UP: ${color3}${downspeedgraph enp40s0 8,60 black black} | ${color D45959} Down: ${color3}${upspeedgraph enp40s0 8,60 black black} ${color5}
